(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'General'
p6
sS'StatusID'
p7
I2
sS'FirstName'
p8
S'Code'
p9
sS'Title'
p10
S'Testcode'
p11
sS'LastName'
p12
S'Test2'
p13
sS'Company'
p14
S'Testcode'
p15
sS'ModDate'
p16
cdatetime
datetime
p17
(S'\x07\xdf\x04\x1d\x002\x02\x02\xca\xd8'
tRp18
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegTypeID'
p21
I228781
sS'ModBy'
p22
ccopy_reg
_reconstructor
p23
(csuds.sax.text
Text
p24
c__builtin__
unicode
p25
VAttendee
tRp26
(dp27
S'lang'
p28
NsS'escaped'
p29
I00
sbsS'CCEmail'
p30
S''
sS'ID'
p31
I81240306
sS'AddBy'
p32
g23
(g24
g25
VAttendee
tRp33
(dp34
g28
Nsg29
I00
sbsS'AddDate'
p35
g17
(S'\x07\xdf\x04\x1d\x002\x02\x00Y\xd8'
tRp36
sS'Email'
p37
S'mjhayward+codetest2@gmail.com'
p38
sS'discount_code'
p39
S'ntbrft3aab'
p40
sS'registration_type'
p41
S'General'
p42
sa(dp43
g3
Nsg4
I00
sg5
S'General'
p44
sg7
I2
sg8
S'Jan'
p45
sg10
S'vp'
p46
sg12
S'Johnson'
p47
sg14
S'anita borg institute'
p48
sg16
g17
(S'\x07\xdf\x04\x1d\x0b)\x19\x07 8'
tRp49
sg19
S'Confirmed'
p50
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp51
(dp52
g28
Nsg29
I00
sbsg30
S''
sg31
I81261666
sg32
g23
(g24
g25
VAttendee
tRp53
(dp54
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1d\x0b)\x18\x077\xa8'
tRp55
sg37
S'jancallecielo@gmail.com'
p56
sg39
S''
sg41
S'General'
p57
sa(dp58
g3
Nsg4
I01
sg5
S'Booth Staff Only'
p59
sg7
I2
sg8
S'Tester 2'
p60
sg10
S'Replacer'
p61
sg12
S'Last test'
p62
sg14
S'Excellent Co'
p63
sg16
g17
(S'\x07\xdf\x04\x1d\x0b+6\x0e\x9aH'
tRp64
sg19
S'Confirmed'
p65
sg21
I228807
sg22
g23
(g24
g25
VAttendee
tRp66
(dp67
g28
Nsg29
I00
sbsg30
S''
sg31
I81223100
sg32
g23
(g24
g25
VAttendee
tRp68
(dp69
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1c\x0f\x01 \x02\xb3h'
tRp70
sg37
S'jhgtam88@gmail.com'
p71
sg39
S'boothstafftest'
p72
sg41
S'Booth Staff Only'
p73
sa(dp74
g3
Nsg4
I00
sg5
S'General'
p75
sg7
I2
sg8
S'K'
sg10
S'PM'
p76
sg12
S'B'
sg14
S'ABI'
p77
sg16
g17
(S'\x07\xdf\x05\x12\x10\x12.\x08I\x18'
tRp78
sg19
S'Confirmed'
p79
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp80
(dp81
g28
Nsg29
I00
sbsg30
S''
sg31
I81282764
sg32
g23
(g24
g25
Vkathrynb1
tRp82
(dp83
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1d\x13\x1d$\x08\xa6\xd8'
tRp84
sg37
S'kathrynb@anitaborg.org'
p85
sg39
S'generaltest'
p86
sg41
S'General'
p87
sa(dp88
g3
Nsg4
I01
sg5
S'General'
p89
sg7
I2
sg8
S'Linnea'
p90
sg10
S'MA'
p91
sg12
S'Patch'
p92
sg14
S'ABI'
p93
sg16
g17
(S'\x07\xdf\x04\x1e\n\x1e\x16\x0e\xf4 '
tRp94
sg19
S'Confirmed'
p95
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp96
(dp97
g28
Nsg29
I00
sbsg30
S''
sg31
I81308962
sg32
g23
(g24
g25
VAttendee
tRp98
(dp99
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1e\n\x1c\x18\tu\xe0'
tRp100
sg37
S'patch.laura@gmail.com'
p101
sg39
S'generaltest'
p102
sg41
S'General'
p103
sa(dp104
g3
Nsg4
I00
sg5
S'General'
p105
sg7
I2
sg8
S'Elizabeth'
p106
sg10
S'Programs Associate'
p107
sg12
S'Bolin'
p108
sg14
S'Anita Borg Institute'
p109
sg16
g17
(S'\x07\xdf\x05\x01\x0b1\x0e\x01,\xc8'
tRp110
sg19
S'Confirmed'
p111
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp112
(dp113
g28
Nsg29
I00
sbsg30
S'bolin_ef@yahoo.com'
p114
sg31
I81362660
sg32
g23
(g24
g25
VAttendee
tRp115
(dp116
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x01\x0b/\x0e\n\x1d\xd8'
tRp117
sg37
S'elizabethb@anitaborg.org'
p118
sg39
S'generaltest'
p119
sg41
S'General'
p120
sa(dp121
g3
Nsg4
I00
sg5
S'One Day'
p122
sg7
I2
sg8
S'Elizabeth'
p123
sg10
S'student'
p124
sg12
S'Bolin'
p125
sg14
S'Santa Clara University'
p126
sg16
g17
(S'\x07\xdf\x05\x01\x0c\x02!\x06tX'
tRp127
sg19
S'Confirmed'
p128
sg21
I228785
sg22
g23
(g24
g25
VAttendee
tRp129
(dp130
g28
Nsg29
I00
sbsg30
S'elizabethb@anitaborg.org'
p131
sg31
I81363294
sg32
g23
(g24
g25
VAttendee
tRp132
(dp133
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x01\x0b:\x02\r\xa0H'
tRp134
sg37
S'bolin_ef@yahoo.com'
p135
sg39
S'onedaytest'
p136
sg41
S'One Day'
p137
sa(dp138
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p139
sg7
I2
sg8
S'Elizabeth'
p140
sg10
S'Programs Associate'
p141
sg12
S'Bolin'
p142
sg14
S'abi'
p143
sg16
g17
(S'\x07\xdf\x05\x01\x0c\t1\x07\x10\x98'
tRp144
sg19
S'Confirmed'
p145
sg21
I228807
sg22
g23
(g24
g25
VAttendee
tRp146
(dp147
g28
Nsg29
I00
sbsg30
S'bolin_ef@yahoo.com'
p148
sg31
I81363956
sg32
g23
(g24
g25
VAttendee
tRp149
(dp150
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x01\x0c\t1\x04\xba\xf0'
tRp151
sg37
S'ebolin2@gmail.com'
p152
sg39
S'boothstafftest'
p153
sg41
S'Booth Staff Only'
p154
sa(dp155
g3
Nsg4
I00
sg5
S'Student'
p156
sg7
I2
sg8
S'GraceStudent'
p157
sg10
S'Student Tester'
p158
sg12
S'Studenttest'
p159
sg14
S'QWE'
p160
sg16
g17
(S'\x07\xdf\x05\x02\x17\x01\x1b\x02\xb3h'
tRp161
sg19
S'Confirmed'
p162
sg21
I228782
sg22
g23
(g24
g25
VAttendee
tRp163
(dp164
g28
Nsg29
I00
sbsg30
S''
sg31
I81391890
sg32
g23
(g24
g25
VAttendee
tRp165
(dp166
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x02\x1524\x02\xdax'
tRp167
sg37
S'jhgtam@hotmail.com'
p168
sg39
S'studenttest'
p169
sg41
S'Student.'
p170
sa(dp171
g3
Nsg4
I00
sg5
S'General'
p172
sg7
I2
sg8
S'Samantha'
p173
sg10
S'programmer'
p174
sg12
S'Locke'
p175
sg14
S'Google'
p176
sg16
g17
(S'\x07\xdf\x05\x04\t7\x1e\x0c@\xb8'
tRp177
sg19
S'Confirmed'
p178
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp179
(dp180
g28
Nsg29
I00
sbsg30
S'die2self_05@yahoo.com'
p181
sg31
I81426556
sg32
g23
(g24
g25
VAttendee
tRp182
(dp183
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x04\t7\x1e\x04\x12\xf8'
tRp184
sg37
S'samantha@imaginigami.com'
p185
sg39
S'generaltest'
p186
sg41
S'General'
p187
sa(dp188
g3
Nsg4
I00
sg5
S'Academic'
p189
sg7
I2
sg8
S'Samantha'
p190
sg10
S'Professor'
p191
sg12
S'Locke'
p192
sg14
S'Google'
p193
sg16
g17
(S'\x07\xdf\x05\x04\n\x067\x0e~\xf0'
tRp194
sg19
S'Confirmed'
p195
sg21
I228783
sg22
g23
(g24
g25
VAttendee
tRp196
(dp197
g28
Nsg29
I00
sbsg30
S''
sg31
I81427267
sg32
g23
(g24
g25
VAttendee
tRp198
(dp199
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x04\n\x067\tZ\x88'
tRp200
sg37
S'die2self_05@yahoo.com'
p201
sg39
S'academictest'
p202
sg41
S'Academic.'
p203
sa(dp204
g3
Nsg4
I00
sg5
S'Transition'
p205
sg7
I2
sg8
S'Roshni'
p206
sg10
S'Sr. Program Manager'
p207
sg12
S'Kasad'
p208
sg14
S'ABI'
p209
sg16
g17
(S'\x07\xdf\x05\x04\x0f0.\x00\xcf\x08'
tRp210
sg19
S'Confirmed'
p211
sg21
I228784
sg22
g23
(g24
g25
VAttendee
tRp212
(dp213
g28
Nsg29
I00
sbsg30
S''
sg31
I81443971
sg32
g23
(g24
g25
VAttendee
tRp214
(dp215
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x04\x0f,\x0b\x05\xcc`'
tRp216
sg37
S'roshnik@anitaborg.org'
p217
sg39
S''
sg41
S'Transition'
p218
sa(dp219
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p220
sg7
I2
sg8
S'Roshni'
p221
sg10
S'Sr. Program Manager'
p222
sg12
S'Kasad'
p223
sg14
S'ABI'
p224
sg16
g17
(S'\x07\xdf\x05\x04\x10\x07\x02\x00\xde\xa8'
tRp225
sg19
S'Confirmed'
p226
sg21
I228786
sg22
g23
(g24
g25
VAttendee
tRp227
(dp228
g28
Nsg29
I00
sbsg30
S''
sg31
I81444810
sg32
g23
(g24
g25
VAttendee
tRp229
(dp230
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x04\x10\x07\x01\n\xc9\xb8'
tRp231
sg37
S'roshnikasad@gmail.com'
p232
sg39
S'speakertest'
p233
sg41
S'Speaker Full Conference'
p234
sa(dp235
g3
Nsg4
I00
sg5
S'General'
p236
sg7
I2
sg8
S'C'
sg10
S'Sr Mgr'
p237
sg12
S'CTest1'
p238
sg14
S'ABI'
p239
sg16
g17
(S'\x07\xdf\x05\x06\x11#*\x0e\xa6\x00'
tRp240
sg19
S'Confirmed'
p241
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp242
(dp243
g28
Nsg29
I00
sbsg30
S''
sg31
I81538323
sg32
g23
(g24
g25
VAttendee
tRp244
(dp245
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x06\x11 \x15\x00\xf6\x18'
tRp246
sg37
S'christinec@anitaborg.org'
p247
sg39
S''
sg41
S'General'
p248
sa(dp249
g3
Nsg4
I00
sg5
S'General'
p250
sg7
I2
sg8
S'General'
p251
sg10
S'General Corp'
p252
sg12
S'Corp'
p253
sg14
S'General Corp'
p254
sg16
g17
(S'\x07\xdf\x05\x07\x03\x16!\x065\xd8'
tRp255
sg19
S'Confirmed'
p256
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp257
(dp258
g28
Nsg29
I00
sbsg30
S''
sg31
I81549828
sg32
g23
(g24
g25
VAttendee
tRp259
(dp260
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03\x16!\x03\x8e('
tRp261
sg37
S'mjhayward+corp_genera_01@gmail.com'
p262
sg39
S'ttaa6smaa5'
p263
sg41
S'General'
p264
sa(dp265
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p266
sg7
I2
sg8
S'Speaker'
p267
sg10
S'Speaker Full'
p268
sg12
S'Full'
p269
sg14
S'Speaker Full'
p270
sg16
g17
(S'\x07\xdf\x05\x07\x03\x179\x034P'
tRp271
sg19
S'Confirmed'
p272
sg21
I228786
sg22
g23
(g24
g25
VAttendee
tRp273
(dp274
g28
Nsg29
I00
sbsg30
S''
sg31
I81549883
sg32
g23
(g24
g25
VAttendee
tRp275
(dp276
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03\x179\x00\x00\x00'
tRp277
sg37
S'mjhayward+speaker_full_01@gmail.com'
p278
sg39
S'ttaannha99'
p279
sg41
S'Speaker Full Conference'
p280
sa(dp281
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p282
sg7
I2
sg8
S'Booth'
p283
sg10
S'Booth'
p284
sg12
S'Booth'
p285
sg14
S'Booth'
p286
sg16
g17
(S'\x07\xdf\x05\x07\x03\x19\x1e\x06\x8f\xb0'
tRp287
sg19
S'Confirmed'
p288
sg21
I228807
sg22
g23
(g24
g25
VAttendee
tRp289
(dp290
g28
Nsg29
I00
sbsg30
S''
sg31
I81549915
sg32
g23
(g24
g25
VAttendee
tRp291
(dp292
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03\x19\x1e\x04\x1e\xb0'
tRp293
sg37
S'mjhayward+booth_01@gmail.com'
p294
sg39
S'ttaax3xaa3'
p295
sg41
S'Booth Staff Only'
p296
sa(dp297
g3
Nsg4
I00
sg5
S'General'
p298
sg7
I2
sg8
S'Lab'
p299
sg10
S'Lab Full'
p300
sg12
S'Full'
p301
sg14
S'Lab Full'
p302
sg16
g17
(S'\x07\xdf\x05\x07\x03\x1a7\r\x13\xa8'
tRp303
sg19
S'Confirmed'
p304
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp305
(dp306
g28
Nsg29
I00
sbsg30
S''
sg31
I81549952
sg32
g23
(g24
g25
VAttendee
tRp307
(dp308
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03\x1a7\n90'
tRp309
sg37
S'mjhayward+lab_full_01@gmail.com'
p310
sg39
S'bckg8yzaab'
p311
sg41
S'General'
p312
sa(dp313
g3
Nsg4
I00
sg5
S'Academic'
p314
sg7
I2
sg8
S'Academic'
p315
sg10
S'Academic Full'
p316
sg12
S'Full'
p317
sg14
S'Academic Full'
p318
sg16
g17
(S'\x07\xdf\x05\x07\x03\x1e\x04\x0cg\xc8'
tRp319
sg19
S'Confirmed'
p320
sg21
I228783
sg22
g23
(g24
g25
VAttendee
tRp321
(dp322
g28
Nsg29
I00
sbsg30
S'mjhayward@gmail.com'
p323
sg31
I81549981
sg32
g23
(g24
g25
VAttendee
tRp324
(dp325
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03\x1e\x04\t\xb8H'
tRp326
sg37
S'mjhayward+academic_full_01@gmail.com'
p327
sg39
S'brwn8sqaab'
p328
sg41
S'Academic.'
p329
sa(dp330
g3
Nsg4
I00
sg5
S'Student'
p331
sg7
I2
sg8
S'Student & <b>b</b>'
p332
sg10
S'Student 10% Off & <b>b</b>'
p333
sg12
S'10% Off & <b>b</b>'
p334
sg14
S'<b>b</b>'
p335
sg16
g17
(S'\x07\xdf\x05\x07\x03!\x19\t\xb8H'
tRp336
sg19
S'Confirmed'
p337
sg21
I228782
sg22
g23
(g24
g25
VAttendee
tRp338
(dp339
g28
Nsg29
I00
sbsg30
S'mjhayward@gmail.com'
p340
sg31
I81550037
sg32
g23
(g24
g25
VAttendee
tRp341
(dp342
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x07\x03!\x19\x07^\xb8'
tRp343
sg37
S'mjhayward+sudent_10pct_01@gmail.com'
p344
sg39
S'brwng55a25'
p345
sg41
S'Student.'
p346
sa(dp347
g3
Nsg4
I00
sg5
S'Transition'
p348
sg7
I2
sg8
S'Rosario'
p349
sg10
S'PM'
p350
sg12
S'Robinson'
p351
sg14
S'ABI'
p352
sg16
g17
(S'\x07\xdf\x05\x08\x07\r\x0e\x0c\xc5\x88'
tRp353
sg19
S'Confirmed'
p354
sg21
I228784
sg22
g23
(g24
g25
VAttendee
tRp355
(dp356
g28
Nsg29
I00
sbsg30
S''
sg31
I81592759
sg32
g23
(g24
g25
VAttendee
tRp357
(dp358
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x08\x06\x029\x081\xa8'
tRp359
sg37
S'rosarior@anitaborg.org'
p360
sg39
S''
sg41
S'Transition'
p361
sa(dp362
g3
Nsg4
I00
sg5
S'Speaker One Day'
p363
sg7
I2
sg8
S'Rose'
p364
sg10
S'community'
p365
sg12
S'Robinson'
p366
sg14
S'Anita Borg Institute'
p367
sg16
g17
(S"\x07\xdf\x05\x08\x07!'\n\xc9\xb8"
tRp368
sg19
S'Confirmed'
p369
sg21
I228787
sg22
g23
(g24
g25
VAttendee
tRp370
(dp371
g28
Nsg29
I00
sbsg30
S''
sg31
I81595031
sg32
g23
(g24
g25
VAttendee
tRp372
(dp373
g28
Nsg29
I00
sbsg35
g17
(S"\x07\xdf\x05\x08\x07!'\x07nX"
tRp374
sg37
S'rosario.robinson@gmail.com'
p375
sg39
S'speakertest'
p376
sg41
S'Speaker One Day'
p377
sa(dp378
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p379
sg7
I2
sg8
S'Rosario'
p380
sg10
S'Booth staff'
p381
sg12
S'Robinson'
p382
sg14
S'ABI'
p383
sg16
g17
(S'\x07\xdf\x05\x08\x08\x142\x0b\xe6\xe0'
tRp384
sg19
S'Confirmed'
p385
sg21
I228807
sg22
g23
(g24
g25
VAttendee
tRp386
(dp387
g28
Nsg29
I00
sbsg30
S''
sg31
I81597444
sg32
g23
(g24
g25
VAttendee
tRp388
(dp389
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x08\x08\x142\x06\x8f\xb0'
tRp390
sg37
S'rosario_robinson@hotmail.com'
p391
sg39
S'boothstafftest'
p392
sg41
S'Booth Staff Only'
p393
sa(dp394
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p395
sg7
I2
sg8
S'Rosario'
p396
sg10
S'PM'
p397
sg12
S'Robinson'
p398
sg14
S'Anita Borg Institute'
p399
sg16
g17
(S'\x07\xdf\x05\x08\x08\x18\x0f\r\x94\x90'
tRp400
sg19
S'Confirmed'
p401
sg21
I228786
sg22
g23
(g24
g25
VAttendee
tRp402
(dp403
g28
Nsg29
I00
sbsg30
S'rosario.robinson@gmail.com'
p404
sg31
I81597576
sg32
g23
(g24
g25
VAttendee
tRp405
(dp406
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x08\x08\x18\x0f\nT\x88'
tRp407
sg37
S'roseandbernard@hotmail.com'
p408
sg39
S'speakertest'
p409
sg41
S'Speaker Full Conference'
p410
sa(dp411
g3
Nsg4
I00
sg5
S'General'
p412
sg7
I2
sg8
S'Nichole'
p413
sg10
S'Tester'
p414
sg12
S'Wong'
p415
sg14
S'ABI'
p416
sg16
g17
(S'\x07\xdf\x05\x08\x12(+\x03\xf7\xa0'
tRp417
sg19
S'Confirmed'
p418
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp419
(dp420
g28
Nsg29
I00
sbsg30
S'nichole.y.wong@gmail.com'
p421
sg31
I81617009
sg32
g23
(g24
g25
VAttendee
tRp422
(dp423
g28
Nsg29
I00
sbsg35
g17
(S"\x07\xdf\x05\x08\x12'0\x03\x82p"
tRp424
sg37
S'nicholew@anitaborg.org'
p425
sg39
S'generaltest'
p426
sg41
S'General'
p427
sa(dp428
g3
Nsg4
I00
sg5
S'General'
p429
sg7
I2
sg8
S'90'
p430
sg10
S''
sg12
S'67'
p431
sg14
S'Prudential'
p432
sg16
g17
(S'\x07\xdf\x05\x12\x10\x08\x13\x0c\x9ex'
tRp433
sg19
S'Confirmed'
p434
sg21
I228781
sg22
g23
(g24
g25
Vkathrynb1
tRp435
(dp436
g28
Nsg29
I00
sbsg30
S''
sg31
I81938252
sg32
g23
(g24
g25
Vkathrynb1
tRp437
(dp438
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x12\x10\x08\x13\n90'
tRp439
sg37
S'ol@regonline.com'
p440
sg39
S''
sg41
S'General'
p441
sa(dp442
g3
Nsg4
I00
sg5
S'One Day'
p443
sg7
I2
sg8
S'Lola'
p444
sg10
S''
sg12
S'Molly'
p445
sg14
S'Hey Now'
p446
sg16
g17
(S'\x07\xdf\x05\x12\x11!6\x0e\t\xc0'
tRp447
sg19
S'Confirmed'
p448
sg21
I228785
sg22
g23
(g24
g25
Vkathrynb1
tRp449
(dp450
g28
Nsg29
I00
sbsg30
S''
sg31
I81940488
sg32
g23
(g24
g25
Vkathrynb1
tRp451
(dp452
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x05\x12\x11!6\x0b/H'
tRp453
sg37
S'kk@regonline.com'
p454
sg39
S''
sg41
S'One Day'
p455
sa(dp456
g3
Nsg4
I00
sg5
S'General'
p457
sg7
I2
sg8
S'Mona'
p458
sg10
S'President'
p459
sg12
S'Sabet'
p460
sg14
S'Video Analytics, Inc.'
p461
sg16
g17
(S'\x07\xdf\x05\x12\x15\x11\x1e\x0b>\xe8'
tRp462
sg19
S'Confirmed'
p463
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp464
(dp465
g28
Nsg29
I00
sbsg30
S'msabet@viblio.com'
p466
sg31
I81180929
sg32
g23
(g24
g25
VAttendee
tRp467
(dp468
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1b\x17\r\x02\x06\x0e\xc8'
tRp469
sg37
S'monas@anitaborg.org'
p470
sg39
S''
sg41
S'General'
p471
sa(dp472
g3
Nsg4
I01
sg5
S'Speaker Full Conference'
p473
sg7
I2
sg8
S'Gracey2'
p474
sg10
S'Test Speaker 2'
p475
sg12
S'Test2'
p476
sg14
S'ABC co'
p477
sg16
g17
(S"\x07\xdf\x04\x1c\x0e'\x1f\x03\x9d\xc8"
tRp478
sg19
S'Confirmed'
p479
sg21
I228786
sg22
g23
(g24
g25
VAttendee
tRp480
(dp481
g28
Nsg29
I00
sbsg30
S''
sg31
I81219413
sg32
g23
(g24
g25
VAttendee
tRp482
(dp483
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1c\x0e\x11:\x08\x978'
tRp484
sg37
S'erich7789@gmail.com'
p485
sg39
S'speakertest'
p486
sg41
S'Speaker Full Conference'
p487
sa.