(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Student'
p6
sS'Email'
p7
S'kathrynb@anitaborg.org'
p8
sS'FirstName'
p9
S'Kathryn'
p10
sS'Title'
p11
S''
sS'LastName'
p12
S'Bautista'
p13
sS'Company'
p14
S'ABI'
p15
sS'StatusDescription'
p16
S'Confirmed'
p17
sS'CCEmail'
p18
S''
sS'RegTypeID'
p19
I228782
sS'discount_code'
p20
S'studenttest'
p21
sS'ModDate'
p22
cdatetime
datetime
p23
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp24
sS'ID'
p25
I82009488
sS'AddBy'
p26
ccopy_reg
_reconstructor
p27
(csuds.sax.text
Text
p28
c__builtin__
unicode
p29
Vkathrynb1
tRp30
(dp31
S'lang'
p32
NsS'escaped'
p33
I00
sbsS'AddDate'
p34
g23
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp35
sS'StatusID'
p36
I2
sS'ModBy'
p37
g27
(g28
g29
Vkathrynb1
tRp38
(dp39
g32
Nsg33
I00
sbsS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'Student'
p43
sg7
S'k@regonline.com'
p44
sg9
S'Oi'
p45
sg11
S''
sg12
S'Hio'
p46
sg14
S'hio'
p47
sg16
S'Confirmed'
p48
sg18
S''
sg19
I228782
sg20
S'studenttest'
p49
sg22
g23
(S'\x07\xdf\x05\x16\x0b\x07-\x07nX'
tRp50
sg25
I82012307
sg26
g27
(g28
g29
Vkathrynb1
tRp51
(dp52
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp53
sg36
I2
sg37
g27
(g28
g29
Vkathrynb1
tRp54
(dp55
g32
Nsg33
I00
sbsg40
S'Student.'
p56
sa(dp57
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p58
sg7
S'ka@regonline.com'
p59
sg9
S'Booth'
p60
sg11
S''
sg12
S'Staff'
p61
sg14
S'test'
p62
sg16
S'Confirmed'
p63
sg18
S''
sg19
I228807
sg20
S'boothstafftest'
p64
sg22
g23
(S'\x07\xdf\x05\x14\x0f\x0b \x07GH'
tRp65
sg25
I82019927
sg26
g27
(g28
g29
VAttendee
tRp66
(dp67
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x14\x0f\x01-\x06A\x90'
tRp68
sg36
I2
sg37
g27
(g28
g29
VAttendee
tRp69
(dp70
g32
Nsg33
I00
sbsg40
S'Booth Staff Only'
p71
sa(dp72
g3
Nsg4
I00
sg5
S'Academic'
p73
sg7
S'jancallecielo+test2@gmail.com'
p74
sg9
S'Jan'
p75
sg11
S''
sg12
S'Johnson'
p76
sg14
S'Anita Borg Institute'
p77
sg16
S'Confirmed'
p78
sg18
S''
sg19
I228783
sg20
S''
sg22
g23
(S'\x07\xdf\x05\x16\n\x07)\x07z\x10'
tRp79
sg25
I82082278
sg26
g27
(g28
g29
Vjohnsoja
tRp80
(dp81
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x16\n\x07)\x02I\xf0'
tRp82
sg36
I2
sg37
g27
(g28
g29
Vjohnsoja
tRp83
(dp84
g32
Nsg33
I00
sbsg40
S'Academic.'
p85
sa(dp86
g3
Nsg4
I00
sg5
S'One Day'
p87
sg7
S'mjhayward+testgeneralone@gmail.com'
p88
sg9
S'Tes'
p89
sg11
S''
sg12
S'Test'
p90
sg14
S'Test'
p91
sg16
S'Confirmed'
p92
sg18
S'mjhayward@gmail.com'
p93
sg19
I228785
sg20
S'anitaptpuawao'
p94
sg22
g23
(S'\x07\xdf\x05\x16\n\x03\t\x05~@'
tRp95
sg25
I82082284
sg26
g27
(g28
g29
VAttendee
tRp96
(dp97
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x16\n\x03\t\x034P'
tRp98
sg36
I2
sg37
g27
(g28
g29
VAttendee
tRp99
(dp100
g32
Nsg33
I00
sbsg40
S'One Day'
p101
sa(dp102
g3
Nsg4
I00
sg5
S'One Day'
p103
sg7
S'z@regonline.com'
p104
sg9
S'Kathryn'
p105
sg11
S''
sg12
S'Bautista'
p106
sg14
S'Anita Borg Institute'
p107
sg16
S'Confirmed'
p108
sg18
S'kathrynb@anitaborg.org'
p109
sg19
I228785
sg20
S'anitap718larec'
p110
sg22
g23
(S"\x07\xdf\x05\x16\n2'\x04\xe2\x00"
tRp111
sg25
I82083042
sg26
g27
(g28
g29
VAttendee
tRp112
(dp113
g32
Nsg33
I00
sbsg34
g23
(S"\x07\xdf\x05\x16\n2'\x01,\xc8"
tRp114
sg36
I2
sg37
g27
(g28
g29
VAttendee
tRp115
(dp116
g32
Nsg33
I00
sbsg40
S'One Day'
p117
sa(dp118
g3
Nsg4
I00
sg5
S'Student'
p119
sg7
S'y@regonline.com'
p120
sg9
S'Kathryn'
p121
sg11
S''
sg12
S'Bautista'
p122
sg14
S'Anita Borg Institute'
p123
sg16
S'Confirmed'
p124
sg18
S'kathrynb@anitaborg.org'
p125
sg19
I228782
sg20
S'anitap718schols'
p126
sg22
g23
(S'\x07\xdf\x05\x16\x0b#\x10\r:\xb8'
tRp127
sg25
I82085628
sg26
g27
(g28
g29
VAttendee
tRp128
(dp129
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x16\x0b#\x10\tN\xd0'
tRp130
sg36
I2
sg37
g27
(g28
g29
VAttendee
tRp131
(dp132
g32
Nsg33
I00
sbsg40
S'Student.'
p133
sa(dp134
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p135
sg7
S'michellel@anitaborg.org'
p136
sg9
S'Michelle'
p137
sg11
S''
sg12
S'Leahy'
p138
sg14
S'Anita Borg Institute'
p139
sg16
S'Confirmed'
p140
sg18
S''
sg19
I228786
sg20
S'anitaptpuspkrf'
p141
sg22
g23
(S'\x07\xdf\x05\x16\x0c\x1c\t\x05\xff('
tRp142
sg25
I82086582
sg26
g27
(g28
g29
VAttendee
tRp143
(dp144
g32
Nsg33
I00
sbsg34
g23
(S'\x07\xdf\x05\x16\x0c\x1c\t\x00\xde\xa8'
tRp145
sg36
I2
sg37
g27
(g28
g29
VAttendee
tRp146
(dp147
g32
Nsg33
I00
sbsg40
S'Speaker Full Conference'
p148
sa(dp149
S'CancelDate'
p150
NsS'IsSubstitute'
p151
I01
sS'Company'
p152
S'ABI'
p153
sS'Email'
p154
S'benedictr@anitaborg.org'
p155
sS'FirstName'
p156
S'B'
sS'Title'
p157
S''
sS'LastName'
p158
S'R'
sS'AddDate'
p159
g23
(S'\x07\xdf\x05\x16\x10\x036\x0f\x1b0'
tRp160
sS'StatusID'
p161
I2
sS'CCEmail'
p162
S''
sS'StatusDescription'
p163
S'Confirmed'
p164
sS'RegistrationType'
p165
S'Student'
p166
sS'RegTypeID'
p167
I228782
sS'discount_code'
p168
S'anitaptpubsrg'
p169
sS'ModDate'
p170
g23
(S'\x07\xdf\x05\x16\x10\x041\n`@'
tRp171
sS'AddBy'
p172
g27
(g28
g29
VAttendee
tRp173
(dp174
g32
Nsg33
I00
sbsS'ID'
p175
I82093737
sS'ModBy'
p176
g27
(g28
g29
VAttendee
tRp177
(dp178
g32
Nsg33
I00
sbsS'registration_type'
p179
S'Student.'
p180
sa(dp181
g150
Nsg151
I00
sg152
S'sdfasdfasdfasdf'
p182
sg154
S'claudia.galvan@hotmail.com'
p183
sg156
S'Claudia'
p184
sg157
S''
sg158
S'Galvan'
p185
sg159
g23
(S'\x07\xdf\x05\x16\x10\x1a9\x06&8'
tRp186
sg161
I2
sg162
S'asdfasdf@hotmail.com'
p187
sg163
S'Confirmed'
p188
sg165
S'Speaker One Day'
p189
sg167
I228787
sg168
S'anitaptpuspkro '
p190
sg170
g23
(S'\x07\xdf\x05\x16\x10\x1a9\tN\xd0'
tRp191
sg172
g27
(g28
g29
VAttendee
tRp192
(dp193
g32
Nsg33
I00
sbsg175
I82094026
sg176
g27
(g28
g29
VAttendee
tRp194
(dp195
g32
Nsg33
I00
sbsg179
S'Speaker One Day'
p196
sa(dp197
g150
Nsg151
I00
sg152
S'Test1'
p198
sg154
S'mosabet+test1@gmail.com'
p199
sg156
S'Mona'
p200
sg157
S''
sg158
S'Test1'
p201
sg159
g23
(S'\x07\xdf\x05\x16\x10"9\x03\x8e('
tRp202
sg161
I2
sg162
S''
sg163
S'Confirmed'
p203
sg165
S'Speaker Full Conference'
p204
sg167
I228786
sg168
S'anitaptpuspkrf '
p205
sg170
g23
(S'\x07\xdf\x05\x16\x10(\x1e\x00N '
tRp206
sg172
g27
(g28
g29
VAttendee
tRp207
(dp208
g32
Nsg33
I00
sbsg175
I82094185
sg176
g27
(g28
g29
VAttendee
tRp209
(dp210
g32
Nsg33
I00
sbsg179
S'Speaker Full Conference'
p211
sa(dp212
g150
Nsg151
I00
sg152
S'Test2'
p213
sg154
S'mosabet+test2@gmail.com'
p214
sg156
S'Mona'
p215
sg157
S''
sg158
S'Test2'
p216
sg159
g23
(S'\x07\xdf\x05\x16\x15)3\x0es8'
tRp217
sg161
I2
sg162
S''
sg163
S'Confirmed'
p218
sg165
S'General'
p219
sg167
I228781
sg168
S'anitaptpuestaff'
p220
sg170
g23
(S'\x07\xdf\x05\x16\x15)4\x02q\x00'
tRp221
sg172
g27
(g28
g29
VAttendee
tRp222
(dp223
g32
Nsg33
I00
sbsg175
I82097509
sg176
g27
(g28
g29
VAttendee
tRp224
(dp225
g32
Nsg33
I00
sbsg179
S'General'
p226
sa(dp227
g150
Nsg151
I00
sg152
S'Anita Borg Institute'
p228
sg154
S'jancallecielo+test3@gmail.com'
p229
sg156
S'Jan'
p230
sg157
S''
sg158
S'Johnson'
p231
sg159
g23
(S'\x07\xdf\x05\x17\x12\x1f\x1f\x0c\r\xf0'
tRp232
sg161
I2
sg162
S''
sg163
S'Confirmed'
p233
sg165
S'General'
p234
sg167
I228781
sg168
S'anitaptpuestaff'
p235
sg170
g23
(S'\x07\xdf\x05\x17\x12\x1f \x04:\x08'
tRp236
sg172
g27
(g28
g29
VAttendee
tRp237
(dp238
g32
Nsg33
I00
sbsg175
I82106915
sg176
g27
(g28
g29
VAttendee
tRp239
(dp240
g32
Nsg33
I00
sbsg179
S'General'
p241
sa(dp242
g150
Nsg151
I00
sg152
S'Test3'
p243
sg154
S'mosabet+test3@gmail.com'
p244
sg156
S'Mona'
p245
sg157
S''
sg158
S'Test3'
p246
sg159
g23
(S'\x07\xdf\x05\x18\x12\x0e#\t\xa8\xa8'
tRp247
sg161
I2
sg162
S''
sg163
S'Confirmed'
p248
sg165
S'Speaker One Day'
p249
sg167
I228787
sg168
S'anitaptpuspkro'
p250
sg170
g23
(S'\x07\xdf\x05\x18\x12\x0e#\r:\xb8'
tRp251
sg172
g27
(g28
g29
VAttendee
tRp252
(dp253
g32
Nsg33
I00
sbsg175
I82116447
sg176
g27
(g28
g29
VAttendee
tRp254
(dp255
g32
Nsg33
I00
sbsg179
S'Speaker One Day'
p256
sa(dp257
g150
Nsg151
I00
sg152
S'Test4'
p258
sg154
S'mosabet+test4@gmail.com'
p259
sg156
S'Mona'
p260
sg157
S''
sg158
S'Test4'
p261
sg159
g23
(S'\x07\xdf\x05\x19\x15\x0f\x10\x01\xa1\xf8'
tRp262
sg161
I2
sg162
S''
sg163
S'Confirmed'
p263
sg165
S'One Day'
p264
sg167
I228785
sg168
S'anitaptpuawao'
p265
sg170
g23
(S'\x07\xdf\x05\x19\x15\x0f\x10\x05\xff('
tRp266
sg172
g27
(g28
g29
VAttendee
tRp267
(dp268
g32
Nsg33
I00
sbsg175
I82138575
sg176
g27
(g28
g29
VAttendee
tRp269
(dp270
g32
Nsg33
I00
sbsg179
S'One Day'
p271
sa(dp272
g150
Nsg151
I01
sg152
S'Round 2 Tester'
p273
sg154
S'gracetam89@gmail.com'
p274
sg156
S'George1'
p275
sg157
S''
sg158
S'Test 2'
p276
sg159
g23
(S'\x07\xdf\x05\x1a\x01\x089\x050 '
tRp277
sg161
I2
sg162
S'jhgtam@hotmail.com'
p278
sg163
S'Confirmed'
p279
sg165
S'General'
p280
sg167
I228781
sg168
S'anitaptpuestaff'
p281
sg170
g23
(S'\x07\xdf\x05\x1a\x0261\x0b\x17\xd8'
tRp282
sg172
g27
(g28
g29
VAttendee
tRp283
(dp284
g32
Nsg33
I00
sbsg175
I82140051
sg176
g27
(g28
g29
VAttendee
tRp285
(dp286
g32
Nsg33
I00
sbsg179
S'General'
p287
sa(dp288
g150
Nsg151
I00
sg152
S'Test2 Org'
p289
sg154
S'jhgtam@hotmail.com'
p290
sg156
S'GraceStudent2'
p291
sg157
S''
sg158
S'Test 2'
p292
sg159
g23
(S'\x07\xdf\x05\x1a\x02\x1d1\x02\x17('
tRp293
sg161
I2
sg162
S''
sg163
S'Confirmed'
p294
sg165
S'Student'
p295
sg167
I228782
sg168
S'anitaptpubsrb'
p296
sg170
g23
(S'\x07\xdf\x05\x1a\x02\x1f\x12\x0bq\xb0'
tRp297
sg172
g27
(g28
g29
VAttendee
tRp298
(dp299
g32
Nsg33
I00
sbsg175
I82141994
sg176
g27
(g28
g29
VAttendee
tRp300
(dp301
g32
Nsg33
I00
sbsg179
S'Student.'
p302
sa(dp303
g150
Nsg151
I00
sg152
S'Test2 Org'
p304
sg154
S'erich7789@gmail.com'
p305
sg156
S'GraceEric'
p306
sg157
S''
sg158
S'Test2'
p307
sg159
g23
(S'\x07\xdf\x05\x1a\x02(\x00\t\x00\xb0'
tRp308
sg161
I2
sg162
S'jhgtam@hotmail.com'
p309
sg163
S'Confirmed'
p310
sg165
S'Speaker One Day'
p311
sg167
I228787
sg168
S'anitaptpuspkro'
p312
sg170
g23
(S'\x07\xdf\x05\x1a\x02)\x11\x0eW\xe0'
tRp313
sg172
g27
(g28
g29
VAttendee
tRp314
(dp315
g32
Nsg33
I00
sbsg175
I82142121
sg176
g27
(g28
g29
VAttendee
tRp316
(dp317
g32
Nsg33
I00
sbsg179
S'Speaker One Day'
p318
sa.