(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I01
sS'RegistrationType'
p5
S'Speaker Full Conference'
p6
sS'Email'
p7
S'erich7789@gmail.com'
p8
sS'FirstName'
p9
S'Gracey2'
p10
sS'Title'
p11
S'Test Speaker 2'
p12
sS'LastName'
p13
S'Test2'
p14
sS'Company'
p15
S'ABC co'
p16
sS'StatusDescription'
p17
S'Confirmed'
p18
sS'CCEmail'
p19
S''
sS'RegTypeID'
p20
I228786
sS'discount_code'
p21
S'speakertest'
p22
sS'ModDate'
p23
cdatetime
datetime
p24
(S"\x07\xdf\x04\x1c\x0e'\x1f\x03\x9d\xc8"
tRp25
sS'ID'
p26
I81219413
sS'AddBy'
p27
ccopy_reg
_reconstructor
p28
(csuds.sax.text
Text
p29
c__builtin__
unicode
p30
VAttendee
tRp31
(dp32
S'lang'
p33
NsS'escaped'
p34
I00
sbsS'AddDate'
p35
g24
(S'\x07\xdf\x04\x1c\x0e\x11:\x08\x978'
tRp36
sS'StatusID'
p37
I2
sS'ModBy'
p38
g28
(g29
g30
VAttendee
tRp39
(dp40
g33
Nsg34
I00
sbsS'registration_type'
p41
S'Speaker Full Conference'
p42
sa(dp43
g3
Nsg4
I01
sg5
S'Booth Staff Only'
p44
sg7
S'jhgtam88@gmail.com'
p45
sg9
S'Tester 2'
p46
sg11
S'Replacer'
p47
sg13
S'Last test'
p48
sg15
S'Excellent Co'
p49
sg17
S'Confirmed'
p50
sg19
S''
sg20
I228807
sg21
S'boothstafftest'
p51
sg23
g24
(S'\x07\xdf\x04\x1d\x0b+6\x0e\x9aH'
tRp52
sg26
I81223100
sg27
g28
(g29
g30
VAttendee
tRp53
(dp54
g33
Nsg34
I00
sbsg35
g24
(S'\x07\xdf\x04\x1c\x0f\x01 \x02\xb3h'
tRp55
sg37
I2
sg38
g28
(g29
g30
VAttendee
tRp56
(dp57
g33
Nsg34
I00
sbsg41
S'Booth Staff Only'
p58
sa(dp59
g3
Nsg4
I00
sg5
S'General'
p60
sg7
S'mjhayward+codetest2@gmail.com'
p61
sg9
S'Code'
p62
sg11
S'Testcode'
p63
sg13
S'Test2'
p64
sg15
S'Testcode'
p65
sg17
S'Confirmed'
p66
sg19
S''
sg20
I228781
sg21
S'ntbrft3aab'
p67
sg23
g24
(S'\x07\xdf\x04\x1d\x002\x02\x02\xca\xd8'
tRp68
sg26
I81240306
sg27
g28
(g29
g30
VAttendee
tRp69
(dp70
g33
Nsg34
I00
sbsg35
g24
(S'\x07\xdf\x04\x1d\x002\x02\x00Y\xd8'
tRp71
sg37
I2
sg38
g28
(g29
g30
VAttendee
tRp72
(dp73
g33
Nsg34
I00
sbsg41
S'General'
p74
sa(dp75
g3
Nsg4
I00
sg5
S'General'
p76
sg7
S'jancallecielo@gmail.com'
p77
sg9
S'Jan'
p78
sg11
S'vp'
p79
sg13
S'Johnson'
p80
sg15
S'anita borg institute'
p81
sg17
S'Confirmed'
p82
sg19
S''
sg20
I228781
sg21
S''
sg23
g24
(S'\x07\xdf\x04\x1d\x0b)\x19\x07 8'
tRp83
sg26
I81261666
sg27
g28
(g29
g30
VAttendee
tRp84
(dp85
g33
Nsg34
I00
sbsg35
g24
(S'\x07\xdf\x04\x1d\x0b)\x18\x077\xa8'
tRp86
sg37
I2
sg38
g28
(g29
g30
VAttendee
tRp87
(dp88
g33
Nsg34
I00
sbsg41
S'General'
p89
sa(dp90
S'CancelDate'
p91
NsS'IsSubstitute'
p92
I00
sS'RegistrationType'
p93
S'General'
p94
sS'Email'
p95
S'monas@anitaborg.org'
p96
sS'FirstName'
p97
S'Mona'
p98
sS'Title'
p99
S'President'
p100
sS'LastName'
p101
S'Sabet'
p102
sS'Company'
p103
S'Video Analytics, Inc.'
p104
sS'StatusDescription'
p105
S'Confirmed'
p106
sS'CCEmail'
p107
S'msabet@viblio.com'
p108
sS'RegTypeID'
p109
I228781
sS'discount_code'
p110
S''
sS'ModDate'
p111
g24
(S'\x07\xdf\x04\x1d\x15\x13\t\x03v\xb8'
tRp112
sS'ID'
p113
I81180929
sS'AddBy'
p114
g28
(g29
g30
VAttendee
tRp115
(dp116
g33
Nsg34
I00
sbsS'AddDate'
p117
g24
(S'\x07\xdf\x04\x1b\x17\r\x02\x06\x0e\xc8'
tRp118
sS'StatusID'
p119
I2
sS'ModBy'
p120
g28
(g29
g30
VAttendee
tRp121
(dp122
g33
Nsg34
I00
sbsS'registration_type'
p123
S'General'
p124
sa(dp125
g91
Nsg92
I00
sg93
S'General'
p126
sg95
S'kathrynb@anitaborg.org'
p127
sg97
S'K'
sg99
S'PM'
p128
sg101
S'B'
sg103
S'ABI'
p129
sg105
S'Confirmed'
p130
sg107
S''
sg109
I228781
sg110
S'generaltest'
p131
sg111
g24
(S'\x07\xdf\x04\x1d\x13\x1d$\x0c\xd1@'
tRp132
sg113
I81282764
sg114
g28
(g29
g30
Vkathrynb1
tRp133
(dp134
g33
Nsg34
I00
sbsg117
g24
(S'\x07\xdf\x04\x1d\x13\x1d$\x08\xa6\xd8'
tRp135
sg119
I2
sg120
g28
(g29
g30
Vkathrynb1
tRp136
(dp137
g33
Nsg34
I00
sbsg123
S'General'
p138
sa(dp139
g91
Nsg92
I01
sg93
S'General'
p140
sg95
S'patch.laura@gmail.com'
p141
sg97
S'Linnea'
p142
sg99
S'MA'
p143
sg101
S'Patch'
p144
sg103
S'ABI'
p145
sg105
S'Confirmed'
p146
sg107
S''
sg109
I228781
sg110
S'generaltest'
p147
sg111
g24
(S'\x07\xdf\x04\x1e\n\x1e\x16\x0e\xf4 '
tRp148
sg113
I81308962
sg114
g28
(g29
g30
VAttendee
tRp149
(dp150
g33
Nsg34
I00
sbsg117
g24
(S'\x07\xdf\x04\x1e\n\x1c\x18\tu\xe0'
tRp151
sg119
I2
sg120
g28
(g29
g30
VAttendee
tRp152
(dp153
g33
Nsg34
I00
sbsg123
S'General'
p154
sa(dp155
g91
Nsg92
I00
sg93
S'General'
p156
sg95
S'elizabethb@anitaborg.org'
p157
sg97
S'Elizabeth'
p158
sg99
S'Programs Associate'
p159
sg101
S'Bolin'
p160
sg103
S'Anita Borg Institute'
p161
sg105
S'Confirmed'
p162
sg107
S'bolin_ef@yahoo.com'
p163
sg109
I228781
sg110
S'generaltest'
p164
sg111
g24
(S'\x07\xdf\x05\x01\x0b1\x0e\x01,\xc8'
tRp165
sg113
I81362660
sg114
g28
(g29
g30
VAttendee
tRp166
(dp167
g33
Nsg34
I00
sbsg117
g24
(S'\x07\xdf\x05\x01\x0b/\x0e\n\x1d\xd8'
tRp168
sg119
I2
sg120
g28
(g29
g30
VAttendee
tRp169
(dp170
g33
Nsg34
I00
sbsg123
S'General'
p171
sa(dp172
g91
Nsg92
I00
sg93
S'One Day'
p173
sg95
S'bolin_ef@yahoo.com'
p174
sg97
S'Elizabeth'
p175
sg99
S'student'
p176
sg101
S'Bolin'
p177
sg103
S'Santa Clara University'
p178
sg105
S'Confirmed'
p179
sg107
S'elizabethb@anitaborg.org'
p180
sg109
I228785
sg110
S'onedaytest'
p181
sg111
g24
(S'\x07\xdf\x05\x01\x0c\x02!\x06tX'
tRp182
sg113
I81363294
sg114
g28
(g29
g30
VAttendee
tRp183
(dp184
g33
Nsg34
I00
sbsg117
g24
(S'\x07\xdf\x05\x01\x0b:\x02\r\xa0H'
tRp185
sg119
I2
sg120
g28
(g29
g30
VAttendee
tRp186
(dp187
g33
Nsg34
I00
sbsg123
S'One Day'
p188
sa(dp189
g91
Nsg92
I00
sg93
S'Booth Staff Only'
p190
sg95
S'ebolin2@gmail.com'
p191
sg97
S'Elizabeth'
p192
sg99
S'Programs Associate'
p193
sg101
S'Bolin'
p194
sg103
S'abi'
p195
sg105
S'Confirmed'
p196
sg107
S'bolin_ef@yahoo.com'
p197
sg109
I228807
sg110
S'boothstafftest'
p198
sg111
g24
(S'\x07\xdf\x05\x01\x0c\t1\x07\x10\x98'
tRp199
sg113
I81363956
sg114
g28
(g29
g30
VAttendee
tRp200
(dp201
g33
Nsg34
I00
sbsg117
g24
(S'\x07\xdf\x05\x01\x0c\t1\x04\xba\xf0'
tRp202
sg119
I2
sg120
g28
(g29
g30
VAttendee
tRp203
(dp204
g33
Nsg34
I00
sbsg123
S'Booth Staff Only'
p205
sa(dp206
S'CancelDate'
p207
NsS'IsSubstitute'
p208
I00
sS'RegistrationType'
p209
S'Student'
p210
sS'Email'
p211
S'jhgtam@hotmail.com'
p212
sS'FirstName'
p213
S'GraceStudent'
p214
sS'Title'
p215
S'Student Tester'
p216
sS'LastName'
p217
S'Studenttest'
p218
sS'Company'
p219
S'QWE'
p220
sS'StatusDescription'
p221
S'Confirmed'
p222
sS'CCEmail'
p223
S''
sS'RegTypeID'
p224
I228782
sS'discount_code'
p225
S'studenttest'
p226
sS'ModDate'
p227
g24
(S'\x07\xdf\x05\x02\x17\x01\x1b\x02\xb3h'
tRp228
sS'ID'
p229
I81391890
sS'AddBy'
p230
g28
(g29
g30
VAttendee
tRp231
(dp232
g33
Nsg34
I00
sbsS'AddDate'
p233
g24
(S'\x07\xdf\x05\x02\x1524\x02\xdax'
tRp234
sS'StatusID'
p235
I2
sS'ModBy'
p236
g28
(g29
g30
VAttendee
tRp237
(dp238
g33
Nsg34
I00
sbsS'registration_type'
p239
S'Student.'
p240
sa(dp241
g207
Nsg208
I00
sg209
S'General'
p242
sg211
S'samantha@imaginigami.com'
p243
sg213
S'Samantha'
p244
sg215
S'programmer'
p245
sg217
S'Locke'
p246
sg219
S'Google'
p247
sg221
S'Confirmed'
p248
sg223
S'die2self_05@yahoo.com'
p249
sg224
I228781
sg225
S'generaltest'
p250
sg227
g24
(S'\x07\xdf\x05\x04\t7\x1e\x0c@\xb8'
tRp251
sg229
I81426556
sg230
g28
(g29
g30
VAttendee
tRp252
(dp253
g33
Nsg34
I00
sbsg233
g24
(S'\x07\xdf\x05\x04\t7\x1e\x04\x12\xf8'
tRp254
sg235
I2
sg236
g28
(g29
g30
VAttendee
tRp255
(dp256
g33
Nsg34
I00
sbsg239
S'General'
p257
sa(dp258
g207
Nsg208
I00
sg209
S'Academic'
p259
sg211
S'die2self_05@yahoo.com'
p260
sg213
S'Samantha'
p261
sg215
S'Professor'
p262
sg217
S'Locke'
p263
sg219
S'Google'
p264
sg221
S'Confirmed'
p265
sg223
S''
sg224
I228783
sg225
S'academictest'
p266
sg227
g24
(S'\x07\xdf\x05\x04\n\x067\x0e~\xf0'
tRp267
sg229
I81427267
sg230
g28
(g29
g30
VAttendee
tRp268
(dp269
g33
Nsg34
I00
sbsg233
g24
(S'\x07\xdf\x05\x04\n\x067\tZ\x88'
tRp270
sg235
I2
sg236
g28
(g29
g30
VAttendee
tRp271
(dp272
g33
Nsg34
I00
sbsg239
S'Academic.'
p273
sa(dp274
g207
Nsg208
I00
sg209
S'Transition'
p275
sg211
S'roshnik@anitaborg.org'
p276
sg213
S'Roshni'
p277
sg215
S'Sr. Program Manager'
p278
sg217
S'Kasad'
p279
sg219
S'ABI'
p280
sg221
S'Confirmed'
p281
sg223
S''
sg224
I228784
sg225
S''
sg227
g24
(S'\x07\xdf\x05\x04\x0f0.\x00\xcf\x08'
tRp282
sg229
I81443971
sg230
g28
(g29
g30
VAttendee
tRp283
(dp284
g33
Nsg34
I00
sbsg233
g24
(S'\x07\xdf\x05\x04\x0f,\x0b\x05\xcc`'
tRp285
sg235
I2
sg236
g28
(g29
g30
VAttendee
tRp286
(dp287
g33
Nsg34
I00
sbsg239
S'Transition'
p288
sa(dp289
g207
Nsg208
I00
sg209
S'Speaker Full Conference'
p290
sg211
S'roshnikasad@gmail.com'
p291
sg213
S'Roshni'
p292
sg215
S'Sr. Program Manager'
p293
sg217
S'Kasad'
p294
sg219
S'ABI'
p295
sg221
S'Confirmed'
p296
sg223
S''
sg224
I228786
sg225
S'speakertest'
p297
sg227
g24
(S'\x07\xdf\x05\x04\x10\x07\x02\x00\xde\xa8'
tRp298
sg229
I81444810
sg230
g28
(g29
g30
VAttendee
tRp299
(dp300
g33
Nsg34
I00
sbsg233
g24
(S'\x07\xdf\x05\x04\x10\x07\x01\n\xc9\xb8'
tRp301
sg235
I2
sg236
g28
(g29
g30
VAttendee
tRp302
(dp303
g33
Nsg34
I00
sbsg239
S'Speaker Full Conference'
p304
sa(dp305
S'CancelDate'
p306
NsS'IsSubstitute'
p307
I00
sS'RegistrationType'
p308
S'General'
p309
sS'StatusID'
p310
I2
sS'FirstName'
p311
S'C'
sS'Title'
p312
S'Sr Mgr'
p313
sS'LastName'
p314
S'CTest1'
p315
sS'Company'
p316
S'ABI'
p317
sS'ModDate'
p318
g24
(S'\x07\xdf\x05\x06\x11#*\x0e\xa6\x00'
tRp319
sS'StatusDescription'
p320
S'Confirmed'
p321
sS'RegTypeID'
p322
I228781
sS'ModBy'
p323
g28
(g29
g30
VAttendee
tRp324
(dp325
g33
Nsg34
I00
sbsS'CCEmail'
p326
S''
sS'ID'
p327
I81538323
sS'AddBy'
p328
g28
(g29
g30
VAttendee
tRp329
(dp330
g33
Nsg34
I00
sbsS'AddDate'
p331
g24
(S'\x07\xdf\x05\x06\x11 \x15\x00\xf6\x18'
tRp332
sS'Email'
p333
S'christinec@anitaborg.org'
p334
sS'discount_code'
p335
S''
sS'registration_type'
p336
S'General'
p337
sa(dp338
S'CancelDate'
p339
NsS'IsSubstitute'
p340
I00
sS'RegistrationType'
p341
S'General'
p342
sS'StatusID'
p343
I2
sS'FirstName'
p344
S'General'
p345
sS'Title'
p346
S'General Corp'
p347
sS'LastName'
p348
S'Corp'
p349
sS'Company'
p350
S'General Corp'
p351
sS'ModDate'
p352
g24
(S'\x07\xdf\x05\x07\x03\x16!\x065\xd8'
tRp353
sS'StatusDescription'
p354
S'Confirmed'
p355
sS'RegTypeID'
p356
I228781
sS'ModBy'
p357
g28
(g29
g30
VAttendee
tRp358
(dp359
g33
Nsg34
I00
sbsS'CCEmail'
p360
S''
sS'ID'
p361
I81549828
sS'AddBy'
p362
g28
(g29
g30
VAttendee
tRp363
(dp364
g33
Nsg34
I00
sbsS'AddDate'
p365
g24
(S'\x07\xdf\x05\x07\x03\x16!\x03\x8e('
tRp366
sS'Email'
p367
S'mjhayward+corp_genera_01@gmail.com'
p368
sS'discount_code'
p369
S'ttaa6smaa5'
p370
sS'registration_type'
p371
S'General'
p372
sa(dp373
g339
Nsg340
I00
sg341
S'Speaker Full Conference'
p374
sg343
I2
sg344
S'Speaker'
p375
sg346
S'Speaker Full'
p376
sg348
S'Full'
p377
sg350
S'Speaker Full'
p378
sg352
g24
(S'\x07\xdf\x05\x07\x03\x179\x034P'
tRp379
sg354
S'Confirmed'
p380
sg356
I228786
sg357
g28
(g29
g30
VAttendee
tRp381
(dp382
g33
Nsg34
I00
sbsg360
S''
sg361
I81549883
sg362
g28
(g29
g30
VAttendee
tRp383
(dp384
g33
Nsg34
I00
sbsg365
g24
(S'\x07\xdf\x05\x07\x03\x179\x00\x00\x00'
tRp385
sg367
S'mjhayward+speaker_full_01@gmail.com'
p386
sg369
S'ttaannha99'
p387
sg371
S'Speaker Full Conference'
p388
sa(dp389
g339
Nsg340
I00
sg341
S'Booth Staff Only'
p390
sg343
I2
sg344
S'Booth'
p391
sg346
S'Booth'
p392
sg348
S'Booth'
p393
sg350
S'Booth'
p394
sg352
g24
(S'\x07\xdf\x05\x07\x03\x19\x1e\x06\x8f\xb0'
tRp395
sg354
S'Confirmed'
p396
sg356
I228807
sg357
g28
(g29
g30
VAttendee
tRp397
(dp398
g33
Nsg34
I00
sbsg360
S''
sg361
I81549915
sg362
g28
(g29
g30
VAttendee
tRp399
(dp400
g33
Nsg34
I00
sbsg365
g24
(S'\x07\xdf\x05\x07\x03\x19\x1e\x04\x1e\xb0'
tRp401
sg367
S'mjhayward+booth_01@gmail.com'
p402
sg369
S'ttaax3xaa3'
p403
sg371
S'Booth Staff Only'
p404
sa(dp405
g339
Nsg340
I00
sg341
S'General'
p406
sg343
I2
sg344
S'Lab'
p407
sg346
S'Lab Full'
p408
sg348
S'Full'
p409
sg350
S'Lab Full'
p410
sg352
g24
(S'\x07\xdf\x05\x07\x03\x1a7\r\x13\xa8'
tRp411
sg354
S'Confirmed'
p412
sg356
I228781
sg357
g28
(g29
g30
VAttendee
tRp413
(dp414
g33
Nsg34
I00
sbsg360
S''
sg361
I81549952
sg362
g28
(g29
g30
VAttendee
tRp415
(dp416
g33
Nsg34
I00
sbsg365
g24
(S'\x07\xdf\x05\x07\x03\x1a7\n90'
tRp417
sg367
S'mjhayward+lab_full_01@gmail.com'
p418
sg369
S'bckg8yzaab'
p419
sg371
S'General'
p420
sa(dp421
g339
Nsg340
I00
sg341
S'Academic'
p422
sg343
I2
sg344
S'Academic'
p423
sg346
S'Academic Full'
p424
sg348
S'Full'
p425
sg350
S'Academic Full'
p426
sg352
g24
(S'\x07\xdf\x05\x07\x03\x1e\x04\x0cg\xc8'
tRp427
sg354
S'Confirmed'
p428
sg356
I228783
sg357
g28
(g29
g30
VAttendee
tRp429
(dp430
g33
Nsg34
I00
sbsg360
S'mjhayward@gmail.com'
p431
sg361
I81549981
sg362
g28
(g29
g30
VAttendee
tRp432
(dp433
g33
Nsg34
I00
sbsg365
g24
(S'\x07\xdf\x05\x07\x03\x1e\x04\t\xb8H'
tRp434
sg367
S'mjhayward+academic_full_01@gmail.com'
p435
sg369
S'brwn8sqaab'
p436
sg371
S'Academic.'
p437
sa(dp438
g339
Nsg340
I00
sg341
S'Student'
p439
sg343
I2
sg344
S'Student & <b>b</b>'
p440
sg346
S'Student 10% Off & <b>b</b>'
p441
sg348
S'10% Off & <b>b</b>'
p442
sg350
S'<b>b</b>'
p443
sg352
g24
(S'\x07\xdf\x05\x07\x03!\x19\t\xb8H'
tRp444
sg354
S'Confirmed'
p445
sg356
I228782
sg357
g28
(g29
g30
VAttendee
tRp446
(dp447
g33
Nsg34
I00
sbsg360
S'mjhayward@gmail.com'
p448
sg361
I81550037
sg362
g28
(g29
g30
VAttendee
tRp449
(dp450
g33
Nsg34
I00
sbsg365
g24
(S'\x07\xdf\x05\x07\x03!\x19\x07^\xb8'
tRp451
sg367
S'mjhayward+sudent_10pct_01@gmail.com'
p452
sg369
S'brwng55a25'
p453
sg371
S'Student.'
p454
sa(dp455
S'CancelDate'
p456
NsS'IsSubstitute'
p457
I00
sS'RegistrationType'
p458
S'Transition'
p459
sS'StatusID'
p460
I2
sS'FirstName'
p461
S'Rosario'
p462
sS'Title'
p463
S'PM'
p464
sS'LastName'
p465
S'Robinson'
p466
sS'Company'
p467
S'ABI'
p468
sS'ModDate'
p469
g24
(S'\x07\xdf\x05\x08\x07\r\x0e\x0c\xc5\x88'
tRp470
sS'StatusDescription'
p471
S'Confirmed'
p472
sS'RegTypeID'
p473
I228784
sS'ModBy'
p474
g28
(g29
g30
VAttendee
tRp475
(dp476
g33
Nsg34
I00
sbsS'CCEmail'
p477
S''
sS'ID'
p478
I81592759
sS'AddBy'
p479
g28
(g29
g30
VAttendee
tRp480
(dp481
g33
Nsg34
I00
sbsS'AddDate'
p482
g24
(S'\x07\xdf\x05\x08\x06\x029\x081\xa8'
tRp483
sS'Email'
p484
S'rosarior@anitaborg.org'
p485
sS'discount_code'
p486
S''
sS'registration_type'
p487
S'Transition'
p488
sa(dp489
S'CancelDate'
p490
NsS'IsSubstitute'
p491
I00
sS'RegistrationType'
p492
S'Speaker One Day'
p493
sS'StatusID'
p494
I2
sS'FirstName'
p495
S'Rose'
p496
sS'Title'
p497
S'community'
p498
sS'LastName'
p499
S'Robinson'
p500
sS'Company'
p501
S'Anita Borg Institute'
p502
sS'ModDate'
p503
g24
(S"\x07\xdf\x05\x08\x07!'\n\xc9\xb8"
tRp504
sS'StatusDescription'
p505
S'Confirmed'
p506
sS'RegTypeID'
p507
I228787
sS'ModBy'
p508
g28
(g29
g30
VAttendee
tRp509
(dp510
g33
Nsg34
I00
sbsS'CCEmail'
p511
S''
sS'ID'
p512
I81595031
sS'AddBy'
p513
g28
(g29
g30
VAttendee
tRp514
(dp515
g33
Nsg34
I00
sbsS'AddDate'
p516
g24
(S"\x07\xdf\x05\x08\x07!'\x07nX"
tRp517
sS'Email'
p518
S'rosario.robinson@gmail.com'
p519
sS'discount_code'
p520
S'speakertest'
p521
sS'registration_type'
p522
S'Speaker One Day'
p523
sa(dp524
S'CancelDate'
p525
NsS'IsSubstitute'
p526
I00
sS'RegistrationType'
p527
S'Booth Staff Only'
p528
sS'Email'
p529
S'rosario_robinson@hotmail.com'
p530
sS'FirstName'
p531
S'Rosario'
p532
sS'Title'
p533
S'Booth staff'
p534
sS'LastName'
p535
S'Robinson'
p536
sS'Company'
p537
S'ABI'
p538
sS'StatusDescription'
p539
S'Confirmed'
p540
sS'CCEmail'
p541
S''
sS'RegTypeID'
p542
I228807
sS'discount_code'
p543
S'boothstafftest'
p544
sS'ModDate'
p545
g24
(S'\x07\xdf\x05\x08\x08\x142\x0b\xe6\xe0'
tRp546
sS'ID'
p547
I81597444
sS'AddBy'
p548
g28
(g29
g30
VAttendee
tRp549
(dp550
g33
Nsg34
I00
sbsS'AddDate'
p551
g24
(S'\x07\xdf\x05\x08\x08\x142\x06\x8f\xb0'
tRp552
sS'StatusID'
p553
I2
sS'ModBy'
p554
g28
(g29
g30
VAttendee
tRp555
(dp556
g33
Nsg34
I00
sbsS'registration_type'
p557
S'Booth Staff Only'
p558
sa(dp559
g525
Nsg526
I00
sg527
S'Speaker Full Conference'
p560
sg529
S'roseandbernard@hotmail.com'
p561
sg531
S'Rosario'
p562
sg533
S'PM'
p563
sg535
S'Robinson'
p564
sg537
S'Anita Borg Institute'
p565
sg539
S'Confirmed'
p566
sg541
S'rosario.robinson@gmail.com'
p567
sg542
I228786
sg543
S'speakertest'
p568
sg545
g24
(S'\x07\xdf\x05\x08\x08\x18\x0f\r\x94\x90'
tRp569
sg547
I81597576
sg548
g28
(g29
g30
VAttendee
tRp570
(dp571
g33
Nsg34
I00
sbsg551
g24
(S'\x07\xdf\x05\x08\x08\x18\x0f\nT\x88'
tRp572
sg553
I2
sg554
g28
(g29
g30
VAttendee
tRp573
(dp574
g33
Nsg34
I00
sbsg557
S'Speaker Full Conference'
p575
sa(dp576
S'CancelDate'
p577
NsS'IsSubstitute'
p578
I00
sS'RegistrationType'
p579
S'General'
p580
sS'StatusID'
p581
I2
sS'FirstName'
p582
S'Nichole'
p583
sS'Title'
p584
S'Tester'
p585
sS'LastName'
p586
S'Wong'
p587
sS'Company'
p588
S'ABI'
p589
sS'ModDate'
p590
g24
(S'\x07\xdf\x05\x08\x12(+\x03\xf7\xa0'
tRp591
sS'StatusDescription'
p592
S'Confirmed'
p593
sS'RegTypeID'
p594
I228781
sS'ModBy'
p595
g28
(g29
g30
VAttendee
tRp596
(dp597
g33
Nsg34
I00
sbsS'CCEmail'
p598
S'nichole.y.wong@gmail.com'
p599
sS'ID'
p600
I81617009
sS'AddBy'
p601
g28
(g29
g30
VAttendee
tRp602
(dp603
g33
Nsg34
I00
sbsS'AddDate'
p604
g24
(S"\x07\xdf\x05\x08\x12'0\x03\x82p"
tRp605
sS'Email'
p606
S'nicholew@anitaborg.org'
p607
sS'discount_code'
p608
S'generaltest'
p609
sS'registration_type'
p610
S'General'
p611
sa.