(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'Company'
p5
S'ABI'
p6
sS'Email'
p7
S'kathrynb@anitaborg.org'
p8
sS'FirstName'
p9
S'Kathryn'
p10
sS'Title'
p11
S''
sS'LastName'
p12
S'Bautista'
p13
sS'AddDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp16
sS'StatusID'
p17
I2
sS'CCEmail'
p18
S''
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegistrationType'
p21
S'Student'
p22
sS'RegTypeID'
p23
I228782
sS'discount_code'
p24
S'studenttest'
p25
sS'ModDate'
p26
g15
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp27
sS'AddBy'
p28
ccopy_reg
_reconstructor
p29
(csuds.sax.text
Text
p30
c__builtin__
unicode
p31
Vkathrynb1
tRp32
(dp33
S'lang'
p34
NsS'escaped'
p35
I00
sbsS'ID'
p36
I82009488
sS'ModBy'
p37
g29
(g30
g31
Vkathrynb1
tRp38
(dp39
g34
Nsg35
I00
sbsS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'hio'
p43
sg7
S'k@regonline.com'
p44
sg9
S'Oi'
p45
sg11
S''
sg12
S'Hio'
p46
sg14
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp47
sg17
I2
sg18
S''
sg19
S'Confirmed'
p48
sg21
S'Student'
p49
sg23
I228782
sg24
S'studenttest'
p50
sg26
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x08X\xb8'
tRp51
sg28
g29
(g30
g31
Vkathrynb1
tRp52
(dp53
g34
Nsg35
I00
sbsg36
I82012307
sg37
g29
(g30
g31
Vkathrynb1
tRp54
(dp55
g34
Nsg35
I00
sbsg40
S'Student.'
p56
sa.