(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Student'
p6
sS'FirstName'
p7
S'Kathryn'
p8
sS'Title'
p9
S''
sS'LastName'
p10
S'Bautista'
p11
sS'Company'
p12
S'ABI'
p13
sS'ModDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp16
sS'StatusID'
p17
I2
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I228782
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vkathrynb1
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S''
sS'ID'
p30
I82009488
sS'AddBy'
p31
g22
(g23
g24
Vkathrynb1
tRp32
(dp33
g27
Nsg28
I00
sbsS'AddDate'
p34
g15
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp35
sS'Email'
p36
S'kathrynb@anitaborg.org'
p37
sS'discount_code'
p38
S'studenttest'
p39
sS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'Student'
p43
sg7
S'Oi'
p44
sg9
S''
sg10
S'Hio'
p45
sg12
S'hio'
p46
sg14
g15
(S'\x07\xdf\x05\x16\x0b\x07-\x07nX'
tRp47
sg17
I2
sg18
S'Confirmed'
p48
sg20
I228782
sg21
g22
(g23
g24
Vkathrynb1
tRp49
(dp50
g27
Nsg28
I00
sbsg29
S''
sg30
I82012307
sg31
g22
(g23
g24
Vkathrynb1
tRp51
(dp52
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp53
sg36
S'k@regonline.com'
p54
sg38
S'studenttest'
p55
sg40
S'Student.'
p56
sa(dp57
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p58
sg7
S'Booth'
p59
sg9
S''
sg10
S'Staff'
p60
sg12
S'test'
p61
sg14
g15
(S'\x07\xdf\x05\x14\x0f\x0b \x07GH'
tRp62
sg17
I2
sg18
S'Confirmed'
p63
sg20
I228807
sg21
g22
(g23
g24
VAttendee
tRp64
(dp65
g27
Nsg28
I00
sbsg29
S''
sg30
I82019927
sg31
g22
(g23
g24
VAttendee
tRp66
(dp67
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x14\x0f\x01-\x06A\x90'
tRp68
sg36
S'ka@regonline.com'
p69
sg38
S'boothstafftest'
p70
sg40
S'Booth Staff Only'
p71
sa(dp72
g3
Nsg4
I00
sg5
S'Academic'
p73
sg7
S'Jan'
p74
sg9
S''
sg10
S'Johnson'
p75
sg12
S'Anita Borg Institute'
p76
sg14
g15
(S'\x07\xdf\x05\x16\n\x07)\x07z\x10'
tRp77
sg17
I2
sg18
S'Confirmed'
p78
sg20
I228783
sg21
g22
(g23
g24
Vjohnsoja
tRp79
(dp80
g27
Nsg28
I00
sbsg29
S''
sg30
I82082278
sg31
g22
(g23
g24
Vjohnsoja
tRp81
(dp82
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\n\x07)\x02I\xf0'
tRp83
sg36
S'jancallecielo+test2@gmail.com'
p84
sg38
S''
sg40
S'Academic.'
p85
sa(dp86
g3
Nsg4
I00
sg5
S'One Day'
p87
sg7
S'Tes'
p88
sg9
S''
sg10
S'Test'
p89
sg12
S'Test'
p90
sg14
g15
(S'\x07\xdf\x05\x16\n\x03\t\x05~@'
tRp91
sg17
I2
sg18
S'Confirmed'
p92
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp93
(dp94
g27
Nsg28
I00
sbsg29
S'mjhayward@gmail.com'
p95
sg30
I82082284
sg31
g22
(g23
g24
VAttendee
tRp96
(dp97
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\n\x03\t\x034P'
tRp98
sg36
S'mjhayward+testgeneralone@gmail.com'
p99
sg38
S'anitaptpuawao'
p100
sg40
S'One Day'
p101
sa(dp102
g3
Nsg4
I00
sg5
S'One Day'
p103
sg7
S'Kathryn'
p104
sg9
S''
sg10
S'Bautista'
p105
sg12
S'Anita Borg Institute'
p106
sg14
g15
(S"\x07\xdf\x05\x16\n2'\x04\xe2\x00"
tRp107
sg17
I2
sg18
S'Confirmed'
p108
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp109
(dp110
g27
Nsg28
I00
sbsg29
S'kathrynb@anitaborg.org'
p111
sg30
I82083042
sg31
g22
(g23
g24
VAttendee
tRp112
(dp113
g27
Nsg28
I00
sbsg34
g15
(S"\x07\xdf\x05\x16\n2'\x01,\xc8"
tRp114
sg36
S'z@regonline.com'
p115
sg38
S'anitap718larec'
p116
sg40
S'One Day'
p117
sa(dp118
g3
Nsg4
I00
sg5
S'Student'
p119
sg7
S'Kathryn'
p120
sg9
S''
sg10
S'Bautista'
p121
sg12
S'Anita Borg Institute'
p122
sg14
g15
(S'\x07\xdf\x05\x16\x0b#\x10\r:\xb8'
tRp123
sg17
I2
sg18
S'Confirmed'
p124
sg20
I228782
sg21
g22
(g23
g24
VAttendee
tRp125
(dp126
g27
Nsg28
I00
sbsg29
S'kathrynb@anitaborg.org'
p127
sg30
I82085628
sg31
g22
(g23
g24
VAttendee
tRp128
(dp129
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\x0b#\x10\tN\xd0'
tRp130
sg36
S'y@regonline.com'
p131
sg38
S'anitap718schols'
p132
sg40
S'Student.'
p133
sa(dp134
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p135
sg7
S'Michelle'
p136
sg9
S''
sg10
S'Leahy'
p137
sg12
S'Anita Borg Institute'
p138
sg14
g15
(S'\x07\xdf\x05\x16\x0c\x1c\t\x05\xff('
tRp139
sg17
I2
sg18
S'Confirmed'
p140
sg20
I228786
sg21
g22
(g23
g24
VAttendee
tRp141
(dp142
g27
Nsg28
I00
sbsg29
S''
sg30
I82086582
sg31
g22
(g23
g24
VAttendee
tRp143
(dp144
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\x0c\x1c\t\x00\xde\xa8'
tRp145
sg36
S'michellel@anitaborg.org'
p146
sg38
S'anitaptpuspkrf'
p147
sg40
S'Speaker Full Conference'
p148
sa(dp149
g3
Nsg4
I01
sg5
S'One Day'
p150
sg7
S'Benedicte'
p151
sg9
S''
sg10
S'Richardson'
p152
sg12
S'ABI'
p153
sg14
g15
(S'\x07\xdf\x05\x16\r-\x16\rFp'
tRp154
sg17
I2
sg18
S'Confirmed'
p155
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp156
(dp157
g27
Nsg28
I00
sbsg29
S''
sg30
I82088903
sg31
g22
(g23
g24
VAttendee
tRp158
(dp159
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\r +\x04\x03X'
tRp160
sg36
S'benedicte.richardson@yahoo.com'
p161
sg38
S''
sg40
S'One Day'
p162
sa(dp163
g3
Nsg4
I00
sg5
S'Student'
p164
sg7
S'Benedicte'
p165
sg9
S''
sg10
S'RICHARDSON'
p166
sg12
S'ABI'
p167
sg14
g15
(S'\x07\xdf\x05\x16\x0e\x13\x0e\n-x'
tRp168
sg17
I2
sg18
S'Confirmed'
p169
sg20
I228782
sg21
g22
(g23
g24
VAttendee
tRp170
(dp171
g27
Nsg28
I00
sbsg29
S''
sg30
I82091091
sg31
g22
(g23
g24
VAttendee
tRp172
(dp173
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x16\x0e\x12\n\r\x04\x08'
tRp174
sg36
S'benedicter@anitaborg.org'
p175
sg38
S'anitaptpuschols'
p176
sg40
S'Student.'
p177
sa.