(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I01
sS'RegistrationType'
p5
S'Speaker Full Conference'
p6
sS'StatusID'
p7
I2
sS'FirstName'
p8
S'Gracey2'
p9
sS'Title'
p10
S'Test Speaker 2'
p11
sS'LastName'
p12
S'Test2'
p13
sS'Company'
p14
S'ABC co'
p15
sS'ModDate'
p16
cdatetime
datetime
p17
(S"\x07\xdf\x04\x1c\x0e'\x1f\x03\x9d\xc8"
tRp18
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegTypeID'
p21
I228786
sS'ModBy'
p22
ccopy_reg
_reconstructor
p23
(csuds.sax.text
Text
p24
c__builtin__
unicode
p25
VAttendee
tRp26
(dp27
S'lang'
p28
NsS'escaped'
p29
I00
sbsS'CCEmail'
p30
S''
sS'ID'
p31
I81219413
sS'AddBy'
p32
g23
(g24
g25
VAttendee
tRp33
(dp34
g28
Nsg29
I00
sbsS'AddDate'
p35
g17
(S'\x07\xdf\x04\x1c\x0e\x11:\x08\x978'
tRp36
sS'Email'
p37
S'erich7789@gmail.com'
p38
sS'discount_code'
p39
S'speakertest'
p40
sS'registration_type'
p41
S'Speaker Full Conference'
p42
sa(dp43
g3
Nsg4
I01
sg5
S'Booth Staff Only'
p44
sg7
I2
sg8
S'Tester 2'
p45
sg10
S'Replacer'
p46
sg12
S'Last test'
p47
sg14
S'Excellent Co'
p48
sg16
g17
(S'\x07\xdf\x04\x1d\x0b+6\x0e\x9aH'
tRp49
sg19
S'Confirmed'
p50
sg21
I228807
sg22
g23
(g24
g25
VAttendee
tRp51
(dp52
g28
Nsg29
I00
sbsg30
S''
sg31
I81223100
sg32
g23
(g24
g25
VAttendee
tRp53
(dp54
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1c\x0f\x01 \x02\xb3h'
tRp55
sg37
S'jhgtam88@gmail.com'
p56
sg39
S'boothstafftest'
p57
sg41
S'Booth Staff Only'
p58
sa(dp59
g3
Nsg4
I00
sg5
S'General'
p60
sg7
I2
sg8
S'Code'
p61
sg10
S'Testcode'
p62
sg12
S'Test2'
p63
sg14
S'Testcode'
p64
sg16
g17
(S'\x07\xdf\x04\x1d\x002\x02\x02\xca\xd8'
tRp65
sg19
S'Confirmed'
p66
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp67
(dp68
g28
Nsg29
I00
sbsg30
S''
sg31
I81240306
sg32
g23
(g24
g25
VAttendee
tRp69
(dp70
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1d\x002\x02\x00Y\xd8'
tRp71
sg37
S'mjhayward+codetest2@gmail.com'
p72
sg39
S'ntbrft3aab'
p73
sg41
S'General'
p74
sa(dp75
g3
Nsg4
I00
sg5
S'General'
p76
sg7
I2
sg8
S'Jan'
p77
sg10
S'vp'
p78
sg12
S'Johnson'
p79
sg14
S'anita borg institute'
p80
sg16
g17
(S'\x07\xdf\x04\x1d\x0b)\x19\x07 8'
tRp81
sg19
S'Confirmed'
p82
sg21
I228781
sg22
g23
(g24
g25
VAttendee
tRp83
(dp84
g28
Nsg29
I00
sbsg30
S''
sg31
I81261666
sg32
g23
(g24
g25
VAttendee
tRp85
(dp86
g28
Nsg29
I00
sbsg35
g17
(S'\x07\xdf\x04\x1d\x0b)\x18\x077\xa8'
tRp87
sg37
S'jancallecielo@gmail.com'
p88
sg39
S''
sg41
S'General'
p89
sa(dp90
S'CancelDate'
p91
NsS'IsSubstitute'
p92
I00
sS'RegistrationType'
p93
S'General'
p94
sS'StatusID'
p95
I2
sS'FirstName'
p96
S'Mona'
p97
sS'Title'
p98
S'President'
p99
sS'LastName'
p100
S'Sabet'
p101
sS'Company'
p102
S'Video Analytics, Inc.'
p103
sS'ModDate'
p104
g17
(S'\x07\xdf\x04\x1d\x15\x13\t\x03v\xb8'
tRp105
sS'StatusDescription'
p106
S'Confirmed'
p107
sS'RegTypeID'
p108
I228781
sS'ModBy'
p109
g23
(g24
g25
VAttendee
tRp110
(dp111
g28
Nsg29
I00
sbsS'CCEmail'
p112
S'msabet@viblio.com'
p113
sS'ID'
p114
I81180929
sS'AddBy'
p115
g23
(g24
g25
VAttendee
tRp116
(dp117
g28
Nsg29
I00
sbsS'AddDate'
p118
g17
(S'\x07\xdf\x04\x1b\x17\r\x02\x06\x0e\xc8'
tRp119
sS'Email'
p120
S'monas@anitaborg.org'
p121
sS'discount_code'
p122
S''
sS'registration_type'
p123
S'General'
p124
sa(dp125
g91
Nsg92
I00
sg93
S'General'
p126
sg95
I2
sg96
S'K'
sg98
S'PM'
p127
sg100
S'B'
sg102
S'ABI'
p128
sg104
g17
(S'\x07\xdf\x04\x1d\x13\x1d$\x0c\xd1@'
tRp129
sg106
S'Confirmed'
p130
sg108
I228781
sg109
g23
(g24
g25
Vkathrynb1
tRp131
(dp132
g28
Nsg29
I00
sbsg112
S''
sg114
I81282764
sg115
g23
(g24
g25
Vkathrynb1
tRp133
(dp134
g28
Nsg29
I00
sbsg118
g17
(S'\x07\xdf\x04\x1d\x13\x1d$\x08\xa6\xd8'
tRp135
sg120
S'kathrynb@anitaborg.org'
p136
sg122
S'generaltest'
p137
sg123
S'General'
p138
sa(dp139
g91
Nsg92
I01
sg93
S'General'
p140
sg95
I2
sg96
S'Linnea'
p141
sg98
S'MA'
p142
sg100
S'Patch'
p143
sg102
S'ABI'
p144
sg104
g17
(S'\x07\xdf\x04\x1e\n\x1e\x16\x0e\xf4 '
tRp145
sg106
S'Confirmed'
p146
sg108
I228781
sg109
g23
(g24
g25
VAttendee
tRp147
(dp148
g28
Nsg29
I00
sbsg112
S''
sg114
I81308962
sg115
g23
(g24
g25
VAttendee
tRp149
(dp150
g28
Nsg29
I00
sbsg118
g17
(S'\x07\xdf\x04\x1e\n\x1c\x18\tu\xe0'
tRp151
sg120
S'patch.laura@gmail.com'
p152
sg122
S'generaltest'
p153
sg123
S'General'
p154
sa(dp155
g91
Nsg92
I00
sg93
S'General'
p156
sg95
I2
sg96
S'Elizabeth'
p157
sg98
S'Programs Associate'
p158
sg100
S'Bolin'
p159
sg102
S'Anita Borg Institute'
p160
sg104
g17
(S'\x07\xdf\x05\x01\x0b1\x0e\x01,\xc8'
tRp161
sg106
S'Confirmed'
p162
sg108
I228781
sg109
g23
(g24
g25
VAttendee
tRp163
(dp164
g28
Nsg29
I00
sbsg112
S'bolin_ef@yahoo.com'
p165
sg114
I81362660
sg115
g23
(g24
g25
VAttendee
tRp166
(dp167
g28
Nsg29
I00
sbsg118
g17
(S'\x07\xdf\x05\x01\x0b/\x0e\n\x1d\xd8'
tRp168
sg120
S'elizabethb@anitaborg.org'
p169
sg122
S'generaltest'
p170
sg123
S'General'
p171
sa(dp172
g91
Nsg92
I00
sg93
S'One Day'
p173
sg95
I2
sg96
S'Elizabeth'
p174
sg98
S'student'
p175
sg100
S'Bolin'
p176
sg102
S'Santa Clara University'
p177
sg104
g17
(S'\x07\xdf\x05\x01\x0c\x02!\x06tX'
tRp178
sg106
S'Confirmed'
p179
sg108
I228785
sg109
g23
(g24
g25
VAttendee
tRp180
(dp181
g28
Nsg29
I00
sbsg112
S'elizabethb@anitaborg.org'
p182
sg114
I81363294
sg115
g23
(g24
g25
VAttendee
tRp183
(dp184
g28
Nsg29
I00
sbsg118
g17
(S'\x07\xdf\x05\x01\x0b:\x02\r\xa0H'
tRp185
sg120
S'bolin_ef@yahoo.com'
p186
sg122
S'onedaytest'
p187
sg123
S'One Day'
p188
sa(dp189
g91
Nsg92
I00
sg93
S'Booth Staff Only'
p190
sg95
I2
sg96
S'Elizabeth'
p191
sg98
S'Programs Associate'
p192
sg100
S'Bolin'
p193
sg102
S'abi'
p194
sg104
g17
(S'\x07\xdf\x05\x01\x0c\t1\x07\x10\x98'
tRp195
sg106
S'Confirmed'
p196
sg108
I228807
sg109
g23
(g24
g25
VAttendee
tRp197
(dp198
g28
Nsg29
I00
sbsg112
S'bolin_ef@yahoo.com'
p199
sg114
I81363956
sg115
g23
(g24
g25
VAttendee
tRp200
(dp201
g28
Nsg29
I00
sbsg118
g17
(S'\x07\xdf\x05\x01\x0c\t1\x04\xba\xf0'
tRp202
sg120
S'ebolin2@gmail.com'
p203
sg122
S'boothstafftest'
p204
sg123
S'Booth Staff Only'
p205
sa(dp206
S'CancelDate'
p207
NsS'IsSubstitute'
p208
I00
sS'RegistrationType'
p209
S'Student'
p210
sS'StatusID'
p211
I2
sS'FirstName'
p212
S'GraceStudent'
p213
sS'Title'
p214
S'Student Tester'
p215
sS'LastName'
p216
S'Studenttest'
p217
sS'Company'
p218
S'QWE'
p219
sS'ModDate'
p220
g17
(S'\x07\xdf\x05\x02\x17\x01\x1b\x02\xb3h'
tRp221
sS'StatusDescription'
p222
S'Confirmed'
p223
sS'RegTypeID'
p224
I228782
sS'ModBy'
p225
g23
(g24
g25
VAttendee
tRp226
(dp227
g28
Nsg29
I00
sbsS'CCEmail'
p228
S''
sS'ID'
p229
I81391890
sS'AddBy'
p230
g23
(g24
g25
VAttendee
tRp231
(dp232
g28
Nsg29
I00
sbsS'AddDate'
p233
g17
(S'\x07\xdf\x05\x02\x1524\x02\xdax'
tRp234
sS'Email'
p235
S'jhgtam@hotmail.com'
p236
sS'discount_code'
p237
S'studenttest'
p238
sS'registration_type'
p239
S'Student.'
p240
sa(dp241
g207
Nsg208
I00
sg209
S'General'
p242
sg211
I2
sg212
S'Samantha'
p243
sg214
S'programmer'
p244
sg216
S'Locke'
p245
sg218
S'Google'
p246
sg220
g17
(S'\x07\xdf\x05\x04\t7\x1e\x0c@\xb8'
tRp247
sg222
S'Confirmed'
p248
sg224
I228781
sg225
g23
(g24
g25
VAttendee
tRp249
(dp250
g28
Nsg29
I00
sbsg228
S'die2self_05@yahoo.com'
p251
sg229
I81426556
sg230
g23
(g24
g25
VAttendee
tRp252
(dp253
g28
Nsg29
I00
sbsg233
g17
(S'\x07\xdf\x05\x04\t7\x1e\x04\x12\xf8'
tRp254
sg235
S'samantha@imaginigami.com'
p255
sg237
S'generaltest'
p256
sg239
S'General'
p257
sa(dp258
g207
Nsg208
I00
sg209
S'Academic'
p259
sg211
I2
sg212
S'Samantha'
p260
sg214
S'Professor'
p261
sg216
S'Locke'
p262
sg218
S'Google'
p263
sg220
g17
(S'\x07\xdf\x05\x04\n\x067\x0e~\xf0'
tRp264
sg222
S'Confirmed'
p265
sg224
I228783
sg225
g23
(g24
g25
VAttendee
tRp266
(dp267
g28
Nsg29
I00
sbsg228
S''
sg229
I81427267
sg230
g23
(g24
g25
VAttendee
tRp268
(dp269
g28
Nsg29
I00
sbsg233
g17
(S'\x07\xdf\x05\x04\n\x067\tZ\x88'
tRp270
sg235
S'die2self_05@yahoo.com'
p271
sg237
S'academictest'
p272
sg239
S'Academic.'
p273
sa(dp274
g207
Nsg208
I00
sg209
S'Transition'
p275
sg211
I2
sg212
S'Roshni'
p276
sg214
S'Sr. Program Manager'
p277
sg216
S'Kasad'
p278
sg218
S'ABI'
p279
sg220
g17
(S'\x07\xdf\x05\x04\x0f0.\x00\xcf\x08'
tRp280
sg222
S'Confirmed'
p281
sg224
I228784
sg225
g23
(g24
g25
VAttendee
tRp282
(dp283
g28
Nsg29
I00
sbsg228
S''
sg229
I81443971
sg230
g23
(g24
g25
VAttendee
tRp284
(dp285
g28
Nsg29
I00
sbsg233
g17
(S'\x07\xdf\x05\x04\x0f,\x0b\x05\xcc`'
tRp286
sg235
S'roshnik@anitaborg.org'
p287
sg237
S''
sg239
S'Transition'
p288
sa(dp289
g207
Nsg208
I00
sg209
S'Speaker Full Conference'
p290
sg211
I2
sg212
S'Roshni'
p291
sg214
S'Sr. Program Manager'
p292
sg216
S'Kasad'
p293
sg218
S'ABI'
p294
sg220
g17
(S'\x07\xdf\x05\x04\x10\x07\x02\x00\xde\xa8'
tRp295
sg222
S'Confirmed'
p296
sg224
I228786
sg225
g23
(g24
g25
VAttendee
tRp297
(dp298
g28
Nsg29
I00
sbsg228
S''
sg229
I81444810
sg230
g23
(g24
g25
VAttendee
tRp299
(dp300
g28
Nsg29
I00
sbsg233
g17
(S'\x07\xdf\x05\x04\x10\x07\x01\n\xc9\xb8'
tRp301
sg235
S'roshnikasad@gmail.com'
p302
sg237
S'speakertest'
p303
sg239
S'Speaker Full Conference'
p304
sa(dp305
S'CancelDate'
p306
NsS'IsSubstitute'
p307
I00
sS'RegistrationType'
p308
S'General'
p309
sS'Email'
p310
S'christinec@anitaborg.org'
p311
sS'FirstName'
p312
S'C'
sS'Title'
p313
S'Sr Mgr'
p314
sS'LastName'
p315
S'CTest1'
p316
sS'Company'
p317
S'ABI'
p318
sS'StatusDescription'
p319
S'Confirmed'
p320
sS'CCEmail'
p321
S''
sS'RegTypeID'
p322
I228781
sS'discount_code'
p323
S''
sS'ModDate'
p324
g17
(S'\x07\xdf\x05\x06\x11#*\x0e\xa6\x00'
tRp325
sS'ID'
p326
I81538323
sS'AddBy'
p327
g23
(g24
g25
VAttendee
tRp328
(dp329
g28
Nsg29
I00
sbsS'AddDate'
p330
g17
(S'\x07\xdf\x05\x06\x11 \x15\x00\xf6\x18'
tRp331
sS'StatusID'
p332
I2
sS'ModBy'
p333
g23
(g24
g25
VAttendee
tRp334
(dp335
g28
Nsg29
I00
sbsS'registration_type'
p336
S'General'
p337
sa(dp338
S'CancelDate'
p339
NsS'IsSubstitute'
p340
I00
sS'RegistrationType'
p341
S'General'
p342
sS'Email'
p343
S'mjhayward+corp_genera_01@gmail.com'
p344
sS'FirstName'
p345
S'General'
p346
sS'Title'
p347
S'General Corp'
p348
sS'LastName'
p349
S'Corp'
p350
sS'Company'
p351
S'General Corp'
p352
sS'StatusDescription'
p353
S'Confirmed'
p354
sS'CCEmail'
p355
S''
sS'RegTypeID'
p356
I228781
sS'discount_code'
p357
S'ttaa6smaa5'
p358
sS'ModDate'
p359
g17
(S'\x07\xdf\x05\x07\x03\x16!\x065\xd8'
tRp360
sS'ID'
p361
I81549828
sS'AddBy'
p362
g23
(g24
g25
VAttendee
tRp363
(dp364
g28
Nsg29
I00
sbsS'AddDate'
p365
g17
(S'\x07\xdf\x05\x07\x03\x16!\x03\x8e('
tRp366
sS'StatusID'
p367
I2
sS'ModBy'
p368
g23
(g24
g25
VAttendee
tRp369
(dp370
g28
Nsg29
I00
sbsS'registration_type'
p371
S'General'
p372
sa(dp373
g339
Nsg340
I00
sg341
S'Speaker Full Conference'
p374
sg343
S'mjhayward+speaker_full_01@gmail.com'
p375
sg345
S'Speaker'
p376
sg347
S'Speaker Full'
p377
sg349
S'Full'
p378
sg351
S'Speaker Full'
p379
sg353
S'Confirmed'
p380
sg355
S''
sg356
I228786
sg357
S'ttaannha99'
p381
sg359
g17
(S'\x07\xdf\x05\x07\x03\x179\x034P'
tRp382
sg361
I81549883
sg362
g23
(g24
g25
VAttendee
tRp383
(dp384
g28
Nsg29
I00
sbsg365
g17
(S'\x07\xdf\x05\x07\x03\x179\x00\x00\x00'
tRp385
sg367
I2
sg368
g23
(g24
g25
VAttendee
tRp386
(dp387
g28
Nsg29
I00
sbsg371
S'Speaker Full Conference'
p388
sa(dp389
g339
Nsg340
I00
sg341
S'Booth Staff Only'
p390
sg343
S'mjhayward+booth_01@gmail.com'
p391
sg345
S'Booth'
p392
sg347
S'Booth'
p393
sg349
S'Booth'
p394
sg351
S'Booth'
p395
sg353
S'Confirmed'
p396
sg355
S''
sg356
I228807
sg357
S'ttaax3xaa3'
p397
sg359
g17
(S'\x07\xdf\x05\x07\x03\x19\x1e\x06\x8f\xb0'
tRp398
sg361
I81549915
sg362
g23
(g24
g25
VAttendee
tRp399
(dp400
g28
Nsg29
I00
sbsg365
g17
(S'\x07\xdf\x05\x07\x03\x19\x1e\x04\x1e\xb0'
tRp401
sg367
I2
sg368
g23
(g24
g25
VAttendee
tRp402
(dp403
g28
Nsg29
I00
sbsg371
S'Booth Staff Only'
p404
sa(dp405
g339
Nsg340
I00
sg341
S'General'
p406
sg343
S'mjhayward+lab_full_01@gmail.com'
p407
sg345
S'Lab'
p408
sg347
S'Lab Full'
p409
sg349
S'Full'
p410
sg351
S'Lab Full'
p411
sg353
S'Confirmed'
p412
sg355
S''
sg356
I228781
sg357
S'bckg8yzaab'
p413
sg359
g17
(S'\x07\xdf\x05\x07\x03\x1a7\r\x13\xa8'
tRp414
sg361
I81549952
sg362
g23
(g24
g25
VAttendee
tRp415
(dp416
g28
Nsg29
I00
sbsg365
g17
(S'\x07\xdf\x05\x07\x03\x1a7\n90'
tRp417
sg367
I2
sg368
g23
(g24
g25
VAttendee
tRp418
(dp419
g28
Nsg29
I00
sbsg371
S'General'
p420
sa(dp421
g339
Nsg340
I00
sg341
S'Academic'
p422
sg343
S'mjhayward+academic_full_01@gmail.com'
p423
sg345
S'Academic'
p424
sg347
S'Academic Full'
p425
sg349
S'Full'
p426
sg351
S'Academic Full'
p427
sg353
S'Confirmed'
p428
sg355
S'mjhayward@gmail.com'
p429
sg356
I228783
sg357
S'brwn8sqaab'
p430
sg359
g17
(S'\x07\xdf\x05\x07\x03\x1e\x04\x0cg\xc8'
tRp431
sg361
I81549981
sg362
g23
(g24
g25
VAttendee
tRp432
(dp433
g28
Nsg29
I00
sbsg365
g17
(S'\x07\xdf\x05\x07\x03\x1e\x04\t\xb8H'
tRp434
sg367
I2
sg368
g23
(g24
g25
VAttendee
tRp435
(dp436
g28
Nsg29
I00
sbsg371
S'Academic.'
p437
sa(dp438
g339
Nsg340
I00
sg341
S'Student'
p439
sg343
S'mjhayward+sudent_10pct_01@gmail.com'
p440
sg345
S'Student & <b>b</b>'
p441
sg347
S'Student 10% Off & <b>b</b>'
p442
sg349
S'10% Off & <b>b</b>'
p443
sg351
S'<b>b</b>'
p444
sg353
S'Confirmed'
p445
sg355
S'mjhayward@gmail.com'
p446
sg356
I228782
sg357
S'brwng55a25'
p447
sg359
g17
(S'\x07\xdf\x05\x07\x03!\x19\t\xb8H'
tRp448
sg361
I81550037
sg362
g23
(g24
g25
VAttendee
tRp449
(dp450
g28
Nsg29
I00
sbsg365
g17
(S'\x07\xdf\x05\x07\x03!\x19\x07^\xb8'
tRp451
sg367
I2
sg368
g23
(g24
g25
VAttendee
tRp452
(dp453
g28
Nsg29
I00
sbsg371
S'Student.'
p454
sa(dp455
S'CancelDate'
p456
NsS'IsSubstitute'
p457
I00
sS'RegistrationType'
p458
S'Transition'
p459
sS'Email'
p460
S'rosarior@anitaborg.org'
p461
sS'FirstName'
p462
S'Rosario'
p463
sS'Title'
p464
S'PM'
p465
sS'LastName'
p466
S'Robinson'
p467
sS'Company'
p468
S'ABI'
p469
sS'StatusDescription'
p470
S'Confirmed'
p471
sS'CCEmail'
p472
S''
sS'RegTypeID'
p473
I228784
sS'discount_code'
p474
S''
sS'ModDate'
p475
g17
(S'\x07\xdf\x05\x08\x07\r\x0e\x0c\xc5\x88'
tRp476
sS'ID'
p477
I81592759
sS'AddBy'
p478
g23
(g24
g25
VAttendee
tRp479
(dp480
g28
Nsg29
I00
sbsS'AddDate'
p481
g17
(S'\x07\xdf\x05\x08\x06\x029\x081\xa8'
tRp482
sS'StatusID'
p483
I2
sS'ModBy'
p484
g23
(g24
g25
VAttendee
tRp485
(dp486
g28
Nsg29
I00
sbsS'registration_type'
p487
S'Transition'
p488
sa(dp489
S'CancelDate'
p490
NsS'IsSubstitute'
p491
I00
sS'RegistrationType'
p492
S'Speaker One Day'
p493
sS'Email'
p494
S'rosario.robinson@gmail.com'
p495
sS'FirstName'
p496
S'Rose'
p497
sS'Title'
p498
S'community'
p499
sS'LastName'
p500
S'Robinson'
p501
sS'Company'
p502
S'Anita Borg Institute'
p503
sS'StatusDescription'
p504
S'Confirmed'
p505
sS'CCEmail'
p506
S''
sS'RegTypeID'
p507
I228787
sS'discount_code'
p508
S'speakertest'
p509
sS'ModDate'
p510
g17
(S"\x07\xdf\x05\x08\x07!'\n\xc9\xb8"
tRp511
sS'ID'
p512
I81595031
sS'AddBy'
p513
g23
(g24
g25
VAttendee
tRp514
(dp515
g28
Nsg29
I00
sbsS'AddDate'
p516
g17
(S"\x07\xdf\x05\x08\x07!'\x07nX"
tRp517
sS'StatusID'
p518
I2
sS'ModBy'
p519
g23
(g24
g25
VAttendee
tRp520
(dp521
g28
Nsg29
I00
sbsS'registration_type'
p522
S'Speaker One Day'
p523
sa(dp524
S'CancelDate'
p525
NsS'IsSubstitute'
p526
I00
sS'RegistrationType'
p527
S'Booth Staff Only'
p528
sS'StatusID'
p529
I2
sS'FirstName'
p530
S'Rosario'
p531
sS'Title'
p532
S'Booth staff'
p533
sS'LastName'
p534
S'Robinson'
p535
sS'Company'
p536
S'ABI'
p537
sS'ModDate'
p538
g17
(S'\x07\xdf\x05\x08\x08\x142\x0b\xe6\xe0'
tRp539
sS'StatusDescription'
p540
S'Confirmed'
p541
sS'RegTypeID'
p542
I228807
sS'ModBy'
p543
g23
(g24
g25
VAttendee
tRp544
(dp545
g28
Nsg29
I00
sbsS'CCEmail'
p546
S''
sS'ID'
p547
I81597444
sS'AddBy'
p548
g23
(g24
g25
VAttendee
tRp549
(dp550
g28
Nsg29
I00
sbsS'AddDate'
p551
g17
(S'\x07\xdf\x05\x08\x08\x142\x06\x8f\xb0'
tRp552
sS'Email'
p553
S'rosario_robinson@hotmail.com'
p554
sS'discount_code'
p555
S'boothstafftest'
p556
sS'registration_type'
p557
S'Booth Staff Only'
p558
sa(dp559
g525
Nsg526
I00
sg527
S'Speaker Full Conference'
p560
sg529
I2
sg530
S'Rosario'
p561
sg532
S'PM'
p562
sg534
S'Robinson'
p563
sg536
S'Anita Borg Institute'
p564
sg538
g17
(S'\x07\xdf\x05\x08\x08\x18\x0f\r\x94\x90'
tRp565
sg540
S'Confirmed'
p566
sg542
I228786
sg543
g23
(g24
g25
VAttendee
tRp567
(dp568
g28
Nsg29
I00
sbsg546
S'rosario.robinson@gmail.com'
p569
sg547
I81597576
sg548
g23
(g24
g25
VAttendee
tRp570
(dp571
g28
Nsg29
I00
sbsg551
g17
(S'\x07\xdf\x05\x08\x08\x18\x0f\nT\x88'
tRp572
sg553
S'roseandbernard@hotmail.com'
p573
sg555
S'speakertest'
p574
sg557
S'Speaker Full Conference'
p575
sa(dp576
S'CancelDate'
p577
NsS'IsSubstitute'
p578
I00
sS'RegistrationType'
p579
S'General'
p580
sS'Email'
p581
S'nicholew@anitaborg.org'
p582
sS'FirstName'
p583
S'Nichole'
p584
sS'Title'
p585
S'Tester'
p586
sS'LastName'
p587
S'Wong'
p588
sS'Company'
p589
S'ABI'
p590
sS'StatusDescription'
p591
S'Confirmed'
p592
sS'CCEmail'
p593
S'nichole.y.wong@gmail.com'
p594
sS'RegTypeID'
p595
I228781
sS'discount_code'
p596
S'generaltest'
p597
sS'ModDate'
p598
g17
(S'\x07\xdf\x05\x08\x12(+\x03\xf7\xa0'
tRp599
sS'ID'
p600
I81617009
sS'AddBy'
p601
g23
(g24
g25
VAttendee
tRp602
(dp603
g28
Nsg29
I00
sbsS'AddDate'
p604
g17
(S"\x07\xdf\x05\x08\x12'0\x03\x82p"
tRp605
sS'StatusID'
p606
I2
sS'ModBy'
p607
g23
(g24
g25
VAttendee
tRp608
(dp609
g28
Nsg29
I00
sbsS'registration_type'
p610
S'General'
p611
sa.