(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Student'
p6
sS'StatusID'
p7
I2
sS'FirstName'
p8
S'Kathryn'
p9
sS'Title'
p10
S''
sS'LastName'
p11
S'Bautista'
p12
sS'Company'
p13
S'ABI'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I228782
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vkathrynb1
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S''
sS'ID'
p30
I82009488
sS'AddBy'
p31
g22
(g23
g24
Vkathrynb1
tRp32
(dp33
g27
Nsg28
I00
sbsS'AddDate'
p34
g16
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp35
sS'Email'
p36
S'kathrynb@anitaborg.org'
p37
sS'discount_code'
p38
S'studenttest'
p39
sS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'Student'
p43
sg7
I2
sg8
S'Oi'
p44
sg10
S''
sg11
S'Hio'
p45
sg13
S'hio'
p46
sg15
g16
(S'\x07\xdf\x05\x16\x0b\x07-\x07nX'
tRp47
sg18
S'Confirmed'
p48
sg20
I228782
sg21
g22
(g23
g24
Vkathrynb1
tRp49
(dp50
g27
Nsg28
I00
sbsg29
S''
sg30
I82012307
sg31
g22
(g23
g24
Vkathrynb1
tRp51
(dp52
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp53
sg36
S'k@regonline.com'
p54
sg38
S'studenttest'
p55
sg40
S'Student.'
p56
sa(dp57
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p58
sg7
I2
sg8
S'Booth'
p59
sg10
S''
sg11
S'Staff'
p60
sg13
S'test'
p61
sg15
g16
(S'\x07\xdf\x05\x14\x0f\x0b \x07GH'
tRp62
sg18
S'Confirmed'
p63
sg20
I228807
sg21
g22
(g23
g24
VAttendee
tRp64
(dp65
g27
Nsg28
I00
sbsg29
S''
sg30
I82019927
sg31
g22
(g23
g24
VAttendee
tRp66
(dp67
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x14\x0f\x01-\x06A\x90'
tRp68
sg36
S'ka@regonline.com'
p69
sg38
S'boothstafftest'
p70
sg40
S'Booth Staff Only'
p71
sa(dp72
g3
Nsg4
I00
sg5
S'Student'
p73
sg7
I2
sg8
S'Kathryn'
p74
sg10
S''
sg11
S'Bautista'
p75
sg13
S'Anita Borg Institute'
p76
sg15
g16
(S'\x07\xdf\x05\x16\x0b#\x10\r:\xb8'
tRp77
sg18
S'Confirmed'
p78
sg20
I228782
sg21
g22
(g23
g24
VAttendee
tRp79
(dp80
g27
Nsg28
I00
sbsg29
S'kathrynb@anitaborg.org'
p81
sg30
I82085628
sg31
g22
(g23
g24
VAttendee
tRp82
(dp83
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x0b#\x10\tN\xd0'
tRp84
sg36
S'y@regonline.com'
p85
sg38
S'anitap718schols'
p86
sg40
S'Student.'
p87
sa(dp88
g3
Nsg4
I00
sg5
S'General'
p89
sg7
I2
sg8
S'Mona'
p90
sg10
S''
sg11
S'Test2'
p91
sg13
S'Test2'
p92
sg15
g16
(S'\x07\xdf\x05\x16\x15)4\x02q\x00'
tRp93
sg18
S'Confirmed'
p94
sg20
I228781
sg21
g22
(g23
g24
VAttendee
tRp95
(dp96
g27
Nsg28
I00
sbsg29
S''
sg30
I82097509
sg31
g22
(g23
g24
VAttendee
tRp97
(dp98
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x15)3\x0es8'
tRp99
sg36
S'mosabet+test2@gmail.com'
p100
sg38
S'anitaptpuestaff'
p101
sg40
S'General'
p102
sa(dp103
g3
Nsg4
I00
sg5
S'General'
p104
sg7
I2
sg8
S'Testing'
p105
sg10
S''
sg11
S'Whitespace'
p106
sg13
S'Testing Whitespace'
p107
sg15
g16
(S'\x07\xdf\x05\x1a\x0c\t)\x07^\xb8'
tRp108
sg18
S'Confirmed'
p109
sg20
I228781
sg21
g22
(g23
g24
Vmhayward
tRp110
(dp111
g27
Nsg28
I00
sbsg29
S''
sg30
I82162801
sg31
g22
(g23
g24
Vmhayward
tRp112
(dp113
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x1a\x0c\t)\x03\xdcH'
tRp114
sg36
S'mjhayward+whitespacetest@gmail.com'
p115
sg38
S'accenp6kygen'
p116
sg40
S'General'
p117
sa(dp118
g3
Nsg4
I01
sg5
S'Student'
p119
sg7
I2
sg8
S'B'
sg10
S''
sg11
S'R'
sg13
S'ABI'
p120
sg15
g16
(S'\x07\xdf\x05\x16\x10\x041\n`@'
tRp121
sg18
S'Confirmed'
p122
sg20
I228782
sg21
g22
(g23
g24
VAttendee
tRp123
(dp124
g27
Nsg28
I00
sbsg29
S''
sg30
I82093737
sg31
g22
(g23
g24
VAttendee
tRp125
(dp126
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x10\x036\x0f\x1b0'
tRp127
sg36
S'benedictr@anitaborg.org'
p128
sg38
S'anitaptpubsrg'
p129
sg40
S'Student.'
p130
sa(dp131
g3
Nsg4
I00
sg5
S'Speaker One Day'
p132
sg7
I2
sg8
S'GraceEric'
p133
sg10
S''
sg11
S'Test2'
p134
sg13
S'Test2 Org'
p135
sg15
g16
(S'\x07\xdf\x05\x1a\x02)\x11\x0eW\xe0'
tRp136
sg18
S'Confirmed'
p137
sg20
I228787
sg21
g22
(g23
g24
VAttendee
tRp138
(dp139
g27
Nsg28
I00
sbsg29
S'jhgtam@hotmail.com'
p140
sg30
I82142121
sg31
g22
(g23
g24
VAttendee
tRp141
(dp142
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x1a\x02(\x00\t\x00\xb0'
tRp143
sg36
S'erich7789@gmail.com'
p144
sg38
S'anitaptpuspkro'
p145
sg40
S'Speaker One Day'
p146
sa(dp147
g3
Nsg4
I00
sg5
S'Speaker One Day'
p148
sg7
I2
sg8
S'Claudia'
p149
sg10
S''
sg11
S'Galvan'
p150
sg13
S'sdfasdfasdfasdf'
p151
sg15
g16
(S'\x07\xdf\x05\x16\x10\x1a9\tN\xd0'
tRp152
sg18
S'Confirmed'
p153
sg20
I228787
sg21
g22
(g23
g24
VAttendee
tRp154
(dp155
g27
Nsg28
I00
sbsg29
S'asdfasdf@hotmail.com'
p156
sg30
I82094026
sg31
g22
(g23
g24
VAttendee
tRp157
(dp158
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x10\x1a9\x06&8'
tRp159
sg36
S'claudia.galvan@hotmail.com'
p160
sg38
S'anitaptpuspkro'
p161
sg40
S'Speaker One Day'
p162
sa(dp163
g3
Nsg4
I00
sg5
S'One Day'
p164
sg7
I2
sg8
S'Tes'
p165
sg10
S''
sg11
S'Test'
p166
sg13
S'Test'
p167
sg15
g16
(S'\x07\xdf\x05\x16\n\x03\t\x05~@'
tRp168
sg18
S'Confirmed'
p169
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp170
(dp171
g27
Nsg28
I00
sbsg29
S'mjhayward@gmail.com'
p172
sg30
I82082284
sg31
g22
(g23
g24
VAttendee
tRp173
(dp174
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\n\x03\t\x034P'
tRp175
sg36
S'mjhayward+testgeneralone@gmail.com'
p176
sg38
S'anitaptpuawao'
p177
sg40
S'One Day'
p178
sa(dp179
g3
Nsg4
I00
sg5
S'Speaker One Day'
p180
sg7
I2
sg8
S'Mona'
p181
sg10
S''
sg11
S'Test3'
p182
sg13
S'Test3'
p183
sg15
g16
(S'\x07\xdf\x05\x18\x12\x0e#\r:\xb8'
tRp184
sg18
S'Confirmed'
p185
sg20
I228787
sg21
g22
(g23
g24
VAttendee
tRp186
(dp187
g27
Nsg28
I00
sbsg29
S''
sg30
I82116447
sg31
g22
(g23
g24
VAttendee
tRp188
(dp189
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x18\x12\x0e#\t\xa8\xa8'
tRp190
sg36
S'mosabet+test3@gmail.com'
p191
sg38
S'anitaptpuspkro'
p192
sg40
S'Speaker One Day'
p193
sa(dp194
g3
Nsg4
I00
sg5
S'Academic'
p195
sg7
I2
sg8
S'Jan'
p196
sg10
S''
sg11
S'Johnson'
p197
sg13
S'Anita Borg Institute'
p198
sg15
g16
(S'\x07\xdf\x05\x16\n\x07)\x07z\x10'
tRp199
sg18
S'Confirmed'
p200
sg20
I228783
sg21
g22
(g23
g24
Vjohnsoja
tRp201
(dp202
g27
Nsg28
I00
sbsg29
S''
sg30
I82082278
sg31
g22
(g23
g24
Vjohnsoja
tRp203
(dp204
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\n\x07)\x02I\xf0'
tRp205
sg36
S'jancallecielo+test2@gmail.com'
p206
sg38
S''
sg40
S'Academic.'
p207
sa(dp208
g3
Nsg4
I01
sg5
S'General'
p209
sg7
I2
sg8
S'George1'
p210
sg10
S''
sg11
S'Test 2'
p211
sg13
S'Round 2 Tester'
p212
sg15
g16
(S'\x07\xdf\x05\x1a\x0261\x0b\x17\xd8'
tRp213
sg18
S'Confirmed'
p214
sg20
I228781
sg21
g22
(g23
g24
VAttendee
tRp215
(dp216
g27
Nsg28
I00
sbsg29
S'jhgtam@hotmail.com'
p217
sg30
I82140051
sg31
g22
(g23
g24
VAttendee
tRp218
(dp219
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x1a\x01\x089\x050 '
tRp220
sg36
S'gracetam89@gmail.com'
p221
sg38
S'anitaptpuestaff'
p222
sg40
S'General'
p223
sa(dp224
g3
Nsg4
I00
sg5
S'General'
p225
sg7
I2
sg8
S'Test2'
p226
sg10
S''
sg11
S'Test23'
p227
sg13
S'sdf'
p228
sg15
g16
(S'\x07\xdf\x05\x1a\x0c\x116\x0es8'
tRp229
sg18
S'Confirmed'
p230
sg20
I228781
sg21
g22
(g23
g24
Vmhayward
tRp231
(dp232
g27
Nsg28
I00
sbsg29
S''
sg30
I82163168
sg31
g22
(g23
g24
Vmhayward
tRp233
(dp234
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x1a\x0c\x116\x0b/H'
tRp235
sg36
S'mjhayward+whitespacetest2@gmail.com'
p236
sg38
S'codewithspaces'
p237
sg40
S'General'
p238
sa(dp239
g3
Nsg4
I00
sg5
S'General'
p240
sg7
I2
sg8
S'Jan'
p241
sg10
S''
sg11
S'Johnson'
p242
sg13
S'Anita Borg Institute'
p243
sg15
g16
(S'\x07\xdf\x05\x17\x12\x1f \x04:\x08'
tRp244
sg18
S'Confirmed'
p245
sg20
I228781
sg21
g22
(g23
g24
VAttendee
tRp246
(dp247
g27
Nsg28
I00
sbsg29
S''
sg30
I82106915
sg31
g22
(g23
g24
VAttendee
tRp248
(dp249
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x17\x12\x1f\x1f\x0c\r\xf0'
tRp250
sg36
S'jancallecielo+test3@gmail.com'
p251
sg38
S'anitaptpuestaff'
p252
sg40
S'General'
p253
sa(dp254
g3
Nsg4
I00
sg5
S'One Day'
p255
sg7
I2
sg8
S'Kathryn'
p256
sg10
S''
sg11
S'Bautista'
p257
sg13
S'Anita Borg Institute'
p258
sg15
g16
(S"\x07\xdf\x05\x16\n2'\x04\xe2\x00"
tRp259
sg18
S'Confirmed'
p260
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp261
(dp262
g27
Nsg28
I00
sbsg29
S'kathrynb@anitaborg.org'
p263
sg30
I82083042
sg31
g22
(g23
g24
VAttendee
tRp264
(dp265
g27
Nsg28
I00
sbsg34
g16
(S"\x07\xdf\x05\x16\n2'\x01,\xc8"
tRp266
sg36
S'z@regonline.com'
p267
sg38
S'anitap718larec'
p268
sg40
S'One Day'
p269
sa(dp270
g3
Nsg4
I00
sg5
S'Student'
p271
sg7
I2
sg8
S'GraceStudent2'
p272
sg10
S''
sg11
S'Test 2'
p273
sg13
S'Test2 Org'
p274
sg15
g16
(S'\x07\xdf\x05\x1a\x02\x1f\x12\x0bq\xb0'
tRp275
sg18
S'Confirmed'
p276
sg20
I228782
sg21
g22
(g23
g24
VAttendee
tRp277
(dp278
g27
Nsg28
I00
sbsg29
S''
sg30
I82141994
sg31
g22
(g23
g24
VAttendee
tRp279
(dp280
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x1a\x02\x1d1\x02\x17('
tRp281
sg36
S'jhgtam@hotmail.com'
p282
sg38
S'anitaptpubsrb'
p283
sg40
S'Student.'
p284
sa(dp285
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p286
sg7
I2
sg8
S'Mona'
p287
sg10
S''
sg11
S'Test1'
p288
sg13
S'Test1'
p289
sg15
g16
(S'\x07\xdf\x05\x16\x10(\x1e\x00N '
tRp290
sg18
S'Confirmed'
p291
sg20
I228786
sg21
g22
(g23
g24
VAttendee
tRp292
(dp293
g27
Nsg28
I00
sbsg29
S''
sg30
I82094185
sg31
g22
(g23
g24
VAttendee
tRp294
(dp295
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x10"9\x03\x8e('
tRp296
sg36
S'mosabet+test1@gmail.com'
p297
sg38
S'anitaptpuspkrf'
p298
sg40
S'Speaker Full Conference'
p299
sa(dp300
g3
Nsg4
I00
sg5
S'Speaker Full Conference'
p301
sg7
I2
sg8
S'Michelle'
p302
sg10
S''
sg11
S'Leahy'
p303
sg13
S'Anita Borg Institute'
p304
sg15
g16
(S'\x07\xdf\x05\x16\x0c\x1c\t\x05\xff('
tRp305
sg18
S'Confirmed'
p306
sg20
I228786
sg21
g22
(g23
g24
VAttendee
tRp307
(dp308
g27
Nsg28
I00
sbsg29
S''
sg30
I82086582
sg31
g22
(g23
g24
VAttendee
tRp309
(dp310
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x16\x0c\x1c\t\x00\xde\xa8'
tRp311
sg36
S'michellel@anitaborg.org'
p312
sg38
S'anitaptpuspkrf'
p313
sg40
S'Speaker Full Conference'
p314
sa(dp315
g3
Nsg4
I00
sg5
S'One Day'
p316
sg7
I2
sg8
S'Mona'
p317
sg10
S''
sg11
S'Test4'
p318
sg13
S'Test4'
p319
sg15
g16
(S'\x07\xdf\x05\x19\x15\x0f\x10\x05\xff('
tRp320
sg18
S'Confirmed'
p321
sg20
I228785
sg21
g22
(g23
g24
VAttendee
tRp322
(dp323
g27
Nsg28
I00
sbsg29
S''
sg30
I82138575
sg31
g22
(g23
g24
VAttendee
tRp324
(dp325
g27
Nsg28
I00
sbsg34
g16
(S'\x07\xdf\x05\x19\x15\x0f\x10\x01\xa1\xf8'
tRp326
sg36
S'mosabet+test4@gmail.com'
p327
sg38
S'anitaptpuawao'
p328
sg40
S'One Day'
p329
sa(dp330
S'CancelDate'
p331
NsS'IsSubstitute'
p332
I00
sS'RegistrationType'
p333
S'General'
p334
sS'Email'
p335
S'w@regonline.com'
p336
sS'FirstName'
p337
S'Ksjdfhoi'
p338
sS'Title'
p339
S''
sS'LastName'
p340
S'Kljsli'
p341
sS'Company'
p342
S'dlihg'
p343
sS'StatusDescription'
p344
S'Confirmed'
p345
sS'CCEmail'
p346
S''
sS'RegTypeID'
p347
I228781
sS'discount_code'
p348
S'accenp6kygen'
p349
sS'ModDate'
p350
g16
(S'\x07\xdf\x05\x1a\x0e:+\x00\x0b\xb8'
tRp351
sS'ID'
p352
I82170596
sS'AddBy'
p353
g22
(g23
g24
Vkathrynb1
tRp354
(dp355
g27
Nsg28
I00
sbsS'AddDate'
p356
g16
(S'\x07\xdf\x05\x1a\x0e:*\t3x'
tRp357
sS'StatusID'
p358
I2
sS'ModBy'
p359
g22
(g23
g24
Vkathrynb1
tRp360
(dp361
g27
Nsg28
I00
sbsS'registration_type'
p362
S'General'
p363
sa(dp364
S'CancelDate'
p365
NsS'IsSubstitute'
p366
I00
sS'RegistrationType'
p367
S'One Day'
p368
sS'FirstName'
p369
S'Luncheon'
p370
sS'Title'
p371
S''
sS'LastName'
p372
S'Test7'
p373
sS'Company'
p374
S'Test7'
p375
sS'ModDate'
p376
g16
(S'\x07\xdf\x05\x1a\x13\t\x1f\x05b\xe8'
tRp377
sS'StatusID'
p378
I2
sS'StatusDescription'
p379
S'Confirmed'
p380
sS'RegTypeID'
p381
I228785
sS'ModBy'
p382
g22
(g23
g24
Vkathrynb1
tRp383
(dp384
g27
Nsg28
I00
sbsS'CCEmail'
p385
S''
sS'ID'
p386
I82178025
sS'AddBy'
p387
g22
(g23
g24
Vkathrynb1
tRp388
(dp389
g27
Nsg28
I00
sbsS'AddDate'
p390
g16
(S'\x07\xdf\x05\x1a\x13\t\x1f\x02|\xb8'
tRp391
sS'Email'
p392
S'mosabet+luncheontest7@gmail.com'
p393
sS'discount_code'
p394
S'test6pzioschmg'
p395
sS'registration_type'
p396
S'One Day'
p397
sa(dp398
g365
Nsg366
I00
sg367
S'One Day'
p399
sg369
S'Luncheon'
p400
sg371
S''
sg372
S'Test8'
p401
sg374
S'Test8'
p402
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x11\x11\x03\xc4\xd8'
tRp403
sg378
I2
sg379
S'Confirmed'
p404
sg381
I228785
sg382
g22
(g23
g24
Vkathrynb1
tRp405
(dp406
g27
Nsg28
I00
sbsg385
S''
sg386
I82178208
sg387
g22
(g23
g24
Vkathrynb1
tRp407
(dp408
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x11\x11\x00\xde\xa8'
tRp409
sg392
S'mosabet+luncheontest8@gmail.com'
p410
sg394
S'test6pziobramg'
p411
sg396
S'One Day'
p412
sa(dp413
g365
Nsg366
I00
sg367
S'One Day'
p414
sg369
S'Unnat'
p415
sg371
S''
sg372
S'Shrestha'
p416
sg374
S'Anita Borg Institute'
p417
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x12\x02\x0c\xc5\x88'
tRp418
sg378
I2
sg379
S'Confirmed'
p419
sg381
I228785
sg382
g22
(g23
g24
VAttendee
tRp420
(dp421
g27
Nsg28
I00
sbsg385
S''
sg386
I82178215
sg387
g22
(g23
g24
VAttendee
tRp422
(dp423
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x12\x02\nT\x88'
tRp424
sg392
S'unnats@anitaborg.org'
p425
sg394
S'test6pziofacl'
p426
sg396
S'One Day'
p427
sa(dp428
g365
Nsg366
I00
sg367
S'General'
p429
sg369
S'Jan'
p430
sg371
S''
sg372
S'Johnson'
p431
sg374
S'Anita Borg Institute'
p432
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x12\x13\x05\x89\xf8'
tRp433
sg378
I2
sg379
S'Confirmed'
p434
sg381
I228781
sg382
g22
(g23
g24
VAttendee
tRp435
(dp436
g27
Nsg28
I00
sbsg385
S''
sg386
I82178243
sg387
g22
(g23
g24
VAttendee
tRp437
(dp438
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x12\x13\x03\r@'
tRp439
sg392
S'jancallecielo+test7@gmail.com'
p440
sg394
S'test6pziogen'
p441
sg396
S'General'
p442
sa(dp443
g365
Nsg366
I00
sg367
S'One Day'
p444
sg369
S'Luncheon'
p445
sg371
S''
sg372
S'Test9'
p446
sg374
S'Test9'
p447
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x14\x06\x01\x86\xa0'
tRp448
sg378
I2
sg379
S'Confirmed'
p449
sg381
I228785
sg382
g22
(g23
g24
VAttendee
tRp450
(dp451
g27
Nsg28
I00
sbsg385
S''
sg386
I82178292
sg387
g22
(g23
g24
VAttendee
tRp452
(dp453
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x14\x05\x0e\t\xc0'
tRp454
sg392
S'mosabet+luncheontest9@gmail.com'
p455
sg394
S'test6pzioresl'
p456
sg396
S'One Day'
p457
sa(dp458
g365
Nsg366
I00
sg367
S'General'
p459
sg369
S'Unnat1'
p460
sg371
S''
sg372
S'Shrestha1'
p461
sg374
S'Anita Borg Institute'
p462
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x15,\x04l\xd0'
tRp463
sg378
I2
sg379
S'Confirmed'
p464
sg381
I228781
sg382
g22
(g23
g24
VAttendee
tRp465
(dp466
g27
Nsg28
I00
sbsg385
S''
sg386
I82178312
sg387
g22
(g23
g24
VAttendee
tRp467
(dp468
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x15,\x01\xc9\x08'
tRp469
sg392
S'unnatshrestha+1@gmail.com'
p470
sg394
S'test6pzioent'
p471
sg396
S'General'
p472
sa(dp473
g365
Nsg366
I00
sg367
S'Booth Staff Only'
p474
sg369
S'Unnat2'
p475
sg371
S''
sg372
S'Shrestha2'
p476
sg374
S'Anita Borg Institute'
p477
sg376
g16
(S'\x07\xdf\x05\x1a\x13\x17"\x0bq\xb0'
tRp478
sg378
I2
sg379
S'Confirmed'
p479
sg381
I228807
sg382
g22
(g23
g24
VAttendee
tRp480
(dp481
g27
Nsg28
I00
sbsg385
S''
sg386
I82178341
sg387
g22
(g23
g24
VAttendee
tRp482
(dp483
g27
Nsg28
I00
sbsg390
g16
(S'\x07\xdf\x05\x1a\x13\x17"\t\x0ch'
tRp484
sg392
S'unnatshrestha+2@gmail.com'
p485
sg394
S'test6pziobth'
p486
sg396
S'Booth Staff Only'
p487
sa.