(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'Company'
p5
S'ABI'
p6
sS'Email'
p7
S'kathrynb@anitaborg.org'
p8
sS'FirstName'
p9
S'Kathryn'
p10
sS'Title'
p11
S''
sS'LastName'
p12
S'Bautista'
p13
sS'AddDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp16
sS'StatusID'
p17
I2
sS'CCEmail'
p18
S''
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegistrationType'
p21
S'Student'
p22
sS'RegTypeID'
p23
I228782
sS'discount_code'
p24
S'studenttest'
p25
sS'ModDate'
p26
g15
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp27
sS'AddBy'
p28
ccopy_reg
_reconstructor
p29
(csuds.sax.text
Text
p30
c__builtin__
unicode
p31
Vkathrynb1
tRp32
(dp33
S'lang'
p34
NsS'escaped'
p35
I00
sbsS'ID'
p36
I82009488
sS'ModBy'
p37
g29
(g30
g31
Vkathrynb1
tRp38
(dp39
g34
Nsg35
I00
sbsS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'hio'
p43
sg7
S'k@regonline.com'
p44
sg9
S'Oi'
p45
sg11
S''
sg12
S'Hio'
p46
sg14
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp47
sg17
I2
sg18
S''
sg19
S'Confirmed'
p48
sg21
S'Student'
p49
sg23
I228782
sg24
S'studenttest'
p50
sg26
g15
(S'\x07\xdf\x05\x16\x0b\x07-\x07nX'
tRp51
sg28
g29
(g30
g31
Vkathrynb1
tRp52
(dp53
g34
Nsg35
I00
sbsg36
I82012307
sg37
g29
(g30
g31
Vkathrynb1
tRp54
(dp55
g34
Nsg35
I00
sbsg40
S'Student.'
p56
sa(dp57
g3
Nsg4
I00
sg5
S'test'
p58
sg7
S'ka@regonline.com'
p59
sg9
S'Booth'
p60
sg11
S''
sg12
S'Staff'
p61
sg14
g15
(S'\x07\xdf\x05\x14\x0f\x01-\x06A\x90'
tRp62
sg17
I2
sg18
S''
sg19
S'Confirmed'
p63
sg21
S'Booth Staff Only'
p64
sg23
I228807
sg24
S'boothstafftest'
p65
sg26
g15
(S'\x07\xdf\x05\x14\x0f\x0b \x07GH'
tRp66
sg28
g29
(g30
g31
VAttendee
tRp67
(dp68
g34
Nsg35
I00
sbsg36
I82019927
sg37
g29
(g30
g31
VAttendee
tRp69
(dp70
g34
Nsg35
I00
sbsg40
S'Booth Staff Only'
p71
sa(dp72
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p73
sg7
S'y@regonline.com'
p74
sg9
S'Kathryn'
p75
sg11
S''
sg12
S'Bautista'
p76
sg14
g15
(S'\x07\xdf\x05\x16\x0b#\x10\tN\xd0'
tRp77
sg17
I2
sg18
S'kathrynb@anitaborg.org'
p78
sg19
S'Confirmed'
p79
sg21
S'Student'
p80
sg23
I228782
sg24
S'anitap718schols'
p81
sg26
g15
(S'\x07\xdf\x05\x16\x0b#\x10\r:\xb8'
tRp82
sg28
g29
(g30
g31
VAttendee
tRp83
(dp84
g34
Nsg35
I00
sbsg36
I82085628
sg37
g29
(g30
g31
VAttendee
tRp85
(dp86
g34
Nsg35
I00
sbsg40
S'Student.'
p87
sa(dp88
g3
Nsg4
I00
sg5
S'Test2'
p89
sg7
S'mosabet+test2@gmail.com'
p90
sg9
S'Mona'
p91
sg11
S''
sg12
S'Test2'
p92
sg14
g15
(S'\x07\xdf\x05\x16\x15)3\x0es8'
tRp93
sg17
I2
sg18
S''
sg19
S'Confirmed'
p94
sg21
S'General'
p95
sg23
I228781
sg24
S'anitaptpuestaff'
p96
sg26
g15
(S'\x07\xdf\x05\x16\x15)4\x02q\x00'
tRp97
sg28
g29
(g30
g31
VAttendee
tRp98
(dp99
g34
Nsg35
I00
sbsg36
I82097509
sg37
g29
(g30
g31
VAttendee
tRp100
(dp101
g34
Nsg35
I00
sbsg40
S'General'
p102
sa(dp103
g3
Nsg4
I00
sg5
S'Testing Whitespace'
p104
sg7
S'mjhayward+whitespacetest@gmail.com'
p105
sg9
S'Testing'
p106
sg11
S''
sg12
S'Whitespace'
p107
sg14
g15
(S'\x07\xdf\x05\x1a\x0c\t)\x03\xdcH'
tRp108
sg17
I2
sg18
S''
sg19
S'Confirmed'
p109
sg21
S'General'
p110
sg23
I228781
sg24
S'accenp6kygen'
p111
sg26
g15
(S'\x07\xdf\x05\x1a\x0c\t)\x07^\xb8'
tRp112
sg28
g29
(g30
g31
Vmhayward
tRp113
(dp114
g34
Nsg35
I00
sbsg36
I82162801
sg37
g29
(g30
g31
Vmhayward
tRp115
(dp116
g34
Nsg35
I00
sbsg40
S'General'
p117
sa(dp118
g3
Nsg4
I01
sg5
S'ABI'
p119
sg7
S'benedictr@anitaborg.org'
p120
sg9
S'B'
sg11
S''
sg12
S'R'
sg14
g15
(S'\x07\xdf\x05\x16\x10\x036\x0f\x1b0'
tRp121
sg17
I2
sg18
S''
sg19
S'Confirmed'
p122
sg21
S'Student'
p123
sg23
I228782
sg24
S'anitaptpubsrg'
p124
sg26
g15
(S'\x07\xdf\x05\x16\x10\x041\n`@'
tRp125
sg28
g29
(g30
g31
VAttendee
tRp126
(dp127
g34
Nsg35
I00
sbsg36
I82093737
sg37
g29
(g30
g31
VAttendee
tRp128
(dp129
g34
Nsg35
I00
sbsg40
S'Student.'
p130
sa(dp131
g3
Nsg4
I00
sg5
S'Test2 Org'
p132
sg7
S'erich7789@gmail.com'
p133
sg9
S'GraceEric'
p134
sg11
S''
sg12
S'Test2'
p135
sg14
g15
(S'\x07\xdf\x05\x1a\x02(\x00\t\x00\xb0'
tRp136
sg17
I2
sg18
S'jhgtam@hotmail.com'
p137
sg19
S'Confirmed'
p138
sg21
S'Speaker One Day'
p139
sg23
I228787
sg24
S'anitaptpuspkro'
p140
sg26
g15
(S'\x07\xdf\x05\x1a\x02)\x11\x0eW\xe0'
tRp141
sg28
g29
(g30
g31
VAttendee
tRp142
(dp143
g34
Nsg35
I00
sbsg36
I82142121
sg37
g29
(g30
g31
VAttendee
tRp144
(dp145
g34
Nsg35
I00
sbsg40
S'Speaker One Day'
p146
sa(dp147
g3
Nsg4
I00
sg5
S'sdfasdfasdfasdf'
p148
sg7
S'claudia.galvan@hotmail.com'
p149
sg9
S'Claudia'
p150
sg11
S''
sg12
S'Galvan'
p151
sg14
g15
(S'\x07\xdf\x05\x16\x10\x1a9\x06&8'
tRp152
sg17
I2
sg18
S'asdfasdf@hotmail.com'
p153
sg19
S'Confirmed'
p154
sg21
S'Speaker One Day'
p155
sg23
I228787
sg24
S'anitaptpuspkro'
p156
sg26
g15
(S'\x07\xdf\x05\x16\x10\x1a9\tN\xd0'
tRp157
sg28
g29
(g30
g31
VAttendee
tRp158
(dp159
g34
Nsg35
I00
sbsg36
I82094026
sg37
g29
(g30
g31
VAttendee
tRp160
(dp161
g34
Nsg35
I00
sbsg40
S'Speaker One Day'
p162
sa(dp163
g3
Nsg4
I00
sg5
S'Test'
p164
sg7
S'mjhayward+testgeneralone@gmail.com'
p165
sg9
S'Tes'
p166
sg11
S''
sg12
S'Test'
p167
sg14
g15
(S'\x07\xdf\x05\x16\n\x03\t\x034P'
tRp168
sg17
I2
sg18
S'mjhayward@gmail.com'
p169
sg19
S'Confirmed'
p170
sg21
S'One Day'
p171
sg23
I228785
sg24
S'anitaptpuawao'
p172
sg26
g15
(S'\x07\xdf\x05\x16\n\x03\t\x05~@'
tRp173
sg28
g29
(g30
g31
VAttendee
tRp174
(dp175
g34
Nsg35
I00
sbsg36
I82082284
sg37
g29
(g30
g31
VAttendee
tRp176
(dp177
g34
Nsg35
I00
sbsg40
S'One Day'
p178
sa(dp179
g3
Nsg4
I00
sg5
S'Test3'
p180
sg7
S'mosabet+test3@gmail.com'
p181
sg9
S'Mona'
p182
sg11
S''
sg12
S'Test3'
p183
sg14
g15
(S'\x07\xdf\x05\x18\x12\x0e#\t\xa8\xa8'
tRp184
sg17
I2
sg18
S''
sg19
S'Confirmed'
p185
sg21
S'Speaker One Day'
p186
sg23
I228787
sg24
S'anitaptpuspkro'
p187
sg26
g15
(S'\x07\xdf\x05\x18\x12\x0e#\r:\xb8'
tRp188
sg28
g29
(g30
g31
VAttendee
tRp189
(dp190
g34
Nsg35
I00
sbsg36
I82116447
sg37
g29
(g30
g31
VAttendee
tRp191
(dp192
g34
Nsg35
I00
sbsg40
S'Speaker One Day'
p193
sa(dp194
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p195
sg7
S'jancallecielo+test2@gmail.com'
p196
sg9
S'Jan'
p197
sg11
S''
sg12
S'Johnson'
p198
sg14
g15
(S'\x07\xdf\x05\x16\n\x07)\x02I\xf0'
tRp199
sg17
I2
sg18
S''
sg19
S'Confirmed'
p200
sg21
S'Academic'
p201
sg23
I228783
sg24
S''
sg26
g15
(S'\x07\xdf\x05\x16\n\x07)\x07z\x10'
tRp202
sg28
g29
(g30
g31
Vjohnsoja
tRp203
(dp204
g34
Nsg35
I00
sbsg36
I82082278
sg37
g29
(g30
g31
Vjohnsoja
tRp205
(dp206
g34
Nsg35
I00
sbsg40
S'Academic.'
p207
sa(dp208
g3
Nsg4
I01
sg5
S'Round 2 Tester'
p209
sg7
S'gracetam89@gmail.com'
p210
sg9
S'George1'
p211
sg11
S''
sg12
S'Test 2'
p212
sg14
g15
(S'\x07\xdf\x05\x1a\x01\x089\x050 '
tRp213
sg17
I2
sg18
S'jhgtam@hotmail.com'
p214
sg19
S'Confirmed'
p215
sg21
S'General'
p216
sg23
I228781
sg24
S'anitaptpuestaff'
p217
sg26
g15
(S'\x07\xdf\x05\x1a\x0261\x0b\x17\xd8'
tRp218
sg28
g29
(g30
g31
VAttendee
tRp219
(dp220
g34
Nsg35
I00
sbsg36
I82140051
sg37
g29
(g30
g31
VAttendee
tRp221
(dp222
g34
Nsg35
I00
sbsg40
S'General'
p223
sa(dp224
g3
Nsg4
I00
sg5
S'sdf'
p225
sg7
S'mjhayward+whitespacetest2@gmail.com'
p226
sg9
S'Test2'
p227
sg11
S''
sg12
S'Test23'
p228
sg14
g15
(S'\x07\xdf\x05\x1a\x0c\x116\x0b/H'
tRp229
sg17
I2
sg18
S''
sg19
S'Confirmed'
p230
sg21
S'General'
p231
sg23
I228781
sg24
S'codewithspaces'
p232
sg26
g15
(S'\x07\xdf\x05\x1a\x0c\x116\x0es8'
tRp233
sg28
g29
(g30
g31
Vmhayward
tRp234
(dp235
g34
Nsg35
I00
sbsg36
I82163168
sg37
g29
(g30
g31
Vmhayward
tRp236
(dp237
g34
Nsg35
I00
sbsg40
S'General'
p238
sa(dp239
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p240
sg7
S'jancallecielo+test3@gmail.com'
p241
sg9
S'Jan'
p242
sg11
S''
sg12
S'Johnson'
p243
sg14
g15
(S'\x07\xdf\x05\x17\x12\x1f\x1f\x0c\r\xf0'
tRp244
sg17
I2
sg18
S''
sg19
S'Confirmed'
p245
sg21
S'General'
p246
sg23
I228781
sg24
S'anitaptpuestaff'
p247
sg26
g15
(S'\x07\xdf\x05\x17\x12\x1f \x04:\x08'
tRp248
sg28
g29
(g30
g31
VAttendee
tRp249
(dp250
g34
Nsg35
I00
sbsg36
I82106915
sg37
g29
(g30
g31
VAttendee
tRp251
(dp252
g34
Nsg35
I00
sbsg40
S'General'
p253
sa(dp254
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p255
sg7
S'z@regonline.com'
p256
sg9
S'Kathryn'
p257
sg11
S''
sg12
S'Bautista'
p258
sg14
g15
(S"\x07\xdf\x05\x16\n2'\x01,\xc8"
tRp259
sg17
I2
sg18
S'kathrynb@anitaborg.org'
p260
sg19
S'Confirmed'
p261
sg21
S'One Day'
p262
sg23
I228785
sg24
S'anitap718larec'
p263
sg26
g15
(S"\x07\xdf\x05\x16\n2'\x04\xe2\x00"
tRp264
sg28
g29
(g30
g31
VAttendee
tRp265
(dp266
g34
Nsg35
I00
sbsg36
I82083042
sg37
g29
(g30
g31
VAttendee
tRp267
(dp268
g34
Nsg35
I00
sbsg40
S'One Day'
p269
sa(dp270
g3
Nsg4
I00
sg5
S'Test2 Org'
p271
sg7
S'jhgtam@hotmail.com'
p272
sg9
S'GraceStudent2'
p273
sg11
S''
sg12
S'Test 2'
p274
sg14
g15
(S'\x07\xdf\x05\x1a\x02\x1d1\x02\x17('
tRp275
sg17
I2
sg18
S''
sg19
S'Confirmed'
p276
sg21
S'Student'
p277
sg23
I228782
sg24
S'anitaptpubsrb'
p278
sg26
g15
(S'\x07\xdf\x05\x1a\x02\x1f\x12\x0bq\xb0'
tRp279
sg28
g29
(g30
g31
VAttendee
tRp280
(dp281
g34
Nsg35
I00
sbsg36
I82141994
sg37
g29
(g30
g31
VAttendee
tRp282
(dp283
g34
Nsg35
I00
sbsg40
S'Student.'
p284
sa(dp285
g3
Nsg4
I00
sg5
S'Test1'
p286
sg7
S'mosabet+test1@gmail.com'
p287
sg9
S'Mona'
p288
sg11
S''
sg12
S'Test1'
p289
sg14
g15
(S'\x07\xdf\x05\x16\x10"9\x03\x8e('
tRp290
sg17
I2
sg18
S''
sg19
S'Confirmed'
p291
sg21
S'Speaker Full Conference'
p292
sg23
I228786
sg24
S'anitaptpuspkrf'
p293
sg26
g15
(S'\x07\xdf\x05\x16\x10(\x1e\x00N '
tRp294
sg28
g29
(g30
g31
VAttendee
tRp295
(dp296
g34
Nsg35
I00
sbsg36
I82094185
sg37
g29
(g30
g31
VAttendee
tRp297
(dp298
g34
Nsg35
I00
sbsg40
S'Speaker Full Conference'
p299
sa(dp300
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p301
sg7
S'michellel@anitaborg.org'
p302
sg9
S'Michelle'
p303
sg11
S''
sg12
S'Leahy'
p304
sg14
g15
(S'\x07\xdf\x05\x16\x0c\x1c\t\x00\xde\xa8'
tRp305
sg17
I2
sg18
S''
sg19
S'Confirmed'
p306
sg21
S'Speaker Full Conference'
p307
sg23
I228786
sg24
S'anitaptpuspkrf'
p308
sg26
g15
(S'\x07\xdf\x05\x16\x0c\x1c\t\x05\xff('
tRp309
sg28
g29
(g30
g31
VAttendee
tRp310
(dp311
g34
Nsg35
I00
sbsg36
I82086582
sg37
g29
(g30
g31
VAttendee
tRp312
(dp313
g34
Nsg35
I00
sbsg40
S'Speaker Full Conference'
p314
sa(dp315
g3
Nsg4
I00
sg5
S'Test4'
p316
sg7
S'mosabet+test4@gmail.com'
p317
sg9
S'Mona'
p318
sg11
S''
sg12
S'Test4'
p319
sg14
g15
(S'\x07\xdf\x05\x19\x15\x0f\x10\x01\xa1\xf8'
tRp320
sg17
I2
sg18
S''
sg19
S'Confirmed'
p321
sg21
S'One Day'
p322
sg23
I228785
sg24
S'anitaptpuawao'
p323
sg26
g15
(S'\x07\xdf\x05\x19\x15\x0f\x10\x05\xff('
tRp324
sg28
g29
(g30
g31
VAttendee
tRp325
(dp326
g34
Nsg35
I00
sbsg36
I82138575
sg37
g29
(g30
g31
VAttendee
tRp327
(dp328
g34
Nsg35
I00
sbsg40
S'One Day'
p329
sa.