(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Student'
p6
sS'FirstName'
p7
S'Kathryn'
p8
sS'Title'
p9
S''
sS'LastName'
p10
S'Bautista'
p11
sS'Company'
p12
S'ABI'
p13
sS'ModDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x05\x14\x0b\x0e\x17\x0c\r\xf0'
tRp16
sS'StatusID'
p17
I2
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I228782
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vkathrynb1
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S''
sS'ID'
p30
I82009488
sS'AddBy'
p31
g22
(g23
g24
Vkathrynb1
tRp32
(dp33
g27
Nsg28
I00
sbsS'AddDate'
p34
g15
(S'\x07\xdf\x05\x14\x0b\r5\x04\x88('
tRp35
sS'Email'
p36
S'kathrynb@anitaborg.org'
p37
sS'discount_code'
p38
S'studenttest'
p39
sS'registration_type'
p40
S'Student.'
p41
sa(dp42
g3
Nsg4
I00
sg5
S'Student'
p43
sg7
S'Oi'
p44
sg9
S''
sg10
S'Hio'
p45
sg12
S'hio'
p46
sg14
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x08X\xb8'
tRp47
sg17
I2
sg18
S'Confirmed'
p48
sg20
I228782
sg21
g22
(g23
g24
Vkathrynb1
tRp49
(dp50
g27
Nsg28
I00
sbsg29
S''
sg30
I82012307
sg31
g22
(g23
g24
Vkathrynb1
tRp51
(dp52
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x14\x0c\x17\x13\x034P'
tRp53
sg36
S'k@regonline.com'
p54
sg38
S'studenttest'
p55
sg40
S'Student.'
p56
sa(dp57
g3
Nsg4
I00
sg5
S'Booth Staff Only'
p58
sg7
S'Booth'
p59
sg9
S''
sg10
S'Staff'
p60
sg12
S'test'
p61
sg14
g15
(S'\x07\xdf\x05\x14\x0f\x0b \x07GH'
tRp62
sg17
I2
sg18
S'Confirmed'
p63
sg20
I228807
sg21
g22
(g23
g24
VAttendee
tRp64
(dp65
g27
Nsg28
I00
sbsg29
S''
sg30
I82019927
sg31
g22
(g23
g24
VAttendee
tRp66
(dp67
g27
Nsg28
I00
sbsg34
g15
(S'\x07\xdf\x05\x14\x0f\x01-\x06A\x90'
tRp68
sg36
S'ka@regonline.com'
p69
sg38
S'boothstafftest'
p70
sg40
S'Booth Staff Only'
p71
sa.