(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'Company'
p5
S'Accenture, Inc.'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'FirstName'
p9
S'Mia'
p10
sS'Title'
p11
S'Inclusion & Diversity Recruiting'
p12
sS'LastName'
p13
S'Ferolito'
p14
sS'AddDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp17
sS'StatusID'
p18
I2
sS'CCEmail'
p19
S'norman.b.jones@accenture.com'
p20
sS'StatusDescription'
p21
S'Confirmed'
p22
sS'RegistrationType'
p23
S'Corporate - Gold'
p24
sS'RegTypeID'
p25
I223381
sS'ModDate'
p26
g16
(S'\x07\xdf\x05\r\x0f\x17!\x081\xa8'
tRp27
sS'AddBy'
p28
ccopy_reg
_reconstructor
p29
(csuds.sax.text
Text
p30
c__builtin__
unicode
p31
VAttendee
tRp32
(dp33
S'lang'
p34
NsS'escaped'
p35
I00
sbsS'ID'
p36
I77845613
sS'ModBy'
p37
g29
(g30
g31
Vjohnsoja
tRp38
(dp39
g34
Nsg35
I00
sbsa(dp40
g3
Nsg4
I00
sg5
S'Capital One'
p41
sg7
S'karen.kardian@capitalone.com'
p42
sg9
S'Karen'
p43
sg11
S'Diversity Recruiting'
p44
sg13
S'Kardian'
p45
sg15
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp46
sg18
I2
sg19
S'shavonne.gordon@capitalone.com'
p47
sg21
S'Confirmed'
p48
sg23
S'ABI Partners Only - Diamond'
p49
sg25
I223379
sg26
g16
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp50
sg28
g29
(g30
g31
VAttendee
tRp51
(dp52
g34
Nsg35
I00
sbsg36
I77845651
sg37
g29
(g30
g31
VmichaelI2
tRp53
(dp54
g34
Nsg35
I00
sbsa(dp55
g3
Nsg4
I00
sg5
S'Box'
p56
sg7
S'mmackenzie@box.com'
p57
sg9
S'Molly'
p58
sg11
S'Event Marketing Specialist'
p59
sg13
S'MacKenzie'
p60
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp61
sg18
I2
sg19
S''
sg21
S'Confirmed'
p62
sg23
S'Corporate - Gold'
p63
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp64
sg28
g29
(g30
g31
VAttendee
tRp65
(dp66
g34
Nsg35
I00
sbsg36
I77859939
sg37
g29
(g30
g31
VAttendee
tRp67
(dp68
g34
Nsg35
I00
sbsa(dp69
g3
Nsg4
I00
sg5
S'MongoDB, Inc'
p70
sg7
S'stacy@mongodb.com'
p71
sg9
S'Stacy'
p72
sg11
S''
sg13
S'Ferranti'
p73
sg15
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp74
sg18
I2
sg19
S''
sg21
S'Confirmed'
p75
sg23
S'Corporate - Silver'
p76
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp77
sg28
g29
(g30
g31
VAttendee
tRp78
(dp79
g34
Nsg35
I00
sbsg36
I77866379
sg37
g29
(g30
g31
Vkathrynb1
tRp80
(dp81
g34
Nsg35
I00
sbsa(dp82
g3
Nsg4
I00
sg5
S'GE Software'
p83
sg7
S'vaibhav.kothari@ge.com'
p84
sg9
S'Vaibhav'
p85
sg11
S'Sr. Talent Partner'
p86
sg13
S'Kothari'
p87
sg15
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp88
sg18
I2
sg19
S'jon-paul.ales-barnicoat@ge.com'
p89
sg21
S'Confirmed'
p90
sg23
S'Corporate - Gold'
p91
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp92
sg28
g29
(g30
g31
VAttendee
tRp93
(dp94
g34
Nsg35
I00
sbsg36
I77874390
sg37
g29
(g30
g31
VAttendee
tRp95
(dp96
g34
Nsg35
I00
sbsa(dp97
g3
Nsg4
I00
sg5
S'Palantir Technologies'
p98
sg7
S'bjensen@palantir.com'
p99
sg9
S'Billijo'
p100
sg11
S'Events Specialist'
p101
sg13
S'Jensen'
p102
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp103
sg18
I2
sg19
S'kbuss@palantir.com'
p104
sg21
S'Confirmed'
p105
sg23
S'Corporate - Gold'
p106
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp107
sg28
g29
(g30
g31
VAttendee
tRp108
(dp109
g34
Nsg35
I00
sbsg36
I77902004
sg37
g29
(g30
g31
VAttendee
tRp110
(dp111
g34
Nsg35
I00
sbsa(dp112
g3
Nsg4
I00
sg5
S'EMC'
p113
sg7
S'katie.swank@emc.com'
p114
sg9
S'Katie'
p115
sg11
S'North America Events'
p116
sg13
S'Swank'
p117
sg15
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp118
sg18
I2
sg19
S''
sg21
S'Confirmed'
p119
sg23
S'ABI Partners Only - Platinum'
p120
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0b\x0e\x0f;\x08\xb2\x90'
tRp121
sg28
g29
(g30
g31
VAttendee
tRp122
(dp123
g34
Nsg35
I00
sbsg36
I77904414
sg37
g29
(g30
g31
VAttendee
tRp124
(dp125
g34
Nsg35
I00
sbsa(dp126
g3
Nsg4
I00
sg5
S'Morgan Stanley'
p127
sg7
S'molly.norton@morganstanley.com'
p128
sg9
S'Molly'
p129
sg11
S'Recruiter'
p130
sg13
S'Norton'
p131
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp132
sg18
I2
sg19
S''
sg21
S'Confirmed'
p133
sg23
S'Corporate - Gold'
p134
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp135
sg28
g29
(g30
g31
VAttendee
tRp136
(dp137
g34
Nsg35
I00
sbsg36
I77928319
sg37
g29
(g30
g31
VAttendee
tRp138
(dp139
g34
Nsg35
I00
sbsa(dp140
g3
Nsg4
I00
sg5
S'Macys.com'
p141
sg7
S'aileen.burckhardt@macys.com'
p142
sg9
S'Aileen'
p143
sg11
S'Manager, Talent Acquisition'
p144
sg13
S'Burckhardt'
p145
sg15
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp146
sg18
I2
sg19
S'rachelli.materum@macys.com'
p147
sg21
S'Confirmed'
p148
sg23
S'Corporate - Gold'
p149
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp150
sg28
g29
(g30
g31
VAttendee
tRp151
(dp152
g34
Nsg35
I00
sbsg36
I78012105
sg37
g29
(g30
g31
Vkathrynb1
tRp153
(dp154
g34
Nsg35
I00
sbsa(dp155
g3
Nsg4
I00
sg5
S'Juniper Networks'
p156
sg7
S'bcureton@juniper.net'
p157
sg9
S'Beth'
p158
sg11
S'Project Manager'
p159
sg13
S'Cureton'
p160
sg15
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp161
sg18
I2
sg19
S''
sg21
S'Confirmed'
p162
sg23
S'ABI Partners Only - Platinum'
p163
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp164
sg28
g29
(g30
g31
VAttendee
tRp165
(dp166
g34
Nsg35
I00
sbsg36
I78012883
sg37
g29
(g30
g31
Vkathrynb1
tRp167
(dp168
g34
Nsg35
I00
sbsa(dp169
g3
Nsg4
I00
sg5
S'Square'
p170
sg7
S'vanessa@squareup.com'
p171
sg9
S'Vanessa'
p172
sg11
S''
sg13
S'Slavich'
p173
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp174
sg18
I2
sg19
S''
sg21
S'Confirmed'
p175
sg23
S'Corporate - Gold'
p176
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp177
sg28
g29
(g30
g31
VAttendee
tRp178
(dp179
g34
Nsg35
I00
sbsg36
I78021784
sg37
g29
(g30
g31
VAttendee
tRp180
(dp181
g34
Nsg35
I00
sbsa(dp182
g3
Nsg4
I00
sg5
S'Johnson & Johnson'
p183
sg7
S'ncummin1@its.jnj.com'
p184
sg9
S'Nancy'
p185
sg11
S'Sr. Sourcing Coordinator'
p186
sg13
S'Cummings'
p187
sg15
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp188
sg18
I2
sg19
S'kbreine@its.jnj.com'
p189
sg21
S'Confirmed'
p190
sg23
S'Corporate - Gold'
p191
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp192
sg28
g29
(g30
g31
VAttendee
tRp193
(dp194
g34
Nsg35
I00
sbsg36
I78038806
sg37
g29
(g30
g31
Vkathrynb1
tRp195
(dp196
g34
Nsg35
I00
sbsa(dp197
g3
Nsg4
I00
sg5
S'Travelers'
p198
sg7
S'vchow@travelers.com'
p199
sg9
S'Vivian'
p200
sg11
S'VP, HR'
p201
sg13
S'Chow'
p202
sg15
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp203
sg18
I2
sg19
S'sfrances@travelers.com'
p204
sg21
S'Confirmed'
p205
sg23
S'Corporate - Gold'
p206
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp207
sg28
g29
(g30
g31
VAttendee
tRp208
(dp209
g34
Nsg35
I00
sbsg36
I78187521
sg37
g29
(g30
g31
Vkathrynb1
tRp210
(dp211
g34
Nsg35
I00
sbsa(dp212
g3
Nsg4
I00
sg5
S'Knewton'
p213
sg7
S'alexa@knewton.com'
p214
sg9
S'Alexa'
p215
sg11
S'Recruiter'
p216
sg13
S'McCue'
p217
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp218
sg18
I2
sg19
S'dg@knewton.com'
p219
sg21
S'Confirmed'
p220
sg23
S'Corporate - Silver'
p221
sg25
I223382
sg26
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp222
sg28
g29
(g30
g31
VAttendee
tRp223
(dp224
g34
Nsg35
I00
sbsg36
I78262005
sg37
g29
(g30
g31
VAttendee
tRp225
(dp226
g34
Nsg35
I00
sbsa(dp227
g3
Nsg4
I00
sg5
S'MailChimp'
p228
sg7
S'julie@mailchimp.com'
p229
sg9
S'Julie'
p230
sg11
S'Brand Manager'
p231
sg13
S'Gora'
p232
sg15
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp233
sg18
I2
sg19
S'aynn@mailchimp.com'
p234
sg21
S'Confirmed'
p235
sg23
S'Corporate - Gold'
p236
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp237
sg28
g29
(g30
g31
VAttendee
tRp238
(dp239
g34
Nsg35
I00
sbsg36
I78262635
sg37
g29
(g30
g31
VAttendee
tRp240
(dp241
g34
Nsg35
I00
sbsa(dp242
g3
Nsg4
I00
sg5
S'D. E. Shaw Research'
p243
sg7
S'melanie.lahti@deshawresearch.com'
p244
sg9
S'Melanie'
p245
sg11
S'Strategic Growth Associate'
p246
sg13
S'Lahti'
p247
sg15
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp248
sg18
I2
sg19
S''
sg21
S'Confirmed'
p249
sg23
S'Corporate - Silver'
p250
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp251
sg28
g29
(g30
g31
VAttendee
tRp252
(dp253
g34
Nsg35
I00
sbsg36
I78269185
sg37
g29
(g30
g31
VAttendee
tRp254
(dp255
g34
Nsg35
I00
sbsa(dp256
g3
Nsg4
I00
sg5
S'NetApp'
p257
sg7
S'dawn.carter@netapp.com'
p258
sg9
S'Dawn'
p259
sg11
S'Director, Global University Relations'
p260
sg13
S'Carter'
p261
sg15
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp262
sg18
I2
sg19
S'Talia.Reyes-Ortiz@netapp.com'
p263
sg21
S'Confirmed'
p264
sg23
S'ABI Partners Only - Platinum'
p265
sg25
I223380
sg26
g16
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp266
sg28
g29
(g30
g31
VAttendee
tRp267
(dp268
g34
Nsg35
I00
sbsg36
I78412181
sg37
g29
(g30
g31
Vkathrynb1
tRp269
(dp270
g34
Nsg35
I00
sbsa(dp271
g3
Nsg4
I00
sg5
S'MarkLogic Corporation'
p272
sg7
S'michelle.ashufta@marklogic.com'
p273
sg9
S'Michelle'
p274
sg11
S'Event Marketing Specialist'
p275
sg13
S'Ashufta'
p276
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp277
sg18
I2
sg19
S'leslie.hicks@marklogic.com'
p278
sg21
S'Confirmed'
p279
sg23
S'Corporate - Silver'
p280
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp281
sg28
g29
(g30
g31
VAttendee
tRp282
(dp283
g34
Nsg35
I00
sbsg36
I78465630
sg37
g29
(g30
g31
VAttendee
tRp284
(dp285
g34
Nsg35
I00
sbsa(dp286
g3
Nsg4
I00
sg5
S'Dropbox'
p287
sg7
S'casey@dropbox.com'
p288
sg9
S'Casey'
p289
sg11
S'Recruiting Team Support'
p290
sg13
S'Green'
p291
sg15
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp292
sg18
I2
sg19
S'green.kath1090@gmail.com'
p293
sg21
S'Confirmed'
p294
sg23
S'ABI Partners Only - Platinum'
p295
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp296
sg28
g29
(g30
g31
VAttendee
tRp297
(dp298
g34
Nsg35
I00
sbsg36
I78562705
sg37
g29
(g30
g31
VAttendee
tRp299
(dp300
g34
Nsg35
I00
sbsa(dp301
g3
Nsg4
I00
sg5
S'NetSuite Inc.'
p302
sg7
S'eghassemzadeh@netsuite.com'
p303
sg9
S'Elham'
p304
sg11
S'Sr. Director of Product Management, Platform'
p305
sg13
S'Ghassemzadeh'
p306
sg15
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp307
sg18
I2
sg19
S'csmith@netsuite.com'
p308
sg21
S'Confirmed'
p309
sg23
S'Corporate - Gold'
p310
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp311
sg28
g29
(g30
g31
VAttendee
tRp312
(dp313
g34
Nsg35
I00
sbsg36
I78603554
sg37
g29
(g30
g31
Vkathrynb1
tRp314
(dp315
g34
Nsg35
I00
sbsa(dp316
g3
Nsg4
I00
sg5
S'FireEye'
p317
sg7
S'brooke.anderson@fireeye.com'
p318
sg9
S'Brooke'
p319
sg11
S''
sg13
S'Anderson'
p320
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp321
sg18
I2
sg19
S'kelly.cody@fireeye.com'
p322
sg21
S'Confirmed'
p323
sg23
S'Corporate - Silver'
p324
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp325
sg28
g29
(g30
g31
VAttendee
tRp326
(dp327
g34
Nsg35
I00
sbsg36
I78623682
sg37
g29
(g30
g31
VAttendee
tRp328
(dp329
g34
Nsg35
I00
sbsa(dp330
g3
Nsg4
I00
sg5
S'Bloomreach'
p331
sg7
S'padmini.jaikumar@bloomreach.com'
p332
sg9
S'Padmini'
p333
sg11
S'Member of Technical Staff'
p334
sg13
S'Jaikumar'
p335
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp336
sg18
I2
sg19
S'padmini.jaikumar@gmail.com'
p337
sg21
S'Confirmed'
p338
sg23
S'Corporate - Silver'
p339
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp340
sg28
g29
(g30
g31
VAttendee
tRp341
(dp342
g34
Nsg35
I00
sbsg36
I78637801
sg37
g29
(g30
g31
VAttendee
tRp343
(dp344
g34
Nsg35
I00
sbsa(dp345
g3
Nsg4
I00
sg5
S'PURE Storage University Relations'
p346
sg7
S'linda@purestorage.com'
p347
sg9
S'Linda'
p348
sg11
S''
sg13
S'Condon'
p349
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp350
sg18
I2
sg19
S'thecondonclan@aol.com'
p351
sg21
S'Confirmed'
p352
sg23
S'Corporate - Silver'
p353
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp354
sg28
g29
(g30
g31
VAttendee
tRp355
(dp356
g34
Nsg35
I00
sbsg36
I78731228
sg37
g29
(g30
g31
VAttendee
tRp357
(dp358
g34
Nsg35
I00
sbsa(dp359
g3
Nsg4
I00
sg5
S'Symantec Corp'
p360
sg7
S'ruha_devanesan@symantec.com'
p361
sg9
S'Ruha'
p362
sg11
S'Manager, Diversity & Inclusion'
p363
sg13
S'Devanesan'
p364
sg15
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp365
sg18
I2
sg19
S''
sg21
S'Confirmed'
p366
sg23
S'Corporate - Gold'
p367
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp368
sg28
g29
(g30
g31
VAttendee
tRp369
(dp370
g34
Nsg35
I00
sbsg36
I78735834
sg37
g29
(g30
g31
Vkathrynb1
tRp371
(dp372
g34
Nsg35
I00
sbsa(dp373
g3
Nsg4
I00
sg5
S'Intel'
p374
sg7
S'dana.vandecoevering@intel.com'
p375
sg9
S'Dana'
p376
sg11
S'External Alliance Manager'
p377
sg13
S'Vandecoevering'
p378
sg15
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp379
sg18
I2
sg19
S''
sg21
S'Confirmed'
p380
sg23
S'ABI Partners Only - Platinum'
p381
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp382
sg28
g29
(g30
g31
VAttendee
tRp383
(dp384
g34
Nsg35
I00
sbsg36
I78943484
sg37
g29
(g30
g31
VAttendee
tRp385
(dp386
g34
Nsg35
I00
sbsa(dp387
g3
Nsg4
I00
sg5
S'T. Rowe Price'
p388
sg7
S'shaela_lawson@troweprice.com'
p389
sg9
S'Shaela'
p390
sg11
S'Diverstiy Program Manager'
p391
sg13
S'Lawson'
p392
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp393
sg18
I2
sg19
S'nicole_laflamme@troweprice.com'
p394
sg21
S'Confirmed'
p395
sg23
S'Corporate - Silver'
p396
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp397
sg28
g29
(g30
g31
VAttendee
tRp398
(dp399
g34
Nsg35
I00
sbsg36
I79019098
sg37
g29
(g30
g31
VAttendee
tRp400
(dp401
g34
Nsg35
I00
sbsa(dp402
g3
Nsg4
I00
sg5
S'HubSpot, Inc.'
p403
sg7
S'hfleishman@hubspot.com'
p404
sg9
S'Hannah'
p405
sg11
S''
sg13
S'Fleishman'
p406
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp407
sg18
I2
sg19
S'rgarber@hubspot.com'
p408
sg21
S'Confirmed'
p409
sg23
S'Corporate - Silver'
p410
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp411
sg28
g29
(g30
g31
VAttendee
tRp412
(dp413
g34
Nsg35
I00
sbsg36
I79027154
sg37
g29
(g30
g31
VAttendee
tRp414
(dp415
g34
Nsg35
I00
sbsa(dp416
g3
Nsg4
I00
sg5
S'Yelp'
p417
sg7
S'julia@yelp.com'
p418
sg9
S'Julia'
p419
sg11
S'Senior Events Specialist'
p420
sg13
S'Nguyen'
p421
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp422
sg18
I2
sg19
S'tomer@yelp.com'
p423
sg21
S'Confirmed'
p424
sg23
S'Corporate - Gold'
p425
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp426
sg28
g29
(g30
g31
VAttendee
tRp427
(dp428
g34
Nsg35
I00
sbsg36
I79043680
sg37
g29
(g30
g31
VAttendee
tRp429
(dp430
g34
Nsg35
I00
sbsa(dp431
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p432
sg7
S'kathrynb@anitaborg.org'
p433
sg9
S'Kathryn'
p434
sg11
S'Program Logistics Coordinator'
p435
sg13
S'Bautista'
p436
sg15
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp437
sg18
I2
sg19
S''
sg21
S'Confirmed'
p438
sg23
S'Show Management'
p439
sg25
I226598
sg26
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp440
sg28
g29
(g30
g31
Vkathrynb1
tRp441
(dp442
g34
Nsg35
I00
sbsg36
I79052836
sg37
g29
(g30
g31
VmichaelI2
tRp443
(dp444
g34
Nsg35
I00
sbsa(dp445
g3
Nsg4
I00
sg5
S'Salesforce'
p446
sg7
S'aarvin@salesforce.com'
p447
sg9
S'Alyssa'
p448
sg11
S'Associate Program Manager, Tech Marketing'
p449
sg13
S'Arvin'
p450
sg15
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp451
sg18
I2
sg19
S''
sg21
S'Confirmed'
p452
sg23
S'Corporate - Gold'
p453
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp454
sg28
g29
(g30
g31
VAttendee
tRp455
(dp456
g34
Nsg35
I00
sbsg36
I79141580
sg37
g29
(g30
g31
VAttendee
tRp457
(dp458
g34
Nsg35
I00
sbsa(dp459
g3
Nsg4
I00
sg5
S'Black Girls CODE'
p460
sg7
S'kbryant@blackgirlscode.org'
p461
sg9
S'Kimberly'
p462
sg11
S'Executive Director'
p463
sg13
S'Bryant'
p464
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp465
sg18
I2
sg19
S''
sg21
S'Confirmed'
p466
sg23
S'Lab & Non-Profit - Bronze'
p467
sg25
I226853
sg26
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp468
sg28
g29
(g30
g31
VAttendee
tRp469
(dp470
g34
Nsg35
I00
sbsg36
I79177074
sg37
g29
(g30
g31
VAttendee
tRp471
(dp472
g34
Nsg35
I00
sbsa(dp473
g3
Nsg4
I00
sg5
S'State Farm'
p474
sg7
S'lisa.clawson.ghjd@statefarm.com'
p475
sg9
S'Lisa'
p476
sg11
S''
sg13
S'Clawson'
p477
sg15
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp478
sg18
I2
sg19
S''
sg21
S'Confirmed'
p479
sg23
S'Corporate - Gold'
p480
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp481
sg28
g29
(g30
g31
VAttendee
tRp482
(dp483
g34
Nsg35
I00
sbsg36
I79196510
sg37
g29
(g30
g31
VAttendee
tRp484
(dp485
g34
Nsg35
I00
sbsa(dp486
g3
Nsg4
I00
sg5
S'BNY Mellon'
p487
sg7
S'yvette.wright@bnymellon.com'
p488
sg9
S'Yvette'
p489
sg11
S'Vice President'
p490
sg13
S'Wright'
p491
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp492
sg18
I2
sg19
S'denise.dilaurenzio@bnymellon.com'
p493
sg21
S'Confirmed'
p494
sg23
S'Corporate - Gold'
p495
sg25
I223381
sg26
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp496
sg28
g29
(g30
g31
VAttendee
tRp497
(dp498
g34
Nsg35
I00
sbsg36
I79208313
sg37
g29
(g30
g31
VAttendee
tRp499
(dp500
g34
Nsg35
I00
sbsa(dp501
g3
Nsg4
I00
sg5
S'CA Technologies'
p502
sg7
S'Erica.Christensen@ca.com'
p503
sg9
S'Erica'
p504
sg11
S'VP, Corporate Social Responsibility'
p505
sg13
S'Christensen'
p506
sg15
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp507
sg18
I2
sg19
S'Michelle.Barrett@ca.com'
p508
sg21
S'Confirmed'
p509
sg23
S'ABI Partners Only - Platinum'
p510
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp511
sg28
g29
(g30
g31
VAttendee
tRp512
(dp513
g34
Nsg35
I00
sbsg36
I79217975
sg37
g29
(g30
g31
Vmisam1
tRp514
(dp515
g34
Nsg35
I00
sbsa(dp516
g3
Nsg4
I00
sg5
S'UT-Dallas'
p517
sg7
S'jstraach@utdallas.edu'
p518
sg9
S'Janell'
p519
sg11
S''
sg13
S'straach'
p520
sg15
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp521
sg18
I2
sg19
S''
sg21
S'Confirmed'
p522
sg23
S'Academic - Silver'
p523
sg25
I223384
sg26
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp524
sg28
g29
(g30
g31
VAttendee
tRp525
(dp526
g34
Nsg35
I00
sbsg36
I79255748
sg37
g29
(g30
g31
Vkathrynb1
tRp527
(dp528
g34
Nsg35
I00
sbsa(dp529
g3
Nsg4
I00
sg5
S'Sears Holdings Corporation'
p530
sg7
S'becky.erickson@searshc.com'
p531
sg9
S'Becky'
p532
sg11
S'College Recruiter'
p533
sg13
S'Erickson'
p534
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp535
sg18
I2
sg19
S''
sg21
S'Confirmed'
p536
sg23
S'Corporate - Silver'
p537
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp538
sg28
g29
(g30
g31
VAttendee
tRp539
(dp540
g34
Nsg35
I00
sbsg36
I79348115
sg37
g29
(g30
g31
VAttendee
tRp541
(dp542
g34
Nsg35
I00
sbsa(dp543
g3
Nsg4
I00
sg5
S'MIT Lincoln Laboratory'
p544
sg7
S'daniel.schmidt@ll.mit.edu'
p545
sg9
S'Daniel'
p546
sg11
S'HR Assistant'
p547
sg13
S'LeGuen-Schmidt'
p548
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp549
sg18
I2
sg19
S''
sg21
S'Confirmed'
p550
sg23
S'Lab & Non-Profit - Gold'
p551
sg25
I226851
sg26
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp552
sg28
g29
(g30
g31
VAttendee
tRp553
(dp554
g34
Nsg35
I00
sbsg36
I79396333
sg37
g29
(g30
g31
VAttendee
tRp555
(dp556
g34
Nsg35
I00
sbsa(dp557
g3
Nsg4
I00
sg5
S'Bank of America'
p558
sg7
S'hoy.greene@bankofamerica.com'
p559
sg9
S'Hoy'
p560
sg11
S''
sg13
S'Greene'
p561
sg15
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp562
sg18
I2
sg19
S''
sg21
S'Confirmed'
p563
sg23
S'ABI Partners Only - Platinum'
p564
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp565
sg28
g29
(g30
g31
VAttendee
tRp566
(dp567
g34
Nsg35
I00
sbsg36
I79402913
sg37
g29
(g30
g31
VAttendee
tRp568
(dp569
g34
Nsg35
I00
sbsa(dp570
g3
Nsg4
I00
sg5
S'Rackspace'
p571
sg7
S'deanna.rutland@rackspace.com'
p572
sg9
S'Deanna'
p573
sg11
S'Sr. Program Manager, Global HR Operations'
p574
sg13
S'Rutland'
p575
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp576
sg18
I2
sg19
S'trisha.medina@RACKSPACE.COM'
p577
sg21
S'Confirmed'
p578
sg23
S'ABI Partners Only - Platinum'
p579
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp580
sg28
g29
(g30
g31
VAttendee
tRp581
(dp582
g34
Nsg35
I00
sbsg36
I79479575
sg37
g29
(g30
g31
VAttendee
tRp583
(dp584
g34
Nsg35
I00
sbsa(dp585
g3
Nsg4
I00
sg5
S'Credit Suisse'
p586
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p587
sg9
S'Yasmin'
p588
sg11
S''
sg13
S'Salehizadeh'
p589
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp590
sg18
I2
sg19
S''
sg21
S'Confirmed'
p591
sg23
S'Corporate - Gold'
p592
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp593
sg28
g29
(g30
g31
VAttendee
tRp594
(dp595
g34
Nsg35
I00
sbsg36
I79584463
sg37
g29
(g30
g31
VAttendee
tRp596
(dp597
g34
Nsg35
I00
sbsa(dp598
g3
Nsg4
I00
sg5
S'Thomson Reuters'
p599
sg7
S'nicole.m.hansen@thomsonreuters.com'
p600
sg9
S'Nicole'
p601
sg11
S'Manager, Community Relations'
p602
sg13
S'Hansen'
p603
sg15
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp604
sg18
I2
sg19
S''
sg21
S'Confirmed'
p605
sg23
S'ABI Partners Only - Platinum'
p606
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp607
sg28
g29
(g30
g31
VAttendee
tRp608
(dp609
g34
Nsg35
I00
sbsg36
I79599643
sg37
g29
(g30
g31
Vkathrynb1
tRp610
(dp611
g34
Nsg35
I00
sbsa(dp612
g3
Nsg4
I00
sg5
S'AT&T'
p613
sg7
S'ashley.belmer@tmp.com'
p614
sg9
S'Jovanna'
p615
sg11
S'Talent Attraction Manager'
p616
sg13
S'Owusu'
p617
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp618
sg18
I2
sg19
S'jo977s@att.com'
p619
sg21
S'Confirmed'
p620
sg23
S'Corporate - Gold'
p621
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp622
sg28
g29
(g30
g31
VAttendee
tRp623
(dp624
g34
Nsg35
I00
sbsg36
I79600826
sg37
g29
(g30
g31
VAttendee
tRp625
(dp626
g34
Nsg35
I00
sbsa(dp627
g3
Nsg4
I00
sg5
S'VMware, Inc.'
p628
sg7
S'mfinkel@vmware.com'
p629
sg9
S'Mimi'
p630
sg11
S''
sg13
S'Schulz'
p631
sg15
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp632
sg18
I2
sg19
S''
sg21
S'Confirmed'
p633
sg23
S'ABI Partners Only - Platinum'
p634
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp635
sg28
g29
(g30
g31
VAttendee
tRp636
(dp637
g34
Nsg35
I00
sbsg36
I79609919
sg37
g29
(g30
g31
VAttendee
tRp638
(dp639
g34
Nsg35
I00
sbsa(dp640
g3
Nsg4
I00
sg5
S'LinkedIn'
p641
sg7
S'dsethi@linkedin.com'
p642
sg9
S'Deepa'
p643
sg11
S'Technical Program Manager'
p644
sg13
S'Sethi'
p645
sg15
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp646
sg18
I2
sg19
S''
sg21
S'Confirmed'
p647
sg23
S'ABI Partners Only - Platinum'
p648
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp649
sg28
g29
(g30
g31
VAttendee
tRp650
(dp651
g34
Nsg35
I00
sbsg36
I79699190
sg37
g29
(g30
g31
Vkathrynb1
tRp652
(dp653
g34
Nsg35
I00
sbsa(dp654
g3
Nsg4
I00
sg5
S'Cisco'
p655
sg7
S'jeamarti@cisco.com'
p656
sg9
S'Jeanne'
p657
sg11
S''
sg13
S'Martin'
p658
sg15
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp659
sg18
I2
sg19
S''
sg21
S'Confirmed'
p660
sg23
S'ABI Partners Only - Diamond'
p661
sg25
I223379
sg26
g16
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp662
sg28
g29
(g30
g31
VAttendee
tRp663
(dp664
g34
Nsg35
I00
sbsg36
I79781177
sg37
g29
(g30
g31
Vkathrynb1
tRp665
(dp666
g34
Nsg35
I00
sbsa(dp667
g3
Nsg4
I00
sg5
S'Apple'
p668
sg7
S'ikentall@apple.com'
p669
sg9
S'Irene'
p670
sg11
S'Senior Manager, Diversity & Inclusion'
p671
sg13
S'Kendall'
p672
sg15
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp673
sg18
I2
sg19
S''
sg21
S'Confirmed'
p674
sg23
S'ABI Partners Only - Diamond'
p675
sg25
I223379
sg26
g16
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp676
sg28
g29
(g30
g31
VAttendee
tRp677
(dp678
g34
Nsg35
I00
sbsg36
I79788597
sg37
g29
(g30
g31
Vkathrynb1
tRp679
(dp680
g34
Nsg35
I00
sbsa(dp681
g3
Nsg4
I00
sg5
S'Facebook'
p682
sg7
S'andreac@fb.com'
p683
sg9
S'Andrea'
p684
sg11
S''
sg13
S'Constantinides'
p685
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp686
sg18
I2
sg19
S''
sg21
S'Confirmed'
p687
sg23
S'ABI Partners Only - Platinum'
p688
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0b\x0e\x16\x1f\x0b\xe6\xe0'
tRp689
sg28
g29
(g30
g31
VAttendee
tRp690
(dp691
g34
Nsg35
I00
sbsg36
I79831298
sg37
g29
(g30
g31
VAttendee
tRp692
(dp693
g34
Nsg35
I00
sbsa(dp694
g3
Nsg4
I00
sg5
S'Duke University Department of Computer Science'
p695
sg7
S'wallace@cs.duke.edu'
p696
sg9
S'Cheryl'
p697
sg11
S'Business Office Manager'
p698
sg13
S'Wallace'
p699
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp700
sg18
I2
sg19
S'adminmgr@cs.duke.edu'
p701
sg21
S'Confirmed'
p702
sg23
S'Academic - Silver'
p703
sg25
I223384
sg26
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp704
sg28
g29
(g30
g31
VAttendee
tRp705
(dp706
g34
Nsg35
I00
sbsg36
I79831591
sg37
g29
(g30
g31
VAttendee
tRp707
(dp708
g34
Nsg35
I00
sbsa(dp709
g3
Nsg4
I00
sg5
S'Hewlett-Packard'
p710
sg7
S'cindy.stanphill@hp.com'
p711
sg9
S'Cindy'
p712
sg11
S'Diversity & Inclusion Manager'
p713
sg13
S'Stanphill'
p714
sg15
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp715
sg18
I2
sg19
S''
sg21
S'Confirmed'
p716
sg23
S'ABI Partners Only - Platinum'
p717
sg25
I223380
sg26
g16
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp718
sg28
g29
(g30
g31
VAttendee
tRp719
(dp720
g34
Nsg35
I00
sbsg36
I79855196
sg37
g29
(g30
g31
VAttendee
tRp721
(dp722
g34
Nsg35
I00
sbsa(dp723
g3
Nsg4
I00
sg5
S'Microsoft'
p724
sg7
S'ranej@microsoft.com'
p725
sg9
S'Rane'
p726
sg11
S'Principal Research Director'
p727
sg13
S'Johnson-Stempson'
p728
sg15
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp729
sg18
I2
sg19
S''
sg21
S'Confirmed'
p730
sg23
S'ABI Partners Only - Diamond'
p731
sg25
I223379
sg26
g16
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp732
sg28
g29
(g30
g31
VAttendee
tRp733
(dp734
g34
Nsg35
I00
sbsg36
I79858835
sg37
g29
(g30
g31
Vkathrynb1
tRp735
(dp736
g34
Nsg35
I00
sbsa(dp737
g3
Nsg4
I00
sg5
S'Fast Enterprises, LLC'
p738
sg7
S'fastcareers@fastenterprises.com'
p739
sg9
S'Shaina'
p740
sg11
S'HR'
p741
sg13
S'Adami'
p742
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp743
sg18
I2
sg19
S''
sg21
S'Confirmed'
p744
sg23
S'Corporate - Silver'
p745
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp746
sg28
g29
(g30
g31
VAttendee
tRp747
(dp748
g34
Nsg35
I00
sbsg36
I79882696
sg37
g29
(g30
g31
VAttendee
tRp749
(dp750
g34
Nsg35
I00
sbsa(dp751
g3
Nsg4
I00
sg5
S'Qualcomm'
p752
sg7
S'pasaribu@qti.qualcomm.com'
p753
sg9
S'Katie'
p754
sg11
S'HR Manager'
p755
sg13
S'Baxter'
p756
sg15
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp757
sg18
I2
sg19
S'kabaxter@qti.qualcomm.com'
p758
sg21
S'Confirmed'
p759
sg23
S'ABI Partners Only - Platinum'
p760
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0b\x14 -\x02\x8cX'
tRp761
sg28
g29
(g30
g31
VAttendee
tRp762
(dp763
g34
Nsg35
I00
sbsg36
I79884963
sg37
g29
(g30
g31
VmichaelI2
tRp764
(dp765
g34
Nsg35
I00
sbsa(dp766
g3
Nsg4
I00
sg5
S'Booking.com'
p767
sg7
S'eline.post@booking.com'
p768
sg9
S'Eline'
p769
sg11
S'Ms'
p770
sg13
S'Post'
p771
sg15
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp772
sg18
I2
sg19
S'lesleyann.schilte@booking.com'
p773
sg21
S'Confirmed'
p774
sg23
S'Corporate - Gold'
p775
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp776
sg28
g29
(g30
g31
VAttendee
tRp777
(dp778
g34
Nsg35
I00
sbsg36
I79894238
sg37
g29
(g30
g31
VAttendee
tRp779
(dp780
g34
Nsg35
I00
sbsa(dp781
g3
Nsg4
I00
sg5
S'MasterCard'
p782
sg7
S'marlowe_valdeabella@mastercard.com'
p783
sg9
S'Marlowe'
p784
sg11
S''
sg13
S'Valdeabella'
p785
sg15
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp786
sg18
I2
sg19
S'christy_corrington@mastercard.com'
p787
sg21
S'Confirmed'
p788
sg23
S'ABI Partners Only - Platinum'
p789
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp790
sg28
g29
(g30
g31
VAttendee
tRp791
(dp792
g34
Nsg35
I00
sbsg36
I79951282
sg37
g29
(g30
g31
VAttendee
tRp793
(dp794
g34
Nsg35
I00
sbsa(dp795
g3
Nsg4
I00
sg5
S'ViaSat, Inc.'
p796
sg7
S'kathleen.lincoln@viasat.com'
p797
sg9
S'Kathleen'
p798
sg11
S'Project Manager'
p799
sg13
S'Lincoln'
p800
sg15
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp801
sg18
I2
sg19
S''
sg21
S'Confirmed'
p802
sg23
S'Corporate - Gold'
p803
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp804
sg28
g29
(g30
g31
VAttendee
tRp805
(dp806
g34
Nsg35
I00
sbsg36
I80018305
sg37
g29
(g30
g31
VAttendee
tRp807
(dp808
g34
Nsg35
I00
sbsa(dp809
g3
Nsg4
I00
sg5
S'Marketo'
p810
sg7
S'nmolla@marketo.com'
p811
sg9
S'Nuray'
p812
sg11
S'Sr. Talent Acquisition Coordinator'
p813
sg13
S'Molla'
p814
sg15
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp815
sg18
I2
sg19
S'mvoss@marketo.com'
p816
sg21
S'Confirmed'
p817
sg23
S'Corporate - Gold'
p818
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp819
sg28
g29
(g30
g31
VAttendee
tRp820
(dp821
g34
Nsg35
I00
sbsg36
I80033203
sg37
g29
(g30
g31
VAttendee
tRp822
(dp823
g34
Nsg35
I00
sbsa(dp824
g3
Nsg4
I00
sg5
S'Northeastern University'
p825
sg7
S'g.fitzgerald@neu.edu'
p826
sg9
S'Gail'
p827
sg11
S''
sg13
S'Fitzgerald'
p828
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp829
sg18
I2
sg19
S'r.kondri@neu.edu'
p830
sg21
S'Confirmed'
p831
sg23
S'Academic - Silver'
p832
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp833
sg28
g29
(g30
g31
VAttendee
tRp834
(dp835
g34
Nsg35
I00
sbsg36
I80133227
sg37
g29
(g30
g31
VAttendee
tRp836
(dp837
g34
Nsg35
I00
sbsa(dp838
g3
Nsg4
I00
sg5
S'Stevens Institute of Technology'
p839
sg7
S'mcanlas@stevens.edu'
p840
sg9
S'Maia'
p841
sg11
S'Senior Manager, Instructional Technology'
p842
sg13
S'Canlas'
p843
sg15
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp844
sg18
I2
sg19
S''
sg21
S'Confirmed'
p845
sg23
S'Academic - Bronze'
p846
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp847
sg28
g29
(g30
g31
VAttendee
tRp848
(dp849
g34
Nsg35
I00
sbsg36
I80138213
sg37
g29
(g30
g31
Vroshnik
tRp850
(dp851
g34
Nsg35
I00
sbsa(dp852
g3
Nsg4
I00
sg5
S'Thumbtack'
p853
sg7
S'nancy@thumbtack.com'
p854
sg9
S'Nancy'
p855
sg11
S'Recruiting Manager'
p856
sg13
S'Martinez'
p857
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp858
sg18
I2
sg19
S'college-recruiting@thumbtack.com'
p859
sg21
S'Confirmed'
p860
sg23
S'Corporate - Silver'
p861
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp862
sg28
g29
(g30
g31
VAttendee
tRp863
(dp864
g34
Nsg35
I00
sbsg36
I80144405
sg37
g29
(g30
g31
VAttendee
tRp865
(dp866
g34
Nsg35
I00
sbsa(dp867
g3
Nsg4
I00
sg5
S'Twitter'
p868
sg7
S'judy@twitter.com'
p869
sg9
S'Judy'
p870
sg11
S'Womeng Program Manager'
p871
sg13
S'Cheong'
p872
sg15
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp873
sg18
I2
sg19
S''
sg21
S'Confirmed'
p874
sg23
S'Corporate - Gold'
p875
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp876
sg28
g29
(g30
g31
VAttendee
tRp877
(dp878
g34
Nsg35
I00
sbsg36
I80146318
sg37
g29
(g30
g31
VAttendee
tRp879
(dp880
g34
Nsg35
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'TripAdvisor'
p882
sg7
S'slafosse@tripadvisor.com'
p883
sg9
S'Shannon'
p884
sg11
S'Senior Recruiter'
p885
sg13
S'LaFosse'
p886
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp887
sg18
I2
sg19
S'lrusso@tripadvisor.com'
p888
sg21
S'Confirmed'
p889
sg23
S'Corporate - Gold'
p890
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp891
sg28
g29
(g30
g31
VAttendee
tRp892
(dp893
g34
Nsg35
I00
sbsg36
I80166458
sg37
g29
(g30
g31
VAttendee
tRp894
(dp895
g34
Nsg35
I00
sbsa(dp896
g3
Nsg4
I00
sg5
S'Appirio'
p897
sg7
S'kwittenborn@appirio.com'
p898
sg9
S'Kristin'
p899
sg11
S'Manager, Recruiting'
p900
sg13
S'Wittenborn'
p901
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp902
sg18
I2
sg19
S'jslisz@appirio.com'
p903
sg21
S'Confirmed'
p904
sg23
S'Corporate - Silver'
p905
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp906
sg28
g29
(g30
g31
VAttendee
tRp907
(dp908
g34
Nsg35
I00
sbsg36
I80171568
sg37
g29
(g30
g31
VAttendee
tRp909
(dp910
g34
Nsg35
I00
sbsa(dp911
g3
Nsg4
I00
sg5
S'Northrop Grumman Corporation'
p912
sg7
S'gray.snyder@ngc.com'
p913
sg9
S'Gray'
p914
sg11
S''
sg13
S'Snyder'
p915
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp916
sg18
I2
sg19
S''
sg21
S'Confirmed'
p917
sg23
S'Corporate - Silver'
p918
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp919
sg28
g29
(g30
g31
VAttendee
tRp920
(dp921
g34
Nsg35
I00
sbsg36
I80173047
sg37
g29
(g30
g31
VAttendee
tRp922
(dp923
g34
Nsg35
I00
sbsa(dp924
g3
Nsg4
I00
sg5
S'Optimizely'
p925
sg7
S'ryan.sapper@optimizely.com'
p926
sg9
S'Ryan'
p927
sg11
S'Technical Recruiting Manager'
p928
sg13
S'Sapper'
p929
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp930
sg18
I2
sg19
S''
sg21
S'Confirmed'
p931
sg23
S'Corporate - Silver'
p932
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp933
sg28
g29
(g30
g31
VAttendee
tRp934
(dp935
g34
Nsg35
I00
sbsg36
I80173980
sg37
g29
(g30
g31
VAttendee
tRp936
(dp937
g34
Nsg35
I00
sbsa(dp938
g3
Nsg4
I00
sg5
S'Airbnb'
p939
sg7
S'mturner@airbnb.com'
p940
sg9
S'Molly'
p941
sg11
S'University Relations Program Specialist'
p942
sg13
S'Turner'
p943
sg15
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp944
sg18
I2
sg19
S''
sg21
S'Confirmed'
p945
sg23
S'ABI Partners Only - Platinum'
p946
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp947
sg28
g29
(g30
g31
VAttendee
tRp948
(dp949
g34
Nsg35
I00
sbsg36
I80216188
sg37
g29
(g30
g31
VAttendee
tRp950
(dp951
g34
Nsg35
I00
sbsa(dp952
g3
Nsg4
I00
sg5
S'Liberty Mutual Insurance'
p953
sg7
S'lindsay.moran@libertymutual.com'
p954
sg9
S'Lindsay'
p955
sg11
S''
sg13
S'Moran'
p956
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp957
sg18
I2
sg19
S''
sg21
S'Confirmed'
p958
sg23
S'Corporate - Gold'
p959
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp960
sg28
g29
(g30
g31
VAttendee
tRp961
(dp962
g34
Nsg35
I00
sbsg36
I80219214
sg37
g29
(g30
g31
VAttendee
tRp963
(dp964
g34
Nsg35
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'University of Nebraska at Omaha'
p966
sg7
S'svlasnik@unomaha.edu'
p967
sg9
S'Sandy'
p968
sg11
S'Lecturer'
p969
sg13
S'Vlasnik'
p970
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp971
sg18
I2
sg19
S'peg@unomaha.edu'
p972
sg21
S'Confirmed'
p973
sg23
S'Academic - Bronze'
p974
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp975
sg28
g29
(g30
g31
VAttendee
tRp976
(dp977
g34
Nsg35
I00
sbsg36
I80257688
sg37
g29
(g30
g31
VAttendee
tRp978
(dp979
g34
Nsg35
I00
sbsa(dp980
g3
Nsg4
I00
sg5
S'Mylan'
p981
sg7
S'Christina.George@mylan.com'
p982
sg9
S'Kimberly'
p983
sg11
S'VP, Office of the CIO'
p984
sg13
S'Saxton'
p985
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp986
sg18
I2
sg19
S'Kimberly.Saxton@mylan.com'
p987
sg21
S'Confirmed'
p988
sg23
S'Corporate - Gold'
p989
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp990
sg28
g29
(g30
g31
VAttendee
tRp991
(dp992
g34
Nsg35
I00
sbsg36
I80275681
sg37
g29
(g30
g31
VAttendee
tRp993
(dp994
g34
Nsg35
I00
sbsa(dp995
g3
Nsg4
I00
sg5
S'Samsung Research America'
p996
sg7
S'irene.oh@samsung.com'
p997
sg9
S'Irene'
p998
sg11
S''
sg13
S'Oh'
p999
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp1000
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1001
sg23
S'Corporate - Silver'
p1002
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp1003
sg28
g29
(g30
g31
VAttendee
tRp1004
(dp1005
g34
Nsg35
I00
sbsg36
I80282733
sg37
g29
(g30
g31
VAttendee
tRp1006
(dp1007
g34
Nsg35
I00
sbsa(dp1008
g3
Nsg4
I00
sg5
S'ZenPayroll'
p1009
sg7
S'julia@zenpayroll.com'
p1010
sg9
S'Julia'
p1011
sg11
S''
sg13
S'Lee'
p1012
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1013
sg18
I2
sg19
S'billing@zenpayroll.com'
p1014
sg21
S'Confirmed'
p1015
sg23
S'Corporate - Gold'
p1016
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1017
sg28
g29
(g30
g31
VAttendee
tRp1018
(dp1019
g34
Nsg35
I00
sbsg36
I80332293
sg37
g29
(g30
g31
VAttendee
tRp1020
(dp1021
g34
Nsg35
I00
sbsa(dp1022
g3
Nsg4
I00
sg5
S'Groupon'
p1023
sg7
S'kturk@groupon.com'
p1024
sg9
S'Kevin'
p1025
sg11
S'Events Manager'
p1026
sg13
S'Turk'
p1027
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1028
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1029
sg23
S'Corporate - Gold'
p1030
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1031
sg28
g29
(g30
g31
VAttendee
tRp1032
(dp1033
g34
Nsg35
I00
sbsg36
I80376014
sg37
g29
(g30
g31
VAttendee
tRp1034
(dp1035
g34
Nsg35
I00
sbsa(dp1036
g3
Nsg4
I00
sg5
S'Braintree'
p1037
sg7
S'ryan.thorpe@braintreepayments.com'
p1038
sg9
S'Ryan'
p1039
sg11
S''
sg13
S'Thorpe'
p1040
sg15
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1041
sg18
I2
sg19
S'rthorpe24@gmail.com'
p1042
sg21
S'Confirmed'
p1043
sg23
S'Corporate - Gold'
p1044
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1045
sg28
g29
(g30
g31
VAttendee
tRp1046
(dp1047
g34
Nsg35
I00
sbsg36
I80426701
sg37
g29
(g30
g31
VAttendee
tRp1048
(dp1049
g34
Nsg35
I00
sbsa(dp1050
g3
Nsg4
I00
sg5
S'PwC'
p1051
sg7
S'monica.s.eliou@us.pwc.com'
p1052
sg9
S'Monica'
p1053
sg11
S'Manager'
p1054
sg13
S'Eliou'
p1055
sg15
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1056
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1057
sg23
S'Corporate - Gold'
p1058
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1059
sg28
g29
(g30
g31
VAttendee
tRp1060
(dp1061
g34
Nsg35
I00
sbsg36
I80458976
sg37
g29
(g30
g31
VAttendee
tRp1062
(dp1063
g34
Nsg35
I00
sbsa(dp1064
g3
Nsg4
I00
sg5
S'Sequoia Capital'
p1065
sg7
S'kym@sequoiacap.com'
p1066
sg9
S'Kym'
p1067
sg11
S''
sg13
S'Lee'
p1068
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1069
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1070
sg23
S'Corporate - Silver'
p1071
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1072
sg28
g29
(g30
g31
VAttendee
tRp1073
(dp1074
g34
Nsg35
I00
sbsg36
I80479404
sg37
g29
(g30
g31
VAttendee
tRp1075
(dp1076
g34
Nsg35
I00
sbsa(dp1077
g3
Nsg4
I00
sg5
S'Deutsche Bank'
p1078
sg7
S'diana.debaker@db.com'
p1079
sg9
S'Diana'
p1080
sg11
S'Graduate Recruitment'
p1081
sg13
S'DeBaker'
p1082
sg15
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1083
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1084
sg23
S'Corporate - Gold'
p1085
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1086
sg28
g29
(g30
g31
VAttendee
tRp1087
(dp1088
g34
Nsg35
I00
sbsg36
I80535579
sg37
g29
(g30
g31
VmichaelI2
tRp1089
(dp1090
g34
Nsg35
I00
sbsa(dp1091
g3
Nsg4
I00
sg5
S'Deloitte'
p1092
sg7
S'afloyd@deloitte.com'
p1093
sg9
S'Angelia'
p1094
sg11
S''
sg13
S'Floyd'
p1095
sg15
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1096
sg18
I2
sg19
S'angelia.bills@yahoo.com'
p1097
sg21
S'Confirmed'
p1098
sg23
S'Corporate - Silver'
p1099
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1100
sg28
g29
(g30
g31
VAttendee
tRp1101
(dp1102
g34
Nsg35
I00
sbsg36
I80541412
sg37
g29
(g30
g31
VAttendee
tRp1103
(dp1104
g34
Nsg35
I00
sbsa(dp1105
g3
Nsg4
I00
sg5
S'Spiceworks'
p1106
sg7
S'elisal@spiceworks.com'
p1107
sg9
S'Elisa'
p1108
sg11
S''
sg13
S'Gladu'
p1109
sg15
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1110
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1111
sg23
S'Corporate - Silver'
p1112
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1113
sg28
g29
(g30
g31
VAttendee
tRp1114
(dp1115
g34
Nsg35
I00
sbsg36
I80544565
sg37
g29
(g30
g31
VAttendee
tRp1116
(dp1117
g34
Nsg35
I00
sbsa(dp1118
g3
Nsg4
I00
sg5
S'Flatiron Health'
p1119
sg7
S'fiorella@flatiron.com'
p1120
sg9
S'Fiorella'
p1121
sg11
S'Recruiter'
p1122
sg13
S'Bariani'
p1123
sg15
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1124
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1125
sg23
S'Corporate - Silver'
p1126
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1127
sg28
g29
(g30
g31
VAttendee
tRp1128
(dp1129
g34
Nsg35
I00
sbsg36
I80601987
sg37
g29
(g30
g31
VAttendee
tRp1130
(dp1131
g34
Nsg35
I00
sbsa(dp1132
g3
Nsg4
I00
sg5
S'Purdue University'
p1133
sg7
S'mallus@purdue.edu'
p1134
sg9
S'Renate'
p1135
sg11
S'Graduate Office Coordinator'
p1136
sg13
S'Mallus-Medot'
p1137
sg15
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1138
sg18
I2
sg19
S'tsmuthig@cs.purdue.edu'
p1139
sg21
S'Confirmed'
p1140
sg23
S'Academic - Gold'
p1141
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1142
sg28
g29
(g30
g31
VAttendee
tRp1143
(dp1144
g34
Nsg35
I00
sbsg36
I80605148
sg37
g29
(g30
g31
VAttendee
tRp1145
(dp1146
g34
Nsg35
I00
sbsa(dp1147
g3
Nsg4
I00
sg5
S'Dignity health'
p1148
sg7
S'sayareh.farsio@gmail.com'
p1149
sg9
S'Sayareh'
p1150
sg11
S'Branding & Events Consultant'
p1151
sg13
S'Farsio'
p1152
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1153
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1154
sg23
S'Lab & Non-Profit - Gold'
p1155
sg25
I226851
sg26
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1156
sg28
g29
(g30
g31
VAttendee
tRp1157
(dp1158
g34
Nsg35
I00
sbsg36
I80614404
sg37
g29
(g30
g31
VAttendee
tRp1159
(dp1160
g34
Nsg35
I00
sbsa(dp1161
g3
Nsg4
I00
sg5
S'Uber'
p1162
sg7
S'ann.ubois@uber.com'
p1163
sg9
S'Ann'
p1164
sg11
S''
sg13
S'Ubois'
p1165
sg15
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1166
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1167
sg23
S'Corporate - Silver'
p1168
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1169
sg28
g29
(g30
g31
VAttendee
tRp1170
(dp1171
g34
Nsg35
I00
sbsg36
I80617786
sg37
g29
(g30
g31
VAttendee
tRp1172
(dp1173
g34
Nsg35
I00
sbsa(dp1174
g3
Nsg4
I00
sg5
S'OpenText'
p1175
sg7
S'juliem@opentext.com'
p1176
sg9
S'Julie'
p1177
sg11
S'Sr. Director, Global Employee Comms'
p1178
sg13
S'Millard'
p1179
sg15
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1180
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1181
sg23
S'Corporate - Silver'
p1182
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1183
sg28
g29
(g30
g31
VAttendee
tRp1184
(dp1185
g34
Nsg35
I00
sbsg36
I80649549
sg37
g29
(g30
g31
VAttendee
tRp1186
(dp1187
g34
Nsg35
I00
sbsa(dp1188
g3
Nsg4
I00
sg5
S'Hulu'
p1189
sg7
S'erin.chapman@hulu.com'
p1190
sg9
S'Erin'
p1191
sg11
S'Recruiter'
p1192
sg13
S'Chapman'
p1193
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1194
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1195
sg23
S'Corporate - Silver'
p1196
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1197
sg28
g29
(g30
g31
VAttendee
tRp1198
(dp1199
g34
Nsg35
I00
sbsg36
I80660768
sg37
g29
(g30
g31
VAttendee
tRp1200
(dp1201
g34
Nsg35
I00
sbsa(dp1202
g3
Nsg4
I00
sg5
S'Brocade'
p1203
sg7
S'jpodolsk@brocade.com'
p1204
sg9
S'Joni'
p1205
sg11
S''
sg13
S'Podolsky'
p1206
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1207
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1208
sg23
S'Corporate - Silver'
p1209
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1210
sg28
g29
(g30
g31
VAttendee
tRp1211
(dp1212
g34
Nsg35
I00
sbsg36
I80666758
sg37
g29
(g30
g31
VAttendee
tRp1213
(dp1214
g34
Nsg35
I00
sbsa(dp1215
g3
Nsg4
I00
sg5
S'Brown University, Dept of Computer Science'
p1216
sg7
S'jane_mcilmail@brown.edu'
p1217
sg9
S'Jane'
p1218
sg11
S'Academic Department Manager'
p1219
sg13
S'McIlmail'
p1220
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1221
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1222
sg23
S'Academic - Bronze'
p1223
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1224
sg28
g29
(g30
g31
VAttendee
tRp1225
(dp1226
g34
Nsg35
I00
sbsg36
I80692237
sg37
g29
(g30
g31
VAttendee
tRp1227
(dp1228
g34
Nsg35
I00
sbsa(dp1229
g3
Nsg4
I00
sg5
S'MIT'
p1230
sg7
S'parrillo@mit.edu'
p1231
sg9
S'Melissa'
p1232
sg11
S''
sg13
S'Parrillo'
p1233
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1234
sg18
I2
sg19
S'lperera@mit.edu'
p1235
sg21
S'Confirmed'
p1236
sg23
S'Academic - Silver'
p1237
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1238
sg28
g29
(g30
g31
VAttendee
tRp1239
(dp1240
g34
Nsg35
I00
sbsg36
I80705093
sg37
g29
(g30
g31
VAttendee
tRp1241
(dp1242
g34
Nsg35
I00
sbsa(dp1243
g3
Nsg4
I00
sg5
S'Atlassian'
p1244
sg7
S'scole@atlassian.com'
p1245
sg9
S'Shaye'
p1246
sg11
S'Head of Recruiting'
p1247
sg13
S'Cole'
p1248
sg15
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1249
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1250
sg23
S'Corporate - Gold'
p1251
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1252
sg28
g29
(g30
g31
VAttendee
tRp1253
(dp1254
g34
Nsg35
I00
sbsg36
I80710866
sg37
g29
(g30
g31
VAttendee
tRp1255
(dp1256
g34
Nsg35
I00
sbsa(dp1257
g3
Nsg4
I00
sg5
S'University of Illinois, Urbana-Champaign'
p1258
sg7
S'kudaliga@illinois.edu'
p1259
sg9
S'Viveka'
p1260
sg11
S'Coordinator of Computer Science Graduate Programs'
p1261
sg13
S'Kudaligama'
p1262
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1263
sg18
I2
sg19
S'krunck@illinois.edu'
p1264
sg21
S'Confirmed'
p1265
sg23
S'Academic - Bronze'
p1266
sg25
I223385
sg26
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1267
sg28
g29
(g30
g31
VAttendee
tRp1268
(dp1269
g34
Nsg35
I00
sbsg36
I80715877
sg37
g29
(g30
g31
VAttendee
tRp1270
(dp1271
g34
Nsg35
I00
sbsa(dp1272
g3
Nsg4
I00
sg5
S'Caltech'
p1273
sg7
S'sheila@caltech.edu'
p1274
sg9
S'Sheila'
p1275
sg11
S''
sg13
S'Shull'
p1276
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1277
sg18
I2
sg19
S'sheila@cms.caltech.edu'
p1278
sg21
S'Confirmed'
p1279
sg23
S'Academic - Silver'
p1280
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1281
sg28
g29
(g30
g31
VAttendee
tRp1282
(dp1283
g34
Nsg35
I00
sbsg36
I80722918
sg37
g29
(g30
g31
Vroshnik
tRp1284
(dp1285
g34
Nsg35
I00
sbsa(dp1286
g3
Nsg4
I00
sg5
S'Prudential'
p1287
sg7
S'lisa.labarbera@prudential.com'
p1288
sg9
S'Lisa'
p1289
sg11
S'HR'
p1290
sg13
S'Labarbera'
p1291
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1292
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1293
sg23
S'Corporate - Gold'
p1294
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1295
sg28
g29
(g30
g31
Vkathrynb1
tRp1296
(dp1297
g34
Nsg35
I00
sbsg36
I80723273
sg37
g29
(g30
g31
Vkathrynb1
tRp1298
(dp1299
g34
Nsg35
I00
sbsa(dp1300
g3
Nsg4
I00
sg5
S'ESPN'
p1301
sg7
S'michele.elis@espn.com'
p1302
sg9
S'Michele'
p1303
sg11
S''
sg13
S'Elis'
p1304
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1305
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1306
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1307
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1308
sg28
g29
(g30
g31
Vkathrynb1
tRp1309
(dp1310
g34
Nsg35
I00
sbsg36
I80723670
sg37
g29
(g30
g31
Vkathrynb1
tRp1311
(dp1312
g34
Nsg35
I00
sbsa(dp1313
g3
Nsg4
I00
sg5
S'Lockheed Martin Corporation'
p1314
sg7
S'kesha.harris@lmco.com'
p1315
sg9
S'Kesha'
p1316
sg11
S''
sg13
S'Harris'
p1317
sg15
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1318
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1319
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1320
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1321
sg28
g29
(g30
g31
Vkathrynb1
tRp1322
(dp1323
g34
Nsg35
I00
sbsg36
I80724512
sg37
g29
(g30
g31
Vkathrynb1
tRp1324
(dp1325
g34
Nsg35
I00
sbsa(dp1326
g3
Nsg4
I00
sg5
S'Harvey Mudd College'
p1327
sg7
S'klawe@hmc.edu'
p1328
sg9
S'Maria'
p1329
sg11
S'President'
p1330
sg13
S'Klawe'
p1331
sg15
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1332
sg18
I2
sg19
S'klauer@hmc.edu'
p1333
sg21
S'Confirmed'
p1334
sg23
S'Academic - Gold'
p1335
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1336
sg28
g29
(g30
g31
VAttendee
tRp1337
(dp1338
g34
Nsg35
I00
sbsg36
I80725493
sg37
g29
(g30
g31
Vkathrynb1
tRp1339
(dp1340
g34
Nsg35
I00
sbsa(dp1341
g3
Nsg4
I00
sg5
S'Autodesk, Inc'
p1342
sg7
S'jenny.diani@autodesk.com'
p1343
sg9
S'Jenny'
p1344
sg11
S''
sg13
S'Diani'
p1345
sg15
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1346
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1347
sg23
S'Corporate - Gold'
p1348
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1349
sg28
g29
(g30
g31
VAttendee
tRp1350
(dp1351
g34
Nsg35
I00
sbsg36
I80751863
sg37
g29
(g30
g31
VAttendee
tRp1352
(dp1353
g34
Nsg35
I00
sbsa(dp1354
g3
Nsg4
I00
sg5
S'Intuit'
p1355
sg7
S'kyle_coulter@intuit.com'
p1356
sg9
S'Kyle'
p1357
sg11
S'Sr. Program Manager'
p1358
sg13
S'Coulter'
p1359
sg15
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1360
sg18
I2
sg19
S'jenny_choo@intuit.com'
p1361
sg21
S'Confirmed'
p1362
sg23
S'ABI Partners Only - Platinum'
p1363
sg25
I223380
sg26
g16
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1364
sg28
g29
(g30
g31
VAttendee
tRp1365
(dp1366
g34
Nsg35
I00
sbsg36
I80757386
sg37
g29
(g30
g31
VmichaelI2
tRp1367
(dp1368
g34
Nsg35
I00
sbsa(dp1369
g3
Nsg4
I00
sg5
S'Ericsson'
p1370
sg7
S'desiree.ruiz@ericsson.com'
p1371
sg9
S'Desiree'
p1372
sg11
S''
sg13
S'Ruiz'
p1373
sg15
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1374
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1375
sg23
S'ABI Partners Only - Platinum'
p1376
sg25
I223380
sg26
g16
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1377
sg28
g29
(g30
g31
VAttendee
tRp1378
(dp1379
g34
Nsg35
I00
sbsg36
I80766185
sg37
g29
(g30
g31
VAttendee
tRp1380
(dp1381
g34
Nsg35
I00
sbsa(dp1382
g3
Nsg4
I00
sg5
S'IU-School of Informatics and Computing'
p1383
sg7
S'kkenny@indiana.edu'
p1384
sg9
S'Karen'
p1385
sg11
S'Administrative Assistant'
p1386
sg13
S'Kenny'
p1387
sg15
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1388
sg18
I2
sg19
S'biggersm@indiana.edu'
p1389
sg21
S'Confirmed'
p1390
sg23
S'Academic - Silver'
p1391
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1392
sg28
g29
(g30
g31
VAttendee
tRp1393
(dp1394
g34
Nsg35
I00
sbsg36
I80837474
sg37
g29
(g30
g31
VAttendee
tRp1395
(dp1396
g34
Nsg35
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Opower'
p1398
sg7
S'chrissy.glover@opower.com'
p1399
sg9
S'Dawn'
p1400
sg11
S'Talent Acquisition Manager'
p1401
sg13
S'Mitchell'
p1402
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1403
sg18
I2
sg19
S'dawn.mitchell@opower.com'
p1404
sg21
S'Confirmed'
p1405
sg23
S'Corporate - Silver'
p1406
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1407
sg28
g29
(g30
g31
VAttendee
tRp1408
(dp1409
g34
Nsg35
I00
sbsg36
I80843521
sg37
g29
(g30
g31
VAttendee
tRp1410
(dp1411
g34
Nsg35
I00
sbsa(dp1412
g3
Nsg4
I00
sg5
S'Rochester Institute of Technology'
p1413
sg7
S'samadm@rit.edu'
p1414
sg9
S'Sonja'
p1415
sg11
S'Associate Director'
p1416
sg13
S'Phongsavanh'
p1417
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1418
sg18
I2
sg19
S'kbpges@rit.edu'
p1419
sg21
S'Confirmed'
p1420
sg23
S'Academic - Bronze'
p1421
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1422
sg28
g29
(g30
g31
VAttendee
tRp1423
(dp1424
g34
Nsg35
I00
sbsg36
I80907398
sg37
g29
(g30
g31
VAttendee
tRp1425
(dp1426
g34
Nsg35
I00
sbsa(dp1427
g3
Nsg4
I00
sg5
S'Cimpress'
p1428
sg7
S'sgu@vistaprint.com'
p1429
sg9
S'Siyi'
p1430
sg11
S''
sg13
S'Gu'
p1431
sg15
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1432
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1433
sg23
S'Corporate - Silver'
p1434
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1435
sg28
g29
(g30
g31
VAttendee
tRp1436
(dp1437
g34
Nsg35
I00
sbsg36
I80951114
sg37
g29
(g30
g31
VAttendee
tRp1438
(dp1439
g34
Nsg35
I00
sbsa(dp1440
g3
Nsg4
I00
sg5
S'Stripe'
p1441
sg7
S'courtney@stripe.com'
p1442
sg9
S'Courtney'
p1443
sg11
S'Events Manager'
p1444
sg13
S'Chaves'
p1445
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1446
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1447
sg23
S'Corporate - Silver'
p1448
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1449
sg28
g29
(g30
g31
VAttendee
tRp1450
(dp1451
g34
Nsg35
I00
sbsg36
I80965581
sg37
g29
(g30
g31
VAttendee
tRp1452
(dp1453
g34
Nsg35
I00
sbsa(dp1454
g3
Nsg4
I00
sg5
S'Yahoo'
p1455
sg7
S'ljenkins@yahoo-inc.com'
p1456
sg9
S'LaShanti'
p1457
sg11
S'Senior Manager, Talent Acquisition'
p1458
sg13
S'Jenkins'
p1459
sg15
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1460
sg18
I2
sg19
S'adreanne@yahoo-inc.com'
p1461
sg21
S'Confirmed'
p1462
sg23
S'ABI Partners Only - Platinum'
p1463
sg25
I223380
sg26
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1464
sg28
g29
(g30
g31
VAttendee
tRp1465
(dp1466
g34
Nsg35
I00
sbsg36
I81051813
sg37
g29
(g30
g31
VAttendee
tRp1467
(dp1468
g34
Nsg35
I00
sbsa(dp1469
g3
Nsg4
I00
sg5
S'LivingSocial'
p1470
sg7
S'jesse.samuelson@livingsocial.com'
p1471
sg9
S'Jesse'
p1472
sg11
S'Senior Manager, Recruiting'
p1473
sg13
S'Samuelson'
p1474
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1475
sg18
I2
sg19
S'jessie.link@livingsocial.com'
p1476
sg21
S'Confirmed'
p1477
sg23
S'Corporate - Silver'
p1478
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1479
sg28
g29
(g30
g31
VAttendee
tRp1480
(dp1481
g34
Nsg35
I00
sbsg36
I81153506
sg37
g29
(g30
g31
VAttendee
tRp1482
(dp1483
g34
Nsg35
I00
sbsa(dp1484
g3
Nsg4
I00
sg5
S'Montana State University'
p1485
sg7
S'paxton@cs.montana.edu'
p1486
sg9
S'John'
p1487
sg11
S''
sg13
S'Paxton'
p1488
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1489
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1490
sg23
S'Academic - Gold'
p1491
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1492
sg28
g29
(g30
g31
VAttendee
tRp1493
(dp1494
g34
Nsg35
I00
sbsg36
I81203930
sg37
g29
(g30
g31
VAttendee
tRp1495
(dp1496
g34
Nsg35
I00
sbsa(dp1497
g3
Nsg4
I00
sg5
S'Accenture, Inc.'
p1498
sg7
S'norman.b.jones@accenture.com'
p1499
sg9
S'Norman'
p1500
sg11
S'U.S Diversity Talent Acquisition Lead'
p1501
sg13
S'Jones'
p1502
sg15
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1503
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1504
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1505
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\r\x0f\x172\x0e\xe8h'
tRp1506
sg28
g29
(g30
g31
VAttendee
tRp1507
(dp1508
g34
Nsg35
I00
sbsg36
I81211137
sg37
g29
(g30
g31
Vjohnsoja
tRp1509
(dp1510
g34
Nsg35
I00
sbsa(dp1511
g3
Nsg4
I00
sg5
S'FactSet Research Systems Inc.'
p1512
sg7
S'pjarombek@factset.com'
p1513
sg9
S'Patricia'
p1514
sg11
S''
sg13
S'Jarombek'
p1515
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1516
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1517
sg23
S'Corporate - Gold'
p1518
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1519
sg28
g29
(g30
g31
VAttendee
tRp1520
(dp1521
g34
Nsg35
I00
sbsg36
I81211467
sg37
g29
(g30
g31
VAttendee
tRp1522
(dp1523
g34
Nsg35
I00
sbsa(dp1524
g3
Nsg4
I00
sg5
S'Tableau Software'
p1525
sg7
S'tfalconer@tableau.com'
p1526
sg9
S'Tawanda'
p1527
sg11
S'Senior Event Manager'
p1528
sg13
S'Falconer'
p1529
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1530
sg18
I2
sg19
S'jthorp@tableau.com'
p1531
sg21
S'Confirmed'
p1532
sg23
S'Corporate - Silver'
p1533
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1534
sg28
g29
(g30
g31
VAttendee
tRp1535
(dp1536
g34
Nsg35
I00
sbsg36
I81219018
sg37
g29
(g30
g31
VAttendee
tRp1537
(dp1538
g34
Nsg35
I00
sbsa(dp1539
g3
Nsg4
I00
sg5
S'Quora'
p1540
sg7
S'nadia@quora.com'
p1541
sg9
S'Nadia'
p1542
sg11
S''
sg13
S'Singer'
p1543
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1544
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1545
sg23
S'Corporate - Gold'
p1546
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1547
sg28
g29
(g30
g31
VAttendee
tRp1548
(dp1549
g34
Nsg35
I00
sbsg36
I81269116
sg37
g29
(g30
g31
VAttendee
tRp1550
(dp1551
g34
Nsg35
I00
sbsa(dp1552
g3
Nsg4
I00
sg5
S'Lawrence Livermore National  Labs'
p1553
sg7
S'baylis3@llnl.gov'
p1554
sg9
S'Tony'
p1555
sg11
S''
sg13
S'Baylis'
p1556
sg15
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1557
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1558
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1559
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1560
sg28
g29
(g30
g31
VAttendee
tRp1561
(dp1562
g34
Nsg35
I00
sbsg36
I81275042
sg37
g29
(g30
g31
VmichaelI2
tRp1563
(dp1564
g34
Nsg35
I00
sbsa(dp1565
g3
Nsg4
I00
sg5
S'RMS'
p1566
sg7
S'Danelle.Dilibero@rms.com'
p1567
sg9
S'Danielle'
p1568
sg11
S'Talent Acquisition & Engagement'
p1569
sg13
S'Dilibero'
p1570
sg15
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1571
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1572
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1573
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1574
sg28
g29
(g30
g31
VmichaelI2
tRp1575
(dp1576
g34
Nsg35
I00
sbsg36
I81277663
sg37
g29
(g30
g31
VmichaelI2
tRp1577
(dp1578
g34
Nsg35
I00
sbsa(dp1579
g3
Nsg4
I00
sg5
S'National Security Agency'
p1580
sg7
S'maparso@radium.ncsc.mil'
p1581
sg9
S'Peg'
p1582
sg11
S'Scheduling Coordinator'
p1583
sg13
S'Parsons'
p1584
sg15
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1585
sg18
I2
sg19
S'lkweltm@nsa.gov'
p1586
sg21
S'Confirmed'
p1587
sg23
S'Corporate - Silver'
p1588
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1589
sg28
g29
(g30
g31
VAttendee
tRp1590
(dp1591
g34
Nsg35
I00
sbsg36
I81294822
sg37
g29
(g30
g31
VmichaelI2
tRp1592
(dp1593
g34
Nsg35
I00
sbsa(dp1594
g3
Nsg4
I00
sg5
S'National Security Agency'
p1595
sg7
S'lkweltm@nsa.gov'
p1596
sg9
S'Lori'
p1597
sg11
S'Chief, Recruitment Services'
p1598
sg13
S'Weltmann'
p1599
sg15
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1600
sg18
I2
sg19
S'maparso@radium.ncsc.mil'
p1601
sg21
S'Confirmed'
p1602
sg23
S'Corporate - Silver'
p1603
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1604
sg28
g29
(g30
g31
VAttendee
tRp1605
(dp1606
g34
Nsg35
I00
sbsg36
I81295016
sg37
g29
(g30
g31
VmichaelI2
tRp1607
(dp1608
g34
Nsg35
I00
sbsa(dp1609
g3
Nsg4
I00
sg5
S'Cerner Corporation'
p1610
sg7
S'Jessica.Lamb@Cerner.com'
p1611
sg9
S'Jessica'
p1612
sg11
S'Sr Campus Recruiter'
p1613
sg13
S'Lamb'
p1614
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1615
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1616
sg23
S'Corporate - Silver'
p1617
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1618
sg28
g29
(g30
g31
VAttendee
tRp1619
(dp1620
g34
Nsg35
I00
sbsg36
I81303320
sg37
g29
(g30
g31
VAttendee
tRp1621
(dp1622
g34
Nsg35
I00
sbsa(dp1623
g3
Nsg4
I00
sg5
S'Target'
p1624
sg7
S'amanda.swanson@target.com'
p1625
sg9
S'Amanda'
p1626
sg11
S''
sg13
S'Swanson'
p1627
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1628
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1629
sg23
S'Corporate - Gold'
p1630
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1631
sg28
g29
(g30
g31
VAttendee
tRp1632
(dp1633
g34
Nsg35
I00
sbsg36
I81315890
sg37
g29
(g30
g31
VAttendee
tRp1634
(dp1635
g34
Nsg35
I00
sbsa(dp1636
g3
Nsg4
I00
sg5
S'FreeBSD Foundation'
p1637
sg7
S'anne@freebsdfoundation.org'
p1638
sg9
S'Anne'
p1639
sg11
S'Director of Marketing'
p1640
sg13
S'Dickison'
p1641
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1642
sg18
I2
sg19
S'deb@freebsdfoundation.org'
p1643
sg21
S'Confirmed'
p1644
sg23
S'Lab & Non-Profit - Silver'
p1645
sg25
I226852
sg26
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1646
sg28
g29
(g30
g31
VAttendee
tRp1647
(dp1648
g34
Nsg35
I00
sbsg36
I81322044
sg37
g29
(g30
g31
VAttendee
tRp1649
(dp1650
g34
Nsg35
I00
sbsa(dp1651
g3
Nsg4
I00
sg5
S'NVIDIA'
p1652
sg7
S'linhn@nvidia.com'
p1653
sg9
S'Linh'
p1654
sg11
S''
sg13
S'Nguyen'
p1655
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1656
sg18
I2
sg19
S'mspehar@nvidia.com'
p1657
sg21
S'Confirmed'
p1658
sg23
S'Corporate - Silver'
p1659
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1660
sg28
g29
(g30
g31
VAttendee
tRp1661
(dp1662
g34
Nsg35
I00
sbsg36
I81332136
sg37
g29
(g30
g31
VAttendee
tRp1663
(dp1664
g34
Nsg35
I00
sbsa(dp1665
g3
Nsg4
I00
sg5
S'Two Sigma'
p1666
sg7
S'sanam.shetty@twosigma.com'
p1667
sg9
S'Sanam'
p1668
sg11
S''
sg13
S'Shetty'
p1669
sg15
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1670
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1671
sg23
S'ABI Partners Only - Platinum'
p1672
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1673
sg28
g29
(g30
g31
VAttendee
tRp1674
(dp1675
g34
Nsg35
I00
sbsg36
I81365703
sg37
g29
(g30
g31
VAttendee
tRp1676
(dp1677
g34
Nsg35
I00
sbsa(dp1678
g3
Nsg4
I00
sg5
S'Iowa State University'
p1679
sg7
S'smdubert@iastate.edu'
p1680
sg9
S'Samantha'
p1681
sg11
S''
sg13
S'Dubert'
p1682
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1683
sg18
I2
sg19
S'skharris@iastate.edu'
p1684
sg21
S'Confirmed'
p1685
sg23
S'Academic - Bronze'
p1686
sg25
I223385
sg26
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1687
sg28
g29
(g30
g31
VAttendee
tRp1688
(dp1689
g34
Nsg35
I00
sbsg36
I81367464
sg37
g29
(g30
g31
VAttendee
tRp1690
(dp1691
g34
Nsg35
I00
sbsa(dp1692
g3
Nsg4
I00
sg5
S'Amazon'
p1693
sg7
S'alixh@amazon.com'
p1694
sg9
S'Alix'
p1695
sg11
S'Diversity Program Leader'
p1696
sg13
S'Hughes'
p1697
sg15
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1698
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1699
sg23
S'ABI Partners Only - Platinum'
p1700
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1701
sg28
g29
(g30
g31
VAttendee
tRp1702
(dp1703
g34
Nsg35
I00
sbsg36
I81373609
sg37
g29
(g30
g31
VAttendee
tRp1704
(dp1705
g34
Nsg35
I00
sbsa(dp1706
g3
Nsg4
I00
sg5
S'BlackRock'
p1707
sg7
S'melisa.sanchez@blackrock.com'
p1708
sg9
S'Melisa'
p1709
sg11
S'Associate, Campus Recruiter'
p1710
sg13
S'Sanchez'
p1711
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1712
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1713
sg23
S'Corporate - Silver'
p1714
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1715
sg28
g29
(g30
g31
VAttendee
tRp1716
(dp1717
g34
Nsg35
I00
sbsg36
I81398086
sg37
g29
(g30
g31
VAttendee
tRp1718
(dp1719
g34
Nsg35
I00
sbsa(dp1720
g3
Nsg4
I00
sg5
S'THOUGHTWORKS'
p1721
sg7
S'tzelecho@thoughtworks.com'
p1722
sg9
S'Tess'
p1723
sg11
S'Recruiter'
p1724
sg13
S'Zelechowski'
p1725
sg15
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1726
sg18
I2
sg19
S'lnash@thoughtworks.com'
p1727
sg21
S'Confirmed'
p1728
sg23
S'ABI Partners Only - Platinum'
p1729
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1730
sg28
g29
(g30
g31
VAttendee
tRp1731
(dp1732
g34
Nsg35
I00
sbsg36
I81432405
sg37
g29
(g30
g31
VAttendee
tRp1733
(dp1734
g34
Nsg35
I00
sbsa(dp1735
g3
Nsg4
I00
sg5
S'USC'
p1736
sg7
S'fujioka@usc.edu'
p1737
sg9
S'Raymond'
p1738
sg11
S''
sg13
S'Fujioka'
p1739
sg15
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1740
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1741
sg23
S'Academic - Gold'
p1742
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1743
sg28
g29
(g30
g31
VAttendee
tRp1744
(dp1745
g34
Nsg35
I00
sbsg36
I81440743
sg37
g29
(g30
g31
Vroshnik
tRp1746
(dp1747
g34
Nsg35
I00
sbsa(dp1748
g3
Nsg4
I00
sg5
S'The Walt Disney Company'
p1749
sg7
S'anna.karapogosyan@disney.com'
p1750
sg9
S'Anna'
p1751
sg11
S'Sr. Manager, Technology Talent Acquisition'
p1752
sg13
S'Karapogosyan'
p1753
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1754
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1755
sg23
S'Corporate - Gold'
p1756
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1757
sg28
g29
(g30
g31
VAttendee
tRp1758
(dp1759
g34
Nsg35
I00
sbsg36
I81447714
sg37
g29
(g30
g31
VAttendee
tRp1760
(dp1761
g34
Nsg35
I00
sbsa(dp1762
g3
Nsg4
I00
sg5
S'LGS Innovations'
p1763
sg7
S'jlanier@lgsinnovations.com'
p1764
sg9
S'Jenni'
p1765
sg11
S''
sg13
S'Lanier'
p1766
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1767
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1768
sg23
S'Corporate - Silver'
p1769
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1770
sg28
g29
(g30
g31
VAttendee
tRp1771
(dp1772
g34
Nsg35
I00
sbsg36
I81481281
sg37
g29
(g30
g31
VAttendee
tRp1773
(dp1774
g34
Nsg35
I00
sbsa(dp1775
g3
Nsg4
I00
sg5
S'IBM'
p1776
sg7
S'moore@Us.ibm.com'
p1777
sg9
S'Laura'
p1778
sg11
S'Global Women Program Manager'
p1779
sg13
S'Moore'
p1780
sg15
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1781
sg18
I2
sg19
S'hrhowell@us.ibm.com'
p1782
sg21
S'Confirmed'
p1783
sg23
S'Corporate - Gold'
p1784
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1785
sg28
g29
(g30
g31
VAttendee
tRp1786
(dp1787
g34
Nsg35
I00
sbsg36
I81484417
sg37
g29
(g30
g31
VAttendee
tRp1788
(dp1789
g34
Nsg35
I00
sbsa(dp1790
g3
Nsg4
I00
sg5
S'EngageEngineering.org at Stevens Institute of Technology'
p1791
sg7
S'smetz@stevens.edu'
p1792
sg9
S'Susan'
p1793
sg11
S'Director of Diversity and Inclusion'
p1794
sg13
S'Metz'
p1795
sg15
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1796
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1797
sg23
S'Academic - Bronze'
p1798
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1799
sg28
g29
(g30
g31
VAttendee
tRp1800
(dp1801
g34
Nsg35
I00
sbsg36
I81510483
sg37
g29
(g30
g31
Vroshnik
tRp1802
(dp1803
g34
Nsg35
I00
sbsa(dp1804
g3
Nsg4
I00
sg5
S'New York University'
p1805
sg7
S'stephanie@cs.nyu.edu'
p1806
sg9
S'Stephanie'
p1807
sg11
S'Administrative Aide'
p1808
sg13
S'Tracy'
p1809
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1810
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1811
sg23
S'Academic - Gold'
p1812
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1813
sg28
g29
(g30
g31
VAttendee
tRp1814
(dp1815
g34
Nsg35
I00
sbsg36
I81526681
sg37
g29
(g30
g31
VAttendee
tRp1816
(dp1817
g34
Nsg35
I00
sbsa(dp1818
g3
Nsg4
I00
sg5
S'Columbia University'
p1819
sg7
S'dk2629@columbia.edu'
p1820
sg9
S'Diana'
p1821
sg11
S''
sg13
S'Kim'
p1822
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1823
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1824
sg23
S'Academic - Silver'
p1825
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1826
sg28
g29
(g30
g31
VAttendee
tRp1827
(dp1828
g34
Nsg35
I00
sbsg36
I81526695
sg37
g29
(g30
g31
VAttendee
tRp1829
(dp1830
g34
Nsg35
I00
sbsa(dp1831
g3
Nsg4
I00
sg5
S'Oracle'
p1832
sg7
S'jane.galli@oracle.com'
p1833
sg9
S'Jane'
p1834
sg11
S'Sr Program Manager'
p1835
sg13
S'Galli'
p1836
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1837
sg18
I2
sg19
S'traci.wade@oracle.com'
p1838
sg21
S'Confirmed'
p1839
sg23
S'Corporate - Gold'
p1840
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1841
sg28
g29
(g30
g31
VAttendee
tRp1842
(dp1843
g34
Nsg35
I00
sbsg36
I81532271
sg37
g29
(g30
g31
VAttendee
tRp1844
(dp1845
g34
Nsg35
I00
sbsa(dp1846
g3
Nsg4
I00
sg5
S'Hasso Plattner Institute'
p1847
sg7
S'rosina.geiger@hpi.de'
p1848
sg9
S'Rosina'
p1849
sg11
S''
sg13
S'Geiger'
p1850
sg15
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1851
sg18
I2
sg19
S'cindy.faehnrich@hpi.de'
p1852
sg21
S'Confirmed'
p1853
sg23
S'Academic - Silver'
p1854
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1855
sg28
g29
(g30
g31
VAttendee
tRp1856
(dp1857
g34
Nsg35
I00
sbsg36
I81556060
sg37
g29
(g30
g31
Vroshnik
tRp1858
(dp1859
g34
Nsg35
I00
sbsa(dp1860
g3
Nsg4
I00
sg5
S'Red Hat'
p1861
sg7
S'jamwilli@redhat.com'
p1862
sg9
S'Jamie'
p1863
sg11
S'Senior Employment Branding Specialist'
p1864
sg13
S'Williams Chappell'
p1865
sg15
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1866
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1867
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p1868
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1869
sg28
g29
(g30
g31
VmichaelI2
tRp1870
(dp1871
g34
Nsg35
I00
sbsg36
I81579382
sg37
g29
(g30
g31
VmichaelI2
tRp1872
(dp1873
g34
Nsg35
I00
sbsa(dp1874
g3
Nsg4
I00
sg5
S'Red Hat'
p1875
sg7
S'carolg@anitaborg.org'
p1876
sg9
S'Jamie'
p1877
sg11
S'Senior Employment Branding Specialist'
p1878
sg13
S'Williams Chappell'
p1879
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1880
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1881
sg23
S'Corporate - Gold'
p1882
sg25
I223381
sg26
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1883
sg28
g29
(g30
g31
VmichaelI2
tRp1884
(dp1885
g34
Nsg35
I00
sbsg36
I81579619
sg37
g29
(g30
g31
VmichaelI2
tRp1886
(dp1887
g34
Nsg35
I00
sbsa(dp1888
g3
Nsg4
I00
sg5
S'University of Rochester'
p1889
sg7
S'marty@cs.rochester.edu'
p1890
sg9
S'Marty'
p1891
sg11
S'Undergraduate Liaison'
p1892
sg13
S'Guenther'
p1893
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1894
sg18
I2
sg19
S'nikip@cs.rochester.edu'
p1895
sg21
S'Confirmed'
p1896
sg23
S'Academic - Silver'
p1897
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1898
sg28
g29
(g30
g31
VAttendee
tRp1899
(dp1900
g34
Nsg35
I00
sbsg36
I81595325
sg37
g29
(g30
g31
VAttendee
tRp1901
(dp1902
g34
Nsg35
I00
sbsa(dp1903
g3
Nsg4
I00
sg5
S'Department of Computer Science, The George Washington University'
p1904
sg7
S'sheller@gwu.edu'
p1905
sg9
S'Rachelle'
p1906
sg11
S'Professor of Computer Science'
p1907
sg13
S'Heller'
p1908
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1909
sg18
I2
sg19
S'robbaden@gwu.edu'
p1910
sg21
S'Confirmed'
p1911
sg23
S'Academic - Bronze'
p1912
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1913
sg28
g29
(g30
g31
VAttendee
tRp1914
(dp1915
g34
Nsg35
I00
sbsg36
I81602634
sg37
g29
(g30
g31
VAttendee
tRp1916
(dp1917
g34
Nsg35
I00
sbsa(dp1918
g3
Nsg4
I00
sg5
S'Premier, Inc.'
p1919
sg7
S'sarah_caldwell@premierinc.com'
p1920
sg9
S'Sarah'
p1921
sg11
S''
sg13
S'Caldwell'
p1922
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1923
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1924
sg23
S'Corporate - Silver'
p1925
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1926
sg28
g29
(g30
g31
VAttendee
tRp1927
(dp1928
g34
Nsg35
I00
sbsg36
I81604560
sg37
g29
(g30
g31
VAttendee
tRp1929
(dp1930
g34
Nsg35
I00
sbsa(dp1931
g3
Nsg4
I00
sg5
S'Georgia Tech College of Computing'
p1932
sg7
S'jwhitlow@cc.gatech.edu'
p1933
sg9
S'Jennifer'
p1934
sg11
S'Director of Computing Enrollment'
p1935
sg13
S'Whitlow'
p1936
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1937
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1938
sg23
S'Academic - Gold'
p1939
sg25
I223383
sg26
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1940
sg28
g29
(g30
g31
VAttendee
tRp1941
(dp1942
g34
Nsg35
I00
sbsg36
I81604792
sg37
g29
(g30
g31
VAttendee
tRp1943
(dp1944
g34
Nsg35
I00
sbsa(dp1945
g3
Nsg4
I00
sg5
S'AOL'
p1946
sg7
S'paris.pittman@teamaol.com'
p1947
sg9
S'Paris'
p1948
sg11
S''
sg13
S'Pittman'
p1949
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1950
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1951
sg23
S'Corporate - Gold'
p1952
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1953
sg28
g29
(g30
g31
VAttendee
tRp1954
(dp1955
g34
Nsg35
I00
sbsg36
I81605421
sg37
g29
(g30
g31
VAttendee
tRp1956
(dp1957
g34
Nsg35
I00
sbsa(dp1958
g3
Nsg4
I00
sg5
S'Jane Street'
p1959
sg7
S'cmaynard@janestreet.com'
p1960
sg9
S'Caitlin'
p1961
sg11
S''
sg13
S'Maynard'
p1962
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1963
sg18
I2
sg19
S'hr@janestreet.com'
p1964
sg21
S'Confirmed'
p1965
sg23
S'Corporate - Silver'
p1966
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1967
sg28
g29
(g30
g31
VAttendee
tRp1968
(dp1969
g34
Nsg35
I00
sbsg36
I81609610
sg37
g29
(g30
g31
VAttendee
tRp1970
(dp1971
g34
Nsg35
I00
sbsa(dp1972
g3
Nsg4
I00
sg5
S'Washington University'
p1973
sg7
S'ruth.miller@wustl.edu'
p1974
sg9
S'Ruth'
p1975
sg11
S''
sg13
S'Miller'
p1976
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1977
sg18
I2
sg19
S'kelli.eckman@wustl.edu'
p1978
sg21
S'Confirmed'
p1979
sg23
S'Academic - Silver'
p1980
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1981
sg28
g29
(g30
g31
VAttendee
tRp1982
(dp1983
g34
Nsg35
I00
sbsg36
I81610009
sg37
g29
(g30
g31
VAttendee
tRp1984
(dp1985
g34
Nsg35
I00
sbsa(dp1986
g3
Nsg4
I00
sg5
S'Arizona State University'
p1987
sg7
S'ron.askin@asu.edu'
p1988
sg9
S'Ron'
p1989
sg11
S'Director'
p1990
sg13
S'Askin'
p1991
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1992
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1993
sg23
S'Academic - Silver'
p1994
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1995
sg28
g29
(g30
g31
VAttendee
tRp1996
(dp1997
g34
Nsg35
I00
sbsg36
I81612858
sg37
g29
(g30
g31
VAttendee
tRp1998
(dp1999
g34
Nsg35
I00
sbsa(dp2000
g3
Nsg4
I00
sg5
S'3m Company'
p2001
sg7
S'kjohnsoncoleman@mmm.com'
p2002
sg9
S'Kathryn'
p2003
sg11
S''
sg13
S'Coleman'
p2004
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2005
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2006
sg23
S'Corporate - Silver'
p2007
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2008
sg28
g29
(g30
g31
VAttendee
tRp2009
(dp2010
g34
Nsg35
I00
sbsg36
I81661273
sg37
g29
(g30
g31
VAttendee
tRp2011
(dp2012
g34
Nsg35
I00
sbsa(dp2013
g3
Nsg4
I00
sg5
S'University of Pittsburgh, Department of Computer Science'
p2014
sg7
S'mackenzie@cs.pitt.edu'
p2015
sg9
S'Mackenzie'
p2016
sg11
S'Outreach Coordinator'
p2017
sg13
S'Ball'
p2018
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2019
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2020
sg23
S'Academic - Bronze'
p2021
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2022
sg28
g29
(g30
g31
VAttendee
tRp2023
(dp2024
g34
Nsg35
I00
sbsg36
I81662068
sg37
g29
(g30
g31
VAttendee
tRp2025
(dp2026
g34
Nsg35
I00
sbsa(dp2027
g3
Nsg4
I00
sg5
S'SurveyMonkey'
p2028
sg7
S'danieller@surveymonkey.com'
p2029
sg9
S'Danielle'
p2030
sg11
S'University Recruiter'
p2031
sg13
S'Rego'
p2032
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2033
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2034
sg23
S'Corporate - Silver'
p2035
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2036
sg28
g29
(g30
g31
VAttendee
tRp2037
(dp2038
g34
Nsg35
I00
sbsg36
I81671746
sg37
g29
(g30
g31
VAttendee
tRp2039
(dp2040
g34
Nsg35
I00
sbsa(dp2041
g3
Nsg4
I00
sg5
S'USAA'
p2042
sg7
S'celeste.smoote@usaa.com'
p2043
sg9
S'Celeste'
p2044
sg11
S'Recruiter'
p2045
sg13
S'Smoote'
p2046
sg15
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2047
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2048
sg23
S'Corporate - Gold'
p2049
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0b\r*8\x08dp'
tRp2050
sg28
g29
(g30
g31
VAttendee
tRp2051
(dp2052
g34
Nsg35
I00
sbsg36
I81672228
sg37
g29
(g30
g31
VAttendee
tRp2053
(dp2054
g34
Nsg35
I00
sbsa(dp2055
g3
Nsg4
I00
sg5
S'Penn State College of Information Sciences & Technology'
p2056
sg7
S'okl1@psu.edu'
p2057
sg9
S'Olivia'
p2058
sg11
S'Coordinator of Multicultural Affairs'
p2059
sg13
S'Lewis'
p2060
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2061
sg18
I2
sg19
S'cbierly@ist.psu.edu'
p2062
sg21
S'Confirmed'
p2063
sg23
S'Academic - Silver'
p2064
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2065
sg28
g29
(g30
g31
VAttendee
tRp2066
(dp2067
g34
Nsg35
I00
sbsg36
I81674229
sg37
g29
(g30
g31
VAttendee
tRp2068
(dp2069
g34
Nsg35
I00
sbsa(dp2070
g3
Nsg4
I00
sg5
S'Computer Science, Stanford University'
p2071
sg7
S'pturner@stanford.edu'
p2072
sg9
S'Peche'
p2073
sg11
S'Department Manager'
p2074
sg13
S'Turner'
p2075
sg15
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2076
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2077
sg23
S'Academic - Gold'
p2078
sg25
I223383
sg26
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2079
sg28
g29
(g30
g31
VAttendee
tRp2080
(dp2081
g34
Nsg35
I00
sbsg36
I81676612
sg37
g29
(g30
g31
VAttendee
tRp2082
(dp2083
g34
Nsg35
I00
sbsa(dp2084
g3
Nsg4
I00
sg5
S'UCLA'
p2085
sg7
S'chair@cs.ucla.edu'
p2086
sg9
S'Terry'
p2087
sg11
S'Professor'
p2088
sg13
S'Valai'
p2089
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2090
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2091
sg23
S'Academic - Gold'
p2092
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2093
sg28
g29
(g30
g31
VAttendee
tRp2094
(dp2095
g34
Nsg35
I00
sbsg36
I81679080
sg37
g29
(g30
g31
VAttendee
tRp2096
(dp2097
g34
Nsg35
I00
sbsa(dp2098
g3
Nsg4
I00
sg5
S'Vanguard'
p2099
sg7
S'stephanie_m_angellotto@vanguard.com'
p2100
sg9
S'Stephanie'
p2101
sg11
S''
sg13
S'Angellotto'
p2102
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2103
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2104
sg23
S'Corporate - Silver'
p2105
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2106
sg28
g29
(g30
g31
VAttendee
tRp2107
(dp2108
g34
Nsg35
I00
sbsg36
I81715092
sg37
g29
(g30
g31
VAttendee
tRp2109
(dp2110
g34
Nsg35
I00
sbsa(dp2111
g3
Nsg4
I00
sg5
S'Bloomberg'
p2112
sg7
S'wmarcon@bloomberg.com'
p2113
sg9
S'Willow'
p2114
sg11
S'Recruiter'
p2115
sg13
S'Marcon'
p2116
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2117
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2118
sg23
S'GHC Event Sponsorships and Enterprise Packages'
p2119
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2120
sg28
g29
(g30
g31
VAttendee
tRp2121
(dp2122
g34
Nsg35
I00
sbsg36
I81750933
sg37
g29
(g30
g31
VAttendee
tRp2123
(dp2124
g34
Nsg35
I00
sbsa(dp2125
g3
Nsg4
I01
sg5
S'Bloomberg'
p2126
sg7
S'wmarcon@bloomberg.com'
p2127
sg9
S'Willow'
p2128
sg11
S''
sg13
S'Marcon'
p2129
sg15
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2130
sg18
I2
sg19
S'rbook2@bloomberg.net'
p2131
sg21
S'Confirmed'
p2132
sg23
S'Corporate - Gold'
p2133
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2134
sg28
g29
(g30
g31
VAttendee
tRp2135
(dp2136
g34
Nsg35
I00
sbsg36
I80330099
sg37
g29
(g30
g31
VmichaelI2
tRp2137
(dp2138
g34
Nsg35
I00
sbsa(dp2139
g3
Nsg4
I00
sg5
S'Rice University'
p2140
sg7
S'klavelle@rice.edu'
p2141
sg9
S'Karen'
p2142
sg11
S'Sr. Department Administrator'
p2143
sg13
S'Lavelle'
p2144
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2145
sg18
I2
sg19
S'lenas@rice.edu'
p2146
sg21
S'Confirmed'
p2147
sg23
S'Academic - Gold'
p2148
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2149
sg28
g29
(g30
g31
VAttendee
tRp2150
(dp2151
g34
Nsg35
I00
sbsg36
I81757134
sg37
g29
(g30
g31
VAttendee
tRp2152
(dp2153
g34
Nsg35
I00
sbsa(dp2154
g3
Nsg4
I00
sg5
S'eBay Inc'
p2155
sg7
S'mangier@ebay.com'
p2156
sg9
S'Michelle'
p2157
sg11
S''
sg13
S'Angier'
p2158
sg15
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2159
sg18
I2
sg19
S'jennrice@ebay.com'
p2160
sg21
S'Confirmed'
p2161
sg23
S'ABI Partners Only - Platinum'
p2162
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x0c\x028'
tRp2163
sg28
g29
(g30
g31
VAttendee
tRp2164
(dp2165
g34
Nsg35
I00
sbsg36
I81761877
sg37
g29
(g30
g31
VAttendee
tRp2166
(dp2167
g34
Nsg35
I00
sbsa(dp2168
g3
Nsg4
I00
sg5
S'Department of Computer Science/University of Virginia'
p2169
sg7
S'soffa@virginia.edu'
p2170
sg9
S'Mary Lou'
p2171
sg11
S'Professor'
p2172
sg13
S'Soffa'
p2173
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2174
sg18
I2
sg19
S'cmh3g@viginia.edu'
p2175
sg21
S'Confirmed'
p2176
sg23
S'Academic - Bronze'
p2177
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2178
sg28
g29
(g30
g31
VAttendee
tRp2179
(dp2180
g34
Nsg35
I00
sbsg36
I81763148
sg37
g29
(g30
g31
VAttendee
tRp2181
(dp2182
g34
Nsg35
I00
sbsa(dp2183
g3
Nsg4
I00
sg5
S'PayPal'
p2184
sg7
S'nswanson@paypal.com'
p2185
sg9
S'Nina'
p2186
sg11
S''
sg13
S'Swanson'
p2187
sg15
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2188
sg18
I2
sg19
S'abuck@paypal.com'
p2189
sg21
S'Confirmed'
p2190
sg23
S'ABI Partners Only - Platinum'
p2191
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\r\x11&\r\r\x88\xd8'
tRp2192
sg28
g29
(g30
g31
VAttendee
tRp2193
(dp2194
g34
Nsg35
I00
sbsg36
I81776806
sg37
g29
(g30
g31
VAttendee
tRp2195
(dp2196
g34
Nsg35
I00
sbsa.