(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'StatusDescription'
p15
S'Confirmed'
p16
sS'CCEmail'
p17
S'norman.b.jones@accenture.com'
p18
sS'RegTypeID'
p19
I223381
sS'ModBy'
p20
ccopy_reg
_reconstructor
p21
(csuds.sax.text
Text
p22
c__builtin__
unicode
p23
Vjohnsoja
tRp24
(dp25
S'lang'
p26
NsS'escaped'
p27
I00
sbsS'ModDate'
p28
cdatetime
datetime
p29
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g21
(g22
g23
VAttendee
tRp33
(dp34
g26
Nsg27
I00
sbsS'AddDate'
p35
g29
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Allison'
p42
sg9
S'Project Manager'
p43
sg11
S'Bond'
p44
sg13
S'CapitalOne'
p45
sg15
S'Confirmed'
p46
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
VAttendee
tRp47
(dp48
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp49
sg31
I77845651
sg32
g21
(g22
g23
VAttendee
tRp50
(dp51
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp52
sg37
I2
sg38
S'allison.bond@capitalone.com'
p53
sa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'Molly'
p56
sg9
S'Event Marketing Specialist'
p57
sg11
S'MacKenzie'
p58
sg13
S'Box'
p59
sg15
S'Confirmed'
p60
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp61
(dp62
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp63
sg31
I77859939
sg32
g21
(g22
g23
VAttendee
tRp64
(dp65
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp66
sg37
I2
sg38
S'mmackenzie@box.com'
p67
sa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'Stacy'
p70
sg9
S''
sg11
S'Ferranti'
p71
sg13
S'MongoDB, Inc'
p72
sg15
S'Confirmed'
p73
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
Vkathrynb1
tRp74
(dp75
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp76
sg31
I77866379
sg32
g21
(g22
g23
VAttendee
tRp77
(dp78
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp79
sg37
I2
sg38
S'stacy@mongodb.com'
p80
sa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'Vaibhav'
p83
sg9
S'Sr. Talent Partner'
p84
sg11
S'Kothari'
p85
sg13
S'GE Software'
p86
sg15
S'Confirmed'
p87
sg17
S'jon-paul.ales-barnicoat@ge.com'
p88
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp89
(dp90
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp91
sg31
I77874390
sg32
g21
(g22
g23
VAttendee
tRp92
(dp93
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp94
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p95
sa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'Billijo'
p98
sg9
S'Events Specialist'
p99
sg11
S'Jensen'
p100
sg13
S'Palantir Technologies'
p101
sg15
S'Confirmed'
p102
sg17
S'kbuss@palantir.com'
p103
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp104
(dp105
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp106
sg31
I77902004
sg32
g21
(g22
g23
VAttendee
tRp107
(dp108
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp109
sg37
I2
sg38
S'bjensen@palantir.com'
p110
sa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'Katie'
p113
sg9
S'North America Events'
p114
sg11
S'Swank'
p115
sg13
S'EMC Corporation'
p116
sg15
S'Confirmed'
p117
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp118
(dp119
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp120
sg31
I77904414
sg32
g21
(g22
g23
VAttendee
tRp121
(dp122
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp123
sg37
I2
sg38
S'katie.swank@emc.com'
p124
sa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Molly'
p127
sg9
S'Recruiter'
p128
sg11
S'Norton'
p129
sg13
S'Morgan Stanley'
p130
sg15
S'Confirmed'
p131
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp132
(dp133
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp134
sg31
I77928319
sg32
g21
(g22
g23
VAttendee
tRp135
(dp136
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp137
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p138
sa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'Aileen'
p141
sg9
S'Manager, Talent Acquisition'
p142
sg11
S'Burckhardt'
p143
sg13
S'Macys.com'
p144
sg15
S'Confirmed'
p145
sg17
S'rachelli.materum@macys.com'
p146
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp147
(dp148
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp149
sg31
I78012105
sg32
g21
(g22
g23
VAttendee
tRp150
(dp151
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp152
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p153
sa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'Beth'
p156
sg9
S'Project Manager'
p157
sg11
S'Cureton'
p158
sg13
S'Juniper Networks, Inc.'
p159
sg15
S'Confirmed'
p160
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp161
(dp162
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp163
sg31
I78012883
sg32
g21
(g22
g23
VAttendee
tRp164
(dp165
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp166
sg37
I2
sg38
S'bcureton@juniper.net'
p167
sa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'Vanessa'
p170
sg9
S''
sg11
S'Slavich'
p171
sg13
S'Square'
p172
sg15
S'Confirmed'
p173
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp174
(dp175
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp176
sg31
I78021784
sg32
g21
(g22
g23
VAttendee
tRp177
(dp178
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp179
sg37
I2
sg38
S'vanessa@squareup.com'
p180
sa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'Nancy'
p183
sg9
S'Sr. Sourcing Coordinator'
p184
sg11
S'Cummings'
p185
sg13
S'Johnson & Johnson'
p186
sg15
S'Confirmed'
p187
sg17
S'kbreine@its.jnj.com'
p188
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp189
(dp190
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp191
sg31
I78038806
sg32
g21
(g22
g23
VAttendee
tRp192
(dp193
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp194
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p195
sa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'Vivian'
p198
sg9
S'VP, HR'
p199
sg11
S'Chow'
p200
sg13
S'Travelers'
p201
sg15
S'Confirmed'
p202
sg17
S'sfrances@travelers.com'
p203
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp204
(dp205
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp206
sg31
I78187521
sg32
g21
(g22
g23
VAttendee
tRp207
(dp208
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp209
sg37
I2
sg38
S'vchow@travelers.com'
p210
sa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'Alexa'
p213
sg9
S'Recruiter'
p214
sg11
S'McCue'
p215
sg13
S'Knewton'
p216
sg15
S'Confirmed'
p217
sg17
S'dg@knewton.com'
p218
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp219
(dp220
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp221
sg31
I78262005
sg32
g21
(g22
g23
VAttendee
tRp222
(dp223
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp224
sg37
I2
sg38
S'alexa@knewton.com'
p225
sa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'Lain'
p228
sg9
S''
sg11
S'Shakespeare'
p229
sg13
S'MailChimp'
p230
sg15
S'Confirmed'
p231
sg17
S'aynn@mailchimp.com'
p232
sg19
I223381
sg20
g21
(g22
g23
VmichaelI2
tRp233
(dp234
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp235
sg31
I78262635
sg32
g21
(g22
g23
VAttendee
tRp236
(dp237
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp238
sg37
I2
sg38
S'lain@mailchimp.com'
p239
sa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'Melanie'
p242
sg9
S'Strategic Growth Associate'
p243
sg11
S'Lahti'
p244
sg13
S'D. E. Shaw Research'
p245
sg15
S'Confirmed'
p246
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp247
(dp248
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp249
sg31
I78269185
sg32
g21
(g22
g23
VAttendee
tRp250
(dp251
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp252
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p253
sa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'Dawn'
p256
sg9
S'Director, Global University Relations'
p257
sg11
S'Carter'
p258
sg13
S'NetApp'
p259
sg15
S'Confirmed'
p260
sg17
S'Talia.Reyes-Ortiz@netapp.com'
p261
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp262
(dp263
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp264
sg31
I78412181
sg32
g21
(g22
g23
VAttendee
tRp265
(dp266
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp267
sg37
I2
sg38
S'dawn.carter@netapp.com'
p268
sa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'Michelle'
p271
sg9
S'Event Marketing Specialist'
p272
sg11
S'Ashufta'
p273
sg13
S'MarkLogic Corporation'
p274
sg15
S'Confirmed'
p275
sg17
S'leslie.hicks@marklogic.com'
p276
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp277
(dp278
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp279
sg31
I78465630
sg32
g21
(g22
g23
VAttendee
tRp280
(dp281
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp282
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p283
sa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'Casey'
p286
sg9
S'Recruiting Team Support'
p287
sg11
S'Green'
p288
sg13
S'Dropbox'
p289
sg15
S'Confirmed'
p290
sg17
S'green.kath1090@gmail.com'
p291
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp292
(dp293
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp294
sg31
I78562705
sg32
g21
(g22
g23
VAttendee
tRp295
(dp296
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp297
sg37
I2
sg38
S'casey@dropbox.com'
p298
sa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'Elham'
p301
sg9
S'Sr. Director of Product Management, Platform'
p302
sg11
S'Ghassemzadeh'
p303
sg13
S'NetSuite '
p304
sg15
S'Confirmed'
p305
sg17
S'csmith@netsuite.com'
p306
sg19
I223381
sg20
g21
(g22
g23
Vjohnsoja
tRp307
(dp308
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp309
sg31
I78603554
sg32
g21
(g22
g23
VAttendee
tRp310
(dp311
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp312
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p313
sa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'Brooke'
p316
sg9
S''
sg11
S'Anderson'
p317
sg13
S'FireEye'
p318
sg15
S'Confirmed'
p319
sg17
S'kelly.cody@fireeye.com'
p320
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp321
(dp322
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp323
sg31
I78623682
sg32
g21
(g22
g23
VAttendee
tRp324
(dp325
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp326
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p327
sa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'Padmini'
p330
sg9
S'Member of Technical Staff'
p331
sg11
S'Jaikumar'
p332
sg13
S'Bloomreach'
p333
sg15
S'Confirmed'
p334
sg17
S'padmini.jaikumar@gmail.com'
p335
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp336
(dp337
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp338
sg31
I78637801
sg32
g21
(g22
g23
VAttendee
tRp339
(dp340
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp341
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p342
sa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'Linda'
p345
sg9
S''
sg11
S'Condon'
p346
sg13
S'PURE Storage University Relations'
p347
sg15
S'Confirmed'
p348
sg17
S'thecondonclan@aol.com'
p349
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp350
(dp351
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp352
sg31
I78731228
sg32
g21
(g22
g23
VAttendee
tRp353
(dp354
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp355
sg37
I2
sg38
S'linda@purestorage.com'
p356
sa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p358
sg7
S'Ruha'
p359
sg9
S'Manager, Diversity & Inclusion'
p360
sg11
S'Devanesan'
p361
sg13
S'Symantec Corporation'
p362
sg15
S'Confirmed'
p363
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
Vjohnsoja
tRp364
(dp365
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x0f\x06\x16\x08\n\x98'
tRp366
sg31
I78735834
sg32
g21
(g22
g23
VAttendee
tRp367
(dp368
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp369
sg37
I2
sg38
S'ruha_devanesan@symantec.com'
p370
sa(dp371
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p372
sg7
S'Dana'
p373
sg9
S'External Alliance Manager'
p374
sg11
S'Vandecoevering'
p375
sg13
S'Intel Corporation'
p376
sg15
S'Confirmed'
p377
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp378
(dp379
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp380
sg31
I78943484
sg32
g21
(g22
g23
VAttendee
tRp381
(dp382
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp383
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p384
sa(dp385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p386
sg7
S'Shaela'
p387
sg9
S'Diverstiy Program Manager'
p388
sg11
S'Lawson'
p389
sg13
S'T. Rowe Price'
p390
sg15
S'Confirmed'
p391
sg17
S'nicole_laflamme@troweprice.com'
p392
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp393
(dp394
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp395
sg31
I79019098
sg32
g21
(g22
g23
VAttendee
tRp396
(dp397
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp398
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p399
sa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p401
sg7
S'Hannah'
p402
sg9
S''
sg11
S'Fleishman'
p403
sg13
S'HubSpot, Inc.'
p404
sg15
S'Confirmed'
p405
sg17
S'rgarber@hubspot.com'
p406
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp407
(dp408
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp409
sg31
I79027154
sg32
g21
(g22
g23
VAttendee
tRp410
(dp411
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp412
sg37
I2
sg38
S'hfleishman@hubspot.com'
p413
sa(dp414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p415
sg7
S'Julia'
p416
sg9
S'Senior Events Specialist'
p417
sg11
S'Nguyen'
p418
sg13
S'Yelp'
p419
sg15
S'Confirmed'
p420
sg17
S'tomer@yelp.com'
p421
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp422
(dp423
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp424
sg31
I79043680
sg32
g21
(g22
g23
VAttendee
tRp425
(dp426
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp427
sg37
I2
sg38
S'julia@yelp.com'
p428
sa(dp429
g3
Nsg4
I00
sg5
S'Show Management'
p430
sg7
S'Kathryn'
p431
sg9
S'Program Logistics Coordinator'
p432
sg11
S'Bautista'
p433
sg13
S'Anita Borg Institute'
p434
sg15
S'Confirmed'
p435
sg17
S''
sg19
I226598
sg20
g21
(g22
g23
Vkathrynb1
tRp436
(dp437
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x15\x13\x139\x01kH'
tRp438
sg31
I79052836
sg32
g21
(g22
g23
Vkathrynb1
tRp439
(dp440
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp441
sg37
I2
sg38
S'kathrynb@anitaborg.org'
p442
sa(dp443
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p444
sg7
S'Alyssa'
p445
sg9
S'Associate Program Manager, Tech Marketing'
p446
sg11
S'Arvin'
p447
sg13
S'Salesforce.com'
p448
sg15
S'Confirmed'
p449
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp450
(dp451
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp452
sg31
I79141580
sg32
g21
(g22
g23
VAttendee
tRp453
(dp454
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp455
sg37
I2
sg38
S'aarvin@salesforce.com'
p456
sa(dp457
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p458
sg7
S'Kimberly'
p459
sg9
S'Executive Director'
p460
sg11
S'Bryant'
p461
sg13
S'Black Girls CODE'
p462
sg15
S'Confirmed'
p463
sg17
S''
sg19
I226853
sg20
g21
(g22
g23
VAttendee
tRp464
(dp465
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp466
sg31
I79177074
sg32
g21
(g22
g23
VAttendee
tRp467
(dp468
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp469
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p470
sa(dp471
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p472
sg7
S'Lisa'
p473
sg9
S''
sg11
S'Clawson'
p474
sg13
S'State Farm'
p475
sg15
S'Confirmed'
p476
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp477
(dp478
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp479
sg31
I79196510
sg32
g21
(g22
g23
VAttendee
tRp480
(dp481
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp482
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p483
sa(dp484
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p485
sg7
S'Yvette'
p486
sg9
S'Vice President'
p487
sg11
S'Wright'
p488
sg13
S'BNY Mellon'
p489
sg15
S'Confirmed'
p490
sg17
S'denise.dilaurenzio@bnymellon.com'
p491
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp492
(dp493
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp494
sg31
I79208313
sg32
g21
(g22
g23
VAttendee
tRp495
(dp496
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp497
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p498
sa(dp499
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p500
sg7
S'Erica'
p501
sg9
S'VP, Corporate Social Responsibility'
p502
sg11
S'Christensen'
p503
sg13
S'CA Technologies'
p504
sg15
S'Confirmed'
p505
sg17
S'Michelle.Barrett@ca.com'
p506
sg19
I223380
sg20
g21
(g22
g23
Vmisam1
tRp507
(dp508
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp509
sg31
I79217975
sg32
g21
(g22
g23
VAttendee
tRp510
(dp511
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp512
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p513
sa(dp514
g3
Nsg4
I00
sg5
S'Academic - Silver'
p515
sg7
S'Janell'
p516
sg9
S''
sg11
S'straach'
p517
sg13
S'UT-Dallas'
p518
sg15
S'Confirmed'
p519
sg17
S''
sg19
I223384
sg20
g21
(g22
g23
Vkathrynb1
tRp520
(dp521
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp522
sg31
I79255748
sg32
g21
(g22
g23
VAttendee
tRp523
(dp524
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp525
sg37
I2
sg38
S'jstraach@utdallas.edu'
p526
sa(dp527
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p528
sg7
S'Becky'
p529
sg9
S'College Recruiter'
p530
sg11
S'Erickson'
p531
sg13
S'Sears Holdings Corporation'
p532
sg15
S'Confirmed'
p533
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp534
(dp535
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp536
sg31
I79348115
sg32
g21
(g22
g23
VAttendee
tRp537
(dp538
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp539
sg37
I2
sg38
S'becky.erickson@searshc.com'
p540
sa(dp541
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p542
sg7
S'Daniel'
p543
sg9
S'HR Assistant'
p544
sg11
S'LeGuen-Schmidt'
p545
sg13
S'MIT Lincoln Laboratory'
p546
sg15
S'Confirmed'
p547
sg17
S''
sg19
I226851
sg20
g21
(g22
g23
VAttendee
tRp548
(dp549
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp550
sg31
I79396333
sg32
g21
(g22
g23
VAttendee
tRp551
(dp552
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp553
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p554
sa(dp555
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p556
sg7
S'Hoy'
p557
sg9
S''
sg11
S'Greene'
p558
sg13
S'Bank of America Corporation'
p559
sg15
S'Confirmed'
p560
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp561
(dp562
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp563
sg31
I79402913
sg32
g21
(g22
g23
VAttendee
tRp564
(dp565
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp566
sg37
I2
sg38
S'hoy.greene@bankofamerica.com'
p567
sa(dp568
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p569
sg7
S'Deanna'
p570
sg9
S'Sr. Program Manager, Global HR Operations'
p571
sg11
S'Rutland'
p572
sg13
S'Rackspace'
p573
sg15
S'Confirmed'
p574
sg17
S'trisha.medina@RACKSPACE.COM'
p575
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp576
(dp577
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp578
sg31
I79479575
sg32
g21
(g22
g23
VAttendee
tRp579
(dp580
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp581
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p582
sa(dp583
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p584
sg7
S'Yasmin'
p585
sg9
S''
sg11
S'Salehizadeh'
p586
sg13
S'Credit Suisse'
p587
sg15
S'Confirmed'
p588
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp589
(dp590
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp591
sg31
I79584463
sg32
g21
(g22
g23
VAttendee
tRp592
(dp593
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp594
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p595
sa(dp596
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p597
sg7
S'Nicole'
p598
sg9
S'Manager, Community Relations'
p599
sg11
S'Hansen'
p600
sg13
S'Thomson Reuters Corporation'
p601
sg15
S'Confirmed'
p602
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp603
(dp604
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp605
sg31
I79599643
sg32
g21
(g22
g23
VAttendee
tRp606
(dp607
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp608
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p609
sa(dp610
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p611
sg7
S'Jovanna'
p612
sg9
S'Talent Attraction Manager'
p613
sg11
S'Owusu'
p614
sg13
S'AT&T'
p615
sg15
S'Confirmed'
p616
sg17
S'jo977s@att.com'
p617
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp618
(dp619
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp620
sg31
I79600826
sg32
g21
(g22
g23
VAttendee
tRp621
(dp622
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp623
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p624
sa(dp625
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p626
sg7
S'Mimi'
p627
sg9
S''
sg11
S'Schulz'
p628
sg13
S'VMware, Inc.'
p629
sg15
S'Confirmed'
p630
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp631
(dp632
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp633
sg31
I79609919
sg32
g21
(g22
g23
VAttendee
tRp634
(dp635
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp636
sg37
I2
sg38
S'mfinkel@vmware.com'
p637
sa(dp638
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p639
sg7
S'Jeanne'
p640
sg9
S''
sg11
S'Martin'
p641
sg13
S'Cisco Systems, Inc.'
p642
sg15
S'Confirmed'
p643
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vjohnsoja
tRp644
(dp645
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp646
sg31
I79781177
sg32
g21
(g22
g23
VAttendee
tRp647
(dp648
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp649
sg37
I2
sg38
S'jeamarti@cisco.com'
p650
sa(dp651
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p652
sg7
S'Irene'
p653
sg9
S'Senior Manager, Diversity & Inclusion'
p654
sg11
S'Kendall'
p655
sg13
S'Apple Inc.'
p656
sg15
S'Confirmed'
p657
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vjohnsoja
tRp658
(dp659
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp660
sg31
I79788597
sg32
g21
(g22
g23
VAttendee
tRp661
(dp662
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp663
sg37
I2
sg38
S'ikentall@apple.com'
p664
sa(dp665
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p666
sg7
S'Andrea'
p667
sg9
S''
sg11
S'Constantinides'
p668
sg13
S'Facebook, Inc.'
p669
sg15
S'Confirmed'
p670
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp671
(dp672
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp673
sg31
I79831298
sg32
g21
(g22
g23
VAttendee
tRp674
(dp675
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp676
sg37
I2
sg38
S'andreac@fb.com'
p677
sa(dp678
g3
Nsg4
I00
sg5
S'Academic - Silver'
p679
sg7
S'Cheryl'
p680
sg9
S'Business Office Manager'
p681
sg11
S'Wallace'
p682
sg13
S'Duke University Department of Computer Science'
p683
sg15
S'Confirmed'
p684
sg17
S'adminmgr@cs.duke.edu'
p685
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp686
(dp687
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp688
sg31
I79831591
sg32
g21
(g22
g23
VAttendee
tRp689
(dp690
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp691
sg37
I2
sg38
S'wallace@cs.duke.edu'
p692
sa(dp693
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p694
sg7
S'Cindy'
p695
sg9
S'Diversity & Inclusion Manager'
p696
sg11
S'Stanphill'
p697
sg13
S'Hewlett-Packard Company (HP)'
p698
sg15
S'Confirmed'
p699
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp700
(dp701
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp702
sg31
I79855196
sg32
g21
(g22
g23
VAttendee
tRp703
(dp704
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp705
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p706
sa(dp707
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p708
sg7
S'Rane'
p709
sg9
S'Principal Research Director'
p710
sg11
S'Johnson-Stempson'
p711
sg13
S'Microsoft Corporation'
p712
sg15
S'Confirmed'
p713
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vjohnsoja
tRp714
(dp715
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp716
sg31
I79858835
sg32
g21
(g22
g23
VAttendee
tRp717
(dp718
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp719
sg37
I2
sg38
S'ranej@microsoft.com'
p720
sa(dp721
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p722
sg7
S'Shaina'
p723
sg9
S'HR'
p724
sg11
S'Adami'
p725
sg13
S'Fast Enterprises, LLC'
p726
sg15
S'Confirmed'
p727
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp728
(dp729
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp730
sg31
I79882696
sg32
g21
(g22
g23
VAttendee
tRp731
(dp732
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp733
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p734
sa(dp735
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p736
sg7
S'Katie'
p737
sg9
S'HR Manager'
p738
sg11
S'Baxter'
p739
sg13
S'Qualcomm '
p740
sg15
S'Confirmed'
p741
sg17
S'kabaxter@qti.qualcomm.com'
p742
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp743
(dp744
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp745
sg31
I79884963
sg32
g21
(g22
g23
VAttendee
tRp746
(dp747
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp748
sg37
I2
sg38
S'pasaribu@qti.qualcomm.com'
p749
sa(dp750
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p751
sg7
S'Eline'
p752
sg9
S'Ms'
p753
sg11
S'Post'
p754
sg13
S'Booking.com'
p755
sg15
S'Confirmed'
p756
sg17
S'lesleyann.schilte@booking.com'
p757
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp758
(dp759
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp760
sg31
I79894238
sg32
g21
(g22
g23
VAttendee
tRp761
(dp762
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp763
sg37
I2
sg38
S'eline.post@booking.com'
p764
sa(dp765
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p766
sg7
S'Marlowe'
p767
sg9
S''
sg11
S'Valdeabella'
p768
sg13
S'MasterCard Worldwide'
p769
sg15
S'Confirmed'
p770
sg17
S'rebecca_dockery@mastercard.com'
p771
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp772
(dp773
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp774
sg31
I79951282
sg32
g21
(g22
g23
VAttendee
tRp775
(dp776
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp777
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p778
sa(dp779
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p780
sg7
S'Kathleen'
p781
sg9
S'Project Manager'
p782
sg11
S'Lincoln'
p783
sg13
S'ViaSat, Inc.'
p784
sg15
S'Confirmed'
p785
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp786
(dp787
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp788
sg31
I80018305
sg32
g21
(g22
g23
VAttendee
tRp789
(dp790
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp791
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p792
sa(dp793
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p794
sg7
S'Nuray'
p795
sg9
S'Sr. Talent Acquisition Coordinator'
p796
sg11
S'Molla'
p797
sg13
S'Marketo'
p798
sg15
S'Confirmed'
p799
sg17
S'mvoss@marketo.com'
p800
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp801
(dp802
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp803
sg31
I80033203
sg32
g21
(g22
g23
VAttendee
tRp804
(dp805
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp806
sg37
I2
sg38
S'nmolla@marketo.com'
p807
sa(dp808
g3
Nsg4
I00
sg5
S'Academic - Silver'
p809
sg7
S'Gail'
p810
sg9
S''
sg11
S'Fitzgerald'
p811
sg13
S'Northeastern University'
p812
sg15
S'Confirmed'
p813
sg17
S'r.kondri@neu.edu'
p814
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp815
(dp816
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp817
sg31
I80133227
sg32
g21
(g22
g23
VAttendee
tRp818
(dp819
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp820
sg37
I2
sg38
S'g.fitzgerald@neu.edu'
p821
sa(dp822
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p823
sg7
S'Maia'
p824
sg9
S'Senior Manager, Instructional Technology'
p825
sg11
S'Canlas'
p826
sg13
S'Stevens Institute of Technology'
p827
sg15
S'Confirmed'
p828
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
Vkathrynb1
tRp829
(dp830
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp831
sg31
I80138213
sg32
g21
(g22
g23
VAttendee
tRp832
(dp833
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp834
sg37
I2
sg38
S'mcanlas@stevens.edu'
p835
sa(dp836
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p837
sg7
S'Nancy'
p838
sg9
S'Recruiting Manager'
p839
sg11
S'Martinez'
p840
sg13
S'Thumbtack'
p841
sg15
S'Confirmed'
p842
sg17
S'college-recruiting@thumbtack.com'
p843
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp844
(dp845
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp846
sg31
I80144405
sg32
g21
(g22
g23
VAttendee
tRp847
(dp848
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp849
sg37
I2
sg38
S'nancy@thumbtack.com'
p850
sa(dp851
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p852
sg7
S'Judy'
p853
sg9
S'Womeng Program Manager'
p854
sg11
S'Cheong'
p855
sg13
S'Twitter'
p856
sg15
S'Confirmed'
p857
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp858
(dp859
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp860
sg31
I80146318
sg32
g21
(g22
g23
VAttendee
tRp861
(dp862
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp863
sg37
I2
sg38
S'judy@twitter.com'
p864
sa(dp865
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p866
sg7
S'Shannon'
p867
sg9
S'Senior Recruiter'
p868
sg11
S'LaFosse'
p869
sg13
S'TripAdvisor'
p870
sg15
S'Confirmed'
p871
sg17
S'lrusso@tripadvisor.com'
p872
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp873
(dp874
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp875
sg31
I80166458
sg32
g21
(g22
g23
VAttendee
tRp876
(dp877
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp878
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p879
sa(dp880
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p881
sg7
S'Kristin'
p882
sg9
S'Manager, Recruiting'
p883
sg11
S'Wittenborn'
p884
sg13
S'Appirio'
p885
sg15
S'Confirmed'
p886
sg17
S'jslisz@appirio.com'
p887
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp888
(dp889
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp890
sg31
I80171568
sg32
g21
(g22
g23
VAttendee
tRp891
(dp892
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp893
sg37
I2
sg38
S'kwittenborn@appirio.com'
p894
sa(dp895
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p896
sg7
S'Gray'
p897
sg9
S''
sg11
S'Snyder'
p898
sg13
S'Northrop Grumman Corporation'
p899
sg15
S'Confirmed'
p900
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp901
(dp902
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp903
sg31
I80173047
sg32
g21
(g22
g23
VAttendee
tRp904
(dp905
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp906
sg37
I2
sg38
S'gray.snyder@ngc.com'
p907
sa(dp908
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p909
sg7
S'Ryan'
p910
sg9
S'Technical Recruiting Manager'
p911
sg11
S'Sapper'
p912
sg13
S'Optimizely'
p913
sg15
S'Confirmed'
p914
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp915
(dp916
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp917
sg31
I80173980
sg32
g21
(g22
g23
VAttendee
tRp918
(dp919
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp920
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p921
sa(dp922
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p923
sg7
S'Molly'
p924
sg9
S'University Relations Program Specialist'
p925
sg11
S'Turner'
p926
sg13
S'Airbnb'
p927
sg15
S'Confirmed'
p928
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp929
(dp930
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp931
sg31
I80216188
sg32
g21
(g22
g23
VAttendee
tRp932
(dp933
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp934
sg37
I2
sg38
S'mturner@airbnb.com'
p935
sa(dp936
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p937
sg7
S'Lindsay'
p938
sg9
S''
sg11
S'Moran'
p939
sg13
S'Liberty Mutual Insurance'
p940
sg15
S'Confirmed'
p941
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp942
(dp943
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp944
sg31
I80219214
sg32
g21
(g22
g23
VAttendee
tRp945
(dp946
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp947
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p948
sa(dp949
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p950
sg7
S'Sandy'
p951
sg9
S'Lecturer'
p952
sg11
S'Vlasnik'
p953
sg13
S'University of Nebraska at Omaha'
p954
sg15
S'Confirmed'
p955
sg17
S'peg@unomaha.edu'
p956
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp957
(dp958
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp959
sg31
I80257688
sg32
g21
(g22
g23
VAttendee
tRp960
(dp961
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp962
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p963
sa(dp964
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p965
sg7
S'Kimberly'
p966
sg9
S'VP, Office of the CIO'
p967
sg11
S'Saxton'
p968
sg13
S'Mylan'
p969
sg15
S'Confirmed'
p970
sg17
S'Kimberly.Saxton@mylan.com'
p971
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp972
(dp973
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp974
sg31
I80275681
sg32
g21
(g22
g23
VAttendee
tRp975
(dp976
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp977
sg37
I2
sg38
S'Christina.George@mylan.com'
p978
sa(dp979
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p980
sg7
S'Irene'
p981
sg9
S''
sg11
S'Oh'
p982
sg13
S'Samsung Research America'
p983
sg15
S'Confirmed'
p984
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp985
(dp986
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp987
sg31
I80282733
sg32
g21
(g22
g23
VAttendee
tRp988
(dp989
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp990
sg37
I2
sg38
S'irene.oh@samsung.com'
p991
sa(dp992
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p993
sg7
S'Willow'
p994
sg9
S''
sg11
S'Marcon'
p995
sg13
S'Bloomberg'
p996
sg15
S'Confirmed'
p997
sg17
S'rbook2@bloomberg.net'
p998
sg19
I223381
sg20
g21
(g22
g23
VmichaelI2
tRp999
(dp1000
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp1001
sg31
I80330099
sg32
g21
(g22
g23
VAttendee
tRp1002
(dp1003
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp1004
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p1005
sa(dp1006
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1007
sg7
S'Julia'
p1008
sg9
S''
sg11
S'Lee'
p1009
sg13
S'ZenPayroll'
p1010
sg15
S'Confirmed'
p1011
sg17
S'billing@zenpayroll.com'
p1012
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1013
(dp1014
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1015
sg31
I80332293
sg32
g21
(g22
g23
VAttendee
tRp1016
(dp1017
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1018
sg37
I2
sg38
S'julia@zenpayroll.com'
p1019
sa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'Kevin'
p1022
sg9
S'Events Manager'
p1023
sg11
S'Turk'
p1024
sg13
S'Groupon'
p1025
sg15
S'Confirmed'
p1026
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1027
(dp1028
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1029
sg31
I80376014
sg32
g21
(g22
g23
VAttendee
tRp1030
(dp1031
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1032
sg37
I2
sg38
S'kturk@groupon.com'
p1033
sa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1035
sg7
S'Ryan'
p1036
sg9
S''
sg11
S'Thorpe'
p1037
sg13
S'Braintree'
p1038
sg15
S'Confirmed'
p1039
sg17
S'rthorpe24@gmail.com'
p1040
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1041
(dp1042
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1043
sg31
I80426701
sg32
g21
(g22
g23
VAttendee
tRp1044
(dp1045
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1046
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p1047
sa(dp1048
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1049
sg7
S'Monica'
p1050
sg9
S'Manager'
p1051
sg11
S'Eliou'
p1052
sg13
S'PwC'
p1053
sg15
S'Confirmed'
p1054
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1055
(dp1056
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1057
sg31
I80458976
sg32
g21
(g22
g23
VAttendee
tRp1058
(dp1059
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1060
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p1061
sa(dp1062
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1063
sg7
S'Kym'
p1064
sg9
S''
sg11
S'Lee'
p1065
sg13
S'Sequoia Capital'
p1066
sg15
S'Confirmed'
p1067
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1068
(dp1069
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1070
sg31
I80479404
sg32
g21
(g22
g23
VAttendee
tRp1071
(dp1072
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1073
sg37
I2
sg38
S'kym@sequoiacap.com'
p1074
sa(dp1075
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1076
sg7
S'Diana'
p1077
sg9
S'Graduate Recruitment'
p1078
sg11
S'DeBaker'
p1079
sg13
S'Deutsche Bank'
p1080
sg15
S'Confirmed'
p1081
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VmichaelI2
tRp1082
(dp1083
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1084
sg31
I80535579
sg32
g21
(g22
g23
VAttendee
tRp1085
(dp1086
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1087
sg37
I2
sg38
S'diana.debaker@db.com'
p1088
sa(dp1089
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1090
sg7
S'Elisa'
p1091
sg9
S''
sg11
S'Gladu'
p1092
sg13
S'Spiceworks'
p1093
sg15
S'Confirmed'
p1094
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1095
(dp1096
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1097
sg31
I80544565
sg32
g21
(g22
g23
VAttendee
tRp1098
(dp1099
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1100
sg37
I2
sg38
S'elisal@spiceworks.com'
p1101
sa(dp1102
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1103
sg7
S'Fiorella'
p1104
sg9
S'Recruiter'
p1105
sg11
S'Bariani'
p1106
sg13
S'Flatiron Health'
p1107
sg15
S'Confirmed'
p1108
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1109
(dp1110
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1111
sg31
I80601987
sg32
g21
(g22
g23
VAttendee
tRp1112
(dp1113
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1114
sg37
I2
sg38
S'fiorella@flatiron.com'
p1115
sa(dp1116
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1117
sg7
S'Renate'
p1118
sg9
S'Graduate Office Coordinator'
p1119
sg11
S'Mallus-Medot'
p1120
sg13
S'Purdue University'
p1121
sg15
S'Confirmed'
p1122
sg17
S'tsmuthig@cs.purdue.edu'
p1123
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1124
(dp1125
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1126
sg31
I80605148
sg32
g21
(g22
g23
VAttendee
tRp1127
(dp1128
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1129
sg37
I2
sg38
S'mallus@purdue.edu'
p1130
sa(dp1131
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1132
sg7
S'Sayareh'
p1133
sg9
S'Branding & Events Consultant'
p1134
sg11
S'Farsio'
p1135
sg13
S'Dignity health'
p1136
sg15
S'Confirmed'
p1137
sg17
S''
sg19
I226851
sg20
g21
(g22
g23
VAttendee
tRp1138
(dp1139
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1140
sg31
I80614404
sg32
g21
(g22
g23
VAttendee
tRp1141
(dp1142
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1143
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1144
sa(dp1145
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1146
sg7
S'Ann'
p1147
sg9
S''
sg11
S'Ubois'
p1148
sg13
S'Uber'
p1149
sg15
S'Confirmed'
p1150
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1151
(dp1152
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1153
sg31
I80617786
sg32
g21
(g22
g23
VAttendee
tRp1154
(dp1155
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1156
sg37
I2
sg38
S'ann.ubois@uber.com'
p1157
sa(dp1158
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1159
sg7
S'Julie'
p1160
sg9
S'Sr. Director, Global Employee Comms'
p1161
sg11
S'Millard'
p1162
sg13
S'OpenText'
p1163
sg15
S'Confirmed'
p1164
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1165
(dp1166
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1167
sg31
I80649549
sg32
g21
(g22
g23
VAttendee
tRp1168
(dp1169
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1170
sg37
I2
sg38
S'juliem@opentext.com'
p1171
sa(dp1172
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1173
sg7
S'Joni'
p1174
sg9
S''
sg11
S'Podolsky'
p1175
sg13
S'Brocade'
p1176
sg15
S'Confirmed'
p1177
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1178
(dp1179
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1180
sg31
I80666758
sg32
g21
(g22
g23
VAttendee
tRp1181
(dp1182
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1183
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1184
sa(dp1185
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1186
sg7
S'Jane'
p1187
sg9
S'Academic Department Manager'
p1188
sg11
S'McIlmail'
p1189
sg13
S'Brown University, Dept of Computer Science'
p1190
sg15
S'Confirmed'
p1191
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1192
(dp1193
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1194
sg31
I80692237
sg32
g21
(g22
g23
VAttendee
tRp1195
(dp1196
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1197
sg37
I2
sg38
S'jane_mcilmail@brown.edu'
p1198
sa(dp1199
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1200
sg7
S'Melissa'
p1201
sg9
S''
sg11
S'Parrillo'
p1202
sg13
S'MIT'
p1203
sg15
S'Confirmed'
p1204
sg17
S'lperera@mit.edu'
p1205
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1206
(dp1207
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1208
sg31
I80705093
sg32
g21
(g22
g23
VAttendee
tRp1209
(dp1210
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1211
sg37
I2
sg38
S'parrillo@mit.edu'
p1212
sa(dp1213
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1214
sg7
S'Shaye'
p1215
sg9
S'Head of Recruiting'
p1216
sg11
S'Cole'
p1217
sg13
S'Atlassian'
p1218
sg15
S'Confirmed'
p1219
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1220
(dp1221
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1222
sg31
I80710866
sg32
g21
(g22
g23
VAttendee
tRp1223
(dp1224
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1225
sg37
I2
sg38
S'scole@atlassian.com'
p1226
sa(dp1227
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1228
sg7
S'Viveka'
p1229
sg9
S'Coordinator of Computer Science Graduate Programs'
p1230
sg11
S'Kudaligama'
p1231
sg13
S'University of Illinois, Urbana-Champaign'
p1232
sg15
S'Confirmed'
p1233
sg17
S'krunck@illinois.edu'
p1234
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1235
(dp1236
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1237
sg31
I80715877
sg32
g21
(g22
g23
VAttendee
tRp1238
(dp1239
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1240
sg37
I2
sg38
S'kudaliga@illinois.edu'
p1241
sa(dp1242
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1243
sg7
S'Sheila'
p1244
sg9
S''
sg11
S'Shull'
p1245
sg13
S'Caltech'
p1246
sg15
S'Confirmed'
p1247
sg17
S'sheila@cms.caltech.edu'
p1248
sg19
I223384
sg20
g21
(g22
g23
Vroshnik
tRp1249
(dp1250
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1251
sg31
I80722918
sg32
g21
(g22
g23
VAttendee
tRp1252
(dp1253
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1254
sg37
I2
sg38
S'sheila@caltech.edu'
p1255
sa(dp1256
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1257
sg7
S'Lisa'
p1258
sg9
S'HR'
p1259
sg11
S'Labarbera'
p1260
sg13
S'Prudential'
p1261
sg15
S'Confirmed'
p1262
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp1263
(dp1264
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1265
sg31
I80723273
sg32
g21
(g22
g23
Vkathrynb1
tRp1266
(dp1267
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1268
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1269
sa(dp1270
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1271
sg7
S'Michele'
p1272
sg9
S''
sg11
S'Elis'
p1273
sg13
S'ESPN'
p1274
sg15
S'Confirmed'
p1275
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vkathrynb1
tRp1276
(dp1277
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1278
sg31
I80723670
sg32
g21
(g22
g23
Vkathrynb1
tRp1279
(dp1280
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1281
sg37
I2
sg38
S'michele.elis@espn.com'
p1282
sa(dp1283
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1284
sg7
S'Kesha'
p1285
sg9
S'National Events, Program Manager'
p1286
sg11
S'Harris'
p1287
sg13
S'Lockheed Martin Corporation'
p1288
sg15
S'Confirmed'
p1289
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1290
(dp1291
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1292
sg31
I80724512
sg32
g21
(g22
g23
Vkathrynb1
tRp1293
(dp1294
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1295
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1296
sa(dp1297
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1298
sg7
S'Maria'
p1299
sg9
S'President'
p1300
sg11
S'Klawe'
p1301
sg13
S'Harvey Mudd College'
p1302
sg15
S'Confirmed'
p1303
sg17
S'klauer@hmc.edu'
p1304
sg19
I223383
sg20
g21
(g22
g23
Vkathrynb1
tRp1305
(dp1306
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1307
sg31
I80725493
sg32
g21
(g22
g23
VAttendee
tRp1308
(dp1309
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1310
sg37
I2
sg38
S'klawe@hmc.edu'
p1311
sa(dp1312
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1313
sg7
S'Jenny'
p1314
sg9
S''
sg11
S'Diani'
p1315
sg13
S'Autodesk, Inc'
p1316
sg15
S'Confirmed'
p1317
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1318
(dp1319
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1320
sg31
I80751863
sg32
g21
(g22
g23
VAttendee
tRp1321
(dp1322
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1323
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1324
sa(dp1325
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1326
sg7
S'Kyle'
p1327
sg9
S'Sr. Program Manager'
p1328
sg11
S'Coulter'
p1329
sg13
S'Intuit, Inc.'
p1330
sg15
S'Confirmed'
p1331
sg17
S'jenny_choo@intuit.com'
p1332
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp1333
(dp1334
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10&\x04\x05\x89\xf8'
tRp1335
sg31
I80757386
sg32
g21
(g22
g23
VAttendee
tRp1336
(dp1337
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1338
sg37
I2
sg38
S'kyle_coulter@intuit.com'
p1339
sa(dp1340
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1341
sg7
S'Desiree'
p1342
sg9
S''
sg11
S'Ruiz'
p1343
sg13
S'Ericsson Inc.'
p1344
sg15
S'Confirmed'
p1345
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp1346
(dp1347
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1348
sg31
I80766185
sg32
g21
(g22
g23
VAttendee
tRp1349
(dp1350
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1351
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1352
sa(dp1353
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1354
sg7
S'Karen'
p1355
sg9
S'Administrative Assistant'
p1356
sg11
S'Kenny'
p1357
sg13
S'IU-School of Informatics and Computing'
p1358
sg15
S'Confirmed'
p1359
sg17
S'biggersm@indiana.edu'
p1360
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1361
(dp1362
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1363
sg31
I80837474
sg32
g21
(g22
g23
VAttendee
tRp1364
(dp1365
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1366
sg37
I2
sg38
S'kkenny@indiana.edu'
p1367
sa(dp1368
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1369
sg7
S'Dawn'
p1370
sg9
S'Talent Acquisition Manager'
p1371
sg11
S'Mitchell'
p1372
sg13
S'Opower'
p1373
sg15
S'Confirmed'
p1374
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
Vkathrynb1
tRp1375
(dp1376
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1377
sg31
I80843521
sg32
g21
(g22
g23
VAttendee
tRp1378
(dp1379
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1380
sg37
I2
sg38
S'dawn.mitchell@opower.com'
p1381
sa(dp1382
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1383
sg7
S'Sonja'
p1384
sg9
S'Associate Director'
p1385
sg11
S'Phongsavanh'
p1386
sg13
S'Rochester Institute of Technology'
p1387
sg15
S'Confirmed'
p1388
sg17
S'kbpges@rit.edu'
p1389
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1390
(dp1391
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1392
sg31
I80907398
sg32
g21
(g22
g23
VAttendee
tRp1393
(dp1394
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1395
sg37
I2
sg38
S'samadm@rit.edu'
p1396
sa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1398
sg7
S'Siyi'
p1399
sg9
S''
sg11
S'Gu'
p1400
sg13
S'Cimpress'
p1401
sg15
S'Confirmed'
p1402
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1403
(dp1404
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1405
sg31
I80951114
sg32
g21
(g22
g23
VAttendee
tRp1406
(dp1407
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1408
sg37
I2
sg38
S'sgu@vistaprint.com'
p1409
sa(dp1410
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1411
sg7
S'Courtney'
p1412
sg9
S'Events Manager'
p1413
sg11
S'Chaves'
p1414
sg13
S'Stripe'
p1415
sg15
S'Confirmed'
p1416
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1417
(dp1418
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1419
sg31
I80965581
sg32
g21
(g22
g23
VAttendee
tRp1420
(dp1421
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1422
sg37
I2
sg38
S'courtney@stripe.com'
p1423
sa(dp1424
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1425
sg7
S'Betsy'
p1426
sg9
S'Community Manager'
p1427
sg11
S'Ayala'
p1428
sg13
S'Yahoo'
p1429
sg15
S'Confirmed'
p1430
sg17
S'ljenkins@yahoo-inc.com'
p1431
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1432
(dp1433
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1434
sg31
I81051813
sg32
g21
(g22
g23
VAttendee
tRp1435
(dp1436
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1437
sg37
I2
sg38
S'ayalab@yahoo-inc.com'
p1438
sa(dp1439
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1440
sg7
S'Jesse'
p1441
sg9
S'Senior Manager, Recruiting'
p1442
sg11
S'Samuelson'
p1443
sg13
S'LivingSocial'
p1444
sg15
S'Confirmed'
p1445
sg17
S'jessie.link@livingsocial.com'
p1446
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1447
(dp1448
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1449
sg31
I81153506
sg32
g21
(g22
g23
VAttendee
tRp1450
(dp1451
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1452
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1453
sa(dp1454
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1455
sg7
S'John'
p1456
sg9
S''
sg11
S'Paxton'
p1457
sg13
S'Montana State University'
p1458
sg15
S'Confirmed'
p1459
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1460
(dp1461
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1462
sg31
I81203930
sg32
g21
(g22
g23
VAttendee
tRp1463
(dp1464
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1465
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1466
sa(dp1467
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1468
sg7
S'Norman'
p1469
sg9
S'U.S Diversity Talent Acquisition Lead'
p1470
sg11
S'Jones'
p1471
sg13
S'Accenture Inc.'
p1472
sg15
S'Confirmed'
p1473
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vjohnsoja
tRp1474
(dp1475
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1476
sg31
I81211137
sg32
g21
(g22
g23
VAttendee
tRp1477
(dp1478
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1479
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1480
sa(dp1481
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1482
sg7
S'Patricia'
p1483
sg9
S''
sg11
S'Jarombek'
p1484
sg13
S'FactSet Research Systems Inc.'
p1485
sg15
S'Confirmed'
p1486
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1487
(dp1488
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1489
sg31
I81211467
sg32
g21
(g22
g23
VAttendee
tRp1490
(dp1491
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1492
sg37
I2
sg38
S'pjarombek@factset.com'
p1493
sa(dp1494
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1495
sg7
S'Tawanda'
p1496
sg9
S'Senior Event Manager'
p1497
sg11
S'Falconer'
p1498
sg13
S'Tableau Software'
p1499
sg15
S'Confirmed'
p1500
sg17
S'jthorp@tableau.com'
p1501
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1502
(dp1503
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1504
sg31
I81219018
sg32
g21
(g22
g23
VAttendee
tRp1505
(dp1506
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1507
sg37
I2
sg38
S'tfalconer@tableau.com'
p1508
sa(dp1509
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1510
sg7
S'Nadia'
p1511
sg9
S''
sg11
S'Singer'
p1512
sg13
S'Quora'
p1513
sg15
S'Confirmed'
p1514
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1515
(dp1516
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1517
sg31
I81269116
sg32
g21
(g22
g23
VAttendee
tRp1518
(dp1519
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1520
sg37
I2
sg38
S'nadia@quora.com'
p1521
sa(dp1522
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1523
sg7
S'Tony'
p1524
sg9
S''
sg11
S'Baylis'
p1525
sg13
S'Lawrence Livermore National  Labs'
p1526
sg15
S'Confirmed'
p1527
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vkathrynb1
tRp1528
(dp1529
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1530
sg31
I81275042
sg32
g21
(g22
g23
VAttendee
tRp1531
(dp1532
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1533
sg37
I2
sg38
S'baylis3@llnl.gov'
p1534
sa(dp1535
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1536
sg7
S'Danielle'
p1537
sg9
S'Talent Acquisition & Engagement'
p1538
sg11
S'Dilibero'
p1539
sg13
S'RMS'
p1540
sg15
S'Confirmed'
p1541
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VmichaelI2
tRp1542
(dp1543
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1544
sg31
I81277663
sg32
g21
(g22
g23
VmichaelI2
tRp1545
(dp1546
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1547
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1548
sa(dp1549
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1550
sg7
S'Peg'
p1551
sg9
S'Scheduling Coordinator'
p1552
sg11
S'Parsons'
p1553
sg13
S'National Security Agency'
p1554
sg15
S'Confirmed'
p1555
sg17
S'lkweltm@nsa.gov'
p1556
sg19
I223382
sg20
g21
(g22
g23
VmichaelI2
tRp1557
(dp1558
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1559
sg31
I81294822
sg32
g21
(g22
g23
VAttendee
tRp1560
(dp1561
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1562
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1563
sa(dp1564
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1565
sg7
S'Lori'
p1566
sg9
S'Chief, Recruitment Services'
p1567
sg11
S'Weltmann'
p1568
sg13
S'National Security Agency'
p1569
sg15
S'Confirmed'
p1570
sg17
S'maparso@radium.ncsc.mil'
p1571
sg19
I223382
sg20
g21
(g22
g23
VmichaelI2
tRp1572
(dp1573
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1574
sg31
I81295016
sg32
g21
(g22
g23
VAttendee
tRp1575
(dp1576
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1577
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1578
sa(dp1579
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1580
sg7
S'Jessica'
p1581
sg9
S'Sr Campus Recruiter'
p1582
sg11
S'Lamb'
p1583
sg13
S'Cerner Corporation'
p1584
sg15
S'Confirmed'
p1585
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1586
(dp1587
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1588
sg31
I81303320
sg32
g21
(g22
g23
VAttendee
tRp1589
(dp1590
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1591
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1592
sa(dp1593
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1594
sg7
S'Amanda'
p1595
sg9
S''
sg11
S'Swanson'
p1596
sg13
S'Target'
p1597
sg15
S'Confirmed'
p1598
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1599
(dp1600
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1601
sg31
I81315890
sg32
g21
(g22
g23
VAttendee
tRp1602
(dp1603
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1604
sg37
I2
sg38
S'amanda.swanson@target.com'
p1605
sa(dp1606
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1607
sg7
S'Anne'
p1608
sg9
S'Director of Marketing'
p1609
sg11
S'Dickison'
p1610
sg13
S'FreeBSD Foundation'
p1611
sg15
S'Confirmed'
p1612
sg17
S'deb@freebsdfoundation.org'
p1613
sg19
I226852
sg20
g21
(g22
g23
VAttendee
tRp1614
(dp1615
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1616
sg31
I81322044
sg32
g21
(g22
g23
VAttendee
tRp1617
(dp1618
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1619
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1620
sa(dp1621
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1622
sg7
S'Linh'
p1623
sg9
S''
sg11
S'Nguyen'
p1624
sg13
S'NVIDIA'
p1625
sg15
S'Confirmed'
p1626
sg17
S'mspehar@nvidia.com'
p1627
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1628
(dp1629
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1630
sg31
I81332136
sg32
g21
(g22
g23
VAttendee
tRp1631
(dp1632
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1633
sg37
I2
sg38
S'linhn@nvidia.com'
p1634
sa(dp1635
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1636
sg7
S'Sanam'
p1637
sg9
S''
sg11
S'Shetty'
p1638
sg13
S'Two Sigma Investments'
p1639
sg15
S'Confirmed'
p1640
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp1641
(dp1642
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1643
sg31
I81365703
sg32
g21
(g22
g23
VAttendee
tRp1644
(dp1645
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1646
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1647
sa(dp1648
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1649
sg7
S'Samantha'
p1650
sg9
S''
sg11
S'Dubert'
p1651
sg13
S'Iowa State University'
p1652
sg15
S'Confirmed'
p1653
sg17
S'skharris@iastate.edu'
p1654
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1655
(dp1656
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1657
sg31
I81367464
sg32
g21
(g22
g23
VAttendee
tRp1658
(dp1659
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1660
sg37
I2
sg38
S'smdubert@iastate.edu'
p1661
sa(dp1662
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1663
sg7
S'Alix'
p1664
sg9
S'Diversity Program Leader'
p1665
sg11
S'Hughes'
p1666
sg13
S'Amazon.com, Inc.'
p1667
sg15
S'Confirmed'
p1668
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp1669
(dp1670
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1671
sg31
I81373609
sg32
g21
(g22
g23
VAttendee
tRp1672
(dp1673
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1674
sg37
I2
sg38
S'alixh@amazon.com'
p1675
sa(dp1676
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1677
sg7
S'Melisa'
p1678
sg9
S'Associate, Campus Recruiter'
p1679
sg11
S'Sanchez'
p1680
sg13
S'BlackRock'
p1681
sg15
S'Confirmed'
p1682
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1683
(dp1684
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1685
sg31
I81398086
sg32
g21
(g22
g23
VAttendee
tRp1686
(dp1687
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1688
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1689
sa(dp1690
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1691
sg7
S'Tess'
p1692
sg9
S'Recruiter'
p1693
sg11
S'Zelechowski'
p1694
sg13
S'Thoughtworks, Inc.'
p1695
sg15
S'Confirmed'
p1696
sg17
S'lnash@thoughtworks.com'
p1697
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp1698
(dp1699
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1700
sg31
I81432405
sg32
g21
(g22
g23
VAttendee
tRp1701
(dp1702
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1703
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1704
sa(dp1705
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1706
sg7
S'Raymond'
p1707
sg9
S''
sg11
S'Fujioka'
p1708
sg13
S'USC'
p1709
sg15
S'Confirmed'
p1710
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
Vroshnik
tRp1711
(dp1712
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1713
sg31
I81440743
sg32
g21
(g22
g23
VAttendee
tRp1714
(dp1715
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1716
sg37
I2
sg38
S'fujioka@usc.edu'
p1717
sa(dp1718
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1719
sg7
S'Anna'
p1720
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1721
sg11
S'Karapogosyan'
p1722
sg13
S'The Walt Disney Company'
p1723
sg15
S'Confirmed'
p1724
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1725
(dp1726
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1727
sg31
I81447714
sg32
g21
(g22
g23
VAttendee
tRp1728
(dp1729
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1730
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1731
sa(dp1732
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1733
sg7
S'Jenni'
p1734
sg9
S''
sg11
S'Lanier'
p1735
sg13
S'LGS Innovations'
p1736
sg15
S'Confirmed'
p1737
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1738
(dp1739
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1740
sg31
I81481281
sg32
g21
(g22
g23
VAttendee
tRp1741
(dp1742
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1743
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1744
sa(dp1745
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1746
sg7
S'Laura'
p1747
sg9
S'Global Women Program Manager'
p1748
sg11
S'Moore'
p1749
sg13
S'IBM (International Business Machines Corporation)'
p1750
sg15
S'Confirmed'
p1751
sg17
S'hrhowell@us.ibm.com'
p1752
sg19
I223381
sg20
g21
(g22
g23
Vjohnsoja
tRp1753
(dp1754
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1755
sg31
I81484417
sg32
g21
(g22
g23
VAttendee
tRp1756
(dp1757
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1758
sg37
I2
sg38
S'moore@Us.ibm.com'
p1759
sa(dp1760
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1761
sg7
S'Susan'
p1762
sg9
S'Director of Diversity and Inclusion'
p1763
sg11
S'Metz'
p1764
sg13
S'EngageEngineering.org'
p1765
sg15
S'Confirmed'
p1766
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
Vkathrynb1
tRp1767
(dp1768
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1769
sg31
I81510483
sg32
g21
(g22
g23
VAttendee
tRp1770
(dp1771
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1772
sg37
I2
sg38
S'smetz@stevens.edu'
p1773
sa(dp1774
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1775
sg7
S'Stephanie'
p1776
sg9
S'Administrative Aide'
p1777
sg11
S'Tracy'
p1778
sg13
S'New York University'
p1779
sg15
S'Confirmed'
p1780
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1781
(dp1782
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1783
sg31
I81526681
sg32
g21
(g22
g23
VAttendee
tRp1784
(dp1785
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1786
sg37
I2
sg38
S'stephanie@cs.nyu.edu'
p1787
sa(dp1788
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1789
sg7
S'Diana'
p1790
sg9
S''
sg11
S'Kim'
p1791
sg13
S'Columbia University'
p1792
sg15
S'Confirmed'
p1793
sg17
S''
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1794
(dp1795
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1796
sg31
I81526695
sg32
g21
(g22
g23
VAttendee
tRp1797
(dp1798
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1799
sg37
I2
sg38
S'dk2629@columbia.edu'
p1800
sa(dp1801
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1802
sg7
S'Jane'
p1803
sg9
S'Sr Program Manager'
p1804
sg11
S'Galli'
p1805
sg13
S'Oracle'
p1806
sg15
S'Confirmed'
p1807
sg17
S'traci.wade@oracle.com'
p1808
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1809
(dp1810
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1811
sg31
I81532271
sg32
g21
(g22
g23
VAttendee
tRp1812
(dp1813
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1814
sg37
I2
sg38
S'jane.galli@oracle.com'
p1815
sa(dp1816
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1817
sg7
S'Rosina'
p1818
sg9
S''
sg11
S'Geiger'
p1819
sg13
S'Hasso Plattner Institute'
p1820
sg15
S'Confirmed'
p1821
sg17
S'cindy.faehnrich@hpi.de'
p1822
sg19
I223384
sg20
g21
(g22
g23
Vroshnik
tRp1823
(dp1824
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1825
sg31
I81556060
sg32
g21
(g22
g23
VAttendee
tRp1826
(dp1827
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1828
sg37
I2
sg38
S'rosina.geiger@hpi.de'
p1829
sa(dp1830
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1831
sg7
S'Jamie'
p1832
sg9
S'Senior Employment Branding Specialist'
p1833
sg11
S'Williams Chappell'
p1834
sg13
S'Red Hat'
p1835
sg15
S'Confirmed'
p1836
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VmichaelI2
tRp1837
(dp1838
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1839
sg31
I81579382
sg32
g21
(g22
g23
VmichaelI2
tRp1840
(dp1841
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1842
sg37
I2
sg38
S'jamwilli@redhat.com'
p1843
sa(dp1844
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1845
sg7
S'Jamie'
p1846
sg9
S'Senior Employment Branding Specialist'
p1847
sg11
S'Williams Chappell'
p1848
sg13
S'Red Hat'
p1849
sg15
S'Confirmed'
p1850
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VmichaelI2
tRp1851
(dp1852
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1853
sg31
I81579619
sg32
g21
(g22
g23
VmichaelI2
tRp1854
(dp1855
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1856
sg37
I2
sg38
S'carolg@anitaborg.org'
p1857
sa(dp1858
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1859
sg7
S'Marty'
p1860
sg9
S'Undergraduate Liaison'
p1861
sg11
S'Guenther'
p1862
sg13
S'University of Rochester'
p1863
sg15
S'Confirmed'
p1864
sg17
S'nikip@cs.rochester.edu'
p1865
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1866
(dp1867
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1868
sg31
I81595325
sg32
g21
(g22
g23
VAttendee
tRp1869
(dp1870
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1871
sg37
I2
sg38
S'marty@cs.rochester.edu'
p1872
sa(dp1873
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1874
sg7
S'Rachelle'
p1875
sg9
S'Professor of Computer Science'
p1876
sg11
S'Heller'
p1877
sg13
S'Department of Computer Science, The George Washington University'
p1878
sg15
S'Confirmed'
p1879
sg17
S'robbaden@gwu.edu'
p1880
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1881
(dp1882
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1883
sg31
I81602634
sg32
g21
(g22
g23
VAttendee
tRp1884
(dp1885
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1886
sg37
I2
sg38
S'sheller@gwu.edu'
p1887
sa(dp1888
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1889
sg7
S'Sarah'
p1890
sg9
S''
sg11
S'Caldwell'
p1891
sg13
S'Premier, Inc.'
p1892
sg15
S'Confirmed'
p1893
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1894
(dp1895
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1896
sg31
I81604560
sg32
g21
(g22
g23
VAttendee
tRp1897
(dp1898
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1899
sg37
I2
sg38
S'sarah_caldwell@premierinc.com'
p1900
sa(dp1901
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1902
sg7
S'Jennifer'
p1903
sg9
S'Director of Computing Enrollment'
p1904
sg11
S'Whitlow'
p1905
sg13
S'Georgia Tech College of Computing'
p1906
sg15
S'Confirmed'
p1907
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1908
(dp1909
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1910
sg31
I81604792
sg32
g21
(g22
g23
VAttendee
tRp1911
(dp1912
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1913
sg37
I2
sg38
S'jwhitlow@cc.gatech.edu'
p1914
sa(dp1915
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1916
sg7
S'Paris'
p1917
sg9
S''
sg11
S'Pittman'
p1918
sg13
S'AOL'
p1919
sg15
S'Confirmed'
p1920
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1921
(dp1922
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1923
sg31
I81605421
sg32
g21
(g22
g23
VAttendee
tRp1924
(dp1925
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1926
sg37
I2
sg38
S'paris.pittman@teamaol.com'
p1927
sa(dp1928
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1929
sg7
S'Caitlin'
p1930
sg9
S''
sg11
S'Maynard'
p1931
sg13
S'Jane Street'
p1932
sg15
S'Confirmed'
p1933
sg17
S'hr@janestreet.com'
p1934
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1935
(dp1936
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1937
sg31
I81609610
sg32
g21
(g22
g23
VAttendee
tRp1938
(dp1939
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1940
sg37
I2
sg38
S'cmaynard@janestreet.com'
p1941
sa(dp1942
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1943
sg7
S'Ruth'
p1944
sg9
S''
sg11
S'Miller'
p1945
sg13
S'Washington University'
p1946
sg15
S'Confirmed'
p1947
sg17
S'kelli.eckman@wustl.edu'
p1948
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1949
(dp1950
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1951
sg31
I81610009
sg32
g21
(g22
g23
VAttendee
tRp1952
(dp1953
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1954
sg37
I2
sg38
S'ruth.miller@wustl.edu'
p1955
sa(dp1956
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1957
sg7
S'Ron'
p1958
sg9
S'Director'
p1959
sg11
S'Askin'
p1960
sg13
S'Arizona State University'
p1961
sg15
S'Confirmed'
p1962
sg17
S''
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1963
(dp1964
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1965
sg31
I81612858
sg32
g21
(g22
g23
VAttendee
tRp1966
(dp1967
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1968
sg37
I2
sg38
S'ron.askin@asu.edu'
p1969
sa(dp1970
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1971
sg7
S'Kathryn'
p1972
sg9
S''
sg11
S'Coleman'
p1973
sg13
S'3m Company'
p1974
sg15
S'Confirmed'
p1975
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1976
(dp1977
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1978
sg31
I81661273
sg32
g21
(g22
g23
VAttendee
tRp1979
(dp1980
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1981
sg37
I2
sg38
S'kjohnsoncoleman@mmm.com'
p1982
sa(dp1983
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1984
sg7
S'Mackenzie'
p1985
sg9
S'Outreach Coordinator'
p1986
sg11
S'Ball'
p1987
sg13
S'University of Pittsburgh, Department of Computer Science'
p1988
sg15
S'Confirmed'
p1989
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1990
(dp1991
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1992
sg31
I81662068
sg32
g21
(g22
g23
VAttendee
tRp1993
(dp1994
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1995
sg37
I2
sg38
S'mackenzie@cs.pitt.edu'
p1996
sa(dp1997
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1998
sg7
S'Danielle'
p1999
sg9
S'University Recruiter'
p2000
sg11
S'Rego'
p2001
sg13
S'SurveyMonkey'
p2002
sg15
S'Confirmed'
p2003
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp2004
(dp2005
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2006
sg31
I81671746
sg32
g21
(g22
g23
VAttendee
tRp2007
(dp2008
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2009
sg37
I2
sg38
S'danieller@surveymonkey.com'
p2010
sa(dp2011
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2012
sg7
S'Celeste'
p2013
sg9
S'Recruiter'
p2014
sg11
S'Smoote'
p2015
sg13
S'USAA'
p2016
sg15
S'Confirmed'
p2017
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp2018
(dp2019
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp2020
sg31
I81672228
sg32
g21
(g22
g23
VAttendee
tRp2021
(dp2022
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2023
sg37
I2
sg38
S'celeste.smoote@usaa.com'
p2024
sa(dp2025
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2026
sg7
S'Olivia'
p2027
sg9
S'Coordinator of Multicultural Affairs'
p2028
sg11
S'Lewis'
p2029
sg13
S'Penn State College of Information Sciences & Technology'
p2030
sg15
S'Confirmed'
p2031
sg17
S'cbierly@ist.psu.edu'
p2032
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp2033
(dp2034
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2035
sg31
I81674229
sg32
g21
(g22
g23
VAttendee
tRp2036
(dp2037
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2038
sg37
I2
sg38
S'okl1@psu.edu'
p2039
sa(dp2040
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2041
sg7
S'Peche'
p2042
sg9
S'Department Manager'
p2043
sg11
S'Turner'
p2044
sg13
S'Computer Science, Stanford University'
p2045
sg15
S'Confirmed'
p2046
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp2047
(dp2048
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2049
sg31
I81676612
sg32
g21
(g22
g23
VAttendee
tRp2050
(dp2051
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2052
sg37
I2
sg38
S'pturner@stanford.edu'
p2053
sa(dp2054
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2055
sg7
S'Terry'
p2056
sg9
S'Professor'
p2057
sg11
S'Valai'
p2058
sg13
S'UCLA'
p2059
sg15
S'Confirmed'
p2060
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp2061
(dp2062
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2063
sg31
I81679080
sg32
g21
(g22
g23
VAttendee
tRp2064
(dp2065
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2066
sg37
I2
sg38
S'chair@cs.ucla.edu'
p2067
sa(dp2068
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2069
sg7
S'Stephanie'
p2070
sg9
S''
sg11
S'Angellotto'
p2071
sg13
S'Vanguard'
p2072
sg15
S'Confirmed'
p2073
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp2074
(dp2075
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2076
sg31
I81715092
sg32
g21
(g22
g23
VAttendee
tRp2077
(dp2078
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2079
sg37
I2
sg38
S'stephanie_m_angellotto@vanguard.com'
p2080
sa(dp2081
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2082
sg7
S'Willow'
p2083
sg9
S'Recruiter'
p2084
sg11
S'Marcon'
p2085
sg13
S'Bloomberg'
p2086
sg15
S'Confirmed'
p2087
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VAttendee
tRp2088
(dp2089
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2090
sg31
I81750933
sg32
g21
(g22
g23
VAttendee
tRp2091
(dp2092
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2093
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p2094
sa(dp2095
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2096
sg7
S'Karen'
p2097
sg9
S'Sr. Department Administrator'
p2098
sg11
S'Lavelle'
p2099
sg13
S'Rice University'
p2100
sg15
S'Confirmed'
p2101
sg17
S'lenas@rice.edu'
p2102
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp2103
(dp2104
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2105
sg31
I81757134
sg32
g21
(g22
g23
VAttendee
tRp2106
(dp2107
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2108
sg37
I2
sg38
S'klavelle@rice.edu'
p2109
sa(dp2110
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2111
sg7
S'Michelle'
p2112
sg9
S''
sg11
S'Angier'
p2113
sg13
S'eBay Inc.'
p2114
sg15
S'Confirmed'
p2115
sg17
S'jennrice@ebay.com'
p2116
sg19
I223380
sg20
g21
(g22
g23
Vjohnsoja
tRp2117
(dp2118
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2119
sg31
I81761877
sg32
g21
(g22
g23
VAttendee
tRp2120
(dp2121
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2122
sg37
I2
sg38
S'mangier@ebay.com'
p2123
sa(dp2124
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2125
sg7
S'Mary Lou'
p2126
sg9
S'Professor'
p2127
sg11
S'Soffa'
p2128
sg13
S'Department of Computer Science/University of Virginia'
p2129
sg15
S'Confirmed'
p2130
sg17
S'cmh3g@viginia.edu'
p2131
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp2132
(dp2133
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2134
sg31
I81763148
sg32
g21
(g22
g23
VAttendee
tRp2135
(dp2136
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2137
sg37
I2
sg38
S'soffa@virginia.edu'
p2138
sa(dp2139
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2140
sg7
S'Nina'
p2141
sg9
S''
sg11
S'Swanson'
p2142
sg13
S'PayPal'
p2143
sg15
S'Confirmed'
p2144
sg17
S'abuck@paypal.com'
p2145
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp2146
(dp2147
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2148
sg31
I81776806
sg32
g21
(g22
g23
VAttendee
tRp2149
(dp2150
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2151
sg37
I2
sg38
S'nswanson@paypal.com'
p2152
sa(dp2153
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2154
sg7
S'Sybil'
p2155
sg9
S'Financial Management Supervisor I'
p2156
sg11
S'Popham'
p2157
sg13
S'Texas A&M University Dept. of Computer Science'
p2158
sg15
S'Confirmed'
p2159
sg17
S'k-waskom@tamu.edu'
p2160
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp2161
(dp2162
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2163
sg31
I81849171
sg32
g21
(g22
g23
VAttendee
tRp2164
(dp2165
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2166
sg37
I2
sg38
S'sybil@cse.tamu.edu'
p2167
sa(dp2168
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2169
sg7
S'Stephanie'
p2170
sg9
S'Recruiter'
p2171
sg11
S'Heinrich'
p2172
sg13
S'Addepar'
p2173
sg15
S'Confirmed'
p2174
sg17
S'stephanie@addepar.com'
p2175
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp2176
(dp2177
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2178
sg31
I81866102
sg32
g21
(g22
g23
VAttendee
tRp2179
(dp2180
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2181
sg37
I2
sg38
S'careers@addepar.com'
p2182
sa(dp2183
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2184
sg7
S'Jean'
p2185
sg9
S''
sg11
S'Joyce'
p2186
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2187
sg15
S'Confirmed'
p2188
sg17
S'dfalcetti@cs.umass.edu'
p2189
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp2190
(dp2191
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2192
sg31
I81909278
sg32
g21
(g22
g23
VAttendee
tRp2193
(dp2194
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2195
sg37
I2
sg38
S'jean@cs.umass.edu'
p2196
sa(dp2197
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2198
sg7
S'Kari'
p2199
sg9
S'Director of Admissions, INI'
p2200
sg11
S'Gazdich'
p2201
sg13
S'Carnegie Mellon University'
p2202
sg15
S'Confirmed'
p2203
sg17
S'deber@andrew.cmu.edu'
p2204
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp2205
(dp2206
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2207
sg31
I81963481
sg32
g21
(g22
g23
VAttendee
tRp2208
(dp2209
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2210
sg37
I2
sg38
S'kgaz@cmu.edu'
p2211
sa(dp2212
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2213
sg7
S'Wenjin'
p2214
sg9
S'Assistant Professor'
p2215
sg11
S'Zhou'
p2216
sg13
S'Oakland University'
p2217
sg15
S'Confirmed'
p2218
sg17
S'valla@oakland.edu'
p2219
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp2220
(dp2221
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2222
sg31
I81971922
sg32
g21
(g22
g23
VAttendee
tRp2223
(dp2224
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2225
sg37
I2
sg38
S'wzhou@oakland.edu'
p2226
sa(dp2227
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2228
sg7
S'Lauren'
p2229
sg9
S''
sg11
S'Maroevich'
p2230
sg13
S'HackerRank'
p2231
sg15
S'Confirmed'
p2232
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp2233
(dp2234
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2235
sg31
I81975918
sg32
g21
(g22
g23
VAttendee
tRp2236
(dp2237
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2238
sg37
I2
sg38
S'lauren@hackerrank.com'
p2239
sa(dp2240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2241
sg7
S'Ryan'
p2242
sg9
S'Head of Talent'
p2243
sg11
S'Newman'
p2244
sg13
S'Chartboost'
p2245
sg15
S'Confirmed'
p2246
sg17
S'kathryn@chartboost.com'
p2247
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp2248
(dp2249
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2250
sg31
I81981699
sg32
g21
(g22
g23
VAttendee
tRp2251
(dp2252
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2253
sg37
I2
sg38
S'Ryan@chartboost.com'
p2254
sa(dp2255
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2256
sg7
S'Donna'
p2257
sg9
S''
sg11
S'Cirelli'
p2258
sg13
S'Tufts University'
p2259
sg15
S'Confirmed'
p2260
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp2261
(dp2262
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2263
sg31
I82004547
sg32
g21
(g22
g23
VAttendee
tRp2264
(dp2265
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2266
sg37
I2
sg38
S'dcirelli@cs.tufts.edu'
p2267
sa(dp2268
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2269
sg7
S'Abby'
p2270
sg9
S'Diversity Programs Specialist'
p2271
sg11
S'Maldonado'
p2272
sg13
S'Pinterest'
p2273
sg15
S'Confirmed'
p2274
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp2275
(dp2276
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2277
sg31
I82047191
sg32
g21
(g22
g23
VAttendee
tRp2278
(dp2279
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2280
sg37
I2
sg38
S'abbym@pinterest.com'
p2281
sa(dp2282
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2283
sg7
S'James'
p2284
sg9
S'Dr.'
p2285
sg11
S'Martin'
p2286
sg13
S'University of Colorado Boulder  -  Department of Computer Science'
p2287
sg15
S'Confirmed'
p2288
sg17
S'stephanie.morris@colorado.edu'
p2289
sg19
I223384
sg20
g21
(g22
g23
Vroshnik
tRp2290
(dp2291
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2292
sg31
I82060519
sg32
g21
(g22
g23
VAttendee
tRp2293
(dp2294
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2295
sg37
I2
sg38
S'james.martin@colorado.edu'
p2296
sa(dp2297
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2298
sg7
S'Anna'
p2299
sg9
S'Partner'
p2300
sg11
S'Soliveres'
p2301
sg13
S'Andreessen Horowitz'
p2302
sg15
S'Confirmed'
p2303
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp2304
(dp2305
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2306
sg31
I82061484
sg32
g21
(g22
g23
VAttendee
tRp2307
(dp2308
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2309
sg37
I2
sg38
S'anna@a16z.com'
p2310
sa(dp2311
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2312
sg7
S'Jan'
p2313
sg9
S''
sg11
S'Johnson'
p2314
sg13
S'Anita Borg Institute'
p2315
sg15
S'Confirmed'
p2316
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vjohnsoja
tRp2317
(dp2318
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2319
sg31
I82067301
sg32
g21
(g22
g23
Vjohnsoja
tRp2320
(dp2321
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2322
sg37
I2
sg38
S'jancallecielo+test1@gmail.com'
p2323
sa(dp2324
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2325
sg7
S'Lateesha'
p2326
sg9
S'Director of Diversity'
p2327
sg11
S'Thomas'
p2328
sg13
S'Dev Bootcamp'
p2329
sg15
S'Confirmed'
p2330
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VAttendee
tRp2331
(dp2332
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2333
sg31
I82091788
sg32
g21
(g22
g23
VAttendee
tRp2334
(dp2335
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2336
sg37
I2
sg38
S'lateesha@devbootcamp.com'
p2337
sa(dp2338
S'CancelDate'
p2339
NsS'IsSubstitute'
p2340
I00
sS'Company'
p2341
S'LinkedIn'
p2342
sS'Email'
p2343
S'dsethi@linkedin.com'
p2344
sS'FirstName'
p2345
S'Deepa'
p2346
sS'Title'
p2347
S'Technical Program Manager'
p2348
sS'LastName'
p2349
S'Sethi'
p2350
sS'AddDate'
p2351
g29
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2352
sS'StatusID'
p2353
I2
sS'CCEmail'
p2354
S''
sS'StatusDescription'
p2355
S'Confirmed'
p2356
sS'RegistrationType'
p2357
S'ABI Partners Only - Platinum'
p2358
sS'RegTypeID'
p2359
I223380
sS'ModDate'
p2360
g29
(S'\x07\xdf\x05\x16\x11\x05\t\x0eW\xe0'
tRp2361
sS'AddBy'
p2362
g21
(g22
g23
VAttendee
tRp2363
(dp2364
g26
Nsg27
I00
sbsS'ID'
p2365
I79699190
sS'ModBy'
p2366
g21
(g22
g23
VAttendee
tRp2367
(dp2368
g26
Nsg27
I00
sbsa(dp2369
g2339
Nsg2340
I00
sg2341
S'Deloitte'
p2370
sg2343
S'afloyd@deloitte.com'
p2371
sg2345
S'Angelia'
p2372
sg2347
S''
sg2349
S'Floyd'
p2373
sg2351
g29
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2374
sg2353
I2
sg2354
S'angelia.bills@yahoo.com'
p2375
sg2355
S'Confirmed'
p2376
sg2357
S'Academic - Gold'
p2377
sg2359
I223383
sg2360
g29
(S'\x07\xdf\x05\x1a\t\x17\x1d\x07\xe3\x88'
tRp2378
sg2362
g21
(g22
g23
VAttendee
tRp2379
(dp2380
g26
Nsg27
I00
sbsg2365
I80541412
sg2366
g21
(g22
g23
VmichaelI2
tRp2381
(dp2382
g26
Nsg27
I00
sbsa(dp2383
g2339
Nsg2340
I00
sg2341
S'Test Company'
p2384
sg2343
S'kathrynb@anitaborg.org'
p2385
sg2345
S'Kathryn'
p2386
sg2347
S'PM'
p2387
sg2349
S'Bau-test-a'
p2388
sg2351
g29
(S'\x07\xdf\x05\x1a\n\x0f6\x03v\xb8'
tRp2389
sg2353
I2
sg2354
S''
sg2355
S'Confirmed'
p2390
sg2357
S'Corporate - Gold'
p2391
sg2359
I223381
sg2360
g29
(S'\x07\xdf\x05\x1a\n\x11&\x0b\xa4x'
tRp2392
sg2362
g21
(g22
g23
Vkathrynb1
tRp2393
(dp2394
g26
Nsg27
I00
sbsg2365
I82155862
sg2366
g21
(g22
g23
Vkathrynb1
tRp2395
(dp2396
g26
Nsg27
I00
sbsa.