(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Dinner Host'
p6
sS'FirstName'
p7
S'Stephanie'
p8
sS'Title'
p9
S''
sS'LastName'
p10
S'Turner'
p11
sS'Company'
p12
S'Lockheed Martin'
p13
sS'ModDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x04\x08\x0b\x130\t\x0ch'
tRp16
sS'StatusDescription'
p17
S'Confirmed'
p18
sS'RegTypeID'
p19
I223397
sS'ModBy'
p20
ccopy_reg
_reconstructor
p21
(csuds.sax.text
Text
p22
c__builtin__
unicode
p23
Vkathrynb1
tRp24
(dp25
S'lang'
p26
NsS'escaped'
p27
I00
sbsS'CCEmail'
p28
S'brittney.majka@lmco.com'
p29
sS'ID'
p30
I77357383
sS'AddBy'
p31
g21
(g22
g23
VmichaelI2
tRp32
(dp33
g26
Nsg27
I00
sbsS'AddDate'
p34
g15
(S'\x07\xdf\x01\x14\x0e1\x13\x05\xc0\xa8'
tRp35
sS'StatusID'
p36
I2
sS'Email'
p37
S'stephanie.e.turner@lmco.com'
p38
sa(dp39
g3
Nsg4
I00
sg5
S'Table Patron'
p40
sg7
S'Amber'
p41
sg9
S''
sg10
S'Schmidt'
p42
sg12
S'VMware'
p43
sg14
g15
(S'\x07\xdf\x04\r\r\x05\x0f\x03\xb58'
tRp44
sg17
S'Confirmed'
p45
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp46
(dp47
g26
Nsg27
I00
sbsg28
S''
sg30
I77448223
sg31
g21
(g22
g23
VAttendee
tRp48
(dp49
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x01\x16\x0e5\x13\x07\xc80'
tRp50
sg36
I2
sg37
S'schmidta@vmware.com'
p51
sa(dp52
g3
Nsg4
I00
sg5
S'Table Patron'
p53
sg7
S'Mimi'
p54
sg9
S''
sg10
S'Phan'
p55
sg12
S'Mayfield'
p56
sg14
g15
(S'\x07\xdf\x04\x08\x13\x16!\x04E\xc0'
tRp57
sg17
S'Confirmed'
p58
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp59
(dp60
g26
Nsg27
I00
sbsg28
S''
sg30
I77506368
sg31
g21
(g22
g23
VAttendee
tRp61
(dp62
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x01\x17\x11\x1e3\x07z\x10'
tRp63
sg36
I2
sg37
S'mphan@mayfield.com'
p64
sa(dp65
g3
Nsg4
I00
sg5
S'Gold Sponsor '
p66
sg7
S'Talia'
p67
sg9
S''
sg10
S'Reyes-Ortiz'
p68
sg12
S'NetApp'
p69
sg14
g15
(S'\x07\xdf\x02\x14\r-+\x07\xe3\x88'
tRp70
sg17
S'Confirmed'
p71
sg19
I214083
sg20
g21
(g22
g23
Vkathrynb1
tRp72
(dp73
g26
Nsg27
I00
sbsg28
S'maggio@netapp.com'
p74
sg30
I77665943
sg31
g21
(g22
g23
VAttendee
tRp75
(dp76
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x01\x1c\n3\x1e\x0b\xcb\x88'
tRp77
sg36
I2
sg37
S'talia@netapp.com'
p78
sa(dp79
g3
Nsg4
I00
sg5
S'Silver Sponsor '
p80
sg7
S'Penelope'
p81
sg9
S''
sg10
S'Peng'
p82
sg12
S'Thomson Reuters'
p83
sg14
g15
(S'\x07\xdf\x02\x14\r-\x01\rm\x80'
tRp84
sg17
S'Confirmed'
p85
sg19
I214084
sg20
g21
(g22
g23
Vkathrynb1
tRp86
(dp87
g26
Nsg27
I00
sbsg28
S''
sg30
I77720596
sg31
g21
(g22
g23
VAttendee
tRp88
(dp89
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x01\x1d\r\x19\x10\x03\x82p'
tRp90
sg36
I2
sg37
S'Penelope.Peng@thomsonreuters.com'
p91
sa(dp92
g3
Nsg4
I00
sg5
S'Silver Sponsor '
p93
sg7
S'Beth'
p94
sg9
S''
sg10
S'Cureton'
p95
sg12
S'Juniper Networks'
p96
sg14
g15
(S'\x07\xdf\x04\x16\x16\x04\x15\x0c\xf8P'
tRp97
sg17
S'Confirmed'
p98
sg19
I214084
sg20
g21
(g22
g23
Vkathrynb1
tRp99
(dp100
g26
Nsg27
I00
sbsg28
S'vannguyen@juniper.net'
p101
sg30
I77923295
sg31
g21
(g22
g23
VAttendee
tRp102
(dp103
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x03\x10\x040\x01\x1d('
tRp104
sg36
I2
sg37
S'bcureton@juniper.net'
p105
sa(dp106
g3
Nsg4
I00
sg5
S'Table Patron'
p107
sg7
S'Yvonne'
p108
sg9
S''
sg10
S'Schneider'
p109
sg12
S'American Express'
p110
sg14
g15
(S'\x07\xdf\x02\x06\x0e\x1e&\x02\x07\x88'
tRp111
sg17
S'Confirmed'
p112
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp113
(dp114
g26
Nsg27
I00
sbsg28
S'yvonne.n.schneider@aexp.com'
p115
sg30
I78032852
sg31
g21
(g22
g23
VAttendee
tRp116
(dp117
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x06\x0683\x08dp'
tRp118
sg36
I2
sg37
S'juanita.m.garcia@aexp.com'
p119
sa(dp120
g3
Nsg4
I00
sg5
S'Table Patron'
p121
sg7
S'Debi'
p122
sg9
S''
sg10
S'Coleman'
p123
sg12
S'SmartForest Ventures'
p124
sg14
g15
(S'\x07\xdf\x04\x08\x13 /\n\xfc\x80'
tRp125
sg17
S'Confirmed'
p126
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp127
(dp128
g26
Nsg27
I00
sbsg28
S''
sg30
I78056700
sg31
g21
(g22
g23
VAttendee
tRp129
(dp130
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x06\x0e\x18\x13\x0e\x9aH'
tRp131
sg36
I2
sg37
S'debi@smartforest.com'
p132
sa(dp133
g3
Nsg4
I00
sg5
S'Table Patron'
p134
sg7
S'Nargis'
p135
sg9
S''
sg10
S'Kakar'
p136
sg12
S'Lam Research Corporation'
p137
sg14
g15
(S'\x07\xdf\x02\x0b\x0b\x06&\x00\x9c@'
tRp138
sg17
S'Confirmed'
p139
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp140
(dp141
g26
Nsg27
I00
sbsg28
S'colleen.connery@lamresearch.com'
p142
sg30
I78177898
sg31
g21
(g22
g23
VAttendee
tRp143
(dp144
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\n\x0c\x1d4\x06\xf9('
tRp145
sg36
I2
sg37
S'nargis.kakar@lamresearch.com'
p146
sa(dp147
g3
Nsg4
I00
sg5
S'Table Patron'
p148
sg7
S'Julie'
p149
sg9
S''
sg10
S'Larson-Green'
p150
sg12
S'Microsoft'
p151
sg14
g15
(S'\x07\xdf\x04\r\r\x01\x06\t\x9c\xf0'
tRp152
sg17
S'Confirmed'
p153
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp154
(dp155
g26
Nsg27
I00
sbsg28
S'judykim@microsoft.com'
p156
sg30
I78195678
sg31
g21
(g22
g23
VAttendee
tRp157
(dp158
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\n\x13$6\x08X\xb8'
tRp159
sg36
I2
sg37
S'julielar@microsoft.com'
p160
sa(dp161
g3
Nsg4
I00
sg5
S'Table Patron'
p162
sg7
S'Karen'
p163
sg9
S''
sg10
S'Kardian'
p164
sg12
S'Capital One'
p165
sg14
g15
(S'\x07\xdf\x04\r\x0c3!\x00Y\xd8'
tRp166
sg17
S'Confirmed'
p167
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp168
(dp169
g26
Nsg27
I00
sbsg28
S''
sg30
I78219056
sg31
g21
(g22
g23
VAttendee
tRp170
(dp171
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x0b\n\x12\x02\r\x1f`'
tRp172
sg36
I2
sg37
S'karen.kardian@capitalone.com'
p173
sa(dp174
g3
Nsg4
I00
sg5
S'Table Patron'
p175
sg7
S'Rachel'
p176
sg9
S''
sg10
S'Rocero'
p177
sg12
S'Hack Reactor'
p178
sg14
g15
(S'\x07\xdf\x02\r\x1180\x07\x10\x98'
tRp179
sg17
S'Confirmed'
p180
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp181
(dp182
g26
Nsg27
I00
sbsg28
S''
sg30
I78322473
sg31
g21
(g22
g23
VAttendee
tRp183
(dp184
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\r\x112\x1a\x0c\x19\xa8'
tRp185
sg36
I2
sg37
S'rachel.rocero@hackreactor.com'
p186
sa(dp187
g3
Nsg4
I00
sg5
S'Table Patron'
p188
sg7
S'Jenny'
p189
sg9
S''
sg10
S'Choo'
p190
sg12
S'Intuit'
p191
sg14
g15
(S'\x07\xdf\x04\r\x0c; \x03v\xb8'
tRp192
sg17
S'Confirmed'
p193
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp194
(dp195
g26
Nsg27
I00
sbsg28
S'kyle_coulter@intuit.com'
p196
sg30
I78324562
sg31
g21
(g22
g23
VAttendee
tRp197
(dp198
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\r\x11\x167\x03\x01\x88'
tRp199
sg36
I2
sg37
S'jenny_choo@intuit.com'
p200
sa(dp201
g3
Nsg4
I00
sg5
S'Table Patron'
p202
sg7
S'Paul'
p203
sg9
S''
sg10
S'Szlosek'
p204
sg12
S'Nationwide Insurance'
p205
sg14
g15
(S'\x07\xdf\x04\r\r\x02$\x0e~\xf0'
tRp206
sg17
S'Confirmed'
p207
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp208
(dp209
g26
Nsg27
I00
sbsg28
S''
sg30
I78419710
sg31
g21
(g22
g23
VAttendee
tRp210
(dp211
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x11\x0b21\x034P'
tRp212
sg36
I2
sg37
S'szlosep@nationwide.com'
p213
sa(dp214
g3
Nsg4
I00
sg5
S'Silver Sponsor '
p215
sg7
S'Cindy'
p216
sg9
S''
sg10
S'Stanphill'
p217
sg12
S'Hewlett-Packard'
p218
sg14
g15
(S'\x07\xdf\x02\x14\r,\x1e\x07nX'
tRp219
sg17
S'Confirmed'
p220
sg19
I214084
sg20
g21
(g22
g23
Vkathrynb1
tRp221
(dp222
g26
Nsg27
I00
sbsg28
S''
sg30
I78466179
sg31
g21
(g22
g23
VAttendee
tRp223
(dp224
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x12\x0c\x10\x03\x0c\x028'
tRp225
sg36
I2
sg37
S'cindy.stanphill@hp.com'
p226
sa(dp227
g3
Nsg4
I00
sg5
S'Gold Sponsor '
p228
sg7
S'Jeanne'
p229
sg9
S''
sg10
S'Martin'
p230
sg12
S'Cisco'
p231
sg14
g15
(S'\x07\xdf\x02\x14\r.\x00\x07\xef@'
tRp232
sg17
S'Confirmed'
p233
sg19
I214083
sg20
g21
(g22
g23
Vkathrynb1
tRp234
(dp235
g26
Nsg27
I00
sbsg28
S''
sg30
I78466893
sg31
g21
(g22
g23
VAttendee
tRp236
(dp237
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x12\x0c\x19\x1c\x06\x0e\xc8'
tRp238
sg36
I2
sg37
S'jeamarti@cisco.com'
p239
sa(dp240
g3
Nsg4
I00
sg5
S'Table Patron'
p241
sg7
S'Consuelo'
p242
sg9
S''
sg10
S'Rodriguez'
p243
sg12
S'Dell'
p244
sg14
g15
(S'\x07\xdf\x04\r\x0c5\n\n\x1d\xd8'
tRp245
sg17
S'Confirmed'
p246
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp247
(dp248
g26
Nsg27
I00
sbsg28
S''
sg30
I78476504
sg31
g21
(g22
g23
VAttendee
tRp249
(dp250
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x12\x0f\x0e\x0c\x0c@\xb8'
tRp251
sg36
I2
sg37
S'Consuelo_Rodriguez@Dell.com'
p252
sa(dp253
g3
Nsg4
I00
sg5
S'Table Patron'
p254
sg7
S'Irene'
p255
sg9
S''
sg10
S'Kendall'
p256
sg12
S'Apple'
p257
sg14
g15
(S'\x07\xdf\x04\r\x0c.1\x0c\x8e\xd8'
tRp258
sg17
S'Confirmed'
p259
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp260
(dp261
g26
Nsg27
I00
sbsg28
S''
sg30
I78477353
sg31
g21
(g22
g23
VAttendee
tRp262
(dp263
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x12\x0f\x17-\nD\xe8'
tRp264
sg36
I2
sg37
S'ikendall@apple.com'
p265
sa(dp266
g3
Nsg4
I00
sg5
S'Table Patron'
p267
sg7
S'Rory'
p268
sg9
S''
sg10
S'Van Nest'
p269
sg12
S'Marketo'
p270
sg14
g15
(S'\x07\xdf\x02\x12\x17\x0c8\x00\x0b\xb8'
tRp271
sg17
S'Confirmed'
p272
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp273
(dp274
g26
Nsg27
I00
sbsg28
S''
sg30
I78482258
sg31
g21
(g22
g23
VAttendee
tRp275
(dp276
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x12\x11(*\x00\xa7\xf8'
tRp277
sg36
I2
sg37
S'rvannest@marketo.com'
p278
sa(dp279
g3
Nsg4
I00
sg5
S'Table Patron'
p280
sg7
S'Dana'
p281
sg9
S''
sg10
S'Vandecoevering'
p282
sg12
S'Intel'
p283
sg14
g15
(S'\x07\xdf\x04\r\x0c:\x17\x0c5\x00'
tRp284
sg17
S'Confirmed'
p285
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp286
(dp287
g26
Nsg27
I00
sbsg28
S''
sg30
I78525071
sg31
g21
(g22
g23
VAttendee
tRp288
(dp289
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x13\x10\x0e%\x01\xad\xb0'
tRp290
sg36
I2
sg37
S'dana.vandecoevering@intel.com'
p291
sa(dp292
g3
Nsg4
I00
sg5
S'Table Patron'
p293
sg7
S'Katie'
p294
sg9
S''
sg10
S'Swank'
p295
sg12
S'EMC'
p296
sg14
g15
(S'\x07\xdf\x04\r\x0c5;\x05\xd8\x18'
tRp297
sg17
S'Confirmed'
p298
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp299
(dp300
g26
Nsg27
I00
sbsg28
S''
sg30
I78730680
sg31
g21
(g22
g23
VAttendee
tRp301
(dp302
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x19\x0c"5\x06\x0e\xc8'
tRp303
sg36
I2
sg37
S'katie.swank@emc.com'
p304
sa(dp305
g3
Nsg4
I00
sg5
S'Silver Sponsor '
p306
sg7
S'Ruha'
p307
sg9
S''
sg10
S'Devanesan'
p308
sg12
S'Symantec Corp'
p309
sg14
g15
(S'\x07\xdf\x04\x17\x08+\x1c\x06\x0e\xc8'
tRp310
sg17
S'Confirmed'
p311
sg19
I214084
sg20
g21
(g22
g23
Vkathrynb1
tRp312
(dp313
g26
Nsg27
I00
sbsg28
S'antoine_andrews@symantec.com'
p314
sg30
I78736369
sg31
g21
(g22
g23
VAttendee
tRp315
(dp316
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x02\x19\x0e\x04\x1e\x02|\xb8'
tRp317
sg36
I2
sg37
S'ruha_devanesan@symantec.com'
p318
sa(dp319
g3
Nsg4
I00
sg5
S'Table Patron'
p320
sg7
S'Daniela'
p321
sg9
S''
sg10
S'Barbosa'
p322
sg12
S'FirstRain'
p323
sg14
g15
(S'\x07\xdf\x03\x04\x0b1\x1e\x08\x16P'
tRp324
sg17
S'Confirmed'
p325
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp326
(dp327
g26
Nsg27
I00
sbsg28
S'daniela@firstrain.com'
p328
sg30
I79027030
sg31
g21
(g22
g23
VAttendee
tRp329
(dp330
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x04\x0b\x12.\x00\xf6\x18'
tRp331
sg36
I2
sg37
S'dbarbosa@firstrain.com'
p332
sa(dp333
g3
Nsg4
I00
sg5
S'Table Patron'
p334
sg7
S'Deb'
p335
sg9
S''
sg10
S'Morris'
p336
sg12
S'Best Buy'
p337
sg14
g15
(S'\x07\xdf\x04\r\x0c0\x00\n\x93\x08'
tRp338
sg17
S'Confirmed'
p339
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp340
(dp341
g26
Nsg27
I00
sbsg28
S''
sg30
I79171718
sg31
g21
(g22
g23
VAttendee
tRp342
(dp343
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x08\x0c;4\x05b\xe8'
tRp344
sg36
I2
sg37
S'deborah.morris@bestbuy.com'
p345
sa(dp346
g3
Nsg4
I00
sg5
S'Table Patron'
p347
sg7
S'Erica'
p348
sg9
S''
sg10
S'Christensen'
p349
sg12
S'CA Technologies'
p350
sg14
g15
(S'\x07\xdf\x04\r\x0c15\x03[`'
tRp351
sg17
S'Confirmed'
p352
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp353
(dp354
g26
Nsg27
I00
sbsg28
S'Michelle.Barrett@ca.com'
p355
sg30
I79217804
sg31
g21
(g22
g23
VAttendee
tRp356
(dp357
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\t\x0e\x111\x06\x1a\x80'
tRp358
sg36
I2
sg37
S'Erica.Christensen@ca.com'
p359
sa(dp360
g3
Nsg4
I00
sg5
S'Bronze Sponsor '
p361
sg7
S'Deanna'
p362
sg9
S''
sg10
S'Rutland'
p363
sg12
S'Rackspace'
p364
sg14
g15
(S'\x07\xdf\x03\x1f\x0c\x1e\x04\x07\x04\xe0'
tRp365
sg17
S'Confirmed'
p366
sg19
I214085
sg20
g21
(g22
g23
Vkathrynb1
tRp367
(dp368
g26
Nsg27
I00
sbsg28
S'trisha.medina@RACKSPACE.COM'
p369
sg30
I79478599
sg31
g21
(g22
g23
VAttendee
tRp370
(dp371
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x10\t3\x03\x0c)H'
tRp372
sg36
I2
sg37
S'deanna.rutland@rackspace.com'
p373
sa(dp374
g3
Nsg4
I00
sg5
S'Show Management'
p375
sg7
S'Gail'
p376
sg9
S''
sg10
S'McFall'
p377
sg12
S'WSGR'
p378
sg14
g15
(S'\x07\xdf\x03\x17\x15\r\x0c\x00ix'
tRp379
sg17
S'Confirmed'
p380
sg19
I224943
sg20
g21
(g22
g23
Vkathrynb1
tRp381
(dp382
g26
Nsg27
I00
sbsg28
S''
sg30
I79784433
sg31
g21
(g22
g23
Vkathrynb1
tRp383
(dp384
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x17\x0f*2\t\xeb\x10'
tRp385
sg36
I2
sg37
S'gmcfall@wsgr.com'
p386
sa(dp387
g3
Nsg4
I00
sg5
S'Show Management'
p388
sg7
S'Bill'
p389
sg9
S''
sg10
S'Unger'
p390
sg12
S'Bill Unger'
p391
sg14
g15
(S'\x07\xdf\x03\x17\x15\r1\x00\x1bX'
tRp392
sg17
S'Confirmed'
p393
sg19
I224943
sg20
g21
(g22
g23
Vkathrynb1
tRp394
(dp395
g26
Nsg27
I00
sbsg28
S''
sg30
I79793143
sg31
g21
(g22
g23
Vkathrynb1
tRp396
(dp397
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x17\x15\x057\x08\x16P'
tRp398
sg36
I2
sg37
S'billunger1@mac.com'
p399
sa(dp400
g3
Nsg4
I00
sg5
S'Table Patron'
p401
sg7
S'Andrea'
p402
sg9
S''
sg10
S'Constantinides'
p403
sg12
S'Facebook'
p404
sg14
g15
(S'\x07\xdf\x04\x18\n2/\x00\xa7\xf8'
tRp405
sg17
S'Confirmed'
p406
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp407
(dp408
g26
Nsg27
I00
sbsg28
S''
sg30
I79829222
sg31
g21
(g22
g23
VAttendee
tRp409
(dp410
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x18\r*3\x01\xe0x'
tRp411
sg36
I2
sg37
S'andreac@fb.com'
p412
sa(dp413
g3
Nsg4
I00
sg5
S'Table Patron'
p414
sg7
S'Heather'
p415
sg9
S''
sg10
S'Howell'
p416
sg12
S'IBM Corporation'
p417
sg14
g15
(S'\x07\xdf\x04\r\x0c9\x04\x07GH'
tRp418
sg17
S'Confirmed'
p419
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp420
(dp421
g26
Nsg27
I00
sbsg28
S''
sg30
I79830969
sg31
g21
(g22
g23
VAttendee
tRp422
(dp423
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x18\r4\x08\x02\xf1\xe8'
tRp424
sg36
I2
sg37
S'hrhowell@us.ibm.com'
p425
sa(dp426
g3
Nsg4
I00
sg5
S'Silver Sponsor '
p427
sg7
S'Lucille'
p428
sg9
S''
sg10
S'Mayer'
p429
sg12
S'BNY Mellon'
p430
sg14
g15
(S"\x07\xdf\x04\x1d\x120'\x07\xfa\xf8"
tRp431
sg17
S'Confirmed'
p432
sg19
I214084
sg20
g21
(g22
g23
Vkathrynb1
tRp433
(dp434
g26
Nsg27
I00
sbsg28
S'ddilaurenzio@pershing.com'
p435
sg30
I79868140
sg31
g21
(g22
g23
VAttendee
tRp436
(dp437
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x19\n;,\x0e\xb1\xb8'
tRp438
sg36
I2
sg37
S'lucille.mayer@bnymellon.com'
p439
sa(dp440
g3
Nsg4
I00
sg5
S'Bronze Sponsor '
p441
sg7
S'Marjorie'
p442
sg9
S''
sg10
S'Martinez'
p443
sg12
S'Synopsys Inc.'
p444
sg14
g15
(S'\x07\xdf\x03\x1a\x13%\x1e\x00\xf6\x18'
tRp445
sg17
S'Confirmed'
p446
sg19
I214085
sg20
g21
(g22
g23
Vkathrynb1
tRp447
(dp448
g26
Nsg27
I00
sbsg28
S'jcradd@synopsys.com'
p449
sg30
I79877761
sg31
g21
(g22
g23
VAttendee
tRp450
(dp451
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x19\x0e\x0f\x1e\tu\xe0'
tRp452
sg36
I2
sg37
S'marjorie@synopsys.com'
p453
sa(dp454
g3
Nsg4
I00
sg5
S'Table Patron'
p455
sg7
S'Alyssa'
p456
sg9
S''
sg10
S'Arvin'
p457
sg12
S'Salesforce'
p458
sg14
g15
(S'\x07\xdf\x04\r\r\x04\x0b\x05b\xe8'
tRp459
sg17
S'Confirmed'
p460
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp461
(dp462
g26
Nsg27
I00
sbsg28
S''
sg30
I80015964
sg31
g21
(g22
g23
VAttendee
tRp463
(dp464
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x1e\x088\x00\x00\x00\x00'
tRp465
sg36
I2
sg37
S'aarvin@salesforce.com'
p466
sa(dp467
g3
Nsg4
I00
sg5
S'Bronze Sponsor '
p468
sg7
S'Karen'
p469
sg9
S''
sg10
S'Sumberg'
p470
sg12
S'Google'
p471
sg14
g15
(S'\x07\xdf\x04\x16\x15\x04\x13\x06&8'
tRp472
sg17
S'Confirmed'
p473
sg19
I214085
sg20
g21
(g22
g23
Vkathrynb1
tRp474
(dp475
g26
Nsg27
I00
sbsg28
S''
sg30
I80045336
sg31
g21
(g22
g23
Vkathrynb1
tRp476
(dp477
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x1e\x12\r#\x0b\xa4x'
tRp478
sg36
I2
sg37
S'ksumberg@google.com'
p479
sa(dp480
g3
Nsg4
I00
sg5
S'Table Patron'
p481
sg7
S'Karen'
p482
sg9
S''
sg10
S'Angemi'
p483
sg12
S'Harvey Mudd College'
p484
sg14
g15
(S'\x07\xdf\x04\x01\t6-\x0cPX'
tRp485
sg17
S'Confirmed'
p486
sg19
I214082
sg20
g21
(g22
g23
VAttendee
tRp487
(dp488
g26
Nsg27
I00
sbsg28
S''
sg30
I80082343
sg31
g21
(g22
g23
VAttendee
tRp489
(dp490
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x03\x1f\x0c\x15.\r+\x18'
tRp491
sg36
I2
sg37
S'karen_angemi@hmc.edu'
p492
sa(dp493
g3
Nsg4
I00
sg5
S'Show Management'
p494
sg7
S'Sheila'
p495
sg9
S''
sg10
S'Jordan'
p496
sg12
S'Symantec Corp.'
p497
sg14
g15
(S'\x07\xdf\x04\x16\x155\x0f\n\x93\x08'
tRp498
sg17
S'Confirmed'
p499
sg19
I224943
sg20
g21
(g22
g23
Vkathrynb1
tRp500
(dp501
g26
Nsg27
I00
sbsg28
S'susan_nystrom@symantec.com'
p502
sg30
I80133642
sg31
g21
(g22
g23
VAttendee
tRp503
(dp504
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x01\x0c5-\x07\xa1 '
tRp505
sg36
I2
sg37
S'sheila_jordan@symantec.com'
p506
sa(dp507
g3
Nsg4
I00
sg5
S'Table Patron'
p508
sg7
S'Tracy'
p509
sg9
S''
sg10
S'McShane-Wilson'
p510
sg12
S'Ericsson'
p511
sg14
g15
(S'\x07\xdf\x04\r\x15&(\x04\xe2\x00'
tRp512
sg17
S'Confirmed'
p513
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp514
(dp515
g26
Nsg27
I00
sbsg28
S''
sg30
I80205953
sg31
g21
(g22
g23
VAttendee
tRp516
(dp517
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x03\n\x07\x00\x08p('
tRp518
sg36
I2
sg37
S'kenzie.harper@ericsson.com'
p519
sa(dp520
g3
Nsg4
I00
sg5
S'Table Patron'
p521
sg7
S'Irena'
p522
sg9
S'Inclusion Consultant'
p523
sg10
S'Halsey'
p524
sg12
S'LinkedIn'
p525
sg14
g15
(S"\x07\xdf\x04\r\x15'\n\x0e0\xd0"
tRp526
sg17
S'Confirmed'
p527
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp528
(dp529
g26
Nsg27
I00
sbsg28
S''
sg30
I80266374
sg31
g21
(g22
g23
VAttendee
tRp530
(dp531
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x06\x0b!#\r\x94\x90'
tRp532
sg36
I2
sg37
S'ihalsey@linkedin.com'
p533
sa(dp534
g3
Nsg4
I00
sg5
S'Table Patron'
p535
sg7
S'Steve'
p536
sg9
S''
sg10
S'Hoover'
p537
sg12
S'PARC, A Xerox Company'
p538
sg14
g15
(S'\x07\xdf\x04\x1c\t\x0f\x00\x00\x1bX'
tRp539
sg17
S'Confirmed'
p540
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp541
(dp542
g26
Nsg27
I00
sbsg28
S'Lisa.Andreasen@parc.com'
p543
sg30
I80312904
sg31
g21
(g22
g23
VAttendee
tRp544
(dp545
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x07\n\x034\x03\r@'
tRp546
sg36
I2
sg37
S'Steve.Hoover@parc.com'
p547
sa(dp548
g3
Nsg4
I01
sg5
S'Table Patron'
p549
sg7
S'DeAndra'
p550
sg9
S''
sg10
S'Jean-Louis'
p551
sg12
S'Workday, Inc.'
p552
sg14
g15
(S'\x07\xdf\x04\x18\t\x1c#\x06\x8f\xb0'
tRp553
sg17
S'Confirmed'
p554
sg19
I214082
sg20
g21
(g22
g23
VAttendee
tRp555
(dp556
g26
Nsg27
I00
sbsg28
S'cherissa.fachner@workday.com'
p557
sg30
I80314050
sg31
g21
(g22
g23
VAttendee
tRp558
(dp559
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x07\n\x16/\x08dp'
tRp560
sg36
I2
sg37
S'deandra.jeanlouis@workday.com'
p561
sa(dp562
g3
Nsg4
I00
sg5
S'Table Patron'
p563
sg7
S'Shaela'
p564
sg9
S''
sg10
S'Lawson'
p565
sg12
S'T. Rowe Price'
p566
sg14
g15
(S'\x07\xdf\x04\x08\x10\x1b\x13\x05W0'
tRp567
sg17
S'Confirmed'
p568
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp569
(dp570
g26
Nsg27
I00
sbsg28
S'nicole_laflamme@troweprice.com'
p571
sg30
I80371952
sg31
g21
(g22
g23
VAttendee
tRp572
(dp573
g26
Nsg27
I00
sbsg34
g15
(S"\x07\xdf\x04\x08\x0c\x19'\x06\xd2\x18"
tRp574
sg36
I2
sg37
S'shaela_lawson@troweprice.com'
p575
sa(dp576
g3
Nsg4
I00
sg5
S'Table Patron'
p577
sg7
S'Brian'
p578
sg9
S''
sg10
S'Pawlowski'
p579
sg12
S'PURE Storage'
p580
sg14
g15
(S'\x07\xdf\x04\x0f\x0f\x1e\x10\x01\xad\xb0'
tRp581
sg17
S'Confirmed'
p582
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp583
(dp584
g26
Nsg27
I00
sbsg28
S''
sg30
I80662418
sg31
g21
(g22
g23
Vkathrynb1
tRp585
(dp586
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x0f\x0f\x1d\x00\x02U\xa8'
tRp587
sg36
I2
sg37
S'beepy@purestorage.com'
p588
sa(dp589
g3
Nsg4
I00
sg5
S'Table Patron'
p590
sg7
S'Zoe'
p591
sg9
S''
sg10
S'Lewis'
p592
sg12
S'Accenture'
p593
sg14
g15
(S'\x07\xdf\x04\x14\x0e66\x02\xca\xd8'
tRp594
sg17
S'Confirmed'
p595
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp596
(dp597
g26
Nsg27
I00
sbsg28
S'ashley.s.habas@accenture.com'
p598
sg30
I80853981
sg31
g21
(g22
g23
VAttendee
tRp599
(dp600
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x14\x0e,\x1a\x081\xa8'
tRp601
sg36
I2
sg37
S'zoe.lewis@accenture.com'
p602
sa(dp603
g3
Nsg4
I00
sg5
S'Show Management'
p604
sg7
S'Aileen'
p605
sg9
S''
sg10
S'Burckhardt'
p606
sg12
S'Macys.com'
p607
sg14
g15
(S'\x07\xdf\x04\x14\x0e6\x17\x06h\xa0'
tRp608
sg17
S'Confirmed'
p609
sg19
I224943
sg20
g21
(g22
g23
Vkathrynb1
tRp610
(dp611
g26
Nsg27
I00
sbsg28
S'rachelli.g.materum@macys.com'
p612
sg30
I80857041
sg31
g21
(g22
g23
Vkathrynb1
tRp613
(dp614
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x14\x0e5\x1a\r\xc7X'
tRp615
sg36
I2
sg37
S'aileen.burckhardt@macys.com'
p616
sa(dp617
g3
Nsg4
I00
sg5
S'Table Patron'
p618
sg7
S'Tyler'
p619
sg9
S''
sg10
S'Butler'
p620
sg12
S'GoDaddy'
p621
sg14
g15
(S'\x07\xdf\x04\x1d\x0b\x0b)\x03\xc4\xd8'
tRp622
sg17
S'Confirmed'
p623
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp624
(dp625
g26
Nsg27
I00
sbsg28
S'sbennett@godaddy.com'
p626
sg30
I81064915
sg31
g21
(g22
g23
Vkathrynb1
tRp627
(dp628
g26
Nsg27
I00
sbsg34
g15
(S"\x07\xdf\x04\x18\x11'\x1e\x06h\xa0"
tRp629
sg36
I2
sg37
S'tbutler@godaddy.com'
p630
sa(dp631
g3
Nsg4
I00
sg5
S'Table Patron'
p632
sg7
S'Joni'
p633
sg9
S''
sg10
S'Podolsky'
p634
sg12
S'Brocade'
p635
sg14
g15
(S'\x07\xdf\x04\x1c\r\x0e-\x03v\xb8'
tRp636
sg17
S'Confirmed'
p637
sg19
I214082
sg20
g21
(g22
g23
Vkathrynb1
tRp638
(dp639
g26
Nsg27
I00
sbsg28
S''
sg30
I81174101
sg31
g21
(g22
g23
VmichaelI2
tRp640
(dp641
g26
Nsg27
I00
sbsg34
g15
(S'\x07\xdf\x04\x1b\x12+\n\x0b\xcb\x88'
tRp642
sg36
I2
sg37
S'jpodolsk@Brocade.com'
p643
sa(dp644
S'CancelDate'
p645
NsS'IsSubstitute'
p646
I00
sS'RegistrationType'
p647
S'Show Management'
p648
sS'FirstName'
p649
S'Kathryn'
p650
sS'Title'
p651
S''
sS'LastName'
p652
S'Bautista'
p653
sS'Company'
p654
S'Anita Borg Institute'
p655
sS'ModDate'
p656
g15
(S'\x07\xdf\x04\x1e\r5\x18\t\xc4\x00'
tRp657
sS'StatusID'
p658
I2
sS'StatusDescription'
p659
S'Confirmed'
p660
sS'RegTypeID'
p661
I224943
sS'CCEmail'
p662
S''
sS'ID'
p663
I77667879
sS'AddBy'
p664
g21
(g22
g23
Vkathrynb1
tRp665
(dp666
g26
Nsg27
I00
sbsS'AddDate'
p667
g15
(S'\x07\xdf\x01\x1c\x0b\x1c(\t\x00\xb0'
tRp668
sS'Email'
p669
S'kathrynb@anitaborg.org'
p670
sS'ModBy'
p671
g21
(g22
g23
Vkathrynb1
tRp672
(dp673
g26
Nsg27
I00
sbsa(dp674
g645
Nsg646
I00
sg647
S'Table Patron'
p675
sg649
S'Claudia'
p676
sg651
S''
sg652
S'Galvan'
p677
sg654
S'ABI.Local'
p678
sg656
g15
(S'\x07\xdf\x04\x1e\r86\n\xe1('
tRp679
sg658
I2
sg659
S'Confirmed'
p680
sg661
I214082
sg662
S'claudia.galvan@hotmail.com'
p681
sg663
I80861413
sg664
g21
(g22
g23
VAttendee
tRp682
(dp683
g26
Nsg27
I00
sbsg667
g15
(S'\x07\xdf\x04\x14\x11\x03\x1e\x08\x978'
tRp684
sg669
S'claudiag@anitaborg.org'
p685
sg671
g21
(g22
g23
Vkathrynb1
tRp686
(dp687
g26
Nsg27
I00
sbsa(dp688
S'CancelDate'
p689
NsS'IsSubstitute'
p690
I00
sS'RegistrationType'
p691
S'Table Patron'
p692
sS'Email'
p693
S'sheila@caltech.edu'
p694
sS'StatusID'
p695
I2
sS'FirstName'
p696
S'Sheila'
p697
sS'Title'
p698
S''
sS'LastName'
p699
S'Shull'
p700
sS'Company'
p701
S'Caltech'
p702
sS'ID'
p703
I78677527
sS'CCEmail'
p704
S'sheila@cms.caltech.edu'
p705
sS'RegTypeID'
p706
I214082
sS'ModDate'
p707
g15
(S'\x07\xdf\x04\x1e\x0e\x035\x01\xb9h'
tRp708
sS'AddBy'
p709
g21
(g22
g23
VAttendee
tRp710
(dp711
g26
Nsg27
I00
sbsS'AddDate'
p712
g15
(S'\x07\xdf\x02\x18\x0b;\x05\nD\xe8'
tRp713
sS'StatusDescription'
p714
S'Confirmed'
p715
sS'ModBy'
p716
g21
(g22
g23
Vkathrynb1
tRp717
(dp718
g26
Nsg27
I00
sbsa(dp719
S'CancelDate'
p720
NsS'IsSubstitute'
p721
I00
sS'RegistrationType'
p722
S'Table Patron'
p723
sS'FirstName'
p724
S'Michelle'
p725
sS'Title'
p726
S''
sS'LastName'
p727
S'Angier'
p728
sS'Company'
p729
S'eBay Inc'
p730
sS'StatusID'
p731
I2
sS'CCEmail'
p732
S''
sS'StatusDescription'
p733
S'Confirmed'
p734
sS'RegTypeID'
p735
I214082
sS'ModDate'
p736
g15
(S"\x07\xdf\x04\x1e\x0e/'\x03(\x98"
tRp737
sS'ID'
p738
I81057512
sS'AddBy'
p739
g21
(g22
g23
VAttendee
tRp740
(dp741
g26
Nsg27
I00
sbsS'AddDate'
p742
g15
(S"\x07\xdf\x04\x18\r'\x1b\x00ix"
tRp743
sS'Email'
p744
S'mangier@ebay.com'
p745
sS'ModBy'
p746
g21
(g22
g23
Vkathrynb1
tRp747
(dp748
g26
Nsg27
I00
sbsa(dp749
S'CancelDate'
p750
NsS'IsSubstitute'
p751
I00
sS'RegistrationType'
p752
S'Table Patron'
p753
sS'Email'
p754
S'kbfunctions@gmail.com'
p755
sS'StatusID'
p756
I2
sS'FirstName'
p757
S'Michele'
p758
sS'Title'
p759
S''
sS'LastName'
p760
S'Angier'
p761
sS'Company'
p762
S'PayPal'
p763
sS'ID'
p764
I81325031
sS'CCEmail'
p765
S''
sS'RegTypeID'
p766
I214082
sS'ModDate'
p767
g15
(S'\x07\xdf\x05\x04\x0b5:\t\xc4\x00'
tRp768
sS'AddBy'
p769
g21
(g22
g23
Vkathrynb1
tRp770
(dp771
g26
Nsg27
I00
sbsS'AddDate'
p772
g15
(S'\x07\xdf\x04\x1e\x0e-4\x01\xfb\xd0'
tRp773
sS'StatusDescription'
p774
S'Confirmed'
p775
sS'ModBy'
p776
g21
(g22
g23
Vkathrynb1
tRp777
(dp778
g26
Nsg27
I00
sbsa(dp779
S'CancelDate'
p780
NsS'IsSubstitute'
p781
I00
sS'RegistrationType'
p782
S'Table Patron'
p783
sS'FirstName'
p784
S'Leah'
p785
sS'Title'
p786
S''
sS'LastName'
p787
S'Jamieson'
p788
sS'Company'
p789
S'Leah Jamieson'
p790
sS'StatusDescription'
p791
S'Confirmed'
p792
sS'CCEmail'
p793
S''
sS'RegTypeID'
p794
I214082
sS'ModBy'
p795
g21
(g22
g23
Vkathrynb1
tRp796
(dp797
g26
Nsg27
I00
sbsS'ModDate'
p798
g15
(S'\x07\xdf\x05\x05\t\x01*\x08\xbeH'
tRp799
sS'ID'
p800
I80276476
sS'AddBy'
p801
g21
(g22
g23
VAttendee
tRp802
(dp803
g26
Nsg27
I00
sbsS'AddDate'
p804
g15
(S'\x07\xdf\x04\x06\x0e.\x1d\x01\x11p'
tRp805
sS'StatusID'
p806
I2
sS'Email'
p807
S'lhj@purdue.edu'
p808
sa(dp809
S'CancelDate'
p810
NsS'IsSubstitute'
p811
I00
sS'RegistrationType'
p812
S'Table Patron'
p813
sS'FirstName'
p814
S'Alix'
p815
sS'Title'
p816
S''
sS'LastName'
p817
S'Hughes'
p818
sS'Company'
p819
S'Amazon'
p820
sS'ModDate'
p821
g15
(S'\x07\xdf\x05\x05\x0f!5\x0eW\xe0'
tRp822
sS'StatusID'
p823
I2
sS'StatusDescription'
p824
S'Confirmed'
p825
sS'RegTypeID'
p826
I214082
sS'CCEmail'
p827
S'otepka@amazon.com'
p828
sS'ID'
p829
I81064536
sS'AddBy'
p830
g21
(g22
g23
VAttendee
tRp831
(dp832
g26
Nsg27
I00
sbsS'AddDate'
p833
g15
(S'\x07\xdf\x04\x18\x11\x17!\n\xd5p'
tRp834
sS'Email'
p835
S'alixh@amazon.com'
p836
sS'ModBy'
p837
g21
(g22
g23
Vkathrynb1
tRp838
(dp839
g26
Nsg27
I00
sbsa.