(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp17
sS'StatusID'
p18
I2
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegTypeID'
p21
I223381
sS'CCEmail'
p22
S'norman.b.jones@accenture.com'
p23
sS'ID'
p24
I77845613
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'Email'
p35
S'mia.ferolito@accenture.com'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p41
sg7
S'Molly'
p42
sg9
S'Event Marketing Specialist'
p43
sg11
S'MacKenzie'
p44
sg13
S'Box'
p45
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp46
sg18
I2
sg19
S'Confirmed'
p47
sg21
I223381
sg22
S''
sg24
I77859939
sg25
g26
(g27
g28
VAttendee
tRp48
(dp49
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp50
sg35
S'mmackenzie@box.com'
p51
sg37
g26
(g27
g28
VAttendee
tRp52
(dp53
g31
Nsg32
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p55
sg7
S'Stacy'
p56
sg9
S''
sg11
S'Ferranti'
p57
sg13
S'MongoDB, Inc'
p58
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp59
sg18
I2
sg19
S'Confirmed'
p60
sg21
I223382
sg22
S''
sg24
I77866379
sg25
g26
(g27
g28
VAttendee
tRp61
(dp62
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp63
sg35
S'stacy@mongodb.com'
p64
sg37
g26
(g27
g28
Vkathrynb1
tRp65
(dp66
g31
Nsg32
I00
sbsa(dp67
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p68
sg7
S'Vaibhav'
p69
sg9
S'Sr. Talent Partner'
p70
sg11
S'Kothari'
p71
sg13
S'GE Software'
p72
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp73
sg18
I2
sg19
S'Confirmed'
p74
sg21
I223381
sg22
S'jon-paul.ales-barnicoat@ge.com'
p75
sg24
I77874390
sg25
g26
(g27
g28
VAttendee
tRp76
(dp77
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp78
sg35
S'vaibhav.kothari@ge.com'
p79
sg37
g26
(g27
g28
VAttendee
tRp80
(dp81
g31
Nsg32
I00
sbsa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'Billijo'
p84
sg9
S'Events Specialist'
p85
sg11
S'Jensen'
p86
sg13
S'Palantir Technologies'
p87
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp88
sg18
I2
sg19
S'Confirmed'
p89
sg21
I223381
sg22
S'kbuss@palantir.com'
p90
sg24
I77902004
sg25
g26
(g27
g28
VAttendee
tRp91
(dp92
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp93
sg35
S'bjensen@palantir.com'
p94
sg37
g26
(g27
g28
VAttendee
tRp95
(dp96
g31
Nsg32
I00
sbsa(dp97
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p98
sg7
S'Katie'
p99
sg9
S'North America Events'
p100
sg11
S'Swank'
p101
sg13
S'EMC Corporation'
p102
sg15
g16
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp103
sg18
I2
sg19
S'Confirmed'
p104
sg21
I223380
sg22
S''
sg24
I77904414
sg25
g26
(g27
g28
VAttendee
tRp105
(dp106
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp107
sg35
S'katie.swank@emc.com'
p108
sg37
g26
(g27
g28
Vjohnsoja
tRp109
(dp110
g31
Nsg32
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p112
sg7
S'Molly'
p113
sg9
S'Recruiter'
p114
sg11
S'Norton'
p115
sg13
S'Morgan Stanley'
p116
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp117
sg18
I2
sg19
S'Confirmed'
p118
sg21
I223381
sg22
S''
sg24
I77928319
sg25
g26
(g27
g28
VAttendee
tRp119
(dp120
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp121
sg35
S'molly.norton@morganstanley.com'
p122
sg37
g26
(g27
g28
VAttendee
tRp123
(dp124
g31
Nsg32
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Aileen'
p127
sg9
S'Manager, Talent Acquisition'
p128
sg11
S'Burckhardt'
p129
sg13
S'Macys.com'
p130
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp131
sg18
I2
sg19
S'Confirmed'
p132
sg21
I223381
sg22
S'rachelli.materum@macys.com'
p133
sg24
I78012105
sg25
g26
(g27
g28
VAttendee
tRp134
(dp135
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp136
sg35
S'aileen.burckhardt@macys.com'
p137
sg37
g26
(g27
g28
Vkathrynb1
tRp138
(dp139
g31
Nsg32
I00
sbsa(dp140
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p141
sg7
S'Beth'
p142
sg9
S'Project Manager'
p143
sg11
S'Cureton'
p144
sg13
S'Juniper Networks, Inc.'
p145
sg15
g16
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp146
sg18
I2
sg19
S'Confirmed'
p147
sg21
I223380
sg22
S''
sg24
I78012883
sg25
g26
(g27
g28
VAttendee
tRp148
(dp149
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp150
sg35
S'bcureton@juniper.net'
p151
sg37
g26
(g27
g28
Vjohnsoja
tRp152
(dp153
g31
Nsg32
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p155
sg7
S'Vanessa'
p156
sg9
S''
sg11
S'Slavich'
p157
sg13
S'Square'
p158
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp159
sg18
I2
sg19
S'Confirmed'
p160
sg21
I223381
sg22
S''
sg24
I78021784
sg25
g26
(g27
g28
VAttendee
tRp161
(dp162
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp163
sg35
S'vanessa@squareup.com'
p164
sg37
g26
(g27
g28
VAttendee
tRp165
(dp166
g31
Nsg32
I00
sbsa(dp167
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p168
sg7
S'Nancy'
p169
sg9
S'Sr. Sourcing Coordinator'
p170
sg11
S'Cummings'
p171
sg13
S'Johnson & Johnson'
p172
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp173
sg18
I2
sg19
S'Confirmed'
p174
sg21
I223381
sg22
S'kbreine@its.jnj.com'
p175
sg24
I78038806
sg25
g26
(g27
g28
VAttendee
tRp176
(dp177
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp178
sg35
S'ncummin1@its.jnj.com'
p179
sg37
g26
(g27
g28
Vkathrynb1
tRp180
(dp181
g31
Nsg32
I00
sbsa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'Vivian'
p184
sg9
S'VP, HR'
p185
sg11
S'Chow'
p186
sg13
S'Travelers'
p187
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp188
sg18
I2
sg19
S'Confirmed'
p189
sg21
I223381
sg22
S'sfrances@travelers.com'
p190
sg24
I78187521
sg25
g26
(g27
g28
VAttendee
tRp191
(dp192
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp193
sg35
S'vchow@travelers.com'
p194
sg37
g26
(g27
g28
Vkathrynb1
tRp195
(dp196
g31
Nsg32
I00
sbsa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p198
sg7
S'Alexa'
p199
sg9
S'Recruiter'
p200
sg11
S'McCue'
p201
sg13
S'Knewton'
p202
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp203
sg18
I2
sg19
S'Confirmed'
p204
sg21
I223382
sg22
S'dg@knewton.com'
p205
sg24
I78262005
sg25
g26
(g27
g28
VAttendee
tRp206
(dp207
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp208
sg35
S'alexa@knewton.com'
p209
sg37
g26
(g27
g28
VAttendee
tRp210
(dp211
g31
Nsg32
I00
sbsa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'Melanie'
p214
sg9
S'Strategic Growth Associate'
p215
sg11
S'Lahti'
p216
sg13
S'D. E. Shaw Research'
p217
sg15
g16
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp218
sg18
I2
sg19
S'Confirmed'
p219
sg21
I223382
sg22
S''
sg24
I78269185
sg25
g26
(g27
g28
VAttendee
tRp220
(dp221
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp222
sg35
S'melanie.lahti@deshawresearch.com'
p223
sg37
g26
(g27
g28
VAttendee
tRp224
(dp225
g31
Nsg32
I00
sbsa(dp226
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p227
sg7
S'Dawn'
p228
sg9
S'Director, Global University Relations'
p229
sg11
S'Carter'
p230
sg13
S'NetApp, Inc.'
p231
sg15
g16
(S'\x07\xdf\x05\x0f\x10)(\t\x0ch'
tRp232
sg18
I2
sg19
S'Confirmed'
p233
sg21
I223380
sg22
S'Talia.Reyes-Ortiz@netapp.com'
p234
sg24
I78412181
sg25
g26
(g27
g28
VAttendee
tRp235
(dp236
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp237
sg35
S'dawn.carter@netapp.com'
p238
sg37
g26
(g27
g28
Vjohnsoja
tRp239
(dp240
g31
Nsg32
I00
sbsa(dp241
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p242
sg7
S'Michelle'
p243
sg9
S'Event Marketing Specialist'
p244
sg11
S'Ashufta'
p245
sg13
S'MarkLogic Corporation'
p246
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp247
sg18
I2
sg19
S'Confirmed'
p248
sg21
I223382
sg22
S'leslie.hicks@marklogic.com'
p249
sg24
I78465630
sg25
g26
(g27
g28
VAttendee
tRp250
(dp251
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp252
sg35
S'michelle.ashufta@marklogic.com'
p253
sg37
g26
(g27
g28
VAttendee
tRp254
(dp255
g31
Nsg32
I00
sbsa(dp256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p257
sg7
S'Casey'
p258
sg9
S'Recruiting Team Support'
p259
sg11
S'Green'
p260
sg13
S'Dropbox'
p261
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp262
sg18
I2
sg19
S'Confirmed'
p263
sg21
I223380
sg22
S'green.kath1090@gmail.com'
p264
sg24
I78562705
sg25
g26
(g27
g28
VAttendee
tRp265
(dp266
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp267
sg35
S'casey@dropbox.com'
p268
sg37
g26
(g27
g28
VAttendee
tRp269
(dp270
g31
Nsg32
I00
sbsa(dp271
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p272
sg7
S'Elham'
p273
sg9
S'Sr. Director of Product Management, Platform'
p274
sg11
S'Ghassemzadeh'
p275
sg13
S'NetSuite '
p276
sg15
g16
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp277
sg18
I2
sg19
S'Confirmed'
p278
sg21
I223381
sg22
S'csmith@netsuite.com'
p279
sg24
I78603554
sg25
g26
(g27
g28
VAttendee
tRp280
(dp281
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp282
sg35
S'eghassemzadeh@netsuite.com'
p283
sg37
g26
(g27
g28
Vjohnsoja
tRp284
(dp285
g31
Nsg32
I00
sbsa(dp286
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p287
sg7
S'Brooke'
p288
sg9
S''
sg11
S'Anderson'
p289
sg13
S'FireEye'
p290
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp291
sg18
I2
sg19
S'Confirmed'
p292
sg21
I223382
sg22
S'kelly.cody@fireeye.com'
p293
sg24
I78623682
sg25
g26
(g27
g28
VAttendee
tRp294
(dp295
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp296
sg35
S'brooke.anderson@fireeye.com'
p297
sg37
g26
(g27
g28
VAttendee
tRp298
(dp299
g31
Nsg32
I00
sbsa(dp300
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p301
sg7
S'Padmini'
p302
sg9
S'Member of Technical Staff'
p303
sg11
S'Jaikumar'
p304
sg13
S'Bloomreach'
p305
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp306
sg18
I2
sg19
S'Confirmed'
p307
sg21
I223382
sg22
S'padmini.jaikumar@gmail.com'
p308
sg24
I78637801
sg25
g26
(g27
g28
VAttendee
tRp309
(dp310
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp311
sg35
S'padmini.jaikumar@bloomreach.com'
p312
sg37
g26
(g27
g28
VAttendee
tRp313
(dp314
g31
Nsg32
I00
sbsa(dp315
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p316
sg7
S'Linda'
p317
sg9
S''
sg11
S'Condon'
p318
sg13
S'PURE Storage University Relations'
p319
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp320
sg18
I2
sg19
S'Confirmed'
p321
sg21
I223382
sg22
S'thecondonclan@aol.com'
p322
sg24
I78731228
sg25
g26
(g27
g28
VAttendee
tRp323
(dp324
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp325
sg35
S'linda@purestorage.com'
p326
sg37
g26
(g27
g28
VAttendee
tRp327
(dp328
g31
Nsg32
I00
sbsa(dp329
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p330
sg7
S'Ruha'
p331
sg9
S'Manager, Diversity & Inclusion'
p332
sg11
S'Devanesan'
p333
sg13
S'Symantec Corporation'
p334
sg15
g16
(S'\x07\xdf\x05\x0f\x10,\x02\x03\xdcH'
tRp335
sg18
I2
sg19
S'Confirmed'
p336
sg21
I223381
sg22
S''
sg24
I78735834
sg25
g26
(g27
g28
VAttendee
tRp337
(dp338
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp339
sg35
S'ruha_devanesan@symantec.com'
p340
sg37
g26
(g27
g28
Vjohnsoja
tRp341
(dp342
g31
Nsg32
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p344
sg7
S'Dana'
p345
sg9
S'External Alliance Manager'
p346
sg11
S'Vandecoevering'
p347
sg13
S'Intel Corporation'
p348
sg15
g16
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp349
sg18
I2
sg19
S'Confirmed'
p350
sg21
I223380
sg22
S''
sg24
I78943484
sg25
g26
(g27
g28
VAttendee
tRp351
(dp352
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp353
sg35
S'dana.vandecoevering@intel.com'
p354
sg37
g26
(g27
g28
Vjohnsoja
tRp355
(dp356
g31
Nsg32
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p358
sg7
S'Shaela'
p359
sg9
S'Diverstiy Program Manager'
p360
sg11
S'Lawson'
p361
sg13
S'T. Rowe Price'
p362
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp363
sg18
I2
sg19
S'Confirmed'
p364
sg21
I223382
sg22
S'nicole_laflamme@troweprice.com'
p365
sg24
I79019098
sg25
g26
(g27
g28
VAttendee
tRp366
(dp367
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp368
sg35
S'shaela_lawson@troweprice.com'
p369
sg37
g26
(g27
g28
VAttendee
tRp370
(dp371
g31
Nsg32
I00
sbsa(dp372
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p373
sg7
S'Hannah'
p374
sg9
S''
sg11
S'Fleishman'
p375
sg13
S'HubSpot, Inc.'
p376
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp377
sg18
I2
sg19
S'Confirmed'
p378
sg21
I223382
sg22
S'rgarber@hubspot.com'
p379
sg24
I79027154
sg25
g26
(g27
g28
VAttendee
tRp380
(dp381
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp382
sg35
S'hfleishman@hubspot.com'
p383
sg37
g26
(g27
g28
VAttendee
tRp384
(dp385
g31
Nsg32
I00
sbsa(dp386
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p387
sg7
S'Julia'
p388
sg9
S'Senior Events Specialist'
p389
sg11
S'Nguyen'
p390
sg13
S'Yelp'
p391
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp392
sg18
I2
sg19
S'Confirmed'
p393
sg21
I223381
sg22
S'tomer@yelp.com'
p394
sg24
I79043680
sg25
g26
(g27
g28
VAttendee
tRp395
(dp396
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp397
sg35
S'julia@yelp.com'
p398
sg37
g26
(g27
g28
VAttendee
tRp399
(dp400
g31
Nsg32
I00
sbsa(dp401
g3
Nsg4
I00
sg5
S'Show Management'
p402
sg7
S'Kathryn'
p403
sg9
S'Program Logistics Coordinator'
p404
sg11
S'Bautista'
p405
sg13
S'Anita Borg Institute'
p406
sg15
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp407
sg18
I2
sg19
S'Confirmed'
p408
sg21
I226598
sg22
S''
sg24
I79052836
sg25
g26
(g27
g28
Vkathrynb1
tRp409
(dp410
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp411
sg35
S'kathrynb@anitaborg.org'
p412
sg37
g26
(g27
g28
VmichaelI2
tRp413
(dp414
g31
Nsg32
I00
sbsa(dp415
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p416
sg7
S'Alyssa'
p417
sg9
S'Associate Program Manager, Tech Marketing'
p418
sg11
S'Arvin'
p419
sg13
S'Salesforce.com'
p420
sg15
g16
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp421
sg18
I2
sg19
S'Confirmed'
p422
sg21
I223381
sg22
S''
sg24
I79141580
sg25
g26
(g27
g28
VAttendee
tRp423
(dp424
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp425
sg35
S'aarvin@salesforce.com'
p426
sg37
g26
(g27
g28
VAttendee
tRp427
(dp428
g31
Nsg32
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p430
sg7
S'Kimberly'
p431
sg9
S'Executive Director'
p432
sg11
S'Bryant'
p433
sg13
S'Black Girls CODE'
p434
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp435
sg18
I2
sg19
S'Confirmed'
p436
sg21
I226853
sg22
S''
sg24
I79177074
sg25
g26
(g27
g28
VAttendee
tRp437
(dp438
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp439
sg35
S'kbryant@blackgirlscode.org'
p440
sg37
g26
(g27
g28
VAttendee
tRp441
(dp442
g31
Nsg32
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p444
sg7
S'Lisa'
p445
sg9
S''
sg11
S'Clawson'
p446
sg13
S'State Farm'
p447
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp448
sg18
I2
sg19
S'Confirmed'
p449
sg21
I223381
sg22
S''
sg24
I79196510
sg25
g26
(g27
g28
VAttendee
tRp450
(dp451
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp452
sg35
S'lisa.clawson.ghjd@statefarm.com'
p453
sg37
g26
(g27
g28
VAttendee
tRp454
(dp455
g31
Nsg32
I00
sbsa(dp456
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p457
sg7
S'Yvette'
p458
sg9
S'Vice President'
p459
sg11
S'Wright'
p460
sg13
S'BNY Mellon'
p461
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp462
sg18
I2
sg19
S'Confirmed'
p463
sg21
I223381
sg22
S'denise.dilaurenzio@bnymellon.com'
p464
sg24
I79208313
sg25
g26
(g27
g28
VAttendee
tRp465
(dp466
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp467
sg35
S'yvette.wright@bnymellon.com'
p468
sg37
g26
(g27
g28
VAttendee
tRp469
(dp470
g31
Nsg32
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p472
sg7
S'Erica'
p473
sg9
S'VP, Corporate Social Responsibility'
p474
sg11
S'Christensen'
p475
sg13
S'CA Technologies'
p476
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp477
sg18
I2
sg19
S'Confirmed'
p478
sg21
I223380
sg22
S'Michelle.Barrett@ca.com'
p479
sg24
I79217975
sg25
g26
(g27
g28
VAttendee
tRp480
(dp481
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp482
sg35
S'Erica.Christensen@ca.com'
p483
sg37
g26
(g27
g28
Vmisam1
tRp484
(dp485
g31
Nsg32
I00
sbsa(dp486
g3
Nsg4
I00
sg5
S'Academic - Silver'
p487
sg7
S'Janell'
p488
sg9
S''
sg11
S'straach'
p489
sg13
S'UT-Dallas'
p490
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp491
sg18
I2
sg19
S'Confirmed'
p492
sg21
I223384
sg22
S''
sg24
I79255748
sg25
g26
(g27
g28
VAttendee
tRp493
(dp494
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp495
sg35
S'jstraach@utdallas.edu'
p496
sg37
g26
(g27
g28
Vkathrynb1
tRp497
(dp498
g31
Nsg32
I00
sbsa(dp499
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p500
sg7
S'Becky'
p501
sg9
S'College Recruiter'
p502
sg11
S'Erickson'
p503
sg13
S'Sears Holdings Corporation'
p504
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp505
sg18
I2
sg19
S'Confirmed'
p506
sg21
I223382
sg22
S''
sg24
I79348115
sg25
g26
(g27
g28
VAttendee
tRp507
(dp508
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp509
sg35
S'becky.erickson@searshc.com'
p510
sg37
g26
(g27
g28
VAttendee
tRp511
(dp512
g31
Nsg32
I00
sbsa(dp513
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p514
sg7
S'Daniel'
p515
sg9
S'HR Assistant'
p516
sg11
S'LeGuen-Schmidt'
p517
sg13
S'MIT Lincoln Laboratory'
p518
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp519
sg18
I2
sg19
S'Confirmed'
p520
sg21
I226851
sg22
S''
sg24
I79396333
sg25
g26
(g27
g28
VAttendee
tRp521
(dp522
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp523
sg35
S'daniel.schmidt@ll.mit.edu'
p524
sg37
g26
(g27
g28
VAttendee
tRp525
(dp526
g31
Nsg32
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p528
sg7
S'Hoy'
p529
sg9
S''
sg11
S'Greene'
p530
sg13
S'Bank of America Corporation'
p531
sg15
g16
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp532
sg18
I2
sg19
S'Confirmed'
p533
sg21
I223380
sg22
S''
sg24
I79402913
sg25
g26
(g27
g28
VAttendee
tRp534
(dp535
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp536
sg35
S'hoy.greene@bankofamerica.com'
p537
sg37
g26
(g27
g28
Vjohnsoja
tRp538
(dp539
g31
Nsg32
I00
sbsa(dp540
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p541
sg7
S'Deanna'
p542
sg9
S'Sr. Program Manager, Global HR Operations'
p543
sg11
S'Rutland'
p544
sg13
S'Rackspace'
p545
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp546
sg18
I2
sg19
S'Confirmed'
p547
sg21
I223380
sg22
S'trisha.medina@RACKSPACE.COM'
p548
sg24
I79479575
sg25
g26
(g27
g28
VAttendee
tRp549
(dp550
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp551
sg35
S'deanna.rutland@rackspace.com'
p552
sg37
g26
(g27
g28
VAttendee
tRp553
(dp554
g31
Nsg32
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p556
sg7
S'Yasmin'
p557
sg9
S''
sg11
S'Salehizadeh'
p558
sg13
S'Credit Suisse'
p559
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp560
sg18
I2
sg19
S'Confirmed'
p561
sg21
I223381
sg22
S''
sg24
I79584463
sg25
g26
(g27
g28
VAttendee
tRp562
(dp563
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp564
sg35
S'yasmin.salehizadeh@credit-suisse.com'
p565
sg37
g26
(g27
g28
VAttendee
tRp566
(dp567
g31
Nsg32
I00
sbsa(dp568
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p569
sg7
S'Nicole'
p570
sg9
S'Manager, Community Relations'
p571
sg11
S'Hansen'
p572
sg13
S'Thomson Reuters Corporation'
p573
sg15
g16
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp574
sg18
I2
sg19
S'Confirmed'
p575
sg21
I223380
sg22
S''
sg24
I79599643
sg25
g26
(g27
g28
VAttendee
tRp576
(dp577
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp578
sg35
S'nicole.m.hansen@thomsonreuters.com'
p579
sg37
g26
(g27
g28
Vjohnsoja
tRp580
(dp581
g31
Nsg32
I00
sbsa(dp582
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p583
sg7
S'Jovanna'
p584
sg9
S'Talent Attraction Manager'
p585
sg11
S'Owusu'
p586
sg13
S'AT&T'
p587
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp588
sg18
I2
sg19
S'Confirmed'
p589
sg21
I223381
sg22
S'jo977s@att.com'
p590
sg24
I79600826
sg25
g26
(g27
g28
VAttendee
tRp591
(dp592
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp593
sg35
S'ashley.belmer@tmp.com'
p594
sg37
g26
(g27
g28
VAttendee
tRp595
(dp596
g31
Nsg32
I00
sbsa(dp597
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p598
sg7
S'Mimi'
p599
sg9
S''
sg11
S'Schulz'
p600
sg13
S'VMware, Inc.'
p601
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp602
sg18
I2
sg19
S'Confirmed'
p603
sg21
I223380
sg22
S''
sg24
I79609919
sg25
g26
(g27
g28
VAttendee
tRp604
(dp605
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp606
sg35
S'mfinkel@vmware.com'
p607
sg37
g26
(g27
g28
VAttendee
tRp608
(dp609
g31
Nsg32
I00
sbsa(dp610
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p611
sg7
S'Deepa'
p612
sg9
S'Technical Program Manager'
p613
sg11
S'Sethi'
p614
sg13
S'LinkedIn'
p615
sg15
g16
(S'\x07\xdf\x05\x0f\x0f\t.\r:\xb8'
tRp616
sg18
I2
sg19
S'Confirmed'
p617
sg21
I223380
sg22
S''
sg24
I79699190
sg25
g26
(g27
g28
VAttendee
tRp618
(dp619
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp620
sg35
S'dsethi@linkedin.com'
p621
sg37
g26
(g27
g28
Vkathrynb1
tRp622
(dp623
g31
Nsg32
I00
sbsa(dp624
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p625
sg7
S'Jeanne'
p626
sg9
S''
sg11
S'Martin'
p627
sg13
S'Cisco Systems, Inc.'
p628
sg15
g16
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp629
sg18
I2
sg19
S'Confirmed'
p630
sg21
I223379
sg22
S''
sg24
I79781177
sg25
g26
(g27
g28
VAttendee
tRp631
(dp632
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp633
sg35
S'jeamarti@cisco.com'
p634
sg37
g26
(g27
g28
Vjohnsoja
tRp635
(dp636
g31
Nsg32
I00
sbsa(dp637
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p638
sg7
S'Irene'
p639
sg9
S'Senior Manager, Diversity & Inclusion'
p640
sg11
S'Kendall'
p641
sg13
S'Apple Inc.'
p642
sg15
g16
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp643
sg18
I2
sg19
S'Confirmed'
p644
sg21
I223379
sg22
S''
sg24
I79788597
sg25
g26
(g27
g28
VAttendee
tRp645
(dp646
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp647
sg35
S'ikentall@apple.com'
p648
sg37
g26
(g27
g28
Vjohnsoja
tRp649
(dp650
g31
Nsg32
I00
sbsa(dp651
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p652
sg7
S'Andrea'
p653
sg9
S''
sg11
S'Constantinides'
p654
sg13
S'Facebook, Inc.'
p655
sg15
g16
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp656
sg18
I2
sg19
S'Confirmed'
p657
sg21
I223380
sg22
S''
sg24
I79831298
sg25
g26
(g27
g28
VAttendee
tRp658
(dp659
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp660
sg35
S'andreac@fb.com'
p661
sg37
g26
(g27
g28
Vjohnsoja
tRp662
(dp663
g31
Nsg32
I00
sbsa(dp664
g3
Nsg4
I00
sg5
S'Academic - Silver'
p665
sg7
S'Cheryl'
p666
sg9
S'Business Office Manager'
p667
sg11
S'Wallace'
p668
sg13
S'Duke University Department of Computer Science'
p669
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp670
sg18
I2
sg19
S'Confirmed'
p671
sg21
I223384
sg22
S'adminmgr@cs.duke.edu'
p672
sg24
I79831591
sg25
g26
(g27
g28
VAttendee
tRp673
(dp674
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp675
sg35
S'wallace@cs.duke.edu'
p676
sg37
g26
(g27
g28
VAttendee
tRp677
(dp678
g31
Nsg32
I00
sbsa(dp679
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p680
sg7
S'Cindy'
p681
sg9
S'Diversity & Inclusion Manager'
p682
sg11
S'Stanphill'
p683
sg13
S'Hewlett-Packard Company (HP)'
p684
sg15
g16
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp685
sg18
I2
sg19
S'Confirmed'
p686
sg21
I223380
sg22
S''
sg24
I79855196
sg25
g26
(g27
g28
VAttendee
tRp687
(dp688
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp689
sg35
S'cindy.stanphill@hp.com'
p690
sg37
g26
(g27
g28
Vjohnsoja
tRp691
(dp692
g31
Nsg32
I00
sbsa(dp693
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p694
sg7
S'Rane'
p695
sg9
S'Principal Research Director'
p696
sg11
S'Johnson-Stempson'
p697
sg13
S'Microsoft Corporation'
p698
sg15
g16
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp699
sg18
I2
sg19
S'Confirmed'
p700
sg21
I223379
sg22
S''
sg24
I79858835
sg25
g26
(g27
g28
VAttendee
tRp701
(dp702
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp703
sg35
S'ranej@microsoft.com'
p704
sg37
g26
(g27
g28
Vjohnsoja
tRp705
(dp706
g31
Nsg32
I00
sbsa(dp707
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p708
sg7
S'Shaina'
p709
sg9
S'HR'
p710
sg11
S'Adami'
p711
sg13
S'Fast Enterprises, LLC'
p712
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp713
sg18
I2
sg19
S'Confirmed'
p714
sg21
I223382
sg22
S''
sg24
I79882696
sg25
g26
(g27
g28
VAttendee
tRp715
(dp716
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp717
sg35
S'fastcareers@fastenterprises.com'
p718
sg37
g26
(g27
g28
VAttendee
tRp719
(dp720
g31
Nsg32
I00
sbsa(dp721
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p722
sg7
S'Katie'
p723
sg9
S'HR Manager'
p724
sg11
S'Baxter'
p725
sg13
S'Qualcomm Incorporated'
p726
sg15
g16
(S'\x07\xdf\x05\x0f\x10*6\x0es8'
tRp727
sg18
I2
sg19
S'Confirmed'
p728
sg21
I223380
sg22
S'kabaxter@qti.qualcomm.com'
p729
sg24
I79884963
sg25
g26
(g27
g28
VAttendee
tRp730
(dp731
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp732
sg35
S'pasaribu@qti.qualcomm.com'
p733
sg37
g26
(g27
g28
Vjohnsoja
tRp734
(dp735
g31
Nsg32
I00
sbsa(dp736
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p737
sg7
S'Eline'
p738
sg9
S'Ms'
p739
sg11
S'Post'
p740
sg13
S'Booking.com'
p741
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp742
sg18
I2
sg19
S'Confirmed'
p743
sg21
I223381
sg22
S'lesleyann.schilte@booking.com'
p744
sg24
I79894238
sg25
g26
(g27
g28
VAttendee
tRp745
(dp746
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp747
sg35
S'eline.post@booking.com'
p748
sg37
g26
(g27
g28
VAttendee
tRp749
(dp750
g31
Nsg32
I00
sbsa(dp751
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p752
sg7
S'Marlowe'
p753
sg9
S''
sg11
S'Valdeabella'
p754
sg13
S'MasterCard Worldwide'
p755
sg15
g16
(S"\x07\xdf\x05\x0f\x10'\x1a\t\xcf\xb8"
tRp756
sg18
I2
sg19
S'Confirmed'
p757
sg21
I223380
sg22
S'christy_corrington@mastercard.com'
p758
sg24
I79951282
sg25
g26
(g27
g28
VAttendee
tRp759
(dp760
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp761
sg35
S'marlowe_valdeabella@mastercard.com'
p762
sg37
g26
(g27
g28
Vjohnsoja
tRp763
(dp764
g31
Nsg32
I00
sbsa(dp765
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p766
sg7
S'Kathleen'
p767
sg9
S'Project Manager'
p768
sg11
S'Lincoln'
p769
sg13
S'ViaSat, Inc.'
p770
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp771
sg18
I2
sg19
S'Confirmed'
p772
sg21
I223381
sg22
S''
sg24
I80018305
sg25
g26
(g27
g28
VAttendee
tRp773
(dp774
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp775
sg35
S'kathleen.lincoln@viasat.com'
p776
sg37
g26
(g27
g28
VAttendee
tRp777
(dp778
g31
Nsg32
I00
sbsa(dp779
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p780
sg7
S'Nuray'
p781
sg9
S'Sr. Talent Acquisition Coordinator'
p782
sg11
S'Molla'
p783
sg13
S'Marketo'
p784
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp785
sg18
I2
sg19
S'Confirmed'
p786
sg21
I223381
sg22
S'mvoss@marketo.com'
p787
sg24
I80033203
sg25
g26
(g27
g28
VAttendee
tRp788
(dp789
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp790
sg35
S'nmolla@marketo.com'
p791
sg37
g26
(g27
g28
VAttendee
tRp792
(dp793
g31
Nsg32
I00
sbsa(dp794
g3
Nsg4
I00
sg5
S'Academic - Silver'
p795
sg7
S'Gail'
p796
sg9
S''
sg11
S'Fitzgerald'
p797
sg13
S'Northeastern University'
p798
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp799
sg18
I2
sg19
S'Confirmed'
p800
sg21
I223384
sg22
S'r.kondri@neu.edu'
p801
sg24
I80133227
sg25
g26
(g27
g28
VAttendee
tRp802
(dp803
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp804
sg35
S'g.fitzgerald@neu.edu'
p805
sg37
g26
(g27
g28
VAttendee
tRp806
(dp807
g31
Nsg32
I00
sbsa(dp808
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p809
sg7
S'Maia'
p810
sg9
S'Senior Manager, Instructional Technology'
p811
sg11
S'Canlas'
p812
sg13
S'Stevens Institute of Technology'
p813
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp814
sg18
I2
sg19
S'Confirmed'
p815
sg21
I223385
sg22
S''
sg24
I80138213
sg25
g26
(g27
g28
VAttendee
tRp816
(dp817
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp818
sg35
S'mcanlas@stevens.edu'
p819
sg37
g26
(g27
g28
Vroshnik
tRp820
(dp821
g31
Nsg32
I00
sbsa(dp822
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p823
sg7
S'Nancy'
p824
sg9
S'Recruiting Manager'
p825
sg11
S'Martinez'
p826
sg13
S'Thumbtack'
p827
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp828
sg18
I2
sg19
S'Confirmed'
p829
sg21
I223382
sg22
S'college-recruiting@thumbtack.com'
p830
sg24
I80144405
sg25
g26
(g27
g28
VAttendee
tRp831
(dp832
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp833
sg35
S'nancy@thumbtack.com'
p834
sg37
g26
(g27
g28
VAttendee
tRp835
(dp836
g31
Nsg32
I00
sbsa(dp837
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p838
sg7
S'Judy'
p839
sg9
S'Womeng Program Manager'
p840
sg11
S'Cheong'
p841
sg13
S'Twitter'
p842
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp843
sg18
I2
sg19
S'Confirmed'
p844
sg21
I223381
sg22
S''
sg24
I80146318
sg25
g26
(g27
g28
VAttendee
tRp845
(dp846
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp847
sg35
S'judy@twitter.com'
p848
sg37
g26
(g27
g28
VAttendee
tRp849
(dp850
g31
Nsg32
I00
sbsa(dp851
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p852
sg7
S'Shannon'
p853
sg9
S'Senior Recruiter'
p854
sg11
S'LaFosse'
p855
sg13
S'TripAdvisor'
p856
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp857
sg18
I2
sg19
S'Confirmed'
p858
sg21
I223381
sg22
S'lrusso@tripadvisor.com'
p859
sg24
I80166458
sg25
g26
(g27
g28
VAttendee
tRp860
(dp861
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp862
sg35
S'slafosse@tripadvisor.com'
p863
sg37
g26
(g27
g28
VAttendee
tRp864
(dp865
g31
Nsg32
I00
sbsa(dp866
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p867
sg7
S'Kristin'
p868
sg9
S'Manager, Recruiting'
p869
sg11
S'Wittenborn'
p870
sg13
S'Appirio'
p871
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp872
sg18
I2
sg19
S'Confirmed'
p873
sg21
I223382
sg22
S'jslisz@appirio.com'
p874
sg24
I80171568
sg25
g26
(g27
g28
VAttendee
tRp875
(dp876
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp877
sg35
S'kwittenborn@appirio.com'
p878
sg37
g26
(g27
g28
VAttendee
tRp879
(dp880
g31
Nsg32
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p882
sg7
S'Gray'
p883
sg9
S''
sg11
S'Snyder'
p884
sg13
S'Northrop Grumman Corporation'
p885
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp886
sg18
I2
sg19
S'Confirmed'
p887
sg21
I223382
sg22
S''
sg24
I80173047
sg25
g26
(g27
g28
VAttendee
tRp888
(dp889
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp890
sg35
S'gray.snyder@ngc.com'
p891
sg37
g26
(g27
g28
VAttendee
tRp892
(dp893
g31
Nsg32
I00
sbsa(dp894
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p895
sg7
S'Ryan'
p896
sg9
S'Technical Recruiting Manager'
p897
sg11
S'Sapper'
p898
sg13
S'Optimizely'
p899
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp900
sg18
I2
sg19
S'Confirmed'
p901
sg21
I223382
sg22
S''
sg24
I80173980
sg25
g26
(g27
g28
VAttendee
tRp902
(dp903
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp904
sg35
S'ryan.sapper@optimizely.com'
p905
sg37
g26
(g27
g28
VAttendee
tRp906
(dp907
g31
Nsg32
I00
sbsa(dp908
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p909
sg7
S'Molly'
p910
sg9
S'University Relations Program Specialist'
p911
sg11
S'Turner'
p912
sg13
S'Airbnb'
p913
sg15
g16
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp914
sg18
I2
sg19
S'Confirmed'
p915
sg21
I223380
sg22
S''
sg24
I80216188
sg25
g26
(g27
g28
VAttendee
tRp916
(dp917
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp918
sg35
S'mturner@airbnb.com'
p919
sg37
g26
(g27
g28
VAttendee
tRp920
(dp921
g31
Nsg32
I00
sbsa(dp922
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p923
sg7
S'Lindsay'
p924
sg9
S''
sg11
S'Moran'
p925
sg13
S'Liberty Mutual Insurance'
p926
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp927
sg18
I2
sg19
S'Confirmed'
p928
sg21
I223381
sg22
S''
sg24
I80219214
sg25
g26
(g27
g28
VAttendee
tRp929
(dp930
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp931
sg35
S'lindsay.moran@libertymutual.com'
p932
sg37
g26
(g27
g28
VAttendee
tRp933
(dp934
g31
Nsg32
I00
sbsa(dp935
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p936
sg7
S'Sandy'
p937
sg9
S'Lecturer'
p938
sg11
S'Vlasnik'
p939
sg13
S'University of Nebraska at Omaha'
p940
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp941
sg18
I2
sg19
S'Confirmed'
p942
sg21
I223385
sg22
S'peg@unomaha.edu'
p943
sg24
I80257688
sg25
g26
(g27
g28
VAttendee
tRp944
(dp945
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp946
sg35
S'svlasnik@unomaha.edu'
p947
sg37
g26
(g27
g28
VAttendee
tRp948
(dp949
g31
Nsg32
I00
sbsa(dp950
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p951
sg7
S'Kimberly'
p952
sg9
S'VP, Office of the CIO'
p953
sg11
S'Saxton'
p954
sg13
S'Mylan'
p955
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp956
sg18
I2
sg19
S'Confirmed'
p957
sg21
I223381
sg22
S'Kimberly.Saxton@mylan.com'
p958
sg24
I80275681
sg25
g26
(g27
g28
VAttendee
tRp959
(dp960
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp961
sg35
S'Christina.George@mylan.com'
p962
sg37
g26
(g27
g28
VAttendee
tRp963
(dp964
g31
Nsg32
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p966
sg7
S'Irene'
p967
sg9
S''
sg11
S'Oh'
p968
sg13
S'Samsung Research America'
p969
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp970
sg18
I2
sg19
S'Confirmed'
p971
sg21
I223382
sg22
S''
sg24
I80282733
sg25
g26
(g27
g28
VAttendee
tRp972
(dp973
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp974
sg35
S'irene.oh@samsung.com'
p975
sg37
g26
(g27
g28
VAttendee
tRp976
(dp977
g31
Nsg32
I00
sbsa(dp978
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p979
sg7
S'Julia'
p980
sg9
S''
sg11
S'Lee'
p981
sg13
S'ZenPayroll'
p982
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp983
sg18
I2
sg19
S'Confirmed'
p984
sg21
I223381
sg22
S'billing@zenpayroll.com'
p985
sg24
I80332293
sg25
g26
(g27
g28
VAttendee
tRp986
(dp987
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp988
sg35
S'julia@zenpayroll.com'
p989
sg37
g26
(g27
g28
VAttendee
tRp990
(dp991
g31
Nsg32
I00
sbsa(dp992
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p993
sg7
S'Kevin'
p994
sg9
S'Events Manager'
p995
sg11
S'Turk'
p996
sg13
S'Groupon'
p997
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp998
sg18
I2
sg19
S'Confirmed'
p999
sg21
I223381
sg22
S''
sg24
I80376014
sg25
g26
(g27
g28
VAttendee
tRp1000
(dp1001
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1002
sg35
S'kturk@groupon.com'
p1003
sg37
g26
(g27
g28
VAttendee
tRp1004
(dp1005
g31
Nsg32
I00
sbsa(dp1006
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1007
sg7
S'Ryan'
p1008
sg9
S''
sg11
S'Thorpe'
p1009
sg13
S'Braintree'
p1010
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1011
sg18
I2
sg19
S'Confirmed'
p1012
sg21
I223381
sg22
S'rthorpe24@gmail.com'
p1013
sg24
I80426701
sg25
g26
(g27
g28
VAttendee
tRp1014
(dp1015
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1016
sg35
S'ryan.thorpe@braintreepayments.com'
p1017
sg37
g26
(g27
g28
VAttendee
tRp1018
(dp1019
g31
Nsg32
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'Monica'
p1022
sg9
S'Manager'
p1023
sg11
S'Eliou'
p1024
sg13
S'PwC'
p1025
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1026
sg18
I2
sg19
S'Confirmed'
p1027
sg21
I223381
sg22
S''
sg24
I80458976
sg25
g26
(g27
g28
VAttendee
tRp1028
(dp1029
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1030
sg35
S'monica.s.eliou@us.pwc.com'
p1031
sg37
g26
(g27
g28
VAttendee
tRp1032
(dp1033
g31
Nsg32
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1035
sg7
S'Kym'
p1036
sg9
S''
sg11
S'Lee'
p1037
sg13
S'Sequoia Capital'
p1038
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1039
sg18
I2
sg19
S'Confirmed'
p1040
sg21
I223382
sg22
S''
sg24
I80479404
sg25
g26
(g27
g28
VAttendee
tRp1041
(dp1042
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1043
sg35
S'kym@sequoiacap.com'
p1044
sg37
g26
(g27
g28
VAttendee
tRp1045
(dp1046
g31
Nsg32
I00
sbsa(dp1047
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1048
sg7
S'Diana'
p1049
sg9
S'Graduate Recruitment'
p1050
sg11
S'DeBaker'
p1051
sg13
S'Deutsche Bank'
p1052
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1053
sg18
I2
sg19
S'Confirmed'
p1054
sg21
I223381
sg22
S''
sg24
I80535579
sg25
g26
(g27
g28
VAttendee
tRp1055
(dp1056
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1057
sg35
S'diana.debaker@db.com'
p1058
sg37
g26
(g27
g28
VmichaelI2
tRp1059
(dp1060
g31
Nsg32
I00
sbsa(dp1061
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1062
sg7
S'Angelia'
p1063
sg9
S''
sg11
S'Floyd'
p1064
sg13
S'Deloitte'
p1065
sg15
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1066
sg18
I2
sg19
S'Confirmed'
p1067
sg21
I223382
sg22
S'angelia.bills@yahoo.com'
p1068
sg24
I80541412
sg25
g26
(g27
g28
VAttendee
tRp1069
(dp1070
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1071
sg35
S'afloyd@deloitte.com'
p1072
sg37
g26
(g27
g28
VAttendee
tRp1073
(dp1074
g31
Nsg32
I00
sbsa(dp1075
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1076
sg7
S'Elisa'
p1077
sg9
S''
sg11
S'Gladu'
p1078
sg13
S'Spiceworks'
p1079
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1080
sg18
I2
sg19
S'Confirmed'
p1081
sg21
I223382
sg22
S''
sg24
I80544565
sg25
g26
(g27
g28
VAttendee
tRp1082
(dp1083
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1084
sg35
S'elisal@spiceworks.com'
p1085
sg37
g26
(g27
g28
VAttendee
tRp1086
(dp1087
g31
Nsg32
I00
sbsa(dp1088
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1089
sg7
S'Fiorella'
p1090
sg9
S'Recruiter'
p1091
sg11
S'Bariani'
p1092
sg13
S'Flatiron Health'
p1093
sg15
g16
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1094
sg18
I2
sg19
S'Confirmed'
p1095
sg21
I223382
sg22
S''
sg24
I80601987
sg25
g26
(g27
g28
VAttendee
tRp1096
(dp1097
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1098
sg35
S'fiorella@flatiron.com'
p1099
sg37
g26
(g27
g28
VAttendee
tRp1100
(dp1101
g31
Nsg32
I00
sbsa(dp1102
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1103
sg7
S'Renate'
p1104
sg9
S'Graduate Office Coordinator'
p1105
sg11
S'Mallus-Medot'
p1106
sg13
S'Purdue University'
p1107
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1108
sg18
I2
sg19
S'Confirmed'
p1109
sg21
I223383
sg22
S'tsmuthig@cs.purdue.edu'
p1110
sg24
I80605148
sg25
g26
(g27
g28
VAttendee
tRp1111
(dp1112
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1113
sg35
S'mallus@purdue.edu'
p1114
sg37
g26
(g27
g28
VAttendee
tRp1115
(dp1116
g31
Nsg32
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1118
sg7
S'Sayareh'
p1119
sg9
S'Branding & Events Consultant'
p1120
sg11
S'Farsio'
p1121
sg13
S'Dignity health'
p1122
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1123
sg18
I2
sg19
S'Confirmed'
p1124
sg21
I226851
sg22
S''
sg24
I80614404
sg25
g26
(g27
g28
VAttendee
tRp1125
(dp1126
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1127
sg35
S'sayareh.farsio@gmail.com'
p1128
sg37
g26
(g27
g28
VAttendee
tRp1129
(dp1130
g31
Nsg32
I00
sbsa(dp1131
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1132
sg7
S'Ann'
p1133
sg9
S''
sg11
S'Ubois'
p1134
sg13
S'Uber'
p1135
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1136
sg18
I2
sg19
S'Confirmed'
p1137
sg21
I223382
sg22
S''
sg24
I80617786
sg25
g26
(g27
g28
VAttendee
tRp1138
(dp1139
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1140
sg35
S'ann.ubois@uber.com'
p1141
sg37
g26
(g27
g28
VAttendee
tRp1142
(dp1143
g31
Nsg32
I00
sbsa(dp1144
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1145
sg7
S'Julie'
p1146
sg9
S'Sr. Director, Global Employee Comms'
p1147
sg11
S'Millard'
p1148
sg13
S'OpenText'
p1149
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1150
sg18
I2
sg19
S'Confirmed'
p1151
sg21
I223382
sg22
S''
sg24
I80649549
sg25
g26
(g27
g28
VAttendee
tRp1152
(dp1153
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1154
sg35
S'juliem@opentext.com'
p1155
sg37
g26
(g27
g28
VAttendee
tRp1156
(dp1157
g31
Nsg32
I00
sbsa(dp1158
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1159
sg7
S'Erin'
p1160
sg9
S'Recruiter'
p1161
sg11
S'Chapman'
p1162
sg13
S'Hulu'
p1163
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1164
sg18
I2
sg19
S'Confirmed'
p1165
sg21
I223382
sg22
S''
sg24
I80660768
sg25
g26
(g27
g28
VAttendee
tRp1166
(dp1167
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1168
sg35
S'erin.chapman@hulu.com'
p1169
sg37
g26
(g27
g28
VAttendee
tRp1170
(dp1171
g31
Nsg32
I00
sbsa(dp1172
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1173
sg7
S'Joni'
p1174
sg9
S''
sg11
S'Podolsky'
p1175
sg13
S'Brocade'
p1176
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1177
sg18
I2
sg19
S'Confirmed'
p1178
sg21
I223382
sg22
S''
sg24
I80666758
sg25
g26
(g27
g28
VAttendee
tRp1179
(dp1180
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1181
sg35
S'jpodolsk@brocade.com'
p1182
sg37
g26
(g27
g28
VAttendee
tRp1183
(dp1184
g31
Nsg32
I00
sbsa(dp1185
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1186
sg7
S'Jane'
p1187
sg9
S'Academic Department Manager'
p1188
sg11
S'McIlmail'
p1189
sg13
S'Brown University, Dept of Computer Science'
p1190
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1191
sg18
I2
sg19
S'Confirmed'
p1192
sg21
I223385
sg22
S''
sg24
I80692237
sg25
g26
(g27
g28
VAttendee
tRp1193
(dp1194
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1195
sg35
S'jane_mcilmail@brown.edu'
p1196
sg37
g26
(g27
g28
VAttendee
tRp1197
(dp1198
g31
Nsg32
I00
sbsa(dp1199
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1200
sg7
S'Melissa'
p1201
sg9
S''
sg11
S'Parrillo'
p1202
sg13
S'MIT'
p1203
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1204
sg18
I2
sg19
S'Confirmed'
p1205
sg21
I223384
sg22
S'lperera@mit.edu'
p1206
sg24
I80705093
sg25
g26
(g27
g28
VAttendee
tRp1207
(dp1208
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1209
sg35
S'parrillo@mit.edu'
p1210
sg37
g26
(g27
g28
VAttendee
tRp1211
(dp1212
g31
Nsg32
I00
sbsa(dp1213
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1214
sg7
S'Shaye'
p1215
sg9
S'Head of Recruiting'
p1216
sg11
S'Cole'
p1217
sg13
S'Atlassian'
p1218
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1219
sg18
I2
sg19
S'Confirmed'
p1220
sg21
I223381
sg22
S''
sg24
I80710866
sg25
g26
(g27
g28
VAttendee
tRp1221
(dp1222
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1223
sg35
S'scole@atlassian.com'
p1224
sg37
g26
(g27
g28
VAttendee
tRp1225
(dp1226
g31
Nsg32
I00
sbsa(dp1227
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1228
sg7
S'Viveka'
p1229
sg9
S'Coordinator of Computer Science Graduate Programs'
p1230
sg11
S'Kudaligama'
p1231
sg13
S'University of Illinois, Urbana-Champaign'
p1232
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1233
sg18
I2
sg19
S'Confirmed'
p1234
sg21
I223385
sg22
S'krunck@illinois.edu'
p1235
sg24
I80715877
sg25
g26
(g27
g28
VAttendee
tRp1236
(dp1237
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1238
sg35
S'kudaliga@illinois.edu'
p1239
sg37
g26
(g27
g28
VAttendee
tRp1240
(dp1241
g31
Nsg32
I00
sbsa(dp1242
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1243
sg7
S'Sheila'
p1244
sg9
S''
sg11
S'Shull'
p1245
sg13
S'Caltech'
p1246
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1247
sg18
I2
sg19
S'Confirmed'
p1248
sg21
I223384
sg22
S'sheila@cms.caltech.edu'
p1249
sg24
I80722918
sg25
g26
(g27
g28
VAttendee
tRp1250
(dp1251
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1252
sg35
S'sheila@caltech.edu'
p1253
sg37
g26
(g27
g28
Vroshnik
tRp1254
(dp1255
g31
Nsg32
I00
sbsa(dp1256
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1257
sg7
S'Lisa'
p1258
sg9
S'HR'
p1259
sg11
S'Labarbera'
p1260
sg13
S'Prudential'
p1261
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1262
sg18
I2
sg19
S'Confirmed'
p1263
sg21
I223381
sg22
S''
sg24
I80723273
sg25
g26
(g27
g28
Vkathrynb1
tRp1264
(dp1265
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1266
sg35
S'lisa.labarbera@prudential.com'
p1267
sg37
g26
(g27
g28
Vkathrynb1
tRp1268
(dp1269
g31
Nsg32
I00
sbsa(dp1270
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1271
sg7
S'Michele'
p1272
sg9
S''
sg11
S'Elis'
p1273
sg13
S'ESPN'
p1274
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1275
sg18
I2
sg19
S'Confirmed'
p1276
sg21
I227146
sg22
S''
sg24
I80723670
sg25
g26
(g27
g28
Vkathrynb1
tRp1277
(dp1278
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1279
sg35
S'michele.elis@espn.com'
p1280
sg37
g26
(g27
g28
Vkathrynb1
tRp1281
(dp1282
g31
Nsg32
I00
sbsa(dp1283
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1284
sg7
S'Kesha'
p1285
sg9
S''
sg11
S'Harris'
p1286
sg13
S'Lockheed Martin Corporation'
p1287
sg15
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1288
sg18
I2
sg19
S'Confirmed'
p1289
sg21
I227146
sg22
S''
sg24
I80724512
sg25
g26
(g27
g28
Vkathrynb1
tRp1290
(dp1291
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1292
sg35
S'kesha.harris@lmco.com'
p1293
sg37
g26
(g27
g28
Vkathrynb1
tRp1294
(dp1295
g31
Nsg32
I00
sbsa(dp1296
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1297
sg7
S'Maria'
p1298
sg9
S'President'
p1299
sg11
S'Klawe'
p1300
sg13
S'Harvey Mudd College'
p1301
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1302
sg18
I2
sg19
S'Confirmed'
p1303
sg21
I223383
sg22
S'klauer@hmc.edu'
p1304
sg24
I80725493
sg25
g26
(g27
g28
VAttendee
tRp1305
(dp1306
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1307
sg35
S'klawe@hmc.edu'
p1308
sg37
g26
(g27
g28
Vkathrynb1
tRp1309
(dp1310
g31
Nsg32
I00
sbsa(dp1311
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1312
sg7
S'Jenny'
p1313
sg9
S''
sg11
S'Diani'
p1314
sg13
S'Autodesk, Inc'
p1315
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1316
sg18
I2
sg19
S'Confirmed'
p1317
sg21
I223381
sg22
S''
sg24
I80751863
sg25
g26
(g27
g28
VAttendee
tRp1318
(dp1319
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1320
sg35
S'jenny.diani@autodesk.com'
p1321
sg37
g26
(g27
g28
VAttendee
tRp1322
(dp1323
g31
Nsg32
I00
sbsa(dp1324
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1325
sg7
S'Kyle'
p1326
sg9
S'Sr. Program Manager'
p1327
sg11
S'Coulter'
p1328
sg13
S'Intuit, Inc.'
p1329
sg15
g16
(S'\x07\xdf\x05\x0f\x10&\x04\x05\x89\xf8'
tRp1330
sg18
I2
sg19
S'Confirmed'
p1331
sg21
I223380
sg22
S'jenny_choo@intuit.com'
p1332
sg24
I80757386
sg25
g26
(g27
g28
VAttendee
tRp1333
(dp1334
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1335
sg35
S'kyle_coulter@intuit.com'
p1336
sg37
g26
(g27
g28
Vjohnsoja
tRp1337
(dp1338
g31
Nsg32
I00
sbsa(dp1339
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1340
sg7
S'Desiree'
p1341
sg9
S''
sg11
S'Ruiz'
p1342
sg13
S'Ericsson Inc.'
p1343
sg15
g16
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1344
sg18
I2
sg19
S'Confirmed'
p1345
sg21
I223380
sg22
S''
sg24
I80766185
sg25
g26
(g27
g28
VAttendee
tRp1346
(dp1347
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1348
sg35
S'desiree.ruiz@ericsson.com'
p1349
sg37
g26
(g27
g28
Vjohnsoja
tRp1350
(dp1351
g31
Nsg32
I00
sbsa(dp1352
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1353
sg7
S'Karen'
p1354
sg9
S'Administrative Assistant'
p1355
sg11
S'Kenny'
p1356
sg13
S'IU-School of Informatics and Computing'
p1357
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1358
sg18
I2
sg19
S'Confirmed'
p1359
sg21
I223384
sg22
S'biggersm@indiana.edu'
p1360
sg24
I80837474
sg25
g26
(g27
g28
VAttendee
tRp1361
(dp1362
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1363
sg35
S'kkenny@indiana.edu'
p1364
sg37
g26
(g27
g28
VAttendee
tRp1365
(dp1366
g31
Nsg32
I00
sbsa(dp1367
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1368
sg7
S'Dawn'
p1369
sg9
S'Talent Acquisition Manager'
p1370
sg11
S'Mitchell'
p1371
sg13
S'Opower'
p1372
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1373
sg18
I2
sg19
S'Confirmed'
p1374
sg21
I223382
sg22
S'dawn.mitchell@opower.com'
p1375
sg24
I80843521
sg25
g26
(g27
g28
VAttendee
tRp1376
(dp1377
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1378
sg35
S'chrissy.glover@opower.com'
p1379
sg37
g26
(g27
g28
VAttendee
tRp1380
(dp1381
g31
Nsg32
I00
sbsa(dp1382
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1383
sg7
S'Sonja'
p1384
sg9
S'Associate Director'
p1385
sg11
S'Phongsavanh'
p1386
sg13
S'Rochester Institute of Technology'
p1387
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1388
sg18
I2
sg19
S'Confirmed'
p1389
sg21
I223385
sg22
S'kbpges@rit.edu'
p1390
sg24
I80907398
sg25
g26
(g27
g28
VAttendee
tRp1391
(dp1392
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1393
sg35
S'samadm@rit.edu'
p1394
sg37
g26
(g27
g28
VAttendee
tRp1395
(dp1396
g31
Nsg32
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1398
sg7
S'Siyi'
p1399
sg9
S''
sg11
S'Gu'
p1400
sg13
S'Cimpress'
p1401
sg15
g16
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1402
sg18
I2
sg19
S'Confirmed'
p1403
sg21
I223381
sg22
S''
sg24
I80951114
sg25
g26
(g27
g28
VAttendee
tRp1404
(dp1405
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1406
sg35
S'sgu@vistaprint.com'
p1407
sg37
g26
(g27
g28
VAttendee
tRp1408
(dp1409
g31
Nsg32
I00
sbsa(dp1410
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1411
sg7
S'Courtney'
p1412
sg9
S'Events Manager'
p1413
sg11
S'Chaves'
p1414
sg13
S'Stripe'
p1415
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1416
sg18
I2
sg19
S'Confirmed'
p1417
sg21
I223382
sg22
S''
sg24
I80965581
sg25
g26
(g27
g28
VAttendee
tRp1418
(dp1419
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1420
sg35
S'courtney@stripe.com'
p1421
sg37
g26
(g27
g28
VAttendee
tRp1422
(dp1423
g31
Nsg32
I00
sbsa(dp1424
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1425
sg7
S'Jesse'
p1426
sg9
S'Senior Manager, Recruiting'
p1427
sg11
S'Samuelson'
p1428
sg13
S'LivingSocial'
p1429
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1430
sg18
I2
sg19
S'Confirmed'
p1431
sg21
I223382
sg22
S'jessie.link@livingsocial.com'
p1432
sg24
I81153506
sg25
g26
(g27
g28
VAttendee
tRp1433
(dp1434
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1435
sg35
S'jesse.samuelson@livingsocial.com'
p1436
sg37
g26
(g27
g28
VAttendee
tRp1437
(dp1438
g31
Nsg32
I00
sbsa(dp1439
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1440
sg7
S'John'
p1441
sg9
S''
sg11
S'Paxton'
p1442
sg13
S'Montana State University'
p1443
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1444
sg18
I2
sg19
S'Confirmed'
p1445
sg21
I223383
sg22
S''
sg24
I81203930
sg25
g26
(g27
g28
VAttendee
tRp1446
(dp1447
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1448
sg35
S'paxton@cs.montana.edu'
p1449
sg37
g26
(g27
g28
VAttendee
tRp1450
(dp1451
g31
Nsg32
I00
sbsa(dp1452
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1453
sg7
S'Norman'
p1454
sg9
S'U.S Diversity Talent Acquisition Lead'
p1455
sg11
S'Jones'
p1456
sg13
S'Accenture Inc.'
p1457
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1458
sg18
I2
sg19
S'Confirmed'
p1459
sg21
I227146
sg22
S''
sg24
I81211137
sg25
g26
(g27
g28
VAttendee
tRp1460
(dp1461
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1462
sg35
S'norman.b.jones@accenture.com'
p1463
sg37
g26
(g27
g28
Vjohnsoja
tRp1464
(dp1465
g31
Nsg32
I00
sbsa(dp1466
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1467
sg7
S'Patricia'
p1468
sg9
S''
sg11
S'Jarombek'
p1469
sg13
S'FactSet Research Systems Inc.'
p1470
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1471
sg18
I2
sg19
S'Confirmed'
p1472
sg21
I223381
sg22
S''
sg24
I81211467
sg25
g26
(g27
g28
VAttendee
tRp1473
(dp1474
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1475
sg35
S'pjarombek@factset.com'
p1476
sg37
g26
(g27
g28
VAttendee
tRp1477
(dp1478
g31
Nsg32
I00
sbsa(dp1479
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1480
sg7
S'Tawanda'
p1481
sg9
S'Senior Event Manager'
p1482
sg11
S'Falconer'
p1483
sg13
S'Tableau Software'
p1484
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1485
sg18
I2
sg19
S'Confirmed'
p1486
sg21
I223382
sg22
S'jthorp@tableau.com'
p1487
sg24
I81219018
sg25
g26
(g27
g28
VAttendee
tRp1488
(dp1489
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1490
sg35
S'tfalconer@tableau.com'
p1491
sg37
g26
(g27
g28
VAttendee
tRp1492
(dp1493
g31
Nsg32
I00
sbsa(dp1494
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1495
sg7
S'Nadia'
p1496
sg9
S''
sg11
S'Singer'
p1497
sg13
S'Quora'
p1498
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1499
sg18
I2
sg19
S'Confirmed'
p1500
sg21
I223381
sg22
S''
sg24
I81269116
sg25
g26
(g27
g28
VAttendee
tRp1501
(dp1502
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1503
sg35
S'nadia@quora.com'
p1504
sg37
g26
(g27
g28
VAttendee
tRp1505
(dp1506
g31
Nsg32
I00
sbsa(dp1507
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1508
sg7
S'Tony'
p1509
sg9
S''
sg11
S'Baylis'
p1510
sg13
S'Lawrence Livermore National  Labs'
p1511
sg15
g16
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1512
sg18
I2
sg19
S'Confirmed'
p1513
sg21
I227146
sg22
S''
sg24
I81275042
sg25
g26
(g27
g28
VAttendee
tRp1514
(dp1515
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1516
sg35
S'baylis3@llnl.gov'
p1517
sg37
g26
(g27
g28
Vkathrynb1
tRp1518
(dp1519
g31
Nsg32
I00
sbsa(dp1520
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1521
sg7
S'Danielle'
p1522
sg9
S'Talent Acquisition & Engagement'
p1523
sg11
S'Dilibero'
p1524
sg13
S'RMS'
p1525
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1526
sg18
I2
sg19
S'Confirmed'
p1527
sg21
I227146
sg22
S''
sg24
I81277663
sg25
g26
(g27
g28
VmichaelI2
tRp1528
(dp1529
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1530
sg35
S'Danelle.Dilibero@rms.com'
p1531
sg37
g26
(g27
g28
VmichaelI2
tRp1532
(dp1533
g31
Nsg32
I00
sbsa(dp1534
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1535
sg7
S'Peg'
p1536
sg9
S'Scheduling Coordinator'
p1537
sg11
S'Parsons'
p1538
sg13
S'National Security Agency'
p1539
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1540
sg18
I2
sg19
S'Confirmed'
p1541
sg21
I223382
sg22
S'lkweltm@nsa.gov'
p1542
sg24
I81294822
sg25
g26
(g27
g28
VAttendee
tRp1543
(dp1544
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1545
sg35
S'maparso@radium.ncsc.mil'
p1546
sg37
g26
(g27
g28
VmichaelI2
tRp1547
(dp1548
g31
Nsg32
I00
sbsa(dp1549
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1550
sg7
S'Lori'
p1551
sg9
S'Chief, Recruitment Services'
p1552
sg11
S'Weltmann'
p1553
sg13
S'National Security Agency'
p1554
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1555
sg18
I2
sg19
S'Confirmed'
p1556
sg21
I223382
sg22
S'maparso@radium.ncsc.mil'
p1557
sg24
I81295016
sg25
g26
(g27
g28
VAttendee
tRp1558
(dp1559
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1560
sg35
S'lkweltm@nsa.gov'
p1561
sg37
g26
(g27
g28
VmichaelI2
tRp1562
(dp1563
g31
Nsg32
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1565
sg7
S'Jessica'
p1566
sg9
S'Sr Campus Recruiter'
p1567
sg11
S'Lamb'
p1568
sg13
S'Cerner Corporation'
p1569
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1570
sg18
I2
sg19
S'Confirmed'
p1571
sg21
I223382
sg22
S''
sg24
I81303320
sg25
g26
(g27
g28
VAttendee
tRp1572
(dp1573
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1574
sg35
S'Jessica.Lamb@Cerner.com'
p1575
sg37
g26
(g27
g28
VAttendee
tRp1576
(dp1577
g31
Nsg32
I00
sbsa(dp1578
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1579
sg7
S'Amanda'
p1580
sg9
S''
sg11
S'Swanson'
p1581
sg13
S'Target'
p1582
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1583
sg18
I2
sg19
S'Confirmed'
p1584
sg21
I223381
sg22
S''
sg24
I81315890
sg25
g26
(g27
g28
VAttendee
tRp1585
(dp1586
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1587
sg35
S'amanda.swanson@target.com'
p1588
sg37
g26
(g27
g28
VAttendee
tRp1589
(dp1590
g31
Nsg32
I00
sbsa(dp1591
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1592
sg7
S'Anne'
p1593
sg9
S'Director of Marketing'
p1594
sg11
S'Dickison'
p1595
sg13
S'FreeBSD Foundation'
p1596
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1597
sg18
I2
sg19
S'Confirmed'
p1598
sg21
I226852
sg22
S'deb@freebsdfoundation.org'
p1599
sg24
I81322044
sg25
g26
(g27
g28
VAttendee
tRp1600
(dp1601
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1602
sg35
S'anne@freebsdfoundation.org'
p1603
sg37
g26
(g27
g28
VAttendee
tRp1604
(dp1605
g31
Nsg32
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1607
sg7
S'Linh'
p1608
sg9
S''
sg11
S'Nguyen'
p1609
sg13
S'NVIDIA'
p1610
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1611
sg18
I2
sg19
S'Confirmed'
p1612
sg21
I223382
sg22
S'mspehar@nvidia.com'
p1613
sg24
I81332136
sg25
g26
(g27
g28
VAttendee
tRp1614
(dp1615
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1616
sg35
S'linhn@nvidia.com'
p1617
sg37
g26
(g27
g28
VAttendee
tRp1618
(dp1619
g31
Nsg32
I00
sbsa(dp1620
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1621
sg7
S'Sanam'
p1622
sg9
S''
sg11
S'Shetty'
p1623
sg13
S'Two Sigma Investments'
p1624
sg15
g16
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1625
sg18
I2
sg19
S'Confirmed'
p1626
sg21
I223380
sg22
S''
sg24
I81365703
sg25
g26
(g27
g28
VAttendee
tRp1627
(dp1628
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1629
sg35
S'sanam.shetty@twosigma.com'
p1630
sg37
g26
(g27
g28
Vjohnsoja
tRp1631
(dp1632
g31
Nsg32
I00
sbsa(dp1633
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1634
sg7
S'Samantha'
p1635
sg9
S''
sg11
S'Dubert'
p1636
sg13
S'Iowa State University'
p1637
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1638
sg18
I2
sg19
S'Confirmed'
p1639
sg21
I223385
sg22
S'skharris@iastate.edu'
p1640
sg24
I81367464
sg25
g26
(g27
g28
VAttendee
tRp1641
(dp1642
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1643
sg35
S'smdubert@iastate.edu'
p1644
sg37
g26
(g27
g28
VAttendee
tRp1645
(dp1646
g31
Nsg32
I00
sbsa(dp1647
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1648
sg7
S'Alix'
p1649
sg9
S'Diversity Program Leader'
p1650
sg11
S'Hughes'
p1651
sg13
S'Amazon.com, Inc.'
p1652
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1653
sg18
I2
sg19
S'Confirmed'
p1654
sg21
I223380
sg22
S''
sg24
I81373609
sg25
g26
(g27
g28
VAttendee
tRp1655
(dp1656
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1657
sg35
S'alixh@amazon.com'
p1658
sg37
g26
(g27
g28
Vjohnsoja
tRp1659
(dp1660
g31
Nsg32
I00
sbsa(dp1661
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1662
sg7
S'Melisa'
p1663
sg9
S'Associate, Campus Recruiter'
p1664
sg11
S'Sanchez'
p1665
sg13
S'BlackRock'
p1666
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1667
sg18
I2
sg19
S'Confirmed'
p1668
sg21
I223382
sg22
S''
sg24
I81398086
sg25
g26
(g27
g28
VAttendee
tRp1669
(dp1670
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1671
sg35
S'melisa.sanchez@blackrock.com'
p1672
sg37
g26
(g27
g28
VAttendee
tRp1673
(dp1674
g31
Nsg32
I00
sbsa(dp1675
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1676
sg7
S'Tess'
p1677
sg9
S'Recruiter'
p1678
sg11
S'Zelechowski'
p1679
sg13
S'Thoughtworks, Inc.'
p1680
sg15
g16
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1681
sg18
I2
sg19
S'Confirmed'
p1682
sg21
I223380
sg22
S'lnash@thoughtworks.com'
p1683
sg24
I81432405
sg25
g26
(g27
g28
VAttendee
tRp1684
(dp1685
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1686
sg35
S'tzelecho@thoughtworks.com'
p1687
sg37
g26
(g27
g28
Vjohnsoja
tRp1688
(dp1689
g31
Nsg32
I00
sbsa(dp1690
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1691
sg7
S'Raymond'
p1692
sg9
S''
sg11
S'Fujioka'
p1693
sg13
S'USC'
p1694
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1695
sg18
I2
sg19
S'Confirmed'
p1696
sg21
I223383
sg22
S''
sg24
I81440743
sg25
g26
(g27
g28
VAttendee
tRp1697
(dp1698
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1699
sg35
S'fujioka@usc.edu'
p1700
sg37
g26
(g27
g28
Vroshnik
tRp1701
(dp1702
g31
Nsg32
I00
sbsa(dp1703
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1704
sg7
S'Anna'
p1705
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1706
sg11
S'Karapogosyan'
p1707
sg13
S'The Walt Disney Company'
p1708
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1709
sg18
I2
sg19
S'Confirmed'
p1710
sg21
I223381
sg22
S''
sg24
I81447714
sg25
g26
(g27
g28
VAttendee
tRp1711
(dp1712
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1713
sg35
S'anna.karapogosyan@disney.com'
p1714
sg37
g26
(g27
g28
VAttendee
tRp1715
(dp1716
g31
Nsg32
I00
sbsa(dp1717
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1718
sg7
S'Jenni'
p1719
sg9
S''
sg11
S'Lanier'
p1720
sg13
S'LGS Innovations'
p1721
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1722
sg18
I2
sg19
S'Confirmed'
p1723
sg21
I223382
sg22
S''
sg24
I81481281
sg25
g26
(g27
g28
VAttendee
tRp1724
(dp1725
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1726
sg35
S'jlanier@lgsinnovations.com'
p1727
sg37
g26
(g27
g28
VAttendee
tRp1728
(dp1729
g31
Nsg32
I00
sbsa(dp1730
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1731
sg7
S'Laura'
p1732
sg9
S'Global Women Program Manager'
p1733
sg11
S'Moore'
p1734
sg13
S'IBM (International Business Machines Corporation)'
p1735
sg15
g16
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1736
sg18
I2
sg19
S'Confirmed'
p1737
sg21
I223381
sg22
S'hrhowell@us.ibm.com'
p1738
sg24
I81484417
sg25
g26
(g27
g28
VAttendee
tRp1739
(dp1740
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1741
sg35
S'moore@Us.ibm.com'
p1742
sg37
g26
(g27
g28
Vjohnsoja
tRp1743
(dp1744
g31
Nsg32
I00
sbsa(dp1745
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1746
sg7
S'Susan'
p1747
sg9
S'Director of Diversity and Inclusion'
p1748
sg11
S'Metz'
p1749
sg13
S'EngageEngineering.org at Stevens Institute of Technology'
p1750
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1751
sg18
I2
sg19
S'Confirmed'
p1752
sg21
I223385
sg22
S''
sg24
I81510483
sg25
g26
(g27
g28
VAttendee
tRp1753
(dp1754
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1755
sg35
S'smetz@stevens.edu'
p1756
sg37
g26
(g27
g28
Vroshnik
tRp1757
(dp1758
g31
Nsg32
I00
sbsa(dp1759
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1760
sg7
S'Stephanie'
p1761
sg9
S'Administrative Aide'
p1762
sg11
S'Tracy'
p1763
sg13
S'New York University'
p1764
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1765
sg18
I2
sg19
S'Confirmed'
p1766
sg21
I223383
sg22
S''
sg24
I81526681
sg25
g26
(g27
g28
VAttendee
tRp1767
(dp1768
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1769
sg35
S'stephanie@cs.nyu.edu'
p1770
sg37
g26
(g27
g28
VAttendee
tRp1771
(dp1772
g31
Nsg32
I00
sbsa(dp1773
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1774
sg7
S'Diana'
p1775
sg9
S''
sg11
S'Kim'
p1776
sg13
S'Columbia University'
p1777
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1778
sg18
I2
sg19
S'Confirmed'
p1779
sg21
I223384
sg22
S''
sg24
I81526695
sg25
g26
(g27
g28
VAttendee
tRp1780
(dp1781
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1782
sg35
S'dk2629@columbia.edu'
p1783
sg37
g26
(g27
g28
VAttendee
tRp1784
(dp1785
g31
Nsg32
I00
sbsa(dp1786
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1787
sg7
S'Jane'
p1788
sg9
S'Sr Program Manager'
p1789
sg11
S'Galli'
p1790
sg13
S'Oracle'
p1791
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1792
sg18
I2
sg19
S'Confirmed'
p1793
sg21
I223381
sg22
S'traci.wade@oracle.com'
p1794
sg24
I81532271
sg25
g26
(g27
g28
VAttendee
tRp1795
(dp1796
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1797
sg35
S'jane.galli@oracle.com'
p1798
sg37
g26
(g27
g28
VAttendee
tRp1799
(dp1800
g31
Nsg32
I00
sbsa(dp1801
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1802
sg7
S'Rosina'
p1803
sg9
S''
sg11
S'Geiger'
p1804
sg13
S'Hasso Plattner Institute'
p1805
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1806
sg18
I2
sg19
S'Confirmed'
p1807
sg21
I223384
sg22
S'cindy.faehnrich@hpi.de'
p1808
sg24
I81556060
sg25
g26
(g27
g28
VAttendee
tRp1809
(dp1810
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1811
sg35
S'rosina.geiger@hpi.de'
p1812
sg37
g26
(g27
g28
Vroshnik
tRp1813
(dp1814
g31
Nsg32
I00
sbsa(dp1815
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1816
sg7
S'Jamie'
p1817
sg9
S'Senior Employment Branding Specialist'
p1818
sg11
S'Williams Chappell'
p1819
sg13
S'Red Hat'
p1820
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1821
sg18
I2
sg19
S'Confirmed'
p1822
sg21
I227146
sg22
S''
sg24
I81579382
sg25
g26
(g27
g28
VmichaelI2
tRp1823
(dp1824
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1825
sg35
S'jamwilli@redhat.com'
p1826
sg37
g26
(g27
g28
VmichaelI2
tRp1827
(dp1828
g31
Nsg32
I00
sbsa(dp1829
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1830
sg7
S'Jamie'
p1831
sg9
S'Senior Employment Branding Specialist'
p1832
sg11
S'Williams Chappell'
p1833
sg13
S'Red Hat'
p1834
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1835
sg18
I2
sg19
S'Confirmed'
p1836
sg21
I223381
sg22
S''
sg24
I81579619
sg25
g26
(g27
g28
VmichaelI2
tRp1837
(dp1838
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1839
sg35
S'carolg@anitaborg.org'
p1840
sg37
g26
(g27
g28
VmichaelI2
tRp1841
(dp1842
g31
Nsg32
I00
sbsa(dp1843
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1844
sg7
S'Marty'
p1845
sg9
S'Undergraduate Liaison'
p1846
sg11
S'Guenther'
p1847
sg13
S'University of Rochester'
p1848
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1849
sg18
I2
sg19
S'Confirmed'
p1850
sg21
I223384
sg22
S'nikip@cs.rochester.edu'
p1851
sg24
I81595325
sg25
g26
(g27
g28
VAttendee
tRp1852
(dp1853
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1854
sg35
S'marty@cs.rochester.edu'
p1855
sg37
g26
(g27
g28
VAttendee
tRp1856
(dp1857
g31
Nsg32
I00
sbsa(dp1858
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1859
sg7
S'Rachelle'
p1860
sg9
S'Professor of Computer Science'
p1861
sg11
S'Heller'
p1862
sg13
S'Department of Computer Science, The George Washington University'
p1863
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1864
sg18
I2
sg19
S'Confirmed'
p1865
sg21
I223385
sg22
S'robbaden@gwu.edu'
p1866
sg24
I81602634
sg25
g26
(g27
g28
VAttendee
tRp1867
(dp1868
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1869
sg35
S'sheller@gwu.edu'
p1870
sg37
g26
(g27
g28
VAttendee
tRp1871
(dp1872
g31
Nsg32
I00
sbsa(dp1873
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1874
sg7
S'Sarah'
p1875
sg9
S''
sg11
S'Caldwell'
p1876
sg13
S'Premier, Inc.'
p1877
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1878
sg18
I2
sg19
S'Confirmed'
p1879
sg21
I223382
sg22
S''
sg24
I81604560
sg25
g26
(g27
g28
VAttendee
tRp1880
(dp1881
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1882
sg35
S'sarah_caldwell@premierinc.com'
p1883
sg37
g26
(g27
g28
VAttendee
tRp1884
(dp1885
g31
Nsg32
I00
sbsa(dp1886
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1887
sg7
S'Jennifer'
p1888
sg9
S'Director of Computing Enrollment'
p1889
sg11
S'Whitlow'
p1890
sg13
S'Georgia Tech College of Computing'
p1891
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1892
sg18
I2
sg19
S'Confirmed'
p1893
sg21
I223383
sg22
S''
sg24
I81604792
sg25
g26
(g27
g28
VAttendee
tRp1894
(dp1895
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1896
sg35
S'jwhitlow@cc.gatech.edu'
p1897
sg37
g26
(g27
g28
VAttendee
tRp1898
(dp1899
g31
Nsg32
I00
sbsa(dp1900
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1901
sg7
S'Paris'
p1902
sg9
S''
sg11
S'Pittman'
p1903
sg13
S'AOL'
p1904
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1905
sg18
I2
sg19
S'Confirmed'
p1906
sg21
I223381
sg22
S''
sg24
I81605421
sg25
g26
(g27
g28
VAttendee
tRp1907
(dp1908
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1909
sg35
S'paris.pittman@teamaol.com'
p1910
sg37
g26
(g27
g28
VAttendee
tRp1911
(dp1912
g31
Nsg32
I00
sbsa(dp1913
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1914
sg7
S'Caitlin'
p1915
sg9
S''
sg11
S'Maynard'
p1916
sg13
S'Jane Street'
p1917
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1918
sg18
I2
sg19
S'Confirmed'
p1919
sg21
I223382
sg22
S'hr@janestreet.com'
p1920
sg24
I81609610
sg25
g26
(g27
g28
VAttendee
tRp1921
(dp1922
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1923
sg35
S'cmaynard@janestreet.com'
p1924
sg37
g26
(g27
g28
VAttendee
tRp1925
(dp1926
g31
Nsg32
I00
sbsa(dp1927
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1928
sg7
S'Ruth'
p1929
sg9
S''
sg11
S'Miller'
p1930
sg13
S'Washington University'
p1931
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1932
sg18
I2
sg19
S'Confirmed'
p1933
sg21
I223384
sg22
S'kelli.eckman@wustl.edu'
p1934
sg24
I81610009
sg25
g26
(g27
g28
VAttendee
tRp1935
(dp1936
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1937
sg35
S'ruth.miller@wustl.edu'
p1938
sg37
g26
(g27
g28
VAttendee
tRp1939
(dp1940
g31
Nsg32
I00
sbsa(dp1941
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1942
sg7
S'Ron'
p1943
sg9
S'Director'
p1944
sg11
S'Askin'
p1945
sg13
S'Arizona State University'
p1946
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1947
sg18
I2
sg19
S'Confirmed'
p1948
sg21
I223384
sg22
S''
sg24
I81612858
sg25
g26
(g27
g28
VAttendee
tRp1949
(dp1950
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1951
sg35
S'ron.askin@asu.edu'
p1952
sg37
g26
(g27
g28
VAttendee
tRp1953
(dp1954
g31
Nsg32
I00
sbsa(dp1955
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1956
sg7
S'Kathryn'
p1957
sg9
S''
sg11
S'Coleman'
p1958
sg13
S'3m Company'
p1959
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1960
sg18
I2
sg19
S'Confirmed'
p1961
sg21
I223382
sg22
S''
sg24
I81661273
sg25
g26
(g27
g28
VAttendee
tRp1962
(dp1963
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1964
sg35
S'kjohnsoncoleman@mmm.com'
p1965
sg37
g26
(g27
g28
VAttendee
tRp1966
(dp1967
g31
Nsg32
I00
sbsa(dp1968
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1969
sg7
S'Mackenzie'
p1970
sg9
S'Outreach Coordinator'
p1971
sg11
S'Ball'
p1972
sg13
S'University of Pittsburgh, Department of Computer Science'
p1973
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1974
sg18
I2
sg19
S'Confirmed'
p1975
sg21
I223385
sg22
S''
sg24
I81662068
sg25
g26
(g27
g28
VAttendee
tRp1976
(dp1977
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1978
sg35
S'mackenzie@cs.pitt.edu'
p1979
sg37
g26
(g27
g28
VAttendee
tRp1980
(dp1981
g31
Nsg32
I00
sbsa(dp1982
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1983
sg7
S'Danielle'
p1984
sg9
S'University Recruiter'
p1985
sg11
S'Rego'
p1986
sg13
S'SurveyMonkey'
p1987
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp1988
sg18
I2
sg19
S'Confirmed'
p1989
sg21
I223382
sg22
S''
sg24
I81671746
sg25
g26
(g27
g28
VAttendee
tRp1990
(dp1991
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp1992
sg35
S'danieller@surveymonkey.com'
p1993
sg37
g26
(g27
g28
VAttendee
tRp1994
(dp1995
g31
Nsg32
I00
sbsa(dp1996
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1997
sg7
S'Celeste'
p1998
sg9
S'Recruiter'
p1999
sg11
S'Smoote'
p2000
sg13
S'USAA'
p2001
sg15
g16
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp2002
sg18
I2
sg19
S'Confirmed'
p2003
sg21
I223381
sg22
S''
sg24
I81672228
sg25
g26
(g27
g28
VAttendee
tRp2004
(dp2005
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2006
sg35
S'celeste.smoote@usaa.com'
p2007
sg37
g26
(g27
g28
VAttendee
tRp2008
(dp2009
g31
Nsg32
I00
sbsa(dp2010
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2011
sg7
S'Olivia'
p2012
sg9
S'Coordinator of Multicultural Affairs'
p2013
sg11
S'Lewis'
p2014
sg13
S'Penn State College of Information Sciences & Technology'
p2015
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2016
sg18
I2
sg19
S'Confirmed'
p2017
sg21
I223384
sg22
S'cbierly@ist.psu.edu'
p2018
sg24
I81674229
sg25
g26
(g27
g28
VAttendee
tRp2019
(dp2020
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2021
sg35
S'okl1@psu.edu'
p2022
sg37
g26
(g27
g28
VAttendee
tRp2023
(dp2024
g31
Nsg32
I00
sbsa(dp2025
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2026
sg7
S'Peche'
p2027
sg9
S'Department Manager'
p2028
sg11
S'Turner'
p2029
sg13
S'Computer Science, Stanford University'
p2030
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2031
sg18
I2
sg19
S'Confirmed'
p2032
sg21
I223383
sg22
S''
sg24
I81676612
sg25
g26
(g27
g28
VAttendee
tRp2033
(dp2034
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2035
sg35
S'pturner@stanford.edu'
p2036
sg37
g26
(g27
g28
VAttendee
tRp2037
(dp2038
g31
Nsg32
I00
sbsa(dp2039
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2040
sg7
S'Terry'
p2041
sg9
S'Professor'
p2042
sg11
S'Valai'
p2043
sg13
S'UCLA'
p2044
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2045
sg18
I2
sg19
S'Confirmed'
p2046
sg21
I223383
sg22
S''
sg24
I81679080
sg25
g26
(g27
g28
VAttendee
tRp2047
(dp2048
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2049
sg35
S'chair@cs.ucla.edu'
p2050
sg37
g26
(g27
g28
VAttendee
tRp2051
(dp2052
g31
Nsg32
I00
sbsa(dp2053
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2054
sg7
S'Stephanie'
p2055
sg9
S''
sg11
S'Angellotto'
p2056
sg13
S'Vanguard'
p2057
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2058
sg18
I2
sg19
S'Confirmed'
p2059
sg21
I223382
sg22
S''
sg24
I81715092
sg25
g26
(g27
g28
VAttendee
tRp2060
(dp2061
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2062
sg35
S'stephanie_m_angellotto@vanguard.com'
p2063
sg37
g26
(g27
g28
VAttendee
tRp2064
(dp2065
g31
Nsg32
I00
sbsa(dp2066
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p2067
sg7
S'Willow'
p2068
sg9
S'Recruiter'
p2069
sg11
S'Marcon'
p2070
sg13
S'Bloomberg'
p2071
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2072
sg18
I2
sg19
S'Confirmed'
p2073
sg21
I227146
sg22
S''
sg24
I81750933
sg25
g26
(g27
g28
VAttendee
tRp2074
(dp2075
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2076
sg35
S'wmarcon@bloomberg.com'
p2077
sg37
g26
(g27
g28
VAttendee
tRp2078
(dp2079
g31
Nsg32
I00
sbsa(dp2080
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p2081
sg7
S'Willow'
p2082
sg9
S''
sg11
S'Marcon'
p2083
sg13
S'Bloomberg'
p2084
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2085
sg18
I2
sg19
S'Confirmed'
p2086
sg21
I223381
sg22
S'rbook2@bloomberg.net'
p2087
sg24
I80330099
sg25
g26
(g27
g28
VAttendee
tRp2088
(dp2089
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2090
sg35
S'wmarcon@bloomberg.com'
p2091
sg37
g26
(g27
g28
VmichaelI2
tRp2092
(dp2093
g31
Nsg32
I00
sbsa(dp2094
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2095
sg7
S'Karen'
p2096
sg9
S'Sr. Department Administrator'
p2097
sg11
S'Lavelle'
p2098
sg13
S'Rice University'
p2099
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2100
sg18
I2
sg19
S'Confirmed'
p2101
sg21
I223383
sg22
S'lenas@rice.edu'
p2102
sg24
I81757134
sg25
g26
(g27
g28
VAttendee
tRp2103
(dp2104
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2105
sg35
S'klavelle@rice.edu'
p2106
sg37
g26
(g27
g28
VAttendee
tRp2107
(dp2108
g31
Nsg32
I00
sbsa(dp2109
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2110
sg7
S'Michelle'
p2111
sg9
S''
sg11
S'Angier'
p2112
sg13
S'eBay Inc.'
p2113
sg15
g16
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2114
sg18
I2
sg19
S'Confirmed'
p2115
sg21
I223380
sg22
S'jennrice@ebay.com'
p2116
sg24
I81761877
sg25
g26
(g27
g28
VAttendee
tRp2117
(dp2118
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2119
sg35
S'mangier@ebay.com'
p2120
sg37
g26
(g27
g28
Vjohnsoja
tRp2121
(dp2122
g31
Nsg32
I00
sbsa(dp2123
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2124
sg7
S'Mary Lou'
p2125
sg9
S'Professor'
p2126
sg11
S'Soffa'
p2127
sg13
S'Department of Computer Science/University of Virginia'
p2128
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2129
sg18
I2
sg19
S'Confirmed'
p2130
sg21
I223385
sg22
S'cmh3g@viginia.edu'
p2131
sg24
I81763148
sg25
g26
(g27
g28
VAttendee
tRp2132
(dp2133
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2134
sg35
S'soffa@virginia.edu'
p2135
sg37
g26
(g27
g28
VAttendee
tRp2136
(dp2137
g31
Nsg32
I00
sbsa(dp2138
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2139
sg7
S'Nina'
p2140
sg9
S''
sg11
S'Swanson'
p2141
sg13
S'PayPal'
p2142
sg15
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2143
sg18
I2
sg19
S'Confirmed'
p2144
sg21
I223380
sg22
S'abuck@paypal.com'
p2145
sg24
I81776806
sg25
g26
(g27
g28
VAttendee
tRp2146
(dp2147
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2148
sg35
S'nswanson@paypal.com'
p2149
sg37
g26
(g27
g28
VAttendee
tRp2150
(dp2151
g31
Nsg32
I00
sbsa(dp2152
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p2153
sg7
S'Lain'
p2154
sg9
S''
sg11
S'Shakespeare'
p2155
sg13
S'MailChimp'
p2156
sg15
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp2157
sg18
I2
sg19
S'Confirmed'
p2158
sg21
I223381
sg22
S'aynn@mailchimp.com'
p2159
sg24
I78262635
sg25
g26
(g27
g28
VAttendee
tRp2160
(dp2161
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp2162
sg35
S'lain@mailchimp.com'
p2163
sg37
g26
(g27
g28
VmichaelI2
tRp2164
(dp2165
g31
Nsg32
I00
sbsa(dp2166
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2167
sg7
S'Sybil'
p2168
sg9
S'Financial Management Supervisor I'
p2169
sg11
S'Popham'
p2170
sg13
S'Texas A&M University Dept. of Computer Science'
p2171
sg15
g16
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2172
sg18
I2
sg19
S'Confirmed'
p2173
sg21
I223383
sg22
S'k-waskom@tamu.edu'
p2174
sg24
I81849171
sg25
g26
(g27
g28
VAttendee
tRp2175
(dp2176
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2177
sg35
S'sybil@cse.tamu.edu'
p2178
sg37
g26
(g27
g28
VAttendee
tRp2179
(dp2180
g31
Nsg32
I00
sbsa(dp2181
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2182
sg7
S'Stephanie'
p2183
sg9
S'Recruiter'
p2184
sg11
S'Heinrich'
p2185
sg13
S'Addepar'
p2186
sg15
g16
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2187
sg18
I2
sg19
S'Confirmed'
p2188
sg21
I223382
sg22
S'stephanie@addepar.com'
p2189
sg24
I81866102
sg25
g26
(g27
g28
VAttendee
tRp2190
(dp2191
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2192
sg35
S'careers@addepar.com'
p2193
sg37
g26
(g27
g28
VAttendee
tRp2194
(dp2195
g31
Nsg32
I00
sbsa(dp2196
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2197
sg7
S'Jean'
p2198
sg9
S''
sg11
S'Joyce'
p2199
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2200
sg15
g16
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2201
sg18
I2
sg19
S'Confirmed'
p2202
sg21
I223385
sg22
S'dfalcetti@cs.umass.edu'
p2203
sg24
I81909278
sg25
g26
(g27
g28
VAttendee
tRp2204
(dp2205
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2206
sg35
S'jean@cs.umass.edu'
p2207
sg37
g26
(g27
g28
VAttendee
tRp2208
(dp2209
g31
Nsg32
I00
sbsa(dp2210
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p2211
sg7
S'Allison'
p2212
sg9
S'Project Manager'
p2213
sg11
S'Bond'
p2214
sg13
S'CapitalOne'
p2215
sg15
g16
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp2216
sg18
I2
sg19
S'Confirmed'
p2217
sg21
I223379
sg22
S''
sg24
I77845651
sg25
g26
(g27
g28
VAttendee
tRp2218
(dp2219
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp2220
sg35
S'allison.bond@capitalone.com'
p2221
sg37
g26
(g27
g28
VAttendee
tRp2222
(dp2223
g31
Nsg32
I00
sbsa(dp2224
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p2225
sg7
S'Betsy'
p2226
sg9
S'Community Manager'
p2227
sg11
S'Ayala'
p2228
sg13
S'Yahoo'
p2229
sg15
g16
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp2230
sg18
I2
sg19
S'Confirmed'
p2231
sg21
I223380
sg22
S'ljenkins@yahoo-inc.com'
p2232
sg24
I81051813
sg25
g26
(g27
g28
VAttendee
tRp2233
(dp2234
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp2235
sg35
S'ayalab@yahoo-inc.com'
p2236
sg37
g26
(g27
g28
VAttendee
tRp2237
(dp2238
g31
Nsg32
I00
sbsa(dp2239
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2240
sg7
S'Kari'
p2241
sg9
S'Director of Admissions, INI'
p2242
sg11
S'Gazdich'
p2243
sg13
S'Carnegie Mellon University'
p2244
sg15
g16
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2245
sg18
I2
sg19
S'Confirmed'
p2246
sg21
I223383
sg22
S'deber@andrew.cmu.edu'
p2247
sg24
I81963481
sg25
g26
(g27
g28
VAttendee
tRp2248
(dp2249
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2250
sg35
S'kgaz@cmu.edu'
p2251
sg37
g26
(g27
g28
VAttendee
tRp2252
(dp2253
g31
Nsg32
I00
sbsa(dp2254
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2255
sg7
S'Wenjin'
p2256
sg9
S'Assistant Professor'
p2257
sg11
S'Zhou'
p2258
sg13
S'Oakland University'
p2259
sg15
g16
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2260
sg18
I2
sg19
S'Confirmed'
p2261
sg21
I223384
sg22
S'valla@oakland.edu'
p2262
sg24
I81971922
sg25
g26
(g27
g28
VAttendee
tRp2263
(dp2264
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2265
sg35
S'wzhou@oakland.edu'
p2266
sg37
g26
(g27
g28
VAttendee
tRp2267
(dp2268
g31
Nsg32
I00
sbsa(dp2269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2270
sg7
S'Lauren'
p2271
sg9
S''
sg11
S'Maroevich'
p2272
sg13
S'HackerRank'
p2273
sg15
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2274
sg18
I2
sg19
S'Confirmed'
p2275
sg21
I223382
sg22
S''
sg24
I81975918
sg25
g26
(g27
g28
VAttendee
tRp2276
(dp2277
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2278
sg35
S'lauren@hackerrank.com'
p2279
sg37
g26
(g27
g28
VAttendee
tRp2280
(dp2281
g31
Nsg32
I00
sbsa(dp2282
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2283
sg7
S'Ryan'
p2284
sg9
S'Head of Talent'
p2285
sg11
S'Newman'
p2286
sg13
S'Chartboost'
p2287
sg15
g16
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2288
sg18
I2
sg19
S'Confirmed'
p2289
sg21
I223382
sg22
S'kathryn@chartboost.com'
p2290
sg24
I81981699
sg25
g26
(g27
g28
VAttendee
tRp2291
(dp2292
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2293
sg35
S'Ryan@chartboost.com'
p2294
sg37
g26
(g27
g28
VAttendee
tRp2295
(dp2296
g31
Nsg32
I00
sbsa.