(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp17
sS'StatusID'
p18
I2
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegTypeID'
p21
I223381
sS'CCEmail'
p22
S'norman.b.jones@accenture.com'
p23
sS'ID'
p24
I77845613
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'Email'
p35
S'mia.ferolito@accenture.com'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Allison'
p42
sg9
S'Project Manager'
p43
sg11
S'Bond'
p44
sg13
S'CapitalOne'
p45
sg15
g16
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp46
sg18
I2
sg19
S'Confirmed'
p47
sg21
I223379
sg22
S''
sg24
I77845651
sg25
g26
(g27
g28
VAttendee
tRp48
(dp49
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp50
sg35
S'allison.bond@capitalone.com'
p51
sg37
g26
(g27
g28
VAttendee
tRp52
(dp53
g31
Nsg32
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'Molly'
p56
sg9
S'Event Marketing Specialist'
p57
sg11
S'MacKenzie'
p58
sg13
S'Box'
p59
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp60
sg18
I2
sg19
S'Confirmed'
p61
sg21
I223381
sg22
S''
sg24
I77859939
sg25
g26
(g27
g28
VAttendee
tRp62
(dp63
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp64
sg35
S'mmackenzie@box.com'
p65
sg37
g26
(g27
g28
VAttendee
tRp66
(dp67
g31
Nsg32
I00
sbsa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'Stacy'
p70
sg9
S''
sg11
S'Ferranti'
p71
sg13
S'MongoDB, Inc'
p72
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp73
sg18
I2
sg19
S'Confirmed'
p74
sg21
I223382
sg22
S''
sg24
I77866379
sg25
g26
(g27
g28
VAttendee
tRp75
(dp76
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp77
sg35
S'stacy@mongodb.com'
p78
sg37
g26
(g27
g28
Vkathrynb1
tRp79
(dp80
g31
Nsg32
I00
sbsa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'Vaibhav'
p83
sg9
S'Sr. Talent Partner'
p84
sg11
S'Kothari'
p85
sg13
S'GE Software'
p86
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp87
sg18
I2
sg19
S'Confirmed'
p88
sg21
I223381
sg22
S'jon-paul.ales-barnicoat@ge.com'
p89
sg24
I77874390
sg25
g26
(g27
g28
VAttendee
tRp90
(dp91
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp92
sg35
S'vaibhav.kothari@ge.com'
p93
sg37
g26
(g27
g28
VAttendee
tRp94
(dp95
g31
Nsg32
I00
sbsa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'Billijo'
p98
sg9
S'Events Specialist'
p99
sg11
S'Jensen'
p100
sg13
S'Palantir Technologies'
p101
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp102
sg18
I2
sg19
S'Confirmed'
p103
sg21
I223381
sg22
S'kbuss@palantir.com'
p104
sg24
I77902004
sg25
g26
(g27
g28
VAttendee
tRp105
(dp106
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp107
sg35
S'bjensen@palantir.com'
p108
sg37
g26
(g27
g28
VAttendee
tRp109
(dp110
g31
Nsg32
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'Katie'
p113
sg9
S'North America Events'
p114
sg11
S'Swank'
p115
sg13
S'EMC Corporation'
p116
sg15
g16
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp117
sg18
I2
sg19
S'Confirmed'
p118
sg21
I223380
sg22
S''
sg24
I77904414
sg25
g26
(g27
g28
VAttendee
tRp119
(dp120
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp121
sg35
S'katie.swank@emc.com'
p122
sg37
g26
(g27
g28
Vjohnsoja
tRp123
(dp124
g31
Nsg32
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Molly'
p127
sg9
S'Recruiter'
p128
sg11
S'Norton'
p129
sg13
S'Morgan Stanley'
p130
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp131
sg18
I2
sg19
S'Confirmed'
p132
sg21
I223381
sg22
S''
sg24
I77928319
sg25
g26
(g27
g28
VAttendee
tRp133
(dp134
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp135
sg35
S'molly.norton@morganstanley.com'
p136
sg37
g26
(g27
g28
VAttendee
tRp137
(dp138
g31
Nsg32
I00
sbsa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'Aileen'
p141
sg9
S'Manager, Talent Acquisition'
p142
sg11
S'Burckhardt'
p143
sg13
S'Macys.com'
p144
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp145
sg18
I2
sg19
S'Confirmed'
p146
sg21
I223381
sg22
S'rachelli.materum@macys.com'
p147
sg24
I78012105
sg25
g26
(g27
g28
VAttendee
tRp148
(dp149
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp150
sg35
S'aileen.burckhardt@macys.com'
p151
sg37
g26
(g27
g28
Vkathrynb1
tRp152
(dp153
g31
Nsg32
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'Beth'
p156
sg9
S'Project Manager'
p157
sg11
S'Cureton'
p158
sg13
S'Juniper Networks, Inc.'
p159
sg15
g16
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp160
sg18
I2
sg19
S'Confirmed'
p161
sg21
I223380
sg22
S''
sg24
I78012883
sg25
g26
(g27
g28
VAttendee
tRp162
(dp163
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp164
sg35
S'bcureton@juniper.net'
p165
sg37
g26
(g27
g28
Vjohnsoja
tRp166
(dp167
g31
Nsg32
I00
sbsa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'Vanessa'
p170
sg9
S''
sg11
S'Slavich'
p171
sg13
S'Square'
p172
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp173
sg18
I2
sg19
S'Confirmed'
p174
sg21
I223381
sg22
S''
sg24
I78021784
sg25
g26
(g27
g28
VAttendee
tRp175
(dp176
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp177
sg35
S'vanessa@squareup.com'
p178
sg37
g26
(g27
g28
VAttendee
tRp179
(dp180
g31
Nsg32
I00
sbsa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'Nancy'
p183
sg9
S'Sr. Sourcing Coordinator'
p184
sg11
S'Cummings'
p185
sg13
S'Johnson & Johnson'
p186
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp187
sg18
I2
sg19
S'Confirmed'
p188
sg21
I223381
sg22
S'kbreine@its.jnj.com'
p189
sg24
I78038806
sg25
g26
(g27
g28
VAttendee
tRp190
(dp191
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp192
sg35
S'ncummin1@its.jnj.com'
p193
sg37
g26
(g27
g28
Vkathrynb1
tRp194
(dp195
g31
Nsg32
I00
sbsa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'Vivian'
p198
sg9
S'VP, HR'
p199
sg11
S'Chow'
p200
sg13
S'Travelers'
p201
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp202
sg18
I2
sg19
S'Confirmed'
p203
sg21
I223381
sg22
S'sfrances@travelers.com'
p204
sg24
I78187521
sg25
g26
(g27
g28
VAttendee
tRp205
(dp206
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp207
sg35
S'vchow@travelers.com'
p208
sg37
g26
(g27
g28
Vkathrynb1
tRp209
(dp210
g31
Nsg32
I00
sbsa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'Alexa'
p213
sg9
S'Recruiter'
p214
sg11
S'McCue'
p215
sg13
S'Knewton'
p216
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp217
sg18
I2
sg19
S'Confirmed'
p218
sg21
I223382
sg22
S'dg@knewton.com'
p219
sg24
I78262005
sg25
g26
(g27
g28
VAttendee
tRp220
(dp221
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp222
sg35
S'alexa@knewton.com'
p223
sg37
g26
(g27
g28
VAttendee
tRp224
(dp225
g31
Nsg32
I00
sbsa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'Lain'
p228
sg9
S''
sg11
S'Shakespeare'
p229
sg13
S'MailChimp'
p230
sg15
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp231
sg18
I2
sg19
S'Confirmed'
p232
sg21
I223381
sg22
S'aynn@mailchimp.com'
p233
sg24
I78262635
sg25
g26
(g27
g28
VAttendee
tRp234
(dp235
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp236
sg35
S'lain@mailchimp.com'
p237
sg37
g26
(g27
g28
VmichaelI2
tRp238
(dp239
g31
Nsg32
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'Melanie'
p242
sg9
S'Strategic Growth Associate'
p243
sg11
S'Lahti'
p244
sg13
S'D. E. Shaw Research'
p245
sg15
g16
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp246
sg18
I2
sg19
S'Confirmed'
p247
sg21
I223382
sg22
S''
sg24
I78269185
sg25
g26
(g27
g28
VAttendee
tRp248
(dp249
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp250
sg35
S'melanie.lahti@deshawresearch.com'
p251
sg37
g26
(g27
g28
VAttendee
tRp252
(dp253
g31
Nsg32
I00
sbsa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'Dawn'
p256
sg9
S'Director, Global University Relations'
p257
sg11
S'Carter'
p258
sg13
S'NetApp'
p259
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp260
sg18
I2
sg19
S'Confirmed'
p261
sg21
I223380
sg22
S'Talia.Reyes-Ortiz@netapp.com'
p262
sg24
I78412181
sg25
g26
(g27
g28
VAttendee
tRp263
(dp264
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp265
sg35
S'dawn.carter@netapp.com'
p266
sg37
g26
(g27
g28
Vjohnsoja
tRp267
(dp268
g31
Nsg32
I00
sbsa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'Michelle'
p271
sg9
S'Event Marketing Specialist'
p272
sg11
S'Ashufta'
p273
sg13
S'MarkLogic Corporation'
p274
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp275
sg18
I2
sg19
S'Confirmed'
p276
sg21
I223382
sg22
S'leslie.hicks@marklogic.com'
p277
sg24
I78465630
sg25
g26
(g27
g28
VAttendee
tRp278
(dp279
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp280
sg35
S'michelle.ashufta@marklogic.com'
p281
sg37
g26
(g27
g28
VAttendee
tRp282
(dp283
g31
Nsg32
I00
sbsa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'Casey'
p286
sg9
S'Recruiting Team Support'
p287
sg11
S'Green'
p288
sg13
S'Dropbox'
p289
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp290
sg18
I2
sg19
S'Confirmed'
p291
sg21
I223380
sg22
S'green.kath1090@gmail.com'
p292
sg24
I78562705
sg25
g26
(g27
g28
VAttendee
tRp293
(dp294
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp295
sg35
S'casey@dropbox.com'
p296
sg37
g26
(g27
g28
VAttendee
tRp297
(dp298
g31
Nsg32
I00
sbsa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'Elham'
p301
sg9
S'Sr. Director of Product Management, Platform'
p302
sg11
S'Ghassemzadeh'
p303
sg13
S'NetSuite '
p304
sg15
g16
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp305
sg18
I2
sg19
S'Confirmed'
p306
sg21
I223381
sg22
S'csmith@netsuite.com'
p307
sg24
I78603554
sg25
g26
(g27
g28
VAttendee
tRp308
(dp309
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp310
sg35
S'eghassemzadeh@netsuite.com'
p311
sg37
g26
(g27
g28
Vjohnsoja
tRp312
(dp313
g31
Nsg32
I00
sbsa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'Brooke'
p316
sg9
S''
sg11
S'Anderson'
p317
sg13
S'FireEye'
p318
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp319
sg18
I2
sg19
S'Confirmed'
p320
sg21
I223382
sg22
S'kelly.cody@fireeye.com'
p321
sg24
I78623682
sg25
g26
(g27
g28
VAttendee
tRp322
(dp323
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp324
sg35
S'brooke.anderson@fireeye.com'
p325
sg37
g26
(g27
g28
VAttendee
tRp326
(dp327
g31
Nsg32
I00
sbsa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'Padmini'
p330
sg9
S'Member of Technical Staff'
p331
sg11
S'Jaikumar'
p332
sg13
S'Bloomreach'
p333
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp334
sg18
I2
sg19
S'Confirmed'
p335
sg21
I223382
sg22
S'padmini.jaikumar@gmail.com'
p336
sg24
I78637801
sg25
g26
(g27
g28
VAttendee
tRp337
(dp338
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp339
sg35
S'padmini.jaikumar@bloomreach.com'
p340
sg37
g26
(g27
g28
VAttendee
tRp341
(dp342
g31
Nsg32
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'Linda'
p345
sg9
S''
sg11
S'Condon'
p346
sg13
S'PURE Storage University Relations'
p347
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp348
sg18
I2
sg19
S'Confirmed'
p349
sg21
I223382
sg22
S'thecondonclan@aol.com'
p350
sg24
I78731228
sg25
g26
(g27
g28
VAttendee
tRp351
(dp352
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp353
sg35
S'linda@purestorage.com'
p354
sg37
g26
(g27
g28
VAttendee
tRp355
(dp356
g31
Nsg32
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p358
sg7
S'Ruha'
p359
sg9
S'Manager, Diversity & Inclusion'
p360
sg11
S'Devanesan'
p361
sg13
S'Symantec Corporation'
p362
sg15
g16
(S'\x07\xdf\x05\x14\x0f\x06\x16\x08\n\x98'
tRp363
sg18
I2
sg19
S'Confirmed'
p364
sg21
I223381
sg22
S''
sg24
I78735834
sg25
g26
(g27
g28
VAttendee
tRp365
(dp366
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp367
sg35
S'ruha_devanesan@symantec.com'
p368
sg37
g26
(g27
g28
Vjohnsoja
tRp369
(dp370
g31
Nsg32
I00
sbsa(dp371
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p372
sg7
S'Dana'
p373
sg9
S'External Alliance Manager'
p374
sg11
S'Vandecoevering'
p375
sg13
S'Intel Corporation'
p376
sg15
g16
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp377
sg18
I2
sg19
S'Confirmed'
p378
sg21
I223380
sg22
S''
sg24
I78943484
sg25
g26
(g27
g28
VAttendee
tRp379
(dp380
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp381
sg35
S'dana.vandecoevering@intel.com'
p382
sg37
g26
(g27
g28
Vjohnsoja
tRp383
(dp384
g31
Nsg32
I00
sbsa(dp385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p386
sg7
S'Shaela'
p387
sg9
S'Diverstiy Program Manager'
p388
sg11
S'Lawson'
p389
sg13
S'T. Rowe Price'
p390
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp391
sg18
I2
sg19
S'Confirmed'
p392
sg21
I223382
sg22
S'nicole_laflamme@troweprice.com'
p393
sg24
I79019098
sg25
g26
(g27
g28
VAttendee
tRp394
(dp395
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp396
sg35
S'shaela_lawson@troweprice.com'
p397
sg37
g26
(g27
g28
VAttendee
tRp398
(dp399
g31
Nsg32
I00
sbsa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p401
sg7
S'Hannah'
p402
sg9
S''
sg11
S'Fleishman'
p403
sg13
S'HubSpot, Inc.'
p404
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp405
sg18
I2
sg19
S'Confirmed'
p406
sg21
I223382
sg22
S'rgarber@hubspot.com'
p407
sg24
I79027154
sg25
g26
(g27
g28
VAttendee
tRp408
(dp409
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp410
sg35
S'hfleishman@hubspot.com'
p411
sg37
g26
(g27
g28
VAttendee
tRp412
(dp413
g31
Nsg32
I00
sbsa(dp414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p415
sg7
S'Julia'
p416
sg9
S'Senior Events Specialist'
p417
sg11
S'Nguyen'
p418
sg13
S'Yelp'
p419
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp420
sg18
I2
sg19
S'Confirmed'
p421
sg21
I223381
sg22
S'tomer@yelp.com'
p422
sg24
I79043680
sg25
g26
(g27
g28
VAttendee
tRp423
(dp424
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp425
sg35
S'julia@yelp.com'
p426
sg37
g26
(g27
g28
VAttendee
tRp427
(dp428
g31
Nsg32
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Show Management'
p430
sg7
S'Kathryn'
p431
sg9
S'Program Logistics Coordinator'
p432
sg11
S'Bautista'
p433
sg13
S'Anita Borg Institute'
p434
sg15
g16
(S'\x07\xdf\x05\x15\x13\x139\x01kH'
tRp435
sg18
I2
sg19
S'Confirmed'
p436
sg21
I226598
sg22
S''
sg24
I79052836
sg25
g26
(g27
g28
Vkathrynb1
tRp437
(dp438
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp439
sg35
S'kathrynb@anitaborg.org'
p440
sg37
g26
(g27
g28
Vkathrynb1
tRp441
(dp442
g31
Nsg32
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p444
sg7
S'Alyssa'
p445
sg9
S'Associate Program Manager, Tech Marketing'
p446
sg11
S'Arvin'
p447
sg13
S'Salesforce.com'
p448
sg15
g16
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp449
sg18
I2
sg19
S'Confirmed'
p450
sg21
I223381
sg22
S''
sg24
I79141580
sg25
g26
(g27
g28
VAttendee
tRp451
(dp452
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp453
sg35
S'aarvin@salesforce.com'
p454
sg37
g26
(g27
g28
VAttendee
tRp455
(dp456
g31
Nsg32
I00
sbsa(dp457
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p458
sg7
S'Kimberly'
p459
sg9
S'Executive Director'
p460
sg11
S'Bryant'
p461
sg13
S'Black Girls CODE'
p462
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp463
sg18
I2
sg19
S'Confirmed'
p464
sg21
I226853
sg22
S''
sg24
I79177074
sg25
g26
(g27
g28
VAttendee
tRp465
(dp466
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp467
sg35
S'kbryant@blackgirlscode.org'
p468
sg37
g26
(g27
g28
VAttendee
tRp469
(dp470
g31
Nsg32
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p472
sg7
S'Lisa'
p473
sg9
S''
sg11
S'Clawson'
p474
sg13
S'State Farm'
p475
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp476
sg18
I2
sg19
S'Confirmed'
p477
sg21
I223381
sg22
S''
sg24
I79196510
sg25
g26
(g27
g28
VAttendee
tRp478
(dp479
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp480
sg35
S'lisa.clawson.ghjd@statefarm.com'
p481
sg37
g26
(g27
g28
VAttendee
tRp482
(dp483
g31
Nsg32
I00
sbsa(dp484
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p485
sg7
S'Yvette'
p486
sg9
S'Vice President'
p487
sg11
S'Wright'
p488
sg13
S'BNY Mellon'
p489
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp490
sg18
I2
sg19
S'Confirmed'
p491
sg21
I223381
sg22
S'denise.dilaurenzio@bnymellon.com'
p492
sg24
I79208313
sg25
g26
(g27
g28
VAttendee
tRp493
(dp494
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp495
sg35
S'yvette.wright@bnymellon.com'
p496
sg37
g26
(g27
g28
VAttendee
tRp497
(dp498
g31
Nsg32
I00
sbsa(dp499
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p500
sg7
S'Erica'
p501
sg9
S'VP, Corporate Social Responsibility'
p502
sg11
S'Christensen'
p503
sg13
S'CA Technologies'
p504
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp505
sg18
I2
sg19
S'Confirmed'
p506
sg21
I223380
sg22
S'Michelle.Barrett@ca.com'
p507
sg24
I79217975
sg25
g26
(g27
g28
VAttendee
tRp508
(dp509
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp510
sg35
S'Erica.Christensen@ca.com'
p511
sg37
g26
(g27
g28
Vmisam1
tRp512
(dp513
g31
Nsg32
I00
sbsa(dp514
g3
Nsg4
I00
sg5
S'Academic - Silver'
p515
sg7
S'Janell'
p516
sg9
S''
sg11
S'straach'
p517
sg13
S'UT-Dallas'
p518
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp519
sg18
I2
sg19
S'Confirmed'
p520
sg21
I223384
sg22
S''
sg24
I79255748
sg25
g26
(g27
g28
VAttendee
tRp521
(dp522
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp523
sg35
S'jstraach@utdallas.edu'
p524
sg37
g26
(g27
g28
Vkathrynb1
tRp525
(dp526
g31
Nsg32
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p528
sg7
S'Becky'
p529
sg9
S'College Recruiter'
p530
sg11
S'Erickson'
p531
sg13
S'Sears Holdings Corporation'
p532
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp533
sg18
I2
sg19
S'Confirmed'
p534
sg21
I223382
sg22
S''
sg24
I79348115
sg25
g26
(g27
g28
VAttendee
tRp535
(dp536
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp537
sg35
S'becky.erickson@searshc.com'
p538
sg37
g26
(g27
g28
VAttendee
tRp539
(dp540
g31
Nsg32
I00
sbsa(dp541
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p542
sg7
S'Daniel'
p543
sg9
S'HR Assistant'
p544
sg11
S'LeGuen-Schmidt'
p545
sg13
S'MIT Lincoln Laboratory'
p546
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp547
sg18
I2
sg19
S'Confirmed'
p548
sg21
I226851
sg22
S''
sg24
I79396333
sg25
g26
(g27
g28
VAttendee
tRp549
(dp550
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp551
sg35
S'daniel.schmidt@ll.mit.edu'
p552
sg37
g26
(g27
g28
VAttendee
tRp553
(dp554
g31
Nsg32
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p556
sg7
S'Hoy'
p557
sg9
S''
sg11
S'Greene'
p558
sg13
S'Bank of America Corporation'
p559
sg15
g16
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp560
sg18
I2
sg19
S'Confirmed'
p561
sg21
I223380
sg22
S''
sg24
I79402913
sg25
g26
(g27
g28
VAttendee
tRp562
(dp563
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp564
sg35
S'hoy.greene@bankofamerica.com'
p565
sg37
g26
(g27
g28
Vjohnsoja
tRp566
(dp567
g31
Nsg32
I00
sbsa(dp568
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p569
sg7
S'Deanna'
p570
sg9
S'Sr. Program Manager, Global HR Operations'
p571
sg11
S'Rutland'
p572
sg13
S'Rackspace'
p573
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp574
sg18
I2
sg19
S'Confirmed'
p575
sg21
I223380
sg22
S'trisha.medina@RACKSPACE.COM'
p576
sg24
I79479575
sg25
g26
(g27
g28
VAttendee
tRp577
(dp578
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp579
sg35
S'deanna.rutland@rackspace.com'
p580
sg37
g26
(g27
g28
VAttendee
tRp581
(dp582
g31
Nsg32
I00
sbsa(dp583
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p584
sg7
S'Yasmin'
p585
sg9
S''
sg11
S'Salehizadeh'
p586
sg13
S'Credit Suisse'
p587
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp588
sg18
I2
sg19
S'Confirmed'
p589
sg21
I223381
sg22
S''
sg24
I79584463
sg25
g26
(g27
g28
VAttendee
tRp590
(dp591
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp592
sg35
S'yasmin.salehizadeh@credit-suisse.com'
p593
sg37
g26
(g27
g28
VAttendee
tRp594
(dp595
g31
Nsg32
I00
sbsa(dp596
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p597
sg7
S'Nicole'
p598
sg9
S'Manager, Community Relations'
p599
sg11
S'Hansen'
p600
sg13
S'Thomson Reuters Corporation'
p601
sg15
g16
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp602
sg18
I2
sg19
S'Confirmed'
p603
sg21
I223380
sg22
S''
sg24
I79599643
sg25
g26
(g27
g28
VAttendee
tRp604
(dp605
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp606
sg35
S'nicole.m.hansen@thomsonreuters.com'
p607
sg37
g26
(g27
g28
Vjohnsoja
tRp608
(dp609
g31
Nsg32
I00
sbsa(dp610
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p611
sg7
S'Jovanna'
p612
sg9
S'Talent Attraction Manager'
p613
sg11
S'Owusu'
p614
sg13
S'AT&T'
p615
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp616
sg18
I2
sg19
S'Confirmed'
p617
sg21
I223381
sg22
S'jo977s@att.com'
p618
sg24
I79600826
sg25
g26
(g27
g28
VAttendee
tRp619
(dp620
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp621
sg35
S'ashley.belmer@tmp.com'
p622
sg37
g26
(g27
g28
VAttendee
tRp623
(dp624
g31
Nsg32
I00
sbsa(dp625
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p626
sg7
S'Mimi'
p627
sg9
S''
sg11
S'Schulz'
p628
sg13
S'VMware, Inc.'
p629
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp630
sg18
I2
sg19
S'Confirmed'
p631
sg21
I223380
sg22
S''
sg24
I79609919
sg25
g26
(g27
g28
VAttendee
tRp632
(dp633
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp634
sg35
S'mfinkel@vmware.com'
p635
sg37
g26
(g27
g28
VAttendee
tRp636
(dp637
g31
Nsg32
I00
sbsa(dp638
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p639
sg7
S'Deepa'
p640
sg9
S'Technical Program Manager'
p641
sg11
S'Sethi'
p642
sg13
S'LinkedIn'
p643
sg15
g16
(S'\x07\xdf\x05\x15\x11\x03\x0c\x01,\xc8'
tRp644
sg18
I2
sg19
S'Confirmed'
p645
sg21
I223380
sg22
S''
sg24
I79699190
sg25
g26
(g27
g28
VAttendee
tRp646
(dp647
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp648
sg35
S'dsethi@linkedin.com'
p649
sg37
g26
(g27
g28
Vkathrynb1
tRp650
(dp651
g31
Nsg32
I00
sbsa(dp652
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p653
sg7
S'Jeanne'
p654
sg9
S''
sg11
S'Martin'
p655
sg13
S'Cisco Systems, Inc.'
p656
sg15
g16
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp657
sg18
I2
sg19
S'Confirmed'
p658
sg21
I223379
sg22
S''
sg24
I79781177
sg25
g26
(g27
g28
VAttendee
tRp659
(dp660
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp661
sg35
S'jeamarti@cisco.com'
p662
sg37
g26
(g27
g28
Vjohnsoja
tRp663
(dp664
g31
Nsg32
I00
sbsa(dp665
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p666
sg7
S'Irene'
p667
sg9
S'Senior Manager, Diversity & Inclusion'
p668
sg11
S'Kendall'
p669
sg13
S'Apple Inc.'
p670
sg15
g16
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp671
sg18
I2
sg19
S'Confirmed'
p672
sg21
I223379
sg22
S''
sg24
I79788597
sg25
g26
(g27
g28
VAttendee
tRp673
(dp674
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp675
sg35
S'ikentall@apple.com'
p676
sg37
g26
(g27
g28
Vjohnsoja
tRp677
(dp678
g31
Nsg32
I00
sbsa(dp679
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p680
sg7
S'Andrea'
p681
sg9
S''
sg11
S'Constantinides'
p682
sg13
S'Facebook, Inc.'
p683
sg15
g16
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp684
sg18
I2
sg19
S'Confirmed'
p685
sg21
I223380
sg22
S''
sg24
I79831298
sg25
g26
(g27
g28
VAttendee
tRp686
(dp687
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp688
sg35
S'andreac@fb.com'
p689
sg37
g26
(g27
g28
Vjohnsoja
tRp690
(dp691
g31
Nsg32
I00
sbsa(dp692
g3
Nsg4
I00
sg5
S'Academic - Silver'
p693
sg7
S'Cheryl'
p694
sg9
S'Business Office Manager'
p695
sg11
S'Wallace'
p696
sg13
S'Duke University Department of Computer Science'
p697
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp698
sg18
I2
sg19
S'Confirmed'
p699
sg21
I223384
sg22
S'adminmgr@cs.duke.edu'
p700
sg24
I79831591
sg25
g26
(g27
g28
VAttendee
tRp701
(dp702
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp703
sg35
S'wallace@cs.duke.edu'
p704
sg37
g26
(g27
g28
VAttendee
tRp705
(dp706
g31
Nsg32
I00
sbsa(dp707
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p708
sg7
S'Cindy'
p709
sg9
S'Diversity & Inclusion Manager'
p710
sg11
S'Stanphill'
p711
sg13
S'Hewlett-Packard Company (HP)'
p712
sg15
g16
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp713
sg18
I2
sg19
S'Confirmed'
p714
sg21
I223380
sg22
S''
sg24
I79855196
sg25
g26
(g27
g28
VAttendee
tRp715
(dp716
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp717
sg35
S'cindy.stanphill@hp.com'
p718
sg37
g26
(g27
g28
Vjohnsoja
tRp719
(dp720
g31
Nsg32
I00
sbsa(dp721
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p722
sg7
S'Rane'
p723
sg9
S'Principal Research Director'
p724
sg11
S'Johnson-Stempson'
p725
sg13
S'Microsoft Corporation'
p726
sg15
g16
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp727
sg18
I2
sg19
S'Confirmed'
p728
sg21
I223379
sg22
S''
sg24
I79858835
sg25
g26
(g27
g28
VAttendee
tRp729
(dp730
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp731
sg35
S'ranej@microsoft.com'
p732
sg37
g26
(g27
g28
Vjohnsoja
tRp733
(dp734
g31
Nsg32
I00
sbsa(dp735
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p736
sg7
S'Shaina'
p737
sg9
S'HR'
p738
sg11
S'Adami'
p739
sg13
S'Fast Enterprises, LLC'
p740
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp741
sg18
I2
sg19
S'Confirmed'
p742
sg21
I223382
sg22
S''
sg24
I79882696
sg25
g26
(g27
g28
VAttendee
tRp743
(dp744
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp745
sg35
S'fastcareers@fastenterprises.com'
p746
sg37
g26
(g27
g28
VAttendee
tRp747
(dp748
g31
Nsg32
I00
sbsa(dp749
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p750
sg7
S'Katie'
p751
sg9
S'HR Manager'
p752
sg11
S'Baxter'
p753
sg13
S'Qualcomm '
p754
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp755
sg18
I2
sg19
S'Confirmed'
p756
sg21
I223380
sg22
S'kabaxter@qti.qualcomm.com'
p757
sg24
I79884963
sg25
g26
(g27
g28
VAttendee
tRp758
(dp759
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp760
sg35
S'pasaribu@qti.qualcomm.com'
p761
sg37
g26
(g27
g28
Vjohnsoja
tRp762
(dp763
g31
Nsg32
I00
sbsa(dp764
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p765
sg7
S'Eline'
p766
sg9
S'Ms'
p767
sg11
S'Post'
p768
sg13
S'Booking.com'
p769
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp770
sg18
I2
sg19
S'Confirmed'
p771
sg21
I223381
sg22
S'lesleyann.schilte@booking.com'
p772
sg24
I79894238
sg25
g26
(g27
g28
VAttendee
tRp773
(dp774
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp775
sg35
S'eline.post@booking.com'
p776
sg37
g26
(g27
g28
VAttendee
tRp777
(dp778
g31
Nsg32
I00
sbsa(dp779
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p780
sg7
S'Marlowe'
p781
sg9
S''
sg11
S'Valdeabella'
p782
sg13
S'MasterCard Worldwide'
p783
sg15
g16
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp784
sg18
I2
sg19
S'Confirmed'
p785
sg21
I223380
sg22
S'rebecca_dockery@mastercard.com'
p786
sg24
I79951282
sg25
g26
(g27
g28
VAttendee
tRp787
(dp788
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp789
sg35
S'marlowe_valdeabella@mastercard.com'
p790
sg37
g26
(g27
g28
VAttendee
tRp791
(dp792
g31
Nsg32
I00
sbsa(dp793
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p794
sg7
S'Kathleen'
p795
sg9
S'Project Manager'
p796
sg11
S'Lincoln'
p797
sg13
S'ViaSat, Inc.'
p798
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp799
sg18
I2
sg19
S'Confirmed'
p800
sg21
I223381
sg22
S''
sg24
I80018305
sg25
g26
(g27
g28
VAttendee
tRp801
(dp802
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp803
sg35
S'kathleen.lincoln@viasat.com'
p804
sg37
g26
(g27
g28
VAttendee
tRp805
(dp806
g31
Nsg32
I00
sbsa(dp807
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p808
sg7
S'Nuray'
p809
sg9
S'Sr. Talent Acquisition Coordinator'
p810
sg11
S'Molla'
p811
sg13
S'Marketo'
p812
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp813
sg18
I2
sg19
S'Confirmed'
p814
sg21
I223381
sg22
S'mvoss@marketo.com'
p815
sg24
I80033203
sg25
g26
(g27
g28
VAttendee
tRp816
(dp817
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp818
sg35
S'nmolla@marketo.com'
p819
sg37
g26
(g27
g28
VAttendee
tRp820
(dp821
g31
Nsg32
I00
sbsa(dp822
g3
Nsg4
I00
sg5
S'Academic - Silver'
p823
sg7
S'Gail'
p824
sg9
S''
sg11
S'Fitzgerald'
p825
sg13
S'Northeastern University'
p826
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp827
sg18
I2
sg19
S'Confirmed'
p828
sg21
I223384
sg22
S'r.kondri@neu.edu'
p829
sg24
I80133227
sg25
g26
(g27
g28
VAttendee
tRp830
(dp831
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp832
sg35
S'g.fitzgerald@neu.edu'
p833
sg37
g26
(g27
g28
VAttendee
tRp834
(dp835
g31
Nsg32
I00
sbsa(dp836
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p837
sg7
S'Maia'
p838
sg9
S'Senior Manager, Instructional Technology'
p839
sg11
S'Canlas'
p840
sg13
S'Stevens Institute of Technology'
p841
sg15
g16
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp842
sg18
I2
sg19
S'Confirmed'
p843
sg21
I223385
sg22
S''
sg24
I80138213
sg25
g26
(g27
g28
VAttendee
tRp844
(dp845
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp846
sg35
S'mcanlas@stevens.edu'
p847
sg37
g26
(g27
g28
Vkathrynb1
tRp848
(dp849
g31
Nsg32
I00
sbsa(dp850
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p851
sg7
S'Nancy'
p852
sg9
S'Recruiting Manager'
p853
sg11
S'Martinez'
p854
sg13
S'Thumbtack'
p855
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp856
sg18
I2
sg19
S'Confirmed'
p857
sg21
I223382
sg22
S'college-recruiting@thumbtack.com'
p858
sg24
I80144405
sg25
g26
(g27
g28
VAttendee
tRp859
(dp860
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp861
sg35
S'nancy@thumbtack.com'
p862
sg37
g26
(g27
g28
VAttendee
tRp863
(dp864
g31
Nsg32
I00
sbsa(dp865
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p866
sg7
S'Judy'
p867
sg9
S'Womeng Program Manager'
p868
sg11
S'Cheong'
p869
sg13
S'Twitter'
p870
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp871
sg18
I2
sg19
S'Confirmed'
p872
sg21
I223381
sg22
S''
sg24
I80146318
sg25
g26
(g27
g28
VAttendee
tRp873
(dp874
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp875
sg35
S'judy@twitter.com'
p876
sg37
g26
(g27
g28
VAttendee
tRp877
(dp878
g31
Nsg32
I00
sbsa(dp879
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p880
sg7
S'Shannon'
p881
sg9
S'Senior Recruiter'
p882
sg11
S'LaFosse'
p883
sg13
S'TripAdvisor'
p884
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp885
sg18
I2
sg19
S'Confirmed'
p886
sg21
I223381
sg22
S'lrusso@tripadvisor.com'
p887
sg24
I80166458
sg25
g26
(g27
g28
VAttendee
tRp888
(dp889
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp890
sg35
S'slafosse@tripadvisor.com'
p891
sg37
g26
(g27
g28
VAttendee
tRp892
(dp893
g31
Nsg32
I00
sbsa(dp894
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p895
sg7
S'Kristin'
p896
sg9
S'Manager, Recruiting'
p897
sg11
S'Wittenborn'
p898
sg13
S'Appirio'
p899
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp900
sg18
I2
sg19
S'Confirmed'
p901
sg21
I223382
sg22
S'jslisz@appirio.com'
p902
sg24
I80171568
sg25
g26
(g27
g28
VAttendee
tRp903
(dp904
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp905
sg35
S'kwittenborn@appirio.com'
p906
sg37
g26
(g27
g28
VAttendee
tRp907
(dp908
g31
Nsg32
I00
sbsa(dp909
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p910
sg7
S'Gray'
p911
sg9
S''
sg11
S'Snyder'
p912
sg13
S'Northrop Grumman Corporation'
p913
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp914
sg18
I2
sg19
S'Confirmed'
p915
sg21
I223382
sg22
S''
sg24
I80173047
sg25
g26
(g27
g28
VAttendee
tRp916
(dp917
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp918
sg35
S'gray.snyder@ngc.com'
p919
sg37
g26
(g27
g28
VAttendee
tRp920
(dp921
g31
Nsg32
I00
sbsa(dp922
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p923
sg7
S'Ryan'
p924
sg9
S'Technical Recruiting Manager'
p925
sg11
S'Sapper'
p926
sg13
S'Optimizely'
p927
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp928
sg18
I2
sg19
S'Confirmed'
p929
sg21
I223382
sg22
S''
sg24
I80173980
sg25
g26
(g27
g28
VAttendee
tRp930
(dp931
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp932
sg35
S'ryan.sapper@optimizely.com'
p933
sg37
g26
(g27
g28
VAttendee
tRp934
(dp935
g31
Nsg32
I00
sbsa(dp936
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p937
sg7
S'Molly'
p938
sg9
S'University Relations Program Specialist'
p939
sg11
S'Turner'
p940
sg13
S'Airbnb'
p941
sg15
g16
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp942
sg18
I2
sg19
S'Confirmed'
p943
sg21
I223380
sg22
S''
sg24
I80216188
sg25
g26
(g27
g28
VAttendee
tRp944
(dp945
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp946
sg35
S'mturner@airbnb.com'
p947
sg37
g26
(g27
g28
VAttendee
tRp948
(dp949
g31
Nsg32
I00
sbsa(dp950
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p951
sg7
S'Lindsay'
p952
sg9
S''
sg11
S'Moran'
p953
sg13
S'Liberty Mutual Insurance'
p954
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp955
sg18
I2
sg19
S'Confirmed'
p956
sg21
I223381
sg22
S''
sg24
I80219214
sg25
g26
(g27
g28
VAttendee
tRp957
(dp958
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp959
sg35
S'lindsay.moran@libertymutual.com'
p960
sg37
g26
(g27
g28
VAttendee
tRp961
(dp962
g31
Nsg32
I00
sbsa(dp963
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p964
sg7
S'Sandy'
p965
sg9
S'Lecturer'
p966
sg11
S'Vlasnik'
p967
sg13
S'University of Nebraska at Omaha'
p968
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp969
sg18
I2
sg19
S'Confirmed'
p970
sg21
I223385
sg22
S'peg@unomaha.edu'
p971
sg24
I80257688
sg25
g26
(g27
g28
VAttendee
tRp972
(dp973
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp974
sg35
S'svlasnik@unomaha.edu'
p975
sg37
g26
(g27
g28
VAttendee
tRp976
(dp977
g31
Nsg32
I00
sbsa(dp978
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p979
sg7
S'Kimberly'
p980
sg9
S'VP, Office of the CIO'
p981
sg11
S'Saxton'
p982
sg13
S'Mylan'
p983
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp984
sg18
I2
sg19
S'Confirmed'
p985
sg21
I223381
sg22
S'Kimberly.Saxton@mylan.com'
p986
sg24
I80275681
sg25
g26
(g27
g28
VAttendee
tRp987
(dp988
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp989
sg35
S'Christina.George@mylan.com'
p990
sg37
g26
(g27
g28
VAttendee
tRp991
(dp992
g31
Nsg32
I00
sbsa(dp993
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p994
sg7
S'Irene'
p995
sg9
S''
sg11
S'Oh'
p996
sg13
S'Samsung Research America'
p997
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp998
sg18
I2
sg19
S'Confirmed'
p999
sg21
I223382
sg22
S''
sg24
I80282733
sg25
g26
(g27
g28
VAttendee
tRp1000
(dp1001
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp1002
sg35
S'irene.oh@samsung.com'
p1003
sg37
g26
(g27
g28
VAttendee
tRp1004
(dp1005
g31
Nsg32
I00
sbsa(dp1006
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p1007
sg7
S'Willow'
p1008
sg9
S''
sg11
S'Marcon'
p1009
sg13
S'Bloomberg'
p1010
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp1011
sg18
I2
sg19
S'Confirmed'
p1012
sg21
I223381
sg22
S'rbook2@bloomberg.net'
p1013
sg24
I80330099
sg25
g26
(g27
g28
VAttendee
tRp1014
(dp1015
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp1016
sg35
S'wmarcon@bloomberg.com'
p1017
sg37
g26
(g27
g28
VmichaelI2
tRp1018
(dp1019
g31
Nsg32
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'Julia'
p1022
sg9
S''
sg11
S'Lee'
p1023
sg13
S'ZenPayroll'
p1024
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1025
sg18
I2
sg19
S'Confirmed'
p1026
sg21
I223381
sg22
S'billing@zenpayroll.com'
p1027
sg24
I80332293
sg25
g26
(g27
g28
VAttendee
tRp1028
(dp1029
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1030
sg35
S'julia@zenpayroll.com'
p1031
sg37
g26
(g27
g28
VAttendee
tRp1032
(dp1033
g31
Nsg32
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1035
sg7
S'Kevin'
p1036
sg9
S'Events Manager'
p1037
sg11
S'Turk'
p1038
sg13
S'Groupon'
p1039
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1040
sg18
I2
sg19
S'Confirmed'
p1041
sg21
I223381
sg22
S''
sg24
I80376014
sg25
g26
(g27
g28
VAttendee
tRp1042
(dp1043
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1044
sg35
S'kturk@groupon.com'
p1045
sg37
g26
(g27
g28
VAttendee
tRp1046
(dp1047
g31
Nsg32
I00
sbsa(dp1048
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1049
sg7
S'Ryan'
p1050
sg9
S''
sg11
S'Thorpe'
p1051
sg13
S'Braintree'
p1052
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1053
sg18
I2
sg19
S'Confirmed'
p1054
sg21
I223381
sg22
S'rthorpe24@gmail.com'
p1055
sg24
I80426701
sg25
g26
(g27
g28
VAttendee
tRp1056
(dp1057
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1058
sg35
S'ryan.thorpe@braintreepayments.com'
p1059
sg37
g26
(g27
g28
VAttendee
tRp1060
(dp1061
g31
Nsg32
I00
sbsa(dp1062
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1063
sg7
S'Monica'
p1064
sg9
S'Manager'
p1065
sg11
S'Eliou'
p1066
sg13
S'PwC'
p1067
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1068
sg18
I2
sg19
S'Confirmed'
p1069
sg21
I223381
sg22
S''
sg24
I80458976
sg25
g26
(g27
g28
VAttendee
tRp1070
(dp1071
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1072
sg35
S'monica.s.eliou@us.pwc.com'
p1073
sg37
g26
(g27
g28
VAttendee
tRp1074
(dp1075
g31
Nsg32
I00
sbsa(dp1076
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1077
sg7
S'Kym'
p1078
sg9
S''
sg11
S'Lee'
p1079
sg13
S'Sequoia Capital'
p1080
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1081
sg18
I2
sg19
S'Confirmed'
p1082
sg21
I223382
sg22
S''
sg24
I80479404
sg25
g26
(g27
g28
VAttendee
tRp1083
(dp1084
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1085
sg35
S'kym@sequoiacap.com'
p1086
sg37
g26
(g27
g28
VAttendee
tRp1087
(dp1088
g31
Nsg32
I00
sbsa(dp1089
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1090
sg7
S'Diana'
p1091
sg9
S'Graduate Recruitment'
p1092
sg11
S'DeBaker'
p1093
sg13
S'Deutsche Bank'
p1094
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1095
sg18
I2
sg19
S'Confirmed'
p1096
sg21
I223381
sg22
S''
sg24
I80535579
sg25
g26
(g27
g28
VAttendee
tRp1097
(dp1098
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1099
sg35
S'diana.debaker@db.com'
p1100
sg37
g26
(g27
g28
VmichaelI2
tRp1101
(dp1102
g31
Nsg32
I00
sbsa(dp1103
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1104
sg7
S'Angelia'
p1105
sg9
S''
sg11
S'Floyd'
p1106
sg13
S'Deloitte'
p1107
sg15
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1108
sg18
I2
sg19
S'Confirmed'
p1109
sg21
I223382
sg22
S'angelia.bills@yahoo.com'
p1110
sg24
I80541412
sg25
g26
(g27
g28
VAttendee
tRp1111
(dp1112
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1113
sg35
S'afloyd@deloitte.com'
p1114
sg37
g26
(g27
g28
VAttendee
tRp1115
(dp1116
g31
Nsg32
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1118
sg7
S'Elisa'
p1119
sg9
S''
sg11
S'Gladu'
p1120
sg13
S'Spiceworks'
p1121
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1122
sg18
I2
sg19
S'Confirmed'
p1123
sg21
I223382
sg22
S''
sg24
I80544565
sg25
g26
(g27
g28
VAttendee
tRp1124
(dp1125
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1126
sg35
S'elisal@spiceworks.com'
p1127
sg37
g26
(g27
g28
VAttendee
tRp1128
(dp1129
g31
Nsg32
I00
sbsa(dp1130
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1131
sg7
S'Fiorella'
p1132
sg9
S'Recruiter'
p1133
sg11
S'Bariani'
p1134
sg13
S'Flatiron Health'
p1135
sg15
g16
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1136
sg18
I2
sg19
S'Confirmed'
p1137
sg21
I223382
sg22
S''
sg24
I80601987
sg25
g26
(g27
g28
VAttendee
tRp1138
(dp1139
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1140
sg35
S'fiorella@flatiron.com'
p1141
sg37
g26
(g27
g28
VAttendee
tRp1142
(dp1143
g31
Nsg32
I00
sbsa(dp1144
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1145
sg7
S'Renate'
p1146
sg9
S'Graduate Office Coordinator'
p1147
sg11
S'Mallus-Medot'
p1148
sg13
S'Purdue University'
p1149
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1150
sg18
I2
sg19
S'Confirmed'
p1151
sg21
I223383
sg22
S'tsmuthig@cs.purdue.edu'
p1152
sg24
I80605148
sg25
g26
(g27
g28
VAttendee
tRp1153
(dp1154
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1155
sg35
S'mallus@purdue.edu'
p1156
sg37
g26
(g27
g28
VAttendee
tRp1157
(dp1158
g31
Nsg32
I00
sbsa(dp1159
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1160
sg7
S'Sayareh'
p1161
sg9
S'Branding & Events Consultant'
p1162
sg11
S'Farsio'
p1163
sg13
S'Dignity health'
p1164
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1165
sg18
I2
sg19
S'Confirmed'
p1166
sg21
I226851
sg22
S''
sg24
I80614404
sg25
g26
(g27
g28
VAttendee
tRp1167
(dp1168
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1169
sg35
S'sayareh.farsio@gmail.com'
p1170
sg37
g26
(g27
g28
VAttendee
tRp1171
(dp1172
g31
Nsg32
I00
sbsa(dp1173
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1174
sg7
S'Ann'
p1175
sg9
S''
sg11
S'Ubois'
p1176
sg13
S'Uber'
p1177
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1178
sg18
I2
sg19
S'Confirmed'
p1179
sg21
I223382
sg22
S''
sg24
I80617786
sg25
g26
(g27
g28
VAttendee
tRp1180
(dp1181
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1182
sg35
S'ann.ubois@uber.com'
p1183
sg37
g26
(g27
g28
VAttendee
tRp1184
(dp1185
g31
Nsg32
I00
sbsa(dp1186
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1187
sg7
S'Julie'
p1188
sg9
S'Sr. Director, Global Employee Comms'
p1189
sg11
S'Millard'
p1190
sg13
S'OpenText'
p1191
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1192
sg18
I2
sg19
S'Confirmed'
p1193
sg21
I223382
sg22
S''
sg24
I80649549
sg25
g26
(g27
g28
VAttendee
tRp1194
(dp1195
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1196
sg35
S'juliem@opentext.com'
p1197
sg37
g26
(g27
g28
VAttendee
tRp1198
(dp1199
g31
Nsg32
I00
sbsa(dp1200
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1201
sg7
S'Joni'
p1202
sg9
S''
sg11
S'Podolsky'
p1203
sg13
S'Brocade'
p1204
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1205
sg18
I2
sg19
S'Confirmed'
p1206
sg21
I223382
sg22
S''
sg24
I80666758
sg25
g26
(g27
g28
VAttendee
tRp1207
(dp1208
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1209
sg35
S'jpodolsk@brocade.com'
p1210
sg37
g26
(g27
g28
VAttendee
tRp1211
(dp1212
g31
Nsg32
I00
sbsa(dp1213
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1214
sg7
S'Jane'
p1215
sg9
S'Academic Department Manager'
p1216
sg11
S'McIlmail'
p1217
sg13
S'Brown University, Dept of Computer Science'
p1218
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1219
sg18
I2
sg19
S'Confirmed'
p1220
sg21
I223385
sg22
S''
sg24
I80692237
sg25
g26
(g27
g28
VAttendee
tRp1221
(dp1222
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1223
sg35
S'jane_mcilmail@brown.edu'
p1224
sg37
g26
(g27
g28
VAttendee
tRp1225
(dp1226
g31
Nsg32
I00
sbsa(dp1227
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1228
sg7
S'Melissa'
p1229
sg9
S''
sg11
S'Parrillo'
p1230
sg13
S'MIT'
p1231
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1232
sg18
I2
sg19
S'Confirmed'
p1233
sg21
I223384
sg22
S'lperera@mit.edu'
p1234
sg24
I80705093
sg25
g26
(g27
g28
VAttendee
tRp1235
(dp1236
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1237
sg35
S'parrillo@mit.edu'
p1238
sg37
g26
(g27
g28
VAttendee
tRp1239
(dp1240
g31
Nsg32
I00
sbsa(dp1241
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1242
sg7
S'Shaye'
p1243
sg9
S'Head of Recruiting'
p1244
sg11
S'Cole'
p1245
sg13
S'Atlassian'
p1246
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1247
sg18
I2
sg19
S'Confirmed'
p1248
sg21
I223381
sg22
S''
sg24
I80710866
sg25
g26
(g27
g28
VAttendee
tRp1249
(dp1250
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1251
sg35
S'scole@atlassian.com'
p1252
sg37
g26
(g27
g28
VAttendee
tRp1253
(dp1254
g31
Nsg32
I00
sbsa(dp1255
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1256
sg7
S'Viveka'
p1257
sg9
S'Coordinator of Computer Science Graduate Programs'
p1258
sg11
S'Kudaligama'
p1259
sg13
S'University of Illinois, Urbana-Champaign'
p1260
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1261
sg18
I2
sg19
S'Confirmed'
p1262
sg21
I223385
sg22
S'krunck@illinois.edu'
p1263
sg24
I80715877
sg25
g26
(g27
g28
VAttendee
tRp1264
(dp1265
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1266
sg35
S'kudaliga@illinois.edu'
p1267
sg37
g26
(g27
g28
VAttendee
tRp1268
(dp1269
g31
Nsg32
I00
sbsa(dp1270
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1271
sg7
S'Sheila'
p1272
sg9
S''
sg11
S'Shull'
p1273
sg13
S'Caltech'
p1274
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1275
sg18
I2
sg19
S'Confirmed'
p1276
sg21
I223384
sg22
S'sheila@cms.caltech.edu'
p1277
sg24
I80722918
sg25
g26
(g27
g28
VAttendee
tRp1278
(dp1279
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1280
sg35
S'sheila@caltech.edu'
p1281
sg37
g26
(g27
g28
Vroshnik
tRp1282
(dp1283
g31
Nsg32
I00
sbsa(dp1284
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1285
sg7
S'Lisa'
p1286
sg9
S'HR'
p1287
sg11
S'Labarbera'
p1288
sg13
S'Prudential'
p1289
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1290
sg18
I2
sg19
S'Confirmed'
p1291
sg21
I223381
sg22
S''
sg24
I80723273
sg25
g26
(g27
g28
Vkathrynb1
tRp1292
(dp1293
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1294
sg35
S'lisa.labarbera@prudential.com'
p1295
sg37
g26
(g27
g28
Vkathrynb1
tRp1296
(dp1297
g31
Nsg32
I00
sbsa(dp1298
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1299
sg7
S'Michele'
p1300
sg9
S''
sg11
S'Elis'
p1301
sg13
S'ESPN'
p1302
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1303
sg18
I2
sg19
S'Confirmed'
p1304
sg21
I227146
sg22
S''
sg24
I80723670
sg25
g26
(g27
g28
Vkathrynb1
tRp1305
(dp1306
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1307
sg35
S'michele.elis@espn.com'
p1308
sg37
g26
(g27
g28
Vkathrynb1
tRp1309
(dp1310
g31
Nsg32
I00
sbsa(dp1311
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1312
sg7
S'Kesha'
p1313
sg9
S''
sg11
S'Harris'
p1314
sg13
S'Lockheed Martin Corporation'
p1315
sg15
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1316
sg18
I2
sg19
S'Confirmed'
p1317
sg21
I227146
sg22
S''
sg24
I80724512
sg25
g26
(g27
g28
Vkathrynb1
tRp1318
(dp1319
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1320
sg35
S'kesha.harris@lmco.com'
p1321
sg37
g26
(g27
g28
Vkathrynb1
tRp1322
(dp1323
g31
Nsg32
I00
sbsa(dp1324
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1325
sg7
S'Maria'
p1326
sg9
S'President'
p1327
sg11
S'Klawe'
p1328
sg13
S'Harvey Mudd College'
p1329
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1330
sg18
I2
sg19
S'Confirmed'
p1331
sg21
I223383
sg22
S'klauer@hmc.edu'
p1332
sg24
I80725493
sg25
g26
(g27
g28
VAttendee
tRp1333
(dp1334
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1335
sg35
S'klawe@hmc.edu'
p1336
sg37
g26
(g27
g28
Vkathrynb1
tRp1337
(dp1338
g31
Nsg32
I00
sbsa(dp1339
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1340
sg7
S'Jenny'
p1341
sg9
S''
sg11
S'Diani'
p1342
sg13
S'Autodesk, Inc'
p1343
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1344
sg18
I2
sg19
S'Confirmed'
p1345
sg21
I223381
sg22
S''
sg24
I80751863
sg25
g26
(g27
g28
VAttendee
tRp1346
(dp1347
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1348
sg35
S'jenny.diani@autodesk.com'
p1349
sg37
g26
(g27
g28
VAttendee
tRp1350
(dp1351
g31
Nsg32
I00
sbsa(dp1352
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1353
sg7
S'Kyle'
p1354
sg9
S'Sr. Program Manager'
p1355
sg11
S'Coulter'
p1356
sg13
S'Intuit, Inc.'
p1357
sg15
g16
(S'\x07\xdf\x05\x0f\x10&\x04\x05\x89\xf8'
tRp1358
sg18
I2
sg19
S'Confirmed'
p1359
sg21
I223380
sg22
S'jenny_choo@intuit.com'
p1360
sg24
I80757386
sg25
g26
(g27
g28
VAttendee
tRp1361
(dp1362
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1363
sg35
S'kyle_coulter@intuit.com'
p1364
sg37
g26
(g27
g28
Vjohnsoja
tRp1365
(dp1366
g31
Nsg32
I00
sbsa(dp1367
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1368
sg7
S'Desiree'
p1369
sg9
S''
sg11
S'Ruiz'
p1370
sg13
S'Ericsson Inc.'
p1371
sg15
g16
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1372
sg18
I2
sg19
S'Confirmed'
p1373
sg21
I223380
sg22
S''
sg24
I80766185
sg25
g26
(g27
g28
VAttendee
tRp1374
(dp1375
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1376
sg35
S'desiree.ruiz@ericsson.com'
p1377
sg37
g26
(g27
g28
Vjohnsoja
tRp1378
(dp1379
g31
Nsg32
I00
sbsa(dp1380
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1381
sg7
S'Karen'
p1382
sg9
S'Administrative Assistant'
p1383
sg11
S'Kenny'
p1384
sg13
S'IU-School of Informatics and Computing'
p1385
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1386
sg18
I2
sg19
S'Confirmed'
p1387
sg21
I223384
sg22
S'biggersm@indiana.edu'
p1388
sg24
I80837474
sg25
g26
(g27
g28
VAttendee
tRp1389
(dp1390
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1391
sg35
S'kkenny@indiana.edu'
p1392
sg37
g26
(g27
g28
VAttendee
tRp1393
(dp1394
g31
Nsg32
I00
sbsa(dp1395
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1396
sg7
S'Dawn'
p1397
sg9
S'Talent Acquisition Manager'
p1398
sg11
S'Mitchell'
p1399
sg13
S'Opower'
p1400
sg15
g16
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1401
sg18
I2
sg19
S'Confirmed'
p1402
sg21
I223382
sg22
S''
sg24
I80843521
sg25
g26
(g27
g28
VAttendee
tRp1403
(dp1404
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1405
sg35
S'dawn.mitchell@opower.com'
p1406
sg37
g26
(g27
g28
Vkathrynb1
tRp1407
(dp1408
g31
Nsg32
I00
sbsa(dp1409
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1410
sg7
S'Sonja'
p1411
sg9
S'Associate Director'
p1412
sg11
S'Phongsavanh'
p1413
sg13
S'Rochester Institute of Technology'
p1414
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1415
sg18
I2
sg19
S'Confirmed'
p1416
sg21
I223385
sg22
S'kbpges@rit.edu'
p1417
sg24
I80907398
sg25
g26
(g27
g28
VAttendee
tRp1418
(dp1419
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1420
sg35
S'samadm@rit.edu'
p1421
sg37
g26
(g27
g28
VAttendee
tRp1422
(dp1423
g31
Nsg32
I00
sbsa(dp1424
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1425
sg7
S'Siyi'
p1426
sg9
S''
sg11
S'Gu'
p1427
sg13
S'Cimpress'
p1428
sg15
g16
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1429
sg18
I2
sg19
S'Confirmed'
p1430
sg21
I223381
sg22
S''
sg24
I80951114
sg25
g26
(g27
g28
VAttendee
tRp1431
(dp1432
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1433
sg35
S'sgu@vistaprint.com'
p1434
sg37
g26
(g27
g28
VAttendee
tRp1435
(dp1436
g31
Nsg32
I00
sbsa(dp1437
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1438
sg7
S'Courtney'
p1439
sg9
S'Events Manager'
p1440
sg11
S'Chaves'
p1441
sg13
S'Stripe'
p1442
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1443
sg18
I2
sg19
S'Confirmed'
p1444
sg21
I223382
sg22
S''
sg24
I80965581
sg25
g26
(g27
g28
VAttendee
tRp1445
(dp1446
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1447
sg35
S'courtney@stripe.com'
p1448
sg37
g26
(g27
g28
VAttendee
tRp1449
(dp1450
g31
Nsg32
I00
sbsa(dp1451
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1452
sg7
S'Betsy'
p1453
sg9
S'Community Manager'
p1454
sg11
S'Ayala'
p1455
sg13
S'Yahoo'
p1456
sg15
g16
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1457
sg18
I2
sg19
S'Confirmed'
p1458
sg21
I223380
sg22
S'ljenkins@yahoo-inc.com'
p1459
sg24
I81051813
sg25
g26
(g27
g28
VAttendee
tRp1460
(dp1461
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1462
sg35
S'ayalab@yahoo-inc.com'
p1463
sg37
g26
(g27
g28
VAttendee
tRp1464
(dp1465
g31
Nsg32
I00
sbsa(dp1466
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1467
sg7
S'Jesse'
p1468
sg9
S'Senior Manager, Recruiting'
p1469
sg11
S'Samuelson'
p1470
sg13
S'LivingSocial'
p1471
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1472
sg18
I2
sg19
S'Confirmed'
p1473
sg21
I223382
sg22
S'jessie.link@livingsocial.com'
p1474
sg24
I81153506
sg25
g26
(g27
g28
VAttendee
tRp1475
(dp1476
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1477
sg35
S'jesse.samuelson@livingsocial.com'
p1478
sg37
g26
(g27
g28
VAttendee
tRp1479
(dp1480
g31
Nsg32
I00
sbsa(dp1481
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1482
sg7
S'John'
p1483
sg9
S''
sg11
S'Paxton'
p1484
sg13
S'Montana State University'
p1485
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1486
sg18
I2
sg19
S'Confirmed'
p1487
sg21
I223383
sg22
S''
sg24
I81203930
sg25
g26
(g27
g28
VAttendee
tRp1488
(dp1489
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1490
sg35
S'paxton@cs.montana.edu'
p1491
sg37
g26
(g27
g28
VAttendee
tRp1492
(dp1493
g31
Nsg32
I00
sbsa(dp1494
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1495
sg7
S'Norman'
p1496
sg9
S'U.S Diversity Talent Acquisition Lead'
p1497
sg11
S'Jones'
p1498
sg13
S'Accenture Inc.'
p1499
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1500
sg18
I2
sg19
S'Confirmed'
p1501
sg21
I227146
sg22
S''
sg24
I81211137
sg25
g26
(g27
g28
VAttendee
tRp1502
(dp1503
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1504
sg35
S'norman.b.jones@accenture.com'
p1505
sg37
g26
(g27
g28
Vjohnsoja
tRp1506
(dp1507
g31
Nsg32
I00
sbsa(dp1508
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1509
sg7
S'Patricia'
p1510
sg9
S''
sg11
S'Jarombek'
p1511
sg13
S'FactSet Research Systems Inc.'
p1512
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1513
sg18
I2
sg19
S'Confirmed'
p1514
sg21
I223381
sg22
S''
sg24
I81211467
sg25
g26
(g27
g28
VAttendee
tRp1515
(dp1516
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1517
sg35
S'pjarombek@factset.com'
p1518
sg37
g26
(g27
g28
VAttendee
tRp1519
(dp1520
g31
Nsg32
I00
sbsa(dp1521
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1522
sg7
S'Tawanda'
p1523
sg9
S'Senior Event Manager'
p1524
sg11
S'Falconer'
p1525
sg13
S'Tableau Software'
p1526
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1527
sg18
I2
sg19
S'Confirmed'
p1528
sg21
I223382
sg22
S'jthorp@tableau.com'
p1529
sg24
I81219018
sg25
g26
(g27
g28
VAttendee
tRp1530
(dp1531
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1532
sg35
S'tfalconer@tableau.com'
p1533
sg37
g26
(g27
g28
VAttendee
tRp1534
(dp1535
g31
Nsg32
I00
sbsa(dp1536
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1537
sg7
S'Nadia'
p1538
sg9
S''
sg11
S'Singer'
p1539
sg13
S'Quora'
p1540
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1541
sg18
I2
sg19
S'Confirmed'
p1542
sg21
I223381
sg22
S''
sg24
I81269116
sg25
g26
(g27
g28
VAttendee
tRp1543
(dp1544
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1545
sg35
S'nadia@quora.com'
p1546
sg37
g26
(g27
g28
VAttendee
tRp1547
(dp1548
g31
Nsg32
I00
sbsa(dp1549
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1550
sg7
S'Tony'
p1551
sg9
S''
sg11
S'Baylis'
p1552
sg13
S'Lawrence Livermore National  Labs'
p1553
sg15
g16
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1554
sg18
I2
sg19
S'Confirmed'
p1555
sg21
I227146
sg22
S''
sg24
I81275042
sg25
g26
(g27
g28
VAttendee
tRp1556
(dp1557
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1558
sg35
S'baylis3@llnl.gov'
p1559
sg37
g26
(g27
g28
Vkathrynb1
tRp1560
(dp1561
g31
Nsg32
I00
sbsa(dp1562
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1563
sg7
S'Danielle'
p1564
sg9
S'Talent Acquisition & Engagement'
p1565
sg11
S'Dilibero'
p1566
sg13
S'RMS'
p1567
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1568
sg18
I2
sg19
S'Confirmed'
p1569
sg21
I227146
sg22
S''
sg24
I81277663
sg25
g26
(g27
g28
VmichaelI2
tRp1570
(dp1571
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1572
sg35
S'Danelle.Dilibero@rms.com'
p1573
sg37
g26
(g27
g28
VmichaelI2
tRp1574
(dp1575
g31
Nsg32
I00
sbsa(dp1576
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1577
sg7
S'Peg'
p1578
sg9
S'Scheduling Coordinator'
p1579
sg11
S'Parsons'
p1580
sg13
S'National Security Agency'
p1581
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1582
sg18
I2
sg19
S'Confirmed'
p1583
sg21
I223382
sg22
S'lkweltm@nsa.gov'
p1584
sg24
I81294822
sg25
g26
(g27
g28
VAttendee
tRp1585
(dp1586
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1587
sg35
S'maparso@radium.ncsc.mil'
p1588
sg37
g26
(g27
g28
VmichaelI2
tRp1589
(dp1590
g31
Nsg32
I00
sbsa(dp1591
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1592
sg7
S'Lori'
p1593
sg9
S'Chief, Recruitment Services'
p1594
sg11
S'Weltmann'
p1595
sg13
S'National Security Agency'
p1596
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1597
sg18
I2
sg19
S'Confirmed'
p1598
sg21
I223382
sg22
S'maparso@radium.ncsc.mil'
p1599
sg24
I81295016
sg25
g26
(g27
g28
VAttendee
tRp1600
(dp1601
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1602
sg35
S'lkweltm@nsa.gov'
p1603
sg37
g26
(g27
g28
VmichaelI2
tRp1604
(dp1605
g31
Nsg32
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1607
sg7
S'Jessica'
p1608
sg9
S'Sr Campus Recruiter'
p1609
sg11
S'Lamb'
p1610
sg13
S'Cerner Corporation'
p1611
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1612
sg18
I2
sg19
S'Confirmed'
p1613
sg21
I223382
sg22
S''
sg24
I81303320
sg25
g26
(g27
g28
VAttendee
tRp1614
(dp1615
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1616
sg35
S'Jessica.Lamb@Cerner.com'
p1617
sg37
g26
(g27
g28
VAttendee
tRp1618
(dp1619
g31
Nsg32
I00
sbsa(dp1620
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1621
sg7
S'Amanda'
p1622
sg9
S''
sg11
S'Swanson'
p1623
sg13
S'Target'
p1624
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1625
sg18
I2
sg19
S'Confirmed'
p1626
sg21
I223381
sg22
S''
sg24
I81315890
sg25
g26
(g27
g28
VAttendee
tRp1627
(dp1628
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1629
sg35
S'amanda.swanson@target.com'
p1630
sg37
g26
(g27
g28
VAttendee
tRp1631
(dp1632
g31
Nsg32
I00
sbsa(dp1633
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1634
sg7
S'Anne'
p1635
sg9
S'Director of Marketing'
p1636
sg11
S'Dickison'
p1637
sg13
S'FreeBSD Foundation'
p1638
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1639
sg18
I2
sg19
S'Confirmed'
p1640
sg21
I226852
sg22
S'deb@freebsdfoundation.org'
p1641
sg24
I81322044
sg25
g26
(g27
g28
VAttendee
tRp1642
(dp1643
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1644
sg35
S'anne@freebsdfoundation.org'
p1645
sg37
g26
(g27
g28
VAttendee
tRp1646
(dp1647
g31
Nsg32
I00
sbsa(dp1648
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1649
sg7
S'Linh'
p1650
sg9
S''
sg11
S'Nguyen'
p1651
sg13
S'NVIDIA'
p1652
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1653
sg18
I2
sg19
S'Confirmed'
p1654
sg21
I223382
sg22
S'mspehar@nvidia.com'
p1655
sg24
I81332136
sg25
g26
(g27
g28
VAttendee
tRp1656
(dp1657
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1658
sg35
S'linhn@nvidia.com'
p1659
sg37
g26
(g27
g28
VAttendee
tRp1660
(dp1661
g31
Nsg32
I00
sbsa(dp1662
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1663
sg7
S'Sanam'
p1664
sg9
S''
sg11
S'Shetty'
p1665
sg13
S'Two Sigma Investments'
p1666
sg15
g16
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1667
sg18
I2
sg19
S'Confirmed'
p1668
sg21
I223380
sg22
S''
sg24
I81365703
sg25
g26
(g27
g28
VAttendee
tRp1669
(dp1670
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1671
sg35
S'sanam.shetty@twosigma.com'
p1672
sg37
g26
(g27
g28
Vjohnsoja
tRp1673
(dp1674
g31
Nsg32
I00
sbsa(dp1675
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1676
sg7
S'Samantha'
p1677
sg9
S''
sg11
S'Dubert'
p1678
sg13
S'Iowa State University'
p1679
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1680
sg18
I2
sg19
S'Confirmed'
p1681
sg21
I223385
sg22
S'skharris@iastate.edu'
p1682
sg24
I81367464
sg25
g26
(g27
g28
VAttendee
tRp1683
(dp1684
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1685
sg35
S'smdubert@iastate.edu'
p1686
sg37
g26
(g27
g28
VAttendee
tRp1687
(dp1688
g31
Nsg32
I00
sbsa(dp1689
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1690
sg7
S'Alix'
p1691
sg9
S'Diversity Program Leader'
p1692
sg11
S'Hughes'
p1693
sg13
S'Amazon.com, Inc.'
p1694
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1695
sg18
I2
sg19
S'Confirmed'
p1696
sg21
I223380
sg22
S''
sg24
I81373609
sg25
g26
(g27
g28
VAttendee
tRp1697
(dp1698
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1699
sg35
S'alixh@amazon.com'
p1700
sg37
g26
(g27
g28
Vjohnsoja
tRp1701
(dp1702
g31
Nsg32
I00
sbsa(dp1703
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1704
sg7
S'Melisa'
p1705
sg9
S'Associate, Campus Recruiter'
p1706
sg11
S'Sanchez'
p1707
sg13
S'BlackRock'
p1708
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1709
sg18
I2
sg19
S'Confirmed'
p1710
sg21
I223382
sg22
S''
sg24
I81398086
sg25
g26
(g27
g28
VAttendee
tRp1711
(dp1712
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1713
sg35
S'melisa.sanchez@blackrock.com'
p1714
sg37
g26
(g27
g28
VAttendee
tRp1715
(dp1716
g31
Nsg32
I00
sbsa(dp1717
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1718
sg7
S'Tess'
p1719
sg9
S'Recruiter'
p1720
sg11
S'Zelechowski'
p1721
sg13
S'Thoughtworks, Inc.'
p1722
sg15
g16
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1723
sg18
I2
sg19
S'Confirmed'
p1724
sg21
I223380
sg22
S'lnash@thoughtworks.com'
p1725
sg24
I81432405
sg25
g26
(g27
g28
VAttendee
tRp1726
(dp1727
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1728
sg35
S'tzelecho@thoughtworks.com'
p1729
sg37
g26
(g27
g28
Vjohnsoja
tRp1730
(dp1731
g31
Nsg32
I00
sbsa(dp1732
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1733
sg7
S'Raymond'
p1734
sg9
S''
sg11
S'Fujioka'
p1735
sg13
S'USC'
p1736
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1737
sg18
I2
sg19
S'Confirmed'
p1738
sg21
I223383
sg22
S''
sg24
I81440743
sg25
g26
(g27
g28
VAttendee
tRp1739
(dp1740
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1741
sg35
S'fujioka@usc.edu'
p1742
sg37
g26
(g27
g28
Vroshnik
tRp1743
(dp1744
g31
Nsg32
I00
sbsa(dp1745
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1746
sg7
S'Anna'
p1747
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1748
sg11
S'Karapogosyan'
p1749
sg13
S'The Walt Disney Company'
p1750
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1751
sg18
I2
sg19
S'Confirmed'
p1752
sg21
I223381
sg22
S''
sg24
I81447714
sg25
g26
(g27
g28
VAttendee
tRp1753
(dp1754
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1755
sg35
S'anna.karapogosyan@disney.com'
p1756
sg37
g26
(g27
g28
VAttendee
tRp1757
(dp1758
g31
Nsg32
I00
sbsa(dp1759
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1760
sg7
S'Jenni'
p1761
sg9
S''
sg11
S'Lanier'
p1762
sg13
S'LGS Innovations'
p1763
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1764
sg18
I2
sg19
S'Confirmed'
p1765
sg21
I223382
sg22
S''
sg24
I81481281
sg25
g26
(g27
g28
VAttendee
tRp1766
(dp1767
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1768
sg35
S'jlanier@lgsinnovations.com'
p1769
sg37
g26
(g27
g28
VAttendee
tRp1770
(dp1771
g31
Nsg32
I00
sbsa(dp1772
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1773
sg7
S'Laura'
p1774
sg9
S'Global Women Program Manager'
p1775
sg11
S'Moore'
p1776
sg13
S'IBM (International Business Machines Corporation)'
p1777
sg15
g16
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1778
sg18
I2
sg19
S'Confirmed'
p1779
sg21
I223381
sg22
S'hrhowell@us.ibm.com'
p1780
sg24
I81484417
sg25
g26
(g27
g28
VAttendee
tRp1781
(dp1782
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1783
sg35
S'moore@Us.ibm.com'
p1784
sg37
g26
(g27
g28
Vjohnsoja
tRp1785
(dp1786
g31
Nsg32
I00
sbsa(dp1787
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1788
sg7
S'Susan'
p1789
sg9
S'Director of Diversity and Inclusion'
p1790
sg11
S'Metz'
p1791
sg13
S'EngageEngineering.org'
p1792
sg15
g16
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1793
sg18
I2
sg19
S'Confirmed'
p1794
sg21
I223385
sg22
S''
sg24
I81510483
sg25
g26
(g27
g28
VAttendee
tRp1795
(dp1796
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1797
sg35
S'smetz@stevens.edu'
p1798
sg37
g26
(g27
g28
Vkathrynb1
tRp1799
(dp1800
g31
Nsg32
I00
sbsa(dp1801
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1802
sg7
S'Stephanie'
p1803
sg9
S'Administrative Aide'
p1804
sg11
S'Tracy'
p1805
sg13
S'New York University'
p1806
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1807
sg18
I2
sg19
S'Confirmed'
p1808
sg21
I223383
sg22
S''
sg24
I81526681
sg25
g26
(g27
g28
VAttendee
tRp1809
(dp1810
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1811
sg35
S'stephanie@cs.nyu.edu'
p1812
sg37
g26
(g27
g28
VAttendee
tRp1813
(dp1814
g31
Nsg32
I00
sbsa(dp1815
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1816
sg7
S'Diana'
p1817
sg9
S''
sg11
S'Kim'
p1818
sg13
S'Columbia University'
p1819
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1820
sg18
I2
sg19
S'Confirmed'
p1821
sg21
I223384
sg22
S''
sg24
I81526695
sg25
g26
(g27
g28
VAttendee
tRp1822
(dp1823
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1824
sg35
S'dk2629@columbia.edu'
p1825
sg37
g26
(g27
g28
VAttendee
tRp1826
(dp1827
g31
Nsg32
I00
sbsa(dp1828
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1829
sg7
S'Jane'
p1830
sg9
S'Sr Program Manager'
p1831
sg11
S'Galli'
p1832
sg13
S'Oracle'
p1833
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1834
sg18
I2
sg19
S'Confirmed'
p1835
sg21
I223381
sg22
S'traci.wade@oracle.com'
p1836
sg24
I81532271
sg25
g26
(g27
g28
VAttendee
tRp1837
(dp1838
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1839
sg35
S'jane.galli@oracle.com'
p1840
sg37
g26
(g27
g28
VAttendee
tRp1841
(dp1842
g31
Nsg32
I00
sbsa(dp1843
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1844
sg7
S'Rosina'
p1845
sg9
S''
sg11
S'Geiger'
p1846
sg13
S'Hasso Plattner Institute'
p1847
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1848
sg18
I2
sg19
S'Confirmed'
p1849
sg21
I223384
sg22
S'cindy.faehnrich@hpi.de'
p1850
sg24
I81556060
sg25
g26
(g27
g28
VAttendee
tRp1851
(dp1852
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1853
sg35
S'rosina.geiger@hpi.de'
p1854
sg37
g26
(g27
g28
Vroshnik
tRp1855
(dp1856
g31
Nsg32
I00
sbsa(dp1857
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p1858
sg7
S'Jamie'
p1859
sg9
S'Senior Employment Branding Specialist'
p1860
sg11
S'Williams Chappell'
p1861
sg13
S'Red Hat'
p1862
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1863
sg18
I2
sg19
S'Confirmed'
p1864
sg21
I227146
sg22
S''
sg24
I81579382
sg25
g26
(g27
g28
VmichaelI2
tRp1865
(dp1866
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1867
sg35
S'jamwilli@redhat.com'
p1868
sg37
g26
(g27
g28
VmichaelI2
tRp1869
(dp1870
g31
Nsg32
I00
sbsa(dp1871
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1872
sg7
S'Jamie'
p1873
sg9
S'Senior Employment Branding Specialist'
p1874
sg11
S'Williams Chappell'
p1875
sg13
S'Red Hat'
p1876
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1877
sg18
I2
sg19
S'Confirmed'
p1878
sg21
I223381
sg22
S''
sg24
I81579619
sg25
g26
(g27
g28
VmichaelI2
tRp1879
(dp1880
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1881
sg35
S'carolg@anitaborg.org'
p1882
sg37
g26
(g27
g28
VmichaelI2
tRp1883
(dp1884
g31
Nsg32
I00
sbsa(dp1885
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1886
sg7
S'Marty'
p1887
sg9
S'Undergraduate Liaison'
p1888
sg11
S'Guenther'
p1889
sg13
S'University of Rochester'
p1890
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1891
sg18
I2
sg19
S'Confirmed'
p1892
sg21
I223384
sg22
S'nikip@cs.rochester.edu'
p1893
sg24
I81595325
sg25
g26
(g27
g28
VAttendee
tRp1894
(dp1895
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1896
sg35
S'marty@cs.rochester.edu'
p1897
sg37
g26
(g27
g28
VAttendee
tRp1898
(dp1899
g31
Nsg32
I00
sbsa(dp1900
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1901
sg7
S'Rachelle'
p1902
sg9
S'Professor of Computer Science'
p1903
sg11
S'Heller'
p1904
sg13
S'Department of Computer Science, The George Washington University'
p1905
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1906
sg18
I2
sg19
S'Confirmed'
p1907
sg21
I223385
sg22
S'robbaden@gwu.edu'
p1908
sg24
I81602634
sg25
g26
(g27
g28
VAttendee
tRp1909
(dp1910
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1911
sg35
S'sheller@gwu.edu'
p1912
sg37
g26
(g27
g28
VAttendee
tRp1913
(dp1914
g31
Nsg32
I00
sbsa(dp1915
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1916
sg7
S'Sarah'
p1917
sg9
S''
sg11
S'Caldwell'
p1918
sg13
S'Premier, Inc.'
p1919
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1920
sg18
I2
sg19
S'Confirmed'
p1921
sg21
I223382
sg22
S''
sg24
I81604560
sg25
g26
(g27
g28
VAttendee
tRp1922
(dp1923
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1924
sg35
S'sarah_caldwell@premierinc.com'
p1925
sg37
g26
(g27
g28
VAttendee
tRp1926
(dp1927
g31
Nsg32
I00
sbsa(dp1928
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1929
sg7
S'Jennifer'
p1930
sg9
S'Director of Computing Enrollment'
p1931
sg11
S'Whitlow'
p1932
sg13
S'Georgia Tech College of Computing'
p1933
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1934
sg18
I2
sg19
S'Confirmed'
p1935
sg21
I223383
sg22
S''
sg24
I81604792
sg25
g26
(g27
g28
VAttendee
tRp1936
(dp1937
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1938
sg35
S'jwhitlow@cc.gatech.edu'
p1939
sg37
g26
(g27
g28
VAttendee
tRp1940
(dp1941
g31
Nsg32
I00
sbsa(dp1942
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1943
sg7
S'Paris'
p1944
sg9
S''
sg11
S'Pittman'
p1945
sg13
S'AOL'
p1946
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1947
sg18
I2
sg19
S'Confirmed'
p1948
sg21
I223381
sg22
S''
sg24
I81605421
sg25
g26
(g27
g28
VAttendee
tRp1949
(dp1950
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1951
sg35
S'paris.pittman@teamaol.com'
p1952
sg37
g26
(g27
g28
VAttendee
tRp1953
(dp1954
g31
Nsg32
I00
sbsa(dp1955
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1956
sg7
S'Caitlin'
p1957
sg9
S''
sg11
S'Maynard'
p1958
sg13
S'Jane Street'
p1959
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1960
sg18
I2
sg19
S'Confirmed'
p1961
sg21
I223382
sg22
S'hr@janestreet.com'
p1962
sg24
I81609610
sg25
g26
(g27
g28
VAttendee
tRp1963
(dp1964
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1965
sg35
S'cmaynard@janestreet.com'
p1966
sg37
g26
(g27
g28
VAttendee
tRp1967
(dp1968
g31
Nsg32
I00
sbsa(dp1969
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1970
sg7
S'Ruth'
p1971
sg9
S''
sg11
S'Miller'
p1972
sg13
S'Washington University'
p1973
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1974
sg18
I2
sg19
S'Confirmed'
p1975
sg21
I223384
sg22
S'kelli.eckman@wustl.edu'
p1976
sg24
I81610009
sg25
g26
(g27
g28
VAttendee
tRp1977
(dp1978
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1979
sg35
S'ruth.miller@wustl.edu'
p1980
sg37
g26
(g27
g28
VAttendee
tRp1981
(dp1982
g31
Nsg32
I00
sbsa(dp1983
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1984
sg7
S'Ron'
p1985
sg9
S'Director'
p1986
sg11
S'Askin'
p1987
sg13
S'Arizona State University'
p1988
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1989
sg18
I2
sg19
S'Confirmed'
p1990
sg21
I223384
sg22
S''
sg24
I81612858
sg25
g26
(g27
g28
VAttendee
tRp1991
(dp1992
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1993
sg35
S'ron.askin@asu.edu'
p1994
sg37
g26
(g27
g28
VAttendee
tRp1995
(dp1996
g31
Nsg32
I00
sbsa(dp1997
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1998
sg7
S'Kathryn'
p1999
sg9
S''
sg11
S'Coleman'
p2000
sg13
S'3m Company'
p2001
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2002
sg18
I2
sg19
S'Confirmed'
p2003
sg21
I223382
sg22
S''
sg24
I81661273
sg25
g26
(g27
g28
VAttendee
tRp2004
(dp2005
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2006
sg35
S'kjohnsoncoleman@mmm.com'
p2007
sg37
g26
(g27
g28
VAttendee
tRp2008
(dp2009
g31
Nsg32
I00
sbsa(dp2010
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2011
sg7
S'Mackenzie'
p2012
sg9
S'Outreach Coordinator'
p2013
sg11
S'Ball'
p2014
sg13
S'University of Pittsburgh, Department of Computer Science'
p2015
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2016
sg18
I2
sg19
S'Confirmed'
p2017
sg21
I223385
sg22
S''
sg24
I81662068
sg25
g26
(g27
g28
VAttendee
tRp2018
(dp2019
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2020
sg35
S'mackenzie@cs.pitt.edu'
p2021
sg37
g26
(g27
g28
VAttendee
tRp2022
(dp2023
g31
Nsg32
I00
sbsa(dp2024
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2025
sg7
S'Danielle'
p2026
sg9
S'University Recruiter'
p2027
sg11
S'Rego'
p2028
sg13
S'SurveyMonkey'
p2029
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2030
sg18
I2
sg19
S'Confirmed'
p2031
sg21
I223382
sg22
S''
sg24
I81671746
sg25
g26
(g27
g28
VAttendee
tRp2032
(dp2033
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2034
sg35
S'danieller@surveymonkey.com'
p2035
sg37
g26
(g27
g28
VAttendee
tRp2036
(dp2037
g31
Nsg32
I00
sbsa(dp2038
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2039
sg7
S'Celeste'
p2040
sg9
S'Recruiter'
p2041
sg11
S'Smoote'
p2042
sg13
S'USAA'
p2043
sg15
g16
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp2044
sg18
I2
sg19
S'Confirmed'
p2045
sg21
I223381
sg22
S''
sg24
I81672228
sg25
g26
(g27
g28
VAttendee
tRp2046
(dp2047
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2048
sg35
S'celeste.smoote@usaa.com'
p2049
sg37
g26
(g27
g28
VAttendee
tRp2050
(dp2051
g31
Nsg32
I00
sbsa(dp2052
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2053
sg7
S'Olivia'
p2054
sg9
S'Coordinator of Multicultural Affairs'
p2055
sg11
S'Lewis'
p2056
sg13
S'Penn State College of Information Sciences & Technology'
p2057
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2058
sg18
I2
sg19
S'Confirmed'
p2059
sg21
I223384
sg22
S'cbierly@ist.psu.edu'
p2060
sg24
I81674229
sg25
g26
(g27
g28
VAttendee
tRp2061
(dp2062
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2063
sg35
S'okl1@psu.edu'
p2064
sg37
g26
(g27
g28
VAttendee
tRp2065
(dp2066
g31
Nsg32
I00
sbsa(dp2067
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2068
sg7
S'Peche'
p2069
sg9
S'Department Manager'
p2070
sg11
S'Turner'
p2071
sg13
S'Computer Science, Stanford University'
p2072
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2073
sg18
I2
sg19
S'Confirmed'
p2074
sg21
I223383
sg22
S''
sg24
I81676612
sg25
g26
(g27
g28
VAttendee
tRp2075
(dp2076
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2077
sg35
S'pturner@stanford.edu'
p2078
sg37
g26
(g27
g28
VAttendee
tRp2079
(dp2080
g31
Nsg32
I00
sbsa(dp2081
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2082
sg7
S'Terry'
p2083
sg9
S'Professor'
p2084
sg11
S'Valai'
p2085
sg13
S'UCLA'
p2086
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2087
sg18
I2
sg19
S'Confirmed'
p2088
sg21
I223383
sg22
S''
sg24
I81679080
sg25
g26
(g27
g28
VAttendee
tRp2089
(dp2090
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2091
sg35
S'chair@cs.ucla.edu'
p2092
sg37
g26
(g27
g28
VAttendee
tRp2093
(dp2094
g31
Nsg32
I00
sbsa(dp2095
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2096
sg7
S'Stephanie'
p2097
sg9
S''
sg11
S'Angellotto'
p2098
sg13
S'Vanguard'
p2099
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2100
sg18
I2
sg19
S'Confirmed'
p2101
sg21
I223382
sg22
S''
sg24
I81715092
sg25
g26
(g27
g28
VAttendee
tRp2102
(dp2103
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2104
sg35
S'stephanie_m_angellotto@vanguard.com'
p2105
sg37
g26
(g27
g28
VAttendee
tRp2106
(dp2107
g31
Nsg32
I00
sbsa(dp2108
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p2109
sg7
S'Willow'
p2110
sg9
S'Recruiter'
p2111
sg11
S'Marcon'
p2112
sg13
S'Bloomberg'
p2113
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2114
sg18
I2
sg19
S'Confirmed'
p2115
sg21
I227146
sg22
S''
sg24
I81750933
sg25
g26
(g27
g28
VAttendee
tRp2116
(dp2117
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2118
sg35
S'wmarcon@bloomberg.com'
p2119
sg37
g26
(g27
g28
VAttendee
tRp2120
(dp2121
g31
Nsg32
I00
sbsa(dp2122
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2123
sg7
S'Karen'
p2124
sg9
S'Sr. Department Administrator'
p2125
sg11
S'Lavelle'
p2126
sg13
S'Rice University'
p2127
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2128
sg18
I2
sg19
S'Confirmed'
p2129
sg21
I223383
sg22
S'lenas@rice.edu'
p2130
sg24
I81757134
sg25
g26
(g27
g28
VAttendee
tRp2131
(dp2132
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2133
sg35
S'klavelle@rice.edu'
p2134
sg37
g26
(g27
g28
VAttendee
tRp2135
(dp2136
g31
Nsg32
I00
sbsa(dp2137
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2138
sg7
S'Michelle'
p2139
sg9
S''
sg11
S'Angier'
p2140
sg13
S'eBay Inc.'
p2141
sg15
g16
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2142
sg18
I2
sg19
S'Confirmed'
p2143
sg21
I223380
sg22
S'jennrice@ebay.com'
p2144
sg24
I81761877
sg25
g26
(g27
g28
VAttendee
tRp2145
(dp2146
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2147
sg35
S'mangier@ebay.com'
p2148
sg37
g26
(g27
g28
Vjohnsoja
tRp2149
(dp2150
g31
Nsg32
I00
sbsa(dp2151
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2152
sg7
S'Mary Lou'
p2153
sg9
S'Professor'
p2154
sg11
S'Soffa'
p2155
sg13
S'Department of Computer Science/University of Virginia'
p2156
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2157
sg18
I2
sg19
S'Confirmed'
p2158
sg21
I223385
sg22
S'cmh3g@viginia.edu'
p2159
sg24
I81763148
sg25
g26
(g27
g28
VAttendee
tRp2160
(dp2161
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2162
sg35
S'soffa@virginia.edu'
p2163
sg37
g26
(g27
g28
VAttendee
tRp2164
(dp2165
g31
Nsg32
I00
sbsa(dp2166
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2167
sg7
S'Nina'
p2168
sg9
S''
sg11
S'Swanson'
p2169
sg13
S'PayPal'
p2170
sg15
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2171
sg18
I2
sg19
S'Confirmed'
p2172
sg21
I223380
sg22
S'abuck@paypal.com'
p2173
sg24
I81776806
sg25
g26
(g27
g28
VAttendee
tRp2174
(dp2175
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2176
sg35
S'nswanson@paypal.com'
p2177
sg37
g26
(g27
g28
VAttendee
tRp2178
(dp2179
g31
Nsg32
I00
sbsa(dp2180
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2181
sg7
S'Sybil'
p2182
sg9
S'Financial Management Supervisor I'
p2183
sg11
S'Popham'
p2184
sg13
S'Texas A&M University Dept. of Computer Science'
p2185
sg15
g16
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2186
sg18
I2
sg19
S'Confirmed'
p2187
sg21
I223383
sg22
S'k-waskom@tamu.edu'
p2188
sg24
I81849171
sg25
g26
(g27
g28
VAttendee
tRp2189
(dp2190
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2191
sg35
S'sybil@cse.tamu.edu'
p2192
sg37
g26
(g27
g28
VAttendee
tRp2193
(dp2194
g31
Nsg32
I00
sbsa(dp2195
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2196
sg7
S'Stephanie'
p2197
sg9
S'Recruiter'
p2198
sg11
S'Heinrich'
p2199
sg13
S'Addepar'
p2200
sg15
g16
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2201
sg18
I2
sg19
S'Confirmed'
p2202
sg21
I223382
sg22
S'stephanie@addepar.com'
p2203
sg24
I81866102
sg25
g26
(g27
g28
VAttendee
tRp2204
(dp2205
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2206
sg35
S'careers@addepar.com'
p2207
sg37
g26
(g27
g28
VAttendee
tRp2208
(dp2209
g31
Nsg32
I00
sbsa(dp2210
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2211
sg7
S'Jean'
p2212
sg9
S''
sg11
S'Joyce'
p2213
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2214
sg15
g16
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2215
sg18
I2
sg19
S'Confirmed'
p2216
sg21
I223385
sg22
S'dfalcetti@cs.umass.edu'
p2217
sg24
I81909278
sg25
g26
(g27
g28
VAttendee
tRp2218
(dp2219
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2220
sg35
S'jean@cs.umass.edu'
p2221
sg37
g26
(g27
g28
VAttendee
tRp2222
(dp2223
g31
Nsg32
I00
sbsa(dp2224
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2225
sg7
S'Kari'
p2226
sg9
S'Director of Admissions, INI'
p2227
sg11
S'Gazdich'
p2228
sg13
S'Carnegie Mellon University'
p2229
sg15
g16
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2230
sg18
I2
sg19
S'Confirmed'
p2231
sg21
I223383
sg22
S'deber@andrew.cmu.edu'
p2232
sg24
I81963481
sg25
g26
(g27
g28
VAttendee
tRp2233
(dp2234
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2235
sg35
S'kgaz@cmu.edu'
p2236
sg37
g26
(g27
g28
VAttendee
tRp2237
(dp2238
g31
Nsg32
I00
sbsa(dp2239
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2240
sg7
S'Wenjin'
p2241
sg9
S'Assistant Professor'
p2242
sg11
S'Zhou'
p2243
sg13
S'Oakland University'
p2244
sg15
g16
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2245
sg18
I2
sg19
S'Confirmed'
p2246
sg21
I223384
sg22
S'valla@oakland.edu'
p2247
sg24
I81971922
sg25
g26
(g27
g28
VAttendee
tRp2248
(dp2249
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2250
sg35
S'wzhou@oakland.edu'
p2251
sg37
g26
(g27
g28
VAttendee
tRp2252
(dp2253
g31
Nsg32
I00
sbsa(dp2254
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2255
sg7
S'Lauren'
p2256
sg9
S''
sg11
S'Maroevich'
p2257
sg13
S'HackerRank'
p2258
sg15
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2259
sg18
I2
sg19
S'Confirmed'
p2260
sg21
I223382
sg22
S''
sg24
I81975918
sg25
g26
(g27
g28
VAttendee
tRp2261
(dp2262
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2263
sg35
S'lauren@hackerrank.com'
p2264
sg37
g26
(g27
g28
VAttendee
tRp2265
(dp2266
g31
Nsg32
I00
sbsa(dp2267
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2268
sg7
S'Ryan'
p2269
sg9
S'Head of Talent'
p2270
sg11
S'Newman'
p2271
sg13
S'Chartboost'
p2272
sg15
g16
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2273
sg18
I2
sg19
S'Confirmed'
p2274
sg21
I223382
sg22
S'kathryn@chartboost.com'
p2275
sg24
I81981699
sg25
g26
(g27
g28
VAttendee
tRp2276
(dp2277
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2278
sg35
S'Ryan@chartboost.com'
p2279
sg37
g26
(g27
g28
VAttendee
tRp2280
(dp2281
g31
Nsg32
I00
sbsa(dp2282
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2283
sg7
S'Donna'
p2284
sg9
S''
sg11
S'Cirelli'
p2285
sg13
S'Tufts University'
p2286
sg15
g16
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2287
sg18
I2
sg19
S'Confirmed'
p2288
sg21
I223385
sg22
S''
sg24
I82004547
sg25
g26
(g27
g28
VAttendee
tRp2289
(dp2290
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2291
sg35
S'dcirelli@cs.tufts.edu'
p2292
sg37
g26
(g27
g28
VAttendee
tRp2293
(dp2294
g31
Nsg32
I00
sbsa(dp2295
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2296
sg7
S'Abby'
p2297
sg9
S'Diversity Programs Specialist'
p2298
sg11
S'Maldonado'
p2299
sg13
S'Pinterest'
p2300
sg15
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2301
sg18
I2
sg19
S'Confirmed'
p2302
sg21
I223381
sg22
S''
sg24
I82047191
sg25
g26
(g27
g28
VAttendee
tRp2303
(dp2304
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2305
sg35
S'abbym@pinterest.com'
p2306
sg37
g26
(g27
g28
VAttendee
tRp2307
(dp2308
g31
Nsg32
I00
sbsa(dp2309
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2310
sg7
S'James'
p2311
sg9
S'Dr.'
p2312
sg11
S'Martin'
p2313
sg13
S'University of Colorado'
p2314
sg15
g16
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x04\x88('
tRp2315
sg18
I2
sg19
S'Confirmed'
p2316
sg21
I223384
sg22
S'stephanie.morris@colorado.edu'
p2317
sg24
I82060519
sg25
g26
(g27
g28
VAttendee
tRp2318
(dp2319
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2320
sg35
S'james.martin@colorado.edu'
p2321
sg37
g26
(g27
g28
VAttendee
tRp2322
(dp2323
g31
Nsg32
I00
sbsa(dp2324
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2325
sg7
S'Anna'
p2326
sg9
S'Partner'
p2327
sg11
S'Soliveres'
p2328
sg13
S'Andreessen Horowitz'
p2329
sg15
g16
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2330
sg18
I2
sg19
S'Confirmed'
p2331
sg21
I223381
sg22
S''
sg24
I82061484
sg25
g26
(g27
g28
VAttendee
tRp2332
(dp2333
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2334
sg35
S'anna@a16z.com'
p2335
sg37
g26
(g27
g28
VAttendee
tRp2336
(dp2337
g31
Nsg32
I00
sbsa(dp2338
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships'
p2339
sg7
S'Jan'
p2340
sg9
S''
sg11
S'Johnson'
p2341
sg13
S'Anita Borg Institute'
p2342
sg15
g16
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2343
sg18
I2
sg19
S'Confirmed'
p2344
sg21
I227146
sg22
S''
sg24
I82067301
sg25
g26
(g27
g28
Vjohnsoja
tRp2345
(dp2346
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2347
sg35
S'jancallecielo+test1@gmail.com'
p2348
sg37
g26
(g27
g28
Vjohnsoja
tRp2349
(dp2350
g31
Nsg32
I00
sbsa.