(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I223381
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vjohnsoja
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S'norman.b.jones@accenture.com'
p30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g22
(g23
g24
VAttendee
tRp33
(dp34
g27
Nsg28
I00
sbsS'AddDate'
p35
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Allison'
p42
sg9
S'Project Manager'
p43
sg11
S'Bond'
p44
sg13
S'CapitalOne'
p45
sg15
g16
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp46
sg18
S'Confirmed'
p47
sg20
I223379
sg21
g22
(g23
g24
VAttendee
tRp48
(dp49
g27
Nsg28
I00
sbsg29
S''
sg31
I77845651
sg32
g22
(g23
g24
VAttendee
tRp50
(dp51
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp52
sg37
I2
sg38
S'allison.bond@capitalone.com'
p53
sa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'Molly'
p56
sg9
S'Event Marketing Specialist'
p57
sg11
S'MacKenzie'
p58
sg13
S'Box'
p59
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp60
sg18
S'Confirmed'
p61
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp62
(dp63
g27
Nsg28
I00
sbsg29
S''
sg31
I77859939
sg32
g22
(g23
g24
VAttendee
tRp64
(dp65
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp66
sg37
I2
sg38
S'mmackenzie@box.com'
p67
sa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'Stacy'
p70
sg9
S''
sg11
S'Ferranti'
p71
sg13
S'MongoDB, Inc'
p72
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp73
sg18
S'Confirmed'
p74
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp75
(dp76
g27
Nsg28
I00
sbsg29
S''
sg31
I77866379
sg32
g22
(g23
g24
VAttendee
tRp77
(dp78
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp79
sg37
I2
sg38
S'stacy@mongodb.com'
p80
sa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'Vaibhav'
p83
sg9
S'Sr. Talent Partner'
p84
sg11
S'Kothari'
p85
sg13
S'GE Software'
p86
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp87
sg18
S'Confirmed'
p88
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp89
(dp90
g27
Nsg28
I00
sbsg29
S'jon-paul.ales-barnicoat@ge.com'
p91
sg31
I77874390
sg32
g22
(g23
g24
VAttendee
tRp92
(dp93
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp94
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p95
sa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'Billijo'
p98
sg9
S'Events Specialist'
p99
sg11
S'Jensen'
p100
sg13
S'Palantir Technologies'
p101
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp102
sg18
S'Confirmed'
p103
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp104
(dp105
g27
Nsg28
I00
sbsg29
S'kbuss@palantir.com'
p106
sg31
I77902004
sg32
g22
(g23
g24
VAttendee
tRp107
(dp108
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp109
sg37
I2
sg38
S'bjensen@palantir.com'
p110
sa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'Katie'
p113
sg9
S'North America Events'
p114
sg11
S'Swank'
p115
sg13
S'EMC Corporation'
p116
sg15
g16
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp117
sg18
S'Confirmed'
p118
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp119
(dp120
g27
Nsg28
I00
sbsg29
S''
sg31
I77904414
sg32
g22
(g23
g24
VAttendee
tRp121
(dp122
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp123
sg37
I2
sg38
S'katie.swank@emc.com'
p124
sa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Molly'
p127
sg9
S'Recruiter'
p128
sg11
S'Norton'
p129
sg13
S'Morgan Stanley'
p130
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp131
sg18
S'Confirmed'
p132
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp133
(dp134
g27
Nsg28
I00
sbsg29
S''
sg31
I77928319
sg32
g22
(g23
g24
VAttendee
tRp135
(dp136
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp137
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p138
sa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'Aileen'
p141
sg9
S'Manager, Talent Acquisition'
p142
sg11
S'Burckhardt'
p143
sg13
S'Macys.com'
p144
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp145
sg18
S'Confirmed'
p146
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp147
(dp148
g27
Nsg28
I00
sbsg29
S'rachelli.materum@macys.com'
p149
sg31
I78012105
sg32
g22
(g23
g24
VAttendee
tRp150
(dp151
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp152
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p153
sa(dp154
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p155
sg7
S'Vanessa'
p156
sg9
S''
sg11
S'Slavich'
p157
sg13
S'Square'
p158
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp159
sg18
S'Confirmed'
p160
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp161
(dp162
g27
Nsg28
I00
sbsg29
S''
sg31
I78021784
sg32
g22
(g23
g24
VAttendee
tRp163
(dp164
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp165
sg37
I2
sg38
S'vanessa@squareup.com'
p166
sa(dp167
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p168
sg7
S'Nancy'
p169
sg9
S'Sr. Sourcing Coordinator'
p170
sg11
S'Cummings'
p171
sg13
S'Johnson & Johnson'
p172
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp173
sg18
S'Confirmed'
p174
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp175
(dp176
g27
Nsg28
I00
sbsg29
S'kbreine@its.jnj.com'
p177
sg31
I78038806
sg32
g22
(g23
g24
VAttendee
tRp178
(dp179
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp180
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p181
sa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'Vivian'
p184
sg9
S'VP, HR'
p185
sg11
S'Chow'
p186
sg13
S'Travelers'
p187
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp188
sg18
S'Confirmed'
p189
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp190
(dp191
g27
Nsg28
I00
sbsg29
S'sfrances@travelers.com'
p192
sg31
I78187521
sg32
g22
(g23
g24
VAttendee
tRp193
(dp194
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp195
sg37
I2
sg38
S'vchow@travelers.com'
p196
sa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p198
sg7
S'Alexa'
p199
sg9
S'Recruiter'
p200
sg11
S'McCue'
p201
sg13
S'Knewton'
p202
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp203
sg18
S'Confirmed'
p204
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp205
(dp206
g27
Nsg28
I00
sbsg29
S'dg@knewton.com'
p207
sg31
I78262005
sg32
g22
(g23
g24
VAttendee
tRp208
(dp209
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp210
sg37
I2
sg38
S'alexa@knewton.com'
p211
sa(dp212
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p213
sg7
S'Lain'
p214
sg9
S''
sg11
S'Shakespeare'
p215
sg13
S'MailChimp'
p216
sg15
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp217
sg18
S'Confirmed'
p218
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp219
(dp220
g27
Nsg28
I00
sbsg29
S'aynn@mailchimp.com'
p221
sg31
I78262635
sg32
g22
(g23
g24
VAttendee
tRp222
(dp223
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp224
sg37
I2
sg38
S'lain@mailchimp.com'
p225
sa(dp226
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p227
sg7
S'Melanie'
p228
sg9
S'Strategic Growth Associate'
p229
sg11
S'Lahti'
p230
sg13
S'D. E. Shaw Research'
p231
sg15
g16
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp232
sg18
S'Confirmed'
p233
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp234
(dp235
g27
Nsg28
I00
sbsg29
S''
sg31
I78269185
sg32
g22
(g23
g24
VAttendee
tRp236
(dp237
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp238
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p239
sa(dp240
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p241
sg7
S'Dawn'
p242
sg9
S'Director, Global University Relations'
p243
sg11
S'Carter'
p244
sg13
S'NetApp'
p245
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp246
sg18
S'Confirmed'
p247
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp248
(dp249
g27
Nsg28
I00
sbsg29
S'Talia.Reyes-Ortiz@netapp.com'
p250
sg31
I78412181
sg32
g22
(g23
g24
VAttendee
tRp251
(dp252
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp253
sg37
I2
sg38
S'dawn.carter@netapp.com'
p254
sa(dp255
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p256
sg7
S'Michelle'
p257
sg9
S'Event Marketing Specialist'
p258
sg11
S'Ashufta'
p259
sg13
S'MarkLogic Corporation'
p260
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp261
sg18
S'Confirmed'
p262
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp263
(dp264
g27
Nsg28
I00
sbsg29
S'leslie.hicks@marklogic.com'
p265
sg31
I78465630
sg32
g22
(g23
g24
VAttendee
tRp266
(dp267
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp268
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p269
sa(dp270
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p271
sg7
S'Casey'
p272
sg9
S'Recruiting Team Support'
p273
sg11
S'Green'
p274
sg13
S'Dropbox'
p275
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp276
sg18
S'Confirmed'
p277
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp278
(dp279
g27
Nsg28
I00
sbsg29
S'green.kath1090@gmail.com'
p280
sg31
I78562705
sg32
g22
(g23
g24
VAttendee
tRp281
(dp282
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp283
sg37
I2
sg38
S'casey@dropbox.com'
p284
sa(dp285
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p286
sg7
S'Elham'
p287
sg9
S'Sr. Director of Product Management, Platform'
p288
sg11
S'Ghassemzadeh'
p289
sg13
S'NetSuite '
p290
sg15
g16
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp291
sg18
S'Confirmed'
p292
sg20
I223381
sg21
g22
(g23
g24
Vjohnsoja
tRp293
(dp294
g27
Nsg28
I00
sbsg29
S'csmith@netsuite.com'
p295
sg31
I78603554
sg32
g22
(g23
g24
VAttendee
tRp296
(dp297
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp298
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p299
sa(dp300
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p301
sg7
S'Brooke'
p302
sg9
S''
sg11
S'Anderson'
p303
sg13
S'FireEye'
p304
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp305
sg18
S'Confirmed'
p306
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp307
(dp308
g27
Nsg28
I00
sbsg29
S'kelly.cody@fireeye.com'
p309
sg31
I78623682
sg32
g22
(g23
g24
VAttendee
tRp310
(dp311
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp312
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p313
sa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'Padmini'
p316
sg9
S'Member of Technical Staff'
p317
sg11
S'Jaikumar'
p318
sg13
S'Bloomreach'
p319
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp320
sg18
S'Confirmed'
p321
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp322
(dp323
g27
Nsg28
I00
sbsg29
S'padmini.jaikumar@gmail.com'
p324
sg31
I78637801
sg32
g22
(g23
g24
VAttendee
tRp325
(dp326
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp327
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p328
sa(dp329
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p330
sg7
S'Linda'
p331
sg9
S''
sg11
S'Condon'
p332
sg13
S'PURE Storage University Relations'
p333
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp334
sg18
S'Confirmed'
p335
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp336
(dp337
g27
Nsg28
I00
sbsg29
S'thecondonclan@aol.com'
p338
sg31
I78731228
sg32
g22
(g23
g24
VAttendee
tRp339
(dp340
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp341
sg37
I2
sg38
S'linda@purestorage.com'
p342
sa(dp343
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p344
sg7
S'Dana'
p345
sg9
S'External Alliance Manager'
p346
sg11
S'Vandecoevering'
p347
sg13
S'Intel Corporation'
p348
sg15
g16
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp349
sg18
S'Confirmed'
p350
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp351
(dp352
g27
Nsg28
I00
sbsg29
S''
sg31
I78943484
sg32
g22
(g23
g24
VAttendee
tRp353
(dp354
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp355
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p356
sa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p358
sg7
S'Shaela'
p359
sg9
S'Diverstiy Program Manager'
p360
sg11
S'Lawson'
p361
sg13
S'T. Rowe Price'
p362
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp363
sg18
S'Confirmed'
p364
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp365
(dp366
g27
Nsg28
I00
sbsg29
S'nicole_laflamme@troweprice.com'
p367
sg31
I79019098
sg32
g22
(g23
g24
VAttendee
tRp368
(dp369
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp370
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p371
sa(dp372
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p373
sg7
S'Hannah'
p374
sg9
S''
sg11
S'Fleishman'
p375
sg13
S'HubSpot, Inc.'
p376
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp377
sg18
S'Confirmed'
p378
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp379
(dp380
g27
Nsg28
I00
sbsg29
S'rgarber@hubspot.com'
p381
sg31
I79027154
sg32
g22
(g23
g24
VAttendee
tRp382
(dp383
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp384
sg37
I2
sg38
S'hfleishman@hubspot.com'
p385
sa(dp386
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p387
sg7
S'Julia'
p388
sg9
S'Senior Events Specialist'
p389
sg11
S'Nguyen'
p390
sg13
S'Yelp'
p391
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp392
sg18
S'Confirmed'
p393
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp394
(dp395
g27
Nsg28
I00
sbsg29
S'tomer@yelp.com'
p396
sg31
I79043680
sg32
g22
(g23
g24
VAttendee
tRp397
(dp398
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp399
sg37
I2
sg38
S'julia@yelp.com'
p400
sa(dp401
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p402
sg7
S'Kimberly'
p403
sg9
S'Executive Director'
p404
sg11
S'Bryant'
p405
sg13
S'Black Girls CODE'
p406
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp407
sg18
S'Confirmed'
p408
sg20
I226853
sg21
g22
(g23
g24
VAttendee
tRp409
(dp410
g27
Nsg28
I00
sbsg29
S''
sg31
I79177074
sg32
g22
(g23
g24
VAttendee
tRp411
(dp412
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp413
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p414
sa(dp415
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p416
sg7
S'Lisa'
p417
sg9
S''
sg11
S'Clawson'
p418
sg13
S'State Farm'
p419
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp420
sg18
S'Confirmed'
p421
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp422
(dp423
g27
Nsg28
I00
sbsg29
S''
sg31
I79196510
sg32
g22
(g23
g24
VAttendee
tRp424
(dp425
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp426
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p427
sa(dp428
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p429
sg7
S'Yvette'
p430
sg9
S'Vice President'
p431
sg11
S'Wright'
p432
sg13
S'BNY Mellon'
p433
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp434
sg18
S'Confirmed'
p435
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp436
(dp437
g27
Nsg28
I00
sbsg29
S'denise.dilaurenzio@bnymellon.com'
p438
sg31
I79208313
sg32
g22
(g23
g24
VAttendee
tRp439
(dp440
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp441
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p442
sa(dp443
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p444
sg7
S'Erica'
p445
sg9
S'VP, Corporate Social Responsibility'
p446
sg11
S'Christensen'
p447
sg13
S'CA Technologies'
p448
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp449
sg18
S'Confirmed'
p450
sg20
I223380
sg21
g22
(g23
g24
Vmisam1
tRp451
(dp452
g27
Nsg28
I00
sbsg29
S'Michelle.Barrett@ca.com'
p453
sg31
I79217975
sg32
g22
(g23
g24
VAttendee
tRp454
(dp455
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp456
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p457
sa(dp458
g3
Nsg4
I00
sg5
S'Academic - Silver'
p459
sg7
S'Janell'
p460
sg9
S''
sg11
S'straach'
p461
sg13
S'UT-Dallas'
p462
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp463
sg18
S'Confirmed'
p464
sg20
I223384
sg21
g22
(g23
g24
Vkathrynb1
tRp465
(dp466
g27
Nsg28
I00
sbsg29
S''
sg31
I79255748
sg32
g22
(g23
g24
VAttendee
tRp467
(dp468
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp469
sg37
I2
sg38
S'jstraach@utdallas.edu'
p470
sa(dp471
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p472
sg7
S'Becky'
p473
sg9
S'College Recruiter'
p474
sg11
S'Erickson'
p475
sg13
S'Sears Holdings Corporation'
p476
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp477
sg18
S'Confirmed'
p478
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp479
(dp480
g27
Nsg28
I00
sbsg29
S''
sg31
I79348115
sg32
g22
(g23
g24
VAttendee
tRp481
(dp482
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp483
sg37
I2
sg38
S'becky.erickson@searshc.com'
p484
sa(dp485
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p486
sg7
S'Daniel'
p487
sg9
S'HR Assistant'
p488
sg11
S'LeGuen-Schmidt'
p489
sg13
S'MIT Lincoln Laboratory'
p490
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp491
sg18
S'Confirmed'
p492
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp493
(dp494
g27
Nsg28
I00
sbsg29
S''
sg31
I79396333
sg32
g22
(g23
g24
VAttendee
tRp495
(dp496
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp497
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p498
sa(dp499
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p500
sg7
S'Deanna'
p501
sg9
S'Sr. Program Manager, Global HR Operations'
p502
sg11
S'Rutland'
p503
sg13
S'Rackspace'
p504
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp505
sg18
S'Confirmed'
p506
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp507
(dp508
g27
Nsg28
I00
sbsg29
S'trisha.medina@RACKSPACE.COM'
p509
sg31
I79479575
sg32
g22
(g23
g24
VAttendee
tRp510
(dp511
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp512
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p513
sa(dp514
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p515
sg7
S'Yasmin'
p516
sg9
S''
sg11
S'Salehizadeh'
p517
sg13
S'Credit Suisse'
p518
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp519
sg18
S'Confirmed'
p520
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp521
(dp522
g27
Nsg28
I00
sbsg29
S''
sg31
I79584463
sg32
g22
(g23
g24
VAttendee
tRp523
(dp524
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp525
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p526
sa(dp527
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p528
sg7
S'Nicole'
p529
sg9
S'Manager, Community Relations'
p530
sg11
S'Hansen'
p531
sg13
S'Thomson Reuters Corporation'
p532
sg15
g16
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp533
sg18
S'Confirmed'
p534
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp535
(dp536
g27
Nsg28
I00
sbsg29
S''
sg31
I79599643
sg32
g22
(g23
g24
VAttendee
tRp537
(dp538
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp539
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p540
sa(dp541
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p542
sg7
S'Jovanna'
p543
sg9
S'Talent Attraction Manager'
p544
sg11
S'Owusu'
p545
sg13
S'AT&T'
p546
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp547
sg18
S'Confirmed'
p548
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp549
(dp550
g27
Nsg28
I00
sbsg29
S'jo977s@att.com'
p551
sg31
I79600826
sg32
g22
(g23
g24
VAttendee
tRp552
(dp553
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp554
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p555
sa(dp556
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p557
sg7
S'Mimi'
p558
sg9
S''
sg11
S'Schulz'
p559
sg13
S'VMware, Inc.'
p560
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp561
sg18
S'Confirmed'
p562
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp563
(dp564
g27
Nsg28
I00
sbsg29
S''
sg31
I79609919
sg32
g22
(g23
g24
VAttendee
tRp565
(dp566
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp567
sg37
I2
sg38
S'mfinkel@vmware.com'
p568
sa(dp569
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p570
sg7
S'Jeanne'
p571
sg9
S''
sg11
S'Martin'
p572
sg13
S'Cisco Systems, Inc.'
p573
sg15
g16
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp574
sg18
S'Confirmed'
p575
sg20
I223379
sg21
g22
(g23
g24
Vjohnsoja
tRp576
(dp577
g27
Nsg28
I00
sbsg29
S''
sg31
I79781177
sg32
g22
(g23
g24
VAttendee
tRp578
(dp579
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp580
sg37
I2
sg38
S'jeamarti@cisco.com'
p581
sa(dp582
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p583
sg7
S'Irene'
p584
sg9
S'Senior Manager, Diversity & Inclusion'
p585
sg11
S'Kendall'
p586
sg13
S'Apple Inc.'
p587
sg15
g16
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp588
sg18
S'Confirmed'
p589
sg20
I223379
sg21
g22
(g23
g24
Vjohnsoja
tRp590
(dp591
g27
Nsg28
I00
sbsg29
S''
sg31
I79788597
sg32
g22
(g23
g24
VAttendee
tRp592
(dp593
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp594
sg37
I2
sg38
S'ikentall@apple.com'
p595
sa(dp596
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p597
sg7
S'Andrea'
p598
sg9
S''
sg11
S'Constantinides'
p599
sg13
S'Facebook, Inc.'
p600
sg15
g16
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp601
sg18
S'Confirmed'
p602
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp603
(dp604
g27
Nsg28
I00
sbsg29
S''
sg31
I79831298
sg32
g22
(g23
g24
VAttendee
tRp605
(dp606
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp607
sg37
I2
sg38
S'andreac@fb.com'
p608
sa(dp609
g3
Nsg4
I00
sg5
S'Academic - Silver'
p610
sg7
S'Cheryl'
p611
sg9
S'Business Office Manager'
p612
sg11
S'Wallace'
p613
sg13
S'Duke University Department of Computer Science'
p614
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp615
sg18
S'Confirmed'
p616
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp617
(dp618
g27
Nsg28
I00
sbsg29
S'adminmgr@cs.duke.edu'
p619
sg31
I79831591
sg32
g22
(g23
g24
VAttendee
tRp620
(dp621
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp622
sg37
I2
sg38
S'wallace@cs.duke.edu'
p623
sa(dp624
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p625
sg7
S'Cindy'
p626
sg9
S'Diversity & Inclusion Manager'
p627
sg11
S'Stanphill'
p628
sg13
S'Hewlett-Packard Company (HP)'
p629
sg15
g16
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp630
sg18
S'Confirmed'
p631
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp632
(dp633
g27
Nsg28
I00
sbsg29
S''
sg31
I79855196
sg32
g22
(g23
g24
VAttendee
tRp634
(dp635
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp636
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p637
sa(dp638
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p639
sg7
S'Shaina'
p640
sg9
S'HR'
p641
sg11
S'Adami'
p642
sg13
S'Fast Enterprises, LLC'
p643
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp644
sg18
S'Confirmed'
p645
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp646
(dp647
g27
Nsg28
I00
sbsg29
S''
sg31
I79882696
sg32
g22
(g23
g24
VAttendee
tRp648
(dp649
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp650
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p651
sa(dp652
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p653
sg7
S'Katie'
p654
sg9
S'HR Manager'
p655
sg11
S'Baxter'
p656
sg13
S'Qualcomm '
p657
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp658
sg18
S'Confirmed'
p659
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp660
(dp661
g27
Nsg28
I00
sbsg29
S'kabaxter@qti.qualcomm.com'
p662
sg31
I79884963
sg32
g22
(g23
g24
VAttendee
tRp663
(dp664
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp665
sg37
I2
sg38
S'pasaribu@qti.qualcomm.com'
p666
sa(dp667
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p668
sg7
S'Eline'
p669
sg9
S'Ms'
p670
sg11
S'Post'
p671
sg13
S'Booking.com'
p672
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp673
sg18
S'Confirmed'
p674
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp675
(dp676
g27
Nsg28
I00
sbsg29
S'lesleyann.schilte@booking.com'
p677
sg31
I79894238
sg32
g22
(g23
g24
VAttendee
tRp678
(dp679
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp680
sg37
I2
sg38
S'eline.post@booking.com'
p681
sa(dp682
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p683
sg7
S'Marlowe'
p684
sg9
S''
sg11
S'Valdeabella'
p685
sg13
S'MasterCard Worldwide'
p686
sg15
g16
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp687
sg18
S'Confirmed'
p688
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp689
(dp690
g27
Nsg28
I00
sbsg29
S'rebecca_dockery@mastercard.com'
p691
sg31
I79951282
sg32
g22
(g23
g24
VAttendee
tRp692
(dp693
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp694
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p695
sa(dp696
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p697
sg7
S'Kathleen'
p698
sg9
S'Project Manager'
p699
sg11
S'Lincoln'
p700
sg13
S'ViaSat, Inc.'
p701
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp702
sg18
S'Confirmed'
p703
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp704
(dp705
g27
Nsg28
I00
sbsg29
S''
sg31
I80018305
sg32
g22
(g23
g24
VAttendee
tRp706
(dp707
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp708
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p709
sa(dp710
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p711
sg7
S'Nuray'
p712
sg9
S'Sr. Talent Acquisition Coordinator'
p713
sg11
S'Molla'
p714
sg13
S'Marketo'
p715
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp716
sg18
S'Confirmed'
p717
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp718
(dp719
g27
Nsg28
I00
sbsg29
S'mvoss@marketo.com'
p720
sg31
I80033203
sg32
g22
(g23
g24
VAttendee
tRp721
(dp722
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp723
sg37
I2
sg38
S'nmolla@marketo.com'
p724
sa(dp725
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p726
sg7
S'Maia'
p727
sg9
S'Senior Manager, Instructional Technology'
p728
sg11
S'Canlas'
p729
sg13
S'Stevens Institute of Technology'
p730
sg15
g16
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp731
sg18
S'Confirmed'
p732
sg20
I223385
sg21
g22
(g23
g24
Vkathrynb1
tRp733
(dp734
g27
Nsg28
I00
sbsg29
S''
sg31
I80138213
sg32
g22
(g23
g24
VAttendee
tRp735
(dp736
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp737
sg37
I2
sg38
S'mcanlas@stevens.edu'
p738
sa(dp739
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p740
sg7
S'Nancy'
p741
sg9
S'Recruiting Manager'
p742
sg11
S'Martinez'
p743
sg13
S'Thumbtack'
p744
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp745
sg18
S'Confirmed'
p746
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp747
(dp748
g27
Nsg28
I00
sbsg29
S'college-recruiting@thumbtack.com'
p749
sg31
I80144405
sg32
g22
(g23
g24
VAttendee
tRp750
(dp751
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp752
sg37
I2
sg38
S'nancy@thumbtack.com'
p753
sa(dp754
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p755
sg7
S'Judy'
p756
sg9
S'Womeng Program Manager'
p757
sg11
S'Cheong'
p758
sg13
S'Twitter'
p759
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp760
sg18
S'Confirmed'
p761
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp762
(dp763
g27
Nsg28
I00
sbsg29
S''
sg31
I80146318
sg32
g22
(g23
g24
VAttendee
tRp764
(dp765
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp766
sg37
I2
sg38
S'judy@twitter.com'
p767
sa(dp768
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p769
sg7
S'Shannon'
p770
sg9
S'Senior Recruiter'
p771
sg11
S'LaFosse'
p772
sg13
S'TripAdvisor'
p773
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp774
sg18
S'Confirmed'
p775
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp776
(dp777
g27
Nsg28
I00
sbsg29
S'lrusso@tripadvisor.com'
p778
sg31
I80166458
sg32
g22
(g23
g24
VAttendee
tRp779
(dp780
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp781
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p782
sa(dp783
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p784
sg7
S'Kristin'
p785
sg9
S'Manager, Recruiting'
p786
sg11
S'Wittenborn'
p787
sg13
S'Appirio'
p788
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp789
sg18
S'Confirmed'
p790
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp791
(dp792
g27
Nsg28
I00
sbsg29
S'jslisz@appirio.com'
p793
sg31
I80171568
sg32
g22
(g23
g24
VAttendee
tRp794
(dp795
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp796
sg37
I2
sg38
S'kwittenborn@appirio.com'
p797
sa(dp798
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p799
sg7
S'Gray'
p800
sg9
S''
sg11
S'Snyder'
p801
sg13
S'Northrop Grumman Corporation'
p802
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp803
sg18
S'Confirmed'
p804
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp805
(dp806
g27
Nsg28
I00
sbsg29
S''
sg31
I80173047
sg32
g22
(g23
g24
VAttendee
tRp807
(dp808
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp809
sg37
I2
sg38
S'gray.snyder@ngc.com'
p810
sa(dp811
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p812
sg7
S'Ryan'
p813
sg9
S'Technical Recruiting Manager'
p814
sg11
S'Sapper'
p815
sg13
S'Optimizely'
p816
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp817
sg18
S'Confirmed'
p818
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp819
(dp820
g27
Nsg28
I00
sbsg29
S''
sg31
I80173980
sg32
g22
(g23
g24
VAttendee
tRp821
(dp822
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp823
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p824
sa(dp825
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p826
sg7
S'Molly'
p827
sg9
S'University Relations Program Specialist'
p828
sg11
S'Turner'
p829
sg13
S'Airbnb'
p830
sg15
g16
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp831
sg18
S'Confirmed'
p832
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp833
(dp834
g27
Nsg28
I00
sbsg29
S''
sg31
I80216188
sg32
g22
(g23
g24
VAttendee
tRp835
(dp836
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp837
sg37
I2
sg38
S'mturner@airbnb.com'
p838
sa(dp839
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p840
sg7
S'Lindsay'
p841
sg9
S''
sg11
S'Moran'
p842
sg13
S'Liberty Mutual Insurance'
p843
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp844
sg18
S'Confirmed'
p845
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp846
(dp847
g27
Nsg28
I00
sbsg29
S''
sg31
I80219214
sg32
g22
(g23
g24
VAttendee
tRp848
(dp849
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp850
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p851
sa(dp852
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p853
sg7
S'Sandy'
p854
sg9
S'Lecturer'
p855
sg11
S'Vlasnik'
p856
sg13
S'University of Nebraska at Omaha'
p857
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp858
sg18
S'Confirmed'
p859
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp860
(dp861
g27
Nsg28
I00
sbsg29
S'peg@unomaha.edu'
p862
sg31
I80257688
sg32
g22
(g23
g24
VAttendee
tRp863
(dp864
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp865
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p866
sa(dp867
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p868
sg7
S'Kimberly'
p869
sg9
S'VP, Office of the CIO'
p870
sg11
S'Saxton'
p871
sg13
S'Mylan'
p872
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp873
sg18
S'Confirmed'
p874
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp875
(dp876
g27
Nsg28
I00
sbsg29
S'Kimberly.Saxton@mylan.com'
p877
sg31
I80275681
sg32
g22
(g23
g24
VAttendee
tRp878
(dp879
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp880
sg37
I2
sg38
S'Christina.George@mylan.com'
p881
sa(dp882
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p883
sg7
S'Irene'
p884
sg9
S''
sg11
S'Oh'
p885
sg13
S'Samsung Research America'
p886
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp887
sg18
S'Confirmed'
p888
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp889
(dp890
g27
Nsg28
I00
sbsg29
S''
sg31
I80282733
sg32
g22
(g23
g24
VAttendee
tRp891
(dp892
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp893
sg37
I2
sg38
S'irene.oh@samsung.com'
p894
sa(dp895
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p896
sg7
S'Willow'
p897
sg9
S''
sg11
S'Marcon'
p898
sg13
S'Bloomberg'
p899
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp900
sg18
S'Confirmed'
p901
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp902
(dp903
g27
Nsg28
I00
sbsg29
S'rbook2@bloomberg.net'
p904
sg31
I80330099
sg32
g22
(g23
g24
VAttendee
tRp905
(dp906
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp907
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p908
sa(dp909
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p910
sg7
S'Julia'
p911
sg9
S''
sg11
S'Lee'
p912
sg13
S'ZenPayroll'
p913
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp914
sg18
S'Confirmed'
p915
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp916
(dp917
g27
Nsg28
I00
sbsg29
S'billing@zenpayroll.com'
p918
sg31
I80332293
sg32
g22
(g23
g24
VAttendee
tRp919
(dp920
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp921
sg37
I2
sg38
S'julia@zenpayroll.com'
p922
sa(dp923
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p924
sg7
S'Kevin'
p925
sg9
S'Events Manager'
p926
sg11
S'Turk'
p927
sg13
S'Groupon'
p928
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp929
sg18
S'Confirmed'
p930
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp931
(dp932
g27
Nsg28
I00
sbsg29
S''
sg31
I80376014
sg32
g22
(g23
g24
VAttendee
tRp933
(dp934
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp935
sg37
I2
sg38
S'kturk@groupon.com'
p936
sa(dp937
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p938
sg7
S'Ryan'
p939
sg9
S''
sg11
S'Thorpe'
p940
sg13
S'Braintree'
p941
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp942
sg18
S'Confirmed'
p943
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp944
(dp945
g27
Nsg28
I00
sbsg29
S'rthorpe24@gmail.com'
p946
sg31
I80426701
sg32
g22
(g23
g24
VAttendee
tRp947
(dp948
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp949
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p950
sa(dp951
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p952
sg7
S'Monica'
p953
sg9
S'Manager'
p954
sg11
S'Eliou'
p955
sg13
S'PwC'
p956
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp957
sg18
S'Confirmed'
p958
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp959
(dp960
g27
Nsg28
I00
sbsg29
S''
sg31
I80458976
sg32
g22
(g23
g24
VAttendee
tRp961
(dp962
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp963
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p964
sa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p966
sg7
S'Kym'
p967
sg9
S''
sg11
S'Lee'
p968
sg13
S'Sequoia Capital'
p969
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp970
sg18
S'Confirmed'
p971
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp972
(dp973
g27
Nsg28
I00
sbsg29
S''
sg31
I80479404
sg32
g22
(g23
g24
VAttendee
tRp974
(dp975
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp976
sg37
I2
sg38
S'kym@sequoiacap.com'
p977
sa(dp978
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p979
sg7
S'Diana'
p980
sg9
S'Graduate Recruitment'
p981
sg11
S'DeBaker'
p982
sg13
S'Deutsche Bank'
p983
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp984
sg18
S'Confirmed'
p985
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp986
(dp987
g27
Nsg28
I00
sbsg29
S''
sg31
I80535579
sg32
g22
(g23
g24
VAttendee
tRp988
(dp989
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp990
sg37
I2
sg38
S'diana.debaker@db.com'
p991
sa(dp992
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p993
sg7
S'Elisa'
p994
sg9
S''
sg11
S'Gladu'
p995
sg13
S'Spiceworks'
p996
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp997
sg18
S'Confirmed'
p998
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp999
(dp1000
g27
Nsg28
I00
sbsg29
S''
sg31
I80544565
sg32
g22
(g23
g24
VAttendee
tRp1001
(dp1002
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1003
sg37
I2
sg38
S'elisal@spiceworks.com'
p1004
sa(dp1005
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1006
sg7
S'Fiorella'
p1007
sg9
S'Recruiter'
p1008
sg11
S'Bariani'
p1009
sg13
S'Flatiron Health'
p1010
sg15
g16
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1011
sg18
S'Confirmed'
p1012
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1013
(dp1014
g27
Nsg28
I00
sbsg29
S''
sg31
I80601987
sg32
g22
(g23
g24
VAttendee
tRp1015
(dp1016
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1017
sg37
I2
sg38
S'fiorella@flatiron.com'
p1018
sa(dp1019
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1020
sg7
S'Renate'
p1021
sg9
S'Graduate Office Coordinator'
p1022
sg11
S'Mallus-Medot'
p1023
sg13
S'Purdue University'
p1024
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1025
sg18
S'Confirmed'
p1026
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1027
(dp1028
g27
Nsg28
I00
sbsg29
S'tsmuthig@cs.purdue.edu'
p1029
sg31
I80605148
sg32
g22
(g23
g24
VAttendee
tRp1030
(dp1031
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1032
sg37
I2
sg38
S'mallus@purdue.edu'
p1033
sa(dp1034
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1035
sg7
S'Sayareh'
p1036
sg9
S'Branding & Events Consultant'
p1037
sg11
S'Farsio'
p1038
sg13
S'Dignity health'
p1039
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1040
sg18
S'Confirmed'
p1041
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp1042
(dp1043
g27
Nsg28
I00
sbsg29
S''
sg31
I80614404
sg32
g22
(g23
g24
VAttendee
tRp1044
(dp1045
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1046
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1047
sa(dp1048
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1049
sg7
S'Ann'
p1050
sg9
S''
sg11
S'Ubois'
p1051
sg13
S'Uber'
p1052
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1053
sg18
S'Confirmed'
p1054
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1055
(dp1056
g27
Nsg28
I00
sbsg29
S''
sg31
I80617786
sg32
g22
(g23
g24
VAttendee
tRp1057
(dp1058
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1059
sg37
I2
sg38
S'ann.ubois@uber.com'
p1060
sa(dp1061
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1062
sg7
S'Julie'
p1063
sg9
S'Sr. Director, Global Employee Comms'
p1064
sg11
S'Millard'
p1065
sg13
S'OpenText'
p1066
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1067
sg18
S'Confirmed'
p1068
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1069
(dp1070
g27
Nsg28
I00
sbsg29
S''
sg31
I80649549
sg32
g22
(g23
g24
VAttendee
tRp1071
(dp1072
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1073
sg37
I2
sg38
S'juliem@opentext.com'
p1074
sa(dp1075
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1076
sg7
S'Joni'
p1077
sg9
S''
sg11
S'Podolsky'
p1078
sg13
S'Brocade'
p1079
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1080
sg18
S'Confirmed'
p1081
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1082
(dp1083
g27
Nsg28
I00
sbsg29
S''
sg31
I80666758
sg32
g22
(g23
g24
VAttendee
tRp1084
(dp1085
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1086
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1087
sa(dp1088
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1089
sg7
S'Melissa'
p1090
sg9
S''
sg11
S'Parrillo'
p1091
sg13
S'MIT'
p1092
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1093
sg18
S'Confirmed'
p1094
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1095
(dp1096
g27
Nsg28
I00
sbsg29
S'lperera@mit.edu'
p1097
sg31
I80705093
sg32
g22
(g23
g24
VAttendee
tRp1098
(dp1099
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1100
sg37
I2
sg38
S'parrillo@mit.edu'
p1101
sa(dp1102
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1103
sg7
S'Shaye'
p1104
sg9
S'Head of Recruiting'
p1105
sg11
S'Cole'
p1106
sg13
S'Atlassian'
p1107
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1108
sg18
S'Confirmed'
p1109
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1110
(dp1111
g27
Nsg28
I00
sbsg29
S''
sg31
I80710866
sg32
g22
(g23
g24
VAttendee
tRp1112
(dp1113
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1114
sg37
I2
sg38
S'scole@atlassian.com'
p1115
sa(dp1116
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1117
sg7
S'Sheila'
p1118
sg9
S''
sg11
S'Shull'
p1119
sg13
S'Caltech'
p1120
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1121
sg18
S'Confirmed'
p1122
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1123
(dp1124
g27
Nsg28
I00
sbsg29
S'sheila@cms.caltech.edu'
p1125
sg31
I80722918
sg32
g22
(g23
g24
VAttendee
tRp1126
(dp1127
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1128
sg37
I2
sg38
S'sheila@caltech.edu'
p1129
sa(dp1130
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1131
sg7
S'Lisa'
p1132
sg9
S'HR'
p1133
sg11
S'Labarbera'
p1134
sg13
S'Prudential'
p1135
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1136
sg18
S'Confirmed'
p1137
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp1138
(dp1139
g27
Nsg28
I00
sbsg29
S''
sg31
I80723273
sg32
g22
(g23
g24
Vkathrynb1
tRp1140
(dp1141
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1142
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1143
sa(dp1144
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1145
sg7
S'Michele'
p1146
sg9
S''
sg11
S'Elis'
p1147
sg13
S'ESPN'
p1148
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1149
sg18
S'Confirmed'
p1150
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1151
(dp1152
g27
Nsg28
I00
sbsg29
S''
sg31
I80723670
sg32
g22
(g23
g24
Vkathrynb1
tRp1153
(dp1154
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1155
sg37
I2
sg38
S'michele.elis@espn.com'
p1156
sa(dp1157
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1158
sg7
S'Kesha'
p1159
sg9
S'National Events, Program Manager'
p1160
sg11
S'Harris'
p1161
sg13
S'Lockheed Martin Corporation'
p1162
sg15
g16
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1163
sg18
S'Confirmed'
p1164
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1165
(dp1166
g27
Nsg28
I00
sbsg29
S''
sg31
I80724512
sg32
g22
(g23
g24
Vkathrynb1
tRp1167
(dp1168
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1169
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1170
sa(dp1171
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1172
sg7
S'Maria'
p1173
sg9
S'President'
p1174
sg11
S'Klawe'
p1175
sg13
S'Harvey Mudd College'
p1176
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1177
sg18
S'Confirmed'
p1178
sg20
I223383
sg21
g22
(g23
g24
Vkathrynb1
tRp1179
(dp1180
g27
Nsg28
I00
sbsg29
S'klauer@hmc.edu'
p1181
sg31
I80725493
sg32
g22
(g23
g24
VAttendee
tRp1182
(dp1183
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1184
sg37
I2
sg38
S'klawe@hmc.edu'
p1185
sa(dp1186
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1187
sg7
S'Jenny'
p1188
sg9
S''
sg11
S'Diani'
p1189
sg13
S'Autodesk, Inc'
p1190
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1191
sg18
S'Confirmed'
p1192
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1193
(dp1194
g27
Nsg28
I00
sbsg29
S''
sg31
I80751863
sg32
g22
(g23
g24
VAttendee
tRp1195
(dp1196
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1197
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1198
sa(dp1199
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1200
sg7
S'Desiree'
p1201
sg9
S''
sg11
S'Ruiz'
p1202
sg13
S'Ericsson Inc.'
p1203
sg15
g16
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1204
sg18
S'Confirmed'
p1205
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1206
(dp1207
g27
Nsg28
I00
sbsg29
S''
sg31
I80766185
sg32
g22
(g23
g24
VAttendee
tRp1208
(dp1209
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1210
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1211
sa(dp1212
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1213
sg7
S'Karen'
p1214
sg9
S'Administrative Assistant'
p1215
sg11
S'Kenny'
p1216
sg13
S'IU-School of Informatics and Computing'
p1217
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1218
sg18
S'Confirmed'
p1219
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1220
(dp1221
g27
Nsg28
I00
sbsg29
S'biggersm@indiana.edu'
p1222
sg31
I80837474
sg32
g22
(g23
g24
VAttendee
tRp1223
(dp1224
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1225
sg37
I2
sg38
S'kkenny@indiana.edu'
p1226
sa(dp1227
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1228
sg7
S'Dawn'
p1229
sg9
S'Talent Acquisition Manager'
p1230
sg11
S'Mitchell'
p1231
sg13
S'Opower'
p1232
sg15
g16
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1233
sg18
S'Confirmed'
p1234
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp1235
(dp1236
g27
Nsg28
I00
sbsg29
S''
sg31
I80843521
sg32
g22
(g23
g24
VAttendee
tRp1237
(dp1238
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1239
sg37
I2
sg38
S'dawn.mitchell@opower.com'
p1240
sa(dp1241
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1242
sg7
S'Sonja'
p1243
sg9
S'Associate Director'
p1244
sg11
S'Phongsavanh'
p1245
sg13
S'Rochester Institute of Technology'
p1246
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1247
sg18
S'Confirmed'
p1248
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1249
(dp1250
g27
Nsg28
I00
sbsg29
S'kbpges@rit.edu'
p1251
sg31
I80907398
sg32
g22
(g23
g24
VAttendee
tRp1252
(dp1253
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1254
sg37
I2
sg38
S'samadm@rit.edu'
p1255
sa(dp1256
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1257
sg7
S'Siyi'
p1258
sg9
S''
sg11
S'Gu'
p1259
sg13
S'Cimpress'
p1260
sg15
g16
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1261
sg18
S'Confirmed'
p1262
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1263
(dp1264
g27
Nsg28
I00
sbsg29
S''
sg31
I80951114
sg32
g22
(g23
g24
VAttendee
tRp1265
(dp1266
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1267
sg37
I2
sg38
S'sgu@vistaprint.com'
p1268
sa(dp1269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1270
sg7
S'Courtney'
p1271
sg9
S'Events Manager'
p1272
sg11
S'Chaves'
p1273
sg13
S'Stripe'
p1274
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1275
sg18
S'Confirmed'
p1276
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1277
(dp1278
g27
Nsg28
I00
sbsg29
S''
sg31
I80965581
sg32
g22
(g23
g24
VAttendee
tRp1279
(dp1280
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1281
sg37
I2
sg38
S'courtney@stripe.com'
p1282
sa(dp1283
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1284
sg7
S'Betsy'
p1285
sg9
S'Community Manager'
p1286
sg11
S'Ayala'
p1287
sg13
S'Yahoo'
p1288
sg15
g16
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1289
sg18
S'Confirmed'
p1290
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1291
(dp1292
g27
Nsg28
I00
sbsg29
S'ljenkins@yahoo-inc.com'
p1293
sg31
I81051813
sg32
g22
(g23
g24
VAttendee
tRp1294
(dp1295
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1296
sg37
I2
sg38
S'ayalab@yahoo-inc.com'
p1297
sa(dp1298
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1299
sg7
S'Jesse'
p1300
sg9
S'Senior Manager, Recruiting'
p1301
sg11
S'Samuelson'
p1302
sg13
S'LivingSocial'
p1303
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1304
sg18
S'Confirmed'
p1305
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1306
(dp1307
g27
Nsg28
I00
sbsg29
S'jessie.link@livingsocial.com'
p1308
sg31
I81153506
sg32
g22
(g23
g24
VAttendee
tRp1309
(dp1310
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1311
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1312
sa(dp1313
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1314
sg7
S'John'
p1315
sg9
S''
sg11
S'Paxton'
p1316
sg13
S'Montana State University'
p1317
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1318
sg18
S'Confirmed'
p1319
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1320
(dp1321
g27
Nsg28
I00
sbsg29
S''
sg31
I81203930
sg32
g22
(g23
g24
VAttendee
tRp1322
(dp1323
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1324
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1325
sa(dp1326
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1327
sg7
S'Norman'
p1328
sg9
S'U.S Diversity Talent Acquisition Lead'
p1329
sg11
S'Jones'
p1330
sg13
S'Accenture Inc.'
p1331
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1332
sg18
S'Confirmed'
p1333
sg20
I227146
sg21
g22
(g23
g24
Vjohnsoja
tRp1334
(dp1335
g27
Nsg28
I00
sbsg29
S''
sg31
I81211137
sg32
g22
(g23
g24
VAttendee
tRp1336
(dp1337
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1338
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1339
sa(dp1340
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1341
sg7
S'Patricia'
p1342
sg9
S''
sg11
S'Jarombek'
p1343
sg13
S'FactSet Research Systems Inc.'
p1344
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1345
sg18
S'Confirmed'
p1346
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1347
(dp1348
g27
Nsg28
I00
sbsg29
S''
sg31
I81211467
sg32
g22
(g23
g24
VAttendee
tRp1349
(dp1350
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1351
sg37
I2
sg38
S'pjarombek@factset.com'
p1352
sa(dp1353
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1354
sg7
S'Tawanda'
p1355
sg9
S'Senior Event Manager'
p1356
sg11
S'Falconer'
p1357
sg13
S'Tableau Software'
p1358
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1359
sg18
S'Confirmed'
p1360
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1361
(dp1362
g27
Nsg28
I00
sbsg29
S'jthorp@tableau.com'
p1363
sg31
I81219018
sg32
g22
(g23
g24
VAttendee
tRp1364
(dp1365
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1366
sg37
I2
sg38
S'tfalconer@tableau.com'
p1367
sa(dp1368
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1369
sg7
S'Nadia'
p1370
sg9
S''
sg11
S'Singer'
p1371
sg13
S'Quora'
p1372
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1373
sg18
S'Confirmed'
p1374
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1375
(dp1376
g27
Nsg28
I00
sbsg29
S''
sg31
I81269116
sg32
g22
(g23
g24
VAttendee
tRp1377
(dp1378
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1379
sg37
I2
sg38
S'nadia@quora.com'
p1380
sa(dp1381
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1382
sg7
S'Tony'
p1383
sg9
S''
sg11
S'Baylis'
p1384
sg13
S'Lawrence Livermore National  Labs'
p1385
sg15
g16
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1386
sg18
S'Confirmed'
p1387
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1388
(dp1389
g27
Nsg28
I00
sbsg29
S''
sg31
I81275042
sg32
g22
(g23
g24
VAttendee
tRp1390
(dp1391
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1392
sg37
I2
sg38
S'baylis3@llnl.gov'
p1393
sa(dp1394
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1395
sg7
S'Danielle'
p1396
sg9
S'Talent Acquisition & Engagement'
p1397
sg11
S'Dilibero'
p1398
sg13
S'RMS'
p1399
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1400
sg18
S'Confirmed'
p1401
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1402
(dp1403
g27
Nsg28
I00
sbsg29
S''
sg31
I81277663
sg32
g22
(g23
g24
VmichaelI2
tRp1404
(dp1405
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1406
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1407
sa(dp1408
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1409
sg7
S'Peg'
p1410
sg9
S'Scheduling Coordinator'
p1411
sg11
S'Parsons'
p1412
sg13
S'National Security Agency'
p1413
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1414
sg18
S'Confirmed'
p1415
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1416
(dp1417
g27
Nsg28
I00
sbsg29
S'lkweltm@nsa.gov'
p1418
sg31
I81294822
sg32
g22
(g23
g24
VAttendee
tRp1419
(dp1420
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1421
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1422
sa(dp1423
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1424
sg7
S'Lori'
p1425
sg9
S'Chief, Recruitment Services'
p1426
sg11
S'Weltmann'
p1427
sg13
S'National Security Agency'
p1428
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1429
sg18
S'Confirmed'
p1430
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1431
(dp1432
g27
Nsg28
I00
sbsg29
S'maparso@radium.ncsc.mil'
p1433
sg31
I81295016
sg32
g22
(g23
g24
VAttendee
tRp1434
(dp1435
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1436
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1437
sa(dp1438
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1439
sg7
S'Jessica'
p1440
sg9
S'Sr Campus Recruiter'
p1441
sg11
S'Lamb'
p1442
sg13
S'Cerner Corporation'
p1443
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1444
sg18
S'Confirmed'
p1445
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1446
(dp1447
g27
Nsg28
I00
sbsg29
S''
sg31
I81303320
sg32
g22
(g23
g24
VAttendee
tRp1448
(dp1449
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1450
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1451
sa(dp1452
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1453
sg7
S'Amanda'
p1454
sg9
S''
sg11
S'Swanson'
p1455
sg13
S'Target'
p1456
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1457
sg18
S'Confirmed'
p1458
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1459
(dp1460
g27
Nsg28
I00
sbsg29
S''
sg31
I81315890
sg32
g22
(g23
g24
VAttendee
tRp1461
(dp1462
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1463
sg37
I2
sg38
S'amanda.swanson@target.com'
p1464
sa(dp1465
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1466
sg7
S'Anne'
p1467
sg9
S'Director of Marketing'
p1468
sg11
S'Dickison'
p1469
sg13
S'FreeBSD Foundation'
p1470
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1471
sg18
S'Confirmed'
p1472
sg20
I226852
sg21
g22
(g23
g24
VAttendee
tRp1473
(dp1474
g27
Nsg28
I00
sbsg29
S'deb@freebsdfoundation.org'
p1475
sg31
I81322044
sg32
g22
(g23
g24
VAttendee
tRp1476
(dp1477
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1478
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1479
sa(dp1480
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1481
sg7
S'Linh'
p1482
sg9
S''
sg11
S'Nguyen'
p1483
sg13
S'NVIDIA'
p1484
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1485
sg18
S'Confirmed'
p1486
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1487
(dp1488
g27
Nsg28
I00
sbsg29
S'mspehar@nvidia.com'
p1489
sg31
I81332136
sg32
g22
(g23
g24
VAttendee
tRp1490
(dp1491
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1492
sg37
I2
sg38
S'linhn@nvidia.com'
p1493
sa(dp1494
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1495
sg7
S'Sanam'
p1496
sg9
S''
sg11
S'Shetty'
p1497
sg13
S'Two Sigma Investments'
p1498
sg15
g16
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1499
sg18
S'Confirmed'
p1500
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1501
(dp1502
g27
Nsg28
I00
sbsg29
S''
sg31
I81365703
sg32
g22
(g23
g24
VAttendee
tRp1503
(dp1504
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1505
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1506
sa(dp1507
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1508
sg7
S'Samantha'
p1509
sg9
S''
sg11
S'Dubert'
p1510
sg13
S'Iowa State University'
p1511
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1512
sg18
S'Confirmed'
p1513
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1514
(dp1515
g27
Nsg28
I00
sbsg29
S'skharris@iastate.edu'
p1516
sg31
I81367464
sg32
g22
(g23
g24
VAttendee
tRp1517
(dp1518
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1519
sg37
I2
sg38
S'smdubert@iastate.edu'
p1520
sa(dp1521
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1522
sg7
S'Alix'
p1523
sg9
S'Diversity Program Leader'
p1524
sg11
S'Hughes'
p1525
sg13
S'Amazon.com, Inc.'
p1526
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1527
sg18
S'Confirmed'
p1528
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1529
(dp1530
g27
Nsg28
I00
sbsg29
S''
sg31
I81373609
sg32
g22
(g23
g24
VAttendee
tRp1531
(dp1532
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1533
sg37
I2
sg38
S'alixh@amazon.com'
p1534
sa(dp1535
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1536
sg7
S'Melisa'
p1537
sg9
S'Associate, Campus Recruiter'
p1538
sg11
S'Sanchez'
p1539
sg13
S'BlackRock'
p1540
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1541
sg18
S'Confirmed'
p1542
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1543
(dp1544
g27
Nsg28
I00
sbsg29
S''
sg31
I81398086
sg32
g22
(g23
g24
VAttendee
tRp1545
(dp1546
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1547
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1548
sa(dp1549
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1550
sg7
S'Tess'
p1551
sg9
S'Recruiter'
p1552
sg11
S'Zelechowski'
p1553
sg13
S'Thoughtworks, Inc.'
p1554
sg15
g16
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1555
sg18
S'Confirmed'
p1556
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1557
(dp1558
g27
Nsg28
I00
sbsg29
S'lnash@thoughtworks.com'
p1559
sg31
I81432405
sg32
g22
(g23
g24
VAttendee
tRp1560
(dp1561
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1562
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1563
sa(dp1564
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1565
sg7
S'Raymond'
p1566
sg9
S''
sg11
S'Fujioka'
p1567
sg13
S'USC'
p1568
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1569
sg18
S'Confirmed'
p1570
sg20
I223383
sg21
g22
(g23
g24
Vroshnik
tRp1571
(dp1572
g27
Nsg28
I00
sbsg29
S''
sg31
I81440743
sg32
g22
(g23
g24
VAttendee
tRp1573
(dp1574
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1575
sg37
I2
sg38
S'fujioka@usc.edu'
p1576
sa(dp1577
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1578
sg7
S'Anna'
p1579
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1580
sg11
S'Karapogosyan'
p1581
sg13
S'The Walt Disney Company'
p1582
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1583
sg18
S'Confirmed'
p1584
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1585
(dp1586
g27
Nsg28
I00
sbsg29
S''
sg31
I81447714
sg32
g22
(g23
g24
VAttendee
tRp1587
(dp1588
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1589
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1590
sa(dp1591
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1592
sg7
S'Jenni'
p1593
sg9
S''
sg11
S'Lanier'
p1594
sg13
S'LGS Innovations'
p1595
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1596
sg18
S'Confirmed'
p1597
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1598
(dp1599
g27
Nsg28
I00
sbsg29
S''
sg31
I81481281
sg32
g22
(g23
g24
VAttendee
tRp1600
(dp1601
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1602
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1603
sa(dp1604
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1605
sg7
S'Laura'
p1606
sg9
S'Global Women Program Manager'
p1607
sg11
S'Moore'
p1608
sg13
S'IBM (International Business Machines Corporation)'
p1609
sg15
g16
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1610
sg18
S'Confirmed'
p1611
sg20
I223381
sg21
g22
(g23
g24
Vjohnsoja
tRp1612
(dp1613
g27
Nsg28
I00
sbsg29
S'hrhowell@us.ibm.com'
p1614
sg31
I81484417
sg32
g22
(g23
g24
VAttendee
tRp1615
(dp1616
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1617
sg37
I2
sg38
S'moore@Us.ibm.com'
p1618
sa(dp1619
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1620
sg7
S'Susan'
p1621
sg9
S'Director of Diversity and Inclusion'
p1622
sg11
S'Metz'
p1623
sg13
S'EngageEngineering.org'
p1624
sg15
g16
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1625
sg18
S'Confirmed'
p1626
sg20
I223385
sg21
g22
(g23
g24
Vkathrynb1
tRp1627
(dp1628
g27
Nsg28
I00
sbsg29
S''
sg31
I81510483
sg32
g22
(g23
g24
VAttendee
tRp1629
(dp1630
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1631
sg37
I2
sg38
S'smetz@stevens.edu'
p1632
sa(dp1633
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1634
sg7
S'Stephanie'
p1635
sg9
S'Administrative Aide'
p1636
sg11
S'Tracy'
p1637
sg13
S'New York University'
p1638
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1639
sg18
S'Confirmed'
p1640
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1641
(dp1642
g27
Nsg28
I00
sbsg29
S''
sg31
I81526681
sg32
g22
(g23
g24
VAttendee
tRp1643
(dp1644
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1645
sg37
I2
sg38
S'stephanie@cs.nyu.edu'
p1646
sa(dp1647
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1648
sg7
S'Diana'
p1649
sg9
S''
sg11
S'Kim'
p1650
sg13
S'Columbia University'
p1651
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1652
sg18
S'Confirmed'
p1653
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1654
(dp1655
g27
Nsg28
I00
sbsg29
S''
sg31
I81526695
sg32
g22
(g23
g24
VAttendee
tRp1656
(dp1657
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1658
sg37
I2
sg38
S'dk2629@columbia.edu'
p1659
sa(dp1660
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1661
sg7
S'Jane'
p1662
sg9
S'Sr Program Manager'
p1663
sg11
S'Galli'
p1664
sg13
S'Oracle'
p1665
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1666
sg18
S'Confirmed'
p1667
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1668
(dp1669
g27
Nsg28
I00
sbsg29
S'traci.wade@oracle.com'
p1670
sg31
I81532271
sg32
g22
(g23
g24
VAttendee
tRp1671
(dp1672
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1673
sg37
I2
sg38
S'jane.galli@oracle.com'
p1674
sa(dp1675
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1676
sg7
S'Rosina'
p1677
sg9
S''
sg11
S'Geiger'
p1678
sg13
S'Hasso Plattner Institute'
p1679
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1680
sg18
S'Confirmed'
p1681
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1682
(dp1683
g27
Nsg28
I00
sbsg29
S'cindy.faehnrich@hpi.de'
p1684
sg31
I81556060
sg32
g22
(g23
g24
VAttendee
tRp1685
(dp1686
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1687
sg37
I2
sg38
S'rosina.geiger@hpi.de'
p1688
sa(dp1689
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1690
sg7
S'Jamie'
p1691
sg9
S'Senior Employment Branding Specialist'
p1692
sg11
S'Williams Chappell'
p1693
sg13
S'Red Hat'
p1694
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1695
sg18
S'Confirmed'
p1696
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1697
(dp1698
g27
Nsg28
I00
sbsg29
S''
sg31
I81579382
sg32
g22
(g23
g24
VmichaelI2
tRp1699
(dp1700
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1701
sg37
I2
sg38
S'jamwilli@redhat.com'
p1702
sa(dp1703
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1704
sg7
S'Jamie'
p1705
sg9
S'Senior Employment Branding Specialist'
p1706
sg11
S'Williams Chappell'
p1707
sg13
S'Red Hat'
p1708
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1709
sg18
S'Confirmed'
p1710
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp1711
(dp1712
g27
Nsg28
I00
sbsg29
S''
sg31
I81579619
sg32
g22
(g23
g24
VmichaelI2
tRp1713
(dp1714
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1715
sg37
I2
sg38
S'carolg@anitaborg.org'
p1716
sa(dp1717
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1718
sg7
S'Marty'
p1719
sg9
S'Undergraduate Liaison'
p1720
sg11
S'Guenther'
p1721
sg13
S'University of Rochester'
p1722
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1723
sg18
S'Confirmed'
p1724
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1725
(dp1726
g27
Nsg28
I00
sbsg29
S'nikip@cs.rochester.edu'
p1727
sg31
I81595325
sg32
g22
(g23
g24
VAttendee
tRp1728
(dp1729
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1730
sg37
I2
sg38
S'marty@cs.rochester.edu'
p1731
sa(dp1732
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1733
sg7
S'Rachelle'
p1734
sg9
S'Professor of Computer Science'
p1735
sg11
S'Heller'
p1736
sg13
S'Department of Computer Science, The George Washington University'
p1737
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1738
sg18
S'Confirmed'
p1739
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1740
(dp1741
g27
Nsg28
I00
sbsg29
S'robbaden@gwu.edu'
p1742
sg31
I81602634
sg32
g22
(g23
g24
VAttendee
tRp1743
(dp1744
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1745
sg37
I2
sg38
S'sheller@gwu.edu'
p1746
sa(dp1747
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1748
sg7
S'Sarah'
p1749
sg9
S''
sg11
S'Caldwell'
p1750
sg13
S'Premier, Inc.'
p1751
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1752
sg18
S'Confirmed'
p1753
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1754
(dp1755
g27
Nsg28
I00
sbsg29
S''
sg31
I81604560
sg32
g22
(g23
g24
VAttendee
tRp1756
(dp1757
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1758
sg37
I2
sg38
S'sarah_caldwell@premierinc.com'
p1759
sa(dp1760
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1761
sg7
S'Jennifer'
p1762
sg9
S'Director of Computing Enrollment'
p1763
sg11
S'Whitlow'
p1764
sg13
S'Georgia Tech College of Computing'
p1765
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1766
sg18
S'Confirmed'
p1767
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1768
(dp1769
g27
Nsg28
I00
sbsg29
S''
sg31
I81604792
sg32
g22
(g23
g24
VAttendee
tRp1770
(dp1771
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1772
sg37
I2
sg38
S'jwhitlow@cc.gatech.edu'
p1773
sa(dp1774
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1775
sg7
S'Paris'
p1776
sg9
S''
sg11
S'Pittman'
p1777
sg13
S'AOL'
p1778
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1779
sg18
S'Confirmed'
p1780
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1781
(dp1782
g27
Nsg28
I00
sbsg29
S''
sg31
I81605421
sg32
g22
(g23
g24
VAttendee
tRp1783
(dp1784
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1785
sg37
I2
sg38
S'paris.pittman@teamaol.com'
p1786
sa(dp1787
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1788
sg7
S'Caitlin'
p1789
sg9
S''
sg11
S'Maynard'
p1790
sg13
S'Jane Street'
p1791
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1792
sg18
S'Confirmed'
p1793
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1794
(dp1795
g27
Nsg28
I00
sbsg29
S'hr@janestreet.com'
p1796
sg31
I81609610
sg32
g22
(g23
g24
VAttendee
tRp1797
(dp1798
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1799
sg37
I2
sg38
S'cmaynard@janestreet.com'
p1800
sa(dp1801
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1802
sg7
S'Ruth'
p1803
sg9
S''
sg11
S'Miller'
p1804
sg13
S'Washington University'
p1805
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1806
sg18
S'Confirmed'
p1807
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1808
(dp1809
g27
Nsg28
I00
sbsg29
S'kelli.eckman@wustl.edu'
p1810
sg31
I81610009
sg32
g22
(g23
g24
VAttendee
tRp1811
(dp1812
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1813
sg37
I2
sg38
S'ruth.miller@wustl.edu'
p1814
sa(dp1815
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1816
sg7
S'Ron'
p1817
sg9
S'Director'
p1818
sg11
S'Askin'
p1819
sg13
S'Arizona State University'
p1820
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1821
sg18
S'Confirmed'
p1822
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1823
(dp1824
g27
Nsg28
I00
sbsg29
S''
sg31
I81612858
sg32
g22
(g23
g24
VAttendee
tRp1825
(dp1826
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1827
sg37
I2
sg38
S'ron.askin@asu.edu'
p1828
sa(dp1829
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1830
sg7
S'Kathryn'
p1831
sg9
S''
sg11
S'Coleman'
p1832
sg13
S'3m Company'
p1833
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1834
sg18
S'Confirmed'
p1835
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1836
(dp1837
g27
Nsg28
I00
sbsg29
S''
sg31
I81661273
sg32
g22
(g23
g24
VAttendee
tRp1838
(dp1839
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1840
sg37
I2
sg38
S'kjohnsoncoleman@mmm.com'
p1841
sa(dp1842
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1843
sg7
S'Mackenzie'
p1844
sg9
S'Outreach Coordinator'
p1845
sg11
S'Ball'
p1846
sg13
S'University of Pittsburgh, Department of Computer Science'
p1847
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1848
sg18
S'Confirmed'
p1849
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1850
(dp1851
g27
Nsg28
I00
sbsg29
S''
sg31
I81662068
sg32
g22
(g23
g24
VAttendee
tRp1852
(dp1853
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1854
sg37
I2
sg38
S'mackenzie@cs.pitt.edu'
p1855
sa(dp1856
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1857
sg7
S'Danielle'
p1858
sg9
S'University Recruiter'
p1859
sg11
S'Rego'
p1860
sg13
S'SurveyMonkey'
p1861
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp1862
sg18
S'Confirmed'
p1863
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1864
(dp1865
g27
Nsg28
I00
sbsg29
S''
sg31
I81671746
sg32
g22
(g23
g24
VAttendee
tRp1866
(dp1867
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp1868
sg37
I2
sg38
S'danieller@surveymonkey.com'
p1869
sa(dp1870
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1871
sg7
S'Celeste'
p1872
sg9
S'Recruiter'
p1873
sg11
S'Smoote'
p1874
sg13
S'USAA'
p1875
sg15
g16
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp1876
sg18
S'Confirmed'
p1877
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1878
(dp1879
g27
Nsg28
I00
sbsg29
S''
sg31
I81672228
sg32
g22
(g23
g24
VAttendee
tRp1880
(dp1881
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp1882
sg37
I2
sg38
S'celeste.smoote@usaa.com'
p1883
sa(dp1884
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1885
sg7
S'Olivia'
p1886
sg9
S'Coordinator of Multicultural Affairs'
p1887
sg11
S'Lewis'
p1888
sg13
S'Penn State College of Information Sciences & Technology'
p1889
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp1890
sg18
S'Confirmed'
p1891
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1892
(dp1893
g27
Nsg28
I00
sbsg29
S'cbierly@ist.psu.edu'
p1894
sg31
I81674229
sg32
g22
(g23
g24
VAttendee
tRp1895
(dp1896
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp1897
sg37
I2
sg38
S'okl1@psu.edu'
p1898
sa(dp1899
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1900
sg7
S'Peche'
p1901
sg9
S'Department Manager'
p1902
sg11
S'Turner'
p1903
sg13
S'Computer Science, Stanford University'
p1904
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp1905
sg18
S'Confirmed'
p1906
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1907
(dp1908
g27
Nsg28
I00
sbsg29
S''
sg31
I81676612
sg32
g22
(g23
g24
VAttendee
tRp1909
(dp1910
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp1911
sg37
I2
sg38
S'pturner@stanford.edu'
p1912
sa(dp1913
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1914
sg7
S'Terry'
p1915
sg9
S'Professor'
p1916
sg11
S'Valai'
p1917
sg13
S'UCLA'
p1918
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp1919
sg18
S'Confirmed'
p1920
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1921
(dp1922
g27
Nsg28
I00
sbsg29
S''
sg31
I81679080
sg32
g22
(g23
g24
VAttendee
tRp1923
(dp1924
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp1925
sg37
I2
sg38
S'chair@cs.ucla.edu'
p1926
sa(dp1927
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1928
sg7
S'Stephanie'
p1929
sg9
S''
sg11
S'Angellotto'
p1930
sg13
S'Vanguard'
p1931
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp1932
sg18
S'Confirmed'
p1933
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1934
(dp1935
g27
Nsg28
I00
sbsg29
S''
sg31
I81715092
sg32
g22
(g23
g24
VAttendee
tRp1936
(dp1937
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp1938
sg37
I2
sg38
S'stephanie_m_angellotto@vanguard.com'
p1939
sa(dp1940
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1941
sg7
S'Willow'
p1942
sg9
S'Recruiter'
p1943
sg11
S'Marcon'
p1944
sg13
S'Bloomberg'
p1945
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp1946
sg18
S'Confirmed'
p1947
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp1948
(dp1949
g27
Nsg28
I00
sbsg29
S''
sg31
I81750933
sg32
g22
(g23
g24
VAttendee
tRp1950
(dp1951
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp1952
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p1953
sa(dp1954
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1955
sg7
S'Karen'
p1956
sg9
S'Sr. Department Administrator'
p1957
sg11
S'Lavelle'
p1958
sg13
S'Rice University'
p1959
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp1960
sg18
S'Confirmed'
p1961
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1962
(dp1963
g27
Nsg28
I00
sbsg29
S'lenas@rice.edu'
p1964
sg31
I81757134
sg32
g22
(g23
g24
VAttendee
tRp1965
(dp1966
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp1967
sg37
I2
sg38
S'klavelle@rice.edu'
p1968
sa(dp1969
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1970
sg7
S'Mary Lou'
p1971
sg9
S'Professor'
p1972
sg11
S'Soffa'
p1973
sg13
S'Department of Computer Science/University of Virginia'
p1974
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp1975
sg18
S'Confirmed'
p1976
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1977
(dp1978
g27
Nsg28
I00
sbsg29
S'cmh3g@viginia.edu'
p1979
sg31
I81763148
sg32
g22
(g23
g24
VAttendee
tRp1980
(dp1981
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp1982
sg37
I2
sg38
S'soffa@virginia.edu'
p1983
sa(dp1984
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1985
sg7
S'Nina'
p1986
sg9
S''
sg11
S'Swanson'
p1987
sg13
S'PayPal'
p1988
sg15
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp1989
sg18
S'Confirmed'
p1990
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1991
(dp1992
g27
Nsg28
I00
sbsg29
S'abuck@paypal.com'
p1993
sg31
I81776806
sg32
g22
(g23
g24
VAttendee
tRp1994
(dp1995
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp1996
sg37
I2
sg38
S'nswanson@paypal.com'
p1997
sa(dp1998
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1999
sg7
S'Sybil'
p2000
sg9
S'Financial Management Supervisor I'
p2001
sg11
S'Popham'
p2002
sg13
S'Texas A&M University Dept. of Computer Science'
p2003
sg15
g16
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2004
sg18
S'Confirmed'
p2005
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2006
(dp2007
g27
Nsg28
I00
sbsg29
S'k-waskom@tamu.edu'
p2008
sg31
I81849171
sg32
g22
(g23
g24
VAttendee
tRp2009
(dp2010
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2011
sg37
I2
sg38
S'sybil@cse.tamu.edu'
p2012
sa(dp2013
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2014
sg7
S'Stephanie'
p2015
sg9
S'Recruiter'
p2016
sg11
S'Heinrich'
p2017
sg13
S'Addepar'
p2018
sg15
g16
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2019
sg18
S'Confirmed'
p2020
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2021
(dp2022
g27
Nsg28
I00
sbsg29
S'stephanie@addepar.com'
p2023
sg31
I81866102
sg32
g22
(g23
g24
VAttendee
tRp2024
(dp2025
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2026
sg37
I2
sg38
S'careers@addepar.com'
p2027
sa(dp2028
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2029
sg7
S'Jean'
p2030
sg9
S''
sg11
S'Joyce'
p2031
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2032
sg15
g16
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2033
sg18
S'Confirmed'
p2034
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2035
(dp2036
g27
Nsg28
I00
sbsg29
S'dfalcetti@cs.umass.edu'
p2037
sg31
I81909278
sg32
g22
(g23
g24
VAttendee
tRp2038
(dp2039
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2040
sg37
I2
sg38
S'jean@cs.umass.edu'
p2041
sa(dp2042
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2043
sg7
S'Kari'
p2044
sg9
S'Director of Admissions, INI'
p2045
sg11
S'Gazdich'
p2046
sg13
S'Carnegie Mellon University'
p2047
sg15
g16
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2048
sg18
S'Confirmed'
p2049
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2050
(dp2051
g27
Nsg28
I00
sbsg29
S'deber@andrew.cmu.edu'
p2052
sg31
I81963481
sg32
g22
(g23
g24
VAttendee
tRp2053
(dp2054
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2055
sg37
I2
sg38
S'kgaz@cmu.edu'
p2056
sa(dp2057
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2058
sg7
S'Wenjin'
p2059
sg9
S'Assistant Professor'
p2060
sg11
S'Zhou'
p2061
sg13
S'Oakland University'
p2062
sg15
g16
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2063
sg18
S'Confirmed'
p2064
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp2065
(dp2066
g27
Nsg28
I00
sbsg29
S'valla@oakland.edu'
p2067
sg31
I81971922
sg32
g22
(g23
g24
VAttendee
tRp2068
(dp2069
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2070
sg37
I2
sg38
S'wzhou@oakland.edu'
p2071
sa(dp2072
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2073
sg7
S'Lauren'
p2074
sg9
S''
sg11
S'Maroevich'
p2075
sg13
S'HackerRank'
p2076
sg15
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2077
sg18
S'Confirmed'
p2078
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2079
(dp2080
g27
Nsg28
I00
sbsg29
S''
sg31
I81975918
sg32
g22
(g23
g24
VAttendee
tRp2081
(dp2082
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2083
sg37
I2
sg38
S'lauren@hackerrank.com'
p2084
sa(dp2085
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2086
sg7
S'Ryan'
p2087
sg9
S'Head of Talent'
p2088
sg11
S'Newman'
p2089
sg13
S'Chartboost'
p2090
sg15
g16
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2091
sg18
S'Confirmed'
p2092
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2093
(dp2094
g27
Nsg28
I00
sbsg29
S'kathryn@chartboost.com'
p2095
sg31
I81981699
sg32
g22
(g23
g24
VAttendee
tRp2096
(dp2097
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2098
sg37
I2
sg38
S'Ryan@chartboost.com'
p2099
sa(dp2100
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2101
sg7
S'Donna'
p2102
sg9
S''
sg11
S'Cirelli'
p2103
sg13
S'Tufts University'
p2104
sg15
g16
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2105
sg18
S'Confirmed'
p2106
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2107
(dp2108
g27
Nsg28
I00
sbsg29
S''
sg31
I82004547
sg32
g22
(g23
g24
VAttendee
tRp2109
(dp2110
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2111
sg37
I2
sg38
S'dcirelli@cs.tufts.edu'
p2112
sa(dp2113
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2114
sg7
S'Abby'
p2115
sg9
S'Diversity Programs Specialist'
p2116
sg11
S'Maldonado'
p2117
sg13
S'Pinterest'
p2118
sg15
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2119
sg18
S'Confirmed'
p2120
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp2121
(dp2122
g27
Nsg28
I00
sbsg29
S''
sg31
I82047191
sg32
g22
(g23
g24
VAttendee
tRp2123
(dp2124
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2125
sg37
I2
sg38
S'abbym@pinterest.com'
p2126
sa(dp2127
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2128
sg7
S'James'
p2129
sg9
S'Dr.'
p2130
sg11
S'Martin'
p2131
sg13
S'University of Colorado Boulder  -  Department of Computer Science'
p2132
sg15
g16
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2133
sg18
S'Confirmed'
p2134
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp2135
(dp2136
g27
Nsg28
I00
sbsg29
S'stephanie.morris@colorado.edu'
p2137
sg31
I82060519
sg32
g22
(g23
g24
VAttendee
tRp2138
(dp2139
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2140
sg37
I2
sg38
S'james.martin@colorado.edu'
p2141
sa(dp2142
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2143
sg7
S'Anna'
p2144
sg9
S'Partner'
p2145
sg11
S'Soliveres'
p2146
sg13
S'Andreessen Horowitz'
p2147
sg15
g16
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2148
sg18
S'Confirmed'
p2149
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp2150
(dp2151
g27
Nsg28
I00
sbsg29
S''
sg31
I82061484
sg32
g22
(g23
g24
VAttendee
tRp2152
(dp2153
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2154
sg37
I2
sg38
S'anna@a16z.com'
p2155
sa(dp2156
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2157
sg7
S'Jan'
p2158
sg9
S''
sg11
S'Johnson'
p2159
sg13
S'Anita Borg Institute'
p2160
sg15
g16
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2161
sg18
S'Confirmed'
p2162
sg20
I227146
sg21
g22
(g23
g24
Vjohnsoja
tRp2163
(dp2164
g27
Nsg28
I00
sbsg29
S''
sg31
I82067301
sg32
g22
(g23
g24
Vjohnsoja
tRp2165
(dp2166
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2167
sg37
I2
sg38
S'jancallecielo+test1@gmail.com'
p2168
sa(dp2169
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2170
sg7
S'Lateesha'
p2171
sg9
S'Director of Diversity'
p2172
sg11
S'Thomas'
p2173
sg13
S'Dev Bootcamp'
p2174
sg15
g16
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2175
sg18
S'Confirmed'
p2176
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp2177
(dp2178
g27
Nsg28
I00
sbsg29
S''
sg31
I82091788
sg32
g22
(g23
g24
VAttendee
tRp2179
(dp2180
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2181
sg37
I2
sg38
S'lateesha@devbootcamp.com'
p2182
sa(dp2183
S'CancelDate'
p2184
NsS'IsSubstitute'
p2185
I00
sS'RegistrationType'
p2186
S'Show Management'
p2187
sS'FirstName'
p2188
S'Kathryn'
p2189
sS'Title'
p2190
S'Program Logistics Coordinator'
p2191
sS'LastName'
p2192
S'Bautista'
p2193
sS'Company'
p2194
S'Anita Borg Institute'
p2195
sS'StatusID'
p2196
I2
sS'CCEmail'
p2197
S''
sS'StatusDescription'
p2198
S'Confirmed'
p2199
sS'RegTypeID'
p2200
I226598
sS'ModDate'
p2201
g16
(S'\x07\xdf\x05\x1a\x10\x03\x13\x0b\x98\xc0'
tRp2202
sS'ID'
p2203
I79052836
sS'AddBy'
p2204
g22
(g23
g24
Vkathrynb1
tRp2205
(dp2206
g27
Nsg28
I00
sbsS'AddDate'
p2207
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp2208
sS'Email'
p2209
S'kathrynb@anitaborg.org'
p2210
sS'ModBy'
p2211
g22
(g23
g24
Vkathrynb1
tRp2212
(dp2213
g27
Nsg28
I00
sbsa(dp2214
g2184
Nsg2185
I00
sg2186
S'ABI Partners Only - Platinum'
p2215
sg2188
S'Kyle'
p2216
sg2190
S'Sr. Program Manager'
p2217
sg2192
S'Coulter'
p2218
sg2194
S'Intuit, Inc.'
p2219
sg2196
I2
sg2197
S'jenny_choo@intuit.com'
p2220
sg2198
S'Confirmed'
p2221
sg2200
I223380
sg2201
g16
(S'\x07\xdf\x05\x1a\x0f%/\x0b\x17\xd8'
tRp2222
sg2203
I80757386
sg2204
g22
(g23
g24
VAttendee
tRp2223
(dp2224
g27
Nsg28
I00
sbsg2207
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp2225
sg2209
S'kyle_coulter@intuit.com'
p2226
sg2211
g22
(g23
g24
Vkathrynb1
tRp2227
(dp2228
g27
Nsg28
I00
sbsa(dp2229
g2184
Nsg2185
I00
sg2186
S'GHC Event Sponsorships and Enterprise Packages'
p2230
sg2188
S'Elizabeth'
p2231
sg2190
S''
sg2192
S'Naramore'
p2232
sg2194
S'GitHub'
p2233
sg2196
I2
sg2197
S''
sg2198
S'Confirmed'
p2234
sg2200
I227146
sg2201
g16
(S'\x07\xdf\x05\x1a\x0f#\x05\x08\xd9\xa0'
tRp2235
sg2203
I82171895
sg2204
g22
(g23
g24
VmichaelI2
tRp2236
(dp2237
g27
Nsg28
I00
sbsg2207
g16
(S'\x07\xdf\x05\x1a\x0f\x1f;\r+\x18'
tRp2238
sg2209
S'elizabeth@github.com'
p2239
sg2211
g22
(g23
g24
VmichaelI2
tRp2240
(dp2241
g27
Nsg28
I00
sbsa(dp2242
S'CancelDate'
p2243
NsS'IsSubstitute'
p2244
I00
sS'RegistrationType'
p2245
S'Corporate - Gold'
p2246
sS'FirstName'
p2247
S'Ruha'
p2248
sS'Title'
p2249
S'Manager, Diversity & Inclusion'
p2250
sS'LastName'
p2251
S'Devanesan'
p2252
sS'Company'
p2253
S'Symantec Corporation'
p2254
sS'ModDate'
p2255
g16
(S'\x07\xdf\x05\x1b\x0e4\x03\x02U\xa8'
tRp2256
sS'StatusDescription'
p2257
S'Confirmed'
p2258
sS'RegTypeID'
p2259
I223381
sS'ModBy'
p2260
g22
(g23
g24
VAttendee
tRp2261
(dp2262
g27
Nsg28
I00
sbsS'CCEmail'
p2263
S''
sS'ID'
p2264
I78735834
sS'AddBy'
p2265
g22
(g23
g24
VAttendee
tRp2266
(dp2267
g27
Nsg28
I00
sbsS'AddDate'
p2268
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp2269
sS'StatusID'
p2270
I2
sS'Email'
p2271
S'ruha_devanesan@symantec.com'
p2272
sa(dp2273
g2243
Nsg2244
I00
sg2245
S'ABI Partners Only - Platinum'
p2274
sg2247
S'Hoy'
p2275
sg2249
S''
sg2251
S'Greene'
p2276
sg2253
S'Bank of America Corporation'
p2277
sg2255
g16
(S'\x07\xdf\x05\x1b\x07\x07!\x07GH'
tRp2278
sg2257
S'Confirmed'
p2279
sg2259
I223380
sg2260
g22
(g23
g24
Vjohnsoja
tRp2280
(dp2281
g27
Nsg28
I00
sbsg2263
S''
sg2264
I79402913
sg2265
g22
(g23
g24
VAttendee
tRp2282
(dp2283
g27
Nsg28
I00
sbsg2268
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp2284
sg2270
I2
sg2271
S'hoy.greene@bankofamerica.com'
p2285
sa(dp2286
g2243
Nsg2244
I00
sg2245
S'ABI Partners Only - Diamond'
p2287
sg2247
S'Rane'
p2288
sg2249
S'Principal Research Director'
p2289
sg2251
S'Johnson-Stempson'
p2290
sg2253
S'Microsoft Corporation'
p2291
sg2255
g16
(S'\x07\xdf\x05\x1b\r;\x1d\x07\xef@'
tRp2292
sg2257
S'Confirmed'
p2293
sg2259
I223379
sg2260
g22
(g23
g24
Vkathrynb1
tRp2294
(dp2295
g27
Nsg28
I00
sbsg2263
S''
sg2264
I79858835
sg2265
g22
(g23
g24
VAttendee
tRp2296
(dp2297
g27
Nsg28
I00
sbsg2268
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp2298
sg2270
I2
sg2271
S'ranej@microsoft.com'
p2299
sa(dp2300
g2243
Nsg2244
I00
sg2245
S'Academic - Silver'
p2301
sg2247
S'Jane'
p2302
sg2249
S'Academic Department Manager'
p2303
sg2251
S'McIlmail'
p2304
sg2253
S'Brown University, Dept of Computer Science'
p2305
sg2255
g16
(S'\x07\xdf\x05\x1b\x0f\x124\x04l\xd0'
tRp2306
sg2257
S'Confirmed'
p2307
sg2259
I223384
sg2260
g22
(g23
g24
Vroshnik
tRp2308
(dp2309
g27
Nsg28
I00
sbsg2263
S''
sg2264
I80692237
sg2265
g22
(g23
g24
VAttendee
tRp2310
(dp2311
g27
Nsg28
I00
sbsg2268
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp2312
sg2270
I2
sg2271
S'jane_mcilmail@brown.edu'
p2313
sa(dp2314
g2243
Nsg2244
I00
sg2245
S'Academic - Silver'
p2315
sg2247
S'Joseph'
p2316
sg2249
S'Department Administrator'
p2317
sg2251
S'Elsener'
p2318
sg2253
S'Dartmouth College'
p2319
sg2255
g16
(S'\x07\xdf\x05\x1b\x08\x08\x13\x0bq\xb0'
tRp2320
sg2257
S'Confirmed'
p2321
sg2259
I223384
sg2260
g22
(g23
g24
VAttendee
tRp2322
(dp2323
g27
Nsg28
I00
sbsg2263
S''
sg2264
I82192178
sg2265
g22
(g23
g24
VAttendee
tRp2324
(dp2325
g27
Nsg28
I00
sbsg2268
g16
(S'\x07\xdf\x05\x1b\x08\x08\x13\x002\xc8'
tRp2326
sg2270
I2
sg2271
S'joseph.elsener@dartmouth.edu'
p2327
sa(dp2328
S'CancelDate'
p2329
NsS'IsSubstitute'
p2330
I00
sS'RegistrationType'
p2331
S'ABI Partners Only - Platinum'
p2332
sS'FirstName'
p2333
S'Michelle'
p2334
sS'Title'
p2335
S''
sS'LastName'
p2336
S'Angier'
p2337
sS'Company'
p2338
S'eBay Inc.'
p2339
sS'StatusID'
p2340
I2
sS'CCEmail'
p2341
S'jennrice@ebay.com'
p2342
sS'StatusDescription'
p2343
S'Confirmed'
p2344
sS'RegTypeID'
p2345
I223380
sS'ModDate'
p2346
g16
(S'\x07\xdf\x05\x1b\x0f6\x04\x08X\xb8'
tRp2347
sS'ID'
p2348
I81761877
sS'AddBy'
p2349
g22
(g23
g24
VAttendee
tRp2350
(dp2351
g27
Nsg28
I00
sbsS'AddDate'
p2352
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2353
sS'Email'
p2354
S'mangier@ebay.com'
p2355
sS'ModBy'
p2356
g22
(g23
g24
VAttendee
tRp2357
(dp2358
g27
Nsg28
I00
sbsa(dp2359
g2329
Nsg2330
I00
sg2331
S'Corporate - Silver'
p2360
sg2333
S'Test6'
p2361
sg2335
S'Test6'
p2362
sg2336
S'Test6'
p2363
sg2338
S'Test6'
p2364
sg2340
I2
sg2341
S''
sg2343
S'Confirmed'
p2365
sg2345
I223382
sg2346
g16
(S'\x07\xdf\x05\x1b\x0f-3\x07\xac\xd8'
tRp2366
sg2348
I82177039
sg2349
g22
(g23
g24
Vmonas@anitaborg.org
tRp2367
(dp2368
g27
Nsg28
I00
sbsg2352
g16
(S'\x07\xdf\x05\x1a\x12\x12\x1b\n\xa2\xa8'
tRp2369
sg2354
S'mosabet+test6@gmail.com'
p2370
sg2356
g22
(g23
g24
VAttendee
tRp2371
(dp2372
g27
Nsg28
I00
sbsa(dp2373
g2329
Nsg2330
I00
sg2331
S'Corporate - Gold'
p2374
sg2333
S'Alexandra'
p2375
sg2335
S''
sg2336
S'Scheiman'
p2376
sg2338
S'Spotify'
p2377
sg2340
I2
sg2341
S'alexandralcohen@gmail.com'
p2378
sg2343
S'Confirmed'
p2379
sg2345
I223381
sg2346
g16
(S'\x07\xdf\x05\x1b\x0f"\x08\ry8'
tRp2380
sg2348
I82216021
sg2349
g22
(g23
g24
VAttendee
tRp2381
(dp2382
g27
Nsg28
I00
sbsg2352
g16
(S'\x07\xdf\x05\x1b\x0f"\x08\t\'\xc0'
tRp2383
sg2354
S'alexs@spotify.com'
p2384
sg2356
g22
(g23
g24
VAttendee
tRp2385
(dp2386
g27
Nsg28
I00
sbsa(dp2387
S'CancelDate'
p2388
NsS'IsSubstitute'
p2389
I00
sS'RegistrationType'
p2390
S'Academic - Silver'
p2391
sS'Email'
p2392
S'sternh@uci.edu'
p2393
sS'StatusID'
p2394
I2
sS'FirstName'
p2395
S'Hal'
p2396
sS'Title'
p2397
S''
sS'LastName'
p2398
S'Stern'
p2399
sS'Company'
p2400
S'University of California, Irvine'
p2401
sS'ModDate'
p2402
g16
(S'\x07\xdf\x05\x1b\x10!9\x0b\xa4x'
tRp2403
sS'ID'
p2404
I82217812
sS'RegTypeID'
p2405
I223384
sS'CCEmail'
p2406
S''
sS'AddBy'
p2407
g22
(g23
g24
VAttendee
tRp2408
(dp2409
g27
Nsg28
I00
sbsS'AddDate'
p2410
g16
(S'\x07\xdf\x05\x1b\x10!9\t\x00\xb0'
tRp2411
sS'StatusDescription'
p2412
S'Confirmed'
p2413
sS'ModBy'
p2414
g22
(g23
g24
VAttendee
tRp2415
(dp2416
g27
Nsg28
I00
sbsa(dp2417
S'CancelDate'
p2418
NsS'IsSubstitute'
p2419
I00
sS'RegistrationType'
p2420
S'Corporate - Gold'
p2421
sS'FirstName'
p2422
S'Angelia'
p2423
sS'Title'
p2424
S''
sS'LastName'
p2425
S'Floyd'
p2426
sS'Company'
p2427
S'Deloitte'
p2428
sS'StatusDescription'
p2429
S'Confirmed'
p2430
sS'CCEmail'
p2431
S'angelia.bills@yahoo.com'
p2432
sS'RegTypeID'
p2433
I223381
sS'ModBy'
p2434
g22
(g23
g24
VmichaelI2
tRp2435
(dp2436
g27
Nsg28
I00
sbsS'ModDate'
p2437
g16
(S'\x07\xdf\x05\x1b\x10(.\x01\xe0x'
tRp2438
sS'ID'
p2439
I80541412
sS'AddBy'
p2440
g22
(g23
g24
VAttendee
tRp2441
(dp2442
g27
Nsg28
I00
sbsS'AddDate'
p2443
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2444
sS'StatusID'
p2445
I2
sS'Email'
p2446
S'afloyd@deloitte.com'
p2447
sa(dp2448
S'CancelDate'
p2449
NsS'IsSubstitute'
p2450
I00
sS'Company'
p2451
S'Juniper Networks, Inc.'
p2452
sS'Email'
p2453
S'lilianpham@juniper.net'
p2454
sS'FirstName'
p2455
S'Beth'
p2456
sS'Title'
p2457
S'Project Manager'
p2458
sS'LastName'
p2459
S'Cureton'
p2460
sS'AddDate'
p2461
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp2462
sS'StatusID'
p2463
I2
sS'CCEmail'
p2464
S'bcureton@juniper.net'
p2465
sS'StatusDescription'
p2466
S'Confirmed'
p2467
sS'RegistrationType'
p2468
S'ABI Partners Only - Platinum'
p2469
sS'RegTypeID'
p2470
I223380
sS'ModDate'
p2471
g16
(S'\x07\xdf\x05\x1c\n\x0c\x17\x03\r@'
tRp2472
sS'AddBy'
p2473
g22
(g23
g24
VAttendee
tRp2474
(dp2475
g27
Nsg28
I00
sbsS'ID'
p2476
I78012883
sS'ModBy'
p2477
g22
(g23
g24
Vkathrynb1
tRp2478
(dp2479
g27
Nsg28
I00
sbsa(dp2480
g2449
Nsg2450
I00
sg2451
S'Salesforce.com'
p2481
sg2453
S'aarvin@salesforce.com'
p2482
sg2455
S'Alyssa'
p2483
sg2457
S'Associate Program Manager, Tech Marketing'
p2484
sg2459
S'Arvin'
p2485
sg2461
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp2486
sg2463
I2
sg2464
S''
sg2466
S'Confirmed'
p2487
sg2468
S'Corporate - Gold'
p2488
sg2470
I223381
sg2471
g16
(S'\x07\xdf\x05\x1b\x11\r\x10\x0eW\xe0'
tRp2489
sg2473
g22
(g23
g24
VAttendee
tRp2490
(dp2491
g27
Nsg28
I00
sbsg2476
I79141580
sg2477
g22
(g23
g24
VAttendee
tRp2492
(dp2493
g27
Nsg28
I00
sbsa(dp2494
g2449
Nsg2450
I00
sg2451
S'LinkedIn'
p2495
sg2453
S'dsethi@linkedin.com'
p2496
sg2455
S'Deepa'
p2497
sg2457
S'Technical Program Manager'
p2498
sg2459
S'Sethi'
p2499
sg2461
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2500
sg2463
I2
sg2464
S''
sg2466
S'Confirmed'
p2501
sg2468
S'ABI Partners Only - Platinum'
p2502
sg2470
I223380
sg2471
g16
(S"\x07\xdf\x05\x1c\x0c\x11'\x06\x83\xf8"
tRp2503
sg2473
g22
(g23
g24
VAttendee
tRp2504
(dp2505
g27
Nsg28
I00
sbsg2476
I79699190
sg2477
g22
(g23
g24
VAttendee
tRp2506
(dp2507
g27
Nsg28
I00
sbsa(dp2508
g2449
Nsg2450
I00
sg2451
S'Northeastern University'
p2509
sg2453
S'g.fitzgerald@neu.edu'
p2510
sg2455
S'Gail'
p2511
sg2457
S''
sg2459
S'Fitzgerald'
p2512
sg2461
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp2513
sg2463
I2
sg2464
S'r.kondri@neu.edu'
p2514
sg2466
S'Confirmed'
p2515
sg2468
S'Academic - Silver'
p2516
sg2470
I223384
sg2471
g16
(S'\x07\xdf\x05\x1c\x086\x0b\n`@'
tRp2517
sg2473
g22
(g23
g24
VAttendee
tRp2518
(dp2519
g27
Nsg28
I00
sbsg2476
I80133227
sg2477
g22
(g23
g24
VAttendee
tRp2520
(dp2521
g27
Nsg28
I00
sbsa(dp2522
g2449
Nsg2450
I00
sg2451
S'University of Illinois, Urbana-Champaign - Computer Science'
p2523
sg2453
S'kudaliga@illinois.edu'
p2524
sg2455
S'Viveka'
p2525
sg2457
S'Coordinator of Computer Science Graduate Programs'
p2526
sg2459
S'Kudaligama'
p2527
sg2461
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp2528
sg2463
I2
sg2464
S'krunck@illinois.edu'
p2529
sg2466
S'Confirmed'
p2530
sg2468
S'Academic - Bronze'
p2531
sg2470
I223385
sg2471
g16
(S'\x07\xdf\x05\x1c\r\x10$\x02\xe60'
tRp2532
sg2473
g22
(g23
g24
VAttendee
tRp2533
(dp2534
g27
Nsg28
I00
sbsg2476
I80715877
sg2477
g22
(g23
g24
VAttendee
tRp2535
(dp2536
g27
Nsg28
I00
sbsa(dp2537
g2449
Nsg2450
I00
sg2451
S'Dropbox'
p2538
sg2453
S'alison@dropbox.com'
p2539
sg2455
S'Alison'
p2540
sg2457
S'Recruiter'
p2541
sg2459
S'Davis'
p2542
sg2461
g16
(S'\x07\xdf\x05\x1b\x12\x03\x00\r\xe2\xb0'
tRp2543
sg2463
I2
sg2464
S''
sg2466
S'Confirmed'
p2544
sg2468
S'ABI Partners Only - Platinum'
p2545
sg2470
I223380
sg2471
g16
(S'\x07\xdf\x05\x1b\x12\x03\x01\x01z\xe8'
tRp2546
sg2473
g22
(g23
g24
VAttendee
tRp2547
(dp2548
g27
Nsg28
I00
sbsg2476
I82219859
sg2477
g22
(g23
g24
VAttendee
tRp2549
(dp2550
g27
Nsg28
I00
sbsa.