(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'StatusID'
p9
I2
sS'FirstName'
p10
S'Mia'
p11
sS'Title'
p12
S'Inclusion & Diversity Recruiting'
p13
sS'LastName'
p14
S'Ferolito'
p15
sS'Company'
p16
S'Accenture, Inc.'
p17
sS'ID'
p18
I77845613
sS'CCEmail'
p19
S'norman.b.jones@accenture.com'
p20
sS'RegTypeID'
p21
I223381
sS'ModDate'
p22
cdatetime
datetime
p23
(S'\x07\xdf\x05\r\x0f\x17!\x081\xa8'
tRp24
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g23
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'StatusDescription'
p35
S'Confirmed'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'karen.kardian@capitalone.com'
p42
sg9
I2
sg10
S'Karen'
p43
sg12
S'Diversity Recruiting'
p44
sg14
S'Kardian'
p45
sg16
S'Capital One'
p46
sg18
I77845651
sg19
S'shavonne.gordon@capitalone.com'
p47
sg21
I223379
sg22
g23
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp48
sg25
g26
(g27
g28
VAttendee
tRp49
(dp50
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp51
sg35
S'Confirmed'
p52
sg37
g26
(g27
g28
VmichaelI2
tRp53
(dp54
g31
Nsg32
I00
sbsa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'mmackenzie@box.com'
p57
sg9
I2
sg10
S'Molly'
p58
sg12
S'Event Marketing Specialist'
p59
sg14
S'MacKenzie'
p60
sg16
S'Box'
p61
sg18
I77859939
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp62
sg25
g26
(g27
g28
VAttendee
tRp63
(dp64
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp65
sg35
S'Confirmed'
p66
sg37
g26
(g27
g28
VAttendee
tRp67
(dp68
g31
Nsg32
I00
sbsa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'stacy@mongodb.com'
p71
sg9
I2
sg10
S'Stacy'
p72
sg12
S''
sg14
S'Ferranti'
p73
sg16
S'MongoDB, Inc'
p74
sg18
I77866379
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp75
sg25
g26
(g27
g28
VAttendee
tRp76
(dp77
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp78
sg35
S'Confirmed'
p79
sg37
g26
(g27
g28
Vkathrynb1
tRp80
(dp81
g31
Nsg32
I00
sbsa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'vaibhav.kothari@ge.com'
p84
sg9
I2
sg10
S'Vaibhav'
p85
sg12
S'Sr. Talent Partner'
p86
sg14
S'Kothari'
p87
sg16
S'GE Software'
p88
sg18
I77874390
sg19
S'jon-paul.ales-barnicoat@ge.com'
p89
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp90
sg25
g26
(g27
g28
VAttendee
tRp91
(dp92
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp93
sg35
S'Confirmed'
p94
sg37
g26
(g27
g28
VAttendee
tRp95
(dp96
g31
Nsg32
I00
sbsa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'bjensen@palantir.com'
p99
sg9
I2
sg10
S'Billijo'
p100
sg12
S'Events Specialist'
p101
sg14
S'Jensen'
p102
sg16
S'Palantir Technologies'
p103
sg18
I77902004
sg19
S'kbuss@palantir.com'
p104
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp105
sg25
g26
(g27
g28
VAttendee
tRp106
(dp107
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp108
sg35
S'Confirmed'
p109
sg37
g26
(g27
g28
VAttendee
tRp110
(dp111
g31
Nsg32
I00
sbsa(dp112
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p113
sg7
S'katie.swank@emc.com'
p114
sg9
I2
sg10
S'Katie'
p115
sg12
S'North America Events'
p116
sg14
S'Swank'
p117
sg16
S'EMC'
p118
sg18
I77904414
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0b\x0e\x0f;\x08\xb2\x90'
tRp119
sg25
g26
(g27
g28
VAttendee
tRp120
(dp121
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp122
sg35
S'Confirmed'
p123
sg37
g26
(g27
g28
VAttendee
tRp124
(dp125
g31
Nsg32
I00
sbsa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'molly.norton@morganstanley.com'
p128
sg9
I2
sg10
S'Molly'
p129
sg12
S'Recruiter'
p130
sg14
S'Norton'
p131
sg16
S'Morgan Stanley'
p132
sg18
I77928319
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp133
sg25
g26
(g27
g28
VAttendee
tRp134
(dp135
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp136
sg35
S'Confirmed'
p137
sg37
g26
(g27
g28
VAttendee
tRp138
(dp139
g31
Nsg32
I00
sbsa(dp140
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p141
sg7
S'aileen.burckhardt@macys.com'
p142
sg9
I2
sg10
S'Aileen'
p143
sg12
S'Manager, Talent Acquisition'
p144
sg14
S'Burckhardt'
p145
sg16
S'Macys.com'
p146
sg18
I78012105
sg19
S'rachelli.materum@macys.com'
p147
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp148
sg25
g26
(g27
g28
VAttendee
tRp149
(dp150
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp151
sg35
S'Confirmed'
p152
sg37
g26
(g27
g28
Vkathrynb1
tRp153
(dp154
g31
Nsg32
I00
sbsa(dp155
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p156
sg7
S'bcureton@juniper.net'
p157
sg9
I2
sg10
S'Beth'
p158
sg12
S'Project Manager'
p159
sg14
S'Cureton'
p160
sg16
S'Juniper Networks'
p161
sg18
I78012883
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp162
sg25
g26
(g27
g28
VAttendee
tRp163
(dp164
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp165
sg35
S'Confirmed'
p166
sg37
g26
(g27
g28
Vkathrynb1
tRp167
(dp168
g31
Nsg32
I00
sbsa(dp169
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p170
sg7
S'vanessa@squareup.com'
p171
sg9
I2
sg10
S'Vanessa'
p172
sg12
S''
sg14
S'Slavich'
p173
sg16
S'Square'
p174
sg18
I78021784
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp175
sg25
g26
(g27
g28
VAttendee
tRp176
(dp177
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp178
sg35
S'Confirmed'
p179
sg37
g26
(g27
g28
VAttendee
tRp180
(dp181
g31
Nsg32
I00
sbsa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'ncummin1@its.jnj.com'
p184
sg9
I2
sg10
S'Nancy'
p185
sg12
S'Sr. Sourcing Coordinator'
p186
sg14
S'Cummings'
p187
sg16
S'Johnson & Johnson'
p188
sg18
I78038806
sg19
S'kbreine@its.jnj.com'
p189
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp190
sg25
g26
(g27
g28
VAttendee
tRp191
(dp192
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp193
sg35
S'Confirmed'
p194
sg37
g26
(g27
g28
Vkathrynb1
tRp195
(dp196
g31
Nsg32
I00
sbsa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p198
sg7
S'vchow@travelers.com'
p199
sg9
I2
sg10
S'Vivian'
p200
sg12
S'VP, HR'
p201
sg14
S'Chow'
p202
sg16
S'Travelers'
p203
sg18
I78187521
sg19
S'sfrances@travelers.com'
p204
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp205
sg25
g26
(g27
g28
VAttendee
tRp206
(dp207
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp208
sg35
S'Confirmed'
p209
sg37
g26
(g27
g28
Vkathrynb1
tRp210
(dp211
g31
Nsg32
I00
sbsa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'alexa@knewton.com'
p214
sg9
I2
sg10
S'Alexa'
p215
sg12
S'Recruiter'
p216
sg14
S'McCue'
p217
sg16
S'Knewton'
p218
sg18
I78262005
sg19
S'dg@knewton.com'
p219
sg21
I223382
sg22
g23
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp220
sg25
g26
(g27
g28
VAttendee
tRp221
(dp222
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp223
sg35
S'Confirmed'
p224
sg37
g26
(g27
g28
VAttendee
tRp225
(dp226
g31
Nsg32
I00
sbsa(dp227
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p228
sg7
S'julie@mailchimp.com'
p229
sg9
I2
sg10
S'Julie'
p230
sg12
S'Brand Manager'
p231
sg14
S'Gora'
p232
sg16
S'MailChimp'
p233
sg18
I78262635
sg19
S'aynn@mailchimp.com'
p234
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp235
sg25
g26
(g27
g28
VAttendee
tRp236
(dp237
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp238
sg35
S'Confirmed'
p239
sg37
g26
(g27
g28
VAttendee
tRp240
(dp241
g31
Nsg32
I00
sbsa(dp242
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p243
sg7
S'melanie.lahti@deshawresearch.com'
p244
sg9
I2
sg10
S'Melanie'
p245
sg12
S'Strategic Growth Associate'
p246
sg14
S'Lahti'
p247
sg16
S'D. E. Shaw Research'
p248
sg18
I78269185
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp249
sg25
g26
(g27
g28
VAttendee
tRp250
(dp251
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp252
sg35
S'Confirmed'
p253
sg37
g26
(g27
g28
VAttendee
tRp254
(dp255
g31
Nsg32
I00
sbsa(dp256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p257
sg7
S'dawn.carter@netapp.com'
p258
sg9
I2
sg10
S'Dawn'
p259
sg12
S'Director, Global University Relations'
p260
sg14
S'Carter'
p261
sg16
S'NetApp'
p262
sg18
I78412181
sg19
S'Talia.Reyes-Ortiz@netapp.com'
p263
sg21
I223380
sg22
g23
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp264
sg25
g26
(g27
g28
VAttendee
tRp265
(dp266
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp267
sg35
S'Confirmed'
p268
sg37
g26
(g27
g28
Vkathrynb1
tRp269
(dp270
g31
Nsg32
I00
sbsa(dp271
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p272
sg7
S'michelle.ashufta@marklogic.com'
p273
sg9
I2
sg10
S'Michelle'
p274
sg12
S'Event Marketing Specialist'
p275
sg14
S'Ashufta'
p276
sg16
S'MarkLogic Corporation'
p277
sg18
I78465630
sg19
S'leslie.hicks@marklogic.com'
p278
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp279
sg25
g26
(g27
g28
VAttendee
tRp280
(dp281
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp282
sg35
S'Confirmed'
p283
sg37
g26
(g27
g28
VAttendee
tRp284
(dp285
g31
Nsg32
I00
sbsa(dp286
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p287
sg7
S'casey@dropbox.com'
p288
sg9
I2
sg10
S'Casey'
p289
sg12
S'Recruiting Team Support'
p290
sg14
S'Green'
p291
sg16
S'Dropbox'
p292
sg18
I78562705
sg19
S'green.kath1090@gmail.com'
p293
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp294
sg25
g26
(g27
g28
VAttendee
tRp295
(dp296
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp297
sg35
S'Confirmed'
p298
sg37
g26
(g27
g28
VAttendee
tRp299
(dp300
g31
Nsg32
I00
sbsa(dp301
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p302
sg7
S'eghassemzadeh@netsuite.com'
p303
sg9
I2
sg10
S'Elham'
p304
sg12
S'Sr. Director of Product Management, Platform'
p305
sg14
S'Ghassemzadeh'
p306
sg16
S'NetSuite Inc.'
p307
sg18
I78603554
sg19
S'csmith@netsuite.com'
p308
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp309
sg25
g26
(g27
g28
VAttendee
tRp310
(dp311
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp312
sg35
S'Confirmed'
p313
sg37
g26
(g27
g28
Vkathrynb1
tRp314
(dp315
g31
Nsg32
I00
sbsa(dp316
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p317
sg7
S'brooke.anderson@fireeye.com'
p318
sg9
I2
sg10
S'Brooke'
p319
sg12
S''
sg14
S'Anderson'
p320
sg16
S'FireEye'
p321
sg18
I78623682
sg19
S'kelly.cody@fireeye.com'
p322
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp323
sg25
g26
(g27
g28
VAttendee
tRp324
(dp325
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp326
sg35
S'Confirmed'
p327
sg37
g26
(g27
g28
VAttendee
tRp328
(dp329
g31
Nsg32
I00
sbsa(dp330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p331
sg7
S'padmini.jaikumar@bloomreach.com'
p332
sg9
I2
sg10
S'Padmini'
p333
sg12
S'Member of Technical Staff'
p334
sg14
S'Jaikumar'
p335
sg16
S'Bloomreach'
p336
sg18
I78637801
sg19
S'padmini.jaikumar@gmail.com'
p337
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp338
sg25
g26
(g27
g28
VAttendee
tRp339
(dp340
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp341
sg35
S'Confirmed'
p342
sg37
g26
(g27
g28
VAttendee
tRp343
(dp344
g31
Nsg32
I00
sbsa(dp345
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p346
sg7
S'linda@purestorage.com'
p347
sg9
I2
sg10
S'Linda'
p348
sg12
S''
sg14
S'Condon'
p349
sg16
S'PURE Storage University Relations'
p350
sg18
I78731228
sg19
S'thecondonclan@aol.com'
p351
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp352
sg25
g26
(g27
g28
VAttendee
tRp353
(dp354
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp355
sg35
S'Confirmed'
p356
sg37
g26
(g27
g28
VAttendee
tRp357
(dp358
g31
Nsg32
I00
sbsa(dp359
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p360
sg7
S'ruha_devanesan@symantec.com'
p361
sg9
I2
sg10
S'Ruha'
p362
sg12
S'Manager, Diversity & Inclusion'
p363
sg14
S'Devanesan'
p364
sg16
S'Symantec Corp'
p365
sg18
I78735834
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp366
sg25
g26
(g27
g28
VAttendee
tRp367
(dp368
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp369
sg35
S'Confirmed'
p370
sg37
g26
(g27
g28
Vkathrynb1
tRp371
(dp372
g31
Nsg32
I00
sbsa(dp373
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p374
sg7
S'dana.vandecoevering@intel.com'
p375
sg9
I2
sg10
S'Dana'
p376
sg12
S'External Alliance Manager'
p377
sg14
S'Vandecoevering'
p378
sg16
S'Intel'
p379
sg18
I78943484
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp380
sg25
g26
(g27
g28
VAttendee
tRp381
(dp382
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp383
sg35
S'Confirmed'
p384
sg37
g26
(g27
g28
VAttendee
tRp385
(dp386
g31
Nsg32
I00
sbsa(dp387
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p388
sg7
S'shaela_lawson@troweprice.com'
p389
sg9
I2
sg10
S'Shaela'
p390
sg12
S'Diverstiy Program Manager'
p391
sg14
S'Lawson'
p392
sg16
S'T. Rowe Price'
p393
sg18
I79019098
sg19
S'nicole_laflamme@troweprice.com'
p394
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp395
sg25
g26
(g27
g28
VAttendee
tRp396
(dp397
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp398
sg35
S'Confirmed'
p399
sg37
g26
(g27
g28
VAttendee
tRp400
(dp401
g31
Nsg32
I00
sbsa(dp402
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p403
sg7
S'hfleishman@hubspot.com'
p404
sg9
I2
sg10
S'Hannah'
p405
sg12
S''
sg14
S'Fleishman'
p406
sg16
S'HubSpot, Inc.'
p407
sg18
I79027154
sg19
S'rgarber@hubspot.com'
p408
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp409
sg25
g26
(g27
g28
VAttendee
tRp410
(dp411
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp412
sg35
S'Confirmed'
p413
sg37
g26
(g27
g28
VAttendee
tRp414
(dp415
g31
Nsg32
I00
sbsa(dp416
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p417
sg7
S'julia@yelp.com'
p418
sg9
I2
sg10
S'Julia'
p419
sg12
S'Senior Events Specialist'
p420
sg14
S'Nguyen'
p421
sg16
S'Yelp'
p422
sg18
I79043680
sg19
S'tomer@yelp.com'
p423
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp424
sg25
g26
(g27
g28
VAttendee
tRp425
(dp426
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp427
sg35
S'Confirmed'
p428
sg37
g26
(g27
g28
VAttendee
tRp429
(dp430
g31
Nsg32
I00
sbsa(dp431
g3
Nsg4
I00
sg5
S'Show Management'
p432
sg7
S'kathrynb@anitaborg.org'
p433
sg9
I2
sg10
S'Kathryn'
p434
sg12
S'Program Logistics Coordinator'
p435
sg14
S'Bautista'
p436
sg16
S'Anita Borg Institute'
p437
sg18
I79052836
sg19
S''
sg21
I226598
sg22
g23
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp438
sg25
g26
(g27
g28
Vkathrynb1
tRp439
(dp440
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp441
sg35
S'Confirmed'
p442
sg37
g26
(g27
g28
VmichaelI2
tRp443
(dp444
g31
Nsg32
I00
sbsa(dp445
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p446
sg7
S'aarvin@salesforce.com'
p447
sg9
I2
sg10
S'Alyssa'
p448
sg12
S'Associate Program Manager, Tech Marketing'
p449
sg14
S'Arvin'
p450
sg16
S'Salesforce'
p451
sg18
I79141580
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp452
sg25
g26
(g27
g28
VAttendee
tRp453
(dp454
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp455
sg35
S'Confirmed'
p456
sg37
g26
(g27
g28
VAttendee
tRp457
(dp458
g31
Nsg32
I00
sbsa(dp459
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p460
sg7
S'kbryant@blackgirlscode.org'
p461
sg9
I2
sg10
S'Kimberly'
p462
sg12
S'Executive Director'
p463
sg14
S'Bryant'
p464
sg16
S'Black Girls CODE'
p465
sg18
I79177074
sg19
S''
sg21
I226853
sg22
g23
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp466
sg25
g26
(g27
g28
VAttendee
tRp467
(dp468
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp469
sg35
S'Confirmed'
p470
sg37
g26
(g27
g28
VAttendee
tRp471
(dp472
g31
Nsg32
I00
sbsa(dp473
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p474
sg7
S'lisa.clawson.ghjd@statefarm.com'
p475
sg9
I2
sg10
S'Lisa'
p476
sg12
S''
sg14
S'Clawson'
p477
sg16
S'State Farm'
p478
sg18
I79196510
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp479
sg25
g26
(g27
g28
VAttendee
tRp480
(dp481
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp482
sg35
S'Confirmed'
p483
sg37
g26
(g27
g28
VAttendee
tRp484
(dp485
g31
Nsg32
I00
sbsa(dp486
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p487
sg7
S'yvette.wright@bnymellon.com'
p488
sg9
I2
sg10
S'Yvette'
p489
sg12
S'Vice President'
p490
sg14
S'Wright'
p491
sg16
S'BNY Mellon'
p492
sg18
I79208313
sg19
S'denise.dilaurenzio@bnymellon.com'
p493
sg21
I223381
sg22
g23
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp494
sg25
g26
(g27
g28
VAttendee
tRp495
(dp496
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp497
sg35
S'Confirmed'
p498
sg37
g26
(g27
g28
VAttendee
tRp499
(dp500
g31
Nsg32
I00
sbsa(dp501
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p502
sg7
S'Erica.Christensen@ca.com'
p503
sg9
I2
sg10
S'Erica'
p504
sg12
S'VP, Corporate Social Responsibility'
p505
sg14
S'Christensen'
p506
sg16
S'CA Technologies'
p507
sg18
I79217975
sg19
S'Michelle.Barrett@ca.com'
p508
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp509
sg25
g26
(g27
g28
VAttendee
tRp510
(dp511
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp512
sg35
S'Confirmed'
p513
sg37
g26
(g27
g28
Vmisam1
tRp514
(dp515
g31
Nsg32
I00
sbsa(dp516
g3
Nsg4
I00
sg5
S'Academic - Silver'
p517
sg7
S'jstraach@utdallas.edu'
p518
sg9
I2
sg10
S'Janell'
p519
sg12
S''
sg14
S'straach'
p520
sg16
S'UT-Dallas'
p521
sg18
I79255748
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp522
sg25
g26
(g27
g28
VAttendee
tRp523
(dp524
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp525
sg35
S'Confirmed'
p526
sg37
g26
(g27
g28
Vkathrynb1
tRp527
(dp528
g31
Nsg32
I00
sbsa(dp529
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p530
sg7
S'becky.erickson@searshc.com'
p531
sg9
I2
sg10
S'Becky'
p532
sg12
S'College Recruiter'
p533
sg14
S'Erickson'
p534
sg16
S'Sears Holdings Corporation'
p535
sg18
I79348115
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp536
sg25
g26
(g27
g28
VAttendee
tRp537
(dp538
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp539
sg35
S'Confirmed'
p540
sg37
g26
(g27
g28
VAttendee
tRp541
(dp542
g31
Nsg32
I00
sbsa(dp543
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p544
sg7
S'daniel.schmidt@ll.mit.edu'
p545
sg9
I2
sg10
S'Daniel'
p546
sg12
S'HR Assistant'
p547
sg14
S'LeGuen-Schmidt'
p548
sg16
S'MIT Lincoln Laboratory'
p549
sg18
I79396333
sg19
S''
sg21
I226851
sg22
g23
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp550
sg25
g26
(g27
g28
VAttendee
tRp551
(dp552
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp553
sg35
S'Confirmed'
p554
sg37
g26
(g27
g28
VAttendee
tRp555
(dp556
g31
Nsg32
I00
sbsa(dp557
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p558
sg7
S'hoy.greene@bankofamerica.com'
p559
sg9
I2
sg10
S'Hoy'
p560
sg12
S''
sg14
S'Greene'
p561
sg16
S'Bank of America'
p562
sg18
I79402913
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp563
sg25
g26
(g27
g28
VAttendee
tRp564
(dp565
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp566
sg35
S'Confirmed'
p567
sg37
g26
(g27
g28
VAttendee
tRp568
(dp569
g31
Nsg32
I00
sbsa(dp570
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p571
sg7
S'deanna.rutland@rackspace.com'
p572
sg9
I2
sg10
S'Deanna'
p573
sg12
S'Sr. Program Manager, Global HR Operations'
p574
sg14
S'Rutland'
p575
sg16
S'Rackspace'
p576
sg18
I79479575
sg19
S'trisha.medina@RACKSPACE.COM'
p577
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp578
sg25
g26
(g27
g28
VAttendee
tRp579
(dp580
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp581
sg35
S'Confirmed'
p582
sg37
g26
(g27
g28
VAttendee
tRp583
(dp584
g31
Nsg32
I00
sbsa(dp585
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p586
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p587
sg9
I2
sg10
S'Yasmin'
p588
sg12
S''
sg14
S'Salehizadeh'
p589
sg16
S'Credit Suisse'
p590
sg18
I79584463
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp591
sg25
g26
(g27
g28
VAttendee
tRp592
(dp593
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp594
sg35
S'Confirmed'
p595
sg37
g26
(g27
g28
VAttendee
tRp596
(dp597
g31
Nsg32
I00
sbsa(dp598
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p599
sg7
S'nicole.m.hansen@thomsonreuters.com'
p600
sg9
I2
sg10
S'Nicole'
p601
sg12
S'Manager, Community Relations'
p602
sg14
S'Hansen'
p603
sg16
S'Thomson Reuters'
p604
sg18
I79599643
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp605
sg25
g26
(g27
g28
VAttendee
tRp606
(dp607
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp608
sg35
S'Confirmed'
p609
sg37
g26
(g27
g28
Vkathrynb1
tRp610
(dp611
g31
Nsg32
I00
sbsa(dp612
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p613
sg7
S'ashley.belmer@tmp.com'
p614
sg9
I2
sg10
S'Jovanna'
p615
sg12
S'Talent Attraction Manager'
p616
sg14
S'Owusu'
p617
sg16
S'AT&T'
p618
sg18
I79600826
sg19
S'jo977s@att.com'
p619
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp620
sg25
g26
(g27
g28
VAttendee
tRp621
(dp622
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp623
sg35
S'Confirmed'
p624
sg37
g26
(g27
g28
VAttendee
tRp625
(dp626
g31
Nsg32
I00
sbsa(dp627
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p628
sg7
S'mfinkel@vmware.com'
p629
sg9
I2
sg10
S'Mimi'
p630
sg12
S''
sg14
S'Schulz'
p631
sg16
S'VMware, Inc.'
p632
sg18
I79609919
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp633
sg25
g26
(g27
g28
VAttendee
tRp634
(dp635
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp636
sg35
S'Confirmed'
p637
sg37
g26
(g27
g28
VAttendee
tRp638
(dp639
g31
Nsg32
I00
sbsa(dp640
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p641
sg7
S'dsethi@linkedin.com'
p642
sg9
I2
sg10
S'Deepa'
p643
sg12
S'Technical Program Manager'
p644
sg14
S'Sethi'
p645
sg16
S'LinkedIn'
p646
sg18
I79699190
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp647
sg25
g26
(g27
g28
VAttendee
tRp648
(dp649
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp650
sg35
S'Confirmed'
p651
sg37
g26
(g27
g28
Vkathrynb1
tRp652
(dp653
g31
Nsg32
I00
sbsa(dp654
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p655
sg7
S'jeamarti@cisco.com'
p656
sg9
I2
sg10
S'Jeanne'
p657
sg12
S''
sg14
S'Martin'
p658
sg16
S'Cisco'
p659
sg18
I79781177
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp660
sg25
g26
(g27
g28
VAttendee
tRp661
(dp662
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp663
sg35
S'Confirmed'
p664
sg37
g26
(g27
g28
Vkathrynb1
tRp665
(dp666
g31
Nsg32
I00
sbsa(dp667
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p668
sg7
S'ikentall@apple.com'
p669
sg9
I2
sg10
S'Irene'
p670
sg12
S'Senior Manager, Diversity & Inclusion'
p671
sg14
S'Kendall'
p672
sg16
S'Apple'
p673
sg18
I79788597
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp674
sg25
g26
(g27
g28
VAttendee
tRp675
(dp676
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp677
sg35
S'Confirmed'
p678
sg37
g26
(g27
g28
Vkathrynb1
tRp679
(dp680
g31
Nsg32
I00
sbsa(dp681
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p682
sg7
S'andreac@fb.com'
p683
sg9
I2
sg10
S'Andrea'
p684
sg12
S''
sg14
S'Constantinides'
p685
sg16
S'Facebook'
p686
sg18
I79831298
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0b\x0e\x16\x1f\x0b\xe6\xe0'
tRp687
sg25
g26
(g27
g28
VAttendee
tRp688
(dp689
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp690
sg35
S'Confirmed'
p691
sg37
g26
(g27
g28
VAttendee
tRp692
(dp693
g31
Nsg32
I00
sbsa(dp694
g3
Nsg4
I00
sg5
S'Academic - Silver'
p695
sg7
S'wallace@cs.duke.edu'
p696
sg9
I2
sg10
S'Cheryl'
p697
sg12
S'Business Office Manager'
p698
sg14
S'Wallace'
p699
sg16
S'Duke University Department of Computer Science'
p700
sg18
I79831591
sg19
S'adminmgr@cs.duke.edu'
p701
sg21
I223384
sg22
g23
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp702
sg25
g26
(g27
g28
VAttendee
tRp703
(dp704
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp705
sg35
S'Confirmed'
p706
sg37
g26
(g27
g28
VAttendee
tRp707
(dp708
g31
Nsg32
I00
sbsa(dp709
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p710
sg7
S'cindy.stanphill@hp.com'
p711
sg9
I2
sg10
S'Cindy'
p712
sg12
S'Diversity & Inclusion Manager'
p713
sg14
S'Stanphill'
p714
sg16
S'Hewlett-Packard'
p715
sg18
I79855196
sg19
S''
sg21
I223380
sg22
g23
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp716
sg25
g26
(g27
g28
VAttendee
tRp717
(dp718
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp719
sg35
S'Confirmed'
p720
sg37
g26
(g27
g28
VAttendee
tRp721
(dp722
g31
Nsg32
I00
sbsa(dp723
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p724
sg7
S'ranej@microsoft.com'
p725
sg9
I2
sg10
S'Rane'
p726
sg12
S'Principal Research Director'
p727
sg14
S'Johnson-Stempson'
p728
sg16
S'Microsoft'
p729
sg18
I79858835
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp730
sg25
g26
(g27
g28
VAttendee
tRp731
(dp732
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp733
sg35
S'Confirmed'
p734
sg37
g26
(g27
g28
Vkathrynb1
tRp735
(dp736
g31
Nsg32
I00
sbsa(dp737
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p738
sg7
S'fastcareers@fastenterprises.com'
p739
sg9
I2
sg10
S'Shaina'
p740
sg12
S'HR'
p741
sg14
S'Adami'
p742
sg16
S'Fast Enterprises, LLC'
p743
sg18
I79882696
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp744
sg25
g26
(g27
g28
VAttendee
tRp745
(dp746
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp747
sg35
S'Confirmed'
p748
sg37
g26
(g27
g28
VAttendee
tRp749
(dp750
g31
Nsg32
I00
sbsa(dp751
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p752
sg7
S'pasaribu@qti.qualcomm.com'
p753
sg9
I2
sg10
S'Katie'
p754
sg12
S'HR Manager'
p755
sg14
S'Baxter'
p756
sg16
S'Qualcomm'
p757
sg18
I79884963
sg19
S'kabaxter@qti.qualcomm.com'
p758
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0b\x14 -\x02\x8cX'
tRp759
sg25
g26
(g27
g28
VAttendee
tRp760
(dp761
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp762
sg35
S'Confirmed'
p763
sg37
g26
(g27
g28
VmichaelI2
tRp764
(dp765
g31
Nsg32
I00
sbsa(dp766
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p767
sg7
S'eline.post@booking.com'
p768
sg9
I2
sg10
S'Eline'
p769
sg12
S'Ms'
p770
sg14
S'Post'
p771
sg16
S'Booking.com'
p772
sg18
I79894238
sg19
S'lesleyann.schilte@booking.com'
p773
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp774
sg25
g26
(g27
g28
VAttendee
tRp775
(dp776
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp777
sg35
S'Confirmed'
p778
sg37
g26
(g27
g28
VAttendee
tRp779
(dp780
g31
Nsg32
I00
sbsa(dp781
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p782
sg7
S'marlowe_valdeabella@mastercard.com'
p783
sg9
I2
sg10
S'Marlowe'
p784
sg12
S''
sg14
S'Valdeabella'
p785
sg16
S'MasterCard'
p786
sg18
I79951282
sg19
S'christy_corrington@mastercard.com'
p787
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp788
sg25
g26
(g27
g28
VAttendee
tRp789
(dp790
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp791
sg35
S'Confirmed'
p792
sg37
g26
(g27
g28
VAttendee
tRp793
(dp794
g31
Nsg32
I00
sbsa(dp795
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p796
sg7
S'kathleen.lincoln@viasat.com'
p797
sg9
I2
sg10
S'Kathleen'
p798
sg12
S'Project Manager'
p799
sg14
S'Lincoln'
p800
sg16
S'ViaSat, Inc.'
p801
sg18
I80018305
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp802
sg25
g26
(g27
g28
VAttendee
tRp803
(dp804
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp805
sg35
S'Confirmed'
p806
sg37
g26
(g27
g28
VAttendee
tRp807
(dp808
g31
Nsg32
I00
sbsa(dp809
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p810
sg7
S'nmolla@marketo.com'
p811
sg9
I2
sg10
S'Nuray'
p812
sg12
S'Sr. Talent Acquisition Coordinator'
p813
sg14
S'Molla'
p814
sg16
S'Marketo'
p815
sg18
I80033203
sg19
S'mvoss@marketo.com'
p816
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp817
sg25
g26
(g27
g28
VAttendee
tRp818
(dp819
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp820
sg35
S'Confirmed'
p821
sg37
g26
(g27
g28
VAttendee
tRp822
(dp823
g31
Nsg32
I00
sbsa(dp824
g3
Nsg4
I00
sg5
S'Academic - Silver'
p825
sg7
S'g.fitzgerald@neu.edu'
p826
sg9
I2
sg10
S'Gail'
p827
sg12
S''
sg14
S'Fitzgerald'
p828
sg16
S'Northeastern University'
p829
sg18
I80133227
sg19
S'r.kondri@neu.edu'
p830
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp831
sg25
g26
(g27
g28
VAttendee
tRp832
(dp833
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp834
sg35
S'Confirmed'
p835
sg37
g26
(g27
g28
VAttendee
tRp836
(dp837
g31
Nsg32
I00
sbsa(dp838
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p839
sg7
S'mcanlas@stevens.edu'
p840
sg9
I2
sg10
S'Maia'
p841
sg12
S'Senior Manager, Instructional Technology'
p842
sg14
S'Canlas'
p843
sg16
S'Stevens Institute of Technology'
p844
sg18
I80138213
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp845
sg25
g26
(g27
g28
VAttendee
tRp846
(dp847
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp848
sg35
S'Confirmed'
p849
sg37
g26
(g27
g28
Vroshnik
tRp850
(dp851
g31
Nsg32
I00
sbsa(dp852
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p853
sg7
S'nancy@thumbtack.com'
p854
sg9
I2
sg10
S'Nancy'
p855
sg12
S'Recruiting Manager'
p856
sg14
S'Martinez'
p857
sg16
S'Thumbtack'
p858
sg18
I80144405
sg19
S'college-recruiting@thumbtack.com'
p859
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp860
sg25
g26
(g27
g28
VAttendee
tRp861
(dp862
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp863
sg35
S'Confirmed'
p864
sg37
g26
(g27
g28
VAttendee
tRp865
(dp866
g31
Nsg32
I00
sbsa(dp867
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p868
sg7
S'judy@twitter.com'
p869
sg9
I2
sg10
S'Judy'
p870
sg12
S'Womeng Program Manager'
p871
sg14
S'Cheong'
p872
sg16
S'Twitter'
p873
sg18
I80146318
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp874
sg25
g26
(g27
g28
VAttendee
tRp875
(dp876
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp877
sg35
S'Confirmed'
p878
sg37
g26
(g27
g28
VAttendee
tRp879
(dp880
g31
Nsg32
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p882
sg7
S'slafosse@tripadvisor.com'
p883
sg9
I2
sg10
S'Shannon'
p884
sg12
S'Senior Recruiter'
p885
sg14
S'LaFosse'
p886
sg16
S'TripAdvisor'
p887
sg18
I80166458
sg19
S'lrusso@tripadvisor.com'
p888
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp889
sg25
g26
(g27
g28
VAttendee
tRp890
(dp891
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp892
sg35
S'Confirmed'
p893
sg37
g26
(g27
g28
VAttendee
tRp894
(dp895
g31
Nsg32
I00
sbsa(dp896
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p897
sg7
S'kwittenborn@appirio.com'
p898
sg9
I2
sg10
S'Kristin'
p899
sg12
S'Manager, Recruiting'
p900
sg14
S'Wittenborn'
p901
sg16
S'Appirio'
p902
sg18
I80171568
sg19
S'jslisz@appirio.com'
p903
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp904
sg25
g26
(g27
g28
VAttendee
tRp905
(dp906
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp907
sg35
S'Confirmed'
p908
sg37
g26
(g27
g28
VAttendee
tRp909
(dp910
g31
Nsg32
I00
sbsa(dp911
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p912
sg7
S'gray.snyder@ngc.com'
p913
sg9
I2
sg10
S'Gray'
p914
sg12
S''
sg14
S'Snyder'
p915
sg16
S'Northrop Grumman Corporation'
p916
sg18
I80173047
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp917
sg25
g26
(g27
g28
VAttendee
tRp918
(dp919
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp920
sg35
S'Confirmed'
p921
sg37
g26
(g27
g28
VAttendee
tRp922
(dp923
g31
Nsg32
I00
sbsa(dp924
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p925
sg7
S'ryan.sapper@optimizely.com'
p926
sg9
I2
sg10
S'Ryan'
p927
sg12
S'Technical Recruiting Manager'
p928
sg14
S'Sapper'
p929
sg16
S'Optimizely'
p930
sg18
I80173980
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp931
sg25
g26
(g27
g28
VAttendee
tRp932
(dp933
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp934
sg35
S'Confirmed'
p935
sg37
g26
(g27
g28
VAttendee
tRp936
(dp937
g31
Nsg32
I00
sbsa(dp938
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p939
sg7
S'mturner@airbnb.com'
p940
sg9
I2
sg10
S'Molly'
p941
sg12
S'University Relations Program Specialist'
p942
sg14
S'Turner'
p943
sg16
S'Airbnb'
p944
sg18
I80216188
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp945
sg25
g26
(g27
g28
VAttendee
tRp946
(dp947
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp948
sg35
S'Confirmed'
p949
sg37
g26
(g27
g28
VAttendee
tRp950
(dp951
g31
Nsg32
I00
sbsa(dp952
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p953
sg7
S'lindsay.moran@libertymutual.com'
p954
sg9
I2
sg10
S'Lindsay'
p955
sg12
S''
sg14
S'Moran'
p956
sg16
S'Liberty Mutual Insurance'
p957
sg18
I80219214
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp958
sg25
g26
(g27
g28
VAttendee
tRp959
(dp960
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp961
sg35
S'Confirmed'
p962
sg37
g26
(g27
g28
VAttendee
tRp963
(dp964
g31
Nsg32
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p966
sg7
S'svlasnik@unomaha.edu'
p967
sg9
I2
sg10
S'Sandy'
p968
sg12
S'Lecturer'
p969
sg14
S'Vlasnik'
p970
sg16
S'University of Nebraska at Omaha'
p971
sg18
I80257688
sg19
S'peg@unomaha.edu'
p972
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp973
sg25
g26
(g27
g28
VAttendee
tRp974
(dp975
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp976
sg35
S'Confirmed'
p977
sg37
g26
(g27
g28
VAttendee
tRp978
(dp979
g31
Nsg32
I00
sbsa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p981
sg7
S'Christina.George@mylan.com'
p982
sg9
I2
sg10
S'Kimberly'
p983
sg12
S'VP, Office of the CIO'
p984
sg14
S'Saxton'
p985
sg16
S'Mylan'
p986
sg18
I80275681
sg19
S'Kimberly.Saxton@mylan.com'
p987
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp988
sg25
g26
(g27
g28
VAttendee
tRp989
(dp990
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp991
sg35
S'Confirmed'
p992
sg37
g26
(g27
g28
VAttendee
tRp993
(dp994
g31
Nsg32
I00
sbsa(dp995
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p996
sg7
S'irene.oh@samsung.com'
p997
sg9
I2
sg10
S'Irene'
p998
sg12
S''
sg14
S'Oh'
p999
sg16
S'Samsung Research America'
p1000
sg18
I80282733
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp1001
sg25
g26
(g27
g28
VAttendee
tRp1002
(dp1003
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp1004
sg35
S'Confirmed'
p1005
sg37
g26
(g27
g28
VAttendee
tRp1006
(dp1007
g31
Nsg32
I00
sbsa(dp1008
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1009
sg7
S'julia@zenpayroll.com'
p1010
sg9
I2
sg10
S'Julia'
p1011
sg12
S''
sg14
S'Lee'
p1012
sg16
S'ZenPayroll'
p1013
sg18
I80332293
sg19
S'billing@zenpayroll.com'
p1014
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1015
sg25
g26
(g27
g28
VAttendee
tRp1016
(dp1017
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1018
sg35
S'Confirmed'
p1019
sg37
g26
(g27
g28
VAttendee
tRp1020
(dp1021
g31
Nsg32
I00
sbsa(dp1022
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1023
sg7
S'kturk@groupon.com'
p1024
sg9
I2
sg10
S'Kevin'
p1025
sg12
S'Events Manager'
p1026
sg14
S'Turk'
p1027
sg16
S'Groupon'
p1028
sg18
I80376014
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1029
sg25
g26
(g27
g28
VAttendee
tRp1030
(dp1031
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1032
sg35
S'Confirmed'
p1033
sg37
g26
(g27
g28
VAttendee
tRp1034
(dp1035
g31
Nsg32
I00
sbsa(dp1036
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1037
sg7
S'ryan.thorpe@braintreepayments.com'
p1038
sg9
I2
sg10
S'Ryan'
p1039
sg12
S''
sg14
S'Thorpe'
p1040
sg16
S'Braintree'
p1041
sg18
I80426701
sg19
S'rthorpe24@gmail.com'
p1042
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1043
sg25
g26
(g27
g28
VAttendee
tRp1044
(dp1045
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1046
sg35
S'Confirmed'
p1047
sg37
g26
(g27
g28
VAttendee
tRp1048
(dp1049
g31
Nsg32
I00
sbsa(dp1050
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1051
sg7
S'monica.s.eliou@us.pwc.com'
p1052
sg9
I2
sg10
S'Monica'
p1053
sg12
S'Manager'
p1054
sg14
S'Eliou'
p1055
sg16
S'PwC'
p1056
sg18
I80458976
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1057
sg25
g26
(g27
g28
VAttendee
tRp1058
(dp1059
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1060
sg35
S'Confirmed'
p1061
sg37
g26
(g27
g28
VAttendee
tRp1062
(dp1063
g31
Nsg32
I00
sbsa(dp1064
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1065
sg7
S'kym@sequoiacap.com'
p1066
sg9
I2
sg10
S'Kym'
p1067
sg12
S''
sg14
S'Lee'
p1068
sg16
S'Sequoia Capital'
p1069
sg18
I80479404
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1070
sg25
g26
(g27
g28
VAttendee
tRp1071
(dp1072
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1073
sg35
S'Confirmed'
p1074
sg37
g26
(g27
g28
VAttendee
tRp1075
(dp1076
g31
Nsg32
I00
sbsa(dp1077
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1078
sg7
S'diana.debaker@db.com'
p1079
sg9
I2
sg10
S'Diana'
p1080
sg12
S'Graduate Recruitment'
p1081
sg14
S'DeBaker'
p1082
sg16
S'Deutsche Bank'
p1083
sg18
I80535579
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1084
sg25
g26
(g27
g28
VAttendee
tRp1085
(dp1086
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1087
sg35
S'Confirmed'
p1088
sg37
g26
(g27
g28
VmichaelI2
tRp1089
(dp1090
g31
Nsg32
I00
sbsa(dp1091
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1092
sg7
S'afloyd@deloitte.com'
p1093
sg9
I2
sg10
S'Angelia'
p1094
sg12
S''
sg14
S'Floyd'
p1095
sg16
S'Deloitte'
p1096
sg18
I80541412
sg19
S'angelia.bills@yahoo.com'
p1097
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1098
sg25
g26
(g27
g28
VAttendee
tRp1099
(dp1100
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1101
sg35
S'Confirmed'
p1102
sg37
g26
(g27
g28
VAttendee
tRp1103
(dp1104
g31
Nsg32
I00
sbsa(dp1105
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1106
sg7
S'elisal@spiceworks.com'
p1107
sg9
I2
sg10
S'Elisa'
p1108
sg12
S''
sg14
S'Gladu'
p1109
sg16
S'Spiceworks'
p1110
sg18
I80544565
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1111
sg25
g26
(g27
g28
VAttendee
tRp1112
(dp1113
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1114
sg35
S'Confirmed'
p1115
sg37
g26
(g27
g28
VAttendee
tRp1116
(dp1117
g31
Nsg32
I00
sbsa(dp1118
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1119
sg7
S'fiorella@flatiron.com'
p1120
sg9
I2
sg10
S'Fiorella'
p1121
sg12
S'Recruiter'
p1122
sg14
S'Bariani'
p1123
sg16
S'Flatiron Health'
p1124
sg18
I80601987
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1125
sg25
g26
(g27
g28
VAttendee
tRp1126
(dp1127
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1128
sg35
S'Confirmed'
p1129
sg37
g26
(g27
g28
VAttendee
tRp1130
(dp1131
g31
Nsg32
I00
sbsa(dp1132
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1133
sg7
S'mallus@purdue.edu'
p1134
sg9
I2
sg10
S'Renate'
p1135
sg12
S'Graduate Office Coordinator'
p1136
sg14
S'Mallus-Medot'
p1137
sg16
S'Purdue University'
p1138
sg18
I80605148
sg19
S'tsmuthig@cs.purdue.edu'
p1139
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1140
sg25
g26
(g27
g28
VAttendee
tRp1141
(dp1142
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1143
sg35
S'Confirmed'
p1144
sg37
g26
(g27
g28
VAttendee
tRp1145
(dp1146
g31
Nsg32
I00
sbsa(dp1147
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1148
sg7
S'sayareh.farsio@gmail.com'
p1149
sg9
I2
sg10
S'Sayareh'
p1150
sg12
S'Branding & Events Consultant'
p1151
sg14
S'Farsio'
p1152
sg16
S'Dignity health'
p1153
sg18
I80614404
sg19
S''
sg21
I226851
sg22
g23
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1154
sg25
g26
(g27
g28
VAttendee
tRp1155
(dp1156
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1157
sg35
S'Confirmed'
p1158
sg37
g26
(g27
g28
VAttendee
tRp1159
(dp1160
g31
Nsg32
I00
sbsa(dp1161
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1162
sg7
S'ann.ubois@uber.com'
p1163
sg9
I2
sg10
S'Ann'
p1164
sg12
S''
sg14
S'Ubois'
p1165
sg16
S'Uber'
p1166
sg18
I80617786
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1167
sg25
g26
(g27
g28
VAttendee
tRp1168
(dp1169
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1170
sg35
S'Confirmed'
p1171
sg37
g26
(g27
g28
VAttendee
tRp1172
(dp1173
g31
Nsg32
I00
sbsa(dp1174
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1175
sg7
S'juliem@opentext.com'
p1176
sg9
I2
sg10
S'Julie'
p1177
sg12
S'Sr. Director, Global Employee Comms'
p1178
sg14
S'Millard'
p1179
sg16
S'OpenText'
p1180
sg18
I80649549
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1181
sg25
g26
(g27
g28
VAttendee
tRp1182
(dp1183
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1184
sg35
S'Confirmed'
p1185
sg37
g26
(g27
g28
VAttendee
tRp1186
(dp1187
g31
Nsg32
I00
sbsa(dp1188
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1189
sg7
S'erin.chapman@hulu.com'
p1190
sg9
I2
sg10
S'Erin'
p1191
sg12
S'Recruiter'
p1192
sg14
S'Chapman'
p1193
sg16
S'Hulu'
p1194
sg18
I80660768
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1195
sg25
g26
(g27
g28
VAttendee
tRp1196
(dp1197
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1198
sg35
S'Confirmed'
p1199
sg37
g26
(g27
g28
VAttendee
tRp1200
(dp1201
g31
Nsg32
I00
sbsa(dp1202
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1203
sg7
S'jpodolsk@brocade.com'
p1204
sg9
I2
sg10
S'Joni'
p1205
sg12
S''
sg14
S'Podolsky'
p1206
sg16
S'Brocade'
p1207
sg18
I80666758
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1208
sg25
g26
(g27
g28
VAttendee
tRp1209
(dp1210
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1211
sg35
S'Confirmed'
p1212
sg37
g26
(g27
g28
VAttendee
tRp1213
(dp1214
g31
Nsg32
I00
sbsa(dp1215
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1216
sg7
S'jane_mcilmail@brown.edu'
p1217
sg9
I2
sg10
S'Jane'
p1218
sg12
S'Academic Department Manager'
p1219
sg14
S'McIlmail'
p1220
sg16
S'Brown University, Dept of Computer Science'
p1221
sg18
I80692237
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1222
sg25
g26
(g27
g28
VAttendee
tRp1223
(dp1224
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1225
sg35
S'Confirmed'
p1226
sg37
g26
(g27
g28
VAttendee
tRp1227
(dp1228
g31
Nsg32
I00
sbsa(dp1229
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1230
sg7
S'parrillo@mit.edu'
p1231
sg9
I2
sg10
S'Melissa'
p1232
sg12
S''
sg14
S'Parrillo'
p1233
sg16
S'MIT'
p1234
sg18
I80705093
sg19
S'lperera@mit.edu'
p1235
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1236
sg25
g26
(g27
g28
VAttendee
tRp1237
(dp1238
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1239
sg35
S'Confirmed'
p1240
sg37
g26
(g27
g28
VAttendee
tRp1241
(dp1242
g31
Nsg32
I00
sbsa(dp1243
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1244
sg7
S'scole@atlassian.com'
p1245
sg9
I2
sg10
S'Shaye'
p1246
sg12
S'Head of Recruiting'
p1247
sg14
S'Cole'
p1248
sg16
S'Atlassian'
p1249
sg18
I80710866
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1250
sg25
g26
(g27
g28
VAttendee
tRp1251
(dp1252
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1253
sg35
S'Confirmed'
p1254
sg37
g26
(g27
g28
VAttendee
tRp1255
(dp1256
g31
Nsg32
I00
sbsa(dp1257
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1258
sg7
S'kudaliga@illinois.edu'
p1259
sg9
I2
sg10
S'Viveka'
p1260
sg12
S'Coordinator of Computer Science Graduate Programs'
p1261
sg14
S'Kudaligama'
p1262
sg16
S'University of Illinois, Urbana-Champaign'
p1263
sg18
I80715877
sg19
S'krunck@illinois.edu'
p1264
sg21
I223385
sg22
g23
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1265
sg25
g26
(g27
g28
VAttendee
tRp1266
(dp1267
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1268
sg35
S'Confirmed'
p1269
sg37
g26
(g27
g28
VAttendee
tRp1270
(dp1271
g31
Nsg32
I00
sbsa(dp1272
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1273
sg7
S'sheila@caltech.edu'
p1274
sg9
I2
sg10
S'Sheila'
p1275
sg12
S''
sg14
S'Shull'
p1276
sg16
S'Caltech'
p1277
sg18
I80722918
sg19
S'sheila@cms.caltech.edu'
p1278
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1279
sg25
g26
(g27
g28
VAttendee
tRp1280
(dp1281
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1282
sg35
S'Confirmed'
p1283
sg37
g26
(g27
g28
Vroshnik
tRp1284
(dp1285
g31
Nsg32
I00
sbsa(dp1286
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1287
sg7
S'lisa.labarbera@prudential.com'
p1288
sg9
I2
sg10
S'Lisa'
p1289
sg12
S'HR'
p1290
sg14
S'Labarbera'
p1291
sg16
S'Prudential'
p1292
sg18
I80723273
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1293
sg25
g26
(g27
g28
Vkathrynb1
tRp1294
(dp1295
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1296
sg35
S'Confirmed'
p1297
sg37
g26
(g27
g28
Vkathrynb1
tRp1298
(dp1299
g31
Nsg32
I00
sbsa(dp1300
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1301
sg7
S'michele.elis@espn.com'
p1302
sg9
I2
sg10
S'Michele'
p1303
sg12
S''
sg14
S'Elis'
p1304
sg16
S'ESPN'
p1305
sg18
I80723670
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1306
sg25
g26
(g27
g28
Vkathrynb1
tRp1307
(dp1308
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1309
sg35
S'Confirmed'
p1310
sg37
g26
(g27
g28
Vkathrynb1
tRp1311
(dp1312
g31
Nsg32
I00
sbsa(dp1313
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1314
sg7
S'kesha.harris@lmco.com'
p1315
sg9
I2
sg10
S'Kesha'
p1316
sg12
S''
sg14
S'Harris'
p1317
sg16
S'Lockheed Martin Corporation'
p1318
sg18
I80724512
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1319
sg25
g26
(g27
g28
Vkathrynb1
tRp1320
(dp1321
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1322
sg35
S'Confirmed'
p1323
sg37
g26
(g27
g28
Vkathrynb1
tRp1324
(dp1325
g31
Nsg32
I00
sbsa(dp1326
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1327
sg7
S'klawe@hmc.edu'
p1328
sg9
I2
sg10
S'Maria'
p1329
sg12
S'President'
p1330
sg14
S'Klawe'
p1331
sg16
S'Harvey Mudd College'
p1332
sg18
I80725493
sg19
S'klauer@hmc.edu'
p1333
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1334
sg25
g26
(g27
g28
VAttendee
tRp1335
(dp1336
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1337
sg35
S'Confirmed'
p1338
sg37
g26
(g27
g28
Vkathrynb1
tRp1339
(dp1340
g31
Nsg32
I00
sbsa(dp1341
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1342
sg7
S'jenny.diani@autodesk.com'
p1343
sg9
I2
sg10
S'Jenny'
p1344
sg12
S''
sg14
S'Diani'
p1345
sg16
S'Autodesk, Inc'
p1346
sg18
I80751863
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1347
sg25
g26
(g27
g28
VAttendee
tRp1348
(dp1349
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1350
sg35
S'Confirmed'
p1351
sg37
g26
(g27
g28
VAttendee
tRp1352
(dp1353
g31
Nsg32
I00
sbsa(dp1354
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1355
sg7
S'kyle_coulter@intuit.com'
p1356
sg9
I2
sg10
S'Kyle'
p1357
sg12
S'Sr. Program Manager'
p1358
sg14
S'Coulter'
p1359
sg16
S'Intuit'
p1360
sg18
I80757386
sg19
S'jenny_choo@intuit.com'
p1361
sg21
I223380
sg22
g23
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1362
sg25
g26
(g27
g28
VAttendee
tRp1363
(dp1364
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1365
sg35
S'Confirmed'
p1366
sg37
g26
(g27
g28
VmichaelI2
tRp1367
(dp1368
g31
Nsg32
I00
sbsa(dp1369
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1370
sg7
S'desiree.ruiz@ericsson.com'
p1371
sg9
I2
sg10
S'Desiree'
p1372
sg12
S''
sg14
S'Ruiz'
p1373
sg16
S'Ericsson'
p1374
sg18
I80766185
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1375
sg25
g26
(g27
g28
VAttendee
tRp1376
(dp1377
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1378
sg35
S'Confirmed'
p1379
sg37
g26
(g27
g28
VAttendee
tRp1380
(dp1381
g31
Nsg32
I00
sbsa(dp1382
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1383
sg7
S'kkenny@indiana.edu'
p1384
sg9
I2
sg10
S'Karen'
p1385
sg12
S'Administrative Assistant'
p1386
sg14
S'Kenny'
p1387
sg16
S'IU-School of Informatics and Computing'
p1388
sg18
I80837474
sg19
S'biggersm@indiana.edu'
p1389
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1390
sg25
g26
(g27
g28
VAttendee
tRp1391
(dp1392
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1393
sg35
S'Confirmed'
p1394
sg37
g26
(g27
g28
VAttendee
tRp1395
(dp1396
g31
Nsg32
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1398
sg7
S'chrissy.glover@opower.com'
p1399
sg9
I2
sg10
S'Dawn'
p1400
sg12
S'Talent Acquisition Manager'
p1401
sg14
S'Mitchell'
p1402
sg16
S'Opower'
p1403
sg18
I80843521
sg19
S'dawn.mitchell@opower.com'
p1404
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1405
sg25
g26
(g27
g28
VAttendee
tRp1406
(dp1407
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1408
sg35
S'Confirmed'
p1409
sg37
g26
(g27
g28
VAttendee
tRp1410
(dp1411
g31
Nsg32
I00
sbsa(dp1412
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1413
sg7
S'samadm@rit.edu'
p1414
sg9
I2
sg10
S'Sonja'
p1415
sg12
S'Associate Director'
p1416
sg14
S'Phongsavanh'
p1417
sg16
S'Rochester Institute of Technology'
p1418
sg18
I80907398
sg19
S'kbpges@rit.edu'
p1419
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1420
sg25
g26
(g27
g28
VAttendee
tRp1421
(dp1422
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1423
sg35
S'Confirmed'
p1424
sg37
g26
(g27
g28
VAttendee
tRp1425
(dp1426
g31
Nsg32
I00
sbsa(dp1427
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1428
sg7
S'sgu@vistaprint.com'
p1429
sg9
I2
sg10
S'Siyi'
p1430
sg12
S''
sg14
S'Gu'
p1431
sg16
S'Cimpress'
p1432
sg18
I80951114
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1433
sg25
g26
(g27
g28
VAttendee
tRp1434
(dp1435
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1436
sg35
S'Confirmed'
p1437
sg37
g26
(g27
g28
VAttendee
tRp1438
(dp1439
g31
Nsg32
I00
sbsa(dp1440
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1441
sg7
S'courtney@stripe.com'
p1442
sg9
I2
sg10
S'Courtney'
p1443
sg12
S'Events Manager'
p1444
sg14
S'Chaves'
p1445
sg16
S'Stripe'
p1446
sg18
I80965581
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1447
sg25
g26
(g27
g28
VAttendee
tRp1448
(dp1449
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1450
sg35
S'Confirmed'
p1451
sg37
g26
(g27
g28
VAttendee
tRp1452
(dp1453
g31
Nsg32
I00
sbsa(dp1454
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1455
sg7
S'ljenkins@yahoo-inc.com'
p1456
sg9
I2
sg10
S'LaShanti'
p1457
sg12
S'Senior Manager, Talent Acquisition'
p1458
sg14
S'Jenkins'
p1459
sg16
S'Yahoo'
p1460
sg18
I81051813
sg19
S'adreanne@yahoo-inc.com'
p1461
sg21
I223380
sg22
g23
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1462
sg25
g26
(g27
g28
VAttendee
tRp1463
(dp1464
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1465
sg35
S'Confirmed'
p1466
sg37
g26
(g27
g28
VAttendee
tRp1467
(dp1468
g31
Nsg32
I00
sbsa(dp1469
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1470
sg7
S'jesse.samuelson@livingsocial.com'
p1471
sg9
I2
sg10
S'Jesse'
p1472
sg12
S'Senior Manager, Recruiting'
p1473
sg14
S'Samuelson'
p1474
sg16
S'LivingSocial'
p1475
sg18
I81153506
sg19
S'jessie.link@livingsocial.com'
p1476
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1477
sg25
g26
(g27
g28
VAttendee
tRp1478
(dp1479
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1480
sg35
S'Confirmed'
p1481
sg37
g26
(g27
g28
VAttendee
tRp1482
(dp1483
g31
Nsg32
I00
sbsa(dp1484
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1485
sg7
S'paxton@cs.montana.edu'
p1486
sg9
I2
sg10
S'John'
p1487
sg12
S''
sg14
S'Paxton'
p1488
sg16
S'Montana State University'
p1489
sg18
I81203930
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1490
sg25
g26
(g27
g28
VAttendee
tRp1491
(dp1492
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1493
sg35
S'Confirmed'
p1494
sg37
g26
(g27
g28
VAttendee
tRp1495
(dp1496
g31
Nsg32
I00
sbsa(dp1497
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1498
sg7
S'norman.b.jones@accenture.com'
p1499
sg9
I2
sg10
S'Norman'
p1500
sg12
S'U.S Diversity Talent Acquisition Lead'
p1501
sg14
S'Jones'
p1502
sg16
S'Accenture, Inc.'
p1503
sg18
I81211137
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\r\x0f\x172\x0e\xe8h'
tRp1504
sg25
g26
(g27
g28
VAttendee
tRp1505
(dp1506
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1507
sg35
S'Confirmed'
p1508
sg37
g26
(g27
g28
Vjohnsoja
tRp1509
(dp1510
g31
Nsg32
I00
sbsa(dp1511
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1512
sg7
S'pjarombek@factset.com'
p1513
sg9
I2
sg10
S'Patricia'
p1514
sg12
S''
sg14
S'Jarombek'
p1515
sg16
S'FactSet Research Systems Inc.'
p1516
sg18
I81211467
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1517
sg25
g26
(g27
g28
VAttendee
tRp1518
(dp1519
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1520
sg35
S'Confirmed'
p1521
sg37
g26
(g27
g28
VAttendee
tRp1522
(dp1523
g31
Nsg32
I00
sbsa(dp1524
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1525
sg7
S'tfalconer@tableau.com'
p1526
sg9
I2
sg10
S'Tawanda'
p1527
sg12
S'Senior Event Manager'
p1528
sg14
S'Falconer'
p1529
sg16
S'Tableau Software'
p1530
sg18
I81219018
sg19
S'jthorp@tableau.com'
p1531
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1532
sg25
g26
(g27
g28
VAttendee
tRp1533
(dp1534
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1535
sg35
S'Confirmed'
p1536
sg37
g26
(g27
g28
VAttendee
tRp1537
(dp1538
g31
Nsg32
I00
sbsa(dp1539
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1540
sg7
S'nadia@quora.com'
p1541
sg9
I2
sg10
S'Nadia'
p1542
sg12
S''
sg14
S'Singer'
p1543
sg16
S'Quora'
p1544
sg18
I81269116
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1545
sg25
g26
(g27
g28
VAttendee
tRp1546
(dp1547
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1548
sg35
S'Confirmed'
p1549
sg37
g26
(g27
g28
VAttendee
tRp1550
(dp1551
g31
Nsg32
I00
sbsa(dp1552
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1553
sg7
S'baylis3@llnl.gov'
p1554
sg9
I2
sg10
S'Tony'
p1555
sg12
S''
sg14
S'Baylis'
p1556
sg16
S'Lawrence Livermore National  Labs'
p1557
sg18
I81275042
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1558
sg25
g26
(g27
g28
VAttendee
tRp1559
(dp1560
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1561
sg35
S'Confirmed'
p1562
sg37
g26
(g27
g28
VmichaelI2
tRp1563
(dp1564
g31
Nsg32
I00
sbsa(dp1565
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1566
sg7
S'Danelle.Dilibero@rms.com'
p1567
sg9
I2
sg10
S'Danielle'
p1568
sg12
S'Talent Acquisition & Engagement'
p1569
sg14
S'Dilibero'
p1570
sg16
S'RMS'
p1571
sg18
I81277663
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1572
sg25
g26
(g27
g28
VmichaelI2
tRp1573
(dp1574
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1575
sg35
S'Confirmed'
p1576
sg37
g26
(g27
g28
VmichaelI2
tRp1577
(dp1578
g31
Nsg32
I00
sbsa(dp1579
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1580
sg7
S'maparso@radium.ncsc.mil'
p1581
sg9
I2
sg10
S'Peg'
p1582
sg12
S'Scheduling Coordinator'
p1583
sg14
S'Parsons'
p1584
sg16
S'National Security Agency'
p1585
sg18
I81294822
sg19
S'lkweltm@nsa.gov'
p1586
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1587
sg25
g26
(g27
g28
VAttendee
tRp1588
(dp1589
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1590
sg35
S'Confirmed'
p1591
sg37
g26
(g27
g28
VmichaelI2
tRp1592
(dp1593
g31
Nsg32
I00
sbsa(dp1594
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1595
sg7
S'lkweltm@nsa.gov'
p1596
sg9
I2
sg10
S'Lori'
p1597
sg12
S'Chief, Recruitment Services'
p1598
sg14
S'Weltmann'
p1599
sg16
S'National Security Agency'
p1600
sg18
I81295016
sg19
S'maparso@radium.ncsc.mil'
p1601
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1602
sg25
g26
(g27
g28
VAttendee
tRp1603
(dp1604
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1605
sg35
S'Confirmed'
p1606
sg37
g26
(g27
g28
VmichaelI2
tRp1607
(dp1608
g31
Nsg32
I00
sbsa(dp1609
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1610
sg7
S'Jessica.Lamb@Cerner.com'
p1611
sg9
I2
sg10
S'Jessica'
p1612
sg12
S'Sr Campus Recruiter'
p1613
sg14
S'Lamb'
p1614
sg16
S'Cerner Corporation'
p1615
sg18
I81303320
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1616
sg25
g26
(g27
g28
VAttendee
tRp1617
(dp1618
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1619
sg35
S'Confirmed'
p1620
sg37
g26
(g27
g28
VAttendee
tRp1621
(dp1622
g31
Nsg32
I00
sbsa(dp1623
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1624
sg7
S'amanda.swanson@target.com'
p1625
sg9
I2
sg10
S'Amanda'
p1626
sg12
S''
sg14
S'Swanson'
p1627
sg16
S'Target'
p1628
sg18
I81315890
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1629
sg25
g26
(g27
g28
VAttendee
tRp1630
(dp1631
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1632
sg35
S'Confirmed'
p1633
sg37
g26
(g27
g28
VAttendee
tRp1634
(dp1635
g31
Nsg32
I00
sbsa(dp1636
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1637
sg7
S'anne@freebsdfoundation.org'
p1638
sg9
I2
sg10
S'Anne'
p1639
sg12
S'Director of Marketing'
p1640
sg14
S'Dickison'
p1641
sg16
S'FreeBSD Foundation'
p1642
sg18
I81322044
sg19
S'deb@freebsdfoundation.org'
p1643
sg21
I226852
sg22
g23
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1644
sg25
g26
(g27
g28
VAttendee
tRp1645
(dp1646
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1647
sg35
S'Confirmed'
p1648
sg37
g26
(g27
g28
VAttendee
tRp1649
(dp1650
g31
Nsg32
I00
sbsa(dp1651
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1652
sg7
S'linhn@nvidia.com'
p1653
sg9
I2
sg10
S'Linh'
p1654
sg12
S''
sg14
S'Nguyen'
p1655
sg16
S'NVIDIA'
p1656
sg18
I81332136
sg19
S'mspehar@nvidia.com'
p1657
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1658
sg25
g26
(g27
g28
VAttendee
tRp1659
(dp1660
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1661
sg35
S'Confirmed'
p1662
sg37
g26
(g27
g28
VAttendee
tRp1663
(dp1664
g31
Nsg32
I00
sbsa(dp1665
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1666
sg7
S'sanam.shetty@twosigma.com'
p1667
sg9
I2
sg10
S'Sanam'
p1668
sg12
S''
sg14
S'Shetty'
p1669
sg16
S'Two Sigma'
p1670
sg18
I81365703
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1671
sg25
g26
(g27
g28
VAttendee
tRp1672
(dp1673
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1674
sg35
S'Confirmed'
p1675
sg37
g26
(g27
g28
VAttendee
tRp1676
(dp1677
g31
Nsg32
I00
sbsa(dp1678
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1679
sg7
S'smdubert@iastate.edu'
p1680
sg9
I2
sg10
S'Samantha'
p1681
sg12
S''
sg14
S'Dubert'
p1682
sg16
S'Iowa State University'
p1683
sg18
I81367464
sg19
S'skharris@iastate.edu'
p1684
sg21
I223385
sg22
g23
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1685
sg25
g26
(g27
g28
VAttendee
tRp1686
(dp1687
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1688
sg35
S'Confirmed'
p1689
sg37
g26
(g27
g28
VAttendee
tRp1690
(dp1691
g31
Nsg32
I00
sbsa(dp1692
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1693
sg7
S'alixh@amazon.com'
p1694
sg9
I2
sg10
S'Alix'
p1695
sg12
S'Diversity Program Leader'
p1696
sg14
S'Hughes'
p1697
sg16
S'Amazon'
p1698
sg18
I81373609
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1699
sg25
g26
(g27
g28
VAttendee
tRp1700
(dp1701
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1702
sg35
S'Confirmed'
p1703
sg37
g26
(g27
g28
VAttendee
tRp1704
(dp1705
g31
Nsg32
I00
sbsa(dp1706
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1707
sg7
S'melisa.sanchez@blackrock.com'
p1708
sg9
I2
sg10
S'Melisa'
p1709
sg12
S'Associate, Campus Recruiter'
p1710
sg14
S'Sanchez'
p1711
sg16
S'BlackRock'
p1712
sg18
I81398086
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1713
sg25
g26
(g27
g28
VAttendee
tRp1714
(dp1715
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1716
sg35
S'Confirmed'
p1717
sg37
g26
(g27
g28
VAttendee
tRp1718
(dp1719
g31
Nsg32
I00
sbsa(dp1720
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1721
sg7
S'tzelecho@thoughtworks.com'
p1722
sg9
I2
sg10
S'Tess'
p1723
sg12
S'Recruiter'
p1724
sg14
S'Zelechowski'
p1725
sg16
S'THOUGHTWORKS'
p1726
sg18
I81432405
sg19
S'lnash@thoughtworks.com'
p1727
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1728
sg25
g26
(g27
g28
VAttendee
tRp1729
(dp1730
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1731
sg35
S'Confirmed'
p1732
sg37
g26
(g27
g28
VAttendee
tRp1733
(dp1734
g31
Nsg32
I00
sbsa(dp1735
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1736
sg7
S'fujioka@usc.edu'
p1737
sg9
I2
sg10
S'Raymond'
p1738
sg12
S''
sg14
S'Fujioka'
p1739
sg16
S'USC'
p1740
sg18
I81440743
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1741
sg25
g26
(g27
g28
VAttendee
tRp1742
(dp1743
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1744
sg35
S'Confirmed'
p1745
sg37
g26
(g27
g28
Vroshnik
tRp1746
(dp1747
g31
Nsg32
I00
sbsa(dp1748
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1749
sg7
S'anna.karapogosyan@disney.com'
p1750
sg9
I2
sg10
S'Anna'
p1751
sg12
S'Sr. Manager, Technology Talent Acquisition'
p1752
sg14
S'Karapogosyan'
p1753
sg16
S'The Walt Disney Company'
p1754
sg18
I81447714
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1755
sg25
g26
(g27
g28
VAttendee
tRp1756
(dp1757
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1758
sg35
S'Confirmed'
p1759
sg37
g26
(g27
g28
VAttendee
tRp1760
(dp1761
g31
Nsg32
I00
sbsa(dp1762
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1763
sg7
S'jlanier@lgsinnovations.com'
p1764
sg9
I2
sg10
S'Jenni'
p1765
sg12
S''
sg14
S'Lanier'
p1766
sg16
S'LGS Innovations'
p1767
sg18
I81481281
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1768
sg25
g26
(g27
g28
VAttendee
tRp1769
(dp1770
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1771
sg35
S'Confirmed'
p1772
sg37
g26
(g27
g28
VAttendee
tRp1773
(dp1774
g31
Nsg32
I00
sbsa(dp1775
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1776
sg7
S'moore@Us.ibm.com'
p1777
sg9
I2
sg10
S'Laura'
p1778
sg12
S'Global Women Program Manager'
p1779
sg14
S'Moore'
p1780
sg16
S'IBM'
p1781
sg18
I81484417
sg19
S'hrhowell@us.ibm.com'
p1782
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1783
sg25
g26
(g27
g28
VAttendee
tRp1784
(dp1785
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1786
sg35
S'Confirmed'
p1787
sg37
g26
(g27
g28
VAttendee
tRp1788
(dp1789
g31
Nsg32
I00
sbsa(dp1790
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1791
sg7
S'smetz@stevens.edu'
p1792
sg9
I2
sg10
S'Susan'
p1793
sg12
S'Director of Diversity and Inclusion'
p1794
sg14
S'Metz'
p1795
sg16
S'EngageEngineering.org at Stevens Institute of Technology'
p1796
sg18
I81510483
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1797
sg25
g26
(g27
g28
VAttendee
tRp1798
(dp1799
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1800
sg35
S'Confirmed'
p1801
sg37
g26
(g27
g28
Vroshnik
tRp1802
(dp1803
g31
Nsg32
I00
sbsa(dp1804
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1805
sg7
S'stephanie@cs.nyu.edu'
p1806
sg9
I2
sg10
S'Stephanie'
p1807
sg12
S'Administrative Aide'
p1808
sg14
S'Tracy'
p1809
sg16
S'New York University'
p1810
sg18
I81526681
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1811
sg25
g26
(g27
g28
VAttendee
tRp1812
(dp1813
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1814
sg35
S'Confirmed'
p1815
sg37
g26
(g27
g28
VAttendee
tRp1816
(dp1817
g31
Nsg32
I00
sbsa(dp1818
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1819
sg7
S'dk2629@columbia.edu'
p1820
sg9
I2
sg10
S'Diana'
p1821
sg12
S''
sg14
S'Kim'
p1822
sg16
S'Columbia University'
p1823
sg18
I81526695
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1824
sg25
g26
(g27
g28
VAttendee
tRp1825
(dp1826
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1827
sg35
S'Confirmed'
p1828
sg37
g26
(g27
g28
VAttendee
tRp1829
(dp1830
g31
Nsg32
I00
sbsa(dp1831
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1832
sg7
S'jane.galli@oracle.com'
p1833
sg9
I2
sg10
S'Jane'
p1834
sg12
S'Sr Program Manager'
p1835
sg14
S'Galli'
p1836
sg16
S'Oracle'
p1837
sg18
I81532271
sg19
S'traci.wade@oracle.com'
p1838
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1839
sg25
g26
(g27
g28
VAttendee
tRp1840
(dp1841
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1842
sg35
S'Confirmed'
p1843
sg37
g26
(g27
g28
VAttendee
tRp1844
(dp1845
g31
Nsg32
I00
sbsa(dp1846
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1847
sg7
S'rosina.geiger@hpi.de'
p1848
sg9
I2
sg10
S'Rosina'
p1849
sg12
S''
sg14
S'Geiger'
p1850
sg16
S'Hasso Plattner Institute'
p1851
sg18
I81556060
sg19
S'cindy.faehnrich@hpi.de'
p1852
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1853
sg25
g26
(g27
g28
VAttendee
tRp1854
(dp1855
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1856
sg35
S'Confirmed'
p1857
sg37
g26
(g27
g28
Vroshnik
tRp1858
(dp1859
g31
Nsg32
I00
sbsa(dp1860
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1861
sg7
S'jamwilli@redhat.com'
p1862
sg9
I2
sg10
S'Jamie'
p1863
sg12
S'Senior Employment Branding Specialist'
p1864
sg14
S'Williams Chappell'
p1865
sg16
S'Red Hat'
p1866
sg18
I81579382
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1867
sg25
g26
(g27
g28
VmichaelI2
tRp1868
(dp1869
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1870
sg35
S'Confirmed'
p1871
sg37
g26
(g27
g28
VmichaelI2
tRp1872
(dp1873
g31
Nsg32
I00
sbsa(dp1874
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1875
sg7
S'carolg@anitaborg.org'
p1876
sg9
I2
sg10
S'Jamie'
p1877
sg12
S'Senior Employment Branding Specialist'
p1878
sg14
S'Williams Chappell'
p1879
sg16
S'Red Hat'
p1880
sg18
I81579619
sg19
S''
sg21
I223381
sg22
g23
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1881
sg25
g26
(g27
g28
VmichaelI2
tRp1882
(dp1883
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1884
sg35
S'Confirmed'
p1885
sg37
g26
(g27
g28
VmichaelI2
tRp1886
(dp1887
g31
Nsg32
I00
sbsa(dp1888
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1889
sg7
S'marty@cs.rochester.edu'
p1890
sg9
I2
sg10
S'Marty'
p1891
sg12
S'Undergraduate Liaison'
p1892
sg14
S'Guenther'
p1893
sg16
S'University of Rochester'
p1894
sg18
I81595325
sg19
S'nikip@cs.rochester.edu'
p1895
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1896
sg25
g26
(g27
g28
VAttendee
tRp1897
(dp1898
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1899
sg35
S'Confirmed'
p1900
sg37
g26
(g27
g28
VAttendee
tRp1901
(dp1902
g31
Nsg32
I00
sbsa(dp1903
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1904
sg7
S'sheller@gwu.edu'
p1905
sg9
I2
sg10
S'Rachelle'
p1906
sg12
S'Professor of Computer Science'
p1907
sg14
S'Heller'
p1908
sg16
S'Department of Computer Science, The George Washington University'
p1909
sg18
I81602634
sg19
S'robbaden@gwu.edu'
p1910
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1911
sg25
g26
(g27
g28
VAttendee
tRp1912
(dp1913
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1914
sg35
S'Confirmed'
p1915
sg37
g26
(g27
g28
VAttendee
tRp1916
(dp1917
g31
Nsg32
I00
sbsa(dp1918
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1919
sg7
S'sarah_caldwell@premierinc.com'
p1920
sg9
I2
sg10
S'Sarah'
p1921
sg12
S''
sg14
S'Caldwell'
p1922
sg16
S'Premier, Inc.'
p1923
sg18
I81604560
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1924
sg25
g26
(g27
g28
VAttendee
tRp1925
(dp1926
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1927
sg35
S'Confirmed'
p1928
sg37
g26
(g27
g28
VAttendee
tRp1929
(dp1930
g31
Nsg32
I00
sbsa(dp1931
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1932
sg7
S'jwhitlow@cc.gatech.edu'
p1933
sg9
I2
sg10
S'Jennifer'
p1934
sg12
S'Director of Computing Enrollment'
p1935
sg14
S'Whitlow'
p1936
sg16
S'Georgia Tech College of Computing'
p1937
sg18
I81604792
sg19
S''
sg21
I223383
sg22
g23
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1938
sg25
g26
(g27
g28
VAttendee
tRp1939
(dp1940
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1941
sg35
S'Confirmed'
p1942
sg37
g26
(g27
g28
VAttendee
tRp1943
(dp1944
g31
Nsg32
I00
sbsa(dp1945
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1946
sg7
S'paris.pittman@teamaol.com'
p1947
sg9
I2
sg10
S'Paris'
p1948
sg12
S''
sg14
S'Pittman'
p1949
sg16
S'AOL'
p1950
sg18
I81605421
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1951
sg25
g26
(g27
g28
VAttendee
tRp1952
(dp1953
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1954
sg35
S'Confirmed'
p1955
sg37
g26
(g27
g28
VAttendee
tRp1956
(dp1957
g31
Nsg32
I00
sbsa(dp1958
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1959
sg7
S'cmaynard@janestreet.com'
p1960
sg9
I2
sg10
S'Caitlin'
p1961
sg12
S''
sg14
S'Maynard'
p1962
sg16
S'Jane Street'
p1963
sg18
I81609610
sg19
S'hr@janestreet.com'
p1964
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1965
sg25
g26
(g27
g28
VAttendee
tRp1966
(dp1967
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1968
sg35
S'Confirmed'
p1969
sg37
g26
(g27
g28
VAttendee
tRp1970
(dp1971
g31
Nsg32
I00
sbsa(dp1972
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1973
sg7
S'ruth.miller@wustl.edu'
p1974
sg9
I2
sg10
S'Ruth'
p1975
sg12
S''
sg14
S'Miller'
p1976
sg16
S'Washington University'
p1977
sg18
I81610009
sg19
S'kelli.eckman@wustl.edu'
p1978
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1979
sg25
g26
(g27
g28
VAttendee
tRp1980
(dp1981
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1982
sg35
S'Confirmed'
p1983
sg37
g26
(g27
g28
VAttendee
tRp1984
(dp1985
g31
Nsg32
I00
sbsa(dp1986
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1987
sg7
S'ron.askin@asu.edu'
p1988
sg9
I2
sg10
S'Ron'
p1989
sg12
S'Director'
p1990
sg14
S'Askin'
p1991
sg16
S'Arizona State University'
p1992
sg18
I81612858
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1993
sg25
g26
(g27
g28
VAttendee
tRp1994
(dp1995
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1996
sg35
S'Confirmed'
p1997
sg37
g26
(g27
g28
VAttendee
tRp1998
(dp1999
g31
Nsg32
I00
sbsa(dp2000
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2001
sg7
S'kjohnsoncoleman@mmm.com'
p2002
sg9
I2
sg10
S'Kathryn'
p2003
sg12
S''
sg14
S'Coleman'
p2004
sg16
S'3m Company'
p2005
sg18
I81661273
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2006
sg25
g26
(g27
g28
VAttendee
tRp2007
(dp2008
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2009
sg35
S'Confirmed'
p2010
sg37
g26
(g27
g28
VAttendee
tRp2011
(dp2012
g31
Nsg32
I00
sbsa(dp2013
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2014
sg7
S'mackenzie@cs.pitt.edu'
p2015
sg9
I2
sg10
S'Mackenzie'
p2016
sg12
S'Outreach Coordinator'
p2017
sg14
S'Ball'
p2018
sg16
S'University of Pittsburgh, Department of Computer Science'
p2019
sg18
I81662068
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2020
sg25
g26
(g27
g28
VAttendee
tRp2021
(dp2022
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2023
sg35
S'Confirmed'
p2024
sg37
g26
(g27
g28
VAttendee
tRp2025
(dp2026
g31
Nsg32
I00
sbsa(dp2027
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2028
sg7
S'danieller@surveymonkey.com'
p2029
sg9
I2
sg10
S'Danielle'
p2030
sg12
S'University Recruiter'
p2031
sg14
S'Rego'
p2032
sg16
S'SurveyMonkey'
p2033
sg18
I81671746
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2034
sg25
g26
(g27
g28
VAttendee
tRp2035
(dp2036
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2037
sg35
S'Confirmed'
p2038
sg37
g26
(g27
g28
VAttendee
tRp2039
(dp2040
g31
Nsg32
I00
sbsa(dp2041
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2042
sg7
S'celeste.smoote@usaa.com'
p2043
sg9
I2
sg10
S'Celeste'
p2044
sg12
S'Recruiter'
p2045
sg14
S'Smoote'
p2046
sg16
S'USAA'
p2047
sg18
I81672228
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x0b\r*8\x08dp'
tRp2048
sg25
g26
(g27
g28
VAttendee
tRp2049
(dp2050
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2051
sg35
S'Confirmed'
p2052
sg37
g26
(g27
g28
VAttendee
tRp2053
(dp2054
g31
Nsg32
I00
sbsa(dp2055
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2056
sg7
S'okl1@psu.edu'
p2057
sg9
I2
sg10
S'Olivia'
p2058
sg12
S'Coordinator of Multicultural Affairs'
p2059
sg14
S'Lewis'
p2060
sg16
S'Penn State College of Information Sciences & Technology'
p2061
sg18
I81674229
sg19
S'cbierly@ist.psu.edu'
p2062
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2063
sg25
g26
(g27
g28
VAttendee
tRp2064
(dp2065
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2066
sg35
S'Confirmed'
p2067
sg37
g26
(g27
g28
VAttendee
tRp2068
(dp2069
g31
Nsg32
I00
sbsa(dp2070
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2071
sg7
S'pturner@stanford.edu'
p2072
sg9
I2
sg10
S'Peche'
p2073
sg12
S'Department Manager'
p2074
sg14
S'Turner'
p2075
sg16
S'Computer Science, Stanford University'
p2076
sg18
I81676612
sg19
S''
sg21
I223383
sg22
g23
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2077
sg25
g26
(g27
g28
VAttendee
tRp2078
(dp2079
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2080
sg35
S'Confirmed'
p2081
sg37
g26
(g27
g28
VAttendee
tRp2082
(dp2083
g31
Nsg32
I00
sbsa(dp2084
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2085
sg7
S'chair@cs.ucla.edu'
p2086
sg9
I2
sg10
S'Terry'
p2087
sg12
S'Professor'
p2088
sg14
S'Valai'
p2089
sg16
S'UCLA'
p2090
sg18
I81679080
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2091
sg25
g26
(g27
g28
VAttendee
tRp2092
(dp2093
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2094
sg35
S'Confirmed'
p2095
sg37
g26
(g27
g28
VAttendee
tRp2096
(dp2097
g31
Nsg32
I00
sbsa(dp2098
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2099
sg7
S'stephanie_m_angellotto@vanguard.com'
p2100
sg9
I2
sg10
S'Stephanie'
p2101
sg12
S''
sg14
S'Angellotto'
p2102
sg16
S'Vanguard'
p2103
sg18
I81715092
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2104
sg25
g26
(g27
g28
VAttendee
tRp2105
(dp2106
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2107
sg35
S'Confirmed'
p2108
sg37
g26
(g27
g28
VAttendee
tRp2109
(dp2110
g31
Nsg32
I00
sbsa(dp2111
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2112
sg7
S'wmarcon@bloomberg.com'
p2113
sg9
I2
sg10
S'Willow'
p2114
sg12
S'Recruiter'
p2115
sg14
S'Marcon'
p2116
sg16
S'Bloomberg'
p2117
sg18
I81750933
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2118
sg25
g26
(g27
g28
VAttendee
tRp2119
(dp2120
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2121
sg35
S'Confirmed'
p2122
sg37
g26
(g27
g28
VAttendee
tRp2123
(dp2124
g31
Nsg32
I00
sbsa(dp2125
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p2126
sg7
S'wmarcon@bloomberg.com'
p2127
sg9
I2
sg10
S'Willow'
p2128
sg12
S''
sg14
S'Marcon'
p2129
sg16
S'Bloomberg'
p2130
sg18
I80330099
sg19
S'rbook2@bloomberg.net'
p2131
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2132
sg25
g26
(g27
g28
VAttendee
tRp2133
(dp2134
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2135
sg35
S'Confirmed'
p2136
sg37
g26
(g27
g28
VmichaelI2
tRp2137
(dp2138
g31
Nsg32
I00
sbsa(dp2139
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2140
sg7
S'klavelle@rice.edu'
p2141
sg9
I2
sg10
S'Karen'
p2142
sg12
S'Sr. Department Administrator'
p2143
sg14
S'Lavelle'
p2144
sg16
S'Rice University'
p2145
sg18
I81757134
sg19
S'lenas@rice.edu'
p2146
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2147
sg25
g26
(g27
g28
VAttendee
tRp2148
(dp2149
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2150
sg35
S'Confirmed'
p2151
sg37
g26
(g27
g28
VAttendee
tRp2152
(dp2153
g31
Nsg32
I00
sbsa(dp2154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2155
sg7
S'mangier@ebay.com'
p2156
sg9
I2
sg10
S'Michelle'
p2157
sg12
S''
sg14
S'Angier'
p2158
sg16
S'eBay Inc'
p2159
sg18
I81761877
sg19
S'jennrice@ebay.com'
p2160
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\r\x0b\x19\x1c\x0c\x028'
tRp2161
sg25
g26
(g27
g28
VAttendee
tRp2162
(dp2163
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2164
sg35
S'Confirmed'
p2165
sg37
g26
(g27
g28
VAttendee
tRp2166
(dp2167
g31
Nsg32
I00
sbsa(dp2168
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2169
sg7
S'soffa@virginia.edu'
p2170
sg9
I2
sg10
S'Mary Lou'
p2171
sg12
S'Professor'
p2172
sg14
S'Soffa'
p2173
sg16
S'Department of Computer Science/University of Virginia'
p2174
sg18
I81763148
sg19
S'cmh3g@viginia.edu'
p2175
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2176
sg25
g26
(g27
g28
VAttendee
tRp2177
(dp2178
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2179
sg35
S'Confirmed'
p2180
sg37
g26
(g27
g28
VAttendee
tRp2181
(dp2182
g31
Nsg32
I00
sbsa(dp2183
S'CancelDate'
p2184
NsS'IsSubstitute'
p2185
I00
sS'RegistrationType'
p2186
S'ABI Partners Only - Platinum'
p2187
sS'FirstName'
p2188
S'Nina'
p2189
sS'Title'
p2190
S''
sS'LastName'
p2191
S'Swanson'
p2192
sS'Company'
p2193
S'PayPal'
p2194
sS'ModDate'
p2195
g23
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2196
sS'StatusDescription'
p2197
S'Confirmed'
p2198
sS'RegTypeID'
p2199
I223380
sS'ModBy'
p2200
g26
(g27
g28
VAttendee
tRp2201
(dp2202
g31
Nsg32
I00
sbsS'CCEmail'
p2203
S'abuck@paypal.com'
p2204
sS'ID'
p2205
I81776806
sS'AddBy'
p2206
g26
(g27
g28
VAttendee
tRp2207
(dp2208
g31
Nsg32
I00
sbsS'AddDate'
p2209
g23
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2210
sS'StatusID'
p2211
I2
sS'Email'
p2212
S'nswanson@paypal.com'
p2213
sa.