(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I223381
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vjohnsoja
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S'norman.b.jones@accenture.com'
p30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g22
(g23
g24
VAttendee
tRp33
(dp34
g27
Nsg28
I00
sbsS'AddDate'
p35
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Allison'
p42
sg9
S'Project Manager'
p43
sg11
S'Bond'
p44
sg13
S'CapitalOne'
p45
sg15
g16
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp46
sg18
S'Confirmed'
p47
sg20
I223379
sg21
g22
(g23
g24
VAttendee
tRp48
(dp49
g27
Nsg28
I00
sbsg29
S''
sg31
I77845651
sg32
g22
(g23
g24
VAttendee
tRp50
(dp51
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp52
sg37
I2
sg38
S'allison.bond@capitalone.com'
p53
sa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'Molly'
p56
sg9
S'Event Marketing Specialist'
p57
sg11
S'MacKenzie'
p58
sg13
S'Box'
p59
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp60
sg18
S'Confirmed'
p61
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp62
(dp63
g27
Nsg28
I00
sbsg29
S''
sg31
I77859939
sg32
g22
(g23
g24
VAttendee
tRp64
(dp65
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp66
sg37
I2
sg38
S'mmackenzie@box.com'
p67
sa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'Stacy'
p70
sg9
S''
sg11
S'Ferranti'
p71
sg13
S'MongoDB, Inc'
p72
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp73
sg18
S'Confirmed'
p74
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp75
(dp76
g27
Nsg28
I00
sbsg29
S''
sg31
I77866379
sg32
g22
(g23
g24
VAttendee
tRp77
(dp78
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp79
sg37
I2
sg38
S'stacy@mongodb.com'
p80
sa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'Vaibhav'
p83
sg9
S'Sr. Talent Partner'
p84
sg11
S'Kothari'
p85
sg13
S'GE Software'
p86
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp87
sg18
S'Confirmed'
p88
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp89
(dp90
g27
Nsg28
I00
sbsg29
S'jon-paul.ales-barnicoat@ge.com'
p91
sg31
I77874390
sg32
g22
(g23
g24
VAttendee
tRp92
(dp93
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp94
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p95
sa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'Billijo'
p98
sg9
S'Events Specialist'
p99
sg11
S'Jensen'
p100
sg13
S'Palantir Technologies'
p101
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp102
sg18
S'Confirmed'
p103
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp104
(dp105
g27
Nsg28
I00
sbsg29
S'kbuss@palantir.com'
p106
sg31
I77902004
sg32
g22
(g23
g24
VAttendee
tRp107
(dp108
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp109
sg37
I2
sg38
S'bjensen@palantir.com'
p110
sa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'Katie'
p113
sg9
S'North America Events'
p114
sg11
S'Swank'
p115
sg13
S'EMC Corporation'
p116
sg15
g16
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp117
sg18
S'Confirmed'
p118
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp119
(dp120
g27
Nsg28
I00
sbsg29
S''
sg31
I77904414
sg32
g22
(g23
g24
VAttendee
tRp121
(dp122
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp123
sg37
I2
sg38
S'katie.swank@emc.com'
p124
sa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Molly'
p127
sg9
S'Recruiter'
p128
sg11
S'Norton'
p129
sg13
S'Morgan Stanley'
p130
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp131
sg18
S'Confirmed'
p132
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp133
(dp134
g27
Nsg28
I00
sbsg29
S''
sg31
I77928319
sg32
g22
(g23
g24
VAttendee
tRp135
(dp136
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp137
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p138
sa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'Aileen'
p141
sg9
S'Manager, Talent Acquisition'
p142
sg11
S'Burckhardt'
p143
sg13
S'Macys.com'
p144
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp145
sg18
S'Confirmed'
p146
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp147
(dp148
g27
Nsg28
I00
sbsg29
S'rachelli.materum@macys.com'
p149
sg31
I78012105
sg32
g22
(g23
g24
VAttendee
tRp150
(dp151
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp152
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p153
sa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'Beth'
p156
sg9
S'Project Manager'
p157
sg11
S'Cureton'
p158
sg13
S'Juniper Networks, Inc.'
p159
sg15
g16
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp160
sg18
S'Confirmed'
p161
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp162
(dp163
g27
Nsg28
I00
sbsg29
S''
sg31
I78012883
sg32
g22
(g23
g24
VAttendee
tRp164
(dp165
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp166
sg37
I2
sg38
S'bcureton@juniper.net'
p167
sa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'Vanessa'
p170
sg9
S''
sg11
S'Slavich'
p171
sg13
S'Square'
p172
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp173
sg18
S'Confirmed'
p174
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp175
(dp176
g27
Nsg28
I00
sbsg29
S''
sg31
I78021784
sg32
g22
(g23
g24
VAttendee
tRp177
(dp178
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp179
sg37
I2
sg38
S'vanessa@squareup.com'
p180
sa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'Nancy'
p183
sg9
S'Sr. Sourcing Coordinator'
p184
sg11
S'Cummings'
p185
sg13
S'Johnson & Johnson'
p186
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp187
sg18
S'Confirmed'
p188
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp189
(dp190
g27
Nsg28
I00
sbsg29
S'kbreine@its.jnj.com'
p191
sg31
I78038806
sg32
g22
(g23
g24
VAttendee
tRp192
(dp193
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp194
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p195
sa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'Vivian'
p198
sg9
S'VP, HR'
p199
sg11
S'Chow'
p200
sg13
S'Travelers'
p201
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp202
sg18
S'Confirmed'
p203
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp204
(dp205
g27
Nsg28
I00
sbsg29
S'sfrances@travelers.com'
p206
sg31
I78187521
sg32
g22
(g23
g24
VAttendee
tRp207
(dp208
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp209
sg37
I2
sg38
S'vchow@travelers.com'
p210
sa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'Alexa'
p213
sg9
S'Recruiter'
p214
sg11
S'McCue'
p215
sg13
S'Knewton'
p216
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp217
sg18
S'Confirmed'
p218
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp219
(dp220
g27
Nsg28
I00
sbsg29
S'dg@knewton.com'
p221
sg31
I78262005
sg32
g22
(g23
g24
VAttendee
tRp222
(dp223
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp224
sg37
I2
sg38
S'alexa@knewton.com'
p225
sa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'Lain'
p228
sg9
S''
sg11
S'Shakespeare'
p229
sg13
S'MailChimp'
p230
sg15
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp231
sg18
S'Confirmed'
p232
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp233
(dp234
g27
Nsg28
I00
sbsg29
S'aynn@mailchimp.com'
p235
sg31
I78262635
sg32
g22
(g23
g24
VAttendee
tRp236
(dp237
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp238
sg37
I2
sg38
S'lain@mailchimp.com'
p239
sa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'Melanie'
p242
sg9
S'Strategic Growth Associate'
p243
sg11
S'Lahti'
p244
sg13
S'D. E. Shaw Research'
p245
sg15
g16
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp246
sg18
S'Confirmed'
p247
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp248
(dp249
g27
Nsg28
I00
sbsg29
S''
sg31
I78269185
sg32
g22
(g23
g24
VAttendee
tRp250
(dp251
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp252
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p253
sa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'Dawn'
p256
sg9
S'Director, Global University Relations'
p257
sg11
S'Carter'
p258
sg13
S'NetApp'
p259
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp260
sg18
S'Confirmed'
p261
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp262
(dp263
g27
Nsg28
I00
sbsg29
S'Talia.Reyes-Ortiz@netapp.com'
p264
sg31
I78412181
sg32
g22
(g23
g24
VAttendee
tRp265
(dp266
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp267
sg37
I2
sg38
S'dawn.carter@netapp.com'
p268
sa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'Michelle'
p271
sg9
S'Event Marketing Specialist'
p272
sg11
S'Ashufta'
p273
sg13
S'MarkLogic Corporation'
p274
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp275
sg18
S'Confirmed'
p276
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp277
(dp278
g27
Nsg28
I00
sbsg29
S'leslie.hicks@marklogic.com'
p279
sg31
I78465630
sg32
g22
(g23
g24
VAttendee
tRp280
(dp281
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp282
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p283
sa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'Casey'
p286
sg9
S'Recruiting Team Support'
p287
sg11
S'Green'
p288
sg13
S'Dropbox'
p289
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp290
sg18
S'Confirmed'
p291
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp292
(dp293
g27
Nsg28
I00
sbsg29
S'green.kath1090@gmail.com'
p294
sg31
I78562705
sg32
g22
(g23
g24
VAttendee
tRp295
(dp296
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp297
sg37
I2
sg38
S'casey@dropbox.com'
p298
sa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'Elham'
p301
sg9
S'Sr. Director of Product Management, Platform'
p302
sg11
S'Ghassemzadeh'
p303
sg13
S'NetSuite '
p304
sg15
g16
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp305
sg18
S'Confirmed'
p306
sg20
I223381
sg21
g22
(g23
g24
Vjohnsoja
tRp307
(dp308
g27
Nsg28
I00
sbsg29
S'csmith@netsuite.com'
p309
sg31
I78603554
sg32
g22
(g23
g24
VAttendee
tRp310
(dp311
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp312
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p313
sa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'Brooke'
p316
sg9
S''
sg11
S'Anderson'
p317
sg13
S'FireEye'
p318
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp319
sg18
S'Confirmed'
p320
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp321
(dp322
g27
Nsg28
I00
sbsg29
S'kelly.cody@fireeye.com'
p323
sg31
I78623682
sg32
g22
(g23
g24
VAttendee
tRp324
(dp325
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp326
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p327
sa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'Padmini'
p330
sg9
S'Member of Technical Staff'
p331
sg11
S'Jaikumar'
p332
sg13
S'Bloomreach'
p333
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp334
sg18
S'Confirmed'
p335
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp336
(dp337
g27
Nsg28
I00
sbsg29
S'padmini.jaikumar@gmail.com'
p338
sg31
I78637801
sg32
g22
(g23
g24
VAttendee
tRp339
(dp340
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp341
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p342
sa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'Linda'
p345
sg9
S''
sg11
S'Condon'
p346
sg13
S'PURE Storage University Relations'
p347
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp348
sg18
S'Confirmed'
p349
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp350
(dp351
g27
Nsg28
I00
sbsg29
S'thecondonclan@aol.com'
p352
sg31
I78731228
sg32
g22
(g23
g24
VAttendee
tRp353
(dp354
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp355
sg37
I2
sg38
S'linda@purestorage.com'
p356
sa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p358
sg7
S'Ruha'
p359
sg9
S'Manager, Diversity & Inclusion'
p360
sg11
S'Devanesan'
p361
sg13
S'Symantec Corporation'
p362
sg15
g16
(S'\x07\xdf\x05\x14\x0f\x06\x16\x08\n\x98'
tRp363
sg18
S'Confirmed'
p364
sg20
I223381
sg21
g22
(g23
g24
Vjohnsoja
tRp365
(dp366
g27
Nsg28
I00
sbsg29
S''
sg31
I78735834
sg32
g22
(g23
g24
VAttendee
tRp367
(dp368
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp369
sg37
I2
sg38
S'ruha_devanesan@symantec.com'
p370
sa(dp371
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p372
sg7
S'Dana'
p373
sg9
S'External Alliance Manager'
p374
sg11
S'Vandecoevering'
p375
sg13
S'Intel Corporation'
p376
sg15
g16
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp377
sg18
S'Confirmed'
p378
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp379
(dp380
g27
Nsg28
I00
sbsg29
S''
sg31
I78943484
sg32
g22
(g23
g24
VAttendee
tRp381
(dp382
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp383
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p384
sa(dp385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p386
sg7
S'Shaela'
p387
sg9
S'Diverstiy Program Manager'
p388
sg11
S'Lawson'
p389
sg13
S'T. Rowe Price'
p390
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp391
sg18
S'Confirmed'
p392
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp393
(dp394
g27
Nsg28
I00
sbsg29
S'nicole_laflamme@troweprice.com'
p395
sg31
I79019098
sg32
g22
(g23
g24
VAttendee
tRp396
(dp397
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp398
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p399
sa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p401
sg7
S'Hannah'
p402
sg9
S''
sg11
S'Fleishman'
p403
sg13
S'HubSpot, Inc.'
p404
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp405
sg18
S'Confirmed'
p406
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp407
(dp408
g27
Nsg28
I00
sbsg29
S'rgarber@hubspot.com'
p409
sg31
I79027154
sg32
g22
(g23
g24
VAttendee
tRp410
(dp411
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp412
sg37
I2
sg38
S'hfleishman@hubspot.com'
p413
sa(dp414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p415
sg7
S'Julia'
p416
sg9
S'Senior Events Specialist'
p417
sg11
S'Nguyen'
p418
sg13
S'Yelp'
p419
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp420
sg18
S'Confirmed'
p421
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp422
(dp423
g27
Nsg28
I00
sbsg29
S'tomer@yelp.com'
p424
sg31
I79043680
sg32
g22
(g23
g24
VAttendee
tRp425
(dp426
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp427
sg37
I2
sg38
S'julia@yelp.com'
p428
sa(dp429
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p430
sg7
S'Alyssa'
p431
sg9
S'Associate Program Manager, Tech Marketing'
p432
sg11
S'Arvin'
p433
sg13
S'Salesforce.com'
p434
sg15
g16
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp435
sg18
S'Confirmed'
p436
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp437
(dp438
g27
Nsg28
I00
sbsg29
S''
sg31
I79141580
sg32
g22
(g23
g24
VAttendee
tRp439
(dp440
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp441
sg37
I2
sg38
S'aarvin@salesforce.com'
p442
sa(dp443
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p444
sg7
S'Kimberly'
p445
sg9
S'Executive Director'
p446
sg11
S'Bryant'
p447
sg13
S'Black Girls CODE'
p448
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp449
sg18
S'Confirmed'
p450
sg20
I226853
sg21
g22
(g23
g24
VAttendee
tRp451
(dp452
g27
Nsg28
I00
sbsg29
S''
sg31
I79177074
sg32
g22
(g23
g24
VAttendee
tRp453
(dp454
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp455
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p456
sa(dp457
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p458
sg7
S'Lisa'
p459
sg9
S''
sg11
S'Clawson'
p460
sg13
S'State Farm'
p461
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp462
sg18
S'Confirmed'
p463
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp464
(dp465
g27
Nsg28
I00
sbsg29
S''
sg31
I79196510
sg32
g22
(g23
g24
VAttendee
tRp466
(dp467
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp468
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p469
sa(dp470
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p471
sg7
S'Yvette'
p472
sg9
S'Vice President'
p473
sg11
S'Wright'
p474
sg13
S'BNY Mellon'
p475
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp476
sg18
S'Confirmed'
p477
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp478
(dp479
g27
Nsg28
I00
sbsg29
S'denise.dilaurenzio@bnymellon.com'
p480
sg31
I79208313
sg32
g22
(g23
g24
VAttendee
tRp481
(dp482
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp483
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p484
sa(dp485
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p486
sg7
S'Erica'
p487
sg9
S'VP, Corporate Social Responsibility'
p488
sg11
S'Christensen'
p489
sg13
S'CA Technologies'
p490
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp491
sg18
S'Confirmed'
p492
sg20
I223380
sg21
g22
(g23
g24
Vmisam1
tRp493
(dp494
g27
Nsg28
I00
sbsg29
S'Michelle.Barrett@ca.com'
p495
sg31
I79217975
sg32
g22
(g23
g24
VAttendee
tRp496
(dp497
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp498
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p499
sa(dp500
g3
Nsg4
I00
sg5
S'Academic - Silver'
p501
sg7
S'Janell'
p502
sg9
S''
sg11
S'straach'
p503
sg13
S'UT-Dallas'
p504
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp505
sg18
S'Confirmed'
p506
sg20
I223384
sg21
g22
(g23
g24
Vkathrynb1
tRp507
(dp508
g27
Nsg28
I00
sbsg29
S''
sg31
I79255748
sg32
g22
(g23
g24
VAttendee
tRp509
(dp510
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp511
sg37
I2
sg38
S'jstraach@utdallas.edu'
p512
sa(dp513
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p514
sg7
S'Becky'
p515
sg9
S'College Recruiter'
p516
sg11
S'Erickson'
p517
sg13
S'Sears Holdings Corporation'
p518
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp519
sg18
S'Confirmed'
p520
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp521
(dp522
g27
Nsg28
I00
sbsg29
S''
sg31
I79348115
sg32
g22
(g23
g24
VAttendee
tRp523
(dp524
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp525
sg37
I2
sg38
S'becky.erickson@searshc.com'
p526
sa(dp527
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p528
sg7
S'Daniel'
p529
sg9
S'HR Assistant'
p530
sg11
S'LeGuen-Schmidt'
p531
sg13
S'MIT Lincoln Laboratory'
p532
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp533
sg18
S'Confirmed'
p534
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp535
(dp536
g27
Nsg28
I00
sbsg29
S''
sg31
I79396333
sg32
g22
(g23
g24
VAttendee
tRp537
(dp538
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp539
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p540
sa(dp541
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p542
sg7
S'Hoy'
p543
sg9
S''
sg11
S'Greene'
p544
sg13
S'Bank of America Corporation'
p545
sg15
g16
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp546
sg18
S'Confirmed'
p547
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp548
(dp549
g27
Nsg28
I00
sbsg29
S''
sg31
I79402913
sg32
g22
(g23
g24
VAttendee
tRp550
(dp551
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp552
sg37
I2
sg38
S'hoy.greene@bankofamerica.com'
p553
sa(dp554
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p555
sg7
S'Deanna'
p556
sg9
S'Sr. Program Manager, Global HR Operations'
p557
sg11
S'Rutland'
p558
sg13
S'Rackspace'
p559
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp560
sg18
S'Confirmed'
p561
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp562
(dp563
g27
Nsg28
I00
sbsg29
S'trisha.medina@RACKSPACE.COM'
p564
sg31
I79479575
sg32
g22
(g23
g24
VAttendee
tRp565
(dp566
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp567
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p568
sa(dp569
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p570
sg7
S'Yasmin'
p571
sg9
S''
sg11
S'Salehizadeh'
p572
sg13
S'Credit Suisse'
p573
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp574
sg18
S'Confirmed'
p575
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp576
(dp577
g27
Nsg28
I00
sbsg29
S''
sg31
I79584463
sg32
g22
(g23
g24
VAttendee
tRp578
(dp579
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp580
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p581
sa(dp582
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p583
sg7
S'Nicole'
p584
sg9
S'Manager, Community Relations'
p585
sg11
S'Hansen'
p586
sg13
S'Thomson Reuters Corporation'
p587
sg15
g16
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp588
sg18
S'Confirmed'
p589
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp590
(dp591
g27
Nsg28
I00
sbsg29
S''
sg31
I79599643
sg32
g22
(g23
g24
VAttendee
tRp592
(dp593
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp594
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p595
sa(dp596
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p597
sg7
S'Jovanna'
p598
sg9
S'Talent Attraction Manager'
p599
sg11
S'Owusu'
p600
sg13
S'AT&T'
p601
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp602
sg18
S'Confirmed'
p603
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp604
(dp605
g27
Nsg28
I00
sbsg29
S'jo977s@att.com'
p606
sg31
I79600826
sg32
g22
(g23
g24
VAttendee
tRp607
(dp608
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp609
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p610
sa(dp611
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p612
sg7
S'Mimi'
p613
sg9
S''
sg11
S'Schulz'
p614
sg13
S'VMware, Inc.'
p615
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp616
sg18
S'Confirmed'
p617
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp618
(dp619
g27
Nsg28
I00
sbsg29
S''
sg31
I79609919
sg32
g22
(g23
g24
VAttendee
tRp620
(dp621
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp622
sg37
I2
sg38
S'mfinkel@vmware.com'
p623
sa(dp624
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p625
sg7
S'Jeanne'
p626
sg9
S''
sg11
S'Martin'
p627
sg13
S'Cisco Systems, Inc.'
p628
sg15
g16
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp629
sg18
S'Confirmed'
p630
sg20
I223379
sg21
g22
(g23
g24
Vjohnsoja
tRp631
(dp632
g27
Nsg28
I00
sbsg29
S''
sg31
I79781177
sg32
g22
(g23
g24
VAttendee
tRp633
(dp634
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp635
sg37
I2
sg38
S'jeamarti@cisco.com'
p636
sa(dp637
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p638
sg7
S'Irene'
p639
sg9
S'Senior Manager, Diversity & Inclusion'
p640
sg11
S'Kendall'
p641
sg13
S'Apple Inc.'
p642
sg15
g16
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp643
sg18
S'Confirmed'
p644
sg20
I223379
sg21
g22
(g23
g24
Vjohnsoja
tRp645
(dp646
g27
Nsg28
I00
sbsg29
S''
sg31
I79788597
sg32
g22
(g23
g24
VAttendee
tRp647
(dp648
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp649
sg37
I2
sg38
S'ikentall@apple.com'
p650
sa(dp651
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p652
sg7
S'Andrea'
p653
sg9
S''
sg11
S'Constantinides'
p654
sg13
S'Facebook, Inc.'
p655
sg15
g16
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp656
sg18
S'Confirmed'
p657
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp658
(dp659
g27
Nsg28
I00
sbsg29
S''
sg31
I79831298
sg32
g22
(g23
g24
VAttendee
tRp660
(dp661
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp662
sg37
I2
sg38
S'andreac@fb.com'
p663
sa(dp664
g3
Nsg4
I00
sg5
S'Academic - Silver'
p665
sg7
S'Cheryl'
p666
sg9
S'Business Office Manager'
p667
sg11
S'Wallace'
p668
sg13
S'Duke University Department of Computer Science'
p669
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp670
sg18
S'Confirmed'
p671
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp672
(dp673
g27
Nsg28
I00
sbsg29
S'adminmgr@cs.duke.edu'
p674
sg31
I79831591
sg32
g22
(g23
g24
VAttendee
tRp675
(dp676
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp677
sg37
I2
sg38
S'wallace@cs.duke.edu'
p678
sa(dp679
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p680
sg7
S'Cindy'
p681
sg9
S'Diversity & Inclusion Manager'
p682
sg11
S'Stanphill'
p683
sg13
S'Hewlett-Packard Company (HP)'
p684
sg15
g16
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp685
sg18
S'Confirmed'
p686
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp687
(dp688
g27
Nsg28
I00
sbsg29
S''
sg31
I79855196
sg32
g22
(g23
g24
VAttendee
tRp689
(dp690
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp691
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p692
sa(dp693
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p694
sg7
S'Shaina'
p695
sg9
S'HR'
p696
sg11
S'Adami'
p697
sg13
S'Fast Enterprises, LLC'
p698
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp699
sg18
S'Confirmed'
p700
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp701
(dp702
g27
Nsg28
I00
sbsg29
S''
sg31
I79882696
sg32
g22
(g23
g24
VAttendee
tRp703
(dp704
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp705
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p706
sa(dp707
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p708
sg7
S'Katie'
p709
sg9
S'HR Manager'
p710
sg11
S'Baxter'
p711
sg13
S'Qualcomm '
p712
sg15
g16
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp713
sg18
S'Confirmed'
p714
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp715
(dp716
g27
Nsg28
I00
sbsg29
S'kabaxter@qti.qualcomm.com'
p717
sg31
I79884963
sg32
g22
(g23
g24
VAttendee
tRp718
(dp719
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp720
sg37
I2
sg38
S'pasaribu@qti.qualcomm.com'
p721
sa(dp722
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p723
sg7
S'Eline'
p724
sg9
S'Ms'
p725
sg11
S'Post'
p726
sg13
S'Booking.com'
p727
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp728
sg18
S'Confirmed'
p729
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp730
(dp731
g27
Nsg28
I00
sbsg29
S'lesleyann.schilte@booking.com'
p732
sg31
I79894238
sg32
g22
(g23
g24
VAttendee
tRp733
(dp734
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp735
sg37
I2
sg38
S'eline.post@booking.com'
p736
sa(dp737
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p738
sg7
S'Marlowe'
p739
sg9
S''
sg11
S'Valdeabella'
p740
sg13
S'MasterCard Worldwide'
p741
sg15
g16
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp742
sg18
S'Confirmed'
p743
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp744
(dp745
g27
Nsg28
I00
sbsg29
S'rebecca_dockery@mastercard.com'
p746
sg31
I79951282
sg32
g22
(g23
g24
VAttendee
tRp747
(dp748
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp749
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p750
sa(dp751
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p752
sg7
S'Kathleen'
p753
sg9
S'Project Manager'
p754
sg11
S'Lincoln'
p755
sg13
S'ViaSat, Inc.'
p756
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp757
sg18
S'Confirmed'
p758
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp759
(dp760
g27
Nsg28
I00
sbsg29
S''
sg31
I80018305
sg32
g22
(g23
g24
VAttendee
tRp761
(dp762
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp763
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p764
sa(dp765
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p766
sg7
S'Nuray'
p767
sg9
S'Sr. Talent Acquisition Coordinator'
p768
sg11
S'Molla'
p769
sg13
S'Marketo'
p770
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp771
sg18
S'Confirmed'
p772
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp773
(dp774
g27
Nsg28
I00
sbsg29
S'mvoss@marketo.com'
p775
sg31
I80033203
sg32
g22
(g23
g24
VAttendee
tRp776
(dp777
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp778
sg37
I2
sg38
S'nmolla@marketo.com'
p779
sa(dp780
g3
Nsg4
I00
sg5
S'Academic - Silver'
p781
sg7
S'Gail'
p782
sg9
S''
sg11
S'Fitzgerald'
p783
sg13
S'Northeastern University'
p784
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp785
sg18
S'Confirmed'
p786
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp787
(dp788
g27
Nsg28
I00
sbsg29
S'r.kondri@neu.edu'
p789
sg31
I80133227
sg32
g22
(g23
g24
VAttendee
tRp790
(dp791
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp792
sg37
I2
sg38
S'g.fitzgerald@neu.edu'
p793
sa(dp794
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p795
sg7
S'Maia'
p796
sg9
S'Senior Manager, Instructional Technology'
p797
sg11
S'Canlas'
p798
sg13
S'Stevens Institute of Technology'
p799
sg15
g16
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp800
sg18
S'Confirmed'
p801
sg20
I223385
sg21
g22
(g23
g24
Vkathrynb1
tRp802
(dp803
g27
Nsg28
I00
sbsg29
S''
sg31
I80138213
sg32
g22
(g23
g24
VAttendee
tRp804
(dp805
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp806
sg37
I2
sg38
S'mcanlas@stevens.edu'
p807
sa(dp808
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p809
sg7
S'Nancy'
p810
sg9
S'Recruiting Manager'
p811
sg11
S'Martinez'
p812
sg13
S'Thumbtack'
p813
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp814
sg18
S'Confirmed'
p815
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp816
(dp817
g27
Nsg28
I00
sbsg29
S'college-recruiting@thumbtack.com'
p818
sg31
I80144405
sg32
g22
(g23
g24
VAttendee
tRp819
(dp820
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp821
sg37
I2
sg38
S'nancy@thumbtack.com'
p822
sa(dp823
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p824
sg7
S'Judy'
p825
sg9
S'Womeng Program Manager'
p826
sg11
S'Cheong'
p827
sg13
S'Twitter'
p828
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp829
sg18
S'Confirmed'
p830
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp831
(dp832
g27
Nsg28
I00
sbsg29
S''
sg31
I80146318
sg32
g22
(g23
g24
VAttendee
tRp833
(dp834
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp835
sg37
I2
sg38
S'judy@twitter.com'
p836
sa(dp837
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p838
sg7
S'Shannon'
p839
sg9
S'Senior Recruiter'
p840
sg11
S'LaFosse'
p841
sg13
S'TripAdvisor'
p842
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp843
sg18
S'Confirmed'
p844
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp845
(dp846
g27
Nsg28
I00
sbsg29
S'lrusso@tripadvisor.com'
p847
sg31
I80166458
sg32
g22
(g23
g24
VAttendee
tRp848
(dp849
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp850
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p851
sa(dp852
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p853
sg7
S'Kristin'
p854
sg9
S'Manager, Recruiting'
p855
sg11
S'Wittenborn'
p856
sg13
S'Appirio'
p857
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp858
sg18
S'Confirmed'
p859
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp860
(dp861
g27
Nsg28
I00
sbsg29
S'jslisz@appirio.com'
p862
sg31
I80171568
sg32
g22
(g23
g24
VAttendee
tRp863
(dp864
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp865
sg37
I2
sg38
S'kwittenborn@appirio.com'
p866
sa(dp867
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p868
sg7
S'Gray'
p869
sg9
S''
sg11
S'Snyder'
p870
sg13
S'Northrop Grumman Corporation'
p871
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp872
sg18
S'Confirmed'
p873
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp874
(dp875
g27
Nsg28
I00
sbsg29
S''
sg31
I80173047
sg32
g22
(g23
g24
VAttendee
tRp876
(dp877
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp878
sg37
I2
sg38
S'gray.snyder@ngc.com'
p879
sa(dp880
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p881
sg7
S'Ryan'
p882
sg9
S'Technical Recruiting Manager'
p883
sg11
S'Sapper'
p884
sg13
S'Optimizely'
p885
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp886
sg18
S'Confirmed'
p887
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp888
(dp889
g27
Nsg28
I00
sbsg29
S''
sg31
I80173980
sg32
g22
(g23
g24
VAttendee
tRp890
(dp891
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp892
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p893
sa(dp894
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p895
sg7
S'Molly'
p896
sg9
S'University Relations Program Specialist'
p897
sg11
S'Turner'
p898
sg13
S'Airbnb'
p899
sg15
g16
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp900
sg18
S'Confirmed'
p901
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp902
(dp903
g27
Nsg28
I00
sbsg29
S''
sg31
I80216188
sg32
g22
(g23
g24
VAttendee
tRp904
(dp905
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp906
sg37
I2
sg38
S'mturner@airbnb.com'
p907
sa(dp908
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p909
sg7
S'Lindsay'
p910
sg9
S''
sg11
S'Moran'
p911
sg13
S'Liberty Mutual Insurance'
p912
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp913
sg18
S'Confirmed'
p914
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp915
(dp916
g27
Nsg28
I00
sbsg29
S''
sg31
I80219214
sg32
g22
(g23
g24
VAttendee
tRp917
(dp918
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp919
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p920
sa(dp921
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p922
sg7
S'Sandy'
p923
sg9
S'Lecturer'
p924
sg11
S'Vlasnik'
p925
sg13
S'University of Nebraska at Omaha'
p926
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp927
sg18
S'Confirmed'
p928
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp929
(dp930
g27
Nsg28
I00
sbsg29
S'peg@unomaha.edu'
p931
sg31
I80257688
sg32
g22
(g23
g24
VAttendee
tRp932
(dp933
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp934
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p935
sa(dp936
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p937
sg7
S'Kimberly'
p938
sg9
S'VP, Office of the CIO'
p939
sg11
S'Saxton'
p940
sg13
S'Mylan'
p941
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp942
sg18
S'Confirmed'
p943
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp944
(dp945
g27
Nsg28
I00
sbsg29
S'Kimberly.Saxton@mylan.com'
p946
sg31
I80275681
sg32
g22
(g23
g24
VAttendee
tRp947
(dp948
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp949
sg37
I2
sg38
S'Christina.George@mylan.com'
p950
sa(dp951
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p952
sg7
S'Irene'
p953
sg9
S''
sg11
S'Oh'
p954
sg13
S'Samsung Research America'
p955
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp956
sg18
S'Confirmed'
p957
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp958
(dp959
g27
Nsg28
I00
sbsg29
S''
sg31
I80282733
sg32
g22
(g23
g24
VAttendee
tRp960
(dp961
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp962
sg37
I2
sg38
S'irene.oh@samsung.com'
p963
sa(dp964
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p965
sg7
S'Willow'
p966
sg9
S''
sg11
S'Marcon'
p967
sg13
S'Bloomberg'
p968
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp969
sg18
S'Confirmed'
p970
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp971
(dp972
g27
Nsg28
I00
sbsg29
S'rbook2@bloomberg.net'
p973
sg31
I80330099
sg32
g22
(g23
g24
VAttendee
tRp974
(dp975
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp976
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p977
sa(dp978
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p979
sg7
S'Julia'
p980
sg9
S''
sg11
S'Lee'
p981
sg13
S'ZenPayroll'
p982
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp983
sg18
S'Confirmed'
p984
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp985
(dp986
g27
Nsg28
I00
sbsg29
S'billing@zenpayroll.com'
p987
sg31
I80332293
sg32
g22
(g23
g24
VAttendee
tRp988
(dp989
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp990
sg37
I2
sg38
S'julia@zenpayroll.com'
p991
sa(dp992
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p993
sg7
S'Kevin'
p994
sg9
S'Events Manager'
p995
sg11
S'Turk'
p996
sg13
S'Groupon'
p997
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp998
sg18
S'Confirmed'
p999
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1000
(dp1001
g27
Nsg28
I00
sbsg29
S''
sg31
I80376014
sg32
g22
(g23
g24
VAttendee
tRp1002
(dp1003
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1004
sg37
I2
sg38
S'kturk@groupon.com'
p1005
sa(dp1006
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1007
sg7
S'Ryan'
p1008
sg9
S''
sg11
S'Thorpe'
p1009
sg13
S'Braintree'
p1010
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1011
sg18
S'Confirmed'
p1012
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1013
(dp1014
g27
Nsg28
I00
sbsg29
S'rthorpe24@gmail.com'
p1015
sg31
I80426701
sg32
g22
(g23
g24
VAttendee
tRp1016
(dp1017
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1018
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p1019
sa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'Monica'
p1022
sg9
S'Manager'
p1023
sg11
S'Eliou'
p1024
sg13
S'PwC'
p1025
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1026
sg18
S'Confirmed'
p1027
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1028
(dp1029
g27
Nsg28
I00
sbsg29
S''
sg31
I80458976
sg32
g22
(g23
g24
VAttendee
tRp1030
(dp1031
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1032
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p1033
sa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1035
sg7
S'Kym'
p1036
sg9
S''
sg11
S'Lee'
p1037
sg13
S'Sequoia Capital'
p1038
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1039
sg18
S'Confirmed'
p1040
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1041
(dp1042
g27
Nsg28
I00
sbsg29
S''
sg31
I80479404
sg32
g22
(g23
g24
VAttendee
tRp1043
(dp1044
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1045
sg37
I2
sg38
S'kym@sequoiacap.com'
p1046
sa(dp1047
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1048
sg7
S'Diana'
p1049
sg9
S'Graduate Recruitment'
p1050
sg11
S'DeBaker'
p1051
sg13
S'Deutsche Bank'
p1052
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1053
sg18
S'Confirmed'
p1054
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp1055
(dp1056
g27
Nsg28
I00
sbsg29
S''
sg31
I80535579
sg32
g22
(g23
g24
VAttendee
tRp1057
(dp1058
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1059
sg37
I2
sg38
S'diana.debaker@db.com'
p1060
sa(dp1061
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1062
sg7
S'Elisa'
p1063
sg9
S''
sg11
S'Gladu'
p1064
sg13
S'Spiceworks'
p1065
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1066
sg18
S'Confirmed'
p1067
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1068
(dp1069
g27
Nsg28
I00
sbsg29
S''
sg31
I80544565
sg32
g22
(g23
g24
VAttendee
tRp1070
(dp1071
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1072
sg37
I2
sg38
S'elisal@spiceworks.com'
p1073
sa(dp1074
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1075
sg7
S'Fiorella'
p1076
sg9
S'Recruiter'
p1077
sg11
S'Bariani'
p1078
sg13
S'Flatiron Health'
p1079
sg15
g16
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1080
sg18
S'Confirmed'
p1081
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1082
(dp1083
g27
Nsg28
I00
sbsg29
S''
sg31
I80601987
sg32
g22
(g23
g24
VAttendee
tRp1084
(dp1085
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1086
sg37
I2
sg38
S'fiorella@flatiron.com'
p1087
sa(dp1088
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1089
sg7
S'Renate'
p1090
sg9
S'Graduate Office Coordinator'
p1091
sg11
S'Mallus-Medot'
p1092
sg13
S'Purdue University'
p1093
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1094
sg18
S'Confirmed'
p1095
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1096
(dp1097
g27
Nsg28
I00
sbsg29
S'tsmuthig@cs.purdue.edu'
p1098
sg31
I80605148
sg32
g22
(g23
g24
VAttendee
tRp1099
(dp1100
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1101
sg37
I2
sg38
S'mallus@purdue.edu'
p1102
sa(dp1103
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1104
sg7
S'Sayareh'
p1105
sg9
S'Branding & Events Consultant'
p1106
sg11
S'Farsio'
p1107
sg13
S'Dignity health'
p1108
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1109
sg18
S'Confirmed'
p1110
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp1111
(dp1112
g27
Nsg28
I00
sbsg29
S''
sg31
I80614404
sg32
g22
(g23
g24
VAttendee
tRp1113
(dp1114
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1115
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1116
sa(dp1117
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1118
sg7
S'Ann'
p1119
sg9
S''
sg11
S'Ubois'
p1120
sg13
S'Uber'
p1121
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1122
sg18
S'Confirmed'
p1123
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1124
(dp1125
g27
Nsg28
I00
sbsg29
S''
sg31
I80617786
sg32
g22
(g23
g24
VAttendee
tRp1126
(dp1127
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1128
sg37
I2
sg38
S'ann.ubois@uber.com'
p1129
sa(dp1130
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1131
sg7
S'Julie'
p1132
sg9
S'Sr. Director, Global Employee Comms'
p1133
sg11
S'Millard'
p1134
sg13
S'OpenText'
p1135
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1136
sg18
S'Confirmed'
p1137
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1138
(dp1139
g27
Nsg28
I00
sbsg29
S''
sg31
I80649549
sg32
g22
(g23
g24
VAttendee
tRp1140
(dp1141
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1142
sg37
I2
sg38
S'juliem@opentext.com'
p1143
sa(dp1144
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1145
sg7
S'Joni'
p1146
sg9
S''
sg11
S'Podolsky'
p1147
sg13
S'Brocade'
p1148
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1149
sg18
S'Confirmed'
p1150
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1151
(dp1152
g27
Nsg28
I00
sbsg29
S''
sg31
I80666758
sg32
g22
(g23
g24
VAttendee
tRp1153
(dp1154
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1155
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1156
sa(dp1157
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1158
sg7
S'Jane'
p1159
sg9
S'Academic Department Manager'
p1160
sg11
S'McIlmail'
p1161
sg13
S'Brown University, Dept of Computer Science'
p1162
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1163
sg18
S'Confirmed'
p1164
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1165
(dp1166
g27
Nsg28
I00
sbsg29
S''
sg31
I80692237
sg32
g22
(g23
g24
VAttendee
tRp1167
(dp1168
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1169
sg37
I2
sg38
S'jane_mcilmail@brown.edu'
p1170
sa(dp1171
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1172
sg7
S'Melissa'
p1173
sg9
S''
sg11
S'Parrillo'
p1174
sg13
S'MIT'
p1175
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1176
sg18
S'Confirmed'
p1177
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1178
(dp1179
g27
Nsg28
I00
sbsg29
S'lperera@mit.edu'
p1180
sg31
I80705093
sg32
g22
(g23
g24
VAttendee
tRp1181
(dp1182
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1183
sg37
I2
sg38
S'parrillo@mit.edu'
p1184
sa(dp1185
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1186
sg7
S'Shaye'
p1187
sg9
S'Head of Recruiting'
p1188
sg11
S'Cole'
p1189
sg13
S'Atlassian'
p1190
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1191
sg18
S'Confirmed'
p1192
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1193
(dp1194
g27
Nsg28
I00
sbsg29
S''
sg31
I80710866
sg32
g22
(g23
g24
VAttendee
tRp1195
(dp1196
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1197
sg37
I2
sg38
S'scole@atlassian.com'
p1198
sa(dp1199
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1200
sg7
S'Viveka'
p1201
sg9
S'Coordinator of Computer Science Graduate Programs'
p1202
sg11
S'Kudaligama'
p1203
sg13
S'University of Illinois, Urbana-Champaign'
p1204
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1205
sg18
S'Confirmed'
p1206
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1207
(dp1208
g27
Nsg28
I00
sbsg29
S'krunck@illinois.edu'
p1209
sg31
I80715877
sg32
g22
(g23
g24
VAttendee
tRp1210
(dp1211
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1212
sg37
I2
sg38
S'kudaliga@illinois.edu'
p1213
sa(dp1214
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1215
sg7
S'Sheila'
p1216
sg9
S''
sg11
S'Shull'
p1217
sg13
S'Caltech'
p1218
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1219
sg18
S'Confirmed'
p1220
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1221
(dp1222
g27
Nsg28
I00
sbsg29
S'sheila@cms.caltech.edu'
p1223
sg31
I80722918
sg32
g22
(g23
g24
VAttendee
tRp1224
(dp1225
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1226
sg37
I2
sg38
S'sheila@caltech.edu'
p1227
sa(dp1228
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1229
sg7
S'Lisa'
p1230
sg9
S'HR'
p1231
sg11
S'Labarbera'
p1232
sg13
S'Prudential'
p1233
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1234
sg18
S'Confirmed'
p1235
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp1236
(dp1237
g27
Nsg28
I00
sbsg29
S''
sg31
I80723273
sg32
g22
(g23
g24
Vkathrynb1
tRp1238
(dp1239
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1240
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1241
sa(dp1242
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1243
sg7
S'Michele'
p1244
sg9
S''
sg11
S'Elis'
p1245
sg13
S'ESPN'
p1246
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1247
sg18
S'Confirmed'
p1248
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1249
(dp1250
g27
Nsg28
I00
sbsg29
S''
sg31
I80723670
sg32
g22
(g23
g24
Vkathrynb1
tRp1251
(dp1252
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1253
sg37
I2
sg38
S'michele.elis@espn.com'
p1254
sa(dp1255
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1256
sg7
S'Kesha'
p1257
sg9
S'National Events, Program Manager'
p1258
sg11
S'Harris'
p1259
sg13
S'Lockheed Martin Corporation'
p1260
sg15
g16
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1261
sg18
S'Confirmed'
p1262
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1263
(dp1264
g27
Nsg28
I00
sbsg29
S''
sg31
I80724512
sg32
g22
(g23
g24
Vkathrynb1
tRp1265
(dp1266
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1267
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1268
sa(dp1269
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1270
sg7
S'Maria'
p1271
sg9
S'President'
p1272
sg11
S'Klawe'
p1273
sg13
S'Harvey Mudd College'
p1274
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1275
sg18
S'Confirmed'
p1276
sg20
I223383
sg21
g22
(g23
g24
Vkathrynb1
tRp1277
(dp1278
g27
Nsg28
I00
sbsg29
S'klauer@hmc.edu'
p1279
sg31
I80725493
sg32
g22
(g23
g24
VAttendee
tRp1280
(dp1281
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1282
sg37
I2
sg38
S'klawe@hmc.edu'
p1283
sa(dp1284
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1285
sg7
S'Jenny'
p1286
sg9
S''
sg11
S'Diani'
p1287
sg13
S'Autodesk, Inc'
p1288
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1289
sg18
S'Confirmed'
p1290
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1291
(dp1292
g27
Nsg28
I00
sbsg29
S''
sg31
I80751863
sg32
g22
(g23
g24
VAttendee
tRp1293
(dp1294
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1295
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1296
sa(dp1297
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1298
sg7
S'Desiree'
p1299
sg9
S''
sg11
S'Ruiz'
p1300
sg13
S'Ericsson Inc.'
p1301
sg15
g16
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1302
sg18
S'Confirmed'
p1303
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1304
(dp1305
g27
Nsg28
I00
sbsg29
S''
sg31
I80766185
sg32
g22
(g23
g24
VAttendee
tRp1306
(dp1307
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1308
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1309
sa(dp1310
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1311
sg7
S'Karen'
p1312
sg9
S'Administrative Assistant'
p1313
sg11
S'Kenny'
p1314
sg13
S'IU-School of Informatics and Computing'
p1315
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1316
sg18
S'Confirmed'
p1317
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1318
(dp1319
g27
Nsg28
I00
sbsg29
S'biggersm@indiana.edu'
p1320
sg31
I80837474
sg32
g22
(g23
g24
VAttendee
tRp1321
(dp1322
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1323
sg37
I2
sg38
S'kkenny@indiana.edu'
p1324
sa(dp1325
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1326
sg7
S'Dawn'
p1327
sg9
S'Talent Acquisition Manager'
p1328
sg11
S'Mitchell'
p1329
sg13
S'Opower'
p1330
sg15
g16
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1331
sg18
S'Confirmed'
p1332
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp1333
(dp1334
g27
Nsg28
I00
sbsg29
S''
sg31
I80843521
sg32
g22
(g23
g24
VAttendee
tRp1335
(dp1336
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1337
sg37
I2
sg38
S'dawn.mitchell@opower.com'
p1338
sa(dp1339
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1340
sg7
S'Sonja'
p1341
sg9
S'Associate Director'
p1342
sg11
S'Phongsavanh'
p1343
sg13
S'Rochester Institute of Technology'
p1344
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1345
sg18
S'Confirmed'
p1346
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1347
(dp1348
g27
Nsg28
I00
sbsg29
S'kbpges@rit.edu'
p1349
sg31
I80907398
sg32
g22
(g23
g24
VAttendee
tRp1350
(dp1351
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1352
sg37
I2
sg38
S'samadm@rit.edu'
p1353
sa(dp1354
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1355
sg7
S'Siyi'
p1356
sg9
S''
sg11
S'Gu'
p1357
sg13
S'Cimpress'
p1358
sg15
g16
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1359
sg18
S'Confirmed'
p1360
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1361
(dp1362
g27
Nsg28
I00
sbsg29
S''
sg31
I80951114
sg32
g22
(g23
g24
VAttendee
tRp1363
(dp1364
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1365
sg37
I2
sg38
S'sgu@vistaprint.com'
p1366
sa(dp1367
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1368
sg7
S'Courtney'
p1369
sg9
S'Events Manager'
p1370
sg11
S'Chaves'
p1371
sg13
S'Stripe'
p1372
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1373
sg18
S'Confirmed'
p1374
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1375
(dp1376
g27
Nsg28
I00
sbsg29
S''
sg31
I80965581
sg32
g22
(g23
g24
VAttendee
tRp1377
(dp1378
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1379
sg37
I2
sg38
S'courtney@stripe.com'
p1380
sa(dp1381
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1382
sg7
S'Betsy'
p1383
sg9
S'Community Manager'
p1384
sg11
S'Ayala'
p1385
sg13
S'Yahoo'
p1386
sg15
g16
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1387
sg18
S'Confirmed'
p1388
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1389
(dp1390
g27
Nsg28
I00
sbsg29
S'ljenkins@yahoo-inc.com'
p1391
sg31
I81051813
sg32
g22
(g23
g24
VAttendee
tRp1392
(dp1393
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1394
sg37
I2
sg38
S'ayalab@yahoo-inc.com'
p1395
sa(dp1396
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1397
sg7
S'Jesse'
p1398
sg9
S'Senior Manager, Recruiting'
p1399
sg11
S'Samuelson'
p1400
sg13
S'LivingSocial'
p1401
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1402
sg18
S'Confirmed'
p1403
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1404
(dp1405
g27
Nsg28
I00
sbsg29
S'jessie.link@livingsocial.com'
p1406
sg31
I81153506
sg32
g22
(g23
g24
VAttendee
tRp1407
(dp1408
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1409
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1410
sa(dp1411
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1412
sg7
S'John'
p1413
sg9
S''
sg11
S'Paxton'
p1414
sg13
S'Montana State University'
p1415
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1416
sg18
S'Confirmed'
p1417
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1418
(dp1419
g27
Nsg28
I00
sbsg29
S''
sg31
I81203930
sg32
g22
(g23
g24
VAttendee
tRp1420
(dp1421
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1422
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1423
sa(dp1424
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1425
sg7
S'Norman'
p1426
sg9
S'U.S Diversity Talent Acquisition Lead'
p1427
sg11
S'Jones'
p1428
sg13
S'Accenture Inc.'
p1429
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1430
sg18
S'Confirmed'
p1431
sg20
I227146
sg21
g22
(g23
g24
Vjohnsoja
tRp1432
(dp1433
g27
Nsg28
I00
sbsg29
S''
sg31
I81211137
sg32
g22
(g23
g24
VAttendee
tRp1434
(dp1435
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1436
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1437
sa(dp1438
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1439
sg7
S'Patricia'
p1440
sg9
S''
sg11
S'Jarombek'
p1441
sg13
S'FactSet Research Systems Inc.'
p1442
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1443
sg18
S'Confirmed'
p1444
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1445
(dp1446
g27
Nsg28
I00
sbsg29
S''
sg31
I81211467
sg32
g22
(g23
g24
VAttendee
tRp1447
(dp1448
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1449
sg37
I2
sg38
S'pjarombek@factset.com'
p1450
sa(dp1451
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1452
sg7
S'Tawanda'
p1453
sg9
S'Senior Event Manager'
p1454
sg11
S'Falconer'
p1455
sg13
S'Tableau Software'
p1456
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1457
sg18
S'Confirmed'
p1458
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1459
(dp1460
g27
Nsg28
I00
sbsg29
S'jthorp@tableau.com'
p1461
sg31
I81219018
sg32
g22
(g23
g24
VAttendee
tRp1462
(dp1463
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1464
sg37
I2
sg38
S'tfalconer@tableau.com'
p1465
sa(dp1466
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1467
sg7
S'Nadia'
p1468
sg9
S''
sg11
S'Singer'
p1469
sg13
S'Quora'
p1470
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1471
sg18
S'Confirmed'
p1472
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1473
(dp1474
g27
Nsg28
I00
sbsg29
S''
sg31
I81269116
sg32
g22
(g23
g24
VAttendee
tRp1475
(dp1476
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1477
sg37
I2
sg38
S'nadia@quora.com'
p1478
sa(dp1479
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1480
sg7
S'Tony'
p1481
sg9
S''
sg11
S'Baylis'
p1482
sg13
S'Lawrence Livermore National  Labs'
p1483
sg15
g16
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1484
sg18
S'Confirmed'
p1485
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1486
(dp1487
g27
Nsg28
I00
sbsg29
S''
sg31
I81275042
sg32
g22
(g23
g24
VAttendee
tRp1488
(dp1489
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1490
sg37
I2
sg38
S'baylis3@llnl.gov'
p1491
sa(dp1492
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1493
sg7
S'Danielle'
p1494
sg9
S'Talent Acquisition & Engagement'
p1495
sg11
S'Dilibero'
p1496
sg13
S'RMS'
p1497
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1498
sg18
S'Confirmed'
p1499
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1500
(dp1501
g27
Nsg28
I00
sbsg29
S''
sg31
I81277663
sg32
g22
(g23
g24
VmichaelI2
tRp1502
(dp1503
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1504
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1505
sa(dp1506
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1507
sg7
S'Peg'
p1508
sg9
S'Scheduling Coordinator'
p1509
sg11
S'Parsons'
p1510
sg13
S'National Security Agency'
p1511
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1512
sg18
S'Confirmed'
p1513
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1514
(dp1515
g27
Nsg28
I00
sbsg29
S'lkweltm@nsa.gov'
p1516
sg31
I81294822
sg32
g22
(g23
g24
VAttendee
tRp1517
(dp1518
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1519
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1520
sa(dp1521
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1522
sg7
S'Lori'
p1523
sg9
S'Chief, Recruitment Services'
p1524
sg11
S'Weltmann'
p1525
sg13
S'National Security Agency'
p1526
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1527
sg18
S'Confirmed'
p1528
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1529
(dp1530
g27
Nsg28
I00
sbsg29
S'maparso@radium.ncsc.mil'
p1531
sg31
I81295016
sg32
g22
(g23
g24
VAttendee
tRp1532
(dp1533
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1534
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1535
sa(dp1536
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1537
sg7
S'Jessica'
p1538
sg9
S'Sr Campus Recruiter'
p1539
sg11
S'Lamb'
p1540
sg13
S'Cerner Corporation'
p1541
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1542
sg18
S'Confirmed'
p1543
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1544
(dp1545
g27
Nsg28
I00
sbsg29
S''
sg31
I81303320
sg32
g22
(g23
g24
VAttendee
tRp1546
(dp1547
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1548
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1549
sa(dp1550
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1551
sg7
S'Amanda'
p1552
sg9
S''
sg11
S'Swanson'
p1553
sg13
S'Target'
p1554
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1555
sg18
S'Confirmed'
p1556
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1557
(dp1558
g27
Nsg28
I00
sbsg29
S''
sg31
I81315890
sg32
g22
(g23
g24
VAttendee
tRp1559
(dp1560
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1561
sg37
I2
sg38
S'amanda.swanson@target.com'
p1562
sa(dp1563
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1564
sg7
S'Anne'
p1565
sg9
S'Director of Marketing'
p1566
sg11
S'Dickison'
p1567
sg13
S'FreeBSD Foundation'
p1568
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1569
sg18
S'Confirmed'
p1570
sg20
I226852
sg21
g22
(g23
g24
VAttendee
tRp1571
(dp1572
g27
Nsg28
I00
sbsg29
S'deb@freebsdfoundation.org'
p1573
sg31
I81322044
sg32
g22
(g23
g24
VAttendee
tRp1574
(dp1575
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1576
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1577
sa(dp1578
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1579
sg7
S'Linh'
p1580
sg9
S''
sg11
S'Nguyen'
p1581
sg13
S'NVIDIA'
p1582
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1583
sg18
S'Confirmed'
p1584
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1585
(dp1586
g27
Nsg28
I00
sbsg29
S'mspehar@nvidia.com'
p1587
sg31
I81332136
sg32
g22
(g23
g24
VAttendee
tRp1588
(dp1589
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1590
sg37
I2
sg38
S'linhn@nvidia.com'
p1591
sa(dp1592
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1593
sg7
S'Sanam'
p1594
sg9
S''
sg11
S'Shetty'
p1595
sg13
S'Two Sigma Investments'
p1596
sg15
g16
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1597
sg18
S'Confirmed'
p1598
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1599
(dp1600
g27
Nsg28
I00
sbsg29
S''
sg31
I81365703
sg32
g22
(g23
g24
VAttendee
tRp1601
(dp1602
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1603
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1604
sa(dp1605
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1606
sg7
S'Samantha'
p1607
sg9
S''
sg11
S'Dubert'
p1608
sg13
S'Iowa State University'
p1609
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1610
sg18
S'Confirmed'
p1611
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1612
(dp1613
g27
Nsg28
I00
sbsg29
S'skharris@iastate.edu'
p1614
sg31
I81367464
sg32
g22
(g23
g24
VAttendee
tRp1615
(dp1616
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1617
sg37
I2
sg38
S'smdubert@iastate.edu'
p1618
sa(dp1619
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1620
sg7
S'Alix'
p1621
sg9
S'Diversity Program Leader'
p1622
sg11
S'Hughes'
p1623
sg13
S'Amazon.com, Inc.'
p1624
sg15
g16
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1625
sg18
S'Confirmed'
p1626
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1627
(dp1628
g27
Nsg28
I00
sbsg29
S''
sg31
I81373609
sg32
g22
(g23
g24
VAttendee
tRp1629
(dp1630
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1631
sg37
I2
sg38
S'alixh@amazon.com'
p1632
sa(dp1633
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1634
sg7
S'Melisa'
p1635
sg9
S'Associate, Campus Recruiter'
p1636
sg11
S'Sanchez'
p1637
sg13
S'BlackRock'
p1638
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1639
sg18
S'Confirmed'
p1640
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1641
(dp1642
g27
Nsg28
I00
sbsg29
S''
sg31
I81398086
sg32
g22
(g23
g24
VAttendee
tRp1643
(dp1644
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1645
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1646
sa(dp1647
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1648
sg7
S'Tess'
p1649
sg9
S'Recruiter'
p1650
sg11
S'Zelechowski'
p1651
sg13
S'Thoughtworks, Inc.'
p1652
sg15
g16
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1653
sg18
S'Confirmed'
p1654
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp1655
(dp1656
g27
Nsg28
I00
sbsg29
S'lnash@thoughtworks.com'
p1657
sg31
I81432405
sg32
g22
(g23
g24
VAttendee
tRp1658
(dp1659
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1660
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1661
sa(dp1662
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1663
sg7
S'Raymond'
p1664
sg9
S''
sg11
S'Fujioka'
p1665
sg13
S'USC'
p1666
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1667
sg18
S'Confirmed'
p1668
sg20
I223383
sg21
g22
(g23
g24
Vroshnik
tRp1669
(dp1670
g27
Nsg28
I00
sbsg29
S''
sg31
I81440743
sg32
g22
(g23
g24
VAttendee
tRp1671
(dp1672
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1673
sg37
I2
sg38
S'fujioka@usc.edu'
p1674
sa(dp1675
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1676
sg7
S'Anna'
p1677
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1678
sg11
S'Karapogosyan'
p1679
sg13
S'The Walt Disney Company'
p1680
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1681
sg18
S'Confirmed'
p1682
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1683
(dp1684
g27
Nsg28
I00
sbsg29
S''
sg31
I81447714
sg32
g22
(g23
g24
VAttendee
tRp1685
(dp1686
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1687
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1688
sa(dp1689
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1690
sg7
S'Jenni'
p1691
sg9
S''
sg11
S'Lanier'
p1692
sg13
S'LGS Innovations'
p1693
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1694
sg18
S'Confirmed'
p1695
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1696
(dp1697
g27
Nsg28
I00
sbsg29
S''
sg31
I81481281
sg32
g22
(g23
g24
VAttendee
tRp1698
(dp1699
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1700
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1701
sa(dp1702
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1703
sg7
S'Laura'
p1704
sg9
S'Global Women Program Manager'
p1705
sg11
S'Moore'
p1706
sg13
S'IBM (International Business Machines Corporation)'
p1707
sg15
g16
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1708
sg18
S'Confirmed'
p1709
sg20
I223381
sg21
g22
(g23
g24
Vjohnsoja
tRp1710
(dp1711
g27
Nsg28
I00
sbsg29
S'hrhowell@us.ibm.com'
p1712
sg31
I81484417
sg32
g22
(g23
g24
VAttendee
tRp1713
(dp1714
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1715
sg37
I2
sg38
S'moore@Us.ibm.com'
p1716
sa(dp1717
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1718
sg7
S'Susan'
p1719
sg9
S'Director of Diversity and Inclusion'
p1720
sg11
S'Metz'
p1721
sg13
S'EngageEngineering.org'
p1722
sg15
g16
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1723
sg18
S'Confirmed'
p1724
sg20
I223385
sg21
g22
(g23
g24
Vkathrynb1
tRp1725
(dp1726
g27
Nsg28
I00
sbsg29
S''
sg31
I81510483
sg32
g22
(g23
g24
VAttendee
tRp1727
(dp1728
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1729
sg37
I2
sg38
S'smetz@stevens.edu'
p1730
sa(dp1731
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1732
sg7
S'Stephanie'
p1733
sg9
S'Administrative Aide'
p1734
sg11
S'Tracy'
p1735
sg13
S'New York University'
p1736
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1737
sg18
S'Confirmed'
p1738
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1739
(dp1740
g27
Nsg28
I00
sbsg29
S''
sg31
I81526681
sg32
g22
(g23
g24
VAttendee
tRp1741
(dp1742
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1743
sg37
I2
sg38
S'stephanie@cs.nyu.edu'
p1744
sa(dp1745
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1746
sg7
S'Diana'
p1747
sg9
S''
sg11
S'Kim'
p1748
sg13
S'Columbia University'
p1749
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1750
sg18
S'Confirmed'
p1751
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1752
(dp1753
g27
Nsg28
I00
sbsg29
S''
sg31
I81526695
sg32
g22
(g23
g24
VAttendee
tRp1754
(dp1755
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1756
sg37
I2
sg38
S'dk2629@columbia.edu'
p1757
sa(dp1758
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1759
sg7
S'Jane'
p1760
sg9
S'Sr Program Manager'
p1761
sg11
S'Galli'
p1762
sg13
S'Oracle'
p1763
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1764
sg18
S'Confirmed'
p1765
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1766
(dp1767
g27
Nsg28
I00
sbsg29
S'traci.wade@oracle.com'
p1768
sg31
I81532271
sg32
g22
(g23
g24
VAttendee
tRp1769
(dp1770
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1771
sg37
I2
sg38
S'jane.galli@oracle.com'
p1772
sa(dp1773
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1774
sg7
S'Rosina'
p1775
sg9
S''
sg11
S'Geiger'
p1776
sg13
S'Hasso Plattner Institute'
p1777
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1778
sg18
S'Confirmed'
p1779
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1780
(dp1781
g27
Nsg28
I00
sbsg29
S'cindy.faehnrich@hpi.de'
p1782
sg31
I81556060
sg32
g22
(g23
g24
VAttendee
tRp1783
(dp1784
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1785
sg37
I2
sg38
S'rosina.geiger@hpi.de'
p1786
sa(dp1787
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1788
sg7
S'Jamie'
p1789
sg9
S'Senior Employment Branding Specialist'
p1790
sg11
S'Williams Chappell'
p1791
sg13
S'Red Hat'
p1792
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1793
sg18
S'Confirmed'
p1794
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1795
(dp1796
g27
Nsg28
I00
sbsg29
S''
sg31
I81579382
sg32
g22
(g23
g24
VmichaelI2
tRp1797
(dp1798
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1799
sg37
I2
sg38
S'jamwilli@redhat.com'
p1800
sa(dp1801
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1802
sg7
S'Jamie'
p1803
sg9
S'Senior Employment Branding Specialist'
p1804
sg11
S'Williams Chappell'
p1805
sg13
S'Red Hat'
p1806
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1807
sg18
S'Confirmed'
p1808
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp1809
(dp1810
g27
Nsg28
I00
sbsg29
S''
sg31
I81579619
sg32
g22
(g23
g24
VmichaelI2
tRp1811
(dp1812
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1813
sg37
I2
sg38
S'carolg@anitaborg.org'
p1814
sa(dp1815
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1816
sg7
S'Marty'
p1817
sg9
S'Undergraduate Liaison'
p1818
sg11
S'Guenther'
p1819
sg13
S'University of Rochester'
p1820
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1821
sg18
S'Confirmed'
p1822
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1823
(dp1824
g27
Nsg28
I00
sbsg29
S'nikip@cs.rochester.edu'
p1825
sg31
I81595325
sg32
g22
(g23
g24
VAttendee
tRp1826
(dp1827
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1828
sg37
I2
sg38
S'marty@cs.rochester.edu'
p1829
sa(dp1830
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1831
sg7
S'Rachelle'
p1832
sg9
S'Professor of Computer Science'
p1833
sg11
S'Heller'
p1834
sg13
S'Department of Computer Science, The George Washington University'
p1835
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1836
sg18
S'Confirmed'
p1837
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1838
(dp1839
g27
Nsg28
I00
sbsg29
S'robbaden@gwu.edu'
p1840
sg31
I81602634
sg32
g22
(g23
g24
VAttendee
tRp1841
(dp1842
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1843
sg37
I2
sg38
S'sheller@gwu.edu'
p1844
sa(dp1845
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1846
sg7
S'Sarah'
p1847
sg9
S''
sg11
S'Caldwell'
p1848
sg13
S'Premier, Inc.'
p1849
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1850
sg18
S'Confirmed'
p1851
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1852
(dp1853
g27
Nsg28
I00
sbsg29
S''
sg31
I81604560
sg32
g22
(g23
g24
VAttendee
tRp1854
(dp1855
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1856
sg37
I2
sg38
S'sarah_caldwell@premierinc.com'
p1857
sa(dp1858
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1859
sg7
S'Jennifer'
p1860
sg9
S'Director of Computing Enrollment'
p1861
sg11
S'Whitlow'
p1862
sg13
S'Georgia Tech College of Computing'
p1863
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1864
sg18
S'Confirmed'
p1865
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1866
(dp1867
g27
Nsg28
I00
sbsg29
S''
sg31
I81604792
sg32
g22
(g23
g24
VAttendee
tRp1868
(dp1869
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1870
sg37
I2
sg38
S'jwhitlow@cc.gatech.edu'
p1871
sa(dp1872
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1873
sg7
S'Paris'
p1874
sg9
S''
sg11
S'Pittman'
p1875
sg13
S'AOL'
p1876
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1877
sg18
S'Confirmed'
p1878
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1879
(dp1880
g27
Nsg28
I00
sbsg29
S''
sg31
I81605421
sg32
g22
(g23
g24
VAttendee
tRp1881
(dp1882
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1883
sg37
I2
sg38
S'paris.pittman@teamaol.com'
p1884
sa(dp1885
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1886
sg7
S'Caitlin'
p1887
sg9
S''
sg11
S'Maynard'
p1888
sg13
S'Jane Street'
p1889
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1890
sg18
S'Confirmed'
p1891
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1892
(dp1893
g27
Nsg28
I00
sbsg29
S'hr@janestreet.com'
p1894
sg31
I81609610
sg32
g22
(g23
g24
VAttendee
tRp1895
(dp1896
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1897
sg37
I2
sg38
S'cmaynard@janestreet.com'
p1898
sa(dp1899
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1900
sg7
S'Ruth'
p1901
sg9
S''
sg11
S'Miller'
p1902
sg13
S'Washington University'
p1903
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1904
sg18
S'Confirmed'
p1905
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1906
(dp1907
g27
Nsg28
I00
sbsg29
S'kelli.eckman@wustl.edu'
p1908
sg31
I81610009
sg32
g22
(g23
g24
VAttendee
tRp1909
(dp1910
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1911
sg37
I2
sg38
S'ruth.miller@wustl.edu'
p1912
sa(dp1913
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1914
sg7
S'Ron'
p1915
sg9
S'Director'
p1916
sg11
S'Askin'
p1917
sg13
S'Arizona State University'
p1918
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1919
sg18
S'Confirmed'
p1920
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1921
(dp1922
g27
Nsg28
I00
sbsg29
S''
sg31
I81612858
sg32
g22
(g23
g24
VAttendee
tRp1923
(dp1924
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1925
sg37
I2
sg38
S'ron.askin@asu.edu'
p1926
sa(dp1927
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1928
sg7
S'Kathryn'
p1929
sg9
S''
sg11
S'Coleman'
p1930
sg13
S'3m Company'
p1931
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1932
sg18
S'Confirmed'
p1933
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1934
(dp1935
g27
Nsg28
I00
sbsg29
S''
sg31
I81661273
sg32
g22
(g23
g24
VAttendee
tRp1936
(dp1937
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1938
sg37
I2
sg38
S'kjohnsoncoleman@mmm.com'
p1939
sa(dp1940
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1941
sg7
S'Mackenzie'
p1942
sg9
S'Outreach Coordinator'
p1943
sg11
S'Ball'
p1944
sg13
S'University of Pittsburgh, Department of Computer Science'
p1945
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1946
sg18
S'Confirmed'
p1947
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1948
(dp1949
g27
Nsg28
I00
sbsg29
S''
sg31
I81662068
sg32
g22
(g23
g24
VAttendee
tRp1950
(dp1951
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1952
sg37
I2
sg38
S'mackenzie@cs.pitt.edu'
p1953
sa(dp1954
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1955
sg7
S'Danielle'
p1956
sg9
S'University Recruiter'
p1957
sg11
S'Rego'
p1958
sg13
S'SurveyMonkey'
p1959
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp1960
sg18
S'Confirmed'
p1961
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1962
(dp1963
g27
Nsg28
I00
sbsg29
S''
sg31
I81671746
sg32
g22
(g23
g24
VAttendee
tRp1964
(dp1965
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp1966
sg37
I2
sg38
S'danieller@surveymonkey.com'
p1967
sa(dp1968
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1969
sg7
S'Celeste'
p1970
sg9
S'Recruiter'
p1971
sg11
S'Smoote'
p1972
sg13
S'USAA'
p1973
sg15
g16
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp1974
sg18
S'Confirmed'
p1975
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1976
(dp1977
g27
Nsg28
I00
sbsg29
S''
sg31
I81672228
sg32
g22
(g23
g24
VAttendee
tRp1978
(dp1979
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp1980
sg37
I2
sg38
S'celeste.smoote@usaa.com'
p1981
sa(dp1982
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1983
sg7
S'Olivia'
p1984
sg9
S'Coordinator of Multicultural Affairs'
p1985
sg11
S'Lewis'
p1986
sg13
S'Penn State College of Information Sciences & Technology'
p1987
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp1988
sg18
S'Confirmed'
p1989
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1990
(dp1991
g27
Nsg28
I00
sbsg29
S'cbierly@ist.psu.edu'
p1992
sg31
I81674229
sg32
g22
(g23
g24
VAttendee
tRp1993
(dp1994
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp1995
sg37
I2
sg38
S'okl1@psu.edu'
p1996
sa(dp1997
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1998
sg7
S'Peche'
p1999
sg9
S'Department Manager'
p2000
sg11
S'Turner'
p2001
sg13
S'Computer Science, Stanford University'
p2002
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2003
sg18
S'Confirmed'
p2004
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2005
(dp2006
g27
Nsg28
I00
sbsg29
S''
sg31
I81676612
sg32
g22
(g23
g24
VAttendee
tRp2007
(dp2008
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2009
sg37
I2
sg38
S'pturner@stanford.edu'
p2010
sa(dp2011
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2012
sg7
S'Terry'
p2013
sg9
S'Professor'
p2014
sg11
S'Valai'
p2015
sg13
S'UCLA'
p2016
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2017
sg18
S'Confirmed'
p2018
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2019
(dp2020
g27
Nsg28
I00
sbsg29
S''
sg31
I81679080
sg32
g22
(g23
g24
VAttendee
tRp2021
(dp2022
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2023
sg37
I2
sg38
S'chair@cs.ucla.edu'
p2024
sa(dp2025
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2026
sg7
S'Stephanie'
p2027
sg9
S''
sg11
S'Angellotto'
p2028
sg13
S'Vanguard'
p2029
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2030
sg18
S'Confirmed'
p2031
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2032
(dp2033
g27
Nsg28
I00
sbsg29
S''
sg31
I81715092
sg32
g22
(g23
g24
VAttendee
tRp2034
(dp2035
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2036
sg37
I2
sg38
S'stephanie_m_angellotto@vanguard.com'
p2037
sa(dp2038
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2039
sg7
S'Willow'
p2040
sg9
S'Recruiter'
p2041
sg11
S'Marcon'
p2042
sg13
S'Bloomberg'
p2043
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2044
sg18
S'Confirmed'
p2045
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp2046
(dp2047
g27
Nsg28
I00
sbsg29
S''
sg31
I81750933
sg32
g22
(g23
g24
VAttendee
tRp2048
(dp2049
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2050
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p2051
sa(dp2052
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2053
sg7
S'Karen'
p2054
sg9
S'Sr. Department Administrator'
p2055
sg11
S'Lavelle'
p2056
sg13
S'Rice University'
p2057
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2058
sg18
S'Confirmed'
p2059
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2060
(dp2061
g27
Nsg28
I00
sbsg29
S'lenas@rice.edu'
p2062
sg31
I81757134
sg32
g22
(g23
g24
VAttendee
tRp2063
(dp2064
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2065
sg37
I2
sg38
S'klavelle@rice.edu'
p2066
sa(dp2067
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2068
sg7
S'Michelle'
p2069
sg9
S''
sg11
S'Angier'
p2070
sg13
S'eBay Inc.'
p2071
sg15
g16
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2072
sg18
S'Confirmed'
p2073
sg20
I223380
sg21
g22
(g23
g24
Vjohnsoja
tRp2074
(dp2075
g27
Nsg28
I00
sbsg29
S'jennrice@ebay.com'
p2076
sg31
I81761877
sg32
g22
(g23
g24
VAttendee
tRp2077
(dp2078
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2079
sg37
I2
sg38
S'mangier@ebay.com'
p2080
sa(dp2081
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2082
sg7
S'Mary Lou'
p2083
sg9
S'Professor'
p2084
sg11
S'Soffa'
p2085
sg13
S'Department of Computer Science/University of Virginia'
p2086
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2087
sg18
S'Confirmed'
p2088
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2089
(dp2090
g27
Nsg28
I00
sbsg29
S'cmh3g@viginia.edu'
p2091
sg31
I81763148
sg32
g22
(g23
g24
VAttendee
tRp2092
(dp2093
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2094
sg37
I2
sg38
S'soffa@virginia.edu'
p2095
sa(dp2096
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2097
sg7
S'Nina'
p2098
sg9
S''
sg11
S'Swanson'
p2099
sg13
S'PayPal'
p2100
sg15
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2101
sg18
S'Confirmed'
p2102
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp2103
(dp2104
g27
Nsg28
I00
sbsg29
S'abuck@paypal.com'
p2105
sg31
I81776806
sg32
g22
(g23
g24
VAttendee
tRp2106
(dp2107
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2108
sg37
I2
sg38
S'nswanson@paypal.com'
p2109
sa(dp2110
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2111
sg7
S'Sybil'
p2112
sg9
S'Financial Management Supervisor I'
p2113
sg11
S'Popham'
p2114
sg13
S'Texas A&M University Dept. of Computer Science'
p2115
sg15
g16
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2116
sg18
S'Confirmed'
p2117
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2118
(dp2119
g27
Nsg28
I00
sbsg29
S'k-waskom@tamu.edu'
p2120
sg31
I81849171
sg32
g22
(g23
g24
VAttendee
tRp2121
(dp2122
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2123
sg37
I2
sg38
S'sybil@cse.tamu.edu'
p2124
sa(dp2125
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2126
sg7
S'Stephanie'
p2127
sg9
S'Recruiter'
p2128
sg11
S'Heinrich'
p2129
sg13
S'Addepar'
p2130
sg15
g16
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2131
sg18
S'Confirmed'
p2132
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2133
(dp2134
g27
Nsg28
I00
sbsg29
S'stephanie@addepar.com'
p2135
sg31
I81866102
sg32
g22
(g23
g24
VAttendee
tRp2136
(dp2137
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2138
sg37
I2
sg38
S'careers@addepar.com'
p2139
sa(dp2140
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2141
sg7
S'Jean'
p2142
sg9
S''
sg11
S'Joyce'
p2143
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2144
sg15
g16
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2145
sg18
S'Confirmed'
p2146
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2147
(dp2148
g27
Nsg28
I00
sbsg29
S'dfalcetti@cs.umass.edu'
p2149
sg31
I81909278
sg32
g22
(g23
g24
VAttendee
tRp2150
(dp2151
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2152
sg37
I2
sg38
S'jean@cs.umass.edu'
p2153
sa(dp2154
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2155
sg7
S'Kari'
p2156
sg9
S'Director of Admissions, INI'
p2157
sg11
S'Gazdich'
p2158
sg13
S'Carnegie Mellon University'
p2159
sg15
g16
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2160
sg18
S'Confirmed'
p2161
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2162
(dp2163
g27
Nsg28
I00
sbsg29
S'deber@andrew.cmu.edu'
p2164
sg31
I81963481
sg32
g22
(g23
g24
VAttendee
tRp2165
(dp2166
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2167
sg37
I2
sg38
S'kgaz@cmu.edu'
p2168
sa(dp2169
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2170
sg7
S'Wenjin'
p2171
sg9
S'Assistant Professor'
p2172
sg11
S'Zhou'
p2173
sg13
S'Oakland University'
p2174
sg15
g16
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2175
sg18
S'Confirmed'
p2176
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp2177
(dp2178
g27
Nsg28
I00
sbsg29
S'valla@oakland.edu'
p2179
sg31
I81971922
sg32
g22
(g23
g24
VAttendee
tRp2180
(dp2181
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2182
sg37
I2
sg38
S'wzhou@oakland.edu'
p2183
sa(dp2184
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2185
sg7
S'Lauren'
p2186
sg9
S''
sg11
S'Maroevich'
p2187
sg13
S'HackerRank'
p2188
sg15
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2189
sg18
S'Confirmed'
p2190
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2191
(dp2192
g27
Nsg28
I00
sbsg29
S''
sg31
I81975918
sg32
g22
(g23
g24
VAttendee
tRp2193
(dp2194
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2195
sg37
I2
sg38
S'lauren@hackerrank.com'
p2196
sa(dp2197
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2198
sg7
S'Ryan'
p2199
sg9
S'Head of Talent'
p2200
sg11
S'Newman'
p2201
sg13
S'Chartboost'
p2202
sg15
g16
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2203
sg18
S'Confirmed'
p2204
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2205
(dp2206
g27
Nsg28
I00
sbsg29
S'kathryn@chartboost.com'
p2207
sg31
I81981699
sg32
g22
(g23
g24
VAttendee
tRp2208
(dp2209
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2210
sg37
I2
sg38
S'Ryan@chartboost.com'
p2211
sa(dp2212
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2213
sg7
S'Donna'
p2214
sg9
S''
sg11
S'Cirelli'
p2215
sg13
S'Tufts University'
p2216
sg15
g16
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2217
sg18
S'Confirmed'
p2218
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2219
(dp2220
g27
Nsg28
I00
sbsg29
S''
sg31
I82004547
sg32
g22
(g23
g24
VAttendee
tRp2221
(dp2222
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2223
sg37
I2
sg38
S'dcirelli@cs.tufts.edu'
p2224
sa(dp2225
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2226
sg7
S'Abby'
p2227
sg9
S'Diversity Programs Specialist'
p2228
sg11
S'Maldonado'
p2229
sg13
S'Pinterest'
p2230
sg15
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2231
sg18
S'Confirmed'
p2232
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp2233
(dp2234
g27
Nsg28
I00
sbsg29
S''
sg31
I82047191
sg32
g22
(g23
g24
VAttendee
tRp2235
(dp2236
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2237
sg37
I2
sg38
S'abbym@pinterest.com'
p2238
sa(dp2239
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2240
sg7
S'James'
p2241
sg9
S'Dr.'
p2242
sg11
S'Martin'
p2243
sg13
S'University of Colorado Boulder  -  Department of Computer Science'
p2244
sg15
g16
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2245
sg18
S'Confirmed'
p2246
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp2247
(dp2248
g27
Nsg28
I00
sbsg29
S'stephanie.morris@colorado.edu'
p2249
sg31
I82060519
sg32
g22
(g23
g24
VAttendee
tRp2250
(dp2251
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2252
sg37
I2
sg38
S'james.martin@colorado.edu'
p2253
sa(dp2254
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2255
sg7
S'Anna'
p2256
sg9
S'Partner'
p2257
sg11
S'Soliveres'
p2258
sg13
S'Andreessen Horowitz'
p2259
sg15
g16
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2260
sg18
S'Confirmed'
p2261
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp2262
(dp2263
g27
Nsg28
I00
sbsg29
S''
sg31
I82061484
sg32
g22
(g23
g24
VAttendee
tRp2264
(dp2265
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2266
sg37
I2
sg38
S'anna@a16z.com'
p2267
sa(dp2268
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2269
sg7
S'Jan'
p2270
sg9
S''
sg11
S'Johnson'
p2271
sg13
S'Anita Borg Institute'
p2272
sg15
g16
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2273
sg18
S'Confirmed'
p2274
sg20
I227146
sg21
g22
(g23
g24
Vjohnsoja
tRp2275
(dp2276
g27
Nsg28
I00
sbsg29
S''
sg31
I82067301
sg32
g22
(g23
g24
Vjohnsoja
tRp2277
(dp2278
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2279
sg37
I2
sg38
S'jancallecielo+test1@gmail.com'
p2280
sa(dp2281
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2282
sg7
S'Lateesha'
p2283
sg9
S'Director of Diversity'
p2284
sg11
S'Thomas'
p2285
sg13
S'Dev Bootcamp'
p2286
sg15
g16
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2287
sg18
S'Confirmed'
p2288
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp2289
(dp2290
g27
Nsg28
I00
sbsg29
S''
sg31
I82091788
sg32
g22
(g23
g24
VAttendee
tRp2291
(dp2292
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2293
sg37
I2
sg38
S'lateesha@devbootcamp.com'
p2294
sa(dp2295
S'CancelDate'
p2296
NsS'IsSubstitute'
p2297
I00
sS'RegistrationType'
p2298
S'Academic - Gold'
p2299
sS'Email'
p2300
S'afloyd@deloitte.com'
p2301
sS'StatusID'
p2302
I2
sS'FirstName'
p2303
S'Angelia'
p2304
sS'Title'
p2305
S''
sS'LastName'
p2306
S'Floyd'
p2307
sS'Company'
p2308
S'Deloitte'
p2309
sS'ModDate'
p2310
g16
(S'\x07\xdf\x05\x1a\t\x17\x1d\x07\xe3\x88'
tRp2311
sS'ID'
p2312
I80541412
sS'RegTypeID'
p2313
I223383
sS'CCEmail'
p2314
S'angelia.bills@yahoo.com'
p2315
sS'AddBy'
p2316
g22
(g23
g24
VAttendee
tRp2317
(dp2318
g27
Nsg28
I00
sbsS'AddDate'
p2319
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2320
sS'StatusDescription'
p2321
S'Confirmed'
p2322
sS'ModBy'
p2323
g22
(g23
g24
VmichaelI2
tRp2324
(dp2325
g27
Nsg28
I00
sbsa(dp2326
S'CancelDate'
p2327
NsS'IsSubstitute'
p2328
I00
sS'RegistrationType'
p2329
S'ABI Partners Only - Platinum'
p2330
sS'FirstName'
p2331
S'Deepa'
p2332
sS'Title'
p2333
S'Technical Program Manager'
p2334
sS'LastName'
p2335
S'Sethi'
p2336
sS'Company'
p2337
S'LinkedIn'
p2338
sS'StatusDescription'
p2339
S'Confirmed'
p2340
sS'CCEmail'
p2341
S''
sS'RegTypeID'
p2342
I223380
sS'ModBy'
p2343
g22
(g23
g24
VAttendee
tRp2344
(dp2345
g27
Nsg28
I00
sbsS'ModDate'
p2346
g16
(S'\x07\xdf\x05\x1a\x0b8\x1e\x0b\x17\xd8'
tRp2347
sS'ID'
p2348
I79699190
sS'AddBy'
p2349
g22
(g23
g24
VAttendee
tRp2350
(dp2351
g27
Nsg28
I00
sbsS'AddDate'
p2352
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2353
sS'StatusID'
p2354
I2
sS'Email'
p2355
S'dsethi@linkedin.com'
p2356
sa(dp2357
S'CancelDate'
p2358
NsS'IsSubstitute'
p2359
I00
sS'RegistrationType'
p2360
S'Show Management'
p2361
sS'FirstName'
p2362
S'Kathryn'
p2363
sS'Title'
p2364
S'Program Logistics Coordinator'
p2365
sS'LastName'
p2366
S'Bautista'
p2367
sS'Company'
p2368
S'Anita Borg Institute'
p2369
sS'StatusID'
p2370
I2
sS'CCEmail'
p2371
S''
sS'StatusDescription'
p2372
S'Confirmed'
p2373
sS'RegTypeID'
p2374
I226598
sS'ModDate'
p2375
g16
(S'\x07\xdf\x05\x1a\x10\x03\x13\x0b\x98\xc0'
tRp2376
sS'ID'
p2377
I79052836
sS'AddBy'
p2378
g22
(g23
g24
Vkathrynb1
tRp2379
(dp2380
g27
Nsg28
I00
sbsS'AddDate'
p2381
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp2382
sS'Email'
p2383
S'kathrynb@anitaborg.org'
p2384
sS'ModBy'
p2385
g22
(g23
g24
Vkathrynb1
tRp2386
(dp2387
g27
Nsg28
I00
sbsa(dp2388
g2358
Nsg2359
I00
sg2360
S'ABI Partners Only - Platinum'
p2389
sg2362
S'Kyle'
p2390
sg2364
S'Sr. Program Manager'
p2391
sg2366
S'Coulter'
p2392
sg2368
S'Intuit, Inc.'
p2393
sg2370
I2
sg2371
S'jenny_choo@intuit.com'
p2394
sg2372
S'Confirmed'
p2395
sg2374
I223380
sg2375
g16
(S'\x07\xdf\x05\x1a\x0f%/\x0b\x17\xd8'
tRp2396
sg2377
I80757386
sg2378
g22
(g23
g24
VAttendee
tRp2397
(dp2398
g27
Nsg28
I00
sbsg2381
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp2399
sg2383
S'kyle_coulter@intuit.com'
p2400
sg2385
g22
(g23
g24
Vkathrynb1
tRp2401
(dp2402
g27
Nsg28
I00
sbsa(dp2403
g2358
Nsg2359
I00
sg2360
S'GHC Event Sponsorships and Enterprise Packages'
p2404
sg2362
S'Elizabeth'
p2405
sg2364
S''
sg2366
S'Naramore'
p2406
sg2368
S'GitHub'
p2407
sg2370
I2
sg2371
S''
sg2372
S'Confirmed'
p2408
sg2374
I227146
sg2375
g16
(S'\x07\xdf\x05\x1a\x0f#\x05\x08\xd9\xa0'
tRp2409
sg2377
I82171895
sg2378
g22
(g23
g24
VmichaelI2
tRp2410
(dp2411
g27
Nsg28
I00
sbsg2381
g16
(S'\x07\xdf\x05\x1a\x0f\x1f;\r+\x18'
tRp2412
sg2383
S'elizabeth@github.com'
p2413
sg2385
g22
(g23
g24
VmichaelI2
tRp2414
(dp2415
g27
Nsg28
I00
sbsa(dp2416
S'CancelDate'
p2417
NsS'IsSubstitute'
p2418
I00
sS'RegistrationType'
p2419
S'ABI Partners Only - Diamond'
p2420
sS'FirstName'
p2421
S'Rane'
p2422
sS'Title'
p2423
S'Principal Research Director'
p2424
sS'LastName'
p2425
S'Johnson-Stempson'
p2426
sS'Company'
p2427
S'Microsoft Corporation'
p2428
sS'ModDate'
p2429
g16
(S'\x07\xdf\x05\x1a\x15\x01:\x002\xc8'
tRp2430
sS'StatusID'
p2431
I2
sS'StatusDescription'
p2432
S'Confirmed'
p2433
sS'RegTypeID'
p2434
I223379
sS'CCEmail'
p2435
S''
sS'ID'
p2436
I79858835
sS'AddBy'
p2437
g22
(g23
g24
VAttendee
tRp2438
(dp2439
g27
Nsg28
I00
sbsS'AddDate'
p2440
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp2441
sS'Email'
p2442
S'ranej@microsoft.com'
p2443
sS'ModBy'
p2444
g22
(g23
g24
Vkathrynb1
tRp2445
(dp2446
g27
Nsg28
I00
sbsa(dp2447
g2417
Nsg2418
I00
sg2419
S'Corporate - Gold'
p2448
sg2421
S'Test6'
p2449
sg2423
S'Test6'
p2450
sg2425
S'Test6'
p2451
sg2427
S'Test6'
p2452
sg2429
g16
(S'\x07\xdf\x05\x1a\x15\x11\x12\x0b\xe6\xe0'
tRp2453
sg2431
I2
sg2432
S'Confirmed'
p2454
sg2434
I223381
sg2435
S''
sg2436
I82177039
sg2437
g22
(g23
g24
Vmonas@anitaborg.org
tRp2455
(dp2456
g27
Nsg28
I00
sbsg2440
g16
(S'\x07\xdf\x05\x1a\x12\x12\x1b\n\xa2\xa8'
tRp2457
sg2442
S'mosabet+test6@gmail.com'
p2458
sg2444
g22
(g23
g24
Vkathrynb1
tRp2459
(dp2460
g27
Nsg28
I00
sbsa.