(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'Company'
p5
S'Accenture Inc.'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'FirstName'
p9
S'Mia'
p10
sS'Title'
p11
S'Inclusion & Diversity Recruiting'
p12
sS'LastName'
p13
S'Ferolito'
p14
sS'AddDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp17
sS'StatusID'
p18
I2
sS'CCEmail'
p19
S'norman.b.jones@accenture.com'
p20
sS'StatusDescription'
p21
S'Confirmed'
p22
sS'RegistrationType'
p23
S'Corporate - Gold'
p24
sS'RegTypeID'
p25
I223381
sS'ModDate'
p26
g16
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp27
sS'AddBy'
p28
ccopy_reg
_reconstructor
p29
(csuds.sax.text
Text
p30
c__builtin__
unicode
p31
VAttendee
tRp32
(dp33
S'lang'
p34
NsS'escaped'
p35
I00
sbsS'ID'
p36
I77845613
sS'ModBy'
p37
g29
(g30
g31
Vjohnsoja
tRp38
(dp39
g34
Nsg35
I00
sbsa(dp40
g3
Nsg4
I01
sg5
S'CapitalOne'
p41
sg7
S'allison.bond@capitalone.com'
p42
sg9
S'Allison'
p43
sg11
S'Project Manager'
p44
sg13
S'Bond'
p45
sg15
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp46
sg18
I2
sg19
S''
sg21
S'Confirmed'
p47
sg23
S'ABI Partners Only - Diamond'
p48
sg25
I223379
sg26
g16
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp49
sg28
g29
(g30
g31
VAttendee
tRp50
(dp51
g34
Nsg35
I00
sbsg36
I77845651
sg37
g29
(g30
g31
VAttendee
tRp52
(dp53
g34
Nsg35
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Box'
p55
sg7
S'mmackenzie@box.com'
p56
sg9
S'Molly'
p57
sg11
S'Event Marketing Specialist'
p58
sg13
S'MacKenzie'
p59
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp60
sg18
I2
sg19
S''
sg21
S'Confirmed'
p61
sg23
S'Corporate - Gold'
p62
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp63
sg28
g29
(g30
g31
VAttendee
tRp64
(dp65
g34
Nsg35
I00
sbsg36
I77859939
sg37
g29
(g30
g31
VAttendee
tRp66
(dp67
g34
Nsg35
I00
sbsa(dp68
g3
Nsg4
I00
sg5
S'MongoDB, Inc'
p69
sg7
S'stacy@mongodb.com'
p70
sg9
S'Stacy'
p71
sg11
S''
sg13
S'Ferranti'
p72
sg15
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp73
sg18
I2
sg19
S''
sg21
S'Confirmed'
p74
sg23
S'Corporate - Silver'
p75
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp76
sg28
g29
(g30
g31
VAttendee
tRp77
(dp78
g34
Nsg35
I00
sbsg36
I77866379
sg37
g29
(g30
g31
Vkathrynb1
tRp79
(dp80
g34
Nsg35
I00
sbsa(dp81
g3
Nsg4
I00
sg5
S'GE Software'
p82
sg7
S'vaibhav.kothari@ge.com'
p83
sg9
S'Vaibhav'
p84
sg11
S'Sr. Talent Partner'
p85
sg13
S'Kothari'
p86
sg15
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp87
sg18
I2
sg19
S'jon-paul.ales-barnicoat@ge.com'
p88
sg21
S'Confirmed'
p89
sg23
S'Corporate - Gold'
p90
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp91
sg28
g29
(g30
g31
VAttendee
tRp92
(dp93
g34
Nsg35
I00
sbsg36
I77874390
sg37
g29
(g30
g31
VAttendee
tRp94
(dp95
g34
Nsg35
I00
sbsa(dp96
g3
Nsg4
I00
sg5
S'Palantir Technologies'
p97
sg7
S'bjensen@palantir.com'
p98
sg9
S'Billijo'
p99
sg11
S'Events Specialist'
p100
sg13
S'Jensen'
p101
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp102
sg18
I2
sg19
S'kbuss@palantir.com'
p103
sg21
S'Confirmed'
p104
sg23
S'Corporate - Gold'
p105
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp106
sg28
g29
(g30
g31
VAttendee
tRp107
(dp108
g34
Nsg35
I00
sbsg36
I77902004
sg37
g29
(g30
g31
VAttendee
tRp109
(dp110
g34
Nsg35
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'EMC Corporation'
p112
sg7
S'katie.swank@emc.com'
p113
sg9
S'Katie'
p114
sg11
S'North America Events'
p115
sg13
S'Swank'
p116
sg15
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp117
sg18
I2
sg19
S''
sg21
S'Confirmed'
p118
sg23
S'ABI Partners Only - Platinum'
p119
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp120
sg28
g29
(g30
g31
VAttendee
tRp121
(dp122
g34
Nsg35
I00
sbsg36
I77904414
sg37
g29
(g30
g31
Vjohnsoja
tRp123
(dp124
g34
Nsg35
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Morgan Stanley'
p126
sg7
S'molly.norton@morganstanley.com'
p127
sg9
S'Molly'
p128
sg11
S'Recruiter'
p129
sg13
S'Norton'
p130
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp131
sg18
I2
sg19
S''
sg21
S'Confirmed'
p132
sg23
S'Corporate - Gold'
p133
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp134
sg28
g29
(g30
g31
VAttendee
tRp135
(dp136
g34
Nsg35
I00
sbsg36
I77928319
sg37
g29
(g30
g31
VAttendee
tRp137
(dp138
g34
Nsg35
I00
sbsa(dp139
g3
Nsg4
I00
sg5
S'Macys.com'
p140
sg7
S'aileen.burckhardt@macys.com'
p141
sg9
S'Aileen'
p142
sg11
S'Manager, Talent Acquisition'
p143
sg13
S'Burckhardt'
p144
sg15
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp145
sg18
I2
sg19
S'rachelli.materum@macys.com'
p146
sg21
S'Confirmed'
p147
sg23
S'Corporate - Gold'
p148
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp149
sg28
g29
(g30
g31
VAttendee
tRp150
(dp151
g34
Nsg35
I00
sbsg36
I78012105
sg37
g29
(g30
g31
Vkathrynb1
tRp152
(dp153
g34
Nsg35
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'Juniper Networks, Inc.'
p155
sg7
S'bcureton@juniper.net'
p156
sg9
S'Beth'
p157
sg11
S'Project Manager'
p158
sg13
S'Cureton'
p159
sg15
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp160
sg18
I2
sg19
S''
sg21
S'Confirmed'
p161
sg23
S'ABI Partners Only - Platinum'
p162
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp163
sg28
g29
(g30
g31
VAttendee
tRp164
(dp165
g34
Nsg35
I00
sbsg36
I78012883
sg37
g29
(g30
g31
Vjohnsoja
tRp166
(dp167
g34
Nsg35
I00
sbsa(dp168
g3
Nsg4
I00
sg5
S'Square'
p169
sg7
S'vanessa@squareup.com'
p170
sg9
S'Vanessa'
p171
sg11
S''
sg13
S'Slavich'
p172
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp173
sg18
I2
sg19
S''
sg21
S'Confirmed'
p174
sg23
S'Corporate - Gold'
p175
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp176
sg28
g29
(g30
g31
VAttendee
tRp177
(dp178
g34
Nsg35
I00
sbsg36
I78021784
sg37
g29
(g30
g31
VAttendee
tRp179
(dp180
g34
Nsg35
I00
sbsa(dp181
g3
Nsg4
I00
sg5
S'Johnson & Johnson'
p182
sg7
S'ncummin1@its.jnj.com'
p183
sg9
S'Nancy'
p184
sg11
S'Sr. Sourcing Coordinator'
p185
sg13
S'Cummings'
p186
sg15
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp187
sg18
I2
sg19
S'kbreine@its.jnj.com'
p188
sg21
S'Confirmed'
p189
sg23
S'Corporate - Gold'
p190
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp191
sg28
g29
(g30
g31
VAttendee
tRp192
(dp193
g34
Nsg35
I00
sbsg36
I78038806
sg37
g29
(g30
g31
Vkathrynb1
tRp194
(dp195
g34
Nsg35
I00
sbsa(dp196
g3
Nsg4
I00
sg5
S'Travelers'
p197
sg7
S'vchow@travelers.com'
p198
sg9
S'Vivian'
p199
sg11
S'VP, HR'
p200
sg13
S'Chow'
p201
sg15
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp202
sg18
I2
sg19
S'sfrances@travelers.com'
p203
sg21
S'Confirmed'
p204
sg23
S'Corporate - Gold'
p205
sg25
I223381
sg26
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp206
sg28
g29
(g30
g31
VAttendee
tRp207
(dp208
g34
Nsg35
I00
sbsg36
I78187521
sg37
g29
(g30
g31
Vkathrynb1
tRp209
(dp210
g34
Nsg35
I00
sbsa(dp211
g3
Nsg4
I00
sg5
S'Knewton'
p212
sg7
S'alexa@knewton.com'
p213
sg9
S'Alexa'
p214
sg11
S'Recruiter'
p215
sg13
S'McCue'
p216
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp217
sg18
I2
sg19
S'dg@knewton.com'
p218
sg21
S'Confirmed'
p219
sg23
S'Corporate - Silver'
p220
sg25
I223382
sg26
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp221
sg28
g29
(g30
g31
VAttendee
tRp222
(dp223
g34
Nsg35
I00
sbsg36
I78262005
sg37
g29
(g30
g31
VAttendee
tRp224
(dp225
g34
Nsg35
I00
sbsa(dp226
g3
Nsg4
I01
sg5
S'MailChimp'
p227
sg7
S'lain@mailchimp.com'
p228
sg9
S'Lain'
p229
sg11
S''
sg13
S'Shakespeare'
p230
sg15
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp231
sg18
I2
sg19
S'aynn@mailchimp.com'
p232
sg21
S'Confirmed'
p233
sg23
S'Corporate - Gold'
p234
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp235
sg28
g29
(g30
g31
VAttendee
tRp236
(dp237
g34
Nsg35
I00
sbsg36
I78262635
sg37
g29
(g30
g31
VmichaelI2
tRp238
(dp239
g34
Nsg35
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'D. E. Shaw Research'
p241
sg7
S'melanie.lahti@deshawresearch.com'
p242
sg9
S'Melanie'
p243
sg11
S'Strategic Growth Associate'
p244
sg13
S'Lahti'
p245
sg15
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp246
sg18
I2
sg19
S''
sg21
S'Confirmed'
p247
sg23
S'Corporate - Silver'
p248
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp249
sg28
g29
(g30
g31
VAttendee
tRp250
(dp251
g34
Nsg35
I00
sbsg36
I78269185
sg37
g29
(g30
g31
VAttendee
tRp252
(dp253
g34
Nsg35
I00
sbsa(dp254
g3
Nsg4
I00
sg5
S'NetApp, Inc.'
p255
sg7
S'dawn.carter@netapp.com'
p256
sg9
S'Dawn'
p257
sg11
S'Director, Global University Relations'
p258
sg13
S'Carter'
p259
sg15
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp260
sg18
I2
sg19
S'Talia.Reyes-Ortiz@netapp.com'
p261
sg21
S'Confirmed'
p262
sg23
S'ABI Partners Only - Platinum'
p263
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10)(\t\x0ch'
tRp264
sg28
g29
(g30
g31
VAttendee
tRp265
(dp266
g34
Nsg35
I00
sbsg36
I78412181
sg37
g29
(g30
g31
Vjohnsoja
tRp267
(dp268
g34
Nsg35
I00
sbsa(dp269
g3
Nsg4
I00
sg5
S'MarkLogic Corporation'
p270
sg7
S'michelle.ashufta@marklogic.com'
p271
sg9
S'Michelle'
p272
sg11
S'Event Marketing Specialist'
p273
sg13
S'Ashufta'
p274
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp275
sg18
I2
sg19
S'leslie.hicks@marklogic.com'
p276
sg21
S'Confirmed'
p277
sg23
S'Corporate - Silver'
p278
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp279
sg28
g29
(g30
g31
VAttendee
tRp280
(dp281
g34
Nsg35
I00
sbsg36
I78465630
sg37
g29
(g30
g31
VAttendee
tRp282
(dp283
g34
Nsg35
I00
sbsa(dp284
g3
Nsg4
I00
sg5
S'Dropbox'
p285
sg7
S'casey@dropbox.com'
p286
sg9
S'Casey'
p287
sg11
S'Recruiting Team Support'
p288
sg13
S'Green'
p289
sg15
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp290
sg18
I2
sg19
S'green.kath1090@gmail.com'
p291
sg21
S'Confirmed'
p292
sg23
S'ABI Partners Only - Platinum'
p293
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp294
sg28
g29
(g30
g31
VAttendee
tRp295
(dp296
g34
Nsg35
I00
sbsg36
I78562705
sg37
g29
(g30
g31
VAttendee
tRp297
(dp298
g34
Nsg35
I00
sbsa(dp299
g3
Nsg4
I00
sg5
S'NetSuite '
p300
sg7
S'eghassemzadeh@netsuite.com'
p301
sg9
S'Elham'
p302
sg11
S'Sr. Director of Product Management, Platform'
p303
sg13
S'Ghassemzadeh'
p304
sg15
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp305
sg18
I2
sg19
S'csmith@netsuite.com'
p306
sg21
S'Confirmed'
p307
sg23
S'Corporate - Gold'
p308
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp309
sg28
g29
(g30
g31
VAttendee
tRp310
(dp311
g34
Nsg35
I00
sbsg36
I78603554
sg37
g29
(g30
g31
Vjohnsoja
tRp312
(dp313
g34
Nsg35
I00
sbsa(dp314
g3
Nsg4
I00
sg5
S'FireEye'
p315
sg7
S'brooke.anderson@fireeye.com'
p316
sg9
S'Brooke'
p317
sg11
S''
sg13
S'Anderson'
p318
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp319
sg18
I2
sg19
S'kelly.cody@fireeye.com'
p320
sg21
S'Confirmed'
p321
sg23
S'Corporate - Silver'
p322
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp323
sg28
g29
(g30
g31
VAttendee
tRp324
(dp325
g34
Nsg35
I00
sbsg36
I78623682
sg37
g29
(g30
g31
VAttendee
tRp326
(dp327
g34
Nsg35
I00
sbsa(dp328
g3
Nsg4
I00
sg5
S'Bloomreach'
p329
sg7
S'padmini.jaikumar@bloomreach.com'
p330
sg9
S'Padmini'
p331
sg11
S'Member of Technical Staff'
p332
sg13
S'Jaikumar'
p333
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp334
sg18
I2
sg19
S'padmini.jaikumar@gmail.com'
p335
sg21
S'Confirmed'
p336
sg23
S'Corporate - Silver'
p337
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp338
sg28
g29
(g30
g31
VAttendee
tRp339
(dp340
g34
Nsg35
I00
sbsg36
I78637801
sg37
g29
(g30
g31
VAttendee
tRp341
(dp342
g34
Nsg35
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'PURE Storage University Relations'
p344
sg7
S'linda@purestorage.com'
p345
sg9
S'Linda'
p346
sg11
S''
sg13
S'Condon'
p347
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp348
sg18
I2
sg19
S'thecondonclan@aol.com'
p349
sg21
S'Confirmed'
p350
sg23
S'Corporate - Silver'
p351
sg25
I223382
sg26
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp352
sg28
g29
(g30
g31
VAttendee
tRp353
(dp354
g34
Nsg35
I00
sbsg36
I78731228
sg37
g29
(g30
g31
VAttendee
tRp355
(dp356
g34
Nsg35
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'Symantec Corporation'
p358
sg7
S'ruha_devanesan@symantec.com'
p359
sg9
S'Ruha'
p360
sg11
S'Manager, Diversity & Inclusion'
p361
sg13
S'Devanesan'
p362
sg15
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp363
sg18
I2
sg19
S''
sg21
S'Confirmed'
p364
sg23
S'Corporate - Gold'
p365
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0f\x10,\x02\x03\xdcH'
tRp366
sg28
g29
(g30
g31
VAttendee
tRp367
(dp368
g34
Nsg35
I00
sbsg36
I78735834
sg37
g29
(g30
g31
Vjohnsoja
tRp369
(dp370
g34
Nsg35
I00
sbsa(dp371
g3
Nsg4
I00
sg5
S'Intel Corporation'
p372
sg7
S'dana.vandecoevering@intel.com'
p373
sg9
S'Dana'
p374
sg11
S'External Alliance Manager'
p375
sg13
S'Vandecoevering'
p376
sg15
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp377
sg18
I2
sg19
S''
sg21
S'Confirmed'
p378
sg23
S'ABI Partners Only - Platinum'
p379
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp380
sg28
g29
(g30
g31
VAttendee
tRp381
(dp382
g34
Nsg35
I00
sbsg36
I78943484
sg37
g29
(g30
g31
Vjohnsoja
tRp383
(dp384
g34
Nsg35
I00
sbsa(dp385
g3
Nsg4
I00
sg5
S'T. Rowe Price'
p386
sg7
S'shaela_lawson@troweprice.com'
p387
sg9
S'Shaela'
p388
sg11
S'Diverstiy Program Manager'
p389
sg13
S'Lawson'
p390
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp391
sg18
I2
sg19
S'nicole_laflamme@troweprice.com'
p392
sg21
S'Confirmed'
p393
sg23
S'Corporate - Silver'
p394
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp395
sg28
g29
(g30
g31
VAttendee
tRp396
(dp397
g34
Nsg35
I00
sbsg36
I79019098
sg37
g29
(g30
g31
VAttendee
tRp398
(dp399
g34
Nsg35
I00
sbsa(dp400
g3
Nsg4
I00
sg5
S'HubSpot, Inc.'
p401
sg7
S'hfleishman@hubspot.com'
p402
sg9
S'Hannah'
p403
sg11
S''
sg13
S'Fleishman'
p404
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp405
sg18
I2
sg19
S'rgarber@hubspot.com'
p406
sg21
S'Confirmed'
p407
sg23
S'Corporate - Silver'
p408
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp409
sg28
g29
(g30
g31
VAttendee
tRp410
(dp411
g34
Nsg35
I00
sbsg36
I79027154
sg37
g29
(g30
g31
VAttendee
tRp412
(dp413
g34
Nsg35
I00
sbsa(dp414
g3
Nsg4
I00
sg5
S'Yelp'
p415
sg7
S'julia@yelp.com'
p416
sg9
S'Julia'
p417
sg11
S'Senior Events Specialist'
p418
sg13
S'Nguyen'
p419
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp420
sg18
I2
sg19
S'tomer@yelp.com'
p421
sg21
S'Confirmed'
p422
sg23
S'Corporate - Gold'
p423
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp424
sg28
g29
(g30
g31
VAttendee
tRp425
(dp426
g34
Nsg35
I00
sbsg36
I79043680
sg37
g29
(g30
g31
VAttendee
tRp427
(dp428
g34
Nsg35
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p430
sg7
S'kathrynb@anitaborg.org'
p431
sg9
S'Kathryn'
p432
sg11
S'Program Logistics Coordinator'
p433
sg13
S'Bautista'
p434
sg15
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp435
sg18
I2
sg19
S''
sg21
S'Confirmed'
p436
sg23
S'Show Management'
p437
sg25
I226598
sg26
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp438
sg28
g29
(g30
g31
Vkathrynb1
tRp439
(dp440
g34
Nsg35
I00
sbsg36
I79052836
sg37
g29
(g30
g31
VmichaelI2
tRp441
(dp442
g34
Nsg35
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Salesforce.com'
p444
sg7
S'aarvin@salesforce.com'
p445
sg9
S'Alyssa'
p446
sg11
S'Associate Program Manager, Tech Marketing'
p447
sg13
S'Arvin'
p448
sg15
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp449
sg18
I2
sg19
S''
sg21
S'Confirmed'
p450
sg23
S'Corporate - Gold'
p451
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp452
sg28
g29
(g30
g31
VAttendee
tRp453
(dp454
g34
Nsg35
I00
sbsg36
I79141580
sg37
g29
(g30
g31
VAttendee
tRp455
(dp456
g34
Nsg35
I00
sbsa(dp457
g3
Nsg4
I00
sg5
S'Black Girls CODE'
p458
sg7
S'kbryant@blackgirlscode.org'
p459
sg9
S'Kimberly'
p460
sg11
S'Executive Director'
p461
sg13
S'Bryant'
p462
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp463
sg18
I2
sg19
S''
sg21
S'Confirmed'
p464
sg23
S'Lab & Non-Profit - Bronze'
p465
sg25
I226853
sg26
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp466
sg28
g29
(g30
g31
VAttendee
tRp467
(dp468
g34
Nsg35
I00
sbsg36
I79177074
sg37
g29
(g30
g31
VAttendee
tRp469
(dp470
g34
Nsg35
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'State Farm'
p472
sg7
S'lisa.clawson.ghjd@statefarm.com'
p473
sg9
S'Lisa'
p474
sg11
S''
sg13
S'Clawson'
p475
sg15
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp476
sg18
I2
sg19
S''
sg21
S'Confirmed'
p477
sg23
S'Corporate - Gold'
p478
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp479
sg28
g29
(g30
g31
VAttendee
tRp480
(dp481
g34
Nsg35
I00
sbsg36
I79196510
sg37
g29
(g30
g31
VAttendee
tRp482
(dp483
g34
Nsg35
I00
sbsa(dp484
g3
Nsg4
I00
sg5
S'BNY Mellon'
p485
sg7
S'yvette.wright@bnymellon.com'
p486
sg9
S'Yvette'
p487
sg11
S'Vice President'
p488
sg13
S'Wright'
p489
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp490
sg18
I2
sg19
S'denise.dilaurenzio@bnymellon.com'
p491
sg21
S'Confirmed'
p492
sg23
S'Corporate - Gold'
p493
sg25
I223381
sg26
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp494
sg28
g29
(g30
g31
VAttendee
tRp495
(dp496
g34
Nsg35
I00
sbsg36
I79208313
sg37
g29
(g30
g31
VAttendee
tRp497
(dp498
g34
Nsg35
I00
sbsa(dp499
g3
Nsg4
I00
sg5
S'CA Technologies'
p500
sg7
S'Erica.Christensen@ca.com'
p501
sg9
S'Erica'
p502
sg11
S'VP, Corporate Social Responsibility'
p503
sg13
S'Christensen'
p504
sg15
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp505
sg18
I2
sg19
S'Michelle.Barrett@ca.com'
p506
sg21
S'Confirmed'
p507
sg23
S'ABI Partners Only - Platinum'
p508
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp509
sg28
g29
(g30
g31
VAttendee
tRp510
(dp511
g34
Nsg35
I00
sbsg36
I79217975
sg37
g29
(g30
g31
Vmisam1
tRp512
(dp513
g34
Nsg35
I00
sbsa(dp514
g3
Nsg4
I00
sg5
S'UT-Dallas'
p515
sg7
S'jstraach@utdallas.edu'
p516
sg9
S'Janell'
p517
sg11
S''
sg13
S'straach'
p518
sg15
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp519
sg18
I2
sg19
S''
sg21
S'Confirmed'
p520
sg23
S'Academic - Silver'
p521
sg25
I223384
sg26
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp522
sg28
g29
(g30
g31
VAttendee
tRp523
(dp524
g34
Nsg35
I00
sbsg36
I79255748
sg37
g29
(g30
g31
Vkathrynb1
tRp525
(dp526
g34
Nsg35
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'Sears Holdings Corporation'
p528
sg7
S'becky.erickson@searshc.com'
p529
sg9
S'Becky'
p530
sg11
S'College Recruiter'
p531
sg13
S'Erickson'
p532
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp533
sg18
I2
sg19
S''
sg21
S'Confirmed'
p534
sg23
S'Corporate - Silver'
p535
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp536
sg28
g29
(g30
g31
VAttendee
tRp537
(dp538
g34
Nsg35
I00
sbsg36
I79348115
sg37
g29
(g30
g31
VAttendee
tRp539
(dp540
g34
Nsg35
I00
sbsa(dp541
g3
Nsg4
I00
sg5
S'MIT Lincoln Laboratory'
p542
sg7
S'daniel.schmidt@ll.mit.edu'
p543
sg9
S'Daniel'
p544
sg11
S'HR Assistant'
p545
sg13
S'LeGuen-Schmidt'
p546
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp547
sg18
I2
sg19
S''
sg21
S'Confirmed'
p548
sg23
S'Lab & Non-Profit - Gold'
p549
sg25
I226851
sg26
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp550
sg28
g29
(g30
g31
VAttendee
tRp551
(dp552
g34
Nsg35
I00
sbsg36
I79396333
sg37
g29
(g30
g31
VAttendee
tRp553
(dp554
g34
Nsg35
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'Bank of America Corporation'
p556
sg7
S'hoy.greene@bankofamerica.com'
p557
sg9
S'Hoy'
p558
sg11
S''
sg13
S'Greene'
p559
sg15
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp560
sg18
I2
sg19
S''
sg21
S'Confirmed'
p561
sg23
S'ABI Partners Only - Platinum'
p562
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp563
sg28
g29
(g30
g31
VAttendee
tRp564
(dp565
g34
Nsg35
I00
sbsg36
I79402913
sg37
g29
(g30
g31
Vjohnsoja
tRp566
(dp567
g34
Nsg35
I00
sbsa(dp568
g3
Nsg4
I00
sg5
S'Rackspace'
p569
sg7
S'deanna.rutland@rackspace.com'
p570
sg9
S'Deanna'
p571
sg11
S'Sr. Program Manager, Global HR Operations'
p572
sg13
S'Rutland'
p573
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp574
sg18
I2
sg19
S'trisha.medina@RACKSPACE.COM'
p575
sg21
S'Confirmed'
p576
sg23
S'ABI Partners Only - Platinum'
p577
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp578
sg28
g29
(g30
g31
VAttendee
tRp579
(dp580
g34
Nsg35
I00
sbsg36
I79479575
sg37
g29
(g30
g31
VAttendee
tRp581
(dp582
g34
Nsg35
I00
sbsa(dp583
g3
Nsg4
I00
sg5
S'Credit Suisse'
p584
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p585
sg9
S'Yasmin'
p586
sg11
S''
sg13
S'Salehizadeh'
p587
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp588
sg18
I2
sg19
S''
sg21
S'Confirmed'
p589
sg23
S'Corporate - Gold'
p590
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp591
sg28
g29
(g30
g31
VAttendee
tRp592
(dp593
g34
Nsg35
I00
sbsg36
I79584463
sg37
g29
(g30
g31
VAttendee
tRp594
(dp595
g34
Nsg35
I00
sbsa(dp596
g3
Nsg4
I00
sg5
S'Thomson Reuters Corporation'
p597
sg7
S'nicole.m.hansen@thomsonreuters.com'
p598
sg9
S'Nicole'
p599
sg11
S'Manager, Community Relations'
p600
sg13
S'Hansen'
p601
sg15
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp602
sg18
I2
sg19
S''
sg21
S'Confirmed'
p603
sg23
S'ABI Partners Only - Platinum'
p604
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp605
sg28
g29
(g30
g31
VAttendee
tRp606
(dp607
g34
Nsg35
I00
sbsg36
I79599643
sg37
g29
(g30
g31
Vjohnsoja
tRp608
(dp609
g34
Nsg35
I00
sbsa(dp610
g3
Nsg4
I00
sg5
S'AT&T'
p611
sg7
S'ashley.belmer@tmp.com'
p612
sg9
S'Jovanna'
p613
sg11
S'Talent Attraction Manager'
p614
sg13
S'Owusu'
p615
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp616
sg18
I2
sg19
S'jo977s@att.com'
p617
sg21
S'Confirmed'
p618
sg23
S'Corporate - Gold'
p619
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp620
sg28
g29
(g30
g31
VAttendee
tRp621
(dp622
g34
Nsg35
I00
sbsg36
I79600826
sg37
g29
(g30
g31
VAttendee
tRp623
(dp624
g34
Nsg35
I00
sbsa(dp625
g3
Nsg4
I00
sg5
S'VMware, Inc.'
p626
sg7
S'mfinkel@vmware.com'
p627
sg9
S'Mimi'
p628
sg11
S''
sg13
S'Schulz'
p629
sg15
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp630
sg18
I2
sg19
S''
sg21
S'Confirmed'
p631
sg23
S'ABI Partners Only - Platinum'
p632
sg25
I223380
sg26
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp633
sg28
g29
(g30
g31
VAttendee
tRp634
(dp635
g34
Nsg35
I00
sbsg36
I79609919
sg37
g29
(g30
g31
VAttendee
tRp636
(dp637
g34
Nsg35
I00
sbsa(dp638
g3
Nsg4
I00
sg5
S'LinkedIn'
p639
sg7
S'dsethi@linkedin.com'
p640
sg9
S'Deepa'
p641
sg11
S'Technical Program Manager'
p642
sg13
S'Sethi'
p643
sg15
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp644
sg18
I2
sg19
S''
sg21
S'Confirmed'
p645
sg23
S'ABI Partners Only - Platinum'
p646
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x0f\t.\r:\xb8'
tRp647
sg28
g29
(g30
g31
VAttendee
tRp648
(dp649
g34
Nsg35
I00
sbsg36
I79699190
sg37
g29
(g30
g31
Vkathrynb1
tRp650
(dp651
g34
Nsg35
I00
sbsa(dp652
g3
Nsg4
I00
sg5
S'Cisco Systems, Inc.'
p653
sg7
S'jeamarti@cisco.com'
p654
sg9
S'Jeanne'
p655
sg11
S''
sg13
S'Martin'
p656
sg15
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp657
sg18
I2
sg19
S''
sg21
S'Confirmed'
p658
sg23
S'ABI Partners Only - Diamond'
p659
sg25
I223379
sg26
g16
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp660
sg28
g29
(g30
g31
VAttendee
tRp661
(dp662
g34
Nsg35
I00
sbsg36
I79781177
sg37
g29
(g30
g31
Vjohnsoja
tRp663
(dp664
g34
Nsg35
I00
sbsa(dp665
g3
Nsg4
I00
sg5
S'Apple Inc.'
p666
sg7
S'ikentall@apple.com'
p667
sg9
S'Irene'
p668
sg11
S'Senior Manager, Diversity & Inclusion'
p669
sg13
S'Kendall'
p670
sg15
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp671
sg18
I2
sg19
S''
sg21
S'Confirmed'
p672
sg23
S'ABI Partners Only - Diamond'
p673
sg25
I223379
sg26
g16
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp674
sg28
g29
(g30
g31
VAttendee
tRp675
(dp676
g34
Nsg35
I00
sbsg36
I79788597
sg37
g29
(g30
g31
Vjohnsoja
tRp677
(dp678
g34
Nsg35
I00
sbsa(dp679
g3
Nsg4
I00
sg5
S'Facebook, Inc.'
p680
sg7
S'andreac@fb.com'
p681
sg9
S'Andrea'
p682
sg11
S''
sg13
S'Constantinides'
p683
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp684
sg18
I2
sg19
S''
sg21
S'Confirmed'
p685
sg23
S'ABI Partners Only - Platinum'
p686
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp687
sg28
g29
(g30
g31
VAttendee
tRp688
(dp689
g34
Nsg35
I00
sbsg36
I79831298
sg37
g29
(g30
g31
Vjohnsoja
tRp690
(dp691
g34
Nsg35
I00
sbsa(dp692
g3
Nsg4
I00
sg5
S'Duke University Department of Computer Science'
p693
sg7
S'wallace@cs.duke.edu'
p694
sg9
S'Cheryl'
p695
sg11
S'Business Office Manager'
p696
sg13
S'Wallace'
p697
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp698
sg18
I2
sg19
S'adminmgr@cs.duke.edu'
p699
sg21
S'Confirmed'
p700
sg23
S'Academic - Silver'
p701
sg25
I223384
sg26
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp702
sg28
g29
(g30
g31
VAttendee
tRp703
(dp704
g34
Nsg35
I00
sbsg36
I79831591
sg37
g29
(g30
g31
VAttendee
tRp705
(dp706
g34
Nsg35
I00
sbsa(dp707
g3
Nsg4
I00
sg5
S'Hewlett-Packard Company (HP)'
p708
sg7
S'cindy.stanphill@hp.com'
p709
sg9
S'Cindy'
p710
sg11
S'Diversity & Inclusion Manager'
p711
sg13
S'Stanphill'
p712
sg15
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp713
sg18
I2
sg19
S''
sg21
S'Confirmed'
p714
sg23
S'ABI Partners Only - Platinum'
p715
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp716
sg28
g29
(g30
g31
VAttendee
tRp717
(dp718
g34
Nsg35
I00
sbsg36
I79855196
sg37
g29
(g30
g31
Vjohnsoja
tRp719
(dp720
g34
Nsg35
I00
sbsa(dp721
g3
Nsg4
I00
sg5
S'Microsoft Corporation'
p722
sg7
S'ranej@microsoft.com'
p723
sg9
S'Rane'
p724
sg11
S'Principal Research Director'
p725
sg13
S'Johnson-Stempson'
p726
sg15
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp727
sg18
I2
sg19
S''
sg21
S'Confirmed'
p728
sg23
S'ABI Partners Only - Diamond'
p729
sg25
I223379
sg26
g16
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp730
sg28
g29
(g30
g31
VAttendee
tRp731
(dp732
g34
Nsg35
I00
sbsg36
I79858835
sg37
g29
(g30
g31
Vjohnsoja
tRp733
(dp734
g34
Nsg35
I00
sbsa(dp735
g3
Nsg4
I00
sg5
S'Fast Enterprises, LLC'
p736
sg7
S'fastcareers@fastenterprises.com'
p737
sg9
S'Shaina'
p738
sg11
S'HR'
p739
sg13
S'Adami'
p740
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp741
sg18
I2
sg19
S''
sg21
S'Confirmed'
p742
sg23
S'Corporate - Silver'
p743
sg25
I223382
sg26
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp744
sg28
g29
(g30
g31
VAttendee
tRp745
(dp746
g34
Nsg35
I00
sbsg36
I79882696
sg37
g29
(g30
g31
VAttendee
tRp747
(dp748
g34
Nsg35
I00
sbsa(dp749
g3
Nsg4
I00
sg5
S'Qualcomm Incorporated'
p750
sg7
S'pasaribu@qti.qualcomm.com'
p751
sg9
S'Katie'
p752
sg11
S'HR Manager'
p753
sg13
S'Baxter'
p754
sg15
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp755
sg18
I2
sg19
S'kabaxter@qti.qualcomm.com'
p756
sg21
S'Confirmed'
p757
sg23
S'ABI Partners Only - Platinum'
p758
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10*6\x0es8'
tRp759
sg28
g29
(g30
g31
VAttendee
tRp760
(dp761
g34
Nsg35
I00
sbsg36
I79884963
sg37
g29
(g30
g31
Vjohnsoja
tRp762
(dp763
g34
Nsg35
I00
sbsa(dp764
g3
Nsg4
I00
sg5
S'Booking.com'
p765
sg7
S'eline.post@booking.com'
p766
sg9
S'Eline'
p767
sg11
S'Ms'
p768
sg13
S'Post'
p769
sg15
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp770
sg18
I2
sg19
S'lesleyann.schilte@booking.com'
p771
sg21
S'Confirmed'
p772
sg23
S'Corporate - Gold'
p773
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp774
sg28
g29
(g30
g31
VAttendee
tRp775
(dp776
g34
Nsg35
I00
sbsg36
I79894238
sg37
g29
(g30
g31
VAttendee
tRp777
(dp778
g34
Nsg35
I00
sbsa(dp779
g3
Nsg4
I00
sg5
S'MasterCard Worldwide'
p780
sg7
S'marlowe_valdeabella@mastercard.com'
p781
sg9
S'Marlowe'
p782
sg11
S''
sg13
S'Valdeabella'
p783
sg15
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp784
sg18
I2
sg19
S'rebecca_dockery@mastercard.com'
p785
sg21
S'Confirmed'
p786
sg23
S'ABI Partners Only - Platinum'
p787
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp788
sg28
g29
(g30
g31
VAttendee
tRp789
(dp790
g34
Nsg35
I00
sbsg36
I79951282
sg37
g29
(g30
g31
VAttendee
tRp791
(dp792
g34
Nsg35
I00
sbsa(dp793
g3
Nsg4
I00
sg5
S'ViaSat, Inc.'
p794
sg7
S'kathleen.lincoln@viasat.com'
p795
sg9
S'Kathleen'
p796
sg11
S'Project Manager'
p797
sg13
S'Lincoln'
p798
sg15
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp799
sg18
I2
sg19
S''
sg21
S'Confirmed'
p800
sg23
S'Corporate - Gold'
p801
sg25
I223381
sg26
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp802
sg28
g29
(g30
g31
VAttendee
tRp803
(dp804
g34
Nsg35
I00
sbsg36
I80018305
sg37
g29
(g30
g31
VAttendee
tRp805
(dp806
g34
Nsg35
I00
sbsa(dp807
g3
Nsg4
I00
sg5
S'Marketo'
p808
sg7
S'nmolla@marketo.com'
p809
sg9
S'Nuray'
p810
sg11
S'Sr. Talent Acquisition Coordinator'
p811
sg13
S'Molla'
p812
sg15
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp813
sg18
I2
sg19
S'mvoss@marketo.com'
p814
sg21
S'Confirmed'
p815
sg23
S'Corporate - Gold'
p816
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp817
sg28
g29
(g30
g31
VAttendee
tRp818
(dp819
g34
Nsg35
I00
sbsg36
I80033203
sg37
g29
(g30
g31
VAttendee
tRp820
(dp821
g34
Nsg35
I00
sbsa(dp822
g3
Nsg4
I00
sg5
S'Northeastern University'
p823
sg7
S'g.fitzgerald@neu.edu'
p824
sg9
S'Gail'
p825
sg11
S''
sg13
S'Fitzgerald'
p826
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp827
sg18
I2
sg19
S'r.kondri@neu.edu'
p828
sg21
S'Confirmed'
p829
sg23
S'Academic - Silver'
p830
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp831
sg28
g29
(g30
g31
VAttendee
tRp832
(dp833
g34
Nsg35
I00
sbsg36
I80133227
sg37
g29
(g30
g31
VAttendee
tRp834
(dp835
g34
Nsg35
I00
sbsa(dp836
g3
Nsg4
I00
sg5
S'Stevens Institute of Technology'
p837
sg7
S'mcanlas@stevens.edu'
p838
sg9
S'Maia'
p839
sg11
S'Senior Manager, Instructional Technology'
p840
sg13
S'Canlas'
p841
sg15
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp842
sg18
I2
sg19
S''
sg21
S'Confirmed'
p843
sg23
S'Academic - Bronze'
p844
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp845
sg28
g29
(g30
g31
VAttendee
tRp846
(dp847
g34
Nsg35
I00
sbsg36
I80138213
sg37
g29
(g30
g31
Vroshnik
tRp848
(dp849
g34
Nsg35
I00
sbsa(dp850
g3
Nsg4
I00
sg5
S'Thumbtack'
p851
sg7
S'nancy@thumbtack.com'
p852
sg9
S'Nancy'
p853
sg11
S'Recruiting Manager'
p854
sg13
S'Martinez'
p855
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp856
sg18
I2
sg19
S'college-recruiting@thumbtack.com'
p857
sg21
S'Confirmed'
p858
sg23
S'Corporate - Silver'
p859
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp860
sg28
g29
(g30
g31
VAttendee
tRp861
(dp862
g34
Nsg35
I00
sbsg36
I80144405
sg37
g29
(g30
g31
VAttendee
tRp863
(dp864
g34
Nsg35
I00
sbsa(dp865
g3
Nsg4
I00
sg5
S'Twitter'
p866
sg7
S'judy@twitter.com'
p867
sg9
S'Judy'
p868
sg11
S'Womeng Program Manager'
p869
sg13
S'Cheong'
p870
sg15
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp871
sg18
I2
sg19
S''
sg21
S'Confirmed'
p872
sg23
S'Corporate - Gold'
p873
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp874
sg28
g29
(g30
g31
VAttendee
tRp875
(dp876
g34
Nsg35
I00
sbsg36
I80146318
sg37
g29
(g30
g31
VAttendee
tRp877
(dp878
g34
Nsg35
I00
sbsa(dp879
g3
Nsg4
I00
sg5
S'TripAdvisor'
p880
sg7
S'slafosse@tripadvisor.com'
p881
sg9
S'Shannon'
p882
sg11
S'Senior Recruiter'
p883
sg13
S'LaFosse'
p884
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp885
sg18
I2
sg19
S'lrusso@tripadvisor.com'
p886
sg21
S'Confirmed'
p887
sg23
S'Corporate - Gold'
p888
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp889
sg28
g29
(g30
g31
VAttendee
tRp890
(dp891
g34
Nsg35
I00
sbsg36
I80166458
sg37
g29
(g30
g31
VAttendee
tRp892
(dp893
g34
Nsg35
I00
sbsa(dp894
g3
Nsg4
I00
sg5
S'Appirio'
p895
sg7
S'kwittenborn@appirio.com'
p896
sg9
S'Kristin'
p897
sg11
S'Manager, Recruiting'
p898
sg13
S'Wittenborn'
p899
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp900
sg18
I2
sg19
S'jslisz@appirio.com'
p901
sg21
S'Confirmed'
p902
sg23
S'Corporate - Silver'
p903
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp904
sg28
g29
(g30
g31
VAttendee
tRp905
(dp906
g34
Nsg35
I00
sbsg36
I80171568
sg37
g29
(g30
g31
VAttendee
tRp907
(dp908
g34
Nsg35
I00
sbsa(dp909
g3
Nsg4
I00
sg5
S'Northrop Grumman Corporation'
p910
sg7
S'gray.snyder@ngc.com'
p911
sg9
S'Gray'
p912
sg11
S''
sg13
S'Snyder'
p913
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp914
sg18
I2
sg19
S''
sg21
S'Confirmed'
p915
sg23
S'Corporate - Silver'
p916
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp917
sg28
g29
(g30
g31
VAttendee
tRp918
(dp919
g34
Nsg35
I00
sbsg36
I80173047
sg37
g29
(g30
g31
VAttendee
tRp920
(dp921
g34
Nsg35
I00
sbsa(dp922
g3
Nsg4
I00
sg5
S'Optimizely'
p923
sg7
S'ryan.sapper@optimizely.com'
p924
sg9
S'Ryan'
p925
sg11
S'Technical Recruiting Manager'
p926
sg13
S'Sapper'
p927
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp928
sg18
I2
sg19
S''
sg21
S'Confirmed'
p929
sg23
S'Corporate - Silver'
p930
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp931
sg28
g29
(g30
g31
VAttendee
tRp932
(dp933
g34
Nsg35
I00
sbsg36
I80173980
sg37
g29
(g30
g31
VAttendee
tRp934
(dp935
g34
Nsg35
I00
sbsa(dp936
g3
Nsg4
I00
sg5
S'Airbnb'
p937
sg7
S'mturner@airbnb.com'
p938
sg9
S'Molly'
p939
sg11
S'University Relations Program Specialist'
p940
sg13
S'Turner'
p941
sg15
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp942
sg18
I2
sg19
S''
sg21
S'Confirmed'
p943
sg23
S'ABI Partners Only - Platinum'
p944
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp945
sg28
g29
(g30
g31
VAttendee
tRp946
(dp947
g34
Nsg35
I00
sbsg36
I80216188
sg37
g29
(g30
g31
VAttendee
tRp948
(dp949
g34
Nsg35
I00
sbsa(dp950
g3
Nsg4
I00
sg5
S'Liberty Mutual Insurance'
p951
sg7
S'lindsay.moran@libertymutual.com'
p952
sg9
S'Lindsay'
p953
sg11
S''
sg13
S'Moran'
p954
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp955
sg18
I2
sg19
S''
sg21
S'Confirmed'
p956
sg23
S'Corporate - Gold'
p957
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp958
sg28
g29
(g30
g31
VAttendee
tRp959
(dp960
g34
Nsg35
I00
sbsg36
I80219214
sg37
g29
(g30
g31
VAttendee
tRp961
(dp962
g34
Nsg35
I00
sbsa(dp963
g3
Nsg4
I00
sg5
S'University of Nebraska at Omaha'
p964
sg7
S'svlasnik@unomaha.edu'
p965
sg9
S'Sandy'
p966
sg11
S'Lecturer'
p967
sg13
S'Vlasnik'
p968
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp969
sg18
I2
sg19
S'peg@unomaha.edu'
p970
sg21
S'Confirmed'
p971
sg23
S'Academic - Bronze'
p972
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp973
sg28
g29
(g30
g31
VAttendee
tRp974
(dp975
g34
Nsg35
I00
sbsg36
I80257688
sg37
g29
(g30
g31
VAttendee
tRp976
(dp977
g34
Nsg35
I00
sbsa(dp978
g3
Nsg4
I00
sg5
S'Mylan'
p979
sg7
S'Christina.George@mylan.com'
p980
sg9
S'Kimberly'
p981
sg11
S'VP, Office of the CIO'
p982
sg13
S'Saxton'
p983
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp984
sg18
I2
sg19
S'Kimberly.Saxton@mylan.com'
p985
sg21
S'Confirmed'
p986
sg23
S'Corporate - Gold'
p987
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp988
sg28
g29
(g30
g31
VAttendee
tRp989
(dp990
g34
Nsg35
I00
sbsg36
I80275681
sg37
g29
(g30
g31
VAttendee
tRp991
(dp992
g34
Nsg35
I00
sbsa(dp993
g3
Nsg4
I00
sg5
S'Samsung Research America'
p994
sg7
S'irene.oh@samsung.com'
p995
sg9
S'Irene'
p996
sg11
S''
sg13
S'Oh'
p997
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp998
sg18
I2
sg19
S''
sg21
S'Confirmed'
p999
sg23
S'Corporate - Silver'
p1000
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp1001
sg28
g29
(g30
g31
VAttendee
tRp1002
(dp1003
g34
Nsg35
I00
sbsg36
I80282733
sg37
g29
(g30
g31
VAttendee
tRp1004
(dp1005
g34
Nsg35
I00
sbsa(dp1006
g3
Nsg4
I01
sg5
S'Bloomberg'
p1007
sg7
S'wmarcon@bloomberg.com'
p1008
sg9
S'Willow'
p1009
sg11
S''
sg13
S'Marcon'
p1010
sg15
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp1011
sg18
I2
sg19
S'rbook2@bloomberg.net'
p1012
sg21
S'Confirmed'
p1013
sg23
S'Corporate - Gold'
p1014
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp1015
sg28
g29
(g30
g31
VAttendee
tRp1016
(dp1017
g34
Nsg35
I00
sbsg36
I80330099
sg37
g29
(g30
g31
VmichaelI2
tRp1018
(dp1019
g34
Nsg35
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'ZenPayroll'
p1021
sg7
S'julia@zenpayroll.com'
p1022
sg9
S'Julia'
p1023
sg11
S''
sg13
S'Lee'
p1024
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1025
sg18
I2
sg19
S'billing@zenpayroll.com'
p1026
sg21
S'Confirmed'
p1027
sg23
S'Corporate - Gold'
p1028
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1029
sg28
g29
(g30
g31
VAttendee
tRp1030
(dp1031
g34
Nsg35
I00
sbsg36
I80332293
sg37
g29
(g30
g31
VAttendee
tRp1032
(dp1033
g34
Nsg35
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Groupon'
p1035
sg7
S'kturk@groupon.com'
p1036
sg9
S'Kevin'
p1037
sg11
S'Events Manager'
p1038
sg13
S'Turk'
p1039
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1040
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1041
sg23
S'Corporate - Gold'
p1042
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1043
sg28
g29
(g30
g31
VAttendee
tRp1044
(dp1045
g34
Nsg35
I00
sbsg36
I80376014
sg37
g29
(g30
g31
VAttendee
tRp1046
(dp1047
g34
Nsg35
I00
sbsa(dp1048
g3
Nsg4
I00
sg5
S'Braintree'
p1049
sg7
S'ryan.thorpe@braintreepayments.com'
p1050
sg9
S'Ryan'
p1051
sg11
S''
sg13
S'Thorpe'
p1052
sg15
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1053
sg18
I2
sg19
S'rthorpe24@gmail.com'
p1054
sg21
S'Confirmed'
p1055
sg23
S'Corporate - Gold'
p1056
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1057
sg28
g29
(g30
g31
VAttendee
tRp1058
(dp1059
g34
Nsg35
I00
sbsg36
I80426701
sg37
g29
(g30
g31
VAttendee
tRp1060
(dp1061
g34
Nsg35
I00
sbsa(dp1062
g3
Nsg4
I00
sg5
S'PwC'
p1063
sg7
S'monica.s.eliou@us.pwc.com'
p1064
sg9
S'Monica'
p1065
sg11
S'Manager'
p1066
sg13
S'Eliou'
p1067
sg15
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1068
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1069
sg23
S'Corporate - Gold'
p1070
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1071
sg28
g29
(g30
g31
VAttendee
tRp1072
(dp1073
g34
Nsg35
I00
sbsg36
I80458976
sg37
g29
(g30
g31
VAttendee
tRp1074
(dp1075
g34
Nsg35
I00
sbsa(dp1076
g3
Nsg4
I00
sg5
S'Sequoia Capital'
p1077
sg7
S'kym@sequoiacap.com'
p1078
sg9
S'Kym'
p1079
sg11
S''
sg13
S'Lee'
p1080
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1081
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1082
sg23
S'Corporate - Silver'
p1083
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1084
sg28
g29
(g30
g31
VAttendee
tRp1085
(dp1086
g34
Nsg35
I00
sbsg36
I80479404
sg37
g29
(g30
g31
VAttendee
tRp1087
(dp1088
g34
Nsg35
I00
sbsa(dp1089
g3
Nsg4
I00
sg5
S'Deutsche Bank'
p1090
sg7
S'diana.debaker@db.com'
p1091
sg9
S'Diana'
p1092
sg11
S'Graduate Recruitment'
p1093
sg13
S'DeBaker'
p1094
sg15
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1095
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1096
sg23
S'Corporate - Gold'
p1097
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1098
sg28
g29
(g30
g31
VAttendee
tRp1099
(dp1100
g34
Nsg35
I00
sbsg36
I80535579
sg37
g29
(g30
g31
VmichaelI2
tRp1101
(dp1102
g34
Nsg35
I00
sbsa(dp1103
g3
Nsg4
I00
sg5
S'Deloitte'
p1104
sg7
S'afloyd@deloitte.com'
p1105
sg9
S'Angelia'
p1106
sg11
S''
sg13
S'Floyd'
p1107
sg15
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1108
sg18
I2
sg19
S'angelia.bills@yahoo.com'
p1109
sg21
S'Confirmed'
p1110
sg23
S'Corporate - Silver'
p1111
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1112
sg28
g29
(g30
g31
VAttendee
tRp1113
(dp1114
g34
Nsg35
I00
sbsg36
I80541412
sg37
g29
(g30
g31
VAttendee
tRp1115
(dp1116
g34
Nsg35
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Spiceworks'
p1118
sg7
S'elisal@spiceworks.com'
p1119
sg9
S'Elisa'
p1120
sg11
S''
sg13
S'Gladu'
p1121
sg15
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1122
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1123
sg23
S'Corporate - Silver'
p1124
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1125
sg28
g29
(g30
g31
VAttendee
tRp1126
(dp1127
g34
Nsg35
I00
sbsg36
I80544565
sg37
g29
(g30
g31
VAttendee
tRp1128
(dp1129
g34
Nsg35
I00
sbsa(dp1130
g3
Nsg4
I00
sg5
S'Flatiron Health'
p1131
sg7
S'fiorella@flatiron.com'
p1132
sg9
S'Fiorella'
p1133
sg11
S'Recruiter'
p1134
sg13
S'Bariani'
p1135
sg15
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1136
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1137
sg23
S'Corporate - Silver'
p1138
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1139
sg28
g29
(g30
g31
VAttendee
tRp1140
(dp1141
g34
Nsg35
I00
sbsg36
I80601987
sg37
g29
(g30
g31
VAttendee
tRp1142
(dp1143
g34
Nsg35
I00
sbsa(dp1144
g3
Nsg4
I00
sg5
S'Purdue University'
p1145
sg7
S'mallus@purdue.edu'
p1146
sg9
S'Renate'
p1147
sg11
S'Graduate Office Coordinator'
p1148
sg13
S'Mallus-Medot'
p1149
sg15
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1150
sg18
I2
sg19
S'tsmuthig@cs.purdue.edu'
p1151
sg21
S'Confirmed'
p1152
sg23
S'Academic - Gold'
p1153
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1154
sg28
g29
(g30
g31
VAttendee
tRp1155
(dp1156
g34
Nsg35
I00
sbsg36
I80605148
sg37
g29
(g30
g31
VAttendee
tRp1157
(dp1158
g34
Nsg35
I00
sbsa(dp1159
g3
Nsg4
I00
sg5
S'Dignity health'
p1160
sg7
S'sayareh.farsio@gmail.com'
p1161
sg9
S'Sayareh'
p1162
sg11
S'Branding & Events Consultant'
p1163
sg13
S'Farsio'
p1164
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1165
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1166
sg23
S'Lab & Non-Profit - Gold'
p1167
sg25
I226851
sg26
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1168
sg28
g29
(g30
g31
VAttendee
tRp1169
(dp1170
g34
Nsg35
I00
sbsg36
I80614404
sg37
g29
(g30
g31
VAttendee
tRp1171
(dp1172
g34
Nsg35
I00
sbsa(dp1173
g3
Nsg4
I00
sg5
S'Uber'
p1174
sg7
S'ann.ubois@uber.com'
p1175
sg9
S'Ann'
p1176
sg11
S''
sg13
S'Ubois'
p1177
sg15
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1178
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1179
sg23
S'Corporate - Silver'
p1180
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1181
sg28
g29
(g30
g31
VAttendee
tRp1182
(dp1183
g34
Nsg35
I00
sbsg36
I80617786
sg37
g29
(g30
g31
VAttendee
tRp1184
(dp1185
g34
Nsg35
I00
sbsa(dp1186
g3
Nsg4
I00
sg5
S'OpenText'
p1187
sg7
S'juliem@opentext.com'
p1188
sg9
S'Julie'
p1189
sg11
S'Sr. Director, Global Employee Comms'
p1190
sg13
S'Millard'
p1191
sg15
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1192
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1193
sg23
S'Corporate - Silver'
p1194
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1195
sg28
g29
(g30
g31
VAttendee
tRp1196
(dp1197
g34
Nsg35
I00
sbsg36
I80649549
sg37
g29
(g30
g31
VAttendee
tRp1198
(dp1199
g34
Nsg35
I00
sbsa(dp1200
g3
Nsg4
I00
sg5
S'Hulu'
p1201
sg7
S'erin.chapman@hulu.com'
p1202
sg9
S'Erin'
p1203
sg11
S'Recruiter'
p1204
sg13
S'Chapman'
p1205
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1206
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1207
sg23
S'Corporate - Silver'
p1208
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1209
sg28
g29
(g30
g31
VAttendee
tRp1210
(dp1211
g34
Nsg35
I00
sbsg36
I80660768
sg37
g29
(g30
g31
VAttendee
tRp1212
(dp1213
g34
Nsg35
I00
sbsa(dp1214
g3
Nsg4
I00
sg5
S'Brocade'
p1215
sg7
S'jpodolsk@brocade.com'
p1216
sg9
S'Joni'
p1217
sg11
S''
sg13
S'Podolsky'
p1218
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1219
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1220
sg23
S'Corporate - Silver'
p1221
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1222
sg28
g29
(g30
g31
VAttendee
tRp1223
(dp1224
g34
Nsg35
I00
sbsg36
I80666758
sg37
g29
(g30
g31
VAttendee
tRp1225
(dp1226
g34
Nsg35
I00
sbsa(dp1227
g3
Nsg4
I00
sg5
S'Brown University, Dept of Computer Science'
p1228
sg7
S'jane_mcilmail@brown.edu'
p1229
sg9
S'Jane'
p1230
sg11
S'Academic Department Manager'
p1231
sg13
S'McIlmail'
p1232
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1233
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1234
sg23
S'Academic - Bronze'
p1235
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1236
sg28
g29
(g30
g31
VAttendee
tRp1237
(dp1238
g34
Nsg35
I00
sbsg36
I80692237
sg37
g29
(g30
g31
VAttendee
tRp1239
(dp1240
g34
Nsg35
I00
sbsa(dp1241
g3
Nsg4
I00
sg5
S'MIT'
p1242
sg7
S'parrillo@mit.edu'
p1243
sg9
S'Melissa'
p1244
sg11
S''
sg13
S'Parrillo'
p1245
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1246
sg18
I2
sg19
S'lperera@mit.edu'
p1247
sg21
S'Confirmed'
p1248
sg23
S'Academic - Silver'
p1249
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1250
sg28
g29
(g30
g31
VAttendee
tRp1251
(dp1252
g34
Nsg35
I00
sbsg36
I80705093
sg37
g29
(g30
g31
VAttendee
tRp1253
(dp1254
g34
Nsg35
I00
sbsa(dp1255
g3
Nsg4
I00
sg5
S'Atlassian'
p1256
sg7
S'scole@atlassian.com'
p1257
sg9
S'Shaye'
p1258
sg11
S'Head of Recruiting'
p1259
sg13
S'Cole'
p1260
sg15
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1261
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1262
sg23
S'Corporate - Gold'
p1263
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1264
sg28
g29
(g30
g31
VAttendee
tRp1265
(dp1266
g34
Nsg35
I00
sbsg36
I80710866
sg37
g29
(g30
g31
VAttendee
tRp1267
(dp1268
g34
Nsg35
I00
sbsa(dp1269
g3
Nsg4
I00
sg5
S'University of Illinois, Urbana-Champaign'
p1270
sg7
S'kudaliga@illinois.edu'
p1271
sg9
S'Viveka'
p1272
sg11
S'Coordinator of Computer Science Graduate Programs'
p1273
sg13
S'Kudaligama'
p1274
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1275
sg18
I2
sg19
S'krunck@illinois.edu'
p1276
sg21
S'Confirmed'
p1277
sg23
S'Academic - Bronze'
p1278
sg25
I223385
sg26
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1279
sg28
g29
(g30
g31
VAttendee
tRp1280
(dp1281
g34
Nsg35
I00
sbsg36
I80715877
sg37
g29
(g30
g31
VAttendee
tRp1282
(dp1283
g34
Nsg35
I00
sbsa(dp1284
g3
Nsg4
I00
sg5
S'Caltech'
p1285
sg7
S'sheila@caltech.edu'
p1286
sg9
S'Sheila'
p1287
sg11
S''
sg13
S'Shull'
p1288
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1289
sg18
I2
sg19
S'sheila@cms.caltech.edu'
p1290
sg21
S'Confirmed'
p1291
sg23
S'Academic - Silver'
p1292
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1293
sg28
g29
(g30
g31
VAttendee
tRp1294
(dp1295
g34
Nsg35
I00
sbsg36
I80722918
sg37
g29
(g30
g31
Vroshnik
tRp1296
(dp1297
g34
Nsg35
I00
sbsa(dp1298
g3
Nsg4
I00
sg5
S'Prudential'
p1299
sg7
S'lisa.labarbera@prudential.com'
p1300
sg9
S'Lisa'
p1301
sg11
S'HR'
p1302
sg13
S'Labarbera'
p1303
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1304
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1305
sg23
S'Corporate - Gold'
p1306
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1307
sg28
g29
(g30
g31
Vkathrynb1
tRp1308
(dp1309
g34
Nsg35
I00
sbsg36
I80723273
sg37
g29
(g30
g31
Vkathrynb1
tRp1310
(dp1311
g34
Nsg35
I00
sbsa(dp1312
g3
Nsg4
I00
sg5
S'ESPN'
p1313
sg7
S'michele.elis@espn.com'
p1314
sg9
S'Michele'
p1315
sg11
S''
sg13
S'Elis'
p1316
sg15
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1317
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1318
sg23
S'GHC Event Sponsorships'
p1319
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1320
sg28
g29
(g30
g31
Vkathrynb1
tRp1321
(dp1322
g34
Nsg35
I00
sbsg36
I80723670
sg37
g29
(g30
g31
Vkathrynb1
tRp1323
(dp1324
g34
Nsg35
I00
sbsa(dp1325
g3
Nsg4
I00
sg5
S'Lockheed Martin Corporation'
p1326
sg7
S'kesha.harris@lmco.com'
p1327
sg9
S'Kesha'
p1328
sg11
S''
sg13
S'Harris'
p1329
sg15
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1330
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1331
sg23
S'GHC Event Sponsorships'
p1332
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1333
sg28
g29
(g30
g31
Vkathrynb1
tRp1334
(dp1335
g34
Nsg35
I00
sbsg36
I80724512
sg37
g29
(g30
g31
Vkathrynb1
tRp1336
(dp1337
g34
Nsg35
I00
sbsa(dp1338
g3
Nsg4
I00
sg5
S'Harvey Mudd College'
p1339
sg7
S'klawe@hmc.edu'
p1340
sg9
S'Maria'
p1341
sg11
S'President'
p1342
sg13
S'Klawe'
p1343
sg15
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1344
sg18
I2
sg19
S'klauer@hmc.edu'
p1345
sg21
S'Confirmed'
p1346
sg23
S'Academic - Gold'
p1347
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1348
sg28
g29
(g30
g31
VAttendee
tRp1349
(dp1350
g34
Nsg35
I00
sbsg36
I80725493
sg37
g29
(g30
g31
Vkathrynb1
tRp1351
(dp1352
g34
Nsg35
I00
sbsa(dp1353
g3
Nsg4
I00
sg5
S'Autodesk, Inc'
p1354
sg7
S'jenny.diani@autodesk.com'
p1355
sg9
S'Jenny'
p1356
sg11
S''
sg13
S'Diani'
p1357
sg15
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1358
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1359
sg23
S'Corporate - Gold'
p1360
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1361
sg28
g29
(g30
g31
VAttendee
tRp1362
(dp1363
g34
Nsg35
I00
sbsg36
I80751863
sg37
g29
(g30
g31
VAttendee
tRp1364
(dp1365
g34
Nsg35
I00
sbsa(dp1366
g3
Nsg4
I00
sg5
S'Intuit, Inc.'
p1367
sg7
S'kyle_coulter@intuit.com'
p1368
sg9
S'Kyle'
p1369
sg11
S'Sr. Program Manager'
p1370
sg13
S'Coulter'
p1371
sg15
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1372
sg18
I2
sg19
S'jenny_choo@intuit.com'
p1373
sg21
S'Confirmed'
p1374
sg23
S'ABI Partners Only - Platinum'
p1375
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10&\x04\x05\x89\xf8'
tRp1376
sg28
g29
(g30
g31
VAttendee
tRp1377
(dp1378
g34
Nsg35
I00
sbsg36
I80757386
sg37
g29
(g30
g31
Vjohnsoja
tRp1379
(dp1380
g34
Nsg35
I00
sbsa(dp1381
g3
Nsg4
I00
sg5
S'Ericsson Inc.'
p1382
sg7
S'desiree.ruiz@ericsson.com'
p1383
sg9
S'Desiree'
p1384
sg11
S''
sg13
S'Ruiz'
p1385
sg15
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1386
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1387
sg23
S'ABI Partners Only - Platinum'
p1388
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1389
sg28
g29
(g30
g31
VAttendee
tRp1390
(dp1391
g34
Nsg35
I00
sbsg36
I80766185
sg37
g29
(g30
g31
Vjohnsoja
tRp1392
(dp1393
g34
Nsg35
I00
sbsa(dp1394
g3
Nsg4
I00
sg5
S'IU-School of Informatics and Computing'
p1395
sg7
S'kkenny@indiana.edu'
p1396
sg9
S'Karen'
p1397
sg11
S'Administrative Assistant'
p1398
sg13
S'Kenny'
p1399
sg15
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1400
sg18
I2
sg19
S'biggersm@indiana.edu'
p1401
sg21
S'Confirmed'
p1402
sg23
S'Academic - Silver'
p1403
sg25
I223384
sg26
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1404
sg28
g29
(g30
g31
VAttendee
tRp1405
(dp1406
g34
Nsg35
I00
sbsg36
I80837474
sg37
g29
(g30
g31
VAttendee
tRp1407
(dp1408
g34
Nsg35
I00
sbsa(dp1409
g3
Nsg4
I00
sg5
S'Opower'
p1410
sg7
S'chrissy.glover@opower.com'
p1411
sg9
S'Dawn'
p1412
sg11
S'Talent Acquisition Manager'
p1413
sg13
S'Mitchell'
p1414
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1415
sg18
I2
sg19
S'dawn.mitchell@opower.com'
p1416
sg21
S'Confirmed'
p1417
sg23
S'Corporate - Silver'
p1418
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1419
sg28
g29
(g30
g31
VAttendee
tRp1420
(dp1421
g34
Nsg35
I00
sbsg36
I80843521
sg37
g29
(g30
g31
VAttendee
tRp1422
(dp1423
g34
Nsg35
I00
sbsa(dp1424
g3
Nsg4
I00
sg5
S'Rochester Institute of Technology'
p1425
sg7
S'samadm@rit.edu'
p1426
sg9
S'Sonja'
p1427
sg11
S'Associate Director'
p1428
sg13
S'Phongsavanh'
p1429
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1430
sg18
I2
sg19
S'kbpges@rit.edu'
p1431
sg21
S'Confirmed'
p1432
sg23
S'Academic - Bronze'
p1433
sg25
I223385
sg26
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1434
sg28
g29
(g30
g31
VAttendee
tRp1435
(dp1436
g34
Nsg35
I00
sbsg36
I80907398
sg37
g29
(g30
g31
VAttendee
tRp1437
(dp1438
g34
Nsg35
I00
sbsa(dp1439
g3
Nsg4
I00
sg5
S'Cimpress'
p1440
sg7
S'sgu@vistaprint.com'
p1441
sg9
S'Siyi'
p1442
sg11
S''
sg13
S'Gu'
p1443
sg15
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1444
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1445
sg23
S'Corporate - Gold'
p1446
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1447
sg28
g29
(g30
g31
VAttendee
tRp1448
(dp1449
g34
Nsg35
I00
sbsg36
I80951114
sg37
g29
(g30
g31
VAttendee
tRp1450
(dp1451
g34
Nsg35
I00
sbsa(dp1452
g3
Nsg4
I00
sg5
S'Stripe'
p1453
sg7
S'courtney@stripe.com'
p1454
sg9
S'Courtney'
p1455
sg11
S'Events Manager'
p1456
sg13
S'Chaves'
p1457
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1458
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1459
sg23
S'Corporate - Silver'
p1460
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1461
sg28
g29
(g30
g31
VAttendee
tRp1462
(dp1463
g34
Nsg35
I00
sbsg36
I80965581
sg37
g29
(g30
g31
VAttendee
tRp1464
(dp1465
g34
Nsg35
I00
sbsa(dp1466
g3
Nsg4
I01
sg5
S'Yahoo'
p1467
sg7
S'ayalab@yahoo-inc.com'
p1468
sg9
S'Betsy'
p1469
sg11
S'Community Manager'
p1470
sg13
S'Ayala'
p1471
sg15
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1472
sg18
I2
sg19
S'ljenkins@yahoo-inc.com'
p1473
sg21
S'Confirmed'
p1474
sg23
S'ABI Partners Only - Platinum'
p1475
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1476
sg28
g29
(g30
g31
VAttendee
tRp1477
(dp1478
g34
Nsg35
I00
sbsg36
I81051813
sg37
g29
(g30
g31
VAttendee
tRp1479
(dp1480
g34
Nsg35
I00
sbsa(dp1481
g3
Nsg4
I00
sg5
S'LivingSocial'
p1482
sg7
S'jesse.samuelson@livingsocial.com'
p1483
sg9
S'Jesse'
p1484
sg11
S'Senior Manager, Recruiting'
p1485
sg13
S'Samuelson'
p1486
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1487
sg18
I2
sg19
S'jessie.link@livingsocial.com'
p1488
sg21
S'Confirmed'
p1489
sg23
S'Corporate - Silver'
p1490
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1491
sg28
g29
(g30
g31
VAttendee
tRp1492
(dp1493
g34
Nsg35
I00
sbsg36
I81153506
sg37
g29
(g30
g31
VAttendee
tRp1494
(dp1495
g34
Nsg35
I00
sbsa(dp1496
g3
Nsg4
I00
sg5
S'Montana State University'
p1497
sg7
S'paxton@cs.montana.edu'
p1498
sg9
S'John'
p1499
sg11
S''
sg13
S'Paxton'
p1500
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1501
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1502
sg23
S'Academic - Gold'
p1503
sg25
I223383
sg26
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1504
sg28
g29
(g30
g31
VAttendee
tRp1505
(dp1506
g34
Nsg35
I00
sbsg36
I81203930
sg37
g29
(g30
g31
VAttendee
tRp1507
(dp1508
g34
Nsg35
I00
sbsa(dp1509
g3
Nsg4
I00
sg5
S'Accenture Inc.'
p1510
sg7
S'norman.b.jones@accenture.com'
p1511
sg9
S'Norman'
p1512
sg11
S'U.S Diversity Talent Acquisition Lead'
p1513
sg13
S'Jones'
p1514
sg15
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1515
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1516
sg23
S'GHC Event Sponsorships'
p1517
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1518
sg28
g29
(g30
g31
VAttendee
tRp1519
(dp1520
g34
Nsg35
I00
sbsg36
I81211137
sg37
g29
(g30
g31
Vjohnsoja
tRp1521
(dp1522
g34
Nsg35
I00
sbsa(dp1523
g3
Nsg4
I00
sg5
S'FactSet Research Systems Inc.'
p1524
sg7
S'pjarombek@factset.com'
p1525
sg9
S'Patricia'
p1526
sg11
S''
sg13
S'Jarombek'
p1527
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1528
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1529
sg23
S'Corporate - Gold'
p1530
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1531
sg28
g29
(g30
g31
VAttendee
tRp1532
(dp1533
g34
Nsg35
I00
sbsg36
I81211467
sg37
g29
(g30
g31
VAttendee
tRp1534
(dp1535
g34
Nsg35
I00
sbsa(dp1536
g3
Nsg4
I00
sg5
S'Tableau Software'
p1537
sg7
S'tfalconer@tableau.com'
p1538
sg9
S'Tawanda'
p1539
sg11
S'Senior Event Manager'
p1540
sg13
S'Falconer'
p1541
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1542
sg18
I2
sg19
S'jthorp@tableau.com'
p1543
sg21
S'Confirmed'
p1544
sg23
S'Corporate - Silver'
p1545
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1546
sg28
g29
(g30
g31
VAttendee
tRp1547
(dp1548
g34
Nsg35
I00
sbsg36
I81219018
sg37
g29
(g30
g31
VAttendee
tRp1549
(dp1550
g34
Nsg35
I00
sbsa(dp1551
g3
Nsg4
I00
sg5
S'Quora'
p1552
sg7
S'nadia@quora.com'
p1553
sg9
S'Nadia'
p1554
sg11
S''
sg13
S'Singer'
p1555
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1556
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1557
sg23
S'Corporate - Gold'
p1558
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1559
sg28
g29
(g30
g31
VAttendee
tRp1560
(dp1561
g34
Nsg35
I00
sbsg36
I81269116
sg37
g29
(g30
g31
VAttendee
tRp1562
(dp1563
g34
Nsg35
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Lawrence Livermore National  Labs'
p1565
sg7
S'baylis3@llnl.gov'
p1566
sg9
S'Tony'
p1567
sg11
S''
sg13
S'Baylis'
p1568
sg15
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1569
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1570
sg23
S'GHC Event Sponsorships'
p1571
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1572
sg28
g29
(g30
g31
VAttendee
tRp1573
(dp1574
g34
Nsg35
I00
sbsg36
I81275042
sg37
g29
(g30
g31
Vkathrynb1
tRp1575
(dp1576
g34
Nsg35
I00
sbsa(dp1577
g3
Nsg4
I00
sg5
S'RMS'
p1578
sg7
S'Danelle.Dilibero@rms.com'
p1579
sg9
S'Danielle'
p1580
sg11
S'Talent Acquisition & Engagement'
p1581
sg13
S'Dilibero'
p1582
sg15
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1583
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1584
sg23
S'GHC Event Sponsorships'
p1585
sg25
I227146
sg26
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1586
sg28
g29
(g30
g31
VmichaelI2
tRp1587
(dp1588
g34
Nsg35
I00
sbsg36
I81277663
sg37
g29
(g30
g31
VmichaelI2
tRp1589
(dp1590
g34
Nsg35
I00
sbsa(dp1591
g3
Nsg4
I00
sg5
S'National Security Agency'
p1592
sg7
S'maparso@radium.ncsc.mil'
p1593
sg9
S'Peg'
p1594
sg11
S'Scheduling Coordinator'
p1595
sg13
S'Parsons'
p1596
sg15
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1597
sg18
I2
sg19
S'lkweltm@nsa.gov'
p1598
sg21
S'Confirmed'
p1599
sg23
S'Corporate - Silver'
p1600
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1601
sg28
g29
(g30
g31
VAttendee
tRp1602
(dp1603
g34
Nsg35
I00
sbsg36
I81294822
sg37
g29
(g30
g31
VmichaelI2
tRp1604
(dp1605
g34
Nsg35
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'National Security Agency'
p1607
sg7
S'lkweltm@nsa.gov'
p1608
sg9
S'Lori'
p1609
sg11
S'Chief, Recruitment Services'
p1610
sg13
S'Weltmann'
p1611
sg15
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1612
sg18
I2
sg19
S'maparso@radium.ncsc.mil'
p1613
sg21
S'Confirmed'
p1614
sg23
S'Corporate - Silver'
p1615
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1616
sg28
g29
(g30
g31
VAttendee
tRp1617
(dp1618
g34
Nsg35
I00
sbsg36
I81295016
sg37
g29
(g30
g31
VmichaelI2
tRp1619
(dp1620
g34
Nsg35
I00
sbsa(dp1621
g3
Nsg4
I00
sg5
S'Cerner Corporation'
p1622
sg7
S'Jessica.Lamb@Cerner.com'
p1623
sg9
S'Jessica'
p1624
sg11
S'Sr Campus Recruiter'
p1625
sg13
S'Lamb'
p1626
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1627
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1628
sg23
S'Corporate - Silver'
p1629
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1630
sg28
g29
(g30
g31
VAttendee
tRp1631
(dp1632
g34
Nsg35
I00
sbsg36
I81303320
sg37
g29
(g30
g31
VAttendee
tRp1633
(dp1634
g34
Nsg35
I00
sbsa(dp1635
g3
Nsg4
I00
sg5
S'Target'
p1636
sg7
S'amanda.swanson@target.com'
p1637
sg9
S'Amanda'
p1638
sg11
S''
sg13
S'Swanson'
p1639
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1640
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1641
sg23
S'Corporate - Gold'
p1642
sg25
I223381
sg26
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1643
sg28
g29
(g30
g31
VAttendee
tRp1644
(dp1645
g34
Nsg35
I00
sbsg36
I81315890
sg37
g29
(g30
g31
VAttendee
tRp1646
(dp1647
g34
Nsg35
I00
sbsa(dp1648
g3
Nsg4
I00
sg5
S'FreeBSD Foundation'
p1649
sg7
S'anne@freebsdfoundation.org'
p1650
sg9
S'Anne'
p1651
sg11
S'Director of Marketing'
p1652
sg13
S'Dickison'
p1653
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1654
sg18
I2
sg19
S'deb@freebsdfoundation.org'
p1655
sg21
S'Confirmed'
p1656
sg23
S'Lab & Non-Profit - Silver'
p1657
sg25
I226852
sg26
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1658
sg28
g29
(g30
g31
VAttendee
tRp1659
(dp1660
g34
Nsg35
I00
sbsg36
I81322044
sg37
g29
(g30
g31
VAttendee
tRp1661
(dp1662
g34
Nsg35
I00
sbsa(dp1663
g3
Nsg4
I00
sg5
S'NVIDIA'
p1664
sg7
S'linhn@nvidia.com'
p1665
sg9
S'Linh'
p1666
sg11
S''
sg13
S'Nguyen'
p1667
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1668
sg18
I2
sg19
S'mspehar@nvidia.com'
p1669
sg21
S'Confirmed'
p1670
sg23
S'Corporate - Silver'
p1671
sg25
I223382
sg26
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1672
sg28
g29
(g30
g31
VAttendee
tRp1673
(dp1674
g34
Nsg35
I00
sbsg36
I81332136
sg37
g29
(g30
g31
VAttendee
tRp1675
(dp1676
g34
Nsg35
I00
sbsa(dp1677
g3
Nsg4
I00
sg5
S'Two Sigma Investments'
p1678
sg7
S'sanam.shetty@twosigma.com'
p1679
sg9
S'Sanam'
p1680
sg11
S''
sg13
S'Shetty'
p1681
sg15
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1682
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1683
sg23
S'ABI Partners Only - Platinum'
p1684
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1685
sg28
g29
(g30
g31
VAttendee
tRp1686
(dp1687
g34
Nsg35
I00
sbsg36
I81365703
sg37
g29
(g30
g31
Vjohnsoja
tRp1688
(dp1689
g34
Nsg35
I00
sbsa(dp1690
g3
Nsg4
I00
sg5
S'Iowa State University'
p1691
sg7
S'smdubert@iastate.edu'
p1692
sg9
S'Samantha'
p1693
sg11
S''
sg13
S'Dubert'
p1694
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1695
sg18
I2
sg19
S'skharris@iastate.edu'
p1696
sg21
S'Confirmed'
p1697
sg23
S'Academic - Bronze'
p1698
sg25
I223385
sg26
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1699
sg28
g29
(g30
g31
VAttendee
tRp1700
(dp1701
g34
Nsg35
I00
sbsg36
I81367464
sg37
g29
(g30
g31
VAttendee
tRp1702
(dp1703
g34
Nsg35
I00
sbsa(dp1704
g3
Nsg4
I00
sg5
S'Amazon.com, Inc.'
p1705
sg7
S'alixh@amazon.com'
p1706
sg9
S'Alix'
p1707
sg11
S'Diversity Program Leader'
p1708
sg13
S'Hughes'
p1709
sg15
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1710
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1711
sg23
S'ABI Partners Only - Platinum'
p1712
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1713
sg28
g29
(g30
g31
VAttendee
tRp1714
(dp1715
g34
Nsg35
I00
sbsg36
I81373609
sg37
g29
(g30
g31
Vjohnsoja
tRp1716
(dp1717
g34
Nsg35
I00
sbsa(dp1718
g3
Nsg4
I00
sg5
S'BlackRock'
p1719
sg7
S'melisa.sanchez@blackrock.com'
p1720
sg9
S'Melisa'
p1721
sg11
S'Associate, Campus Recruiter'
p1722
sg13
S'Sanchez'
p1723
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1724
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1725
sg23
S'Corporate - Silver'
p1726
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1727
sg28
g29
(g30
g31
VAttendee
tRp1728
(dp1729
g34
Nsg35
I00
sbsg36
I81398086
sg37
g29
(g30
g31
VAttendee
tRp1730
(dp1731
g34
Nsg35
I00
sbsa(dp1732
g3
Nsg4
I00
sg5
S'Thoughtworks, Inc.'
p1733
sg7
S'tzelecho@thoughtworks.com'
p1734
sg9
S'Tess'
p1735
sg11
S'Recruiter'
p1736
sg13
S'Zelechowski'
p1737
sg15
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1738
sg18
I2
sg19
S'lnash@thoughtworks.com'
p1739
sg21
S'Confirmed'
p1740
sg23
S'ABI Partners Only - Platinum'
p1741
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1742
sg28
g29
(g30
g31
VAttendee
tRp1743
(dp1744
g34
Nsg35
I00
sbsg36
I81432405
sg37
g29
(g30
g31
Vjohnsoja
tRp1745
(dp1746
g34
Nsg35
I00
sbsa(dp1747
g3
Nsg4
I00
sg5
S'USC'
p1748
sg7
S'fujioka@usc.edu'
p1749
sg9
S'Raymond'
p1750
sg11
S''
sg13
S'Fujioka'
p1751
sg15
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1752
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1753
sg23
S'Academic - Gold'
p1754
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1755
sg28
g29
(g30
g31
VAttendee
tRp1756
(dp1757
g34
Nsg35
I00
sbsg36
I81440743
sg37
g29
(g30
g31
Vroshnik
tRp1758
(dp1759
g34
Nsg35
I00
sbsa(dp1760
g3
Nsg4
I00
sg5
S'The Walt Disney Company'
p1761
sg7
S'anna.karapogosyan@disney.com'
p1762
sg9
S'Anna'
p1763
sg11
S'Sr. Manager, Technology Talent Acquisition'
p1764
sg13
S'Karapogosyan'
p1765
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1766
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1767
sg23
S'Corporate - Gold'
p1768
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1769
sg28
g29
(g30
g31
VAttendee
tRp1770
(dp1771
g34
Nsg35
I00
sbsg36
I81447714
sg37
g29
(g30
g31
VAttendee
tRp1772
(dp1773
g34
Nsg35
I00
sbsa(dp1774
g3
Nsg4
I00
sg5
S'LGS Innovations'
p1775
sg7
S'jlanier@lgsinnovations.com'
p1776
sg9
S'Jenni'
p1777
sg11
S''
sg13
S'Lanier'
p1778
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1779
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1780
sg23
S'Corporate - Silver'
p1781
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1782
sg28
g29
(g30
g31
VAttendee
tRp1783
(dp1784
g34
Nsg35
I00
sbsg36
I81481281
sg37
g29
(g30
g31
VAttendee
tRp1785
(dp1786
g34
Nsg35
I00
sbsa(dp1787
g3
Nsg4
I00
sg5
S'IBM (International Business Machines Corporation)'
p1788
sg7
S'moore@Us.ibm.com'
p1789
sg9
S'Laura'
p1790
sg11
S'Global Women Program Manager'
p1791
sg13
S'Moore'
p1792
sg15
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1793
sg18
I2
sg19
S'hrhowell@us.ibm.com'
p1794
sg21
S'Confirmed'
p1795
sg23
S'Corporate - Gold'
p1796
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1797
sg28
g29
(g30
g31
VAttendee
tRp1798
(dp1799
g34
Nsg35
I00
sbsg36
I81484417
sg37
g29
(g30
g31
Vjohnsoja
tRp1800
(dp1801
g34
Nsg35
I00
sbsa(dp1802
g3
Nsg4
I00
sg5
S'EngageEngineering.org at Stevens Institute of Technology'
p1803
sg7
S'smetz@stevens.edu'
p1804
sg9
S'Susan'
p1805
sg11
S'Director of Diversity and Inclusion'
p1806
sg13
S'Metz'
p1807
sg15
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1808
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1809
sg23
S'Academic - Bronze'
p1810
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1811
sg28
g29
(g30
g31
VAttendee
tRp1812
(dp1813
g34
Nsg35
I00
sbsg36
I81510483
sg37
g29
(g30
g31
Vroshnik
tRp1814
(dp1815
g34
Nsg35
I00
sbsa(dp1816
g3
Nsg4
I00
sg5
S'New York University'
p1817
sg7
S'stephanie@cs.nyu.edu'
p1818
sg9
S'Stephanie'
p1819
sg11
S'Administrative Aide'
p1820
sg13
S'Tracy'
p1821
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1822
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1823
sg23
S'Academic - Gold'
p1824
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1825
sg28
g29
(g30
g31
VAttendee
tRp1826
(dp1827
g34
Nsg35
I00
sbsg36
I81526681
sg37
g29
(g30
g31
VAttendee
tRp1828
(dp1829
g34
Nsg35
I00
sbsa(dp1830
g3
Nsg4
I00
sg5
S'Columbia University'
p1831
sg7
S'dk2629@columbia.edu'
p1832
sg9
S'Diana'
p1833
sg11
S''
sg13
S'Kim'
p1834
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1835
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1836
sg23
S'Academic - Silver'
p1837
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1838
sg28
g29
(g30
g31
VAttendee
tRp1839
(dp1840
g34
Nsg35
I00
sbsg36
I81526695
sg37
g29
(g30
g31
VAttendee
tRp1841
(dp1842
g34
Nsg35
I00
sbsa(dp1843
g3
Nsg4
I00
sg5
S'Oracle'
p1844
sg7
S'jane.galli@oracle.com'
p1845
sg9
S'Jane'
p1846
sg11
S'Sr Program Manager'
p1847
sg13
S'Galli'
p1848
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1849
sg18
I2
sg19
S'traci.wade@oracle.com'
p1850
sg21
S'Confirmed'
p1851
sg23
S'Corporate - Gold'
p1852
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1853
sg28
g29
(g30
g31
VAttendee
tRp1854
(dp1855
g34
Nsg35
I00
sbsg36
I81532271
sg37
g29
(g30
g31
VAttendee
tRp1856
(dp1857
g34
Nsg35
I00
sbsa(dp1858
g3
Nsg4
I00
sg5
S'Hasso Plattner Institute'
p1859
sg7
S'rosina.geiger@hpi.de'
p1860
sg9
S'Rosina'
p1861
sg11
S''
sg13
S'Geiger'
p1862
sg15
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1863
sg18
I2
sg19
S'cindy.faehnrich@hpi.de'
p1864
sg21
S'Confirmed'
p1865
sg23
S'Academic - Silver'
p1866
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1867
sg28
g29
(g30
g31
VAttendee
tRp1868
(dp1869
g34
Nsg35
I00
sbsg36
I81556060
sg37
g29
(g30
g31
Vroshnik
tRp1870
(dp1871
g34
Nsg35
I00
sbsa(dp1872
g3
Nsg4
I00
sg5
S'Red Hat'
p1873
sg7
S'jamwilli@redhat.com'
p1874
sg9
S'Jamie'
p1875
sg11
S'Senior Employment Branding Specialist'
p1876
sg13
S'Williams Chappell'
p1877
sg15
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1878
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1879
sg23
S'GHC Event Sponsorships'
p1880
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1881
sg28
g29
(g30
g31
VmichaelI2
tRp1882
(dp1883
g34
Nsg35
I00
sbsg36
I81579382
sg37
g29
(g30
g31
VmichaelI2
tRp1884
(dp1885
g34
Nsg35
I00
sbsa(dp1886
g3
Nsg4
I00
sg5
S'Red Hat'
p1887
sg7
S'carolg@anitaborg.org'
p1888
sg9
S'Jamie'
p1889
sg11
S'Senior Employment Branding Specialist'
p1890
sg13
S'Williams Chappell'
p1891
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1892
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1893
sg23
S'Corporate - Gold'
p1894
sg25
I223381
sg26
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1895
sg28
g29
(g30
g31
VmichaelI2
tRp1896
(dp1897
g34
Nsg35
I00
sbsg36
I81579619
sg37
g29
(g30
g31
VmichaelI2
tRp1898
(dp1899
g34
Nsg35
I00
sbsa(dp1900
g3
Nsg4
I00
sg5
S'University of Rochester'
p1901
sg7
S'marty@cs.rochester.edu'
p1902
sg9
S'Marty'
p1903
sg11
S'Undergraduate Liaison'
p1904
sg13
S'Guenther'
p1905
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1906
sg18
I2
sg19
S'nikip@cs.rochester.edu'
p1907
sg21
S'Confirmed'
p1908
sg23
S'Academic - Silver'
p1909
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1910
sg28
g29
(g30
g31
VAttendee
tRp1911
(dp1912
g34
Nsg35
I00
sbsg36
I81595325
sg37
g29
(g30
g31
VAttendee
tRp1913
(dp1914
g34
Nsg35
I00
sbsa(dp1915
g3
Nsg4
I00
sg5
S'Department of Computer Science, The George Washington University'
p1916
sg7
S'sheller@gwu.edu'
p1917
sg9
S'Rachelle'
p1918
sg11
S'Professor of Computer Science'
p1919
sg13
S'Heller'
p1920
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1921
sg18
I2
sg19
S'robbaden@gwu.edu'
p1922
sg21
S'Confirmed'
p1923
sg23
S'Academic - Bronze'
p1924
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1925
sg28
g29
(g30
g31
VAttendee
tRp1926
(dp1927
g34
Nsg35
I00
sbsg36
I81602634
sg37
g29
(g30
g31
VAttendee
tRp1928
(dp1929
g34
Nsg35
I00
sbsa(dp1930
g3
Nsg4
I00
sg5
S'Premier, Inc.'
p1931
sg7
S'sarah_caldwell@premierinc.com'
p1932
sg9
S'Sarah'
p1933
sg11
S''
sg13
S'Caldwell'
p1934
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1935
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1936
sg23
S'Corporate - Silver'
p1937
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1938
sg28
g29
(g30
g31
VAttendee
tRp1939
(dp1940
g34
Nsg35
I00
sbsg36
I81604560
sg37
g29
(g30
g31
VAttendee
tRp1941
(dp1942
g34
Nsg35
I00
sbsa(dp1943
g3
Nsg4
I00
sg5
S'Georgia Tech College of Computing'
p1944
sg7
S'jwhitlow@cc.gatech.edu'
p1945
sg9
S'Jennifer'
p1946
sg11
S'Director of Computing Enrollment'
p1947
sg13
S'Whitlow'
p1948
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1949
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1950
sg23
S'Academic - Gold'
p1951
sg25
I223383
sg26
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1952
sg28
g29
(g30
g31
VAttendee
tRp1953
(dp1954
g34
Nsg35
I00
sbsg36
I81604792
sg37
g29
(g30
g31
VAttendee
tRp1955
(dp1956
g34
Nsg35
I00
sbsa(dp1957
g3
Nsg4
I00
sg5
S'AOL'
p1958
sg7
S'paris.pittman@teamaol.com'
p1959
sg9
S'Paris'
p1960
sg11
S''
sg13
S'Pittman'
p1961
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1962
sg18
I2
sg19
S''
sg21
S'Confirmed'
p1963
sg23
S'Corporate - Gold'
p1964
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1965
sg28
g29
(g30
g31
VAttendee
tRp1966
(dp1967
g34
Nsg35
I00
sbsg36
I81605421
sg37
g29
(g30
g31
VAttendee
tRp1968
(dp1969
g34
Nsg35
I00
sbsa(dp1970
g3
Nsg4
I00
sg5
S'Jane Street'
p1971
sg7
S'cmaynard@janestreet.com'
p1972
sg9
S'Caitlin'
p1973
sg11
S''
sg13
S'Maynard'
p1974
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1975
sg18
I2
sg19
S'hr@janestreet.com'
p1976
sg21
S'Confirmed'
p1977
sg23
S'Corporate - Silver'
p1978
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1979
sg28
g29
(g30
g31
VAttendee
tRp1980
(dp1981
g34
Nsg35
I00
sbsg36
I81609610
sg37
g29
(g30
g31
VAttendee
tRp1982
(dp1983
g34
Nsg35
I00
sbsa(dp1984
g3
Nsg4
I00
sg5
S'Washington University'
p1985
sg7
S'ruth.miller@wustl.edu'
p1986
sg9
S'Ruth'
p1987
sg11
S''
sg13
S'Miller'
p1988
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1989
sg18
I2
sg19
S'kelli.eckman@wustl.edu'
p1990
sg21
S'Confirmed'
p1991
sg23
S'Academic - Silver'
p1992
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1993
sg28
g29
(g30
g31
VAttendee
tRp1994
(dp1995
g34
Nsg35
I00
sbsg36
I81610009
sg37
g29
(g30
g31
VAttendee
tRp1996
(dp1997
g34
Nsg35
I00
sbsa(dp1998
g3
Nsg4
I00
sg5
S'Arizona State University'
p1999
sg7
S'ron.askin@asu.edu'
p2000
sg9
S'Ron'
p2001
sg11
S'Director'
p2002
sg13
S'Askin'
p2003
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp2004
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2005
sg23
S'Academic - Silver'
p2006
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp2007
sg28
g29
(g30
g31
VAttendee
tRp2008
(dp2009
g34
Nsg35
I00
sbsg36
I81612858
sg37
g29
(g30
g31
VAttendee
tRp2010
(dp2011
g34
Nsg35
I00
sbsa(dp2012
g3
Nsg4
I00
sg5
S'3m Company'
p2013
sg7
S'kjohnsoncoleman@mmm.com'
p2014
sg9
S'Kathryn'
p2015
sg11
S''
sg13
S'Coleman'
p2016
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2017
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2018
sg23
S'Corporate - Silver'
p2019
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2020
sg28
g29
(g30
g31
VAttendee
tRp2021
(dp2022
g34
Nsg35
I00
sbsg36
I81661273
sg37
g29
(g30
g31
VAttendee
tRp2023
(dp2024
g34
Nsg35
I00
sbsa(dp2025
g3
Nsg4
I00
sg5
S'University of Pittsburgh, Department of Computer Science'
p2026
sg7
S'mackenzie@cs.pitt.edu'
p2027
sg9
S'Mackenzie'
p2028
sg11
S'Outreach Coordinator'
p2029
sg13
S'Ball'
p2030
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2031
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2032
sg23
S'Academic - Bronze'
p2033
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2034
sg28
g29
(g30
g31
VAttendee
tRp2035
(dp2036
g34
Nsg35
I00
sbsg36
I81662068
sg37
g29
(g30
g31
VAttendee
tRp2037
(dp2038
g34
Nsg35
I00
sbsa(dp2039
g3
Nsg4
I00
sg5
S'SurveyMonkey'
p2040
sg7
S'danieller@surveymonkey.com'
p2041
sg9
S'Danielle'
p2042
sg11
S'University Recruiter'
p2043
sg13
S'Rego'
p2044
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2045
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2046
sg23
S'Corporate - Silver'
p2047
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2048
sg28
g29
(g30
g31
VAttendee
tRp2049
(dp2050
g34
Nsg35
I00
sbsg36
I81671746
sg37
g29
(g30
g31
VAttendee
tRp2051
(dp2052
g34
Nsg35
I00
sbsa(dp2053
g3
Nsg4
I00
sg5
S'USAA'
p2054
sg7
S'celeste.smoote@usaa.com'
p2055
sg9
S'Celeste'
p2056
sg11
S'Recruiter'
p2057
sg13
S'Smoote'
p2058
sg15
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2059
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2060
sg23
S'Corporate - Gold'
p2061
sg25
I223381
sg26
g16
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp2062
sg28
g29
(g30
g31
VAttendee
tRp2063
(dp2064
g34
Nsg35
I00
sbsg36
I81672228
sg37
g29
(g30
g31
VAttendee
tRp2065
(dp2066
g34
Nsg35
I00
sbsa(dp2067
g3
Nsg4
I00
sg5
S'Penn State College of Information Sciences & Technology'
p2068
sg7
S'okl1@psu.edu'
p2069
sg9
S'Olivia'
p2070
sg11
S'Coordinator of Multicultural Affairs'
p2071
sg13
S'Lewis'
p2072
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2073
sg18
I2
sg19
S'cbierly@ist.psu.edu'
p2074
sg21
S'Confirmed'
p2075
sg23
S'Academic - Silver'
p2076
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2077
sg28
g29
(g30
g31
VAttendee
tRp2078
(dp2079
g34
Nsg35
I00
sbsg36
I81674229
sg37
g29
(g30
g31
VAttendee
tRp2080
(dp2081
g34
Nsg35
I00
sbsa(dp2082
g3
Nsg4
I00
sg5
S'Computer Science, Stanford University'
p2083
sg7
S'pturner@stanford.edu'
p2084
sg9
S'Peche'
p2085
sg11
S'Department Manager'
p2086
sg13
S'Turner'
p2087
sg15
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2088
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2089
sg23
S'Academic - Gold'
p2090
sg25
I223383
sg26
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2091
sg28
g29
(g30
g31
VAttendee
tRp2092
(dp2093
g34
Nsg35
I00
sbsg36
I81676612
sg37
g29
(g30
g31
VAttendee
tRp2094
(dp2095
g34
Nsg35
I00
sbsa(dp2096
g3
Nsg4
I00
sg5
S'UCLA'
p2097
sg7
S'chair@cs.ucla.edu'
p2098
sg9
S'Terry'
p2099
sg11
S'Professor'
p2100
sg13
S'Valai'
p2101
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2102
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2103
sg23
S'Academic - Gold'
p2104
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2105
sg28
g29
(g30
g31
VAttendee
tRp2106
(dp2107
g34
Nsg35
I00
sbsg36
I81679080
sg37
g29
(g30
g31
VAttendee
tRp2108
(dp2109
g34
Nsg35
I00
sbsa(dp2110
g3
Nsg4
I00
sg5
S'Vanguard'
p2111
sg7
S'stephanie_m_angellotto@vanguard.com'
p2112
sg9
S'Stephanie'
p2113
sg11
S''
sg13
S'Angellotto'
p2114
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2115
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2116
sg23
S'Corporate - Silver'
p2117
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2118
sg28
g29
(g30
g31
VAttendee
tRp2119
(dp2120
g34
Nsg35
I00
sbsg36
I81715092
sg37
g29
(g30
g31
VAttendee
tRp2121
(dp2122
g34
Nsg35
I00
sbsa(dp2123
g3
Nsg4
I00
sg5
S'Bloomberg'
p2124
sg7
S'wmarcon@bloomberg.com'
p2125
sg9
S'Willow'
p2126
sg11
S'Recruiter'
p2127
sg13
S'Marcon'
p2128
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2129
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2130
sg23
S'GHC Event Sponsorships'
p2131
sg25
I227146
sg26
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2132
sg28
g29
(g30
g31
VAttendee
tRp2133
(dp2134
g34
Nsg35
I00
sbsg36
I81750933
sg37
g29
(g30
g31
VAttendee
tRp2135
(dp2136
g34
Nsg35
I00
sbsa(dp2137
g3
Nsg4
I00
sg5
S'Rice University'
p2138
sg7
S'klavelle@rice.edu'
p2139
sg9
S'Karen'
p2140
sg11
S'Sr. Department Administrator'
p2141
sg13
S'Lavelle'
p2142
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2143
sg18
I2
sg19
S'lenas@rice.edu'
p2144
sg21
S'Confirmed'
p2145
sg23
S'Academic - Gold'
p2146
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2147
sg28
g29
(g30
g31
VAttendee
tRp2148
(dp2149
g34
Nsg35
I00
sbsg36
I81757134
sg37
g29
(g30
g31
VAttendee
tRp2150
(dp2151
g34
Nsg35
I00
sbsa(dp2152
g3
Nsg4
I00
sg5
S'eBay Inc.'
p2153
sg7
S'mangier@ebay.com'
p2154
sg9
S'Michelle'
p2155
sg11
S''
sg13
S'Angier'
p2156
sg15
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2157
sg18
I2
sg19
S'jennrice@ebay.com'
p2158
sg21
S'Confirmed'
p2159
sg23
S'ABI Partners Only - Platinum'
p2160
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2161
sg28
g29
(g30
g31
VAttendee
tRp2162
(dp2163
g34
Nsg35
I00
sbsg36
I81761877
sg37
g29
(g30
g31
Vjohnsoja
tRp2164
(dp2165
g34
Nsg35
I00
sbsa(dp2166
g3
Nsg4
I00
sg5
S'Department of Computer Science/University of Virginia'
p2167
sg7
S'soffa@virginia.edu'
p2168
sg9
S'Mary Lou'
p2169
sg11
S'Professor'
p2170
sg13
S'Soffa'
p2171
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2172
sg18
I2
sg19
S'cmh3g@viginia.edu'
p2173
sg21
S'Confirmed'
p2174
sg23
S'Academic - Bronze'
p2175
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2176
sg28
g29
(g30
g31
VAttendee
tRp2177
(dp2178
g34
Nsg35
I00
sbsg36
I81763148
sg37
g29
(g30
g31
VAttendee
tRp2179
(dp2180
g34
Nsg35
I00
sbsa(dp2181
g3
Nsg4
I00
sg5
S'PayPal'
p2182
sg7
S'nswanson@paypal.com'
p2183
sg9
S'Nina'
p2184
sg11
S''
sg13
S'Swanson'
p2185
sg15
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2186
sg18
I2
sg19
S'abuck@paypal.com'
p2187
sg21
S'Confirmed'
p2188
sg23
S'ABI Partners Only - Platinum'
p2189
sg25
I223380
sg26
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2190
sg28
g29
(g30
g31
VAttendee
tRp2191
(dp2192
g34
Nsg35
I00
sbsg36
I81776806
sg37
g29
(g30
g31
VAttendee
tRp2193
(dp2194
g34
Nsg35
I00
sbsa(dp2195
g3
Nsg4
I00
sg5
S'Texas A&M University Dept. of Computer Science'
p2196
sg7
S'sybil@cse.tamu.edu'
p2197
sg9
S'Sybil'
p2198
sg11
S'Financial Management Supervisor I'
p2199
sg13
S'Popham'
p2200
sg15
g16
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2201
sg18
I2
sg19
S'k-waskom@tamu.edu'
p2202
sg21
S'Confirmed'
p2203
sg23
S'Academic - Gold'
p2204
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2205
sg28
g29
(g30
g31
VAttendee
tRp2206
(dp2207
g34
Nsg35
I00
sbsg36
I81849171
sg37
g29
(g30
g31
VAttendee
tRp2208
(dp2209
g34
Nsg35
I00
sbsa(dp2210
g3
Nsg4
I00
sg5
S'Addepar'
p2211
sg7
S'careers@addepar.com'
p2212
sg9
S'Stephanie'
p2213
sg11
S'Recruiter'
p2214
sg13
S'Heinrich'
p2215
sg15
g16
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2216
sg18
I2
sg19
S'stephanie@addepar.com'
p2217
sg21
S'Confirmed'
p2218
sg23
S'Corporate - Silver'
p2219
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2220
sg28
g29
(g30
g31
VAttendee
tRp2221
(dp2222
g34
Nsg35
I00
sbsg36
I81866102
sg37
g29
(g30
g31
VAttendee
tRp2223
(dp2224
g34
Nsg35
I00
sbsa(dp2225
g3
Nsg4
I00
sg5
S'UMass Amherst College of Information and Computer Sciences'
p2226
sg7
S'jean@cs.umass.edu'
p2227
sg9
S'Jean'
p2228
sg11
S''
sg13
S'Joyce'
p2229
sg15
g16
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2230
sg18
I2
sg19
S'dfalcetti@cs.umass.edu'
p2231
sg21
S'Confirmed'
p2232
sg23
S'Academic - Bronze'
p2233
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2234
sg28
g29
(g30
g31
VAttendee
tRp2235
(dp2236
g34
Nsg35
I00
sbsg36
I81909278
sg37
g29
(g30
g31
VAttendee
tRp2237
(dp2238
g34
Nsg35
I00
sbsa(dp2239
g3
Nsg4
I00
sg5
S'Carnegie Mellon University'
p2240
sg7
S'kgaz@cmu.edu'
p2241
sg9
S'Kari'
p2242
sg11
S'Director of Admissions, INI'
p2243
sg13
S'Gazdich'
p2244
sg15
g16
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2245
sg18
I2
sg19
S'deber@andrew.cmu.edu'
p2246
sg21
S'Confirmed'
p2247
sg23
S'Academic - Gold'
p2248
sg25
I223383
sg26
g16
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2249
sg28
g29
(g30
g31
VAttendee
tRp2250
(dp2251
g34
Nsg35
I00
sbsg36
I81963481
sg37
g29
(g30
g31
VAttendee
tRp2252
(dp2253
g34
Nsg35
I00
sbsa(dp2254
g3
Nsg4
I00
sg5
S'Oakland University'
p2255
sg7
S'wzhou@oakland.edu'
p2256
sg9
S'Wenjin'
p2257
sg11
S'Assistant Professor'
p2258
sg13
S'Zhou'
p2259
sg15
g16
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2260
sg18
I2
sg19
S'valla@oakland.edu'
p2261
sg21
S'Confirmed'
p2262
sg23
S'Academic - Silver'
p2263
sg25
I223384
sg26
g16
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2264
sg28
g29
(g30
g31
VAttendee
tRp2265
(dp2266
g34
Nsg35
I00
sbsg36
I81971922
sg37
g29
(g30
g31
VAttendee
tRp2267
(dp2268
g34
Nsg35
I00
sbsa(dp2269
g3
Nsg4
I00
sg5
S'HackerRank'
p2270
sg7
S'lauren@hackerrank.com'
p2271
sg9
S'Lauren'
p2272
sg11
S''
sg13
S'Maroevich'
p2273
sg15
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2274
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2275
sg23
S'Corporate - Silver'
p2276
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2277
sg28
g29
(g30
g31
VAttendee
tRp2278
(dp2279
g34
Nsg35
I00
sbsg36
I81975918
sg37
g29
(g30
g31
VAttendee
tRp2280
(dp2281
g34
Nsg35
I00
sbsa(dp2282
g3
Nsg4
I00
sg5
S'Chartboost'
p2283
sg7
S'Ryan@chartboost.com'
p2284
sg9
S'Ryan'
p2285
sg11
S'Head of Talent'
p2286
sg13
S'Newman'
p2287
sg15
g16
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2288
sg18
I2
sg19
S'kathryn@chartboost.com'
p2289
sg21
S'Confirmed'
p2290
sg23
S'Corporate - Silver'
p2291
sg25
I223382
sg26
g16
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2292
sg28
g29
(g30
g31
VAttendee
tRp2293
(dp2294
g34
Nsg35
I00
sbsg36
I81981699
sg37
g29
(g30
g31
VAttendee
tRp2295
(dp2296
g34
Nsg35
I00
sbsa(dp2297
g3
Nsg4
I00
sg5
S'Tufts University'
p2298
sg7
S'dcirelli@cs.tufts.edu'
p2299
sg9
S'Donna'
p2300
sg11
S''
sg13
S'Cirelli'
p2301
sg15
g16
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2302
sg18
I2
sg19
S''
sg21
S'Confirmed'
p2303
sg23
S'Academic - Bronze'
p2304
sg25
I223385
sg26
g16
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2305
sg28
g29
(g30
g31
VAttendee
tRp2306
(dp2307
g34
Nsg35
I00
sbsg36
I82004547
sg37
g29
(g30
g31
VAttendee
tRp2308
(dp2309
g34
Nsg35
I00
sbsa.