(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'Company'
p5
S'Lockheed Martin'
p6
sS'Email'
p7
S'stephanie.e.turner@lmco.com'
p8
sS'FirstName'
p9
S'Stephanie'
p10
sS'Title'
p11
S''
sS'LastName'
p12
S'Turner'
p13
sS'AddDate'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x01\x14\x0e1\x13\x05\xc0\xa8'
tRp16
sS'StatusID'
p17
I2
sS'CCEmail'
p18
S'brittney.majka@lmco.com'
p19
sS'StatusDescription'
p20
S'Confirmed'
p21
sS'RegistrationType'
p22
S'Dinner Host'
p23
sS'RegTypeID'
p24
I223397
sS'ModDate'
p25
g15
(S'\x07\xdf\x04\x08\x0b\x130\t\x0ch'
tRp26
sS'AddBy'
p27
ccopy_reg
_reconstructor
p28
(csuds.sax.text
Text
p29
c__builtin__
unicode
p30
VmichaelI2
tRp31
(dp32
S'lang'
p33
NsS'escaped'
p34
I00
sbsS'ID'
p35
I77357383
sS'ModBy'
p36
g28
(g29
g30
Vkathrynb1
tRp37
(dp38
g33
Nsg34
I00
sbsa(dp39
g3
Nsg4
I00
sg5
S'VMware'
p40
sg7
S'schmidta@vmware.com'
p41
sg9
S'Amber'
p42
sg11
S''
sg12
S'Schmidt'
p43
sg14
g15
(S'\x07\xdf\x01\x16\x0e5\x13\x07\xc80'
tRp44
sg17
I2
sg18
S''
sg20
S'Confirmed'
p45
sg22
S'Table Patron'
p46
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\r\x05\x0f\x03\xb58'
tRp47
sg27
g28
(g29
g30
VAttendee
tRp48
(dp49
g33
Nsg34
I00
sbsg35
I77448223
sg36
g28
(g29
g30
Vkathrynb1
tRp50
(dp51
g33
Nsg34
I00
sbsa(dp52
g3
Nsg4
I00
sg5
S'Mayfield'
p53
sg7
S'mphan@mayfield.com'
p54
sg9
S'Mimi'
p55
sg11
S''
sg12
S'Phan'
p56
sg14
g15
(S'\x07\xdf\x01\x17\x11\x1e3\x07z\x10'
tRp57
sg17
I2
sg18
S''
sg20
S'Confirmed'
p58
sg22
S'Table Patron'
p59
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x08\x13\x16!\x04E\xc0'
tRp60
sg27
g28
(g29
g30
VAttendee
tRp61
(dp62
g33
Nsg34
I00
sbsg35
I77506368
sg36
g28
(g29
g30
Vkathrynb1
tRp63
(dp64
g33
Nsg34
I00
sbsa(dp65
g3
Nsg4
I00
sg5
S'NetApp'
p66
sg7
S'talia@netapp.com'
p67
sg9
S'Talia'
p68
sg11
S''
sg12
S'Reyes-Ortiz'
p69
sg14
g15
(S'\x07\xdf\x01\x1c\n3\x1e\x0b\xcb\x88'
tRp70
sg17
I2
sg18
S'maggio@netapp.com'
p71
sg20
S'Confirmed'
p72
sg22
S'Gold Sponsor '
p73
sg24
I214083
sg25
g15
(S'\x07\xdf\x02\x14\r-+\x07\xe3\x88'
tRp74
sg27
g28
(g29
g30
VAttendee
tRp75
(dp76
g33
Nsg34
I00
sbsg35
I77665943
sg36
g28
(g29
g30
Vkathrynb1
tRp77
(dp78
g33
Nsg34
I00
sbsa(dp79
g3
Nsg4
I00
sg5
S'Anita Borg Institute'
p80
sg7
S'kathrynb@anitaborg.org'
p81
sg9
S'Kathryn'
p82
sg11
S''
sg12
S'Bautista'
p83
sg14
g15
(S'\x07\xdf\x01\x1c\x0b\x1c(\t\x00\xb0'
tRp84
sg17
I2
sg18
S''
sg20
S'Confirmed'
p85
sg22
S'Show Management'
p86
sg24
I224943
sg25
g15
(S'\x07\xdf\x04\x16\x16\x120\nT\x88'
tRp87
sg27
g28
(g29
g30
Vkathrynb1
tRp88
(dp89
g33
Nsg34
I00
sbsg35
I77667879
sg36
g28
(g29
g30
Vkathrynb1
tRp90
(dp91
g33
Nsg34
I00
sbsa(dp92
g3
Nsg4
I00
sg5
S'Thomson Reuters'
p93
sg7
S'Penelope.Peng@thomsonreuters.com'
p94
sg9
S'Penelope'
p95
sg11
S''
sg12
S'Peng'
p96
sg14
g15
(S'\x07\xdf\x01\x1d\r\x19\x10\x03\x82p'
tRp97
sg17
I2
sg18
S''
sg20
S'Confirmed'
p98
sg22
S'Silver Sponsor '
p99
sg24
I214084
sg25
g15
(S'\x07\xdf\x02\x14\r-\x01\rm\x80'
tRp100
sg27
g28
(g29
g30
VAttendee
tRp101
(dp102
g33
Nsg34
I00
sbsg35
I77720596
sg36
g28
(g29
g30
Vkathrynb1
tRp103
(dp104
g33
Nsg34
I00
sbsa(dp105
g3
Nsg4
I00
sg5
S'Juniper Networks'
p106
sg7
S'bcureton@juniper.net'
p107
sg9
S'Beth'
p108
sg11
S''
sg12
S'Cureton'
p109
sg14
g15
(S'\x07\xdf\x02\x03\x10\x040\x01\x1d('
tRp110
sg17
I2
sg18
S'vannguyen@juniper.net'
p111
sg20
S'Confirmed'
p112
sg22
S'Silver Sponsor '
p113
sg24
I214084
sg25
g15
(S'\x07\xdf\x04\x16\x16\x04\x15\x0c\xf8P'
tRp114
sg27
g28
(g29
g30
VAttendee
tRp115
(dp116
g33
Nsg34
I00
sbsg35
I77923295
sg36
g28
(g29
g30
Vkathrynb1
tRp117
(dp118
g33
Nsg34
I00
sbsa(dp119
g3
Nsg4
I00
sg5
S'American Express'
p120
sg7
S'juanita.m.garcia@aexp.com'
p121
sg9
S'Yvonne'
p122
sg11
S''
sg12
S'Schneider'
p123
sg14
g15
(S'\x07\xdf\x02\x06\x0683\x08dp'
tRp124
sg17
I2
sg18
S'yvonne.n.schneider@aexp.com'
p125
sg20
S'Confirmed'
p126
sg22
S'Table Patron'
p127
sg24
I214082
sg25
g15
(S'\x07\xdf\x02\x06\x0e\x1e&\x02\x07\x88'
tRp128
sg27
g28
(g29
g30
VAttendee
tRp129
(dp130
g33
Nsg34
I00
sbsg35
I78032852
sg36
g28
(g29
g30
Vkathrynb1
tRp131
(dp132
g33
Nsg34
I00
sbsa(dp133
g3
Nsg4
I00
sg5
S'SmartForest Ventures'
p134
sg7
S'debi@smartforest.com'
p135
sg9
S'Debi'
p136
sg11
S''
sg12
S'Coleman'
p137
sg14
g15
(S'\x07\xdf\x02\x06\x0e\x18\x13\x0e\x9aH'
tRp138
sg17
I2
sg18
S''
sg20
S'Confirmed'
p139
sg22
S'Table Patron'
p140
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x08\x13 /\n\xfc\x80'
tRp141
sg27
g28
(g29
g30
VAttendee
tRp142
(dp143
g33
Nsg34
I00
sbsg35
I78056700
sg36
g28
(g29
g30
Vkathrynb1
tRp144
(dp145
g33
Nsg34
I00
sbsa(dp146
g3
Nsg4
I00
sg5
S'Lam Research Corporation'
p147
sg7
S'nargis.kakar@lamresearch.com'
p148
sg9
S'Nargis'
p149
sg11
S''
sg12
S'Kakar'
p150
sg14
g15
(S'\x07\xdf\x02\n\x0c\x1d4\x06\xf9('
tRp151
sg17
I2
sg18
S'colleen.connery@lamresearch.com'
p152
sg20
S'Confirmed'
p153
sg22
S'Table Patron'
p154
sg24
I214082
sg25
g15
(S'\x07\xdf\x02\x0b\x0b\x06&\x00\x9c@'
tRp155
sg27
g28
(g29
g30
VAttendee
tRp156
(dp157
g33
Nsg34
I00
sbsg35
I78177898
sg36
g28
(g29
g30
Vkathrynb1
tRp158
(dp159
g33
Nsg34
I00
sbsa(dp160
g3
Nsg4
I00
sg5
S'Microsoft'
p161
sg7
S'julielar@microsoft.com'
p162
sg9
S'Julie'
p163
sg11
S''
sg12
S'Larson-Green'
p164
sg14
g15
(S'\x07\xdf\x02\n\x13$6\x08X\xb8'
tRp165
sg17
I2
sg18
S'judykim@microsoft.com'
p166
sg20
S'Confirmed'
p167
sg22
S'Table Patron'
p168
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\r\x01\x06\t\x9c\xf0'
tRp169
sg27
g28
(g29
g30
VAttendee
tRp170
(dp171
g33
Nsg34
I00
sbsg35
I78195678
sg36
g28
(g29
g30
Vkathrynb1
tRp172
(dp173
g33
Nsg34
I00
sbsa(dp174
g3
Nsg4
I00
sg5
S'Capital One'
p175
sg7
S'karen.kardian@capitalone.com'
p176
sg9
S'Karen'
p177
sg11
S''
sg12
S'Kardian'
p178
sg14
g15
(S'\x07\xdf\x02\x0b\n\x12\x02\r\x1f`'
tRp179
sg17
I2
sg18
S''
sg20
S'Confirmed'
p180
sg22
S'Table Patron'
p181
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c3!\x00Y\xd8'
tRp182
sg27
g28
(g29
g30
VAttendee
tRp183
(dp184
g33
Nsg34
I00
sbsg35
I78219056
sg36
g28
(g29
g30
Vkathrynb1
tRp185
(dp186
g33
Nsg34
I00
sbsa(dp187
g3
Nsg4
I00
sg5
S'Hack Reactor'
p188
sg7
S'rachel.rocero@hackreactor.com'
p189
sg9
S'Rachel'
p190
sg11
S''
sg12
S'Rocero'
p191
sg14
g15
(S'\x07\xdf\x02\r\x112\x1a\x0c\x19\xa8'
tRp192
sg17
I2
sg18
S''
sg20
S'Confirmed'
p193
sg22
S'Table Patron'
p194
sg24
I214082
sg25
g15
(S'\x07\xdf\x02\r\x1180\x07\x10\x98'
tRp195
sg27
g28
(g29
g30
VAttendee
tRp196
(dp197
g33
Nsg34
I00
sbsg35
I78322473
sg36
g28
(g29
g30
Vkathrynb1
tRp198
(dp199
g33
Nsg34
I00
sbsa(dp200
g3
Nsg4
I00
sg5
S'Intuit'
p201
sg7
S'jenny_choo@intuit.com'
p202
sg9
S'Jenny'
p203
sg11
S''
sg12
S'Choo'
p204
sg14
g15
(S'\x07\xdf\x02\r\x11\x167\x03\x01\x88'
tRp205
sg17
I2
sg18
S'kyle_coulter@intuit.com'
p206
sg20
S'Confirmed'
p207
sg22
S'Table Patron'
p208
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c; \x03v\xb8'
tRp209
sg27
g28
(g29
g30
VAttendee
tRp210
(dp211
g33
Nsg34
I00
sbsg35
I78324562
sg36
g28
(g29
g30
Vkathrynb1
tRp212
(dp213
g33
Nsg34
I00
sbsa(dp214
g3
Nsg4
I00
sg5
S'Nationwide Insurance'
p215
sg7
S'szlosep@nationwide.com'
p216
sg9
S'Paul'
p217
sg11
S''
sg12
S'Szlosek'
p218
sg14
g15
(S'\x07\xdf\x02\x11\x0b21\x034P'
tRp219
sg17
I2
sg18
S''
sg20
S'Confirmed'
p220
sg22
S'Table Patron'
p221
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\r\x02$\x0e~\xf0'
tRp222
sg27
g28
(g29
g30
VAttendee
tRp223
(dp224
g33
Nsg34
I00
sbsg35
I78419710
sg36
g28
(g29
g30
Vkathrynb1
tRp225
(dp226
g33
Nsg34
I00
sbsa(dp227
g3
Nsg4
I00
sg5
S'Hewlett-Packard'
p228
sg7
S'cindy.stanphill@hp.com'
p229
sg9
S'Cindy'
p230
sg11
S''
sg12
S'Stanphill'
p231
sg14
g15
(S'\x07\xdf\x02\x12\x0c\x10\x03\x0c\x028'
tRp232
sg17
I2
sg18
S''
sg20
S'Confirmed'
p233
sg22
S'Silver Sponsor '
p234
sg24
I214084
sg25
g15
(S'\x07\xdf\x02\x14\r,\x1e\x07nX'
tRp235
sg27
g28
(g29
g30
VAttendee
tRp236
(dp237
g33
Nsg34
I00
sbsg35
I78466179
sg36
g28
(g29
g30
Vkathrynb1
tRp238
(dp239
g33
Nsg34
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'Cisco'
p241
sg7
S'jeamarti@cisco.com'
p242
sg9
S'Jeanne'
p243
sg11
S''
sg12
S'Martin'
p244
sg14
g15
(S'\x07\xdf\x02\x12\x0c\x19\x1c\x06\x0e\xc8'
tRp245
sg17
I2
sg18
S''
sg20
S'Confirmed'
p246
sg22
S'Gold Sponsor '
p247
sg24
I214083
sg25
g15
(S'\x07\xdf\x02\x14\r.\x00\x07\xef@'
tRp248
sg27
g28
(g29
g30
VAttendee
tRp249
(dp250
g33
Nsg34
I00
sbsg35
I78466893
sg36
g28
(g29
g30
Vkathrynb1
tRp251
(dp252
g33
Nsg34
I00
sbsa(dp253
g3
Nsg4
I00
sg5
S'Dell'
p254
sg7
S'Consuelo_Rodriguez@Dell.com'
p255
sg9
S'Consuelo'
p256
sg11
S''
sg12
S'Rodriguez'
p257
sg14
g15
(S'\x07\xdf\x02\x12\x0f\x0e\x0c\x0c@\xb8'
tRp258
sg17
I2
sg18
S''
sg20
S'Confirmed'
p259
sg22
S'Table Patron'
p260
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c5\n\n\x1d\xd8'
tRp261
sg27
g28
(g29
g30
VAttendee
tRp262
(dp263
g33
Nsg34
I00
sbsg35
I78476504
sg36
g28
(g29
g30
Vkathrynb1
tRp264
(dp265
g33
Nsg34
I00
sbsa(dp266
g3
Nsg4
I00
sg5
S'Apple'
p267
sg7
S'ikendall@apple.com'
p268
sg9
S'Irene'
p269
sg11
S''
sg12
S'Kendall'
p270
sg14
g15
(S'\x07\xdf\x02\x12\x0f\x17-\nD\xe8'
tRp271
sg17
I2
sg18
S''
sg20
S'Confirmed'
p272
sg22
S'Table Patron'
p273
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c.1\x0c\x8e\xd8'
tRp274
sg27
g28
(g29
g30
VAttendee
tRp275
(dp276
g33
Nsg34
I00
sbsg35
I78477353
sg36
g28
(g29
g30
Vkathrynb1
tRp277
(dp278
g33
Nsg34
I00
sbsa(dp279
g3
Nsg4
I00
sg5
S'Marketo'
p280
sg7
S'rvannest@marketo.com'
p281
sg9
S'Rory'
p282
sg11
S''
sg12
S'Van Nest'
p283
sg14
g15
(S'\x07\xdf\x02\x12\x11(*\x00\xa7\xf8'
tRp284
sg17
I2
sg18
S''
sg20
S'Confirmed'
p285
sg22
S'Table Patron'
p286
sg24
I214082
sg25
g15
(S'\x07\xdf\x02\x12\x17\x0c8\x00\x0b\xb8'
tRp287
sg27
g28
(g29
g30
VAttendee
tRp288
(dp289
g33
Nsg34
I00
sbsg35
I78482258
sg36
g28
(g29
g30
Vkathrynb1
tRp290
(dp291
g33
Nsg34
I00
sbsa(dp292
g3
Nsg4
I00
sg5
S'Intel'
p293
sg7
S'dana.vandecoevering@intel.com'
p294
sg9
S'Dana'
p295
sg11
S''
sg12
S'Vandecoevering'
p296
sg14
g15
(S'\x07\xdf\x02\x13\x10\x0e%\x01\xad\xb0'
tRp297
sg17
I2
sg18
S''
sg20
S'Confirmed'
p298
sg22
S'Table Patron'
p299
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c:\x17\x0c5\x00'
tRp300
sg27
g28
(g29
g30
VAttendee
tRp301
(dp302
g33
Nsg34
I00
sbsg35
I78525071
sg36
g28
(g29
g30
Vkathrynb1
tRp303
(dp304
g33
Nsg34
I00
sbsa(dp305
g3
Nsg4
I00
sg5
S'Caltech'
p306
sg7
S'sheila@caltech.edu'
p307
sg9
S'Sheila'
p308
sg11
S''
sg12
S'Shull'
p309
sg14
g15
(S'\x07\xdf\x02\x18\x0b;\x05\nD\xe8'
tRp310
sg17
I2
sg18
S'sheila@cms.caltech.edu'
p311
sg20
S'Confirmed'
p312
sg22
S'Table Patron'
p313
sg24
I214082
sg25
g15
(S'\x07\xdf\x02\x19\x0c3\x0b\t\xa8\xa8'
tRp314
sg27
g28
(g29
g30
VAttendee
tRp315
(dp316
g33
Nsg34
I00
sbsg35
I78677527
sg36
g28
(g29
g30
Vkathrynb1
tRp317
(dp318
g33
Nsg34
I00
sbsa(dp319
g3
Nsg4
I00
sg5
S'EMC'
p320
sg7
S'katie.swank@emc.com'
p321
sg9
S'Katie'
p322
sg11
S''
sg12
S'Swank'
p323
sg14
g15
(S'\x07\xdf\x02\x19\x0c"5\x06\x0e\xc8'
tRp324
sg17
I2
sg18
S''
sg20
S'Confirmed'
p325
sg22
S'Table Patron'
p326
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c5;\x05\xd8\x18'
tRp327
sg27
g28
(g29
g30
VAttendee
tRp328
(dp329
g33
Nsg34
I00
sbsg35
I78730680
sg36
g28
(g29
g30
Vkathrynb1
tRp330
(dp331
g33
Nsg34
I00
sbsa(dp332
g3
Nsg4
I00
sg5
S'Symantec Corp'
p333
sg7
S'ruha_devanesan@symantec.com'
p334
sg9
S'Ruha'
p335
sg11
S''
sg12
S'Devanesan'
p336
sg14
g15
(S'\x07\xdf\x02\x19\x0e\x04\x1e\x02|\xb8'
tRp337
sg17
I2
sg18
S'antoine_andrews@symantec.com'
p338
sg20
S'Confirmed'
p339
sg22
S'Silver Sponsor '
p340
sg24
I214084
sg25
g15
(S'\x07\xdf\x04\x17\x08+\x1c\x06\x0e\xc8'
tRp341
sg27
g28
(g29
g30
VAttendee
tRp342
(dp343
g33
Nsg34
I00
sbsg35
I78736369
sg36
g28
(g29
g30
Vkathrynb1
tRp344
(dp345
g33
Nsg34
I00
sbsa(dp346
g3
Nsg4
I00
sg5
S'FirstRain'
p347
sg7
S'dbarbosa@firstrain.com'
p348
sg9
S'Daniela'
p349
sg11
S''
sg12
S'Barbosa'
p350
sg14
g15
(S'\x07\xdf\x03\x04\x0b\x12.\x00\xf6\x18'
tRp351
sg17
I2
sg18
S'daniela@firstrain.com'
p352
sg20
S'Confirmed'
p353
sg22
S'Table Patron'
p354
sg24
I214082
sg25
g15
(S'\x07\xdf\x03\x04\x0b1\x1e\x08\x16P'
tRp355
sg27
g28
(g29
g30
VAttendee
tRp356
(dp357
g33
Nsg34
I00
sbsg35
I79027030
sg36
g28
(g29
g30
Vkathrynb1
tRp358
(dp359
g33
Nsg34
I00
sbsa(dp360
g3
Nsg4
I00
sg5
S'Best Buy'
p361
sg7
S'deborah.morris@bestbuy.com'
p362
sg9
S'Deb'
p363
sg11
S''
sg12
S'Morris'
p364
sg14
g15
(S'\x07\xdf\x03\x08\x0c;4\x05b\xe8'
tRp365
sg17
I2
sg18
S''
sg20
S'Confirmed'
p366
sg22
S'Table Patron'
p367
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c0\x00\n\x93\x08'
tRp368
sg27
g28
(g29
g30
VAttendee
tRp369
(dp370
g33
Nsg34
I00
sbsg35
I79171718
sg36
g28
(g29
g30
Vkathrynb1
tRp371
(dp372
g33
Nsg34
I00
sbsa(dp373
g3
Nsg4
I00
sg5
S'CA Technologies'
p374
sg7
S'Erica.Christensen@ca.com'
p375
sg9
S'Erica'
p376
sg11
S''
sg12
S'Christensen'
p377
sg14
g15
(S'\x07\xdf\x03\t\x0e\x111\x06\x1a\x80'
tRp378
sg17
I2
sg18
S'Michelle.Barrett@ca.com'
p379
sg20
S'Confirmed'
p380
sg22
S'Table Patron'
p381
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c15\x03[`'
tRp382
sg27
g28
(g29
g30
VAttendee
tRp383
(dp384
g33
Nsg34
I00
sbsg35
I79217804
sg36
g28
(g29
g30
Vkathrynb1
tRp385
(dp386
g33
Nsg34
I00
sbsa(dp387
g3
Nsg4
I00
sg5
S'Rackspace'
p388
sg7
S'deanna.rutland@rackspace.com'
p389
sg9
S'Deanna'
p390
sg11
S''
sg12
S'Rutland'
p391
sg14
g15
(S'\x07\xdf\x03\x10\t3\x03\x0c)H'
tRp392
sg17
I2
sg18
S'trisha.medina@RACKSPACE.COM'
p393
sg20
S'Confirmed'
p394
sg22
S'Bronze Sponsor '
p395
sg24
I214085
sg25
g15
(S'\x07\xdf\x03\x1f\x0c\x1e\x04\x07\x04\xe0'
tRp396
sg27
g28
(g29
g30
VAttendee
tRp397
(dp398
g33
Nsg34
I00
sbsg35
I79478599
sg36
g28
(g29
g30
Vkathrynb1
tRp399
(dp400
g33
Nsg34
I00
sbsa(dp401
g3
Nsg4
I00
sg5
S'WSGR'
p402
sg7
S'gmcfall@wsgr.com'
p403
sg9
S'Gail'
p404
sg11
S''
sg12
S'McFall'
p405
sg14
g15
(S'\x07\xdf\x03\x17\x0f*2\t\xeb\x10'
tRp406
sg17
I2
sg18
S''
sg20
S'Confirmed'
p407
sg22
S'Show Management'
p408
sg24
I224943
sg25
g15
(S'\x07\xdf\x03\x17\x15\r\x0c\x00ix'
tRp409
sg27
g28
(g29
g30
Vkathrynb1
tRp410
(dp411
g33
Nsg34
I00
sbsg35
I79784433
sg36
g28
(g29
g30
Vkathrynb1
tRp412
(dp413
g33
Nsg34
I00
sbsa(dp414
g3
Nsg4
I00
sg5
S'Bill Unger'
p415
sg7
S'billunger1@mac.com'
p416
sg9
S'Bill'
p417
sg11
S''
sg12
S'Unger'
p418
sg14
g15
(S'\x07\xdf\x03\x17\x15\x057\x08\x16P'
tRp419
sg17
I2
sg18
S''
sg20
S'Confirmed'
p420
sg22
S'Show Management'
p421
sg24
I224943
sg25
g15
(S'\x07\xdf\x03\x17\x15\r1\x00\x1bX'
tRp422
sg27
g28
(g29
g30
Vkathrynb1
tRp423
(dp424
g33
Nsg34
I00
sbsg35
I79793143
sg36
g28
(g29
g30
Vkathrynb1
tRp425
(dp426
g33
Nsg34
I00
sbsa(dp427
g3
Nsg4
I00
sg5
S'Facebook'
p428
sg7
S'andreac@fb.com'
p429
sg9
S'Andrea'
p430
sg11
S''
sg12
S'Constantinides'
p431
sg14
g15
(S'\x07\xdf\x03\x18\r*3\x01\xe0x'
tRp432
sg17
I2
sg18
S''
sg20
S'Confirmed'
p433
sg22
S'Table Patron'
p434
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x18\n2/\x00\xa7\xf8'
tRp435
sg27
g28
(g29
g30
VAttendee
tRp436
(dp437
g33
Nsg34
I00
sbsg35
I79829222
sg36
g28
(g29
g30
Vkathrynb1
tRp438
(dp439
g33
Nsg34
I00
sbsa(dp440
g3
Nsg4
I00
sg5
S'IBM Corporation'
p441
sg7
S'hrhowell@us.ibm.com'
p442
sg9
S'Heather'
p443
sg11
S''
sg12
S'Howell'
p444
sg14
g15
(S'\x07\xdf\x03\x18\r4\x08\x02\xf1\xe8'
tRp445
sg17
I2
sg18
S''
sg20
S'Confirmed'
p446
sg22
S'Table Patron'
p447
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x0c9\x04\x07GH'
tRp448
sg27
g28
(g29
g30
VAttendee
tRp449
(dp450
g33
Nsg34
I00
sbsg35
I79830969
sg36
g28
(g29
g30
Vkathrynb1
tRp451
(dp452
g33
Nsg34
I00
sbsa(dp453
g3
Nsg4
I00
sg5
S'BNY Mellon'
p454
sg7
S'lucille.mayer@bnymellon.com'
p455
sg9
S'Lucille'
p456
sg11
S''
sg12
S'Mayer'
p457
sg14
g15
(S'\x07\xdf\x03\x19\n;,\x0e\xb1\xb8'
tRp458
sg17
I2
sg18
S'ddilaurenzio@pershing.com'
p459
sg20
S'Confirmed'
p460
sg22
S'Silver Sponsor '
p461
sg24
I214084
sg25
g15
(S"\x07\xdf\x04\x1d\x120'\x07\xfa\xf8"
tRp462
sg27
g28
(g29
g30
VAttendee
tRp463
(dp464
g33
Nsg34
I00
sbsg35
I79868140
sg36
g28
(g29
g30
Vkathrynb1
tRp465
(dp466
g33
Nsg34
I00
sbsa(dp467
g3
Nsg4
I00
sg5
S'Synopsys Inc.'
p468
sg7
S'marjorie@synopsys.com'
p469
sg9
S'Marjorie'
p470
sg11
S''
sg12
S'Martinez'
p471
sg14
g15
(S'\x07\xdf\x03\x19\x0e\x0f\x1e\tu\xe0'
tRp472
sg17
I2
sg18
S'jcradd@synopsys.com'
p473
sg20
S'Confirmed'
p474
sg22
S'Bronze Sponsor '
p475
sg24
I214085
sg25
g15
(S'\x07\xdf\x03\x1a\x13%\x1e\x00\xf6\x18'
tRp476
sg27
g28
(g29
g30
VAttendee
tRp477
(dp478
g33
Nsg34
I00
sbsg35
I79877761
sg36
g28
(g29
g30
Vkathrynb1
tRp479
(dp480
g33
Nsg34
I00
sbsa(dp481
g3
Nsg4
I00
sg5
S'Salesforce'
p482
sg7
S'aarvin@salesforce.com'
p483
sg9
S'Alyssa'
p484
sg11
S''
sg12
S'Arvin'
p485
sg14
g15
(S'\x07\xdf\x03\x1e\x088\x00\x00\x00\x00'
tRp486
sg17
I2
sg18
S''
sg20
S'Confirmed'
p487
sg22
S'Table Patron'
p488
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\r\x04\x0b\x05b\xe8'
tRp489
sg27
g28
(g29
g30
VAttendee
tRp490
(dp491
g33
Nsg34
I00
sbsg35
I80015964
sg36
g28
(g29
g30
Vkathrynb1
tRp492
(dp493
g33
Nsg34
I00
sbsa(dp494
g3
Nsg4
I00
sg5
S'Google'
p495
sg7
S'ksumberg@google.com'
p496
sg9
S'Karen'
p497
sg11
S''
sg12
S'Sumberg'
p498
sg14
g15
(S'\x07\xdf\x03\x1e\x12\r#\x0b\xa4x'
tRp499
sg17
I2
sg18
S''
sg20
S'Confirmed'
p500
sg22
S'Bronze Sponsor '
p501
sg24
I214085
sg25
g15
(S'\x07\xdf\x04\x16\x15\x04\x13\x06&8'
tRp502
sg27
g28
(g29
g30
Vkathrynb1
tRp503
(dp504
g33
Nsg34
I00
sbsg35
I80045336
sg36
g28
(g29
g30
Vkathrynb1
tRp505
(dp506
g33
Nsg34
I00
sbsa(dp507
g3
Nsg4
I00
sg5
S'Harvey Mudd College'
p508
sg7
S'karen_angemi@hmc.edu'
p509
sg9
S'Karen'
p510
sg11
S''
sg12
S'Angemi'
p511
sg14
g15
(S'\x07\xdf\x03\x1f\x0c\x15.\r+\x18'
tRp512
sg17
I2
sg18
S''
sg20
S'Confirmed'
p513
sg22
S'Table Patron'
p514
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x01\t6-\x0cPX'
tRp515
sg27
g28
(g29
g30
VAttendee
tRp516
(dp517
g33
Nsg34
I00
sbsg35
I80082343
sg36
g28
(g29
g30
VAttendee
tRp518
(dp519
g33
Nsg34
I00
sbsa(dp520
g3
Nsg4
I00
sg5
S'Symantec Corp.'
p521
sg7
S'sheila_jordan@symantec.com'
p522
sg9
S'Sheila'
p523
sg11
S''
sg12
S'Jordan'
p524
sg14
g15
(S'\x07\xdf\x04\x01\x0c5-\x07\xa1 '
tRp525
sg17
I2
sg18
S'susan_nystrom@symantec.com'
p526
sg20
S'Confirmed'
p527
sg22
S'Show Management'
p528
sg24
I224943
sg25
g15
(S'\x07\xdf\x04\x16\x155\x0f\n\x93\x08'
tRp529
sg27
g28
(g29
g30
VAttendee
tRp530
(dp531
g33
Nsg34
I00
sbsg35
I80133642
sg36
g28
(g29
g30
Vkathrynb1
tRp532
(dp533
g33
Nsg34
I00
sbsa(dp534
g3
Nsg4
I00
sg5
S'Ericsson'
p535
sg7
S'kenzie.harper@ericsson.com'
p536
sg9
S'Tracy'
p537
sg11
S''
sg12
S'McShane-Wilson'
p538
sg14
g15
(S'\x07\xdf\x04\x03\n\x07\x00\x08p('
tRp539
sg17
I2
sg18
S''
sg20
S'Confirmed'
p540
sg22
S'Table Patron'
p541
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\r\x15&(\x04\xe2\x00'
tRp542
sg27
g28
(g29
g30
VAttendee
tRp543
(dp544
g33
Nsg34
I00
sbsg35
I80205953
sg36
g28
(g29
g30
Vkathrynb1
tRp545
(dp546
g33
Nsg34
I00
sbsa(dp547
g3
Nsg4
I00
sg5
S'LinkedIn'
p548
sg7
S'ihalsey@linkedin.com'
p549
sg9
S'Irena'
p550
sg11
S'Inclusion Consultant'
p551
sg12
S'Halsey'
p552
sg14
g15
(S'\x07\xdf\x04\x06\x0b!#\r\x94\x90'
tRp553
sg17
I2
sg18
S''
sg20
S'Confirmed'
p554
sg22
S'Table Patron'
p555
sg24
I214082
sg25
g15
(S"\x07\xdf\x04\r\x15'\n\x0e0\xd0"
tRp556
sg27
g28
(g29
g30
VAttendee
tRp557
(dp558
g33
Nsg34
I00
sbsg35
I80266374
sg36
g28
(g29
g30
Vkathrynb1
tRp559
(dp560
g33
Nsg34
I00
sbsa(dp561
g3
Nsg4
I00
sg5
S'Leah Jamieson'
p562
sg7
S'lhj@purdue.edu'
p563
sg9
S'Leah'
p564
sg11
S''
sg12
S'Jamieson'
p565
sg14
g15
(S'\x07\xdf\x04\x06\x0e.\x1d\x01\x11p'
tRp566
sg17
I2
sg18
S''
sg20
S'Confirmed'
p567
sg22
S'Table Patron'
p568
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x06\x13\x12*\x0eW\xe0'
tRp569
sg27
g28
(g29
g30
VAttendee
tRp570
(dp571
g33
Nsg34
I00
sbsg35
I80276476
sg36
g28
(g29
g30
Vkathrynb1
tRp572
(dp573
g33
Nsg34
I00
sbsa(dp574
g3
Nsg4
I00
sg5
S'PARC, A Xerox Company'
p575
sg7
S'Steve.Hoover@parc.com'
p576
sg9
S'Steve'
p577
sg11
S''
sg12
S'Hoover'
p578
sg14
g15
(S'\x07\xdf\x04\x07\n\x034\x03\r@'
tRp579
sg17
I2
sg18
S'Lisa.Andreasen@parc.com'
p580
sg20
S'Confirmed'
p581
sg22
S'Table Patron'
p582
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x1c\t\x0f\x00\x00\x1bX'
tRp583
sg27
g28
(g29
g30
VAttendee
tRp584
(dp585
g33
Nsg34
I00
sbsg35
I80312904
sg36
g28
(g29
g30
Vkathrynb1
tRp586
(dp587
g33
Nsg34
I00
sbsa(dp588
g3
Nsg4
I01
sg5
S'Workday, Inc.'
p589
sg7
S'deandra.jeanlouis@workday.com'
p590
sg9
S'DeAndra'
p591
sg11
S''
sg12
S'Jean-Louis'
p592
sg14
g15
(S'\x07\xdf\x04\x07\n\x16/\x08dp'
tRp593
sg17
I2
sg18
S'cherissa.fachner@workday.com'
p594
sg20
S'Confirmed'
p595
sg22
S'Table Patron'
p596
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x18\t\x1c#\x06\x8f\xb0'
tRp597
sg27
g28
(g29
g30
VAttendee
tRp598
(dp599
g33
Nsg34
I00
sbsg35
I80314050
sg36
g28
(g29
g30
VAttendee
tRp600
(dp601
g33
Nsg34
I00
sbsa(dp602
g3
Nsg4
I00
sg5
S'T. Rowe Price'
p603
sg7
S'shaela_lawson@troweprice.com'
p604
sg9
S'Shaela'
p605
sg11
S''
sg12
S'Lawson'
p606
sg14
g15
(S"\x07\xdf\x04\x08\x0c\x19'\x06\xd2\x18"
tRp607
sg17
I2
sg18
S'nicole_laflamme@troweprice.com'
p608
sg20
S'Confirmed'
p609
sg22
S'Table Patron'
p610
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x08\x10\x1b\x13\x05W0'
tRp611
sg27
g28
(g29
g30
VAttendee
tRp612
(dp613
g33
Nsg34
I00
sbsg35
I80371952
sg36
g28
(g29
g30
Vkathrynb1
tRp614
(dp615
g33
Nsg34
I00
sbsa(dp616
g3
Nsg4
I00
sg5
S'PURE Storage'
p617
sg7
S'beepy@purestorage.com'
p618
sg9
S'Brian'
p619
sg11
S''
sg12
S'Pawlowski'
p620
sg14
g15
(S'\x07\xdf\x04\x0f\x0f\x1d\x00\x02U\xa8'
tRp621
sg17
I2
sg18
S''
sg20
S'Confirmed'
p622
sg22
S'Table Patron'
p623
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x0f\x0f\x1e\x10\x01\xad\xb0'
tRp624
sg27
g28
(g29
g30
Vkathrynb1
tRp625
(dp626
g33
Nsg34
I00
sbsg35
I80662418
sg36
g28
(g29
g30
Vkathrynb1
tRp627
(dp628
g33
Nsg34
I00
sbsa(dp629
g3
Nsg4
I00
sg5
S'Accenture'
p630
sg7
S'zoe.lewis@accenture.com'
p631
sg9
S'Zoe'
p632
sg11
S''
sg12
S'Lewis'
p633
sg14
g15
(S'\x07\xdf\x04\x14\x0e,\x1a\x081\xa8'
tRp634
sg17
I2
sg18
S'ashley.s.habas@accenture.com'
p635
sg20
S'Confirmed'
p636
sg22
S'Table Patron'
p637
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x14\x0e66\x02\xca\xd8'
tRp638
sg27
g28
(g29
g30
VAttendee
tRp639
(dp640
g33
Nsg34
I00
sbsg35
I80853981
sg36
g28
(g29
g30
Vkathrynb1
tRp641
(dp642
g33
Nsg34
I00
sbsa(dp643
g3
Nsg4
I00
sg5
S'Macys.com'
p644
sg7
S'aileen.burckhardt@macys.com'
p645
sg9
S'Aileen'
p646
sg11
S''
sg12
S'Burckhardt'
p647
sg14
g15
(S'\x07\xdf\x04\x14\x0e5\x1a\r\xc7X'
tRp648
sg17
I2
sg18
S'rachelli.g.materum@macys.com'
p649
sg20
S'Confirmed'
p650
sg22
S'Show Management'
p651
sg24
I224943
sg25
g15
(S'\x07\xdf\x04\x14\x0e6\x17\x06h\xa0'
tRp652
sg27
g28
(g29
g30
Vkathrynb1
tRp653
(dp654
g33
Nsg34
I00
sbsg35
I80857041
sg36
g28
(g29
g30
Vkathrynb1
tRp655
(dp656
g33
Nsg34
I00
sbsa(dp657
g3
Nsg4
I00
sg5
S'ABI.Local'
p658
sg7
S'claudiag@anitaborg.org'
p659
sg9
S'Claudia'
p660
sg11
S''
sg12
S'Galvan'
p661
sg14
g15
(S'\x07\xdf\x04\x14\x11\x03\x1e\x08\x978'
tRp662
sg17
I2
sg18
S'claudia.galvan@hotmail.com'
p663
sg20
S'Confirmed'
p664
sg22
S'Table Patron'
p665
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x14\x112)\x03[`'
tRp666
sg27
g28
(g29
g30
VAttendee
tRp667
(dp668
g33
Nsg34
I00
sbsg35
I80861413
sg36
g28
(g29
g30
Vkathrynb1
tRp669
(dp670
g33
Nsg34
I00
sbsa(dp671
g3
Nsg4
I00
sg5
S'eBay Inc'
p672
sg7
S'mangier@ebay.com'
p673
sg9
S'Michelle'
p674
sg11
S''
sg12
S'Angier'
p675
sg14
g15
(S"\x07\xdf\x04\x18\r'\x1b\x00ix"
tRp676
sg17
I2
sg18
S''
sg20
S'Confirmed'
p677
sg22
S'Table Patron'
p678
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x18\x0f(\x17\x03\xa9\x80'
tRp679
sg27
g28
(g29
g30
VAttendee
tRp680
(dp681
g33
Nsg34
I00
sbsg35
I81057512
sg36
g28
(g29
g30
Vkathrynb1
tRp682
(dp683
g33
Nsg34
I00
sbsa(dp684
g3
Nsg4
I00
sg5
S'Amazon'
p685
sg7
S'alixh@amazon.com'
p686
sg9
S'Alix'
p687
sg11
S''
sg12
S'Hughes'
p688
sg14
g15
(S'\x07\xdf\x04\x18\x11\x17!\n\xd5p'
tRp689
sg17
I2
sg18
S'otepka@amazon.com'
p690
sg20
S'Confirmed'
p691
sg22
S'Table Patron'
p692
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x18\x12\x063\x00\xea`'
tRp693
sg27
g28
(g29
g30
VAttendee
tRp694
(dp695
g33
Nsg34
I00
sbsg35
I81064536
sg36
g28
(g29
g30
Vkathrynb1
tRp696
(dp697
g33
Nsg34
I00
sbsa(dp698
g3
Nsg4
I00
sg5
S'GoDaddy'
p699
sg7
S'tbutler@godaddy.com'
p700
sg9
S'Tyler'
p701
sg11
S''
sg12
S'Butler'
p702
sg14
g15
(S"\x07\xdf\x04\x18\x11'\x1e\x06h\xa0"
tRp703
sg17
I2
sg18
S'sbennett@godaddy.com'
p704
sg20
S'Confirmed'
p705
sg22
S'Table Patron'
p706
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x1d\x0b\x0b)\x03\xc4\xd8'
tRp707
sg27
g28
(g29
g30
Vkathrynb1
tRp708
(dp709
g33
Nsg34
I00
sbsg35
I81064915
sg36
g28
(g29
g30
Vkathrynb1
tRp710
(dp711
g33
Nsg34
I00
sbsa(dp712
g3
Nsg4
I00
sg5
S'Brocade'
p713
sg7
S'jpodolsk@Brocade.com'
p714
sg9
S'Joni'
p715
sg11
S''
sg12
S'Podolsky'
p716
sg14
g15
(S'\x07\xdf\x04\x1b\x12+\n\x0b\xcb\x88'
tRp717
sg17
I2
sg18
S''
sg20
S'Confirmed'
p718
sg22
S'Table Patron'
p719
sg24
I214082
sg25
g15
(S'\x07\xdf\x04\x1c\r\x0e-\x03v\xb8'
tRp720
sg27
g28
(g29
g30
VmichaelI2
tRp721
(dp722
g33
Nsg34
I00
sbsg35
I81174101
sg36
g28
(g29
g30
Vkathrynb1
tRp723
(dp724
g33
Nsg34
I00
sbsa.