(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x02\x11\n2 \x05W0'
tRp17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I223381
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vkathrynb1
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S'norman.b.jones@accenture.com'
p30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g22
(g23
g24
VAttendee
tRp33
(dp34
g27
Nsg28
I00
sbsS'AddDate'
p35
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Karen'
p42
sg9
S'Diversity Recruiting'
p43
sg11
S'Kardian'
p44
sg13
S'Capital One'
p45
sg15
g16
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp46
sg18
S'Confirmed'
p47
sg20
I223379
sg21
g22
(g23
g24
VmichaelI2
tRp48
(dp49
g27
Nsg28
I00
sbsg29
S'shavonne.gordon@capitalone.com'
p50
sg31
I77845651
sg32
g22
(g23
g24
VAttendee
tRp51
(dp52
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp53
sg37
I2
sg38
S'karen.kardian@capitalone.com'
p54
sa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'Molly'
p57
sg9
S'Event Marketing Specialist'
p58
sg11
S'MacKenzie'
p59
sg13
S'Box'
p60
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg18
S'Confirmed'
p62
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp63
(dp64
g27
Nsg28
I00
sbsg29
S''
sg31
I77859939
sg32
g22
(g23
g24
VAttendee
tRp65
(dp66
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp67
sg37
I2
sg38
S'mmackenzie@box.com'
p68
sa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'Stacy'
p71
sg9
S''
sg11
S'Ferranti'
p72
sg13
S'MongoDB, Inc'
p73
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg18
S'Confirmed'
p75
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp76
(dp77
g27
Nsg28
I00
sbsg29
S''
sg31
I77866379
sg32
g22
(g23
g24
VAttendee
tRp78
(dp79
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp80
sg37
I2
sg38
S'stacy@mongodb.com'
p81
sa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'Vaibhav'
p84
sg9
S'Sr. Talent Partner'
p85
sg11
S'Kothari'
p86
sg13
S'GE Software'
p87
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp88
sg18
S'Confirmed'
p89
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp90
(dp91
g27
Nsg28
I00
sbsg29
S'jon-paul.ales-barnicoat@ge.com'
p92
sg31
I77874390
sg32
g22
(g23
g24
VAttendee
tRp93
(dp94
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp95
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p96
sa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'Billijo'
p99
sg9
S'Events Specialist'
p100
sg11
S'Jensen'
p101
sg13
S'Palantir Technologies'
p102
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp103
sg18
S'Confirmed'
p104
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp105
(dp106
g27
Nsg28
I00
sbsg29
S'kbuss@palantir.com'
p107
sg31
I77902004
sg32
g22
(g23
g24
VAttendee
tRp108
(dp109
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp110
sg37
I2
sg38
S'bjensen@palantir.com'
p111
sa(dp112
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p113
sg7
S'Molly'
p114
sg9
S'Recruiter'
p115
sg11
S'Norton'
p116
sg13
S'Morgan Stanley'
p117
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp118
sg18
S'Confirmed'
p119
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp120
(dp121
g27
Nsg28
I00
sbsg29
S''
sg31
I77928319
sg32
g22
(g23
g24
VAttendee
tRp122
(dp123
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp124
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p125
sa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'Aileen'
p128
sg9
S'Manager, Talent Acquisition'
p129
sg11
S'Burckhardt'
p130
sg13
S'Macys.com'
p131
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp132
sg18
S'Confirmed'
p133
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp134
(dp135
g27
Nsg28
I00
sbsg29
S'rachelli.materum@macys.com'
p136
sg31
I78012105
sg32
g22
(g23
g24
VAttendee
tRp137
(dp138
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp139
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p140
sa(dp141
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p142
sg7
S'Beth'
p143
sg9
S'Project Manager'
p144
sg11
S'Cureton'
p145
sg13
S'Juniper Networks'
p146
sg15
g16
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp147
sg18
S'Confirmed'
p148
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp149
(dp150
g27
Nsg28
I00
sbsg29
S''
sg31
I78012883
sg32
g22
(g23
g24
VAttendee
tRp151
(dp152
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp153
sg37
I2
sg38
S'bcureton@juniper.net'
p154
sa(dp155
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p156
sg7
S'Vanessa'
p157
sg9
S''
sg11
S'Slavich'
p158
sg13
S'Square'
p159
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp160
sg18
S'Confirmed'
p161
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp162
(dp163
g27
Nsg28
I00
sbsg29
S''
sg31
I78021784
sg32
g22
(g23
g24
VAttendee
tRp164
(dp165
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp166
sg37
I2
sg38
S'vanessa@squareup.com'
p167
sa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'Nancy'
p170
sg9
S'Sr. Sourcing Coordinator'
p171
sg11
S'Cummings'
p172
sg13
S'Johnson & Johnson'
p173
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp174
sg18
S'Confirmed'
p175
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp176
(dp177
g27
Nsg28
I00
sbsg29
S'kbreine@its.jnj.com'
p178
sg31
I78038806
sg32
g22
(g23
g24
VAttendee
tRp179
(dp180
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp181
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p182
sa(dp183
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p184
sg7
S'Vivian'
p185
sg9
S'VP, HR'
p186
sg11
S'Chow'
p187
sg13
S'Travelers'
p188
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp189
sg18
S'Confirmed'
p190
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp191
(dp192
g27
Nsg28
I00
sbsg29
S'sfrances@travelers.com'
p193
sg31
I78187521
sg32
g22
(g23
g24
VAttendee
tRp194
(dp195
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp196
sg37
I2
sg38
S'vchow@travelers.com'
p197
sa(dp198
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p199
sg7
S'Alexa'
p200
sg9
S'Recruiter'
p201
sg11
S'McCue'
p202
sg13
S'Knewton'
p203
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp204
sg18
S'Confirmed'
p205
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp206
(dp207
g27
Nsg28
I00
sbsg29
S'dg@knewton.com'
p208
sg31
I78262005
sg32
g22
(g23
g24
VAttendee
tRp209
(dp210
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp211
sg37
I2
sg38
S'alexa@knewton.com'
p212
sa(dp213
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p214
sg7
S'Julie'
p215
sg9
S'Brand Manager'
p216
sg11
S'Gora'
p217
sg13
S'MailChimp'
p218
sg15
g16
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp219
sg18
S'Confirmed'
p220
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp221
(dp222
g27
Nsg28
I00
sbsg29
S'aynn@mailchimp.com'
p223
sg31
I78262635
sg32
g22
(g23
g24
VAttendee
tRp224
(dp225
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp226
sg37
I2
sg38
S'julie@mailchimp.com'
p227
sa(dp228
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p229
sg7
S'Melanie'
p230
sg9
S'Strategic Growth Associate'
p231
sg11
S'Lahti'
p232
sg13
S'D. E. Shaw Research'
p233
sg15
g16
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp234
sg18
S'Confirmed'
p235
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp236
(dp237
g27
Nsg28
I00
sbsg29
S''
sg31
I78269185
sg32
g22
(g23
g24
VAttendee
tRp238
(dp239
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp240
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p241
sa(dp242
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p243
sg7
S'Dawn'
p244
sg9
S'Director, Global University Relations'
p245
sg11
S'Carter'
p246
sg13
S'NetApp'
p247
sg15
g16
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp248
sg18
S'Confirmed'
p249
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp250
(dp251
g27
Nsg28
I00
sbsg29
S'Talia.Reyes-Ortiz@netapp.com'
p252
sg31
I78412181
sg32
g22
(g23
g24
VAttendee
tRp253
(dp254
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp255
sg37
I2
sg38
S'dawn.carter@netapp.com'
p256
sa(dp257
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p258
sg7
S'Michelle'
p259
sg9
S'Event Marketing Specialist'
p260
sg11
S'Ashufta'
p261
sg13
S'MarkLogic Corporation'
p262
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp263
sg18
S'Confirmed'
p264
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp265
(dp266
g27
Nsg28
I00
sbsg29
S'leslie.hicks@marklogic.com'
p267
sg31
I78465630
sg32
g22
(g23
g24
VAttendee
tRp268
(dp269
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp270
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p271
sa(dp272
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p273
sg7
S'Casey'
p274
sg9
S'Recruiting Team Support'
p275
sg11
S'Green'
p276
sg13
S'Dropbox'
p277
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp278
sg18
S'Confirmed'
p279
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp280
(dp281
g27
Nsg28
I00
sbsg29
S'green.kath1090@gmail.com'
p282
sg31
I78562705
sg32
g22
(g23
g24
VAttendee
tRp283
(dp284
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp285
sg37
I2
sg38
S'casey@dropbox.com'
p286
sa(dp287
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p288
sg7
S'Elham'
p289
sg9
S'Sr. Director of Product Management, Platform'
p290
sg11
S'Ghassemzadeh'
p291
sg13
S'NetSuite Inc.'
p292
sg15
g16
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp293
sg18
S'Confirmed'
p294
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp295
(dp296
g27
Nsg28
I00
sbsg29
S'csmith@netsuite.com'
p297
sg31
I78603554
sg32
g22
(g23
g24
VAttendee
tRp298
(dp299
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp300
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p301
sa(dp302
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p303
sg7
S'Brooke'
p304
sg9
S''
sg11
S'Anderson'
p305
sg13
S'FireEye'
p306
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp307
sg18
S'Confirmed'
p308
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp309
(dp310
g27
Nsg28
I00
sbsg29
S'kelly.cody@fireeye.com'
p311
sg31
I78623682
sg32
g22
(g23
g24
VAttendee
tRp312
(dp313
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp314
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p315
sa(dp316
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p317
sg7
S'Padmini'
p318
sg9
S'Member of Technical Staff'
p319
sg11
S'Jaikumar'
p320
sg13
S'Bloomreach'
p321
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp322
sg18
S'Confirmed'
p323
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp324
(dp325
g27
Nsg28
I00
sbsg29
S'padmini.jaikumar@gmail.com'
p326
sg31
I78637801
sg32
g22
(g23
g24
VAttendee
tRp327
(dp328
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp329
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p330
sa(dp331
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p332
sg7
S'Linda'
p333
sg9
S''
sg11
S'Condon'
p334
sg13
S'PURE Storage University Relations'
p335
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp336
sg18
S'Confirmed'
p337
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp338
(dp339
g27
Nsg28
I00
sbsg29
S'thecondonclan@aol.com'
p340
sg31
I78731228
sg32
g22
(g23
g24
VAttendee
tRp341
(dp342
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp343
sg37
I2
sg38
S'linda@purestorage.com'
p344
sa(dp345
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p346
sg7
S'Ruha'
p347
sg9
S'Manager, Diversity & Inclusion'
p348
sg11
S'Devanesan'
p349
sg13
S'Symantec Corp'
p350
sg15
g16
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp351
sg18
S'Confirmed'
p352
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp353
(dp354
g27
Nsg28
I00
sbsg29
S''
sg31
I78735834
sg32
g22
(g23
g24
VAttendee
tRp355
(dp356
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp357
sg37
I2
sg38
S'ruha_devanesan@symantec.com'
p358
sa(dp359
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p360
sg7
S'Dana'
p361
sg9
S'External Alliance Manager'
p362
sg11
S'Vandecoevering'
p363
sg13
S'Intel'
p364
sg15
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp365
sg18
S'Confirmed'
p366
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp367
(dp368
g27
Nsg28
I00
sbsg29
S''
sg31
I78943484
sg32
g22
(g23
g24
VAttendee
tRp369
(dp370
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp371
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p372
sa(dp373
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p374
sg7
S'Shaela'
p375
sg9
S'Diverstiy Program Manager'
p376
sg11
S'Lawson'
p377
sg13
S'T. Rowe Price'
p378
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp379
sg18
S'Confirmed'
p380
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp381
(dp382
g27
Nsg28
I00
sbsg29
S'nicole_laflamme@troweprice.com'
p383
sg31
I79019098
sg32
g22
(g23
g24
VAttendee
tRp384
(dp385
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp386
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p387
sa(dp388
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p389
sg7
S'Hannah'
p390
sg9
S''
sg11
S'Fleishman'
p391
sg13
S'HubSpot, Inc.'
p392
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp393
sg18
S'Confirmed'
p394
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp395
(dp396
g27
Nsg28
I00
sbsg29
S'rgarber@hubspot.com'
p397
sg31
I79027154
sg32
g22
(g23
g24
VAttendee
tRp398
(dp399
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp400
sg37
I2
sg38
S'hfleishman@hubspot.com'
p401
sa(dp402
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p403
sg7
S'Julia'
p404
sg9
S'Senior Events Specialist'
p405
sg11
S'Nguyen'
p406
sg13
S'Yelp'
p407
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp408
sg18
S'Confirmed'
p409
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp410
(dp411
g27
Nsg28
I00
sbsg29
S'tomer@yelp.com'
p412
sg31
I79043680
sg32
g22
(g23
g24
VAttendee
tRp413
(dp414
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp415
sg37
I2
sg38
S'julia@yelp.com'
p416
sa(dp417
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p418
sg7
S'Alyssa'
p419
sg9
S'Associate Program Manager, Tech Marketing'
p420
sg11
S'Arvin'
p421
sg13
S'Salesforce'
p422
sg15
g16
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp423
sg18
S'Confirmed'
p424
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp425
(dp426
g27
Nsg28
I00
sbsg29
S''
sg31
I79141580
sg32
g22
(g23
g24
VAttendee
tRp427
(dp428
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp429
sg37
I2
sg38
S'aarvin@salesforce.com'
p430
sa(dp431
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p432
sg7
S'Kimberly'
p433
sg9
S'Executive Director'
p434
sg11
S'Bryant'
p435
sg13
S'Black Girls CODE'
p436
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp437
sg18
S'Confirmed'
p438
sg20
I226853
sg21
g22
(g23
g24
VAttendee
tRp439
(dp440
g27
Nsg28
I00
sbsg29
S''
sg31
I79177074
sg32
g22
(g23
g24
VAttendee
tRp441
(dp442
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp443
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p444
sa(dp445
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p446
sg7
S'Lisa'
p447
sg9
S''
sg11
S'Clawson'
p448
sg13
S'State Farm'
p449
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp450
sg18
S'Confirmed'
p451
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp452
(dp453
g27
Nsg28
I00
sbsg29
S''
sg31
I79196510
sg32
g22
(g23
g24
VAttendee
tRp454
(dp455
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp456
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p457
sa(dp458
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p459
sg7
S'Yvette'
p460
sg9
S'Vice President'
p461
sg11
S'Wright'
p462
sg13
S'BNY Mellon'
p463
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp464
sg18
S'Confirmed'
p465
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp466
(dp467
g27
Nsg28
I00
sbsg29
S'denise.dilaurenzio@bnymellon.com'
p468
sg31
I79208313
sg32
g22
(g23
g24
VAttendee
tRp469
(dp470
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp471
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p472
sa(dp473
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p474
sg7
S'Erica'
p475
sg9
S'VP, Corporate Social Responsibility'
p476
sg11
S'Christensen'
p477
sg13
S'CA Technologies'
p478
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp479
sg18
S'Confirmed'
p480
sg20
I223380
sg21
g22
(g23
g24
Vmisam1
tRp481
(dp482
g27
Nsg28
I00
sbsg29
S'Michelle.Barrett@ca.com'
p483
sg31
I79217975
sg32
g22
(g23
g24
VAttendee
tRp484
(dp485
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp486
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p487
sa(dp488
g3
Nsg4
I00
sg5
S'Academic - Silver'
p489
sg7
S'Janell'
p490
sg9
S''
sg11
S'straach'
p491
sg13
S'UT-Dallas'
p492
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp493
sg18
S'Confirmed'
p494
sg20
I223384
sg21
g22
(g23
g24
Vkathrynb1
tRp495
(dp496
g27
Nsg28
I00
sbsg29
S''
sg31
I79255748
sg32
g22
(g23
g24
VAttendee
tRp497
(dp498
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp499
sg37
I2
sg38
S'jstraach@utdallas.edu'
p500
sa(dp501
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p502
sg7
S'Becky'
p503
sg9
S'College Recruiter'
p504
sg11
S'Erickson'
p505
sg13
S'Sears Holdings Corporation'
p506
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp507
sg18
S'Confirmed'
p508
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp509
(dp510
g27
Nsg28
I00
sbsg29
S''
sg31
I79348115
sg32
g22
(g23
g24
VAttendee
tRp511
(dp512
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp513
sg37
I2
sg38
S'becky.erickson@searshc.com'
p514
sa(dp515
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p516
sg7
S'Daniel'
p517
sg9
S'HR Assistant'
p518
sg11
S'LeGuen-Schmidt'
p519
sg13
S'MIT Lincoln Laboratory'
p520
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp521
sg18
S'Confirmed'
p522
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp523
(dp524
g27
Nsg28
I00
sbsg29
S''
sg31
I79396333
sg32
g22
(g23
g24
VAttendee
tRp525
(dp526
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp527
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p528
sa(dp529
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p530
sg7
S'Deanna'
p531
sg9
S'Sr. Program Manager, Global HR Operations'
p532
sg11
S'Rutland'
p533
sg13
S'Rackspace'
p534
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp535
sg18
S'Confirmed'
p536
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp537
(dp538
g27
Nsg28
I00
sbsg29
S'trisha.medina@RACKSPACE.COM'
p539
sg31
I79479575
sg32
g22
(g23
g24
VAttendee
tRp540
(dp541
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp542
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p543
sa(dp544
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p545
sg7
S'Yasmin'
p546
sg9
S''
sg11
S'Salehizadeh'
p547
sg13
S'Credit Suisse'
p548
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp549
sg18
S'Confirmed'
p550
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp551
(dp552
g27
Nsg28
I00
sbsg29
S''
sg31
I79584463
sg32
g22
(g23
g24
VAttendee
tRp553
(dp554
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp555
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p556
sa(dp557
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p558
sg7
S'Nicole'
p559
sg9
S'Manager, Community Relations'
p560
sg11
S'Hansen'
p561
sg13
S'Thomson Reuters'
p562
sg15
g16
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp563
sg18
S'Confirmed'
p564
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp565
(dp566
g27
Nsg28
I00
sbsg29
S''
sg31
I79599643
sg32
g22
(g23
g24
VAttendee
tRp567
(dp568
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp569
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p570
sa(dp571
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p572
sg7
S'Jovanna'
p573
sg9
S'Talent Attraction Manager'
p574
sg11
S'Owusu'
p575
sg13
S'AT&T'
p576
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp577
sg18
S'Confirmed'
p578
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp579
(dp580
g27
Nsg28
I00
sbsg29
S'jo977s@att.com'
p581
sg31
I79600826
sg32
g22
(g23
g24
VAttendee
tRp582
(dp583
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp584
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p585
sa(dp586
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p587
sg7
S'Mimi'
p588
sg9
S''
sg11
S'Schulz'
p589
sg13
S'VMware, Inc.'
p590
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp591
sg18
S'Confirmed'
p592
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp593
(dp594
g27
Nsg28
I00
sbsg29
S''
sg31
I79609919
sg32
g22
(g23
g24
VAttendee
tRp595
(dp596
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp597
sg37
I2
sg38
S'mfinkel@vmware.com'
p598
sa(dp599
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p600
sg7
S'Deepa'
p601
sg9
S'Technical Program Manager'
p602
sg11
S'Sethi'
p603
sg13
S'LinkedIn'
p604
sg15
g16
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp605
sg18
S'Confirmed'
p606
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp607
(dp608
g27
Nsg28
I00
sbsg29
S''
sg31
I79699190
sg32
g22
(g23
g24
VAttendee
tRp609
(dp610
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp611
sg37
I2
sg38
S'dsethi@linkedin.com'
p612
sa(dp613
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p614
sg7
S'Jeanne'
p615
sg9
S''
sg11
S'Martin'
p616
sg13
S'Cisco'
p617
sg15
g16
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp618
sg18
S'Confirmed'
p619
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp620
(dp621
g27
Nsg28
I00
sbsg29
S''
sg31
I79781177
sg32
g22
(g23
g24
VAttendee
tRp622
(dp623
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp624
sg37
I2
sg38
S'jeamarti@cisco.com'
p625
sa(dp626
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p627
sg7
S'Irene'
p628
sg9
S'Senior Manager, Diversity & Inclusion'
p629
sg11
S'Kendall'
p630
sg13
S'Apple'
p631
sg15
g16
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp632
sg18
S'Confirmed'
p633
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp634
(dp635
g27
Nsg28
I00
sbsg29
S''
sg31
I79788597
sg32
g22
(g23
g24
VAttendee
tRp636
(dp637
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp638
sg37
I2
sg38
S'ikentall@apple.com'
p639
sa(dp640
g3
Nsg4
I00
sg5
S'Academic - Silver'
p641
sg7
S'Cheryl'
p642
sg9
S'Business Office Manager'
p643
sg11
S'Wallace'
p644
sg13
S'Duke University Department of Computer Science'
p645
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp646
sg18
S'Confirmed'
p647
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp648
(dp649
g27
Nsg28
I00
sbsg29
S'adminmgr@cs.duke.edu'
p650
sg31
I79831591
sg32
g22
(g23
g24
VAttendee
tRp651
(dp652
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp653
sg37
I2
sg38
S'wallace@cs.duke.edu'
p654
sa(dp655
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p656
sg7
S'Cindy'
p657
sg9
S'Diversity & Inclusion Manager'
p658
sg11
S'Stanphill'
p659
sg13
S'Hewlett-Packard'
p660
sg15
g16
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp661
sg18
S'Confirmed'
p662
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp663
(dp664
g27
Nsg28
I00
sbsg29
S''
sg31
I79855196
sg32
g22
(g23
g24
VAttendee
tRp665
(dp666
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp667
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p668
sa(dp669
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p670
sg7
S'Rane'
p671
sg9
S'Principal Research Director'
p672
sg11
S'Johnson-Stempson'
p673
sg13
S'Microsoft'
p674
sg15
g16
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp675
sg18
S'Confirmed'
p676
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp677
(dp678
g27
Nsg28
I00
sbsg29
S''
sg31
I79858835
sg32
g22
(g23
g24
VAttendee
tRp679
(dp680
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp681
sg37
I2
sg38
S'ranej@microsoft.com'
p682
sa(dp683
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p684
sg7
S'Shaina'
p685
sg9
S'HR'
p686
sg11
S'Adami'
p687
sg13
S'Fast Enterprises, LLC'
p688
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp689
sg18
S'Confirmed'
p690
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp691
(dp692
g27
Nsg28
I00
sbsg29
S''
sg31
I79882696
sg32
g22
(g23
g24
VAttendee
tRp693
(dp694
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp695
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p696
sa(dp697
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p698
sg7
S'Eline'
p699
sg9
S'Ms'
p700
sg11
S'Post'
p701
sg13
S'Booking.com'
p702
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp703
sg18
S'Confirmed'
p704
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp705
(dp706
g27
Nsg28
I00
sbsg29
S'lesleyann.schilte@booking.com'
p707
sg31
I79894238
sg32
g22
(g23
g24
VAttendee
tRp708
(dp709
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp710
sg37
I2
sg38
S'eline.post@booking.com'
p711
sa(dp712
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p713
sg7
S'Marlowe'
p714
sg9
S''
sg11
S'Valdeabella'
p715
sg13
S'MasterCard'
p716
sg15
g16
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp717
sg18
S'Confirmed'
p718
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp719
(dp720
g27
Nsg28
I00
sbsg29
S'christy_corrington@mastercard.com'
p721
sg31
I79951282
sg32
g22
(g23
g24
VAttendee
tRp722
(dp723
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp724
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p725
sa(dp726
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p727
sg7
S'Kathleen'
p728
sg9
S'Project Manager'
p729
sg11
S'Lincoln'
p730
sg13
S'ViaSat, Inc.'
p731
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp732
sg18
S'Confirmed'
p733
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp734
(dp735
g27
Nsg28
I00
sbsg29
S''
sg31
I80018305
sg32
g22
(g23
g24
VAttendee
tRp736
(dp737
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp738
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p739
sa(dp740
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p741
sg7
S'Nuray'
p742
sg9
S'Sr. Talent Acquisition Coordinator'
p743
sg11
S'Molla'
p744
sg13
S'Marketo'
p745
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp746
sg18
S'Confirmed'
p747
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp748
(dp749
g27
Nsg28
I00
sbsg29
S'mvoss@marketo.com'
p750
sg31
I80033203
sg32
g22
(g23
g24
VAttendee
tRp751
(dp752
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp753
sg37
I2
sg38
S'nmolla@marketo.com'
p754
sa(dp755
g3
Nsg4
I00
sg5
S'Academic - Silver'
p756
sg7
S'Gail'
p757
sg9
S''
sg11
S'Fitzgerald'
p758
sg13
S'Northeastern University'
p759
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp760
sg18
S'Confirmed'
p761
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp762
(dp763
g27
Nsg28
I00
sbsg29
S'r.kondri@neu.edu'
p764
sg31
I80133227
sg32
g22
(g23
g24
VAttendee
tRp765
(dp766
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp767
sg37
I2
sg38
S'g.fitzgerald@neu.edu'
p768
sa(dp769
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p770
sg7
S'Nancy'
p771
sg9
S'Recruiting Manager'
p772
sg11
S'Martinez'
p773
sg13
S'Thumbtack'
p774
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp775
sg18
S'Confirmed'
p776
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp777
(dp778
g27
Nsg28
I00
sbsg29
S'college-recruiting@thumbtack.com'
p779
sg31
I80144405
sg32
g22
(g23
g24
VAttendee
tRp780
(dp781
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp782
sg37
I2
sg38
S'nancy@thumbtack.com'
p783
sa(dp784
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p785
sg7
S'Judy'
p786
sg9
S'Womeng Program Manager'
p787
sg11
S'Cheong'
p788
sg13
S'Twitter'
p789
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp790
sg18
S'Confirmed'
p791
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp792
(dp793
g27
Nsg28
I00
sbsg29
S''
sg31
I80146318
sg32
g22
(g23
g24
VAttendee
tRp794
(dp795
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp796
sg37
I2
sg38
S'judy@twitter.com'
p797
sa(dp798
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p799
sg7
S'Shannon'
p800
sg9
S'Senior Recruiter'
p801
sg11
S'LaFosse'
p802
sg13
S'TripAdvisor'
p803
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp804
sg18
S'Confirmed'
p805
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp806
(dp807
g27
Nsg28
I00
sbsg29
S'lrusso@tripadvisor.com'
p808
sg31
I80166458
sg32
g22
(g23
g24
VAttendee
tRp809
(dp810
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp811
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p812
sa(dp813
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p814
sg7
S'Kristin'
p815
sg9
S'Manager, Recruiting'
p816
sg11
S'Wittenborn'
p817
sg13
S'Appirio'
p818
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp819
sg18
S'Confirmed'
p820
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp821
(dp822
g27
Nsg28
I00
sbsg29
S'jslisz@appirio.com'
p823
sg31
I80171568
sg32
g22
(g23
g24
VAttendee
tRp824
(dp825
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp826
sg37
I2
sg38
S'kwittenborn@appirio.com'
p827
sa(dp828
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p829
sg7
S'Gray'
p830
sg9
S''
sg11
S'Snyder'
p831
sg13
S'Northrop Grumman Corporation'
p832
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp833
sg18
S'Confirmed'
p834
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp835
(dp836
g27
Nsg28
I00
sbsg29
S''
sg31
I80173047
sg32
g22
(g23
g24
VAttendee
tRp837
(dp838
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp839
sg37
I2
sg38
S'gray.snyder@ngc.com'
p840
sa(dp841
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p842
sg7
S'Ryan'
p843
sg9
S'Technical Recruiting Manager'
p844
sg11
S'Sapper'
p845
sg13
S'Optimizely'
p846
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp847
sg18
S'Confirmed'
p848
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp849
(dp850
g27
Nsg28
I00
sbsg29
S''
sg31
I80173980
sg32
g22
(g23
g24
VAttendee
tRp851
(dp852
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp853
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p854
sa(dp855
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p856
sg7
S'Lindsay'
p857
sg9
S''
sg11
S'Moran'
p858
sg13
S'Liberty Mutual Insurance'
p859
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp860
sg18
S'Confirmed'
p861
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp862
(dp863
g27
Nsg28
I00
sbsg29
S''
sg31
I80219214
sg32
g22
(g23
g24
VAttendee
tRp864
(dp865
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp866
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p867
sa(dp868
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p869
sg7
S'Sandy'
p870
sg9
S'Lecturer'
p871
sg11
S'Vlasnik'
p872
sg13
S'University of Nebraska at Omaha'
p873
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp874
sg18
S'Confirmed'
p875
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp876
(dp877
g27
Nsg28
I00
sbsg29
S'peg@unomaha.edu'
p878
sg31
I80257688
sg32
g22
(g23
g24
VAttendee
tRp879
(dp880
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp881
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p882
sa(dp883
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p884
sg7
S'Kimberly'
p885
sg9
S'VP, Office of the CIO'
p886
sg11
S'Saxton'
p887
sg13
S'Mylan'
p888
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp889
sg18
S'Confirmed'
p890
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp891
(dp892
g27
Nsg28
I00
sbsg29
S'Kimberly.Saxton@mylan.com'
p893
sg31
I80275681
sg32
g22
(g23
g24
VAttendee
tRp894
(dp895
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp896
sg37
I2
sg38
S'Christina.George@mylan.com'
p897
sa(dp898
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p899
sg7
S'Irene'
p900
sg9
S''
sg11
S'Oh'
p901
sg13
S'Samsung Research America'
p902
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp903
sg18
S'Confirmed'
p904
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp905
(dp906
g27
Nsg28
I00
sbsg29
S''
sg31
I80282733
sg32
g22
(g23
g24
VAttendee
tRp907
(dp908
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp909
sg37
I2
sg38
S'irene.oh@samsung.com'
p910
sa(dp911
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p912
sg7
S'Julia'
p913
sg9
S''
sg11
S'Lee'
p914
sg13
S'ZenPayroll'
p915
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp916
sg18
S'Confirmed'
p917
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp918
(dp919
g27
Nsg28
I00
sbsg29
S'billing@zenpayroll.com'
p920
sg31
I80332293
sg32
g22
(g23
g24
VAttendee
tRp921
(dp922
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp923
sg37
I2
sg38
S'julia@zenpayroll.com'
p924
sa(dp925
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p926
sg7
S'Kevin'
p927
sg9
S'Events Manager'
p928
sg11
S'Turk'
p929
sg13
S'Groupon'
p930
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp931
sg18
S'Confirmed'
p932
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp933
(dp934
g27
Nsg28
I00
sbsg29
S''
sg31
I80376014
sg32
g22
(g23
g24
VAttendee
tRp935
(dp936
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp937
sg37
I2
sg38
S'kturk@groupon.com'
p938
sa(dp939
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p940
sg7
S'Ryan'
p941
sg9
S''
sg11
S'Thorpe'
p942
sg13
S'Braintree'
p943
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp944
sg18
S'Confirmed'
p945
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp946
(dp947
g27
Nsg28
I00
sbsg29
S'rthorpe24@gmail.com'
p948
sg31
I80426701
sg32
g22
(g23
g24
VAttendee
tRp949
(dp950
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp951
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p952
sa(dp953
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p954
sg7
S'Monica'
p955
sg9
S'Manager'
p956
sg11
S'Eliou'
p957
sg13
S'PwC'
p958
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp959
sg18
S'Confirmed'
p960
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp961
(dp962
g27
Nsg28
I00
sbsg29
S''
sg31
I80458976
sg32
g22
(g23
g24
VAttendee
tRp963
(dp964
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp965
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p966
sa(dp967
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p968
sg7
S'Kym'
p969
sg9
S''
sg11
S'Lee'
p970
sg13
S'Sequoia Capital'
p971
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp972
sg18
S'Confirmed'
p973
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp974
(dp975
g27
Nsg28
I00
sbsg29
S''
sg31
I80479404
sg32
g22
(g23
g24
VAttendee
tRp976
(dp977
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp978
sg37
I2
sg38
S'kym@sequoiacap.com'
p979
sa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p981
sg7
S'Diana'
p982
sg9
S'Graduate Recruitment'
p983
sg11
S'DeBaker'
p984
sg13
S'Deutsche Bank'
p985
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp986
sg18
S'Confirmed'
p987
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp988
(dp989
g27
Nsg28
I00
sbsg29
S''
sg31
I80535579
sg32
g22
(g23
g24
VAttendee
tRp990
(dp991
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp992
sg37
I2
sg38
S'diana.debaker@db.com'
p993
sa(dp994
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p995
sg7
S'Angelia'
p996
sg9
S''
sg11
S'Floyd'
p997
sg13
S'Deloitte'
p998
sg15
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp999
sg18
S'Confirmed'
p1000
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1001
(dp1002
g27
Nsg28
I00
sbsg29
S'angelia.bills@yahoo.com'
p1003
sg31
I80541412
sg32
g22
(g23
g24
VAttendee
tRp1004
(dp1005
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1006
sg37
I2
sg38
S'afloyd@deloitte.com'
p1007
sa(dp1008
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1009
sg7
S'Elisa'
p1010
sg9
S''
sg11
S'Gladu'
p1011
sg13
S'Spiceworks'
p1012
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1013
sg18
S'Confirmed'
p1014
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1015
(dp1016
g27
Nsg28
I00
sbsg29
S''
sg31
I80544565
sg32
g22
(g23
g24
VAttendee
tRp1017
(dp1018
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1019
sg37
I2
sg38
S'elisal@spiceworks.com'
p1020
sa(dp1021
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1022
sg7
S'Fiorella'
p1023
sg9
S'Recruiter'
p1024
sg11
S'Bariani'
p1025
sg13
S'Flatiron Health'
p1026
sg15
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1027
sg18
S'Confirmed'
p1028
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1029
(dp1030
g27
Nsg28
I00
sbsg29
S''
sg31
I80601987
sg32
g22
(g23
g24
VAttendee
tRp1031
(dp1032
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1033
sg37
I2
sg38
S'fiorella@flatiron.com'
p1034
sa(dp1035
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1036
sg7
S'Renate'
p1037
sg9
S'Graduate Office Coordinator'
p1038
sg11
S'Mallus-Medot'
p1039
sg13
S'Purdue University'
p1040
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1041
sg18
S'Confirmed'
p1042
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1043
(dp1044
g27
Nsg28
I00
sbsg29
S'tsmuthig@cs.purdue.edu'
p1045
sg31
I80605148
sg32
g22
(g23
g24
VAttendee
tRp1046
(dp1047
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1048
sg37
I2
sg38
S'mallus@purdue.edu'
p1049
sa(dp1050
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1051
sg7
S'Sayareh'
p1052
sg9
S'Branding & Events Consultant'
p1053
sg11
S'Farsio'
p1054
sg13
S'Dignity health'
p1055
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1056
sg18
S'Confirmed'
p1057
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp1058
(dp1059
g27
Nsg28
I00
sbsg29
S''
sg31
I80614404
sg32
g22
(g23
g24
VAttendee
tRp1060
(dp1061
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1062
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1063
sa(dp1064
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1065
sg7
S'Ann'
p1066
sg9
S''
sg11
S'Ubois'
p1067
sg13
S'Uber'
p1068
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1069
sg18
S'Confirmed'
p1070
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1071
(dp1072
g27
Nsg28
I00
sbsg29
S''
sg31
I80617786
sg32
g22
(g23
g24
VAttendee
tRp1073
(dp1074
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1075
sg37
I2
sg38
S'ann.ubois@uber.com'
p1076
sa(dp1077
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1078
sg7
S'Julie'
p1079
sg9
S'Sr. Director, Global Employee Comms'
p1080
sg11
S'Millard'
p1081
sg13
S'OpenText'
p1082
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1083
sg18
S'Confirmed'
p1084
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1085
(dp1086
g27
Nsg28
I00
sbsg29
S''
sg31
I80649549
sg32
g22
(g23
g24
VAttendee
tRp1087
(dp1088
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1089
sg37
I2
sg38
S'juliem@opentext.com'
p1090
sa(dp1091
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1092
sg7
S'Erin'
p1093
sg9
S'Recruiter'
p1094
sg11
S'Chapman'
p1095
sg13
S'Hulu'
p1096
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1097
sg18
S'Confirmed'
p1098
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1099
(dp1100
g27
Nsg28
I00
sbsg29
S''
sg31
I80660768
sg32
g22
(g23
g24
VAttendee
tRp1101
(dp1102
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1103
sg37
I2
sg38
S'erin.chapman@hulu.com'
p1104
sa(dp1105
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1106
sg7
S'Joni'
p1107
sg9
S''
sg11
S'Podolsky'
p1108
sg13
S'Brocade'
p1109
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1110
sg18
S'Confirmed'
p1111
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1112
(dp1113
g27
Nsg28
I00
sbsg29
S''
sg31
I80666758
sg32
g22
(g23
g24
VAttendee
tRp1114
(dp1115
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1116
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1117
sa(dp1118
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1119
sg7
S'Jane'
p1120
sg9
S'Academic Department Manager'
p1121
sg11
S'McIlmail'
p1122
sg13
S'Brown University, Dept of Computer Science'
p1123
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1124
sg18
S'Confirmed'
p1125
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1126
(dp1127
g27
Nsg28
I00
sbsg29
S''
sg31
I80692237
sg32
g22
(g23
g24
VAttendee
tRp1128
(dp1129
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1130
sg37
I2
sg38
S'jane_mcilmail@brown.edu'
p1131
sa(dp1132
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1133
sg7
S'Melissa'
p1134
sg9
S''
sg11
S'Parrillo'
p1135
sg13
S'MIT'
p1136
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1137
sg18
S'Confirmed'
p1138
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1139
(dp1140
g27
Nsg28
I00
sbsg29
S'lperera@mit.edu'
p1141
sg31
I80705093
sg32
g22
(g23
g24
VAttendee
tRp1142
(dp1143
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1144
sg37
I2
sg38
S'parrillo@mit.edu'
p1145
sa(dp1146
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1147
sg7
S'Shaye'
p1148
sg9
S'Head of Recruiting'
p1149
sg11
S'Cole'
p1150
sg13
S'Atlassian'
p1151
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1152
sg18
S'Confirmed'
p1153
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1154
(dp1155
g27
Nsg28
I00
sbsg29
S''
sg31
I80710866
sg32
g22
(g23
g24
VAttendee
tRp1156
(dp1157
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1158
sg37
I2
sg38
S'scole@atlassian.com'
p1159
sa(dp1160
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1161
sg7
S'Viveka'
p1162
sg9
S'Coordinator of Computer Science Graduate Programs'
p1163
sg11
S'Kudaligama'
p1164
sg13
S'University of Illinois, Urbana-Champaign'
p1165
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1166
sg18
S'Confirmed'
p1167
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1168
(dp1169
g27
Nsg28
I00
sbsg29
S'krunck@illinois.edu'
p1170
sg31
I80715877
sg32
g22
(g23
g24
VAttendee
tRp1171
(dp1172
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1173
sg37
I2
sg38
S'kudaliga@illinois.edu'
p1174
sa(dp1175
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1176
sg7
S'Sheila'
p1177
sg9
S''
sg11
S'Shull'
p1178
sg13
S'Caltech'
p1179
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1180
sg18
S'Confirmed'
p1181
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1182
(dp1183
g27
Nsg28
I00
sbsg29
S'sheila@cms.caltech.edu'
p1184
sg31
I80722918
sg32
g22
(g23
g24
VAttendee
tRp1185
(dp1186
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1187
sg37
I2
sg38
S'sheila@caltech.edu'
p1188
sa(dp1189
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1190
sg7
S'Lisa'
p1191
sg9
S'HR'
p1192
sg11
S'Labarbera'
p1193
sg13
S'Prudential'
p1194
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1195
sg18
S'Confirmed'
p1196
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp1197
(dp1198
g27
Nsg28
I00
sbsg29
S''
sg31
I80723273
sg32
g22
(g23
g24
Vkathrynb1
tRp1199
(dp1200
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1201
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1202
sa(dp1203
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1204
sg7
S'Michele'
p1205
sg9
S''
sg11
S'Elis'
p1206
sg13
S'ESPN'
p1207
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1208
sg18
S'Confirmed'
p1209
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1210
(dp1211
g27
Nsg28
I00
sbsg29
S''
sg31
I80723670
sg32
g22
(g23
g24
Vkathrynb1
tRp1212
(dp1213
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1214
sg37
I2
sg38
S'michele.elis@espn.com'
p1215
sa(dp1216
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1217
sg7
S'Kesha'
p1218
sg9
S''
sg11
S'Harris'
p1219
sg13
S'Lockheed Martin Corporation'
p1220
sg15
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1221
sg18
S'Confirmed'
p1222
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1223
(dp1224
g27
Nsg28
I00
sbsg29
S''
sg31
I80724512
sg32
g22
(g23
g24
Vkathrynb1
tRp1225
(dp1226
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1227
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1228
sa(dp1229
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1230
sg7
S'Maria'
p1231
sg9
S'President'
p1232
sg11
S'Klawe'
p1233
sg13
S'Harvey Mudd College'
p1234
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1235
sg18
S'Confirmed'
p1236
sg20
I223383
sg21
g22
(g23
g24
Vkathrynb1
tRp1237
(dp1238
g27
Nsg28
I00
sbsg29
S'klauer@hmc.edu'
p1239
sg31
I80725493
sg32
g22
(g23
g24
VAttendee
tRp1240
(dp1241
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1242
sg37
I2
sg38
S'klawe@hmc.edu'
p1243
sa(dp1244
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1245
sg7
S'Jenny'
p1246
sg9
S''
sg11
S'Diani'
p1247
sg13
S'Autodesk, Inc'
p1248
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1249
sg18
S'Confirmed'
p1250
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1251
(dp1252
g27
Nsg28
I00
sbsg29
S''
sg31
I80751863
sg32
g22
(g23
g24
VAttendee
tRp1253
(dp1254
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1255
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1256
sa(dp1257
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1258
sg7
S'Kyle'
p1259
sg9
S'Sr. Program Manager'
p1260
sg11
S'Coulter'
p1261
sg13
S'Intuit'
p1262
sg15
g16
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1263
sg18
S'Confirmed'
p1264
sg20
I223380
sg21
g22
(g23
g24
VmichaelI2
tRp1265
(dp1266
g27
Nsg28
I00
sbsg29
S'jenny_choo@intuit.com'
p1267
sg31
I80757386
sg32
g22
(g23
g24
VAttendee
tRp1268
(dp1269
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1270
sg37
I2
sg38
S'kyle_coulter@intuit.com'
p1271
sa(dp1272
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1273
sg7
S'Desiree'
p1274
sg9
S''
sg11
S'Ruiz'
p1275
sg13
S'Ericsson'
p1276
sg15
g16
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1277
sg18
S'Confirmed'
p1278
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1279
(dp1280
g27
Nsg28
I00
sbsg29
S''
sg31
I80766185
sg32
g22
(g23
g24
VAttendee
tRp1281
(dp1282
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1283
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1284
sa(dp1285
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1286
sg7
S'Karen'
p1287
sg9
S'Administrative Assistant'
p1288
sg11
S'Kenny'
p1289
sg13
S'IU-School of Informatics and Computing'
p1290
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1291
sg18
S'Confirmed'
p1292
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1293
(dp1294
g27
Nsg28
I00
sbsg29
S'biggersm@indiana.edu'
p1295
sg31
I80837474
sg32
g22
(g23
g24
VAttendee
tRp1296
(dp1297
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1298
sg37
I2
sg38
S'kkenny@indiana.edu'
p1299
sa(dp1300
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1301
sg7
S'Dawn'
p1302
sg9
S'Talent Acquisition Manager'
p1303
sg11
S'Mitchell'
p1304
sg13
S'Opower'
p1305
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1306
sg18
S'Confirmed'
p1307
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1308
(dp1309
g27
Nsg28
I00
sbsg29
S'dawn.mitchell@opower.com'
p1310
sg31
I80843521
sg32
g22
(g23
g24
VAttendee
tRp1311
(dp1312
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1313
sg37
I2
sg38
S'chrissy.glover@opower.com'
p1314
sa(dp1315
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1316
sg7
S'Sonja'
p1317
sg9
S'Associate Director'
p1318
sg11
S'Phongsavanh'
p1319
sg13
S'Rochester Institute of Technology'
p1320
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1321
sg18
S'Confirmed'
p1322
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1323
(dp1324
g27
Nsg28
I00
sbsg29
S'kbpges@rit.edu'
p1325
sg31
I80907398
sg32
g22
(g23
g24
VAttendee
tRp1326
(dp1327
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1328
sg37
I2
sg38
S'samadm@rit.edu'
p1329
sa(dp1330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1331
sg7
S'Siyi'
p1332
sg9
S''
sg11
S'Gu'
p1333
sg13
S'Cimpress'
p1334
sg15
g16
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1335
sg18
S'Confirmed'
p1336
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1337
(dp1338
g27
Nsg28
I00
sbsg29
S''
sg31
I80951114
sg32
g22
(g23
g24
VAttendee
tRp1339
(dp1340
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1341
sg37
I2
sg38
S'sgu@vistaprint.com'
p1342
sa(dp1343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1344
sg7
S'Courtney'
p1345
sg9
S'Events Manager'
p1346
sg11
S'Chaves'
p1347
sg13
S'Stripe'
p1348
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1349
sg18
S'Confirmed'
p1350
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1351
(dp1352
g27
Nsg28
I00
sbsg29
S''
sg31
I80965581
sg32
g22
(g23
g24
VAttendee
tRp1353
(dp1354
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1355
sg37
I2
sg38
S'courtney@stripe.com'
p1356
sa(dp1357
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1358
sg7
S'LaShanti'
p1359
sg9
S'Senior Manager, Talent Acquisition'
p1360
sg11
S'Jenkins'
p1361
sg13
S'Yahoo'
p1362
sg15
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1363
sg18
S'Confirmed'
p1364
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1365
(dp1366
g27
Nsg28
I00
sbsg29
S'adreanne@yahoo-inc.com'
p1367
sg31
I81051813
sg32
g22
(g23
g24
VAttendee
tRp1368
(dp1369
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1370
sg37
I2
sg38
S'ljenkins@yahoo-inc.com'
p1371
sa(dp1372
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1373
sg7
S'Jesse'
p1374
sg9
S'Senior Manager, Recruiting'
p1375
sg11
S'Samuelson'
p1376
sg13
S'LivingSocial'
p1377
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1378
sg18
S'Confirmed'
p1379
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1380
(dp1381
g27
Nsg28
I00
sbsg29
S'jessie.link@livingsocial.com'
p1382
sg31
I81153506
sg32
g22
(g23
g24
VAttendee
tRp1383
(dp1384
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1385
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1386
sa(dp1387
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1388
sg7
S'John'
p1389
sg9
S''
sg11
S'Paxton'
p1390
sg13
S'Montana State University'
p1391
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1392
sg18
S'Confirmed'
p1393
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1394
(dp1395
g27
Nsg28
I00
sbsg29
S''
sg31
I81203930
sg32
g22
(g23
g24
VAttendee
tRp1396
(dp1397
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1398
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1399
sa(dp1400
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1401
sg7
S'Norman'
p1402
sg9
S'U.S Diversity Talent Acquisition Lead'
p1403
sg11
S'Jones'
p1404
sg13
S'Accenture'
p1405
sg15
g16
(S'\x07\xdf\x04\x1c\x0b&\r\x00\xc3P'
tRp1406
sg18
S'Confirmed'
p1407
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp1408
(dp1409
g27
Nsg28
I00
sbsg29
S''
sg31
I81211137
sg32
g22
(g23
g24
VAttendee
tRp1410
(dp1411
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1412
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1413
sa(dp1414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1415
sg7
S'Patricia'
p1416
sg9
S''
sg11
S'Jarombek'
p1417
sg13
S'FactSet Research Systems Inc.'
p1418
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1419
sg18
S'Confirmed'
p1420
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1421
(dp1422
g27
Nsg28
I00
sbsg29
S''
sg31
I81211467
sg32
g22
(g23
g24
VAttendee
tRp1423
(dp1424
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1425
sg37
I2
sg38
S'pjarombek@factset.com'
p1426
sa(dp1427
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1428
sg7
S'Tawanda'
p1429
sg9
S'Senior Event Manager'
p1430
sg11
S'Falconer'
p1431
sg13
S'Tableau Software'
p1432
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1433
sg18
S'Confirmed'
p1434
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1435
(dp1436
g27
Nsg28
I00
sbsg29
S'jthorp@tableau.com'
p1437
sg31
I81219018
sg32
g22
(g23
g24
VAttendee
tRp1438
(dp1439
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1440
sg37
I2
sg38
S'tfalconer@tableau.com'
p1441
sa(dp1442
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1443
sg7
S'Nadia'
p1444
sg9
S''
sg11
S'Singer'
p1445
sg13
S'Quora'
p1446
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1447
sg18
S'Confirmed'
p1448
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1449
(dp1450
g27
Nsg28
I00
sbsg29
S''
sg31
I81269116
sg32
g22
(g23
g24
VAttendee
tRp1451
(dp1452
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1453
sg37
I2
sg38
S'nadia@quora.com'
p1454
sa(dp1455
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1456
sg7
S'Tony'
p1457
sg9
S''
sg11
S'Baylis'
p1458
sg13
S'Lawrence Livermore National  Labs'
p1459
sg15
g16
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1460
sg18
S'Confirmed'
p1461
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1462
(dp1463
g27
Nsg28
I00
sbsg29
S''
sg31
I81275042
sg32
g22
(g23
g24
VAttendee
tRp1464
(dp1465
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1466
sg37
I2
sg38
S'baylis3@llnl.gov'
p1467
sa(dp1468
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1469
sg7
S'Danielle'
p1470
sg9
S'Talent Acquisition & Engagement'
p1471
sg11
S'Dilibero'
p1472
sg13
S'RMS'
p1473
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1474
sg18
S'Confirmed'
p1475
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1476
(dp1477
g27
Nsg28
I00
sbsg29
S''
sg31
I81277663
sg32
g22
(g23
g24
VmichaelI2
tRp1478
(dp1479
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1480
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1481
sa(dp1482
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1483
sg7
S'Peg'
p1484
sg9
S'Scheduling Coordinator'
p1485
sg11
S'Parsons'
p1486
sg13
S'National Security Agency'
p1487
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1488
sg18
S'Confirmed'
p1489
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1490
(dp1491
g27
Nsg28
I00
sbsg29
S'lkweltm@nsa.gov'
p1492
sg31
I81294822
sg32
g22
(g23
g24
VAttendee
tRp1493
(dp1494
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1495
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1496
sa(dp1497
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1498
sg7
S'Lori'
p1499
sg9
S'Chief, Recruitment Services'
p1500
sg11
S'Weltmann'
p1501
sg13
S'National Security Agency'
p1502
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1503
sg18
S'Confirmed'
p1504
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1505
(dp1506
g27
Nsg28
I00
sbsg29
S'maparso@radium.ncsc.mil'
p1507
sg31
I81295016
sg32
g22
(g23
g24
VAttendee
tRp1508
(dp1509
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1510
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1511
sa(dp1512
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1513
sg7
S'Jessica'
p1514
sg9
S'Sr Campus Recruiter'
p1515
sg11
S'Lamb'
p1516
sg13
S'Cerner Corporation'
p1517
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1518
sg18
S'Confirmed'
p1519
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1520
(dp1521
g27
Nsg28
I00
sbsg29
S''
sg31
I81303320
sg32
g22
(g23
g24
VAttendee
tRp1522
(dp1523
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1524
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1525
sa(dp1526
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1527
sg7
S'Amanda'
p1528
sg9
S''
sg11
S'Swanson'
p1529
sg13
S'Target'
p1530
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1531
sg18
S'Confirmed'
p1532
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1533
(dp1534
g27
Nsg28
I00
sbsg29
S''
sg31
I81315890
sg32
g22
(g23
g24
VAttendee
tRp1535
(dp1536
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1537
sg37
I2
sg38
S'amanda.swanson@target.com'
p1538
sa(dp1539
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1540
sg7
S'Anne'
p1541
sg9
S'Director of Marketing'
p1542
sg11
S'Dickison'
p1543
sg13
S'FreeBSD Foundation'
p1544
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1545
sg18
S'Confirmed'
p1546
sg20
I226852
sg21
g22
(g23
g24
VAttendee
tRp1547
(dp1548
g27
Nsg28
I00
sbsg29
S'deb@freebsdfoundation.org'
p1549
sg31
I81322044
sg32
g22
(g23
g24
VAttendee
tRp1550
(dp1551
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1552
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1553
sa(dp1554
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1555
sg7
S'Linh'
p1556
sg9
S''
sg11
S'Nguyen'
p1557
sg13
S'NVIDIA'
p1558
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1559
sg18
S'Confirmed'
p1560
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1561
(dp1562
g27
Nsg28
I00
sbsg29
S'mspehar@nvidia.com'
p1563
sg31
I81332136
sg32
g22
(g23
g24
VAttendee
tRp1564
(dp1565
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1566
sg37
I2
sg38
S'linhn@nvidia.com'
p1567
sa(dp1568
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1569
sg7
S'Sanam'
p1570
sg9
S''
sg11
S'Shetty'
p1571
sg13
S'Two Sigma'
p1572
sg15
g16
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1573
sg18
S'Confirmed'
p1574
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1575
(dp1576
g27
Nsg28
I00
sbsg29
S''
sg31
I81365703
sg32
g22
(g23
g24
VAttendee
tRp1577
(dp1578
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1579
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1580
sa(dp1581
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1582
sg7
S'Samantha'
p1583
sg9
S''
sg11
S'Dubert'
p1584
sg13
S'Iowa State University'
p1585
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1586
sg18
S'Confirmed'
p1587
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1588
(dp1589
g27
Nsg28
I00
sbsg29
S'skharris@iastate.edu'
p1590
sg31
I81367464
sg32
g22
(g23
g24
VAttendee
tRp1591
(dp1592
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1593
sg37
I2
sg38
S'smdubert@iastate.edu'
p1594
sa(dp1595
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1596
sg7
S'Melisa'
p1597
sg9
S'Associate, Campus Recruiter'
p1598
sg11
S'Sanchez'
p1599
sg13
S'BlackRock'
p1600
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1601
sg18
S'Confirmed'
p1602
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1603
(dp1604
g27
Nsg28
I00
sbsg29
S''
sg31
I81398086
sg32
g22
(g23
g24
VAttendee
tRp1605
(dp1606
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1607
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1608
sa(dp1609
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1610
sg7
S'Tess'
p1611
sg9
S'Recruiter'
p1612
sg11
S'Zelechowski'
p1613
sg13
S'THOUGHTWORKS'
p1614
sg15
g16
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1615
sg18
S'Confirmed'
p1616
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1617
(dp1618
g27
Nsg28
I00
sbsg29
S'lnash@thoughtworks.com'
p1619
sg31
I81432405
sg32
g22
(g23
g24
VAttendee
tRp1620
(dp1621
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1622
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1623
sa(dp1624
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1625
sg7
S'Raymond'
p1626
sg9
S''
sg11
S'Fujioka'
p1627
sg13
S'USC'
p1628
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1629
sg18
S'Confirmed'
p1630
sg20
I223383
sg21
g22
(g23
g24
Vroshnik
tRp1631
(dp1632
g27
Nsg28
I00
sbsg29
S''
sg31
I81440743
sg32
g22
(g23
g24
VAttendee
tRp1633
(dp1634
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1635
sg37
I2
sg38
S'fujioka@usc.edu'
p1636
sa(dp1637
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1638
sg7
S'Anna'
p1639
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1640
sg11
S'Karapogosyan'
p1641
sg13
S'The Walt Disney Company'
p1642
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1643
sg18
S'Confirmed'
p1644
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1645
(dp1646
g27
Nsg28
I00
sbsg29
S''
sg31
I81447714
sg32
g22
(g23
g24
VAttendee
tRp1647
(dp1648
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1649
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1650
sa(dp1651
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1652
sg7
S'Jenni'
p1653
sg9
S''
sg11
S'Lanier'
p1654
sg13
S'LGS Innovations'
p1655
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1656
sg18
S'Confirmed'
p1657
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1658
(dp1659
g27
Nsg28
I00
sbsg29
S''
sg31
I81481281
sg32
g22
(g23
g24
VAttendee
tRp1660
(dp1661
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1662
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1663
sa(dp1664
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1665
sg7
S'Laura'
p1666
sg9
S'Global Women Program Manager'
p1667
sg11
S'Moore'
p1668
sg13
S'IBM'
p1669
sg15
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1670
sg18
S'Confirmed'
p1671
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1672
(dp1673
g27
Nsg28
I00
sbsg29
S'hrhowell@us.ibm.com'
p1674
sg31
I81484417
sg32
g22
(g23
g24
VAttendee
tRp1675
(dp1676
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1677
sg37
I2
sg38
S'moore@Us.ibm.com'
p1678
sa(dp1679
S'CancelDate'
p1680
NsS'IsSubstitute'
p1681
I00
sS'RegistrationType'
p1682
S'Academic - Gold'
p1683
sS'Email'
p1684
S'stephanie@cs.nyu.edu'
p1685
sS'StatusID'
p1686
I2
sS'FirstName'
p1687
S'Stephanie'
p1688
sS'Title'
p1689
S'Administrative Aide'
p1690
sS'LastName'
p1691
S'Tracy'
p1692
sS'Company'
p1693
S'New York University'
p1694
sS'ModDate'
p1695
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1696
sS'ID'
p1697
I81526681
sS'RegTypeID'
p1698
I223383
sS'CCEmail'
p1699
S''
sS'AddBy'
p1700
g22
(g23
g24
VAttendee
tRp1701
(dp1702
g27
Nsg28
I00
sbsS'AddDate'
p1703
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1704
sS'StatusDescription'
p1705
S'Confirmed'
p1706
sS'ModBy'
p1707
g22
(g23
g24
VAttendee
tRp1708
(dp1709
g27
Nsg28
I00
sbsa(dp1710
g1680
Nsg1681
I00
sg1682
S'Academic - Silver'
p1711
sg1684
S'dk2629@columbia.edu'
p1712
sg1686
I2
sg1687
S'Diana'
p1713
sg1689
S''
sg1691
S'Kim'
p1714
sg1693
S'Columbia University'
p1715
sg1695
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1716
sg1697
I81526695
sg1698
I223384
sg1699
S''
sg1700
g22
(g23
g24
VAttendee
tRp1717
(dp1718
g27
Nsg28
I00
sbsg1703
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1719
sg1705
S'Confirmed'
p1720
sg1707
g22
(g23
g24
VAttendee
tRp1721
(dp1722
g27
Nsg28
I00
sbsa(dp1723
g1680
Nsg1681
I00
sg1682
S'Corporate - Gold'
p1724
sg1684
S'jane.galli@oracle.com'
p1725
sg1686
I2
sg1687
S'Jane'
p1726
sg1689
S'Sr Program Manager'
p1727
sg1691
S'Galli'
p1728
sg1693
S'Oracle'
p1729
sg1695
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1730
sg1697
I81532271
sg1698
I223381
sg1699
S'traci.wade@oracle.com'
p1731
sg1700
g22
(g23
g24
VAttendee
tRp1732
(dp1733
g27
Nsg28
I00
sbsg1703
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1734
sg1705
S'Confirmed'
p1735
sg1707
g22
(g23
g24
VAttendee
tRp1736
(dp1737
g27
Nsg28
I00
sbsa(dp1738
S'CancelDate'
p1739
NsS'IsSubstitute'
p1740
I00
sS'RegistrationType'
p1741
S'ABI Partners Only - Platinum'
p1742
sS'FirstName'
p1743
S'Alix'
p1744
sS'Title'
p1745
S'Diversity Program Leader'
p1746
sS'LastName'
p1747
S'Hughes'
p1748
sS'Company'
p1749
S'Amazon'
p1750
sS'StatusID'
p1751
I2
sS'CCEmail'
p1752
S''
sS'StatusDescription'
p1753
S'Confirmed'
p1754
sS'RegTypeID'
p1755
I223380
sS'ModDate'
p1756
g16
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1757
sS'ID'
p1758
I81373609
sS'AddBy'
p1759
g22
(g23
g24
VAttendee
tRp1760
(dp1761
g27
Nsg28
I00
sbsS'AddDate'
p1762
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1763
sS'Email'
p1764
S'alixh@amazon.com'
p1765
sS'ModBy'
p1766
g22
(g23
g24
VAttendee
tRp1767
(dp1768
g27
Nsg28
I00
sbsa(dp1769
S'CancelDate'
p1770
NsS'IsSubstitute'
p1771
I00
sS'RegistrationType'
p1772
S'Academic - Silver'
p1773
sS'FirstName'
p1774
S'Rosina'
p1775
sS'Title'
p1776
S''
sS'LastName'
p1777
S'Geiger'
p1778
sS'Company'
p1779
S'Hasso Plattner Institute'
p1780
sS'StatusDescription'
p1781
S'Confirmed'
p1782
sS'CCEmail'
p1783
S'cindy.faehnrich@hpi.de'
p1784
sS'RegTypeID'
p1785
I223384
sS'ModBy'
p1786
g22
(g23
g24
Vroshnik
tRp1787
(dp1788
g27
Nsg28
I00
sbsS'ModDate'
p1789
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1790
sS'ID'
p1791
I81556060
sS'AddBy'
p1792
g22
(g23
g24
VAttendee
tRp1793
(dp1794
g27
Nsg28
I00
sbsS'AddDate'
p1795
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1796
sS'StatusID'
p1797
I2
sS'Email'
p1798
S'rosina.geiger@hpi.de'
p1799
sa(dp1800
S'CancelDate'
p1801
NsS'IsSubstitute'
p1802
I00
sS'RegistrationType'
p1803
S'Show Management'
p1804
sS'FirstName'
p1805
S'Kathryn'
p1806
sS'Title'
p1807
S'Program Logistics Coordinator'
p1808
sS'LastName'
p1809
S'Bautista'
p1810
sS'Company'
p1811
S'Anita Borg Institute'
p1812
sS'StatusID'
p1813
I2
sS'CCEmail'
p1814
S''
sS'StatusDescription'
p1815
S'Confirmed'
p1816
sS'RegTypeID'
p1817
I226598
sS'ModDate'
p1818
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp1819
sS'ID'
p1820
I79052836
sS'AddBy'
p1821
g22
(g23
g24
Vkathrynb1
tRp1822
(dp1823
g27
Nsg28
I00
sbsS'AddDate'
p1824
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp1825
sS'Email'
p1826
S'kathrynb@anitaborg.org'
p1827
sS'ModBy'
p1828
g22
(g23
g24
VmichaelI2
tRp1829
(dp1830
g27
Nsg28
I00
sbsa(dp1831
g1801
Nsg1802
I00
sg1803
S'GHC Event Sponsorships and Enterprise Packages'
p1832
sg1805
S'Jamie'
p1833
sg1807
S'Senior Employment Branding Specialist'
p1834
sg1809
S'Williams Chappell'
p1835
sg1811
S'Red Hat'
p1836
sg1813
I2
sg1814
S''
sg1815
S'Confirmed'
p1837
sg1817
I227146
sg1818
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1838
sg1820
I81579382
sg1821
g22
(g23
g24
VmichaelI2
tRp1839
(dp1840
g27
Nsg28
I00
sbsg1824
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1841
sg1826
S'jamwilli@redhat.com'
p1842
sg1828
g22
(g23
g24
VmichaelI2
tRp1843
(dp1844
g27
Nsg28
I00
sbsa(dp1845
S'CancelDate'
p1846
NsS'IsSubstitute'
p1847
I00
sS'RegistrationType'
p1848
S'Corporate - Gold'
p1849
sS'Email'
p1850
S'carolg@anitaborg.org'
p1851
sS'StatusID'
p1852
I2
sS'FirstName'
p1853
S'Jamie'
p1854
sS'Title'
p1855
S'Senior Employment Branding Specialist'
p1856
sS'LastName'
p1857
S'Williams Chappell'
p1858
sS'Company'
p1859
S'Red Hat'
p1860
sS'ModDate'
p1861
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1862
sS'ID'
p1863
I81579619
sS'RegTypeID'
p1864
I223381
sS'CCEmail'
p1865
S''
sS'AddBy'
p1866
g22
(g23
g24
VmichaelI2
tRp1867
(dp1868
g27
Nsg28
I00
sbsS'AddDate'
p1869
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1870
sS'StatusDescription'
p1871
S'Confirmed'
p1872
sS'ModBy'
p1873
g22
(g23
g24
VmichaelI2
tRp1874
(dp1875
g27
Nsg28
I00
sbsa(dp1876
S'CancelDate'
p1877
NsS'IsSubstitute'
p1878
I00
sS'RegistrationType'
p1879
S'Academic - Silver'
p1880
sS'Email'
p1881
S'marty@cs.rochester.edu'
p1882
sS'StatusID'
p1883
I2
sS'FirstName'
p1884
S'Marty'
p1885
sS'Title'
p1886
S'Undergraduate Liaison'
p1887
sS'LastName'
p1888
S'Guenther'
p1889
sS'Company'
p1890
S'University of Rochester'
p1891
sS'ID'
p1892
I81595325
sS'CCEmail'
p1893
S'nikip@cs.rochester.edu'
p1894
sS'RegTypeID'
p1895
I223384
sS'ModDate'
p1896
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1897
sS'AddBy'
p1898
g22
(g23
g24
VAttendee
tRp1899
(dp1900
g27
Nsg28
I00
sbsS'AddDate'
p1901
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1902
sS'StatusDescription'
p1903
S'Confirmed'
p1904
sS'ModBy'
p1905
g22
(g23
g24
VAttendee
tRp1906
(dp1907
g27
Nsg28
I00
sbsa(dp1908
S'CancelDate'
p1909
NsS'IsSubstitute'
p1910
I00
sS'RegistrationType'
p1911
S'ABI Partners Only - Platinum'
p1912
sS'FirstName'
p1913
S'Hoy'
p1914
sS'Title'
p1915
S''
sS'LastName'
p1916
S'Greene'
p1917
sS'Company'
p1918
S'Bank of America'
p1919
sS'ModDate'
p1920
g16
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp1921
sS'StatusDescription'
p1922
S'Confirmed'
p1923
sS'RegTypeID'
p1924
I223380
sS'ModBy'
p1925
g22
(g23
g24
VAttendee
tRp1926
(dp1927
g27
Nsg28
I00
sbsS'CCEmail'
p1928
S''
sS'ID'
p1929
I79402913
sS'AddBy'
p1930
g22
(g23
g24
VAttendee
tRp1931
(dp1932
g27
Nsg28
I00
sbsS'AddDate'
p1933
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp1934
sS'StatusID'
p1935
I2
sS'Email'
p1936
S'hoy.greene@bankofamerica.com'
p1937
sa(dp1938
S'CancelDate'
p1939
NsS'IsSubstitute'
p1940
I00
sS'RegistrationType'
p1941
S'Academic - Bronze'
p1942
sS'Email'
p1943
S'sheller@gwu.edu'
p1944
sS'StatusID'
p1945
I2
sS'FirstName'
p1946
S'Rachelle'
p1947
sS'Title'
p1948
S'Professor of Computer Science'
p1949
sS'LastName'
p1950
S'Heller'
p1951
sS'Company'
p1952
S'Department of Computer Science, The George Washington University'
p1953
sS'ID'
p1954
I81602634
sS'CCEmail'
p1955
S'robbaden@gwu.edu'
p1956
sS'RegTypeID'
p1957
I223385
sS'ModDate'
p1958
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1959
sS'AddBy'
p1960
g22
(g23
g24
VAttendee
tRp1961
(dp1962
g27
Nsg28
I00
sbsS'AddDate'
p1963
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1964
sS'StatusDescription'
p1965
S'Confirmed'
p1966
sS'ModBy'
p1967
g22
(g23
g24
VAttendee
tRp1968
(dp1969
g27
Nsg28
I00
sbsa(dp1970
S'CancelDate'
p1971
NsS'IsSubstitute'
p1972
I00
sS'RegistrationType'
p1973
S'Corporate - Silver'
p1974
sS'Email'
p1975
S'sarah_caldwell@premierinc.com'
p1976
sS'StatusID'
p1977
I2
sS'FirstName'
p1978
S'Sarah'
p1979
sS'Title'
p1980
S''
sS'LastName'
p1981
S'Caldwell'
p1982
sS'Company'
p1983
S'Premier, Inc.'
p1984
sS'ModDate'
p1985
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1986
sS'ID'
p1987
I81604560
sS'RegTypeID'
p1988
I223382
sS'CCEmail'
p1989
S''
sS'AddBy'
p1990
g22
(g23
g24
VAttendee
tRp1991
(dp1992
g27
Nsg28
I00
sbsS'AddDate'
p1993
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1994
sS'StatusDescription'
p1995
S'Confirmed'
p1996
sS'ModBy'
p1997
g22
(g23
g24
VAttendee
tRp1998
(dp1999
g27
Nsg28
I00
sbsa(dp2000
g1971
Nsg1972
I00
sg1973
S'Academic - Gold'
p2001
sg1975
S'jwhitlow@cc.gatech.edu'
p2002
sg1977
I2
sg1978
S'Jennifer'
p2003
sg1980
S'Director of Computing Enrollment'
p2004
sg1981
S'Whitlow'
p2005
sg1983
S'Georgia Tech College of Computing'
p2006
sg1985
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp2007
sg1987
I81604792
sg1988
I223383
sg1989
S''
sg1990
g22
(g23
g24
VAttendee
tRp2008
(dp2009
g27
Nsg28
I00
sbsg1993
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp2010
sg1995
S'Confirmed'
p2011
sg1997
g22
(g23
g24
VAttendee
tRp2012
(dp2013
g27
Nsg28
I00
sbsa(dp2014
S'CancelDate'
p2015
NsS'IsSubstitute'
p2016
I00
sS'RegistrationType'
p2017
S'Corporate - Gold'
p2018
sS'FirstName'
p2019
S'Paris'
p2020
sS'Title'
p2021
S''
sS'LastName'
p2022
S'Pittman'
p2023
sS'Company'
p2024
S'AOL'
p2025
sS'StatusDescription'
p2026
S'Confirmed'
p2027
sS'CCEmail'
p2028
S''
sS'RegTypeID'
p2029
I223381
sS'ModBy'
p2030
g22
(g23
g24
VAttendee
tRp2031
(dp2032
g27
Nsg28
I00
sbsS'ModDate'
p2033
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp2034
sS'ID'
p2035
I81605421
sS'AddBy'
p2036
g22
(g23
g24
VAttendee
tRp2037
(dp2038
g27
Nsg28
I00
sbsS'AddDate'
p2039
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp2040
sS'StatusID'
p2041
I2
sS'Email'
p2042
S'paris.pittman@teamaol.com'
p2043
sa(dp2044
S'CancelDate'
p2045
NsS'IsSubstitute'
p2046
I00
sS'RegistrationType'
p2047
S'Corporate - Silver'
p2048
sS'FirstName'
p2049
S'Caitlin'
p2050
sS'Title'
p2051
S''
sS'LastName'
p2052
S'Maynard'
p2053
sS'Company'
p2054
S'Jane Street'
p2055
sS'ModDate'
p2056
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp2057
sS'StatusID'
p2058
I2
sS'StatusDescription'
p2059
S'Confirmed'
p2060
sS'RegTypeID'
p2061
I223382
sS'CCEmail'
p2062
S'hr@janestreet.com'
p2063
sS'ID'
p2064
I81609610
sS'AddBy'
p2065
g22
(g23
g24
VAttendee
tRp2066
(dp2067
g27
Nsg28
I00
sbsS'AddDate'
p2068
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp2069
sS'Email'
p2070
S'cmaynard@janestreet.com'
p2071
sS'ModBy'
p2072
g22
(g23
g24
VAttendee
tRp2073
(dp2074
g27
Nsg28
I00
sbsa(dp2075
S'CancelDate'
p2076
NsS'IsSubstitute'
p2077
I00
sS'RegistrationType'
p2078
S'Academic - Silver'
p2079
sS'FirstName'
p2080
S'Ruth'
p2081
sS'Title'
p2082
S''
sS'LastName'
p2083
S'Miller'
p2084
sS'Company'
p2085
S'Washington University'
p2086
sS'ModDate'
p2087
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp2088
sS'StatusDescription'
p2089
S'Confirmed'
p2090
sS'RegTypeID'
p2091
I223384
sS'ModBy'
p2092
g22
(g23
g24
VAttendee
tRp2093
(dp2094
g27
Nsg28
I00
sbsS'CCEmail'
p2095
S'kelli.eckman@wustl.edu'
p2096
sS'ID'
p2097
I81610009
sS'AddBy'
p2098
g22
(g23
g24
VAttendee
tRp2099
(dp2100
g27
Nsg28
I00
sbsS'AddDate'
p2101
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp2102
sS'StatusID'
p2103
I2
sS'Email'
p2104
S'ruth.miller@wustl.edu'
p2105
sa(dp2106
S'CancelDate'
p2107
NsS'IsSubstitute'
p2108
I00
sS'RegistrationType'
p2109
S'ABI Partners Only - Platinum'
p2110
sS'Email'
p2111
S'mturner@airbnb.com'
p2112
sS'StatusID'
p2113
I2
sS'FirstName'
p2114
S'Molly'
p2115
sS'Title'
p2116
S'University Relations Program Specialist'
p2117
sS'LastName'
p2118
S'Turner'
p2119
sS'Company'
p2120
S'Airbnb'
p2121
sS'ModDate'
p2122
g16
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp2123
sS'ID'
p2124
I80216188
sS'RegTypeID'
p2125
I223380
sS'CCEmail'
p2126
S''
sS'AddBy'
p2127
g22
(g23
g24
VAttendee
tRp2128
(dp2129
g27
Nsg28
I00
sbsS'AddDate'
p2130
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp2131
sS'StatusDescription'
p2132
S'Confirmed'
p2133
sS'ModBy'
p2134
g22
(g23
g24
VAttendee
tRp2135
(dp2136
g27
Nsg28
I00
sbsa(dp2137
S'CancelDate'
p2138
NsS'IsSubstitute'
p2139
I00
sS'RegistrationType'
p2140
S'Academic - Silver'
p2141
sS'FirstName'
p2142
S'Ron'
p2143
sS'Title'
p2144
S'Director'
p2145
sS'LastName'
p2146
S'Askin'
p2147
sS'Company'
p2148
S'Arizona State University'
p2149
sS'StatusDescription'
p2150
S'Confirmed'
p2151
sS'CCEmail'
p2152
S''
sS'RegTypeID'
p2153
I223384
sS'ModBy'
p2154
g22
(g23
g24
VAttendee
tRp2155
(dp2156
g27
Nsg28
I00
sbsS'ModDate'
p2157
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp2158
sS'ID'
p2159
I81612858
sS'AddBy'
p2160
g22
(g23
g24
VAttendee
tRp2161
(dp2162
g27
Nsg28
I00
sbsS'AddDate'
p2163
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp2164
sS'StatusID'
p2165
I2
sS'Email'
p2166
S'ron.askin@asu.edu'
p2167
sa(dp2168
S'CancelDate'
p2169
NsS'IsSubstitute'
p2170
I00
sS'RegistrationType'
p2171
S'ABI Partners Only - Platinum'
p2172
sS'FirstName'
p2173
S'Katie'
p2174
sS'Title'
p2175
S'North America Events'
p2176
sS'LastName'
p2177
S'Swank'
p2178
sS'Company'
p2179
S'EMC'
p2180
sS'ModDate'
p2181
g16
(S'\x07\xdf\x05\x0b\x0e\x0f;\x08\xb2\x90'
tRp2182
sS'StatusID'
p2183
I2
sS'StatusDescription'
p2184
S'Confirmed'
p2185
sS'RegTypeID'
p2186
I223380
sS'CCEmail'
p2187
S''
sS'ID'
p2188
I77904414
sS'AddBy'
p2189
g22
(g23
g24
VAttendee
tRp2190
(dp2191
g27
Nsg28
I00
sbsS'AddDate'
p2192
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp2193
sS'Email'
p2194
S'katie.swank@emc.com'
p2195
sS'ModBy'
p2196
g22
(g23
g24
VAttendee
tRp2197
(dp2198
g27
Nsg28
I00
sbsa(dp2199
g2169
Nsg2170
I00
sg2171
S'ABI Partners Only - Platinum'
p2200
sg2173
S'Andrea'
p2201
sg2175
S''
sg2177
S'Constantinides'
p2202
sg2179
S'Facebook'
p2203
sg2181
g16
(S'\x07\xdf\x05\x0b\x0e\x16\x1f\x0b\xe6\xe0'
tRp2204
sg2183
I2
sg2184
S'Confirmed'
p2205
sg2186
I223380
sg2187
S''
sg2188
I79831298
sg2189
g22
(g23
g24
VAttendee
tRp2206
(dp2207
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp2208
sg2194
S'andreac@fb.com'
p2209
sg2196
g22
(g23
g24
VAttendee
tRp2210
(dp2211
g27
Nsg28
I00
sbsa(dp2212
g2169
Nsg2170
I00
sg2171
S'ABI Partners Only - Platinum'
p2213
sg2173
S'Katie'
p2214
sg2175
S'HR Manager'
p2215
sg2177
S'Baxter'
p2216
sg2179
S'Qualcomm'
p2217
sg2181
g16
(S'\x07\xdf\x05\x0b\x14 -\x02\x8cX'
tRp2218
sg2183
I2
sg2184
S'Confirmed'
p2219
sg2186
I223380
sg2187
S'kabaxter@qti.qualcomm.com'
p2220
sg2188
I79884963
sg2189
g22
(g23
g24
VAttendee
tRp2221
(dp2222
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp2223
sg2194
S'pasaribu@qti.qualcomm.com'
p2224
sg2196
g22
(g23
g24
VmichaelI2
tRp2225
(dp2226
g27
Nsg28
I00
sbsa(dp2227
g2169
Nsg2170
I00
sg2171
S'Academic - Bronze'
p2228
sg2173
S'Maia'
p2229
sg2175
S'Senior Manager, Instructional Technology'
p2230
sg2177
S'Canlas'
p2231
sg2179
S'Stevens Institute of Technology'
p2232
sg2181
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp2233
sg2183
I2
sg2184
S'Confirmed'
p2234
sg2186
I223385
sg2187
S''
sg2188
I80138213
sg2189
g22
(g23
g24
VAttendee
tRp2235
(dp2236
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp2237
sg2194
S'mcanlas@stevens.edu'
p2238
sg2196
g22
(g23
g24
Vroshnik
tRp2239
(dp2240
g27
Nsg28
I00
sbsa(dp2241
g2169
Nsg2170
I00
sg2171
S'Academic - Bronze'
p2242
sg2173
S'Susan'
p2243
sg2175
S'Director of Diversity and Inclusion'
p2244
sg2177
S'Metz'
p2245
sg2179
S'EngageEngineering.org at Stevens Institute of Technology'
p2246
sg2181
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp2247
sg2183
I2
sg2184
S'Confirmed'
p2248
sg2186
I223385
sg2187
S''
sg2188
I81510483
sg2189
g22
(g23
g24
VAttendee
tRp2249
(dp2250
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp2251
sg2194
S'smetz@stevens.edu'
p2252
sg2196
g22
(g23
g24
Vroshnik
tRp2253
(dp2254
g27
Nsg28
I00
sbsa(dp2255
g2169
Nsg2170
I00
sg2171
S'Corporate - Silver'
p2256
sg2173
S'Kathryn'
p2257
sg2175
S''
sg2177
S'Coleman'
p2258
sg2179
S'3m Company'
p2259
sg2181
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2260
sg2183
I2
sg2184
S'Confirmed'
p2261
sg2186
I223382
sg2187
S''
sg2188
I81661273
sg2189
g22
(g23
g24
VAttendee
tRp2262
(dp2263
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2264
sg2194
S'kjohnsoncoleman@mmm.com'
p2265
sg2196
g22
(g23
g24
VAttendee
tRp2266
(dp2267
g27
Nsg28
I00
sbsa(dp2268
g2169
Nsg2170
I00
sg2171
S'Academic - Bronze'
p2269
sg2173
S'Mackenzie'
p2270
sg2175
S'Outreach Coordinator'
p2271
sg2177
S'Ball'
p2272
sg2179
S'University of Pittsburgh, Department of Computer Science'
p2273
sg2181
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2274
sg2183
I2
sg2184
S'Confirmed'
p2275
sg2186
I223385
sg2187
S''
sg2188
I81662068
sg2189
g22
(g23
g24
VAttendee
tRp2276
(dp2277
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2278
sg2194
S'mackenzie@cs.pitt.edu'
p2279
sg2196
g22
(g23
g24
VAttendee
tRp2280
(dp2281
g27
Nsg28
I00
sbsa(dp2282
g2169
Nsg2170
I00
sg2171
S'Corporate - Silver'
p2283
sg2173
S'Danielle'
p2284
sg2175
S'University Recruiter'
p2285
sg2177
S'Rego'
p2286
sg2179
S'SurveyMonkey'
p2287
sg2181
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2288
sg2183
I2
sg2184
S'Confirmed'
p2289
sg2186
I223382
sg2187
S''
sg2188
I81671746
sg2189
g22
(g23
g24
VAttendee
tRp2290
(dp2291
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2292
sg2194
S'danieller@surveymonkey.com'
p2293
sg2196
g22
(g23
g24
VAttendee
tRp2294
(dp2295
g27
Nsg28
I00
sbsa(dp2296
g2169
Nsg2170
I00
sg2171
S'Corporate - Gold'
p2297
sg2173
S'Celeste'
p2298
sg2175
S'Recruiter'
p2299
sg2177
S'Smoote'
p2300
sg2179
S'USAA'
p2301
sg2181
g16
(S'\x07\xdf\x05\x0b\r*8\x08dp'
tRp2302
sg2183
I2
sg2184
S'Confirmed'
p2303
sg2186
I223381
sg2187
S''
sg2188
I81672228
sg2189
g22
(g23
g24
VAttendee
tRp2304
(dp2305
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2306
sg2194
S'celeste.smoote@usaa.com'
p2307
sg2196
g22
(g23
g24
VAttendee
tRp2308
(dp2309
g27
Nsg28
I00
sbsa(dp2310
g2169
Nsg2170
I00
sg2171
S'Academic - Silver'
p2311
sg2173
S'Olivia'
p2312
sg2175
S'Coordinator of Multicultural Affairs'
p2313
sg2177
S'Lewis'
p2314
sg2179
S'Penn State College of Information Sciences & Technology'
p2315
sg2181
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2316
sg2183
I2
sg2184
S'Confirmed'
p2317
sg2186
I223384
sg2187
S'cbierly@ist.psu.edu'
p2318
sg2188
I81674229
sg2189
g22
(g23
g24
VAttendee
tRp2319
(dp2320
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2321
sg2194
S'okl1@psu.edu'
p2322
sg2196
g22
(g23
g24
VAttendee
tRp2323
(dp2324
g27
Nsg28
I00
sbsa(dp2325
g2169
Nsg2170
I00
sg2171
S'Academic - Gold'
p2326
sg2173
S'Peche'
p2327
sg2175
S'Department Manager'
p2328
sg2177
S'Turner'
p2329
sg2179
S'Computer Science, Stanford University'
p2330
sg2181
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2331
sg2183
I2
sg2184
S'Confirmed'
p2332
sg2186
I223383
sg2187
S''
sg2188
I81676612
sg2189
g22
(g23
g24
VAttendee
tRp2333
(dp2334
g27
Nsg28
I00
sbsg2192
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2335
sg2194
S'pturner@stanford.edu'
p2336
sg2196
g22
(g23
g24
VAttendee
tRp2337
(dp2338
g27
Nsg28
I00
sbsa(dp2339
g2169
Nsg2170
I00
sg2171
S'Academic - Gold'
p2340
sg2173
S'Terry'
p2341
sg2175
S'Professor'
p2342
sg2177
S'Valai'
p2343
sg2179
S'UCLA'
p2344
sg2181
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2345
sg2183
I2
sg2184
S'Confirmed'
p2346
sg2186
I223383
sg2187
S''
sg2188
I81679080
sg2189
g22
(g23
g24
VAttendee
tRp2347
(dp2348
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2349
sg2194
S'chair@cs.ucla.edu'
p2350
sg2196
g22
(g23
g24
VAttendee
tRp2351
(dp2352
g27
Nsg28
I00
sbsa(dp2353
g2169
Nsg2170
I00
sg2171
S'Corporate - Silver'
p2354
sg2173
S'Stephanie'
p2355
sg2175
S''
sg2177
S'Angellotto'
p2356
sg2179
S'Vanguard'
p2357
sg2181
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2358
sg2183
I2
sg2184
S'Confirmed'
p2359
sg2186
I223382
sg2187
S''
sg2188
I81715092
sg2189
g22
(g23
g24
VAttendee
tRp2360
(dp2361
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2362
sg2194
S'stephanie_m_angellotto@vanguard.com'
p2363
sg2196
g22
(g23
g24
VAttendee
tRp2364
(dp2365
g27
Nsg28
I00
sbsa(dp2366
g2169
Nsg2170
I00
sg2171
S'GHC Event Sponsorships and Enterprise Packages'
p2367
sg2173
S'Willow'
p2368
sg2175
S'Recruiter'
p2369
sg2177
S'Marcon'
p2370
sg2179
S'Bloomberg'
p2371
sg2181
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2372
sg2183
I2
sg2184
S'Confirmed'
p2373
sg2186
I227146
sg2187
S''
sg2188
I81750933
sg2189
g22
(g23
g24
VAttendee
tRp2374
(dp2375
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2376
sg2194
S'wmarcon@bloomberg.com'
p2377
sg2196
g22
(g23
g24
VAttendee
tRp2378
(dp2379
g27
Nsg28
I00
sbsa(dp2380
g2169
Nsg2170
I01
sg2171
S'Corporate - Gold'
p2381
sg2173
S'Willow'
p2382
sg2175
S''
sg2177
S'Marcon'
p2383
sg2179
S'Bloomberg'
p2384
sg2181
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2385
sg2183
I2
sg2184
S'Confirmed'
p2386
sg2186
I223381
sg2187
S'rbook2@bloomberg.net'
p2387
sg2188
I80330099
sg2189
g22
(g23
g24
VAttendee
tRp2388
(dp2389
g27
Nsg28
I00
sbsg2192
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2390
sg2194
S'wmarcon@bloomberg.com'
p2391
sg2196
g22
(g23
g24
VmichaelI2
tRp2392
(dp2393
g27
Nsg28
I00
sbsa.