(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture'
p14
sS'StatusDescription'
p15
S'Confirmed'
p16
sS'CCEmail'
p17
S'norman.b.jones@accenture.com'
p18
sS'RegTypeID'
p19
I223381
sS'ModBy'
p20
ccopy_reg
_reconstructor
p21
(csuds.sax.text
Text
p22
c__builtin__
unicode
p23
Vkathrynb1
tRp24
(dp25
S'lang'
p26
NsS'escaped'
p27
I00
sbsS'ModDate'
p28
cdatetime
datetime
p29
(S'\x07\xdf\x02\x11\n2 \x05W0'
tRp30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g21
(g22
g23
VAttendee
tRp33
(dp34
g26
Nsg27
I00
sbsS'AddDate'
p35
g29
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Karen'
p42
sg9
S'Diversity Recruiting'
p43
sg11
S'Kardian'
p44
sg13
S'Capital One'
p45
sg15
S'Confirmed'
p46
sg17
S'shavonne.gordon@capitalone.com'
p47
sg19
I223379
sg20
g21
(g22
g23
VmichaelI2
tRp48
(dp49
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp50
sg31
I77845651
sg32
g21
(g22
g23
VAttendee
tRp51
(dp52
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp53
sg37
I2
sg38
S'karen.kardian@capitalone.com'
p54
sa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'Molly'
p57
sg9
S'Event Marketing Specialist'
p58
sg11
S'MacKenzie'
p59
sg13
S'Box'
p60
sg15
S'Confirmed'
p61
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp62
(dp63
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp64
sg31
I77859939
sg32
g21
(g22
g23
VAttendee
tRp65
(dp66
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp67
sg37
I2
sg38
S'mmackenzie@box.com'
p68
sa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'Stacy'
p71
sg9
S''
sg11
S'Ferranti'
p72
sg13
S'MongoDB, Inc'
p73
sg15
S'Confirmed'
p74
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
Vkathrynb1
tRp75
(dp76
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp77
sg31
I77866379
sg32
g21
(g22
g23
VAttendee
tRp78
(dp79
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp80
sg37
I2
sg38
S'stacy@mongodb.com'
p81
sa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'Vaibhav'
p84
sg9
S'Sr. Talent Partner'
p85
sg11
S'Kothari'
p86
sg13
S'GE Software'
p87
sg15
S'Confirmed'
p88
sg17
S'jon-paul.ales-barnicoat@ge.com'
p89
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp90
(dp91
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp92
sg31
I77874390
sg32
g21
(g22
g23
VAttendee
tRp93
(dp94
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp95
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p96
sa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'Billijo'
p99
sg9
S'Events Specialist'
p100
sg11
S'Jensen'
p101
sg13
S'Palantir Technologies'
p102
sg15
S'Confirmed'
p103
sg17
S'kbuss@palantir.com'
p104
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp105
(dp106
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp107
sg31
I77902004
sg32
g21
(g22
g23
VAttendee
tRp108
(dp109
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp110
sg37
I2
sg38
S'bjensen@palantir.com'
p111
sa(dp112
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p113
sg7
S'Katie'
p114
sg9
S'North America Events'
p115
sg11
S'Swank'
p116
sg13
S'EMC'
p117
sg15
S'Confirmed'
p118
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp119
(dp120
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\n:4\x00\xea`'
tRp121
sg31
I77904414
sg32
g21
(g22
g23
VAttendee
tRp122
(dp123
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp124
sg37
I2
sg38
S'katie.swank@emc.com'
p125
sa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'Molly'
p128
sg9
S'Recruiter'
p129
sg11
S'Norton'
p130
sg13
S'Morgan Stanley'
p131
sg15
S'Confirmed'
p132
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp133
(dp134
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp135
sg31
I77928319
sg32
g21
(g22
g23
VAttendee
tRp136
(dp137
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp138
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p139
sa(dp140
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p141
sg7
S'Aileen'
p142
sg9
S'Manager, Talent Acquisition'
p143
sg11
S'Burckhardt'
p144
sg13
S'Macys.com'
p145
sg15
S'Confirmed'
p146
sg17
S'rachelli.materum@macys.com'
p147
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp148
(dp149
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp150
sg31
I78012105
sg32
g21
(g22
g23
VAttendee
tRp151
(dp152
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp153
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p154
sa(dp155
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p156
sg7
S'Beth'
p157
sg9
S'Project Manager'
p158
sg11
S'Cureton'
p159
sg13
S'Juniper Networks'
p160
sg15
S'Confirmed'
p161
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vkathrynb1
tRp162
(dp163
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp164
sg31
I78012883
sg32
g21
(g22
g23
VAttendee
tRp165
(dp166
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp167
sg37
I2
sg38
S'bcureton@juniper.net'
p168
sa(dp169
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p170
sg7
S'Vanessa'
p171
sg9
S''
sg11
S'Slavich'
p172
sg13
S'Square'
p173
sg15
S'Confirmed'
p174
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp175
(dp176
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp177
sg31
I78021784
sg32
g21
(g22
g23
VAttendee
tRp178
(dp179
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp180
sg37
I2
sg38
S'vanessa@squareup.com'
p181
sa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'Nancy'
p184
sg9
S'Sr. Sourcing Coordinator'
p185
sg11
S'Cummings'
p186
sg13
S'Johnson & Johnson'
p187
sg15
S'Confirmed'
p188
sg17
S'kbreine@its.jnj.com'
p189
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp190
(dp191
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp192
sg31
I78038806
sg32
g21
(g22
g23
VAttendee
tRp193
(dp194
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp195
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p196
sa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p198
sg7
S'Vivian'
p199
sg9
S'VP, HR'
p200
sg11
S'Chow'
p201
sg13
S'Travelers'
p202
sg15
S'Confirmed'
p203
sg17
S'sfrances@travelers.com'
p204
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp205
(dp206
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp207
sg31
I78187521
sg32
g21
(g22
g23
VAttendee
tRp208
(dp209
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp210
sg37
I2
sg38
S'vchow@travelers.com'
p211
sa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'Alexa'
p214
sg9
S'Recruiter'
p215
sg11
S'McCue'
p216
sg13
S'Knewton'
p217
sg15
S'Confirmed'
p218
sg17
S'dg@knewton.com'
p219
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp220
(dp221
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp222
sg31
I78262005
sg32
g21
(g22
g23
VAttendee
tRp223
(dp224
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp225
sg37
I2
sg38
S'alexa@knewton.com'
p226
sa(dp227
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p228
sg7
S'Julie'
p229
sg9
S'Brand Manager'
p230
sg11
S'Gora'
p231
sg13
S'MailChimp'
p232
sg15
S'Confirmed'
p233
sg17
S'aynn@mailchimp.com'
p234
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp235
(dp236
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp237
sg31
I78262635
sg32
g21
(g22
g23
VAttendee
tRp238
(dp239
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp240
sg37
I2
sg38
S'julie@mailchimp.com'
p241
sa(dp242
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p243
sg7
S'Melanie'
p244
sg9
S'Strategic Growth Associate'
p245
sg11
S'Lahti'
p246
sg13
S'D. E. Shaw Research'
p247
sg15
S'Confirmed'
p248
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp249
(dp250
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp251
sg31
I78269185
sg32
g21
(g22
g23
VAttendee
tRp252
(dp253
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp254
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p255
sa(dp256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p257
sg7
S'Dawn'
p258
sg9
S'Director, Global University Relations'
p259
sg11
S'Carter'
p260
sg13
S'NetApp'
p261
sg15
S'Confirmed'
p262
sg17
S'Talia.Reyes-Ortiz@netapp.com'
p263
sg19
I223380
sg20
g21
(g22
g23
Vkathrynb1
tRp264
(dp265
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp266
sg31
I78412181
sg32
g21
(g22
g23
VAttendee
tRp267
(dp268
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp269
sg37
I2
sg38
S'dawn.carter@netapp.com'
p270
sa(dp271
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p272
sg7
S'Michelle'
p273
sg9
S'Event Marketing Specialist'
p274
sg11
S'Ashufta'
p275
sg13
S'MarkLogic Corporation'
p276
sg15
S'Confirmed'
p277
sg17
S'leslie.hicks@marklogic.com'
p278
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp279
(dp280
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp281
sg31
I78465630
sg32
g21
(g22
g23
VAttendee
tRp282
(dp283
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp284
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p285
sa(dp286
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p287
sg7
S'Casey'
p288
sg9
S'Recruiting Team Support'
p289
sg11
S'Green'
p290
sg13
S'Dropbox'
p291
sg15
S'Confirmed'
p292
sg17
S'green.kath1090@gmail.com'
p293
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp294
(dp295
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp296
sg31
I78562705
sg32
g21
(g22
g23
VAttendee
tRp297
(dp298
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp299
sg37
I2
sg38
S'casey@dropbox.com'
p300
sa(dp301
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p302
sg7
S'Elham'
p303
sg9
S'Sr. Director of Product Management, Platform'
p304
sg11
S'Ghassemzadeh'
p305
sg13
S'NetSuite Inc.'
p306
sg15
S'Confirmed'
p307
sg17
S'csmith@netsuite.com'
p308
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp309
(dp310
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp311
sg31
I78603554
sg32
g21
(g22
g23
VAttendee
tRp312
(dp313
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp314
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p315
sa(dp316
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p317
sg7
S'Brooke'
p318
sg9
S''
sg11
S'Anderson'
p319
sg13
S'FireEye'
p320
sg15
S'Confirmed'
p321
sg17
S'kelly.cody@fireeye.com'
p322
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp323
(dp324
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp325
sg31
I78623682
sg32
g21
(g22
g23
VAttendee
tRp326
(dp327
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp328
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p329
sa(dp330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p331
sg7
S'Padmini'
p332
sg9
S'Member of Technical Staff'
p333
sg11
S'Jaikumar'
p334
sg13
S'Bloomreach'
p335
sg15
S'Confirmed'
p336
sg17
S'padmini.jaikumar@gmail.com'
p337
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp338
(dp339
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp340
sg31
I78637801
sg32
g21
(g22
g23
VAttendee
tRp341
(dp342
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp343
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p344
sa(dp345
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p346
sg7
S'Linda'
p347
sg9
S''
sg11
S'Condon'
p348
sg13
S'PURE Storage University Relations'
p349
sg15
S'Confirmed'
p350
sg17
S'thecondonclan@aol.com'
p351
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp352
(dp353
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp354
sg31
I78731228
sg32
g21
(g22
g23
VAttendee
tRp355
(dp356
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp357
sg37
I2
sg38
S'linda@purestorage.com'
p358
sa(dp359
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p360
sg7
S'Ruha'
p361
sg9
S'Manager, Diversity & Inclusion'
p362
sg11
S'Devanesan'
p363
sg13
S'Symantec Corp'
p364
sg15
S'Confirmed'
p365
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp366
(dp367
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp368
sg31
I78735834
sg32
g21
(g22
g23
VAttendee
tRp369
(dp370
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp371
sg37
I2
sg38
S'ruha_devanesan@symantec.com'
p372
sa(dp373
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p374
sg7
S'Dana'
p375
sg9
S'External Alliance Manager'
p376
sg11
S'Vandecoevering'
p377
sg13
S'Intel'
p378
sg15
S'Confirmed'
p379
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp380
(dp381
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp382
sg31
I78943484
sg32
g21
(g22
g23
VAttendee
tRp383
(dp384
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp385
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p386
sa(dp387
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p388
sg7
S'Shaela'
p389
sg9
S'Diverstiy Program Manager'
p390
sg11
S'Lawson'
p391
sg13
S'T. Rowe Price'
p392
sg15
S'Confirmed'
p393
sg17
S'nicole_laflamme@troweprice.com'
p394
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp395
(dp396
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp397
sg31
I79019098
sg32
g21
(g22
g23
VAttendee
tRp398
(dp399
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp400
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p401
sa(dp402
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p403
sg7
S'Hannah'
p404
sg9
S''
sg11
S'Fleishman'
p405
sg13
S'HubSpot, Inc.'
p406
sg15
S'Confirmed'
p407
sg17
S'rgarber@hubspot.com'
p408
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp409
(dp410
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp411
sg31
I79027154
sg32
g21
(g22
g23
VAttendee
tRp412
(dp413
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp414
sg37
I2
sg38
S'hfleishman@hubspot.com'
p415
sa(dp416
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p417
sg7
S'Julia'
p418
sg9
S'Senior Events Specialist'
p419
sg11
S'Nguyen'
p420
sg13
S'Yelp'
p421
sg15
S'Confirmed'
p422
sg17
S'tomer@yelp.com'
p423
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp424
(dp425
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp426
sg31
I79043680
sg32
g21
(g22
g23
VAttendee
tRp427
(dp428
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp429
sg37
I2
sg38
S'julia@yelp.com'
p430
sa(dp431
g3
Nsg4
I00
sg5
S'Show Management'
p432
sg7
S'Kathryn'
p433
sg9
S'Program Logistics Coordinator'
p434
sg11
S'Bautista'
p435
sg13
S'Anita Borg Institute'
p436
sg15
S'Confirmed'
p437
sg17
S''
sg19
I226598
sg20
g21
(g22
g23
VmichaelI2
tRp438
(dp439
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\x10\x1d#\x077\xa8'
tRp440
sg31
I79052836
sg32
g21
(g22
g23
Vkathrynb1
tRp441
(dp442
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp443
sg37
I2
sg38
S'kathrynb@anitaborg.org'
p444
sa(dp445
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p446
sg7
S'Alyssa'
p447
sg9
S'Associate Program Manager, Tech Marketing'
p448
sg11
S'Arvin'
p449
sg13
S'Salesforce'
p450
sg15
S'Confirmed'
p451
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp452
(dp453
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp454
sg31
I79141580
sg32
g21
(g22
g23
VAttendee
tRp455
(dp456
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp457
sg37
I2
sg38
S'aarvin@salesforce.com'
p458
sa(dp459
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p460
sg7
S'Kimberly'
p461
sg9
S'Executive Director'
p462
sg11
S'Bryant'
p463
sg13
S'Black Girls CODE'
p464
sg15
S'Confirmed'
p465
sg17
S''
sg19
I226853
sg20
g21
(g22
g23
VAttendee
tRp466
(dp467
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp468
sg31
I79177074
sg32
g21
(g22
g23
VAttendee
tRp469
(dp470
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp471
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p472
sa(dp473
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p474
sg7
S'Lisa'
p475
sg9
S''
sg11
S'Clawson'
p476
sg13
S'State Farm'
p477
sg15
S'Confirmed'
p478
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp479
(dp480
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp481
sg31
I79196510
sg32
g21
(g22
g23
VAttendee
tRp482
(dp483
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp484
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p485
sa(dp486
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p487
sg7
S'Yvette'
p488
sg9
S'Vice President'
p489
sg11
S'Wright'
p490
sg13
S'BNY Mellon'
p491
sg15
S'Confirmed'
p492
sg17
S'denise.dilaurenzio@bnymellon.com'
p493
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp494
(dp495
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp496
sg31
I79208313
sg32
g21
(g22
g23
VAttendee
tRp497
(dp498
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp499
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p500
sa(dp501
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p502
sg7
S'Erica'
p503
sg9
S'VP, Corporate Social Responsibility'
p504
sg11
S'Christensen'
p505
sg13
S'CA Technologies'
p506
sg15
S'Confirmed'
p507
sg17
S'Michelle.Barrett@ca.com'
p508
sg19
I223380
sg20
g21
(g22
g23
Vmisam1
tRp509
(dp510
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp511
sg31
I79217975
sg32
g21
(g22
g23
VAttendee
tRp512
(dp513
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp514
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p515
sa(dp516
g3
Nsg4
I00
sg5
S'Academic - Silver'
p517
sg7
S'Janell'
p518
sg9
S''
sg11
S'straach'
p519
sg13
S'UT-Dallas'
p520
sg15
S'Confirmed'
p521
sg17
S''
sg19
I223384
sg20
g21
(g22
g23
Vkathrynb1
tRp522
(dp523
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp524
sg31
I79255748
sg32
g21
(g22
g23
VAttendee
tRp525
(dp526
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp527
sg37
I2
sg38
S'jstraach@utdallas.edu'
p528
sa(dp529
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p530
sg7
S'Becky'
p531
sg9
S'College Recruiter'
p532
sg11
S'Erickson'
p533
sg13
S'Sears Holdings Corporation'
p534
sg15
S'Confirmed'
p535
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp536
(dp537
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp538
sg31
I79348115
sg32
g21
(g22
g23
VAttendee
tRp539
(dp540
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp541
sg37
I2
sg38
S'becky.erickson@searshc.com'
p542
sa(dp543
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p544
sg7
S'Daniel'
p545
sg9
S'HR Assistant'
p546
sg11
S'LeGuen-Schmidt'
p547
sg13
S'MIT Lincoln Laboratory'
p548
sg15
S'Confirmed'
p549
sg17
S''
sg19
I226851
sg20
g21
(g22
g23
VAttendee
tRp550
(dp551
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp552
sg31
I79396333
sg32
g21
(g22
g23
VAttendee
tRp553
(dp554
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp555
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p556
sa(dp557
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p558
sg7
S'Hoy'
p559
sg9
S''
sg11
S'Greene'
p560
sg13
S'Bank of America'
p561
sg15
S'Confirmed'
p562
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp563
(dp564
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1b\x0e-5\x002\xc8'
tRp565
sg31
I79402913
sg32
g21
(g22
g23
VAttendee
tRp566
(dp567
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp568
sg37
I2
sg38
S'hoy.greene@bankofamerica.com'
p569
sa(dp570
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p571
sg7
S'Deanna'
p572
sg9
S'Sr. Program Manager, Global HR Operations'
p573
sg11
S'Rutland'
p574
sg13
S'Rackspace'
p575
sg15
S'Confirmed'
p576
sg17
S'trisha.medina@RACKSPACE.COM'
p577
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp578
(dp579
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp580
sg31
I79479575
sg32
g21
(g22
g23
VAttendee
tRp581
(dp582
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp583
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p584
sa(dp585
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p586
sg7
S'Yasmin'
p587
sg9
S''
sg11
S'Salehizadeh'
p588
sg13
S'Credit Suisse'
p589
sg15
S'Confirmed'
p590
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp591
(dp592
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp593
sg31
I79584463
sg32
g21
(g22
g23
VAttendee
tRp594
(dp595
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp596
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p597
sa(dp598
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p599
sg7
S'Nicole'
p600
sg9
S'Manager, Community Relations'
p601
sg11
S'Hansen'
p602
sg13
S'Thomson Reuters'
p603
sg15
S'Confirmed'
p604
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vkathrynb1
tRp605
(dp606
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp607
sg31
I79599643
sg32
g21
(g22
g23
VAttendee
tRp608
(dp609
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp610
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p611
sa(dp612
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p613
sg7
S'Jovanna'
p614
sg9
S'Talent Attraction Manager'
p615
sg11
S'Owusu'
p616
sg13
S'AT&T'
p617
sg15
S'Confirmed'
p618
sg17
S'jo977s@att.com'
p619
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp620
(dp621
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp622
sg31
I79600826
sg32
g21
(g22
g23
VAttendee
tRp623
(dp624
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp625
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p626
sa(dp627
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p628
sg7
S'Mimi'
p629
sg9
S''
sg11
S'Schulz'
p630
sg13
S'VMware, Inc.'
p631
sg15
S'Confirmed'
p632
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp633
(dp634
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp635
sg31
I79609919
sg32
g21
(g22
g23
VAttendee
tRp636
(dp637
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp638
sg37
I2
sg38
S'mfinkel@vmware.com'
p639
sa(dp640
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p641
sg7
S'Deepa'
p642
sg9
S'Technical Program Manager'
p643
sg11
S'Sethi'
p644
sg13
S'LinkedIn'
p645
sg15
S'Confirmed'
p646
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vkathrynb1
tRp647
(dp648
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp649
sg31
I79699190
sg32
g21
(g22
g23
VAttendee
tRp650
(dp651
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp652
sg37
I2
sg38
S'dsethi@linkedin.com'
p653
sa(dp654
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p655
sg7
S'Jeanne'
p656
sg9
S''
sg11
S'Martin'
p657
sg13
S'Cisco'
p658
sg15
S'Confirmed'
p659
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vkathrynb1
tRp660
(dp661
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp662
sg31
I79781177
sg32
g21
(g22
g23
VAttendee
tRp663
(dp664
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp665
sg37
I2
sg38
S'jeamarti@cisco.com'
p666
sa(dp667
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p668
sg7
S'Irene'
p669
sg9
S'Senior Manager, Diversity & Inclusion'
p670
sg11
S'Kendall'
p671
sg13
S'Apple'
p672
sg15
S'Confirmed'
p673
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vkathrynb1
tRp674
(dp675
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp676
sg31
I79788597
sg32
g21
(g22
g23
VAttendee
tRp677
(dp678
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp679
sg37
I2
sg38
S'ikentall@apple.com'
p680
sa(dp681
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p682
sg7
S'Andrea'
p683
sg9
S''
sg11
S'Constantinides'
p684
sg13
S'Facebook'
p685
sg15
S'Confirmed'
p686
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
Vkathrynb1
tRp687
(dp688
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\x120\x06\x02\xb3h'
tRp689
sg31
I79831298
sg32
g21
(g22
g23
VAttendee
tRp690
(dp691
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp692
sg37
I2
sg38
S'andreac@fb.com'
p693
sa(dp694
g3
Nsg4
I00
sg5
S'Academic - Silver'
p695
sg7
S'Cheryl'
p696
sg9
S'Business Office Manager'
p697
sg11
S'Wallace'
p698
sg13
S'Duke University Department of Computer Science'
p699
sg15
S'Confirmed'
p700
sg17
S'adminmgr@cs.duke.edu'
p701
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp702
(dp703
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp704
sg31
I79831591
sg32
g21
(g22
g23
VAttendee
tRp705
(dp706
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp707
sg37
I2
sg38
S'wallace@cs.duke.edu'
p708
sa(dp709
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p710
sg7
S'Cindy'
p711
sg9
S'Diversity & Inclusion Manager'
p712
sg11
S'Stanphill'
p713
sg13
S'Hewlett-Packard'
p714
sg15
S'Confirmed'
p715
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp716
(dp717
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp718
sg31
I79855196
sg32
g21
(g22
g23
VAttendee
tRp719
(dp720
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp721
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p722
sa(dp723
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p724
sg7
S'Rane'
p725
sg9
S'Principal Research Director'
p726
sg11
S'Johnson-Stempson'
p727
sg13
S'Microsoft'
p728
sg15
S'Confirmed'
p729
sg17
S''
sg19
I223379
sg20
g21
(g22
g23
Vkathrynb1
tRp730
(dp731
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp732
sg31
I79858835
sg32
g21
(g22
g23
VAttendee
tRp733
(dp734
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp735
sg37
I2
sg38
S'ranej@microsoft.com'
p736
sa(dp737
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p738
sg7
S'Shaina'
p739
sg9
S'HR'
p740
sg11
S'Adami'
p741
sg13
S'Fast Enterprises, LLC'
p742
sg15
S'Confirmed'
p743
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp744
(dp745
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp746
sg31
I79882696
sg32
g21
(g22
g23
VAttendee
tRp747
(dp748
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp749
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p750
sa(dp751
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p752
sg7
S'Eline'
p753
sg9
S'Ms'
p754
sg11
S'Post'
p755
sg13
S'Booking.com'
p756
sg15
S'Confirmed'
p757
sg17
S'lesleyann.schilte@booking.com'
p758
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp759
(dp760
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp761
sg31
I79894238
sg32
g21
(g22
g23
VAttendee
tRp762
(dp763
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp764
sg37
I2
sg38
S'eline.post@booking.com'
p765
sa(dp766
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p767
sg7
S'Marlowe'
p768
sg9
S''
sg11
S'Valdeabella'
p769
sg13
S'MasterCard'
p770
sg15
S'Confirmed'
p771
sg17
S'christy_corrington@mastercard.com'
p772
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp773
(dp774
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp775
sg31
I79951282
sg32
g21
(g22
g23
VAttendee
tRp776
(dp777
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp778
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p779
sa(dp780
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p781
sg7
S'Kathleen'
p782
sg9
S'Project Manager'
p783
sg11
S'Lincoln'
p784
sg13
S'ViaSat, Inc.'
p785
sg15
S'Confirmed'
p786
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp787
(dp788
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp789
sg31
I80018305
sg32
g21
(g22
g23
VAttendee
tRp790
(dp791
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp792
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p793
sa(dp794
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p795
sg7
S'Nuray'
p796
sg9
S'Sr. Talent Acquisition Coordinator'
p797
sg11
S'Molla'
p798
sg13
S'Marketo'
p799
sg15
S'Confirmed'
p800
sg17
S'mvoss@marketo.com'
p801
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp802
(dp803
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp804
sg31
I80033203
sg32
g21
(g22
g23
VAttendee
tRp805
(dp806
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp807
sg37
I2
sg38
S'nmolla@marketo.com'
p808
sa(dp809
g3
Nsg4
I00
sg5
S'Academic - Silver'
p810
sg7
S'Gail'
p811
sg9
S''
sg11
S'Fitzgerald'
p812
sg13
S'Northeastern University'
p813
sg15
S'Confirmed'
p814
sg17
S'r.kondri@neu.edu'
p815
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp816
(dp817
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp818
sg31
I80133227
sg32
g21
(g22
g23
VAttendee
tRp819
(dp820
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp821
sg37
I2
sg38
S'g.fitzgerald@neu.edu'
p822
sa(dp823
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p824
sg7
S'Maia'
p825
sg9
S'Senior Manager, Instructional Technology'
p826
sg11
S'Canlas'
p827
sg13
S'Stevens Institute of Technology'
p828
sg15
S'Confirmed'
p829
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
Vroshnik
tRp830
(dp831
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x04\x1c\x0e,'\t'\xc0"
tRp832
sg31
I80138213
sg32
g21
(g22
g23
VAttendee
tRp833
(dp834
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp835
sg37
I2
sg38
S'mcanlas@stevens.edu'
p836
sa(dp837
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p838
sg7
S'Nancy'
p839
sg9
S'Recruiting Manager'
p840
sg11
S'Martinez'
p841
sg13
S'Thumbtack'
p842
sg15
S'Confirmed'
p843
sg17
S'college-recruiting@thumbtack.com'
p844
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp845
(dp846
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp847
sg31
I80144405
sg32
g21
(g22
g23
VAttendee
tRp848
(dp849
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp850
sg37
I2
sg38
S'nancy@thumbtack.com'
p851
sa(dp852
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p853
sg7
S'Judy'
p854
sg9
S'Womeng Program Manager'
p855
sg11
S'Cheong'
p856
sg13
S'Twitter'
p857
sg15
S'Confirmed'
p858
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp859
(dp860
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp861
sg31
I80146318
sg32
g21
(g22
g23
VAttendee
tRp862
(dp863
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp864
sg37
I2
sg38
S'judy@twitter.com'
p865
sa(dp866
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p867
sg7
S'Shannon'
p868
sg9
S'Senior Recruiter'
p869
sg11
S'LaFosse'
p870
sg13
S'TripAdvisor'
p871
sg15
S'Confirmed'
p872
sg17
S'lrusso@tripadvisor.com'
p873
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp874
(dp875
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp876
sg31
I80166458
sg32
g21
(g22
g23
VAttendee
tRp877
(dp878
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp879
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p880
sa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p882
sg7
S'Kristin'
p883
sg9
S'Manager, Recruiting'
p884
sg11
S'Wittenborn'
p885
sg13
S'Appirio'
p886
sg15
S'Confirmed'
p887
sg17
S'jslisz@appirio.com'
p888
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp889
(dp890
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp891
sg31
I80171568
sg32
g21
(g22
g23
VAttendee
tRp892
(dp893
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp894
sg37
I2
sg38
S'kwittenborn@appirio.com'
p895
sa(dp896
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p897
sg7
S'Gray'
p898
sg9
S''
sg11
S'Snyder'
p899
sg13
S'Northrop Grumman Corporation'
p900
sg15
S'Confirmed'
p901
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp902
(dp903
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp904
sg31
I80173047
sg32
g21
(g22
g23
VAttendee
tRp905
(dp906
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp907
sg37
I2
sg38
S'gray.snyder@ngc.com'
p908
sa(dp909
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p910
sg7
S'Ryan'
p911
sg9
S'Technical Recruiting Manager'
p912
sg11
S'Sapper'
p913
sg13
S'Optimizely'
p914
sg15
S'Confirmed'
p915
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp916
(dp917
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp918
sg31
I80173980
sg32
g21
(g22
g23
VAttendee
tRp919
(dp920
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp921
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p922
sa(dp923
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p924
sg7
S'Molly'
p925
sg9
S'University Relations Program Specialist'
p926
sg11
S'Turner'
p927
sg13
S'Airbnb'
p928
sg15
S'Confirmed'
p929
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp930
(dp931
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x03\x0f,\r\x04\xed\xb8'
tRp932
sg31
I80216188
sg32
g21
(g22
g23
VAttendee
tRp933
(dp934
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp935
sg37
I2
sg38
S'mturner@airbnb.com'
p936
sa(dp937
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p938
sg7
S'Lindsay'
p939
sg9
S''
sg11
S'Moran'
p940
sg13
S'Liberty Mutual Insurance'
p941
sg15
S'Confirmed'
p942
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp943
(dp944
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp945
sg31
I80219214
sg32
g21
(g22
g23
VAttendee
tRp946
(dp947
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp948
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p949
sa(dp950
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p951
sg7
S'Sandy'
p952
sg9
S'Lecturer'
p953
sg11
S'Vlasnik'
p954
sg13
S'University of Nebraska at Omaha'
p955
sg15
S'Confirmed'
p956
sg17
S'peg@unomaha.edu'
p957
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp958
(dp959
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp960
sg31
I80257688
sg32
g21
(g22
g23
VAttendee
tRp961
(dp962
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp963
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p964
sa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p966
sg7
S'Kimberly'
p967
sg9
S'VP, Office of the CIO'
p968
sg11
S'Saxton'
p969
sg13
S'Mylan'
p970
sg15
S'Confirmed'
p971
sg17
S'Kimberly.Saxton@mylan.com'
p972
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp973
(dp974
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp975
sg31
I80275681
sg32
g21
(g22
g23
VAttendee
tRp976
(dp977
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp978
sg37
I2
sg38
S'Christina.George@mylan.com'
p979
sa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p981
sg7
S'Irene'
p982
sg9
S''
sg11
S'Oh'
p983
sg13
S'Samsung Research America'
p984
sg15
S'Confirmed'
p985
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp986
(dp987
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp988
sg31
I80282733
sg32
g21
(g22
g23
VAttendee
tRp989
(dp990
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp991
sg37
I2
sg38
S'irene.oh@samsung.com'
p992
sa(dp993
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p994
sg7
S'Kathryn'
p995
sg9
S''
sg11
S'Flores'
p996
sg13
S'Bloomberg'
p997
sg15
S'Confirmed'
p998
sg17
S'rbook2@bloomberg.net'
p999
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1000
(dp1001
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x07\x0e9\x1f\x0e\xc1X'
tRp1002
sg31
I80330099
sg32
g21
(g22
g23
VAttendee
tRp1003
(dp1004
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp1005
sg37
I2
sg38
S'kflores6@bloomberg.net'
p1006
sa(dp1007
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1008
sg7
S'Julia'
p1009
sg9
S''
sg11
S'Lee'
p1010
sg13
S'ZenPayroll'
p1011
sg15
S'Confirmed'
p1012
sg17
S'billing@zenpayroll.com'
p1013
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1014
(dp1015
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1016
sg31
I80332293
sg32
g21
(g22
g23
VAttendee
tRp1017
(dp1018
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1019
sg37
I2
sg38
S'julia@zenpayroll.com'
p1020
sa(dp1021
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1022
sg7
S'Kevin'
p1023
sg9
S'Events Manager'
p1024
sg11
S'Turk'
p1025
sg13
S'Groupon'
p1026
sg15
S'Confirmed'
p1027
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1028
(dp1029
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1030
sg31
I80376014
sg32
g21
(g22
g23
VAttendee
tRp1031
(dp1032
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1033
sg37
I2
sg38
S'kturk@groupon.com'
p1034
sa(dp1035
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1036
sg7
S'Ryan'
p1037
sg9
S''
sg11
S'Thorpe'
p1038
sg13
S'Braintree'
p1039
sg15
S'Confirmed'
p1040
sg17
S'rthorpe24@gmail.com'
p1041
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1042
(dp1043
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1044
sg31
I80426701
sg32
g21
(g22
g23
VAttendee
tRp1045
(dp1046
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1047
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p1048
sa(dp1049
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1050
sg7
S'Monica'
p1051
sg9
S'Manager'
p1052
sg11
S'Eliou'
p1053
sg13
S'PwC'
p1054
sg15
S'Confirmed'
p1055
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1056
(dp1057
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1058
sg31
I80458976
sg32
g21
(g22
g23
VAttendee
tRp1059
(dp1060
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1061
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p1062
sa(dp1063
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1064
sg7
S'Kym'
p1065
sg9
S''
sg11
S'Lee'
p1066
sg13
S'Sequoia Capital'
p1067
sg15
S'Confirmed'
p1068
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1069
(dp1070
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1071
sg31
I80479404
sg32
g21
(g22
g23
VAttendee
tRp1072
(dp1073
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1074
sg37
I2
sg38
S'kym@sequoiacap.com'
p1075
sa(dp1076
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1077
sg7
S'Diana'
p1078
sg9
S'Graduate Recruitment'
p1079
sg11
S'DeBaker'
p1080
sg13
S'Deutsche Bank'
p1081
sg15
S'Confirmed'
p1082
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VmichaelI2
tRp1083
(dp1084
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1085
sg31
I80535579
sg32
g21
(g22
g23
VAttendee
tRp1086
(dp1087
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1088
sg37
I2
sg38
S'diana.debaker@db.com'
p1089
sa(dp1090
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1091
sg7
S'Angelia'
p1092
sg9
S''
sg11
S'Floyd'
p1093
sg13
S'Deloitte'
p1094
sg15
S'Confirmed'
p1095
sg17
S'angelia.bills@yahoo.com'
p1096
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1097
(dp1098
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1099
sg31
I80541412
sg32
g21
(g22
g23
VAttendee
tRp1100
(dp1101
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1102
sg37
I2
sg38
S'afloyd@deloitte.com'
p1103
sa(dp1104
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1105
sg7
S'Elisa'
p1106
sg9
S''
sg11
S'Gladu'
p1107
sg13
S'Spiceworks'
p1108
sg15
S'Confirmed'
p1109
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1110
(dp1111
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1112
sg31
I80544565
sg32
g21
(g22
g23
VAttendee
tRp1113
(dp1114
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1115
sg37
I2
sg38
S'elisal@spiceworks.com'
p1116
sa(dp1117
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1118
sg7
S'Fiorella'
p1119
sg9
S'Recruiter'
p1120
sg11
S'Bariani'
p1121
sg13
S'Flatiron Health'
p1122
sg15
S'Confirmed'
p1123
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1124
(dp1125
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1126
sg31
I80601987
sg32
g21
(g22
g23
VAttendee
tRp1127
(dp1128
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1129
sg37
I2
sg38
S'fiorella@flatiron.com'
p1130
sa(dp1131
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1132
sg7
S'Renate'
p1133
sg9
S'Graduate Office Coordinator'
p1134
sg11
S'Mallus-Medot'
p1135
sg13
S'Purdue University'
p1136
sg15
S'Confirmed'
p1137
sg17
S'tsmuthig@cs.purdue.edu'
p1138
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1139
(dp1140
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1141
sg31
I80605148
sg32
g21
(g22
g23
VAttendee
tRp1142
(dp1143
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1144
sg37
I2
sg38
S'mallus@purdue.edu'
p1145
sa(dp1146
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1147
sg7
S'Sayareh'
p1148
sg9
S'Branding & Events Consultant'
p1149
sg11
S'Farsio'
p1150
sg13
S'Dignity health'
p1151
sg15
S'Confirmed'
p1152
sg17
S''
sg19
I226851
sg20
g21
(g22
g23
VAttendee
tRp1153
(dp1154
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1155
sg31
I80614404
sg32
g21
(g22
g23
VAttendee
tRp1156
(dp1157
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1158
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1159
sa(dp1160
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1161
sg7
S'Ann'
p1162
sg9
S''
sg11
S'Ubois'
p1163
sg13
S'Uber'
p1164
sg15
S'Confirmed'
p1165
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1166
(dp1167
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1168
sg31
I80617786
sg32
g21
(g22
g23
VAttendee
tRp1169
(dp1170
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1171
sg37
I2
sg38
S'ann.ubois@uber.com'
p1172
sa(dp1173
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1174
sg7
S'Julie'
p1175
sg9
S'Sr. Director, Global Employee Comms'
p1176
sg11
S'Millard'
p1177
sg13
S'OpenText'
p1178
sg15
S'Confirmed'
p1179
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1180
(dp1181
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1182
sg31
I80649549
sg32
g21
(g22
g23
VAttendee
tRp1183
(dp1184
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1185
sg37
I2
sg38
S'juliem@opentext.com'
p1186
sa(dp1187
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1188
sg7
S'Erin'
p1189
sg9
S'Recruiter'
p1190
sg11
S'Chapman'
p1191
sg13
S'Hulu'
p1192
sg15
S'Confirmed'
p1193
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1194
(dp1195
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1196
sg31
I80660768
sg32
g21
(g22
g23
VAttendee
tRp1197
(dp1198
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1199
sg37
I2
sg38
S'erin.chapman@hulu.com'
p1200
sa(dp1201
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1202
sg7
S'Joni'
p1203
sg9
S''
sg11
S'Podolsky'
p1204
sg13
S'Brocade'
p1205
sg15
S'Confirmed'
p1206
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1207
(dp1208
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1209
sg31
I80666758
sg32
g21
(g22
g23
VAttendee
tRp1210
(dp1211
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1212
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1213
sa(dp1214
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1215
sg7
S'Jane'
p1216
sg9
S'Academic Department Manager'
p1217
sg11
S'McIlmail'
p1218
sg13
S'Brown University, Dept of Computer Science'
p1219
sg15
S'Confirmed'
p1220
sg17
S''
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1221
(dp1222
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1223
sg31
I80692237
sg32
g21
(g22
g23
VAttendee
tRp1224
(dp1225
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1226
sg37
I2
sg38
S'jane_mcilmail@brown.edu'
p1227
sa(dp1228
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1229
sg7
S'Melissa'
p1230
sg9
S''
sg11
S'Parrillo'
p1231
sg13
S'MIT'
p1232
sg15
S'Confirmed'
p1233
sg17
S'lperera@mit.edu'
p1234
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1235
(dp1236
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1237
sg31
I80705093
sg32
g21
(g22
g23
VAttendee
tRp1238
(dp1239
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1240
sg37
I2
sg38
S'parrillo@mit.edu'
p1241
sa(dp1242
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1243
sg7
S'Shaye'
p1244
sg9
S'Head of Recruiting'
p1245
sg11
S'Cole'
p1246
sg13
S'Atlassian'
p1247
sg15
S'Confirmed'
p1248
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1249
(dp1250
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1251
sg31
I80710866
sg32
g21
(g22
g23
VAttendee
tRp1252
(dp1253
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1254
sg37
I2
sg38
S'scole@atlassian.com'
p1255
sa(dp1256
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1257
sg7
S'Viveka'
p1258
sg9
S'Coordinator of Computer Science Graduate Programs'
p1259
sg11
S'Kudaligama'
p1260
sg13
S'University of Illinois, Urbana-Champaign'
p1261
sg15
S'Confirmed'
p1262
sg17
S'krunck@illinois.edu'
p1263
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1264
(dp1265
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1266
sg31
I80715877
sg32
g21
(g22
g23
VAttendee
tRp1267
(dp1268
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1269
sg37
I2
sg38
S'kudaliga@illinois.edu'
p1270
sa(dp1271
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1272
sg7
S'Sheila'
p1273
sg9
S''
sg11
S'Shull'
p1274
sg13
S'Caltech'
p1275
sg15
S'Confirmed'
p1276
sg17
S'sheila@cms.caltech.edu'
p1277
sg19
I223384
sg20
g21
(g22
g23
Vroshnik
tRp1278
(dp1279
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1280
sg31
I80722918
sg32
g21
(g22
g23
VAttendee
tRp1281
(dp1282
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1283
sg37
I2
sg38
S'sheila@caltech.edu'
p1284
sa(dp1285
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1286
sg7
S'Lisa'
p1287
sg9
S'HR'
p1288
sg11
S'Labarbera'
p1289
sg13
S'Prudential'
p1290
sg15
S'Confirmed'
p1291
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
Vkathrynb1
tRp1292
(dp1293
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1294
sg31
I80723273
sg32
g21
(g22
g23
Vkathrynb1
tRp1295
(dp1296
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1297
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1298
sa(dp1299
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1300
sg7
S'Michele'
p1301
sg9
S''
sg11
S'Elis'
p1302
sg13
S'ESPN'
p1303
sg15
S'Confirmed'
p1304
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vkathrynb1
tRp1305
(dp1306
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1307
sg31
I80723670
sg32
g21
(g22
g23
Vkathrynb1
tRp1308
(dp1309
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1310
sg37
I2
sg38
S'michele.elis@espn.com'
p1311
sa(dp1312
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1313
sg7
S'Kesha'
p1314
sg9
S''
sg11
S'Harris'
p1315
sg13
S'Lockheed Martin Corporation'
p1316
sg15
S'Confirmed'
p1317
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
Vkathrynb1
tRp1318
(dp1319
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1320
sg31
I80724512
sg32
g21
(g22
g23
Vkathrynb1
tRp1321
(dp1322
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1323
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1324
sa(dp1325
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1326
sg7
S'Maria'
p1327
sg9
S'President'
p1328
sg11
S'Klawe'
p1329
sg13
S'Harvey Mudd College'
p1330
sg15
S'Confirmed'
p1331
sg17
S'klauer@hmc.edu'
p1332
sg19
I223383
sg20
g21
(g22
g23
Vkathrynb1
tRp1333
(dp1334
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1335
sg31
I80725493
sg32
g21
(g22
g23
VAttendee
tRp1336
(dp1337
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1338
sg37
I2
sg38
S'klawe@hmc.edu'
p1339
sa(dp1340
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1341
sg7
S'Jenny'
p1342
sg9
S''
sg11
S'Diani'
p1343
sg13
S'Autodesk, Inc'
p1344
sg15
S'Confirmed'
p1345
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1346
(dp1347
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1348
sg31
I80751863
sg32
g21
(g22
g23
VAttendee
tRp1349
(dp1350
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1351
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1352
sa(dp1353
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1354
sg7
S'Kyle'
p1355
sg9
S'Sr. Program Manager'
p1356
sg11
S'Coulter'
p1357
sg13
S'Intuit'
p1358
sg15
S'Confirmed'
p1359
sg17
S'jenny_choo@intuit.com'
p1360
sg19
I223380
sg20
g21
(g22
g23
VmichaelI2
tRp1361
(dp1362
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1363
sg31
I80757386
sg32
g21
(g22
g23
VAttendee
tRp1364
(dp1365
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1366
sg37
I2
sg38
S'kyle_coulter@intuit.com'
p1367
sa(dp1368
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1369
sg7
S'Desiree'
p1370
sg9
S''
sg11
S'Ruiz'
p1371
sg13
S'Ericsson'
p1372
sg15
S'Confirmed'
p1373
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1374
(dp1375
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1376
sg31
I80766185
sg32
g21
(g22
g23
VAttendee
tRp1377
(dp1378
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1379
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1380
sa(dp1381
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1382
sg7
S'Karen'
p1383
sg9
S'Administrative Assistant'
p1384
sg11
S'Kenny'
p1385
sg13
S'IU-School of Informatics and Computing'
p1386
sg15
S'Confirmed'
p1387
sg17
S'biggersm@indiana.edu'
p1388
sg19
I223384
sg20
g21
(g22
g23
VAttendee
tRp1389
(dp1390
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1391
sg31
I80837474
sg32
g21
(g22
g23
VAttendee
tRp1392
(dp1393
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1394
sg37
I2
sg38
S'kkenny@indiana.edu'
p1395
sa(dp1396
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1397
sg7
S'Dawn'
p1398
sg9
S'Talent Acquisition Manager'
p1399
sg11
S'Mitchell'
p1400
sg13
S'Opower'
p1401
sg15
S'Confirmed'
p1402
sg17
S'dawn.mitchell@opower.com'
p1403
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1404
(dp1405
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1406
sg31
I80843521
sg32
g21
(g22
g23
VAttendee
tRp1407
(dp1408
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1409
sg37
I2
sg38
S'chrissy.glover@opower.com'
p1410
sa(dp1411
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1412
sg7
S'Sonja'
p1413
sg9
S'Associate Director'
p1414
sg11
S'Phongsavanh'
p1415
sg13
S'Rochester Institute of Technology'
p1416
sg15
S'Confirmed'
p1417
sg17
S'kbpges@rit.edu'
p1418
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1419
(dp1420
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1421
sg31
I80907398
sg32
g21
(g22
g23
VAttendee
tRp1422
(dp1423
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1424
sg37
I2
sg38
S'samadm@rit.edu'
p1425
sa(dp1426
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1427
sg7
S'Siyi'
p1428
sg9
S''
sg11
S'Gu'
p1429
sg13
S'Cimpress'
p1430
sg15
S'Confirmed'
p1431
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1432
(dp1433
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1434
sg31
I80951114
sg32
g21
(g22
g23
VAttendee
tRp1435
(dp1436
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1437
sg37
I2
sg38
S'sgu@vistaprint.com'
p1438
sa(dp1439
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1440
sg7
S'Courtney'
p1441
sg9
S'Events Manager'
p1442
sg11
S'Chaves'
p1443
sg13
S'Stripe'
p1444
sg15
S'Confirmed'
p1445
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1446
(dp1447
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1448
sg31
I80965581
sg32
g21
(g22
g23
VAttendee
tRp1449
(dp1450
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1451
sg37
I2
sg38
S'courtney@stripe.com'
p1452
sa(dp1453
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1454
sg7
S'LaShanti'
p1455
sg9
S'Senior Manager, Talent Acquisition'
p1456
sg11
S'Jenkins'
p1457
sg13
S'Yahoo'
p1458
sg15
S'Confirmed'
p1459
sg17
S'adreanne@yahoo-inc.com'
p1460
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1461
(dp1462
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1463
sg31
I81051813
sg32
g21
(g22
g23
VAttendee
tRp1464
(dp1465
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1466
sg37
I2
sg38
S'ljenkins@yahoo-inc.com'
p1467
sa(dp1468
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1469
sg7
S'Jesse'
p1470
sg9
S'Senior Manager, Recruiting'
p1471
sg11
S'Samuelson'
p1472
sg13
S'LivingSocial'
p1473
sg15
S'Confirmed'
p1474
sg17
S'jessie.link@livingsocial.com'
p1475
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1476
(dp1477
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1478
sg31
I81153506
sg32
g21
(g22
g23
VAttendee
tRp1479
(dp1480
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1481
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1482
sa(dp1483
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1484
sg7
S'John'
p1485
sg9
S''
sg11
S'Paxton'
p1486
sg13
S'Montana State University'
p1487
sg15
S'Confirmed'
p1488
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
VAttendee
tRp1489
(dp1490
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1491
sg31
I81203930
sg32
g21
(g22
g23
VAttendee
tRp1492
(dp1493
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1494
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1495
sa(dp1496
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1497
sg7
S'Norman'
p1498
sg9
S'U.S Diversity Talent Acquisition Lead'
p1499
sg11
S'Jones'
p1500
sg13
S'Accenture'
p1501
sg15
S'Confirmed'
p1502
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VAttendee
tRp1503
(dp1504
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0b&\r\x00\xc3P'
tRp1505
sg31
I81211137
sg32
g21
(g22
g23
VAttendee
tRp1506
(dp1507
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1508
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1509
sa(dp1510
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1511
sg7
S'Patricia'
p1512
sg9
S''
sg11
S'Jarombek'
p1513
sg13
S'FactSet Research Systems Inc.'
p1514
sg15
S'Confirmed'
p1515
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1516
(dp1517
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1518
sg31
I81211467
sg32
g21
(g22
g23
VAttendee
tRp1519
(dp1520
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1521
sg37
I2
sg38
S'pjarombek@factset.com'
p1522
sa(dp1523
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1524
sg7
S'Tawanda'
p1525
sg9
S'Senior Event Manager'
p1526
sg11
S'Falconer'
p1527
sg13
S'Tableau Software'
p1528
sg15
S'Confirmed'
p1529
sg17
S'jthorp@tableau.com'
p1530
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1531
(dp1532
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1533
sg31
I81219018
sg32
g21
(g22
g23
VAttendee
tRp1534
(dp1535
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1536
sg37
I2
sg38
S'tfalconer@tableau.com'
p1537
sa(dp1538
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1539
sg7
S'Nadia'
p1540
sg9
S''
sg11
S'Singer'
p1541
sg13
S'Quora'
p1542
sg15
S'Confirmed'
p1543
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1544
(dp1545
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1546
sg31
I81269116
sg32
g21
(g22
g23
VAttendee
tRp1547
(dp1548
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1549
sg37
I2
sg38
S'nadia@quora.com'
p1550
sa(dp1551
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1552
sg7
S'Tony'
p1553
sg9
S''
sg11
S'Baylis'
p1554
sg13
S'Lawrence Livermore National  Labs'
p1555
sg15
S'Confirmed'
p1556
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VmichaelI2
tRp1557
(dp1558
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1559
sg31
I81275042
sg32
g21
(g22
g23
VAttendee
tRp1560
(dp1561
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1562
sg37
I2
sg38
S'baylis3@llnl.gov'
p1563
sa(dp1564
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1565
sg7
S'Danielle'
p1566
sg9
S'Talent Acquisition & Engagement'
p1567
sg11
S'Dilibero'
p1568
sg13
S'RMS'
p1569
sg15
S'Confirmed'
p1570
sg17
S''
sg19
I227146
sg20
g21
(g22
g23
VmichaelI2
tRp1571
(dp1572
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1573
sg31
I81277663
sg32
g21
(g22
g23
VmichaelI2
tRp1574
(dp1575
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1576
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1577
sa(dp1578
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1579
sg7
S'Peg'
p1580
sg9
S'Scheduling Coordinator'
p1581
sg11
S'Parsons'
p1582
sg13
S'National Security Agency'
p1583
sg15
S'Confirmed'
p1584
sg17
S'lkweltm@nsa.gov'
p1585
sg19
I223382
sg20
g21
(g22
g23
VmichaelI2
tRp1586
(dp1587
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1588
sg31
I81294822
sg32
g21
(g22
g23
VAttendee
tRp1589
(dp1590
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1591
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1592
sa(dp1593
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1594
sg7
S'Lori'
p1595
sg9
S'Chief, Recruitment Services'
p1596
sg11
S'Weltmann'
p1597
sg13
S'National Security Agency'
p1598
sg15
S'Confirmed'
p1599
sg17
S'maparso@radium.ncsc.mil'
p1600
sg19
I223382
sg20
g21
(g22
g23
VmichaelI2
tRp1601
(dp1602
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1603
sg31
I81295016
sg32
g21
(g22
g23
VAttendee
tRp1604
(dp1605
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1606
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1607
sa(dp1608
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1609
sg7
S'Jessica'
p1610
sg9
S'Sr Campus Recruiter'
p1611
sg11
S'Lamb'
p1612
sg13
S'Cerner Corporation'
p1613
sg15
S'Confirmed'
p1614
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1615
(dp1616
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1617
sg31
I81303320
sg32
g21
(g22
g23
VAttendee
tRp1618
(dp1619
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1620
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1621
sa(dp1622
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1623
sg7
S'Amanda'
p1624
sg9
S''
sg11
S'Swanson'
p1625
sg13
S'Target'
p1626
sg15
S'Confirmed'
p1627
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1628
(dp1629
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1630
sg31
I81315890
sg32
g21
(g22
g23
VAttendee
tRp1631
(dp1632
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1633
sg37
I2
sg38
S'amanda.swanson@target.com'
p1634
sa(dp1635
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1636
sg7
S'Anne'
p1637
sg9
S'Director of Marketing'
p1638
sg11
S'Dickison'
p1639
sg13
S'FreeBSD Foundation'
p1640
sg15
S'Confirmed'
p1641
sg17
S'deb@freebsdfoundation.org'
p1642
sg19
I226852
sg20
g21
(g22
g23
VAttendee
tRp1643
(dp1644
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1645
sg31
I81322044
sg32
g21
(g22
g23
VAttendee
tRp1646
(dp1647
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1648
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1649
sa(dp1650
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1651
sg7
S'Linh'
p1652
sg9
S''
sg11
S'Nguyen'
p1653
sg13
S'NVIDIA'
p1654
sg15
S'Confirmed'
p1655
sg17
S'mspehar@nvidia.com'
p1656
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1657
(dp1658
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1659
sg31
I81332136
sg32
g21
(g22
g23
VAttendee
tRp1660
(dp1661
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1662
sg37
I2
sg38
S'linhn@nvidia.com'
p1663
sa(dp1664
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1665
sg7
S'Sanam'
p1666
sg9
S''
sg11
S'Shetty'
p1667
sg13
S'Two Sigma'
p1668
sg15
S'Confirmed'
p1669
sg17
S''
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1670
(dp1671
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1672
sg31
I81365703
sg32
g21
(g22
g23
VAttendee
tRp1673
(dp1674
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1675
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1676
sa(dp1677
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1678
sg7
S'Samantha'
p1679
sg9
S''
sg11
S'Dubert'
p1680
sg13
S'Iowa State University'
p1681
sg15
S'Confirmed'
p1682
sg17
S'skharris@iastate.edu'
p1683
sg19
I223385
sg20
g21
(g22
g23
VAttendee
tRp1684
(dp1685
g26
Nsg27
I00
sbsg28
g29
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1686
sg31
I81367464
sg32
g21
(g22
g23
VAttendee
tRp1687
(dp1688
g26
Nsg27
I00
sbsg35
g29
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1689
sg37
I2
sg38
S'smdubert@iastate.edu'
p1690
sa(dp1691
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1692
sg7
S'Melisa'
p1693
sg9
S'Associate, Campus Recruiter'
p1694
sg11
S'Sanchez'
p1695
sg13
S'BlackRock'
p1696
sg15
S'Confirmed'
p1697
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1698
(dp1699
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1700
sg31
I81398086
sg32
g21
(g22
g23
VAttendee
tRp1701
(dp1702
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1703
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1704
sa(dp1705
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1706
sg7
S'Tess'
p1707
sg9
S'Recruiter'
p1708
sg11
S'Zelechowski'
p1709
sg13
S'THOUGHTWORKS'
p1710
sg15
S'Confirmed'
p1711
sg17
S'lnash@thoughtworks.com'
p1712
sg19
I223380
sg20
g21
(g22
g23
VAttendee
tRp1713
(dp1714
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1715
sg31
I81432405
sg32
g21
(g22
g23
VAttendee
tRp1716
(dp1717
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1718
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1719
sa(dp1720
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1721
sg7
S'Raymond'
p1722
sg9
S''
sg11
S'Fujioka'
p1723
sg13
S'USC'
p1724
sg15
S'Confirmed'
p1725
sg17
S''
sg19
I223383
sg20
g21
(g22
g23
Vroshnik
tRp1726
(dp1727
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1728
sg31
I81440743
sg32
g21
(g22
g23
VAttendee
tRp1729
(dp1730
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1731
sg37
I2
sg38
S'fujioka@usc.edu'
p1732
sa(dp1733
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1734
sg7
S'Anna'
p1735
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1736
sg11
S'Karapogosyan'
p1737
sg13
S'The Walt Disney Company'
p1738
sg15
S'Confirmed'
p1739
sg17
S''
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1740
(dp1741
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1742
sg31
I81447714
sg32
g21
(g22
g23
VAttendee
tRp1743
(dp1744
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1745
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1746
sa(dp1747
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1748
sg7
S'Jenni'
p1749
sg9
S''
sg11
S'Lanier'
p1750
sg13
S'LGS Innovations'
p1751
sg15
S'Confirmed'
p1752
sg17
S''
sg19
I223382
sg20
g21
(g22
g23
VAttendee
tRp1753
(dp1754
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1755
sg31
I81481281
sg32
g21
(g22
g23
VAttendee
tRp1756
(dp1757
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1758
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1759
sa(dp1760
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1761
sg7
S'Laura'
p1762
sg9
S'Global Women Program Manager'
p1763
sg11
S'Moore'
p1764
sg13
S'IBM'
p1765
sg15
S'Confirmed'
p1766
sg17
S'hrhowell@us.ibm.com'
p1767
sg19
I223381
sg20
g21
(g22
g23
VAttendee
tRp1768
(dp1769
g26
Nsg27
I00
sbsg28
g29
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1770
sg31
I81484417
sg32
g21
(g22
g23
VAttendee
tRp1771
(dp1772
g26
Nsg27
I00
sbsg35
g29
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1773
sg37
I2
sg38
S'moore@Us.ibm.com'
p1774
sa(dp1775
S'CancelDate'
p1776
NsS'IsSubstitute'
p1777
I00
sS'RegistrationType'
p1778
S'ABI Partners Only - Platinum'
p1779
sS'Email'
p1780
S'pasaribu@qti.qualcomm.com'
p1781
sS'StatusID'
p1782
I2
sS'FirstName'
p1783
S'Katie'
p1784
sS'Title'
p1785
S'HR Manager'
p1786
sS'LastName'
p1787
S'Baxter'
p1788
sS'Company'
p1789
S'Qualcomm'
p1790
sS'ID'
p1791
I79884963
sS'CCEmail'
p1792
S'kabaxter@qti.qualcomm.com'
p1793
sS'RegTypeID'
p1794
I223380
sS'ModDate'
p1795
g29
(S'\x07\xdf\x05\x06\r\x1e%\r\x88\xd8'
tRp1796
sS'AddBy'
p1797
g21
(g22
g23
VAttendee
tRp1798
(dp1799
g26
Nsg27
I00
sbsS'AddDate'
p1800
g29
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp1801
sS'StatusDescription'
p1802
S'Confirmed'
p1803
sS'ModBy'
p1804
g21
(g22
g23
VAttendee
tRp1805
(dp1806
g26
Nsg27
I00
sbsa(dp1807
g1776
Nsg1777
I00
sg1778
S'Academic - Bronze'
p1808
sg1780
S'smetz@stevens.edu'
p1809
sg1782
I2
sg1783
S'Susan'
p1810
sg1785
S'Director of Diversity and Inclusion'
p1811
sg1787
S'Metz'
p1812
sg1789
S'Stevens Institute of Technology'
p1813
sg1791
I81510483
sg1792
S''
sg1794
I223385
sg1795
g29
(S'\x07\xdf\x05\x06\x07\x0b\x08\r\xbb\xa0'
tRp1814
sg1797
g21
(g22
g23
VAttendee
tRp1815
(dp1816
g26
Nsg27
I00
sbsg1800
g29
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1817
sg1802
S'Confirmed'
p1818
sg1804
g21
(g22
g23
VAttendee
tRp1819
(dp1820
g26
Nsg27
I00
sbsa(dp1821
g1776
Nsg1777
I00
sg1778
S'Academic - Gold'
p1822
sg1780
S'stephanie@cs.nyu.edu'
p1823
sg1782
I2
sg1783
S'Stephanie'
p1824
sg1785
S'Administrative Aide'
p1825
sg1787
S'Tracy'
p1826
sg1789
S'New York University'
p1827
sg1791
I81526681
sg1792
S''
sg1794
I223383
sg1795
g29
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1828
sg1797
g21
(g22
g23
VAttendee
tRp1829
(dp1830
g26
Nsg27
I00
sbsg1800
g29
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1831
sg1802
S'Confirmed'
p1832
sg1804
g21
(g22
g23
VAttendee
tRp1833
(dp1834
g26
Nsg27
I00
sbsa(dp1835
g1776
Nsg1777
I00
sg1778
S'Academic - Silver'
p1836
sg1780
S'dk2629@columbia.edu'
p1837
sg1782
I2
sg1783
S'Diana'
p1838
sg1785
S''
sg1787
S'Kim'
p1839
sg1789
S'Columbia University'
p1840
sg1791
I81526695
sg1792
S''
sg1794
I223384
sg1795
g29
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1841
sg1797
g21
(g22
g23
VAttendee
tRp1842
(dp1843
g26
Nsg27
I00
sbsg1800
g29
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1844
sg1802
S'Confirmed'
p1845
sg1804
g21
(g22
g23
VAttendee
tRp1846
(dp1847
g26
Nsg27
I00
sbsa(dp1848
g1776
Nsg1777
I00
sg1778
S'Corporate - Gold'
p1849
sg1780
S'jane.galli@oracle.com'
p1850
sg1782
I2
sg1783
S'Jane'
p1851
sg1785
S'Sr Program Manager'
p1852
sg1787
S'Galli'
p1853
sg1789
S'Oracle'
p1854
sg1791
I81532271
sg1792
S'traci.wade@oracle.com'
p1855
sg1794
I223381
sg1795
g29
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1856
sg1797
g21
(g22
g23
VAttendee
tRp1857
(dp1858
g26
Nsg27
I00
sbsg1800
g29
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1859
sg1802
S'Confirmed'
p1860
sg1804
g21
(g22
g23
VAttendee
tRp1861
(dp1862
g26
Nsg27
I00
sbsa(dp1863
S'CancelDate'
p1864
NsS'IsSubstitute'
p1865
I00
sS'RegistrationType'
p1866
S'ABI Partners Only - Platinum'
p1867
sS'FirstName'
p1868
S'Alix'
p1869
sS'Title'
p1870
S'Diversity Program Leader'
p1871
sS'LastName'
p1872
S'Hughes'
p1873
sS'Company'
p1874
S'Amazon'
p1875
sS'ModDate'
p1876
g29
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1877
sS'StatusID'
p1878
I2
sS'StatusDescription'
p1879
S'Confirmed'
p1880
sS'RegTypeID'
p1881
I223380
sS'CCEmail'
p1882
S''
sS'ID'
p1883
I81373609
sS'AddBy'
p1884
g21
(g22
g23
VAttendee
tRp1885
(dp1886
g26
Nsg27
I00
sbsS'AddDate'
p1887
g29
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1888
sS'Email'
p1889
S'alixh@amazon.com'
p1890
sS'ModBy'
p1891
g21
(g22
g23
VAttendee
tRp1892
(dp1893
g26
Nsg27
I00
sbsa.