(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'StatusID'
p9
I2
sS'FirstName'
p10
S'Mia'
p11
sS'Title'
p12
S'Inclusion & Diversity Recruiting'
p13
sS'LastName'
p14
S'Ferolito'
p15
sS'Company'
p16
S'Accenture Inc.'
p17
sS'ModDate'
p18
cdatetime
datetime
p19
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp20
sS'ID'
p21
I77845613
sS'RegTypeID'
p22
I223381
sS'CCEmail'
p23
S'norman.b.jones@accenture.com'
p24
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g19
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'StatusDescription'
p35
S'Confirmed'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'allison.bond@capitalone.com'
p42
sg9
I2
sg10
S'Allison'
p43
sg12
S'Project Manager'
p44
sg14
S'Bond'
p45
sg16
S'CapitalOne'
p46
sg18
g19
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp47
sg21
I77845651
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp48
(dp49
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp50
sg35
S'Confirmed'
p51
sg37
g26
(g27
g28
VAttendee
tRp52
(dp53
g31
Nsg32
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'mmackenzie@box.com'
p56
sg9
I2
sg10
S'Molly'
p57
sg12
S'Event Marketing Specialist'
p58
sg14
S'MacKenzie'
p59
sg16
S'Box'
p60
sg18
g19
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg21
I77859939
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp62
(dp63
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp64
sg35
S'Confirmed'
p65
sg37
g26
(g27
g28
VAttendee
tRp66
(dp67
g31
Nsg32
I00
sbsa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'stacy@mongodb.com'
p70
sg9
I2
sg10
S'Stacy'
p71
sg12
S''
sg14
S'Ferranti'
p72
sg16
S'MongoDB, Inc'
p73
sg18
g19
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg21
I77866379
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp75
(dp76
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp77
sg35
S'Confirmed'
p78
sg37
g26
(g27
g28
Vkathrynb1
tRp79
(dp80
g31
Nsg32
I00
sbsa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'vaibhav.kothari@ge.com'
p83
sg9
I2
sg10
S'Vaibhav'
p84
sg12
S'Sr. Talent Partner'
p85
sg14
S'Kothari'
p86
sg16
S'GE Software'
p87
sg18
g19
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp88
sg21
I77874390
sg22
I223381
sg23
S'jon-paul.ales-barnicoat@ge.com'
p89
sg25
g26
(g27
g28
VAttendee
tRp90
(dp91
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp92
sg35
S'Confirmed'
p93
sg37
g26
(g27
g28
VAttendee
tRp94
(dp95
g31
Nsg32
I00
sbsa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'bjensen@palantir.com'
p98
sg9
I2
sg10
S'Billijo'
p99
sg12
S'Events Specialist'
p100
sg14
S'Jensen'
p101
sg16
S'Palantir Technologies'
p102
sg18
g19
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp103
sg21
I77902004
sg22
I223381
sg23
S'kbuss@palantir.com'
p104
sg25
g26
(g27
g28
VAttendee
tRp105
(dp106
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp107
sg35
S'Confirmed'
p108
sg37
g26
(g27
g28
VAttendee
tRp109
(dp110
g31
Nsg32
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'katie.swank@emc.com'
p113
sg9
I2
sg10
S'Katie'
p114
sg12
S'North America Events'
p115
sg14
S'Swank'
p116
sg16
S'EMC Corporation'
p117
sg18
g19
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp118
sg21
I77904414
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp119
(dp120
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp121
sg35
S'Confirmed'
p122
sg37
g26
(g27
g28
Vjohnsoja
tRp123
(dp124
g31
Nsg32
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'molly.norton@morganstanley.com'
p127
sg9
I2
sg10
S'Molly'
p128
sg12
S'Recruiter'
p129
sg14
S'Norton'
p130
sg16
S'Morgan Stanley'
p131
sg18
g19
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp132
sg21
I77928319
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp133
(dp134
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp135
sg35
S'Confirmed'
p136
sg37
g26
(g27
g28
VAttendee
tRp137
(dp138
g31
Nsg32
I00
sbsa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'aileen.burckhardt@macys.com'
p141
sg9
I2
sg10
S'Aileen'
p142
sg12
S'Manager, Talent Acquisition'
p143
sg14
S'Burckhardt'
p144
sg16
S'Macys.com'
p145
sg18
g19
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp146
sg21
I78012105
sg22
I223381
sg23
S'rachelli.materum@macys.com'
p147
sg25
g26
(g27
g28
VAttendee
tRp148
(dp149
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp150
sg35
S'Confirmed'
p151
sg37
g26
(g27
g28
Vkathrynb1
tRp152
(dp153
g31
Nsg32
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'bcureton@juniper.net'
p156
sg9
I2
sg10
S'Beth'
p157
sg12
S'Project Manager'
p158
sg14
S'Cureton'
p159
sg16
S'Juniper Networks, Inc.'
p160
sg18
g19
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp161
sg21
I78012883
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp162
(dp163
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp164
sg35
S'Confirmed'
p165
sg37
g26
(g27
g28
Vjohnsoja
tRp166
(dp167
g31
Nsg32
I00
sbsa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'vanessa@squareup.com'
p170
sg9
I2
sg10
S'Vanessa'
p171
sg12
S''
sg14
S'Slavich'
p172
sg16
S'Square'
p173
sg18
g19
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp174
sg21
I78021784
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp175
(dp176
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp177
sg35
S'Confirmed'
p178
sg37
g26
(g27
g28
VAttendee
tRp179
(dp180
g31
Nsg32
I00
sbsa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'ncummin1@its.jnj.com'
p183
sg9
I2
sg10
S'Nancy'
p184
sg12
S'Sr. Sourcing Coordinator'
p185
sg14
S'Cummings'
p186
sg16
S'Johnson & Johnson'
p187
sg18
g19
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp188
sg21
I78038806
sg22
I223381
sg23
S'kbreine@its.jnj.com'
p189
sg25
g26
(g27
g28
VAttendee
tRp190
(dp191
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp192
sg35
S'Confirmed'
p193
sg37
g26
(g27
g28
Vkathrynb1
tRp194
(dp195
g31
Nsg32
I00
sbsa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'vchow@travelers.com'
p198
sg9
I2
sg10
S'Vivian'
p199
sg12
S'VP, HR'
p200
sg14
S'Chow'
p201
sg16
S'Travelers'
p202
sg18
g19
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp203
sg21
I78187521
sg22
I223381
sg23
S'sfrances@travelers.com'
p204
sg25
g26
(g27
g28
VAttendee
tRp205
(dp206
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp207
sg35
S'Confirmed'
p208
sg37
g26
(g27
g28
Vkathrynb1
tRp209
(dp210
g31
Nsg32
I00
sbsa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'alexa@knewton.com'
p213
sg9
I2
sg10
S'Alexa'
p214
sg12
S'Recruiter'
p215
sg14
S'McCue'
p216
sg16
S'Knewton'
p217
sg18
g19
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp218
sg21
I78262005
sg22
I223382
sg23
S'dg@knewton.com'
p219
sg25
g26
(g27
g28
VAttendee
tRp220
(dp221
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp222
sg35
S'Confirmed'
p223
sg37
g26
(g27
g28
VAttendee
tRp224
(dp225
g31
Nsg32
I00
sbsa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'lain@mailchimp.com'
p228
sg9
I2
sg10
S'Lain'
p229
sg12
S''
sg14
S'Shakespeare'
p230
sg16
S'MailChimp'
p231
sg18
g19
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp232
sg21
I78262635
sg22
I223381
sg23
S'aynn@mailchimp.com'
p233
sg25
g26
(g27
g28
VAttendee
tRp234
(dp235
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp236
sg35
S'Confirmed'
p237
sg37
g26
(g27
g28
VmichaelI2
tRp238
(dp239
g31
Nsg32
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'melanie.lahti@deshawresearch.com'
p242
sg9
I2
sg10
S'Melanie'
p243
sg12
S'Strategic Growth Associate'
p244
sg14
S'Lahti'
p245
sg16
S'D. E. Shaw Research'
p246
sg18
g19
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp247
sg21
I78269185
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp248
(dp249
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp250
sg35
S'Confirmed'
p251
sg37
g26
(g27
g28
VAttendee
tRp252
(dp253
g31
Nsg32
I00
sbsa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'dawn.carter@netapp.com'
p256
sg9
I2
sg10
S'Dawn'
p257
sg12
S'Director, Global University Relations'
p258
sg14
S'Carter'
p259
sg16
S'NetApp'
p260
sg18
g19
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp261
sg21
I78412181
sg22
I223380
sg23
S'Talia.Reyes-Ortiz@netapp.com'
p262
sg25
g26
(g27
g28
VAttendee
tRp263
(dp264
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp265
sg35
S'Confirmed'
p266
sg37
g26
(g27
g28
Vjohnsoja
tRp267
(dp268
g31
Nsg32
I00
sbsa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'michelle.ashufta@marklogic.com'
p271
sg9
I2
sg10
S'Michelle'
p272
sg12
S'Event Marketing Specialist'
p273
sg14
S'Ashufta'
p274
sg16
S'MarkLogic Corporation'
p275
sg18
g19
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp276
sg21
I78465630
sg22
I223382
sg23
S'leslie.hicks@marklogic.com'
p277
sg25
g26
(g27
g28
VAttendee
tRp278
(dp279
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp280
sg35
S'Confirmed'
p281
sg37
g26
(g27
g28
VAttendee
tRp282
(dp283
g31
Nsg32
I00
sbsa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'casey@dropbox.com'
p286
sg9
I2
sg10
S'Casey'
p287
sg12
S'Recruiting Team Support'
p288
sg14
S'Green'
p289
sg16
S'Dropbox'
p290
sg18
g19
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp291
sg21
I78562705
sg22
I223380
sg23
S'green.kath1090@gmail.com'
p292
sg25
g26
(g27
g28
VAttendee
tRp293
(dp294
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp295
sg35
S'Confirmed'
p296
sg37
g26
(g27
g28
VAttendee
tRp297
(dp298
g31
Nsg32
I00
sbsa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'eghassemzadeh@netsuite.com'
p301
sg9
I2
sg10
S'Elham'
p302
sg12
S'Sr. Director of Product Management, Platform'
p303
sg14
S'Ghassemzadeh'
p304
sg16
S'NetSuite '
p305
sg18
g19
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp306
sg21
I78603554
sg22
I223381
sg23
S'csmith@netsuite.com'
p307
sg25
g26
(g27
g28
VAttendee
tRp308
(dp309
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp310
sg35
S'Confirmed'
p311
sg37
g26
(g27
g28
Vjohnsoja
tRp312
(dp313
g31
Nsg32
I00
sbsa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'brooke.anderson@fireeye.com'
p316
sg9
I2
sg10
S'Brooke'
p317
sg12
S''
sg14
S'Anderson'
p318
sg16
S'FireEye'
p319
sg18
g19
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp320
sg21
I78623682
sg22
I223382
sg23
S'kelly.cody@fireeye.com'
p321
sg25
g26
(g27
g28
VAttendee
tRp322
(dp323
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp324
sg35
S'Confirmed'
p325
sg37
g26
(g27
g28
VAttendee
tRp326
(dp327
g31
Nsg32
I00
sbsa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'padmini.jaikumar@bloomreach.com'
p330
sg9
I2
sg10
S'Padmini'
p331
sg12
S'Member of Technical Staff'
p332
sg14
S'Jaikumar'
p333
sg16
S'Bloomreach'
p334
sg18
g19
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp335
sg21
I78637801
sg22
I223382
sg23
S'padmini.jaikumar@gmail.com'
p336
sg25
g26
(g27
g28
VAttendee
tRp337
(dp338
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp339
sg35
S'Confirmed'
p340
sg37
g26
(g27
g28
VAttendee
tRp341
(dp342
g31
Nsg32
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'linda@purestorage.com'
p345
sg9
I2
sg10
S'Linda'
p346
sg12
S''
sg14
S'Condon'
p347
sg16
S'PURE Storage University Relations'
p348
sg18
g19
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp349
sg21
I78731228
sg22
I223382
sg23
S'thecondonclan@aol.com'
p350
sg25
g26
(g27
g28
VAttendee
tRp351
(dp352
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp353
sg35
S'Confirmed'
p354
sg37
g26
(g27
g28
VAttendee
tRp355
(dp356
g31
Nsg32
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p358
sg7
S'ruha_devanesan@symantec.com'
p359
sg9
I2
sg10
S'Ruha'
p360
sg12
S'Manager, Diversity & Inclusion'
p361
sg14
S'Devanesan'
p362
sg16
S'Symantec Corporation'
p363
sg18
g19
(S'\x07\xdf\x05\x14\x0f\x06\x16\x08\n\x98'
tRp364
sg21
I78735834
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp365
(dp366
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp367
sg35
S'Confirmed'
p368
sg37
g26
(g27
g28
Vjohnsoja
tRp369
(dp370
g31
Nsg32
I00
sbsa(dp371
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p372
sg7
S'dana.vandecoevering@intel.com'
p373
sg9
I2
sg10
S'Dana'
p374
sg12
S'External Alliance Manager'
p375
sg14
S'Vandecoevering'
p376
sg16
S'Intel Corporation'
p377
sg18
g19
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp378
sg21
I78943484
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp379
(dp380
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp381
sg35
S'Confirmed'
p382
sg37
g26
(g27
g28
Vjohnsoja
tRp383
(dp384
g31
Nsg32
I00
sbsa(dp385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p386
sg7
S'shaela_lawson@troweprice.com'
p387
sg9
I2
sg10
S'Shaela'
p388
sg12
S'Diverstiy Program Manager'
p389
sg14
S'Lawson'
p390
sg16
S'T. Rowe Price'
p391
sg18
g19
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp392
sg21
I79019098
sg22
I223382
sg23
S'nicole_laflamme@troweprice.com'
p393
sg25
g26
(g27
g28
VAttendee
tRp394
(dp395
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp396
sg35
S'Confirmed'
p397
sg37
g26
(g27
g28
VAttendee
tRp398
(dp399
g31
Nsg32
I00
sbsa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p401
sg7
S'hfleishman@hubspot.com'
p402
sg9
I2
sg10
S'Hannah'
p403
sg12
S''
sg14
S'Fleishman'
p404
sg16
S'HubSpot, Inc.'
p405
sg18
g19
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp406
sg21
I79027154
sg22
I223382
sg23
S'rgarber@hubspot.com'
p407
sg25
g26
(g27
g28
VAttendee
tRp408
(dp409
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp410
sg35
S'Confirmed'
p411
sg37
g26
(g27
g28
VAttendee
tRp412
(dp413
g31
Nsg32
I00
sbsa(dp414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p415
sg7
S'julia@yelp.com'
p416
sg9
I2
sg10
S'Julia'
p417
sg12
S'Senior Events Specialist'
p418
sg14
S'Nguyen'
p419
sg16
S'Yelp'
p420
sg18
g19
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp421
sg21
I79043680
sg22
I223381
sg23
S'tomer@yelp.com'
p422
sg25
g26
(g27
g28
VAttendee
tRp423
(dp424
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp425
sg35
S'Confirmed'
p426
sg37
g26
(g27
g28
VAttendee
tRp427
(dp428
g31
Nsg32
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p430
sg7
S'aarvin@salesforce.com'
p431
sg9
I2
sg10
S'Alyssa'
p432
sg12
S'Associate Program Manager, Tech Marketing'
p433
sg14
S'Arvin'
p434
sg16
S'Salesforce.com'
p435
sg18
g19
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp436
sg21
I79141580
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp437
(dp438
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp439
sg35
S'Confirmed'
p440
sg37
g26
(g27
g28
VAttendee
tRp441
(dp442
g31
Nsg32
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p444
sg7
S'kbryant@blackgirlscode.org'
p445
sg9
I2
sg10
S'Kimberly'
p446
sg12
S'Executive Director'
p447
sg14
S'Bryant'
p448
sg16
S'Black Girls CODE'
p449
sg18
g19
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp450
sg21
I79177074
sg22
I226853
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp451
(dp452
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp453
sg35
S'Confirmed'
p454
sg37
g26
(g27
g28
VAttendee
tRp455
(dp456
g31
Nsg32
I00
sbsa(dp457
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p458
sg7
S'lisa.clawson.ghjd@statefarm.com'
p459
sg9
I2
sg10
S'Lisa'
p460
sg12
S''
sg14
S'Clawson'
p461
sg16
S'State Farm'
p462
sg18
g19
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp463
sg21
I79196510
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp464
(dp465
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp466
sg35
S'Confirmed'
p467
sg37
g26
(g27
g28
VAttendee
tRp468
(dp469
g31
Nsg32
I00
sbsa(dp470
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p471
sg7
S'yvette.wright@bnymellon.com'
p472
sg9
I2
sg10
S'Yvette'
p473
sg12
S'Vice President'
p474
sg14
S'Wright'
p475
sg16
S'BNY Mellon'
p476
sg18
g19
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp477
sg21
I79208313
sg22
I223381
sg23
S'denise.dilaurenzio@bnymellon.com'
p478
sg25
g26
(g27
g28
VAttendee
tRp479
(dp480
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp481
sg35
S'Confirmed'
p482
sg37
g26
(g27
g28
VAttendee
tRp483
(dp484
g31
Nsg32
I00
sbsa(dp485
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p486
sg7
S'Erica.Christensen@ca.com'
p487
sg9
I2
sg10
S'Erica'
p488
sg12
S'VP, Corporate Social Responsibility'
p489
sg14
S'Christensen'
p490
sg16
S'CA Technologies'
p491
sg18
g19
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp492
sg21
I79217975
sg22
I223380
sg23
S'Michelle.Barrett@ca.com'
p493
sg25
g26
(g27
g28
VAttendee
tRp494
(dp495
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp496
sg35
S'Confirmed'
p497
sg37
g26
(g27
g28
Vmisam1
tRp498
(dp499
g31
Nsg32
I00
sbsa(dp500
g3
Nsg4
I00
sg5
S'Academic - Silver'
p501
sg7
S'jstraach@utdallas.edu'
p502
sg9
I2
sg10
S'Janell'
p503
sg12
S''
sg14
S'straach'
p504
sg16
S'UT-Dallas'
p505
sg18
g19
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp506
sg21
I79255748
sg22
I223384
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp507
(dp508
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp509
sg35
S'Confirmed'
p510
sg37
g26
(g27
g28
Vkathrynb1
tRp511
(dp512
g31
Nsg32
I00
sbsa(dp513
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p514
sg7
S'becky.erickson@searshc.com'
p515
sg9
I2
sg10
S'Becky'
p516
sg12
S'College Recruiter'
p517
sg14
S'Erickson'
p518
sg16
S'Sears Holdings Corporation'
p519
sg18
g19
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp520
sg21
I79348115
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp521
(dp522
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp523
sg35
S'Confirmed'
p524
sg37
g26
(g27
g28
VAttendee
tRp525
(dp526
g31
Nsg32
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p528
sg7
S'daniel.schmidt@ll.mit.edu'
p529
sg9
I2
sg10
S'Daniel'
p530
sg12
S'HR Assistant'
p531
sg14
S'LeGuen-Schmidt'
p532
sg16
S'MIT Lincoln Laboratory'
p533
sg18
g19
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp534
sg21
I79396333
sg22
I226851
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp535
(dp536
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp537
sg35
S'Confirmed'
p538
sg37
g26
(g27
g28
VAttendee
tRp539
(dp540
g31
Nsg32
I00
sbsa(dp541
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p542
sg7
S'hoy.greene@bankofamerica.com'
p543
sg9
I2
sg10
S'Hoy'
p544
sg12
S''
sg14
S'Greene'
p545
sg16
S'Bank of America Corporation'
p546
sg18
g19
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp547
sg21
I79402913
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp548
(dp549
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp550
sg35
S'Confirmed'
p551
sg37
g26
(g27
g28
Vjohnsoja
tRp552
(dp553
g31
Nsg32
I00
sbsa(dp554
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p555
sg7
S'deanna.rutland@rackspace.com'
p556
sg9
I2
sg10
S'Deanna'
p557
sg12
S'Sr. Program Manager, Global HR Operations'
p558
sg14
S'Rutland'
p559
sg16
S'Rackspace'
p560
sg18
g19
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp561
sg21
I79479575
sg22
I223380
sg23
S'trisha.medina@RACKSPACE.COM'
p562
sg25
g26
(g27
g28
VAttendee
tRp563
(dp564
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp565
sg35
S'Confirmed'
p566
sg37
g26
(g27
g28
VAttendee
tRp567
(dp568
g31
Nsg32
I00
sbsa(dp569
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p570
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p571
sg9
I2
sg10
S'Yasmin'
p572
sg12
S''
sg14
S'Salehizadeh'
p573
sg16
S'Credit Suisse'
p574
sg18
g19
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp575
sg21
I79584463
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp576
(dp577
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp578
sg35
S'Confirmed'
p579
sg37
g26
(g27
g28
VAttendee
tRp580
(dp581
g31
Nsg32
I00
sbsa(dp582
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p583
sg7
S'nicole.m.hansen@thomsonreuters.com'
p584
sg9
I2
sg10
S'Nicole'
p585
sg12
S'Manager, Community Relations'
p586
sg14
S'Hansen'
p587
sg16
S'Thomson Reuters Corporation'
p588
sg18
g19
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp589
sg21
I79599643
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp590
(dp591
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp592
sg35
S'Confirmed'
p593
sg37
g26
(g27
g28
Vjohnsoja
tRp594
(dp595
g31
Nsg32
I00
sbsa(dp596
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p597
sg7
S'ashley.belmer@tmp.com'
p598
sg9
I2
sg10
S'Jovanna'
p599
sg12
S'Talent Attraction Manager'
p600
sg14
S'Owusu'
p601
sg16
S'AT&T'
p602
sg18
g19
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp603
sg21
I79600826
sg22
I223381
sg23
S'jo977s@att.com'
p604
sg25
g26
(g27
g28
VAttendee
tRp605
(dp606
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp607
sg35
S'Confirmed'
p608
sg37
g26
(g27
g28
VAttendee
tRp609
(dp610
g31
Nsg32
I00
sbsa(dp611
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p612
sg7
S'mfinkel@vmware.com'
p613
sg9
I2
sg10
S'Mimi'
p614
sg12
S''
sg14
S'Schulz'
p615
sg16
S'VMware, Inc.'
p616
sg18
g19
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp617
sg21
I79609919
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp618
(dp619
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp620
sg35
S'Confirmed'
p621
sg37
g26
(g27
g28
VAttendee
tRp622
(dp623
g31
Nsg32
I00
sbsa(dp624
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p625
sg7
S'jeamarti@cisco.com'
p626
sg9
I2
sg10
S'Jeanne'
p627
sg12
S''
sg14
S'Martin'
p628
sg16
S'Cisco Systems, Inc.'
p629
sg18
g19
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp630
sg21
I79781177
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp631
(dp632
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp633
sg35
S'Confirmed'
p634
sg37
g26
(g27
g28
Vjohnsoja
tRp635
(dp636
g31
Nsg32
I00
sbsa(dp637
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p638
sg7
S'ikentall@apple.com'
p639
sg9
I2
sg10
S'Irene'
p640
sg12
S'Senior Manager, Diversity & Inclusion'
p641
sg14
S'Kendall'
p642
sg16
S'Apple Inc.'
p643
sg18
g19
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp644
sg21
I79788597
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp645
(dp646
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp647
sg35
S'Confirmed'
p648
sg37
g26
(g27
g28
Vjohnsoja
tRp649
(dp650
g31
Nsg32
I00
sbsa(dp651
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p652
sg7
S'andreac@fb.com'
p653
sg9
I2
sg10
S'Andrea'
p654
sg12
S''
sg14
S'Constantinides'
p655
sg16
S'Facebook, Inc.'
p656
sg18
g19
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp657
sg21
I79831298
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp658
(dp659
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp660
sg35
S'Confirmed'
p661
sg37
g26
(g27
g28
Vjohnsoja
tRp662
(dp663
g31
Nsg32
I00
sbsa(dp664
g3
Nsg4
I00
sg5
S'Academic - Silver'
p665
sg7
S'wallace@cs.duke.edu'
p666
sg9
I2
sg10
S'Cheryl'
p667
sg12
S'Business Office Manager'
p668
sg14
S'Wallace'
p669
sg16
S'Duke University Department of Computer Science'
p670
sg18
g19
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp671
sg21
I79831591
sg22
I223384
sg23
S'adminmgr@cs.duke.edu'
p672
sg25
g26
(g27
g28
VAttendee
tRp673
(dp674
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp675
sg35
S'Confirmed'
p676
sg37
g26
(g27
g28
VAttendee
tRp677
(dp678
g31
Nsg32
I00
sbsa(dp679
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p680
sg7
S'cindy.stanphill@hp.com'
p681
sg9
I2
sg10
S'Cindy'
p682
sg12
S'Diversity & Inclusion Manager'
p683
sg14
S'Stanphill'
p684
sg16
S'Hewlett-Packard Company (HP)'
p685
sg18
g19
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp686
sg21
I79855196
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp687
(dp688
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp689
sg35
S'Confirmed'
p690
sg37
g26
(g27
g28
Vjohnsoja
tRp691
(dp692
g31
Nsg32
I00
sbsa(dp693
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p694
sg7
S'ranej@microsoft.com'
p695
sg9
I2
sg10
S'Rane'
p696
sg12
S'Principal Research Director'
p697
sg14
S'Johnson-Stempson'
p698
sg16
S'Microsoft Corporation'
p699
sg18
g19
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp700
sg21
I79858835
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp701
(dp702
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp703
sg35
S'Confirmed'
p704
sg37
g26
(g27
g28
Vjohnsoja
tRp705
(dp706
g31
Nsg32
I00
sbsa(dp707
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p708
sg7
S'fastcareers@fastenterprises.com'
p709
sg9
I2
sg10
S'Shaina'
p710
sg12
S'HR'
p711
sg14
S'Adami'
p712
sg16
S'Fast Enterprises, LLC'
p713
sg18
g19
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp714
sg21
I79882696
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp715
(dp716
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp717
sg35
S'Confirmed'
p718
sg37
g26
(g27
g28
VAttendee
tRp719
(dp720
g31
Nsg32
I00
sbsa(dp721
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p722
sg7
S'pasaribu@qti.qualcomm.com'
p723
sg9
I2
sg10
S'Katie'
p724
sg12
S'HR Manager'
p725
sg14
S'Baxter'
p726
sg16
S'Qualcomm '
p727
sg18
g19
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp728
sg21
I79884963
sg22
I223380
sg23
S'kabaxter@qti.qualcomm.com'
p729
sg25
g26
(g27
g28
VAttendee
tRp730
(dp731
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp732
sg35
S'Confirmed'
p733
sg37
g26
(g27
g28
Vjohnsoja
tRp734
(dp735
g31
Nsg32
I00
sbsa(dp736
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p737
sg7
S'eline.post@booking.com'
p738
sg9
I2
sg10
S'Eline'
p739
sg12
S'Ms'
p740
sg14
S'Post'
p741
sg16
S'Booking.com'
p742
sg18
g19
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp743
sg21
I79894238
sg22
I223381
sg23
S'lesleyann.schilte@booking.com'
p744
sg25
g26
(g27
g28
VAttendee
tRp745
(dp746
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp747
sg35
S'Confirmed'
p748
sg37
g26
(g27
g28
VAttendee
tRp749
(dp750
g31
Nsg32
I00
sbsa(dp751
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p752
sg7
S'marlowe_valdeabella@mastercard.com'
p753
sg9
I2
sg10
S'Marlowe'
p754
sg12
S''
sg14
S'Valdeabella'
p755
sg16
S'MasterCard Worldwide'
p756
sg18
g19
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp757
sg21
I79951282
sg22
I223380
sg23
S'rebecca_dockery@mastercard.com'
p758
sg25
g26
(g27
g28
VAttendee
tRp759
(dp760
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp761
sg35
S'Confirmed'
p762
sg37
g26
(g27
g28
VAttendee
tRp763
(dp764
g31
Nsg32
I00
sbsa(dp765
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p766
sg7
S'kathleen.lincoln@viasat.com'
p767
sg9
I2
sg10
S'Kathleen'
p768
sg12
S'Project Manager'
p769
sg14
S'Lincoln'
p770
sg16
S'ViaSat, Inc.'
p771
sg18
g19
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp772
sg21
I80018305
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp773
(dp774
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp775
sg35
S'Confirmed'
p776
sg37
g26
(g27
g28
VAttendee
tRp777
(dp778
g31
Nsg32
I00
sbsa(dp779
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p780
sg7
S'nmolla@marketo.com'
p781
sg9
I2
sg10
S'Nuray'
p782
sg12
S'Sr. Talent Acquisition Coordinator'
p783
sg14
S'Molla'
p784
sg16
S'Marketo'
p785
sg18
g19
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp786
sg21
I80033203
sg22
I223381
sg23
S'mvoss@marketo.com'
p787
sg25
g26
(g27
g28
VAttendee
tRp788
(dp789
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp790
sg35
S'Confirmed'
p791
sg37
g26
(g27
g28
VAttendee
tRp792
(dp793
g31
Nsg32
I00
sbsa(dp794
g3
Nsg4
I00
sg5
S'Academic - Silver'
p795
sg7
S'g.fitzgerald@neu.edu'
p796
sg9
I2
sg10
S'Gail'
p797
sg12
S''
sg14
S'Fitzgerald'
p798
sg16
S'Northeastern University'
p799
sg18
g19
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp800
sg21
I80133227
sg22
I223384
sg23
S'r.kondri@neu.edu'
p801
sg25
g26
(g27
g28
VAttendee
tRp802
(dp803
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp804
sg35
S'Confirmed'
p805
sg37
g26
(g27
g28
VAttendee
tRp806
(dp807
g31
Nsg32
I00
sbsa(dp808
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p809
sg7
S'mcanlas@stevens.edu'
p810
sg9
I2
sg10
S'Maia'
p811
sg12
S'Senior Manager, Instructional Technology'
p812
sg14
S'Canlas'
p813
sg16
S'Stevens Institute of Technology'
p814
sg18
g19
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp815
sg21
I80138213
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp816
(dp817
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp818
sg35
S'Confirmed'
p819
sg37
g26
(g27
g28
Vkathrynb1
tRp820
(dp821
g31
Nsg32
I00
sbsa(dp822
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p823
sg7
S'nancy@thumbtack.com'
p824
sg9
I2
sg10
S'Nancy'
p825
sg12
S'Recruiting Manager'
p826
sg14
S'Martinez'
p827
sg16
S'Thumbtack'
p828
sg18
g19
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp829
sg21
I80144405
sg22
I223382
sg23
S'college-recruiting@thumbtack.com'
p830
sg25
g26
(g27
g28
VAttendee
tRp831
(dp832
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp833
sg35
S'Confirmed'
p834
sg37
g26
(g27
g28
VAttendee
tRp835
(dp836
g31
Nsg32
I00
sbsa(dp837
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p838
sg7
S'judy@twitter.com'
p839
sg9
I2
sg10
S'Judy'
p840
sg12
S'Womeng Program Manager'
p841
sg14
S'Cheong'
p842
sg16
S'Twitter'
p843
sg18
g19
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp844
sg21
I80146318
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp845
(dp846
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp847
sg35
S'Confirmed'
p848
sg37
g26
(g27
g28
VAttendee
tRp849
(dp850
g31
Nsg32
I00
sbsa(dp851
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p852
sg7
S'slafosse@tripadvisor.com'
p853
sg9
I2
sg10
S'Shannon'
p854
sg12
S'Senior Recruiter'
p855
sg14
S'LaFosse'
p856
sg16
S'TripAdvisor'
p857
sg18
g19
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp858
sg21
I80166458
sg22
I223381
sg23
S'lrusso@tripadvisor.com'
p859
sg25
g26
(g27
g28
VAttendee
tRp860
(dp861
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp862
sg35
S'Confirmed'
p863
sg37
g26
(g27
g28
VAttendee
tRp864
(dp865
g31
Nsg32
I00
sbsa(dp866
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p867
sg7
S'kwittenborn@appirio.com'
p868
sg9
I2
sg10
S'Kristin'
p869
sg12
S'Manager, Recruiting'
p870
sg14
S'Wittenborn'
p871
sg16
S'Appirio'
p872
sg18
g19
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp873
sg21
I80171568
sg22
I223382
sg23
S'jslisz@appirio.com'
p874
sg25
g26
(g27
g28
VAttendee
tRp875
(dp876
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp877
sg35
S'Confirmed'
p878
sg37
g26
(g27
g28
VAttendee
tRp879
(dp880
g31
Nsg32
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p882
sg7
S'gray.snyder@ngc.com'
p883
sg9
I2
sg10
S'Gray'
p884
sg12
S''
sg14
S'Snyder'
p885
sg16
S'Northrop Grumman Corporation'
p886
sg18
g19
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp887
sg21
I80173047
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp888
(dp889
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp890
sg35
S'Confirmed'
p891
sg37
g26
(g27
g28
VAttendee
tRp892
(dp893
g31
Nsg32
I00
sbsa(dp894
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p895
sg7
S'ryan.sapper@optimizely.com'
p896
sg9
I2
sg10
S'Ryan'
p897
sg12
S'Technical Recruiting Manager'
p898
sg14
S'Sapper'
p899
sg16
S'Optimizely'
p900
sg18
g19
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp901
sg21
I80173980
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp902
(dp903
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp904
sg35
S'Confirmed'
p905
sg37
g26
(g27
g28
VAttendee
tRp906
(dp907
g31
Nsg32
I00
sbsa(dp908
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p909
sg7
S'mturner@airbnb.com'
p910
sg9
I2
sg10
S'Molly'
p911
sg12
S'University Relations Program Specialist'
p912
sg14
S'Turner'
p913
sg16
S'Airbnb'
p914
sg18
g19
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp915
sg21
I80216188
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp916
(dp917
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp918
sg35
S'Confirmed'
p919
sg37
g26
(g27
g28
VAttendee
tRp920
(dp921
g31
Nsg32
I00
sbsa(dp922
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p923
sg7
S'lindsay.moran@libertymutual.com'
p924
sg9
I2
sg10
S'Lindsay'
p925
sg12
S''
sg14
S'Moran'
p926
sg16
S'Liberty Mutual Insurance'
p927
sg18
g19
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp928
sg21
I80219214
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp929
(dp930
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp931
sg35
S'Confirmed'
p932
sg37
g26
(g27
g28
VAttendee
tRp933
(dp934
g31
Nsg32
I00
sbsa(dp935
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p936
sg7
S'svlasnik@unomaha.edu'
p937
sg9
I2
sg10
S'Sandy'
p938
sg12
S'Lecturer'
p939
sg14
S'Vlasnik'
p940
sg16
S'University of Nebraska at Omaha'
p941
sg18
g19
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp942
sg21
I80257688
sg22
I223385
sg23
S'peg@unomaha.edu'
p943
sg25
g26
(g27
g28
VAttendee
tRp944
(dp945
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp946
sg35
S'Confirmed'
p947
sg37
g26
(g27
g28
VAttendee
tRp948
(dp949
g31
Nsg32
I00
sbsa(dp950
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p951
sg7
S'Christina.George@mylan.com'
p952
sg9
I2
sg10
S'Kimberly'
p953
sg12
S'VP, Office of the CIO'
p954
sg14
S'Saxton'
p955
sg16
S'Mylan'
p956
sg18
g19
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp957
sg21
I80275681
sg22
I223381
sg23
S'Kimberly.Saxton@mylan.com'
p958
sg25
g26
(g27
g28
VAttendee
tRp959
(dp960
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp961
sg35
S'Confirmed'
p962
sg37
g26
(g27
g28
VAttendee
tRp963
(dp964
g31
Nsg32
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p966
sg7
S'irene.oh@samsung.com'
p967
sg9
I2
sg10
S'Irene'
p968
sg12
S''
sg14
S'Oh'
p969
sg16
S'Samsung Research America'
p970
sg18
g19
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp971
sg21
I80282733
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp972
(dp973
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp974
sg35
S'Confirmed'
p975
sg37
g26
(g27
g28
VAttendee
tRp976
(dp977
g31
Nsg32
I00
sbsa(dp978
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p979
sg7
S'wmarcon@bloomberg.com'
p980
sg9
I2
sg10
S'Willow'
p981
sg12
S''
sg14
S'Marcon'
p982
sg16
S'Bloomberg'
p983
sg18
g19
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp984
sg21
I80330099
sg22
I223381
sg23
S'rbook2@bloomberg.net'
p985
sg25
g26
(g27
g28
VAttendee
tRp986
(dp987
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp988
sg35
S'Confirmed'
p989
sg37
g26
(g27
g28
VmichaelI2
tRp990
(dp991
g31
Nsg32
I00
sbsa(dp992
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p993
sg7
S'julia@zenpayroll.com'
p994
sg9
I2
sg10
S'Julia'
p995
sg12
S''
sg14
S'Lee'
p996
sg16
S'ZenPayroll'
p997
sg18
g19
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp998
sg21
I80332293
sg22
I223381
sg23
S'billing@zenpayroll.com'
p999
sg25
g26
(g27
g28
VAttendee
tRp1000
(dp1001
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1002
sg35
S'Confirmed'
p1003
sg37
g26
(g27
g28
VAttendee
tRp1004
(dp1005
g31
Nsg32
I00
sbsa(dp1006
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1007
sg7
S'kturk@groupon.com'
p1008
sg9
I2
sg10
S'Kevin'
p1009
sg12
S'Events Manager'
p1010
sg14
S'Turk'
p1011
sg16
S'Groupon'
p1012
sg18
g19
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1013
sg21
I80376014
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1014
(dp1015
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1016
sg35
S'Confirmed'
p1017
sg37
g26
(g27
g28
VAttendee
tRp1018
(dp1019
g31
Nsg32
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'ryan.thorpe@braintreepayments.com'
p1022
sg9
I2
sg10
S'Ryan'
p1023
sg12
S''
sg14
S'Thorpe'
p1024
sg16
S'Braintree'
p1025
sg18
g19
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1026
sg21
I80426701
sg22
I223381
sg23
S'rthorpe24@gmail.com'
p1027
sg25
g26
(g27
g28
VAttendee
tRp1028
(dp1029
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1030
sg35
S'Confirmed'
p1031
sg37
g26
(g27
g28
VAttendee
tRp1032
(dp1033
g31
Nsg32
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1035
sg7
S'monica.s.eliou@us.pwc.com'
p1036
sg9
I2
sg10
S'Monica'
p1037
sg12
S'Manager'
p1038
sg14
S'Eliou'
p1039
sg16
S'PwC'
p1040
sg18
g19
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1041
sg21
I80458976
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1042
(dp1043
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1044
sg35
S'Confirmed'
p1045
sg37
g26
(g27
g28
VAttendee
tRp1046
(dp1047
g31
Nsg32
I00
sbsa(dp1048
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1049
sg7
S'kym@sequoiacap.com'
p1050
sg9
I2
sg10
S'Kym'
p1051
sg12
S''
sg14
S'Lee'
p1052
sg16
S'Sequoia Capital'
p1053
sg18
g19
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1054
sg21
I80479404
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1055
(dp1056
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1057
sg35
S'Confirmed'
p1058
sg37
g26
(g27
g28
VAttendee
tRp1059
(dp1060
g31
Nsg32
I00
sbsa(dp1061
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1062
sg7
S'diana.debaker@db.com'
p1063
sg9
I2
sg10
S'Diana'
p1064
sg12
S'Graduate Recruitment'
p1065
sg14
S'DeBaker'
p1066
sg16
S'Deutsche Bank'
p1067
sg18
g19
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1068
sg21
I80535579
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1069
(dp1070
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1071
sg35
S'Confirmed'
p1072
sg37
g26
(g27
g28
VmichaelI2
tRp1073
(dp1074
g31
Nsg32
I00
sbsa(dp1075
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1076
sg7
S'elisal@spiceworks.com'
p1077
sg9
I2
sg10
S'Elisa'
p1078
sg12
S''
sg14
S'Gladu'
p1079
sg16
S'Spiceworks'
p1080
sg18
g19
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1081
sg21
I80544565
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1082
(dp1083
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1084
sg35
S'Confirmed'
p1085
sg37
g26
(g27
g28
VAttendee
tRp1086
(dp1087
g31
Nsg32
I00
sbsa(dp1088
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1089
sg7
S'fiorella@flatiron.com'
p1090
sg9
I2
sg10
S'Fiorella'
p1091
sg12
S'Recruiter'
p1092
sg14
S'Bariani'
p1093
sg16
S'Flatiron Health'
p1094
sg18
g19
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1095
sg21
I80601987
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1096
(dp1097
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1098
sg35
S'Confirmed'
p1099
sg37
g26
(g27
g28
VAttendee
tRp1100
(dp1101
g31
Nsg32
I00
sbsa(dp1102
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1103
sg7
S'mallus@purdue.edu'
p1104
sg9
I2
sg10
S'Renate'
p1105
sg12
S'Graduate Office Coordinator'
p1106
sg14
S'Mallus-Medot'
p1107
sg16
S'Purdue University'
p1108
sg18
g19
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1109
sg21
I80605148
sg22
I223383
sg23
S'tsmuthig@cs.purdue.edu'
p1110
sg25
g26
(g27
g28
VAttendee
tRp1111
(dp1112
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1113
sg35
S'Confirmed'
p1114
sg37
g26
(g27
g28
VAttendee
tRp1115
(dp1116
g31
Nsg32
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1118
sg7
S'sayareh.farsio@gmail.com'
p1119
sg9
I2
sg10
S'Sayareh'
p1120
sg12
S'Branding & Events Consultant'
p1121
sg14
S'Farsio'
p1122
sg16
S'Dignity health'
p1123
sg18
g19
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1124
sg21
I80614404
sg22
I226851
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1125
(dp1126
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1127
sg35
S'Confirmed'
p1128
sg37
g26
(g27
g28
VAttendee
tRp1129
(dp1130
g31
Nsg32
I00
sbsa(dp1131
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1132
sg7
S'ann.ubois@uber.com'
p1133
sg9
I2
sg10
S'Ann'
p1134
sg12
S''
sg14
S'Ubois'
p1135
sg16
S'Uber'
p1136
sg18
g19
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1137
sg21
I80617786
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1138
(dp1139
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1140
sg35
S'Confirmed'
p1141
sg37
g26
(g27
g28
VAttendee
tRp1142
(dp1143
g31
Nsg32
I00
sbsa(dp1144
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1145
sg7
S'juliem@opentext.com'
p1146
sg9
I2
sg10
S'Julie'
p1147
sg12
S'Sr. Director, Global Employee Comms'
p1148
sg14
S'Millard'
p1149
sg16
S'OpenText'
p1150
sg18
g19
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1151
sg21
I80649549
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1152
(dp1153
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1154
sg35
S'Confirmed'
p1155
sg37
g26
(g27
g28
VAttendee
tRp1156
(dp1157
g31
Nsg32
I00
sbsa(dp1158
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1159
sg7
S'jpodolsk@brocade.com'
p1160
sg9
I2
sg10
S'Joni'
p1161
sg12
S''
sg14
S'Podolsky'
p1162
sg16
S'Brocade'
p1163
sg18
g19
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1164
sg21
I80666758
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1165
(dp1166
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1167
sg35
S'Confirmed'
p1168
sg37
g26
(g27
g28
VAttendee
tRp1169
(dp1170
g31
Nsg32
I00
sbsa(dp1171
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1172
sg7
S'jane_mcilmail@brown.edu'
p1173
sg9
I2
sg10
S'Jane'
p1174
sg12
S'Academic Department Manager'
p1175
sg14
S'McIlmail'
p1176
sg16
S'Brown University, Dept of Computer Science'
p1177
sg18
g19
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1178
sg21
I80692237
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1179
(dp1180
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1181
sg35
S'Confirmed'
p1182
sg37
g26
(g27
g28
VAttendee
tRp1183
(dp1184
g31
Nsg32
I00
sbsa(dp1185
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1186
sg7
S'parrillo@mit.edu'
p1187
sg9
I2
sg10
S'Melissa'
p1188
sg12
S''
sg14
S'Parrillo'
p1189
sg16
S'MIT'
p1190
sg18
g19
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1191
sg21
I80705093
sg22
I223384
sg23
S'lperera@mit.edu'
p1192
sg25
g26
(g27
g28
VAttendee
tRp1193
(dp1194
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1195
sg35
S'Confirmed'
p1196
sg37
g26
(g27
g28
VAttendee
tRp1197
(dp1198
g31
Nsg32
I00
sbsa(dp1199
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1200
sg7
S'scole@atlassian.com'
p1201
sg9
I2
sg10
S'Shaye'
p1202
sg12
S'Head of Recruiting'
p1203
sg14
S'Cole'
p1204
sg16
S'Atlassian'
p1205
sg18
g19
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1206
sg21
I80710866
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1207
(dp1208
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1209
sg35
S'Confirmed'
p1210
sg37
g26
(g27
g28
VAttendee
tRp1211
(dp1212
g31
Nsg32
I00
sbsa(dp1213
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1214
sg7
S'kudaliga@illinois.edu'
p1215
sg9
I2
sg10
S'Viveka'
p1216
sg12
S'Coordinator of Computer Science Graduate Programs'
p1217
sg14
S'Kudaligama'
p1218
sg16
S'University of Illinois, Urbana-Champaign'
p1219
sg18
g19
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1220
sg21
I80715877
sg22
I223385
sg23
S'krunck@illinois.edu'
p1221
sg25
g26
(g27
g28
VAttendee
tRp1222
(dp1223
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1224
sg35
S'Confirmed'
p1225
sg37
g26
(g27
g28
VAttendee
tRp1226
(dp1227
g31
Nsg32
I00
sbsa(dp1228
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1229
sg7
S'sheila@caltech.edu'
p1230
sg9
I2
sg10
S'Sheila'
p1231
sg12
S''
sg14
S'Shull'
p1232
sg16
S'Caltech'
p1233
sg18
g19
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1234
sg21
I80722918
sg22
I223384
sg23
S'sheila@cms.caltech.edu'
p1235
sg25
g26
(g27
g28
VAttendee
tRp1236
(dp1237
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1238
sg35
S'Confirmed'
p1239
sg37
g26
(g27
g28
Vroshnik
tRp1240
(dp1241
g31
Nsg32
I00
sbsa(dp1242
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1243
sg7
S'lisa.labarbera@prudential.com'
p1244
sg9
I2
sg10
S'Lisa'
p1245
sg12
S'HR'
p1246
sg14
S'Labarbera'
p1247
sg16
S'Prudential'
p1248
sg18
g19
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1249
sg21
I80723273
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1250
(dp1251
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1252
sg35
S'Confirmed'
p1253
sg37
g26
(g27
g28
Vkathrynb1
tRp1254
(dp1255
g31
Nsg32
I00
sbsa(dp1256
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1257
sg7
S'michele.elis@espn.com'
p1258
sg9
I2
sg10
S'Michele'
p1259
sg12
S''
sg14
S'Elis'
p1260
sg16
S'ESPN'
p1261
sg18
g19
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1262
sg21
I80723670
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1263
(dp1264
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1265
sg35
S'Confirmed'
p1266
sg37
g26
(g27
g28
Vkathrynb1
tRp1267
(dp1268
g31
Nsg32
I00
sbsa(dp1269
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1270
sg7
S'kesha.harris@lmco.com'
p1271
sg9
I2
sg10
S'Kesha'
p1272
sg12
S'National Events, Program Manager'
p1273
sg14
S'Harris'
p1274
sg16
S'Lockheed Martin Corporation'
p1275
sg18
g19
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1276
sg21
I80724512
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1277
(dp1278
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1279
sg35
S'Confirmed'
p1280
sg37
g26
(g27
g28
VAttendee
tRp1281
(dp1282
g31
Nsg32
I00
sbsa(dp1283
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1284
sg7
S'klawe@hmc.edu'
p1285
sg9
I2
sg10
S'Maria'
p1286
sg12
S'President'
p1287
sg14
S'Klawe'
p1288
sg16
S'Harvey Mudd College'
p1289
sg18
g19
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1290
sg21
I80725493
sg22
I223383
sg23
S'klauer@hmc.edu'
p1291
sg25
g26
(g27
g28
VAttendee
tRp1292
(dp1293
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1294
sg35
S'Confirmed'
p1295
sg37
g26
(g27
g28
Vkathrynb1
tRp1296
(dp1297
g31
Nsg32
I00
sbsa(dp1298
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1299
sg7
S'jenny.diani@autodesk.com'
p1300
sg9
I2
sg10
S'Jenny'
p1301
sg12
S''
sg14
S'Diani'
p1302
sg16
S'Autodesk, Inc'
p1303
sg18
g19
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1304
sg21
I80751863
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1305
(dp1306
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1307
sg35
S'Confirmed'
p1308
sg37
g26
(g27
g28
VAttendee
tRp1309
(dp1310
g31
Nsg32
I00
sbsa(dp1311
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1312
sg7
S'desiree.ruiz@ericsson.com'
p1313
sg9
I2
sg10
S'Desiree'
p1314
sg12
S''
sg14
S'Ruiz'
p1315
sg16
S'Ericsson Inc.'
p1316
sg18
g19
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1317
sg21
I80766185
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1318
(dp1319
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1320
sg35
S'Confirmed'
p1321
sg37
g26
(g27
g28
Vjohnsoja
tRp1322
(dp1323
g31
Nsg32
I00
sbsa(dp1324
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1325
sg7
S'kkenny@indiana.edu'
p1326
sg9
I2
sg10
S'Karen'
p1327
sg12
S'Administrative Assistant'
p1328
sg14
S'Kenny'
p1329
sg16
S'IU-School of Informatics and Computing'
p1330
sg18
g19
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1331
sg21
I80837474
sg22
I223384
sg23
S'biggersm@indiana.edu'
p1332
sg25
g26
(g27
g28
VAttendee
tRp1333
(dp1334
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1335
sg35
S'Confirmed'
p1336
sg37
g26
(g27
g28
VAttendee
tRp1337
(dp1338
g31
Nsg32
I00
sbsa(dp1339
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1340
sg7
S'dawn.mitchell@opower.com'
p1341
sg9
I2
sg10
S'Dawn'
p1342
sg12
S'Talent Acquisition Manager'
p1343
sg14
S'Mitchell'
p1344
sg16
S'Opower'
p1345
sg18
g19
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1346
sg21
I80843521
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1347
(dp1348
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1349
sg35
S'Confirmed'
p1350
sg37
g26
(g27
g28
Vkathrynb1
tRp1351
(dp1352
g31
Nsg32
I00
sbsa(dp1353
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1354
sg7
S'samadm@rit.edu'
p1355
sg9
I2
sg10
S'Sonja'
p1356
sg12
S'Associate Director'
p1357
sg14
S'Phongsavanh'
p1358
sg16
S'Rochester Institute of Technology'
p1359
sg18
g19
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1360
sg21
I80907398
sg22
I223385
sg23
S'kbpges@rit.edu'
p1361
sg25
g26
(g27
g28
VAttendee
tRp1362
(dp1363
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1364
sg35
S'Confirmed'
p1365
sg37
g26
(g27
g28
VAttendee
tRp1366
(dp1367
g31
Nsg32
I00
sbsa(dp1368
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1369
sg7
S'sgu@vistaprint.com'
p1370
sg9
I2
sg10
S'Siyi'
p1371
sg12
S''
sg14
S'Gu'
p1372
sg16
S'Cimpress'
p1373
sg18
g19
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1374
sg21
I80951114
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1375
(dp1376
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1377
sg35
S'Confirmed'
p1378
sg37
g26
(g27
g28
VAttendee
tRp1379
(dp1380
g31
Nsg32
I00
sbsa(dp1381
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1382
sg7
S'courtney@stripe.com'
p1383
sg9
I2
sg10
S'Courtney'
p1384
sg12
S'Events Manager'
p1385
sg14
S'Chaves'
p1386
sg16
S'Stripe'
p1387
sg18
g19
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1388
sg21
I80965581
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1389
(dp1390
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1391
sg35
S'Confirmed'
p1392
sg37
g26
(g27
g28
VAttendee
tRp1393
(dp1394
g31
Nsg32
I00
sbsa(dp1395
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1396
sg7
S'ayalab@yahoo-inc.com'
p1397
sg9
I2
sg10
S'Betsy'
p1398
sg12
S'Community Manager'
p1399
sg14
S'Ayala'
p1400
sg16
S'Yahoo'
p1401
sg18
g19
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1402
sg21
I81051813
sg22
I223380
sg23
S'ljenkins@yahoo-inc.com'
p1403
sg25
g26
(g27
g28
VAttendee
tRp1404
(dp1405
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1406
sg35
S'Confirmed'
p1407
sg37
g26
(g27
g28
VAttendee
tRp1408
(dp1409
g31
Nsg32
I00
sbsa(dp1410
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1411
sg7
S'jesse.samuelson@livingsocial.com'
p1412
sg9
I2
sg10
S'Jesse'
p1413
sg12
S'Senior Manager, Recruiting'
p1414
sg14
S'Samuelson'
p1415
sg16
S'LivingSocial'
p1416
sg18
g19
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1417
sg21
I81153506
sg22
I223382
sg23
S'jessie.link@livingsocial.com'
p1418
sg25
g26
(g27
g28
VAttendee
tRp1419
(dp1420
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1421
sg35
S'Confirmed'
p1422
sg37
g26
(g27
g28
VAttendee
tRp1423
(dp1424
g31
Nsg32
I00
sbsa(dp1425
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1426
sg7
S'paxton@cs.montana.edu'
p1427
sg9
I2
sg10
S'John'
p1428
sg12
S''
sg14
S'Paxton'
p1429
sg16
S'Montana State University'
p1430
sg18
g19
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1431
sg21
I81203930
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1432
(dp1433
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1434
sg35
S'Confirmed'
p1435
sg37
g26
(g27
g28
VAttendee
tRp1436
(dp1437
g31
Nsg32
I00
sbsa(dp1438
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1439
sg7
S'norman.b.jones@accenture.com'
p1440
sg9
I2
sg10
S'Norman'
p1441
sg12
S'U.S Diversity Talent Acquisition Lead'
p1442
sg14
S'Jones'
p1443
sg16
S'Accenture Inc.'
p1444
sg18
g19
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1445
sg21
I81211137
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1446
(dp1447
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1448
sg35
S'Confirmed'
p1449
sg37
g26
(g27
g28
Vjohnsoja
tRp1450
(dp1451
g31
Nsg32
I00
sbsa(dp1452
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1453
sg7
S'pjarombek@factset.com'
p1454
sg9
I2
sg10
S'Patricia'
p1455
sg12
S''
sg14
S'Jarombek'
p1456
sg16
S'FactSet Research Systems Inc.'
p1457
sg18
g19
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1458
sg21
I81211467
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1459
(dp1460
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1461
sg35
S'Confirmed'
p1462
sg37
g26
(g27
g28
VAttendee
tRp1463
(dp1464
g31
Nsg32
I00
sbsa(dp1465
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1466
sg7
S'tfalconer@tableau.com'
p1467
sg9
I2
sg10
S'Tawanda'
p1468
sg12
S'Senior Event Manager'
p1469
sg14
S'Falconer'
p1470
sg16
S'Tableau Software'
p1471
sg18
g19
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1472
sg21
I81219018
sg22
I223382
sg23
S'jthorp@tableau.com'
p1473
sg25
g26
(g27
g28
VAttendee
tRp1474
(dp1475
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1476
sg35
S'Confirmed'
p1477
sg37
g26
(g27
g28
VAttendee
tRp1478
(dp1479
g31
Nsg32
I00
sbsa(dp1480
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1481
sg7
S'nadia@quora.com'
p1482
sg9
I2
sg10
S'Nadia'
p1483
sg12
S''
sg14
S'Singer'
p1484
sg16
S'Quora'
p1485
sg18
g19
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1486
sg21
I81269116
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1487
(dp1488
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1489
sg35
S'Confirmed'
p1490
sg37
g26
(g27
g28
VAttendee
tRp1491
(dp1492
g31
Nsg32
I00
sbsa(dp1493
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1494
sg7
S'baylis3@llnl.gov'
p1495
sg9
I2
sg10
S'Tony'
p1496
sg12
S''
sg14
S'Baylis'
p1497
sg16
S'Lawrence Livermore National  Labs'
p1498
sg18
g19
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1499
sg21
I81275042
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1500
(dp1501
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1502
sg35
S'Confirmed'
p1503
sg37
g26
(g27
g28
Vkathrynb1
tRp1504
(dp1505
g31
Nsg32
I00
sbsa(dp1506
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1507
sg7
S'Danelle.Dilibero@rms.com'
p1508
sg9
I2
sg10
S'Danielle'
p1509
sg12
S'Talent Acquisition & Engagement'
p1510
sg14
S'Dilibero'
p1511
sg16
S'RMS'
p1512
sg18
g19
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1513
sg21
I81277663
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VmichaelI2
tRp1514
(dp1515
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1516
sg35
S'Confirmed'
p1517
sg37
g26
(g27
g28
VmichaelI2
tRp1518
(dp1519
g31
Nsg32
I00
sbsa(dp1520
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1521
sg7
S'maparso@radium.ncsc.mil'
p1522
sg9
I2
sg10
S'Peg'
p1523
sg12
S'Scheduling Coordinator'
p1524
sg14
S'Parsons'
p1525
sg16
S'National Security Agency'
p1526
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1527
sg21
I81294822
sg22
I223382
sg23
S'lkweltm@nsa.gov'
p1528
sg25
g26
(g27
g28
VAttendee
tRp1529
(dp1530
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1531
sg35
S'Confirmed'
p1532
sg37
g26
(g27
g28
VmichaelI2
tRp1533
(dp1534
g31
Nsg32
I00
sbsa(dp1535
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1536
sg7
S'lkweltm@nsa.gov'
p1537
sg9
I2
sg10
S'Lori'
p1538
sg12
S'Chief, Recruitment Services'
p1539
sg14
S'Weltmann'
p1540
sg16
S'National Security Agency'
p1541
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1542
sg21
I81295016
sg22
I223382
sg23
S'maparso@radium.ncsc.mil'
p1543
sg25
g26
(g27
g28
VAttendee
tRp1544
(dp1545
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1546
sg35
S'Confirmed'
p1547
sg37
g26
(g27
g28
VmichaelI2
tRp1548
(dp1549
g31
Nsg32
I00
sbsa(dp1550
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1551
sg7
S'Jessica.Lamb@Cerner.com'
p1552
sg9
I2
sg10
S'Jessica'
p1553
sg12
S'Sr Campus Recruiter'
p1554
sg14
S'Lamb'
p1555
sg16
S'Cerner Corporation'
p1556
sg18
g19
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1557
sg21
I81303320
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1558
(dp1559
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1560
sg35
S'Confirmed'
p1561
sg37
g26
(g27
g28
VAttendee
tRp1562
(dp1563
g31
Nsg32
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1565
sg7
S'amanda.swanson@target.com'
p1566
sg9
I2
sg10
S'Amanda'
p1567
sg12
S''
sg14
S'Swanson'
p1568
sg16
S'Target'
p1569
sg18
g19
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1570
sg21
I81315890
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1571
(dp1572
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1573
sg35
S'Confirmed'
p1574
sg37
g26
(g27
g28
VAttendee
tRp1575
(dp1576
g31
Nsg32
I00
sbsa(dp1577
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1578
sg7
S'anne@freebsdfoundation.org'
p1579
sg9
I2
sg10
S'Anne'
p1580
sg12
S'Director of Marketing'
p1581
sg14
S'Dickison'
p1582
sg16
S'FreeBSD Foundation'
p1583
sg18
g19
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1584
sg21
I81322044
sg22
I226852
sg23
S'deb@freebsdfoundation.org'
p1585
sg25
g26
(g27
g28
VAttendee
tRp1586
(dp1587
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1588
sg35
S'Confirmed'
p1589
sg37
g26
(g27
g28
VAttendee
tRp1590
(dp1591
g31
Nsg32
I00
sbsa(dp1592
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1593
sg7
S'linhn@nvidia.com'
p1594
sg9
I2
sg10
S'Linh'
p1595
sg12
S''
sg14
S'Nguyen'
p1596
sg16
S'NVIDIA'
p1597
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1598
sg21
I81332136
sg22
I223382
sg23
S'mspehar@nvidia.com'
p1599
sg25
g26
(g27
g28
VAttendee
tRp1600
(dp1601
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1602
sg35
S'Confirmed'
p1603
sg37
g26
(g27
g28
VAttendee
tRp1604
(dp1605
g31
Nsg32
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1607
sg7
S'sanam.shetty@twosigma.com'
p1608
sg9
I2
sg10
S'Sanam'
p1609
sg12
S''
sg14
S'Shetty'
p1610
sg16
S'Two Sigma Investments'
p1611
sg18
g19
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1612
sg21
I81365703
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1613
(dp1614
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1615
sg35
S'Confirmed'
p1616
sg37
g26
(g27
g28
Vjohnsoja
tRp1617
(dp1618
g31
Nsg32
I00
sbsa(dp1619
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1620
sg7
S'smdubert@iastate.edu'
p1621
sg9
I2
sg10
S'Samantha'
p1622
sg12
S''
sg14
S'Dubert'
p1623
sg16
S'Iowa State University'
p1624
sg18
g19
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1625
sg21
I81367464
sg22
I223385
sg23
S'skharris@iastate.edu'
p1626
sg25
g26
(g27
g28
VAttendee
tRp1627
(dp1628
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1629
sg35
S'Confirmed'
p1630
sg37
g26
(g27
g28
VAttendee
tRp1631
(dp1632
g31
Nsg32
I00
sbsa(dp1633
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1634
sg7
S'alixh@amazon.com'
p1635
sg9
I2
sg10
S'Alix'
p1636
sg12
S'Diversity Program Leader'
p1637
sg14
S'Hughes'
p1638
sg16
S'Amazon.com, Inc.'
p1639
sg18
g19
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1640
sg21
I81373609
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1641
(dp1642
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1643
sg35
S'Confirmed'
p1644
sg37
g26
(g27
g28
Vjohnsoja
tRp1645
(dp1646
g31
Nsg32
I00
sbsa(dp1647
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1648
sg7
S'melisa.sanchez@blackrock.com'
p1649
sg9
I2
sg10
S'Melisa'
p1650
sg12
S'Associate, Campus Recruiter'
p1651
sg14
S'Sanchez'
p1652
sg16
S'BlackRock'
p1653
sg18
g19
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1654
sg21
I81398086
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1655
(dp1656
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1657
sg35
S'Confirmed'
p1658
sg37
g26
(g27
g28
VAttendee
tRp1659
(dp1660
g31
Nsg32
I00
sbsa(dp1661
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1662
sg7
S'tzelecho@thoughtworks.com'
p1663
sg9
I2
sg10
S'Tess'
p1664
sg12
S'Recruiter'
p1665
sg14
S'Zelechowski'
p1666
sg16
S'Thoughtworks, Inc.'
p1667
sg18
g19
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1668
sg21
I81432405
sg22
I223380
sg23
S'lnash@thoughtworks.com'
p1669
sg25
g26
(g27
g28
VAttendee
tRp1670
(dp1671
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1672
sg35
S'Confirmed'
p1673
sg37
g26
(g27
g28
Vjohnsoja
tRp1674
(dp1675
g31
Nsg32
I00
sbsa(dp1676
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1677
sg7
S'fujioka@usc.edu'
p1678
sg9
I2
sg10
S'Raymond'
p1679
sg12
S''
sg14
S'Fujioka'
p1680
sg16
S'USC'
p1681
sg18
g19
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1682
sg21
I81440743
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1683
(dp1684
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1685
sg35
S'Confirmed'
p1686
sg37
g26
(g27
g28
Vroshnik
tRp1687
(dp1688
g31
Nsg32
I00
sbsa(dp1689
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1690
sg7
S'anna.karapogosyan@disney.com'
p1691
sg9
I2
sg10
S'Anna'
p1692
sg12
S'Sr. Manager, Technology Talent Acquisition'
p1693
sg14
S'Karapogosyan'
p1694
sg16
S'The Walt Disney Company'
p1695
sg18
g19
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1696
sg21
I81447714
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1697
(dp1698
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1699
sg35
S'Confirmed'
p1700
sg37
g26
(g27
g28
VAttendee
tRp1701
(dp1702
g31
Nsg32
I00
sbsa(dp1703
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1704
sg7
S'jlanier@lgsinnovations.com'
p1705
sg9
I2
sg10
S'Jenni'
p1706
sg12
S''
sg14
S'Lanier'
p1707
sg16
S'LGS Innovations'
p1708
sg18
g19
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1709
sg21
I81481281
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1710
(dp1711
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1712
sg35
S'Confirmed'
p1713
sg37
g26
(g27
g28
VAttendee
tRp1714
(dp1715
g31
Nsg32
I00
sbsa(dp1716
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1717
sg7
S'moore@Us.ibm.com'
p1718
sg9
I2
sg10
S'Laura'
p1719
sg12
S'Global Women Program Manager'
p1720
sg14
S'Moore'
p1721
sg16
S'IBM (International Business Machines Corporation)'
p1722
sg18
g19
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1723
sg21
I81484417
sg22
I223381
sg23
S'hrhowell@us.ibm.com'
p1724
sg25
g26
(g27
g28
VAttendee
tRp1725
(dp1726
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1727
sg35
S'Confirmed'
p1728
sg37
g26
(g27
g28
Vjohnsoja
tRp1729
(dp1730
g31
Nsg32
I00
sbsa(dp1731
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1732
sg7
S'smetz@stevens.edu'
p1733
sg9
I2
sg10
S'Susan'
p1734
sg12
S'Director of Diversity and Inclusion'
p1735
sg14
S'Metz'
p1736
sg16
S'EngageEngineering.org'
p1737
sg18
g19
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1738
sg21
I81510483
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1739
(dp1740
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1741
sg35
S'Confirmed'
p1742
sg37
g26
(g27
g28
Vkathrynb1
tRp1743
(dp1744
g31
Nsg32
I00
sbsa(dp1745
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1746
sg7
S'stephanie@cs.nyu.edu'
p1747
sg9
I2
sg10
S'Stephanie'
p1748
sg12
S'Administrative Aide'
p1749
sg14
S'Tracy'
p1750
sg16
S'New York University'
p1751
sg18
g19
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1752
sg21
I81526681
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1753
(dp1754
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1755
sg35
S'Confirmed'
p1756
sg37
g26
(g27
g28
VAttendee
tRp1757
(dp1758
g31
Nsg32
I00
sbsa(dp1759
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1760
sg7
S'dk2629@columbia.edu'
p1761
sg9
I2
sg10
S'Diana'
p1762
sg12
S''
sg14
S'Kim'
p1763
sg16
S'Columbia University'
p1764
sg18
g19
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1765
sg21
I81526695
sg22
I223384
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1766
(dp1767
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1768
sg35
S'Confirmed'
p1769
sg37
g26
(g27
g28
VAttendee
tRp1770
(dp1771
g31
Nsg32
I00
sbsa(dp1772
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1773
sg7
S'jane.galli@oracle.com'
p1774
sg9
I2
sg10
S'Jane'
p1775
sg12
S'Sr Program Manager'
p1776
sg14
S'Galli'
p1777
sg16
S'Oracle'
p1778
sg18
g19
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1779
sg21
I81532271
sg22
I223381
sg23
S'traci.wade@oracle.com'
p1780
sg25
g26
(g27
g28
VAttendee
tRp1781
(dp1782
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1783
sg35
S'Confirmed'
p1784
sg37
g26
(g27
g28
VAttendee
tRp1785
(dp1786
g31
Nsg32
I00
sbsa(dp1787
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1788
sg7
S'rosina.geiger@hpi.de'
p1789
sg9
I2
sg10
S'Rosina'
p1790
sg12
S''
sg14
S'Geiger'
p1791
sg16
S'Hasso Plattner Institute'
p1792
sg18
g19
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1793
sg21
I81556060
sg22
I223384
sg23
S'cindy.faehnrich@hpi.de'
p1794
sg25
g26
(g27
g28
VAttendee
tRp1795
(dp1796
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1797
sg35
S'Confirmed'
p1798
sg37
g26
(g27
g28
Vroshnik
tRp1799
(dp1800
g31
Nsg32
I00
sbsa(dp1801
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1802
sg7
S'jamwilli@redhat.com'
p1803
sg9
I2
sg10
S'Jamie'
p1804
sg12
S'Senior Employment Branding Specialist'
p1805
sg14
S'Williams Chappell'
p1806
sg16
S'Red Hat'
p1807
sg18
g19
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1808
sg21
I81579382
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VmichaelI2
tRp1809
(dp1810
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1811
sg35
S'Confirmed'
p1812
sg37
g26
(g27
g28
VmichaelI2
tRp1813
(dp1814
g31
Nsg32
I00
sbsa(dp1815
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1816
sg7
S'carolg@anitaborg.org'
p1817
sg9
I2
sg10
S'Jamie'
p1818
sg12
S'Senior Employment Branding Specialist'
p1819
sg14
S'Williams Chappell'
p1820
sg16
S'Red Hat'
p1821
sg18
g19
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1822
sg21
I81579619
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VmichaelI2
tRp1823
(dp1824
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1825
sg35
S'Confirmed'
p1826
sg37
g26
(g27
g28
VmichaelI2
tRp1827
(dp1828
g31
Nsg32
I00
sbsa(dp1829
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1830
sg7
S'marty@cs.rochester.edu'
p1831
sg9
I2
sg10
S'Marty'
p1832
sg12
S'Undergraduate Liaison'
p1833
sg14
S'Guenther'
p1834
sg16
S'University of Rochester'
p1835
sg18
g19
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1836
sg21
I81595325
sg22
I223384
sg23
S'nikip@cs.rochester.edu'
p1837
sg25
g26
(g27
g28
VAttendee
tRp1838
(dp1839
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1840
sg35
S'Confirmed'
p1841
sg37
g26
(g27
g28
VAttendee
tRp1842
(dp1843
g31
Nsg32
I00
sbsa(dp1844
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1845
sg7
S'sheller@gwu.edu'
p1846
sg9
I2
sg10
S'Rachelle'
p1847
sg12
S'Professor of Computer Science'
p1848
sg14
S'Heller'
p1849
sg16
S'Department of Computer Science, The George Washington University'
p1850
sg18
g19
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1851
sg21
I81602634
sg22
I223385
sg23
S'robbaden@gwu.edu'
p1852
sg25
g26
(g27
g28
VAttendee
tRp1853
(dp1854
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1855
sg35
S'Confirmed'
p1856
sg37
g26
(g27
g28
VAttendee
tRp1857
(dp1858
g31
Nsg32
I00
sbsa(dp1859
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1860
sg7
S'sarah_caldwell@premierinc.com'
p1861
sg9
I2
sg10
S'Sarah'
p1862
sg12
S''
sg14
S'Caldwell'
p1863
sg16
S'Premier, Inc.'
p1864
sg18
g19
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1865
sg21
I81604560
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1866
(dp1867
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1868
sg35
S'Confirmed'
p1869
sg37
g26
(g27
g28
VAttendee
tRp1870
(dp1871
g31
Nsg32
I00
sbsa(dp1872
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1873
sg7
S'jwhitlow@cc.gatech.edu'
p1874
sg9
I2
sg10
S'Jennifer'
p1875
sg12
S'Director of Computing Enrollment'
p1876
sg14
S'Whitlow'
p1877
sg16
S'Georgia Tech College of Computing'
p1878
sg18
g19
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1879
sg21
I81604792
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1880
(dp1881
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1882
sg35
S'Confirmed'
p1883
sg37
g26
(g27
g28
VAttendee
tRp1884
(dp1885
g31
Nsg32
I00
sbsa(dp1886
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1887
sg7
S'paris.pittman@teamaol.com'
p1888
sg9
I2
sg10
S'Paris'
p1889
sg12
S''
sg14
S'Pittman'
p1890
sg16
S'AOL'
p1891
sg18
g19
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1892
sg21
I81605421
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1893
(dp1894
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1895
sg35
S'Confirmed'
p1896
sg37
g26
(g27
g28
VAttendee
tRp1897
(dp1898
g31
Nsg32
I00
sbsa(dp1899
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1900
sg7
S'cmaynard@janestreet.com'
p1901
sg9
I2
sg10
S'Caitlin'
p1902
sg12
S''
sg14
S'Maynard'
p1903
sg16
S'Jane Street'
p1904
sg18
g19
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1905
sg21
I81609610
sg22
I223382
sg23
S'hr@janestreet.com'
p1906
sg25
g26
(g27
g28
VAttendee
tRp1907
(dp1908
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1909
sg35
S'Confirmed'
p1910
sg37
g26
(g27
g28
VAttendee
tRp1911
(dp1912
g31
Nsg32
I00
sbsa(dp1913
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1914
sg7
S'ruth.miller@wustl.edu'
p1915
sg9
I2
sg10
S'Ruth'
p1916
sg12
S''
sg14
S'Miller'
p1917
sg16
S'Washington University'
p1918
sg18
g19
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1919
sg21
I81610009
sg22
I223384
sg23
S'kelli.eckman@wustl.edu'
p1920
sg25
g26
(g27
g28
VAttendee
tRp1921
(dp1922
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1923
sg35
S'Confirmed'
p1924
sg37
g26
(g27
g28
VAttendee
tRp1925
(dp1926
g31
Nsg32
I00
sbsa(dp1927
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1928
sg7
S'ron.askin@asu.edu'
p1929
sg9
I2
sg10
S'Ron'
p1930
sg12
S'Director'
p1931
sg14
S'Askin'
p1932
sg16
S'Arizona State University'
p1933
sg18
g19
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1934
sg21
I81612858
sg22
I223384
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1935
(dp1936
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1937
sg35
S'Confirmed'
p1938
sg37
g26
(g27
g28
VAttendee
tRp1939
(dp1940
g31
Nsg32
I00
sbsa(dp1941
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1942
sg7
S'kjohnsoncoleman@mmm.com'
p1943
sg9
I2
sg10
S'Kathryn'
p1944
sg12
S''
sg14
S'Coleman'
p1945
sg16
S'3m Company'
p1946
sg18
g19
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1947
sg21
I81661273
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1948
(dp1949
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1950
sg35
S'Confirmed'
p1951
sg37
g26
(g27
g28
VAttendee
tRp1952
(dp1953
g31
Nsg32
I00
sbsa(dp1954
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1955
sg7
S'mackenzie@cs.pitt.edu'
p1956
sg9
I2
sg10
S'Mackenzie'
p1957
sg12
S'Outreach Coordinator'
p1958
sg14
S'Ball'
p1959
sg16
S'University of Pittsburgh, Department of Computer Science'
p1960
sg18
g19
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1961
sg21
I81662068
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1962
(dp1963
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1964
sg35
S'Confirmed'
p1965
sg37
g26
(g27
g28
VAttendee
tRp1966
(dp1967
g31
Nsg32
I00
sbsa(dp1968
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1969
sg7
S'danieller@surveymonkey.com'
p1970
sg9
I2
sg10
S'Danielle'
p1971
sg12
S'University Recruiter'
p1972
sg14
S'Rego'
p1973
sg16
S'SurveyMonkey'
p1974
sg18
g19
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp1975
sg21
I81671746
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1976
(dp1977
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp1978
sg35
S'Confirmed'
p1979
sg37
g26
(g27
g28
VAttendee
tRp1980
(dp1981
g31
Nsg32
I00
sbsa(dp1982
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1983
sg7
S'celeste.smoote@usaa.com'
p1984
sg9
I2
sg10
S'Celeste'
p1985
sg12
S'Recruiter'
p1986
sg14
S'Smoote'
p1987
sg16
S'USAA'
p1988
sg18
g19
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp1989
sg21
I81672228
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1990
(dp1991
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp1992
sg35
S'Confirmed'
p1993
sg37
g26
(g27
g28
VAttendee
tRp1994
(dp1995
g31
Nsg32
I00
sbsa(dp1996
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1997
sg7
S'okl1@psu.edu'
p1998
sg9
I2
sg10
S'Olivia'
p1999
sg12
S'Coordinator of Multicultural Affairs'
p2000
sg14
S'Lewis'
p2001
sg16
S'Penn State College of Information Sciences & Technology'
p2002
sg18
g19
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2003
sg21
I81674229
sg22
I223384
sg23
S'cbierly@ist.psu.edu'
p2004
sg25
g26
(g27
g28
VAttendee
tRp2005
(dp2006
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2007
sg35
S'Confirmed'
p2008
sg37
g26
(g27
g28
VAttendee
tRp2009
(dp2010
g31
Nsg32
I00
sbsa(dp2011
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2012
sg7
S'pturner@stanford.edu'
p2013
sg9
I2
sg10
S'Peche'
p2014
sg12
S'Department Manager'
p2015
sg14
S'Turner'
p2016
sg16
S'Computer Science, Stanford University'
p2017
sg18
g19
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2018
sg21
I81676612
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2019
(dp2020
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2021
sg35
S'Confirmed'
p2022
sg37
g26
(g27
g28
VAttendee
tRp2023
(dp2024
g31
Nsg32
I00
sbsa(dp2025
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2026
sg7
S'chair@cs.ucla.edu'
p2027
sg9
I2
sg10
S'Terry'
p2028
sg12
S'Professor'
p2029
sg14
S'Valai'
p2030
sg16
S'UCLA'
p2031
sg18
g19
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2032
sg21
I81679080
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2033
(dp2034
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2035
sg35
S'Confirmed'
p2036
sg37
g26
(g27
g28
VAttendee
tRp2037
(dp2038
g31
Nsg32
I00
sbsa(dp2039
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2040
sg7
S'stephanie_m_angellotto@vanguard.com'
p2041
sg9
I2
sg10
S'Stephanie'
p2042
sg12
S''
sg14
S'Angellotto'
p2043
sg16
S'Vanguard'
p2044
sg18
g19
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2045
sg21
I81715092
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2046
(dp2047
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2048
sg35
S'Confirmed'
p2049
sg37
g26
(g27
g28
VAttendee
tRp2050
(dp2051
g31
Nsg32
I00
sbsa(dp2052
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2053
sg7
S'wmarcon@bloomberg.com'
p2054
sg9
I2
sg10
S'Willow'
p2055
sg12
S'Recruiter'
p2056
sg14
S'Marcon'
p2057
sg16
S'Bloomberg'
p2058
sg18
g19
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2059
sg21
I81750933
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2060
(dp2061
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2062
sg35
S'Confirmed'
p2063
sg37
g26
(g27
g28
VAttendee
tRp2064
(dp2065
g31
Nsg32
I00
sbsa(dp2066
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2067
sg7
S'klavelle@rice.edu'
p2068
sg9
I2
sg10
S'Karen'
p2069
sg12
S'Sr. Department Administrator'
p2070
sg14
S'Lavelle'
p2071
sg16
S'Rice University'
p2072
sg18
g19
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2073
sg21
I81757134
sg22
I223383
sg23
S'lenas@rice.edu'
p2074
sg25
g26
(g27
g28
VAttendee
tRp2075
(dp2076
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2077
sg35
S'Confirmed'
p2078
sg37
g26
(g27
g28
VAttendee
tRp2079
(dp2080
g31
Nsg32
I00
sbsa(dp2081
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2082
sg7
S'mangier@ebay.com'
p2083
sg9
I2
sg10
S'Michelle'
p2084
sg12
S''
sg14
S'Angier'
p2085
sg16
S'eBay Inc.'
p2086
sg18
g19
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2087
sg21
I81761877
sg22
I223380
sg23
S'jennrice@ebay.com'
p2088
sg25
g26
(g27
g28
VAttendee
tRp2089
(dp2090
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2091
sg35
S'Confirmed'
p2092
sg37
g26
(g27
g28
Vjohnsoja
tRp2093
(dp2094
g31
Nsg32
I00
sbsa(dp2095
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2096
sg7
S'soffa@virginia.edu'
p2097
sg9
I2
sg10
S'Mary Lou'
p2098
sg12
S'Professor'
p2099
sg14
S'Soffa'
p2100
sg16
S'Department of Computer Science/University of Virginia'
p2101
sg18
g19
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2102
sg21
I81763148
sg22
I223385
sg23
S'cmh3g@viginia.edu'
p2103
sg25
g26
(g27
g28
VAttendee
tRp2104
(dp2105
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2106
sg35
S'Confirmed'
p2107
sg37
g26
(g27
g28
VAttendee
tRp2108
(dp2109
g31
Nsg32
I00
sbsa(dp2110
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2111
sg7
S'nswanson@paypal.com'
p2112
sg9
I2
sg10
S'Nina'
p2113
sg12
S''
sg14
S'Swanson'
p2114
sg16
S'PayPal'
p2115
sg18
g19
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2116
sg21
I81776806
sg22
I223380
sg23
S'abuck@paypal.com'
p2117
sg25
g26
(g27
g28
VAttendee
tRp2118
(dp2119
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2120
sg35
S'Confirmed'
p2121
sg37
g26
(g27
g28
VAttendee
tRp2122
(dp2123
g31
Nsg32
I00
sbsa(dp2124
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2125
sg7
S'sybil@cse.tamu.edu'
p2126
sg9
I2
sg10
S'Sybil'
p2127
sg12
S'Financial Management Supervisor I'
p2128
sg14
S'Popham'
p2129
sg16
S'Texas A&M University Dept. of Computer Science'
p2130
sg18
g19
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2131
sg21
I81849171
sg22
I223383
sg23
S'k-waskom@tamu.edu'
p2132
sg25
g26
(g27
g28
VAttendee
tRp2133
(dp2134
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2135
sg35
S'Confirmed'
p2136
sg37
g26
(g27
g28
VAttendee
tRp2137
(dp2138
g31
Nsg32
I00
sbsa(dp2139
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2140
sg7
S'careers@addepar.com'
p2141
sg9
I2
sg10
S'Stephanie'
p2142
sg12
S'Recruiter'
p2143
sg14
S'Heinrich'
p2144
sg16
S'Addepar'
p2145
sg18
g19
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2146
sg21
I81866102
sg22
I223382
sg23
S'stephanie@addepar.com'
p2147
sg25
g26
(g27
g28
VAttendee
tRp2148
(dp2149
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2150
sg35
S'Confirmed'
p2151
sg37
g26
(g27
g28
VAttendee
tRp2152
(dp2153
g31
Nsg32
I00
sbsa(dp2154
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2155
sg7
S'jean@cs.umass.edu'
p2156
sg9
I2
sg10
S'Jean'
p2157
sg12
S''
sg14
S'Joyce'
p2158
sg16
S'UMass Amherst College of Information and Computer Sciences'
p2159
sg18
g19
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2160
sg21
I81909278
sg22
I223385
sg23
S'dfalcetti@cs.umass.edu'
p2161
sg25
g26
(g27
g28
VAttendee
tRp2162
(dp2163
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2164
sg35
S'Confirmed'
p2165
sg37
g26
(g27
g28
VAttendee
tRp2166
(dp2167
g31
Nsg32
I00
sbsa(dp2168
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2169
sg7
S'kgaz@cmu.edu'
p2170
sg9
I2
sg10
S'Kari'
p2171
sg12
S'Director of Admissions, INI'
p2172
sg14
S'Gazdich'
p2173
sg16
S'Carnegie Mellon University'
p2174
sg18
g19
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2175
sg21
I81963481
sg22
I223383
sg23
S'deber@andrew.cmu.edu'
p2176
sg25
g26
(g27
g28
VAttendee
tRp2177
(dp2178
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2179
sg35
S'Confirmed'
p2180
sg37
g26
(g27
g28
VAttendee
tRp2181
(dp2182
g31
Nsg32
I00
sbsa(dp2183
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2184
sg7
S'wzhou@oakland.edu'
p2185
sg9
I2
sg10
S'Wenjin'
p2186
sg12
S'Assistant Professor'
p2187
sg14
S'Zhou'
p2188
sg16
S'Oakland University'
p2189
sg18
g19
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2190
sg21
I81971922
sg22
I223384
sg23
S'valla@oakland.edu'
p2191
sg25
g26
(g27
g28
VAttendee
tRp2192
(dp2193
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2194
sg35
S'Confirmed'
p2195
sg37
g26
(g27
g28
VAttendee
tRp2196
(dp2197
g31
Nsg32
I00
sbsa(dp2198
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2199
sg7
S'lauren@hackerrank.com'
p2200
sg9
I2
sg10
S'Lauren'
p2201
sg12
S''
sg14
S'Maroevich'
p2202
sg16
S'HackerRank'
p2203
sg18
g19
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2204
sg21
I81975918
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2205
(dp2206
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2207
sg35
S'Confirmed'
p2208
sg37
g26
(g27
g28
VAttendee
tRp2209
(dp2210
g31
Nsg32
I00
sbsa(dp2211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2212
sg7
S'Ryan@chartboost.com'
p2213
sg9
I2
sg10
S'Ryan'
p2214
sg12
S'Head of Talent'
p2215
sg14
S'Newman'
p2216
sg16
S'Chartboost'
p2217
sg18
g19
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2218
sg21
I81981699
sg22
I223382
sg23
S'kathryn@chartboost.com'
p2219
sg25
g26
(g27
g28
VAttendee
tRp2220
(dp2221
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2222
sg35
S'Confirmed'
p2223
sg37
g26
(g27
g28
VAttendee
tRp2224
(dp2225
g31
Nsg32
I00
sbsa(dp2226
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2227
sg7
S'dcirelli@cs.tufts.edu'
p2228
sg9
I2
sg10
S'Donna'
p2229
sg12
S''
sg14
S'Cirelli'
p2230
sg16
S'Tufts University'
p2231
sg18
g19
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2232
sg21
I82004547
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2233
(dp2234
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2235
sg35
S'Confirmed'
p2236
sg37
g26
(g27
g28
VAttendee
tRp2237
(dp2238
g31
Nsg32
I00
sbsa(dp2239
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2240
sg7
S'abbym@pinterest.com'
p2241
sg9
I2
sg10
S'Abby'
p2242
sg12
S'Diversity Programs Specialist'
p2243
sg14
S'Maldonado'
p2244
sg16
S'Pinterest'
p2245
sg18
g19
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2246
sg21
I82047191
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2247
(dp2248
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2249
sg35
S'Confirmed'
p2250
sg37
g26
(g27
g28
VAttendee
tRp2251
(dp2252
g31
Nsg32
I00
sbsa(dp2253
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2254
sg7
S'james.martin@colorado.edu'
p2255
sg9
I2
sg10
S'James'
p2256
sg12
S'Dr.'
p2257
sg14
S'Martin'
p2258
sg16
S'University of Colorado Boulder  -  Department of Computer Science'
p2259
sg18
g19
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2260
sg21
I82060519
sg22
I223384
sg23
S'stephanie.morris@colorado.edu'
p2261
sg25
g26
(g27
g28
VAttendee
tRp2262
(dp2263
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2264
sg35
S'Confirmed'
p2265
sg37
g26
(g27
g28
Vroshnik
tRp2266
(dp2267
g31
Nsg32
I00
sbsa(dp2268
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2269
sg7
S'anna@a16z.com'
p2270
sg9
I2
sg10
S'Anna'
p2271
sg12
S'Partner'
p2272
sg14
S'Soliveres'
p2273
sg16
S'Andreessen Horowitz'
p2274
sg18
g19
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2275
sg21
I82061484
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2276
(dp2277
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2278
sg35
S'Confirmed'
p2279
sg37
g26
(g27
g28
VAttendee
tRp2280
(dp2281
g31
Nsg32
I00
sbsa(dp2282
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2283
sg7
S'jancallecielo+test1@gmail.com'
p2284
sg9
I2
sg10
S'Jan'
p2285
sg12
S''
sg14
S'Johnson'
p2286
sg16
S'Anita Borg Institute'
p2287
sg18
g19
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2288
sg21
I82067301
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
Vjohnsoja
tRp2289
(dp2290
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2291
sg35
S'Confirmed'
p2292
sg37
g26
(g27
g28
Vjohnsoja
tRp2293
(dp2294
g31
Nsg32
I00
sbsa(dp2295
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2296
sg7
S'lateesha@devbootcamp.com'
p2297
sg9
I2
sg10
S'Lateesha'
p2298
sg12
S'Director of Diversity'
p2299
sg14
S'Thomas'
p2300
sg16
S'Dev Bootcamp'
p2301
sg18
g19
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2302
sg21
I82091788
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp2303
(dp2304
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2305
sg35
S'Confirmed'
p2306
sg37
g26
(g27
g28
VAttendee
tRp2307
(dp2308
g31
Nsg32
I00
sbsa(dp2309
S'CancelDate'
p2310
NsS'IsSubstitute'
p2311
I00
sS'RegistrationType'
p2312
S'Academic - Gold'
p2313
sS'FirstName'
p2314
S'Angelia'
p2315
sS'Title'
p2316
S''
sS'LastName'
p2317
S'Floyd'
p2318
sS'Company'
p2319
S'Deloitte'
p2320
sS'ModDate'
p2321
g19
(S'\x07\xdf\x05\x1a\t\x17\x1d\x07\xe3\x88'
tRp2322
sS'StatusID'
p2323
I2
sS'StatusDescription'
p2324
S'Confirmed'
p2325
sS'RegTypeID'
p2326
I223383
sS'CCEmail'
p2327
S'angelia.bills@yahoo.com'
p2328
sS'ID'
p2329
I80541412
sS'AddBy'
p2330
g26
(g27
g28
VAttendee
tRp2331
(dp2332
g31
Nsg32
I00
sbsS'AddDate'
p2333
g19
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2334
sS'Email'
p2335
S'afloyd@deloitte.com'
p2336
sS'ModBy'
p2337
g26
(g27
g28
VmichaelI2
tRp2338
(dp2339
g31
Nsg32
I00
sbsa(dp2340
S'CancelDate'
p2341
NsS'IsSubstitute'
p2342
I00
sS'RegistrationType'
p2343
S'ABI Partners Only - Platinum'
p2344
sS'Email'
p2345
S'dsethi@linkedin.com'
p2346
sS'StatusID'
p2347
I2
sS'FirstName'
p2348
S'Deepa'
p2349
sS'Title'
p2350
S'Technical Program Manager'
p2351
sS'LastName'
p2352
S'Sethi'
p2353
sS'Company'
p2354
S'LinkedIn'
p2355
sS'ID'
p2356
I79699190
sS'CCEmail'
p2357
S''
sS'RegTypeID'
p2358
I223380
sS'ModDate'
p2359
g19
(S'\x07\xdf\x05\x1a\x0b8\x1e\x0b\x17\xd8'
tRp2360
sS'AddBy'
p2361
g26
(g27
g28
VAttendee
tRp2362
(dp2363
g31
Nsg32
I00
sbsS'AddDate'
p2364
g19
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2365
sS'StatusDescription'
p2366
S'Confirmed'
p2367
sS'ModBy'
p2368
g26
(g27
g28
VAttendee
tRp2369
(dp2370
g31
Nsg32
I00
sbsa(dp2371
S'CancelDate'
p2372
NsS'IsSubstitute'
p2373
I00
sS'RegistrationType'
p2374
S'Show Management'
p2375
sS'FirstName'
p2376
S'Kathryn'
p2377
sS'Title'
p2378
S'Program Logistics Coordinator'
p2379
sS'LastName'
p2380
S'Bautista'
p2381
sS'Company'
p2382
S'Anita Borg Institute'
p2383
sS'StatusDescription'
p2384
S'Confirmed'
p2385
sS'CCEmail'
p2386
S''
sS'RegTypeID'
p2387
I226598
sS'ModBy'
p2388
g26
(g27
g28
Vkathrynb1
tRp2389
(dp2390
g31
Nsg32
I00
sbsS'ModDate'
p2391
g19
(S'\x07\xdf\x05\x1a\x10\x03\x13\x0b\x98\xc0'
tRp2392
sS'ID'
p2393
I79052836
sS'AddBy'
p2394
g26
(g27
g28
Vkathrynb1
tRp2395
(dp2396
g31
Nsg32
I00
sbsS'AddDate'
p2397
g19
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp2398
sS'StatusID'
p2399
I2
sS'Email'
p2400
S'kathrynb@anitaborg.org'
p2401
sa(dp2402
g2372
Nsg2373
I00
sg2374
S'ABI Partners Only - Platinum'
p2403
sg2376
S'Kyle'
p2404
sg2378
S'Sr. Program Manager'
p2405
sg2380
S'Coulter'
p2406
sg2382
S'Intuit, Inc.'
p2407
sg2384
S'Confirmed'
p2408
sg2386
S'jenny_choo@intuit.com'
p2409
sg2387
I223380
sg2388
g26
(g27
g28
Vkathrynb1
tRp2410
(dp2411
g31
Nsg32
I00
sbsg2391
g19
(S'\x07\xdf\x05\x1a\x0f%/\x0b\x17\xd8'
tRp2412
sg2393
I80757386
sg2394
g26
(g27
g28
VAttendee
tRp2413
(dp2414
g31
Nsg32
I00
sbsg2397
g19
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp2415
sg2399
I2
sg2400
S'kyle_coulter@intuit.com'
p2416
sa(dp2417
g2372
Nsg2373
I00
sg2374
S'GHC Event Sponsorships and Enterprise Packages'
p2418
sg2376
S'Elizabeth'
p2419
sg2378
S''
sg2380
S'Naramore'
p2420
sg2382
S'GitHub'
p2421
sg2384
S'Confirmed'
p2422
sg2386
S''
sg2387
I227146
sg2388
g26
(g27
g28
VmichaelI2
tRp2423
(dp2424
g31
Nsg32
I00
sbsg2391
g19
(S'\x07\xdf\x05\x1a\x0f#\x05\x08\xd9\xa0'
tRp2425
sg2393
I82171895
sg2394
g26
(g27
g28
VmichaelI2
tRp2426
(dp2427
g31
Nsg32
I00
sbsg2397
g19
(S'\x07\xdf\x05\x1a\x0f\x1f;\r+\x18'
tRp2428
sg2399
I2
sg2400
S'elizabeth@github.com'
p2429
sa(dp2430
g2372
Nsg2373
I00
sg2374
S'Corporate - Silver'
p2431
sg2376
S'Test6'
p2432
sg2378
S'Test6'
p2433
sg2380
S'Test6'
p2434
sg2382
S'Test6'
p2435
sg2384
S'Confirmed'
p2436
sg2386
S''
sg2387
I223382
sg2388
g26
(g27
g28
Vmonas@anitaborg.org
tRp2437
(dp2438
g31
Nsg32
I00
sbsg2391
g19
(S'\x07\xdf\x05\x1a\x12\x12\x1b\rm\x80'
tRp2439
sg2393
I82177039
sg2394
g26
(g27
g28
Vmonas@anitaborg.org
tRp2440
(dp2441
g31
Nsg32
I00
sbsg2397
g19
(S'\x07\xdf\x05\x1a\x12\x12\x1b\n\xa2\xa8'
tRp2442
sg2399
I2
sg2400
S'mosabet+test6@gmail.com'
p2443
sa.