(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture, Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\r\x0f\x17!\x081\xa8'
tRp17
sS'StatusID'
p18
I2
sS'StatusDescription'
p19
S'Confirmed'
p20
sS'RegTypeID'
p21
I223381
sS'CCEmail'
p22
S'norman.b.jones@accenture.com'
p23
sS'ID'
p24
I77845613
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'Email'
p35
S'mia.ferolito@accenture.com'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Karen'
p42
sg9
S'Diversity Recruiting'
p43
sg11
S'Kardian'
p44
sg13
S'Capital One'
p45
sg15
g16
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp46
sg18
I2
sg19
S'Confirmed'
p47
sg21
I223379
sg22
S'shavonne.gordon@capitalone.com'
p48
sg24
I77845651
sg25
g26
(g27
g28
VAttendee
tRp49
(dp50
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp51
sg35
S'karen.kardian@capitalone.com'
p52
sg37
g26
(g27
g28
VmichaelI2
tRp53
(dp54
g31
Nsg32
I00
sbsa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'Molly'
p57
sg9
S'Event Marketing Specialist'
p58
sg11
S'MacKenzie'
p59
sg13
S'Box'
p60
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg18
I2
sg19
S'Confirmed'
p62
sg21
I223381
sg22
S''
sg24
I77859939
sg25
g26
(g27
g28
VAttendee
tRp63
(dp64
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp65
sg35
S'mmackenzie@box.com'
p66
sg37
g26
(g27
g28
VAttendee
tRp67
(dp68
g31
Nsg32
I00
sbsa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'Stacy'
p71
sg9
S''
sg11
S'Ferranti'
p72
sg13
S'MongoDB, Inc'
p73
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg18
I2
sg19
S'Confirmed'
p75
sg21
I223382
sg22
S''
sg24
I77866379
sg25
g26
(g27
g28
VAttendee
tRp76
(dp77
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp78
sg35
S'stacy@mongodb.com'
p79
sg37
g26
(g27
g28
Vkathrynb1
tRp80
(dp81
g31
Nsg32
I00
sbsa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'Vaibhav'
p84
sg9
S'Sr. Talent Partner'
p85
sg11
S'Kothari'
p86
sg13
S'GE Software'
p87
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp88
sg18
I2
sg19
S'Confirmed'
p89
sg21
I223381
sg22
S'jon-paul.ales-barnicoat@ge.com'
p90
sg24
I77874390
sg25
g26
(g27
g28
VAttendee
tRp91
(dp92
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp93
sg35
S'vaibhav.kothari@ge.com'
p94
sg37
g26
(g27
g28
VAttendee
tRp95
(dp96
g31
Nsg32
I00
sbsa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'Billijo'
p99
sg9
S'Events Specialist'
p100
sg11
S'Jensen'
p101
sg13
S'Palantir Technologies'
p102
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp103
sg18
I2
sg19
S'Confirmed'
p104
sg21
I223381
sg22
S'kbuss@palantir.com'
p105
sg24
I77902004
sg25
g26
(g27
g28
VAttendee
tRp106
(dp107
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp108
sg35
S'bjensen@palantir.com'
p109
sg37
g26
(g27
g28
VAttendee
tRp110
(dp111
g31
Nsg32
I00
sbsa(dp112
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p113
sg7
S'Katie'
p114
sg9
S'North America Events'
p115
sg11
S'Swank'
p116
sg13
S'EMC'
p117
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x0f;\x08\xb2\x90'
tRp118
sg18
I2
sg19
S'Confirmed'
p119
sg21
I223380
sg22
S''
sg24
I77904414
sg25
g26
(g27
g28
VAttendee
tRp120
(dp121
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp122
sg35
S'katie.swank@emc.com'
p123
sg37
g26
(g27
g28
VAttendee
tRp124
(dp125
g31
Nsg32
I00
sbsa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'Molly'
p128
sg9
S'Recruiter'
p129
sg11
S'Norton'
p130
sg13
S'Morgan Stanley'
p131
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp132
sg18
I2
sg19
S'Confirmed'
p133
sg21
I223381
sg22
S''
sg24
I77928319
sg25
g26
(g27
g28
VAttendee
tRp134
(dp135
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp136
sg35
S'molly.norton@morganstanley.com'
p137
sg37
g26
(g27
g28
VAttendee
tRp138
(dp139
g31
Nsg32
I00
sbsa(dp140
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p141
sg7
S'Aileen'
p142
sg9
S'Manager, Talent Acquisition'
p143
sg11
S'Burckhardt'
p144
sg13
S'Macys.com'
p145
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp146
sg18
I2
sg19
S'Confirmed'
p147
sg21
I223381
sg22
S'rachelli.materum@macys.com'
p148
sg24
I78012105
sg25
g26
(g27
g28
VAttendee
tRp149
(dp150
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp151
sg35
S'aileen.burckhardt@macys.com'
p152
sg37
g26
(g27
g28
Vkathrynb1
tRp153
(dp154
g31
Nsg32
I00
sbsa(dp155
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p156
sg7
S'Beth'
p157
sg9
S'Project Manager'
p158
sg11
S'Cureton'
p159
sg13
S'Juniper Networks'
p160
sg15
g16
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp161
sg18
I2
sg19
S'Confirmed'
p162
sg21
I223380
sg22
S''
sg24
I78012883
sg25
g26
(g27
g28
VAttendee
tRp163
(dp164
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp165
sg35
S'bcureton@juniper.net'
p166
sg37
g26
(g27
g28
Vkathrynb1
tRp167
(dp168
g31
Nsg32
I00
sbsa(dp169
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p170
sg7
S'Vanessa'
p171
sg9
S''
sg11
S'Slavich'
p172
sg13
S'Square'
p173
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp174
sg18
I2
sg19
S'Confirmed'
p175
sg21
I223381
sg22
S''
sg24
I78021784
sg25
g26
(g27
g28
VAttendee
tRp176
(dp177
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp178
sg35
S'vanessa@squareup.com'
p179
sg37
g26
(g27
g28
VAttendee
tRp180
(dp181
g31
Nsg32
I00
sbsa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'Nancy'
p184
sg9
S'Sr. Sourcing Coordinator'
p185
sg11
S'Cummings'
p186
sg13
S'Johnson & Johnson'
p187
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp188
sg18
I2
sg19
S'Confirmed'
p189
sg21
I223381
sg22
S'kbreine@its.jnj.com'
p190
sg24
I78038806
sg25
g26
(g27
g28
VAttendee
tRp191
(dp192
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp193
sg35
S'ncummin1@its.jnj.com'
p194
sg37
g26
(g27
g28
Vkathrynb1
tRp195
(dp196
g31
Nsg32
I00
sbsa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p198
sg7
S'Vivian'
p199
sg9
S'VP, HR'
p200
sg11
S'Chow'
p201
sg13
S'Travelers'
p202
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp203
sg18
I2
sg19
S'Confirmed'
p204
sg21
I223381
sg22
S'sfrances@travelers.com'
p205
sg24
I78187521
sg25
g26
(g27
g28
VAttendee
tRp206
(dp207
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp208
sg35
S'vchow@travelers.com'
p209
sg37
g26
(g27
g28
Vkathrynb1
tRp210
(dp211
g31
Nsg32
I00
sbsa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'Alexa'
p214
sg9
S'Recruiter'
p215
sg11
S'McCue'
p216
sg13
S'Knewton'
p217
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp218
sg18
I2
sg19
S'Confirmed'
p219
sg21
I223382
sg22
S'dg@knewton.com'
p220
sg24
I78262005
sg25
g26
(g27
g28
VAttendee
tRp221
(dp222
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp223
sg35
S'alexa@knewton.com'
p224
sg37
g26
(g27
g28
VAttendee
tRp225
(dp226
g31
Nsg32
I00
sbsa(dp227
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p228
sg7
S'Melanie'
p229
sg9
S'Strategic Growth Associate'
p230
sg11
S'Lahti'
p231
sg13
S'D. E. Shaw Research'
p232
sg15
g16
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp233
sg18
I2
sg19
S'Confirmed'
p234
sg21
I223382
sg22
S''
sg24
I78269185
sg25
g26
(g27
g28
VAttendee
tRp235
(dp236
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp237
sg35
S'melanie.lahti@deshawresearch.com'
p238
sg37
g26
(g27
g28
VAttendee
tRp239
(dp240
g31
Nsg32
I00
sbsa(dp241
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p242
sg7
S'Dawn'
p243
sg9
S'Director, Global University Relations'
p244
sg11
S'Carter'
p245
sg13
S'NetApp'
p246
sg15
g16
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp247
sg18
I2
sg19
S'Confirmed'
p248
sg21
I223380
sg22
S'Talia.Reyes-Ortiz@netapp.com'
p249
sg24
I78412181
sg25
g26
(g27
g28
VAttendee
tRp250
(dp251
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp252
sg35
S'dawn.carter@netapp.com'
p253
sg37
g26
(g27
g28
Vkathrynb1
tRp254
(dp255
g31
Nsg32
I00
sbsa(dp256
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p257
sg7
S'Michelle'
p258
sg9
S'Event Marketing Specialist'
p259
sg11
S'Ashufta'
p260
sg13
S'MarkLogic Corporation'
p261
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp262
sg18
I2
sg19
S'Confirmed'
p263
sg21
I223382
sg22
S'leslie.hicks@marklogic.com'
p264
sg24
I78465630
sg25
g26
(g27
g28
VAttendee
tRp265
(dp266
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp267
sg35
S'michelle.ashufta@marklogic.com'
p268
sg37
g26
(g27
g28
VAttendee
tRp269
(dp270
g31
Nsg32
I00
sbsa(dp271
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p272
sg7
S'Casey'
p273
sg9
S'Recruiting Team Support'
p274
sg11
S'Green'
p275
sg13
S'Dropbox'
p276
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp277
sg18
I2
sg19
S'Confirmed'
p278
sg21
I223380
sg22
S'green.kath1090@gmail.com'
p279
sg24
I78562705
sg25
g26
(g27
g28
VAttendee
tRp280
(dp281
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp282
sg35
S'casey@dropbox.com'
p283
sg37
g26
(g27
g28
VAttendee
tRp284
(dp285
g31
Nsg32
I00
sbsa(dp286
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p287
sg7
S'Elham'
p288
sg9
S'Sr. Director of Product Management, Platform'
p289
sg11
S'Ghassemzadeh'
p290
sg13
S'NetSuite Inc.'
p291
sg15
g16
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp292
sg18
I2
sg19
S'Confirmed'
p293
sg21
I223381
sg22
S'csmith@netsuite.com'
p294
sg24
I78603554
sg25
g26
(g27
g28
VAttendee
tRp295
(dp296
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp297
sg35
S'eghassemzadeh@netsuite.com'
p298
sg37
g26
(g27
g28
Vkathrynb1
tRp299
(dp300
g31
Nsg32
I00
sbsa(dp301
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p302
sg7
S'Brooke'
p303
sg9
S''
sg11
S'Anderson'
p304
sg13
S'FireEye'
p305
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp306
sg18
I2
sg19
S'Confirmed'
p307
sg21
I223382
sg22
S'kelly.cody@fireeye.com'
p308
sg24
I78623682
sg25
g26
(g27
g28
VAttendee
tRp309
(dp310
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp311
sg35
S'brooke.anderson@fireeye.com'
p312
sg37
g26
(g27
g28
VAttendee
tRp313
(dp314
g31
Nsg32
I00
sbsa(dp315
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p316
sg7
S'Padmini'
p317
sg9
S'Member of Technical Staff'
p318
sg11
S'Jaikumar'
p319
sg13
S'Bloomreach'
p320
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp321
sg18
I2
sg19
S'Confirmed'
p322
sg21
I223382
sg22
S'padmini.jaikumar@gmail.com'
p323
sg24
I78637801
sg25
g26
(g27
g28
VAttendee
tRp324
(dp325
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp326
sg35
S'padmini.jaikumar@bloomreach.com'
p327
sg37
g26
(g27
g28
VAttendee
tRp328
(dp329
g31
Nsg32
I00
sbsa(dp330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p331
sg7
S'Linda'
p332
sg9
S''
sg11
S'Condon'
p333
sg13
S'PURE Storage University Relations'
p334
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp335
sg18
I2
sg19
S'Confirmed'
p336
sg21
I223382
sg22
S'thecondonclan@aol.com'
p337
sg24
I78731228
sg25
g26
(g27
g28
VAttendee
tRp338
(dp339
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp340
sg35
S'linda@purestorage.com'
p341
sg37
g26
(g27
g28
VAttendee
tRp342
(dp343
g31
Nsg32
I00
sbsa(dp344
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p345
sg7
S'Ruha'
p346
sg9
S'Manager, Diversity & Inclusion'
p347
sg11
S'Devanesan'
p348
sg13
S'Symantec Corp'
p349
sg15
g16
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp350
sg18
I2
sg19
S'Confirmed'
p351
sg21
I223381
sg22
S''
sg24
I78735834
sg25
g26
(g27
g28
VAttendee
tRp352
(dp353
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp354
sg35
S'ruha_devanesan@symantec.com'
p355
sg37
g26
(g27
g28
Vkathrynb1
tRp356
(dp357
g31
Nsg32
I00
sbsa(dp358
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p359
sg7
S'Dana'
p360
sg9
S'External Alliance Manager'
p361
sg11
S'Vandecoevering'
p362
sg13
S'Intel'
p363
sg15
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp364
sg18
I2
sg19
S'Confirmed'
p365
sg21
I223380
sg22
S''
sg24
I78943484
sg25
g26
(g27
g28
VAttendee
tRp366
(dp367
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp368
sg35
S'dana.vandecoevering@intel.com'
p369
sg37
g26
(g27
g28
VAttendee
tRp370
(dp371
g31
Nsg32
I00
sbsa(dp372
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p373
sg7
S'Shaela'
p374
sg9
S'Diverstiy Program Manager'
p375
sg11
S'Lawson'
p376
sg13
S'T. Rowe Price'
p377
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp378
sg18
I2
sg19
S'Confirmed'
p379
sg21
I223382
sg22
S'nicole_laflamme@troweprice.com'
p380
sg24
I79019098
sg25
g26
(g27
g28
VAttendee
tRp381
(dp382
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp383
sg35
S'shaela_lawson@troweprice.com'
p384
sg37
g26
(g27
g28
VAttendee
tRp385
(dp386
g31
Nsg32
I00
sbsa(dp387
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p388
sg7
S'Hannah'
p389
sg9
S''
sg11
S'Fleishman'
p390
sg13
S'HubSpot, Inc.'
p391
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp392
sg18
I2
sg19
S'Confirmed'
p393
sg21
I223382
sg22
S'rgarber@hubspot.com'
p394
sg24
I79027154
sg25
g26
(g27
g28
VAttendee
tRp395
(dp396
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp397
sg35
S'hfleishman@hubspot.com'
p398
sg37
g26
(g27
g28
VAttendee
tRp399
(dp400
g31
Nsg32
I00
sbsa(dp401
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p402
sg7
S'Julia'
p403
sg9
S'Senior Events Specialist'
p404
sg11
S'Nguyen'
p405
sg13
S'Yelp'
p406
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp407
sg18
I2
sg19
S'Confirmed'
p408
sg21
I223381
sg22
S'tomer@yelp.com'
p409
sg24
I79043680
sg25
g26
(g27
g28
VAttendee
tRp410
(dp411
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp412
sg35
S'julia@yelp.com'
p413
sg37
g26
(g27
g28
VAttendee
tRp414
(dp415
g31
Nsg32
I00
sbsa(dp416
g3
Nsg4
I00
sg5
S'Show Management'
p417
sg7
S'Kathryn'
p418
sg9
S'Program Logistics Coordinator'
p419
sg11
S'Bautista'
p420
sg13
S'Anita Borg Institute'
p421
sg15
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp422
sg18
I2
sg19
S'Confirmed'
p423
sg21
I226598
sg22
S''
sg24
I79052836
sg25
g26
(g27
g28
Vkathrynb1
tRp424
(dp425
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp426
sg35
S'kathrynb@anitaborg.org'
p427
sg37
g26
(g27
g28
VmichaelI2
tRp428
(dp429
g31
Nsg32
I00
sbsa(dp430
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p431
sg7
S'Alyssa'
p432
sg9
S'Associate Program Manager, Tech Marketing'
p433
sg11
S'Arvin'
p434
sg13
S'Salesforce'
p435
sg15
g16
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp436
sg18
I2
sg19
S'Confirmed'
p437
sg21
I223381
sg22
S''
sg24
I79141580
sg25
g26
(g27
g28
VAttendee
tRp438
(dp439
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp440
sg35
S'aarvin@salesforce.com'
p441
sg37
g26
(g27
g28
VAttendee
tRp442
(dp443
g31
Nsg32
I00
sbsa(dp444
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p445
sg7
S'Kimberly'
p446
sg9
S'Executive Director'
p447
sg11
S'Bryant'
p448
sg13
S'Black Girls CODE'
p449
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp450
sg18
I2
sg19
S'Confirmed'
p451
sg21
I226853
sg22
S''
sg24
I79177074
sg25
g26
(g27
g28
VAttendee
tRp452
(dp453
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp454
sg35
S'kbryant@blackgirlscode.org'
p455
sg37
g26
(g27
g28
VAttendee
tRp456
(dp457
g31
Nsg32
I00
sbsa(dp458
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p459
sg7
S'Lisa'
p460
sg9
S''
sg11
S'Clawson'
p461
sg13
S'State Farm'
p462
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp463
sg18
I2
sg19
S'Confirmed'
p464
sg21
I223381
sg22
S''
sg24
I79196510
sg25
g26
(g27
g28
VAttendee
tRp465
(dp466
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp467
sg35
S'lisa.clawson.ghjd@statefarm.com'
p468
sg37
g26
(g27
g28
VAttendee
tRp469
(dp470
g31
Nsg32
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p472
sg7
S'Yvette'
p473
sg9
S'Vice President'
p474
sg11
S'Wright'
p475
sg13
S'BNY Mellon'
p476
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp477
sg18
I2
sg19
S'Confirmed'
p478
sg21
I223381
sg22
S'denise.dilaurenzio@bnymellon.com'
p479
sg24
I79208313
sg25
g26
(g27
g28
VAttendee
tRp480
(dp481
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp482
sg35
S'yvette.wright@bnymellon.com'
p483
sg37
g26
(g27
g28
VAttendee
tRp484
(dp485
g31
Nsg32
I00
sbsa(dp486
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p487
sg7
S'Erica'
p488
sg9
S'VP, Corporate Social Responsibility'
p489
sg11
S'Christensen'
p490
sg13
S'CA Technologies'
p491
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp492
sg18
I2
sg19
S'Confirmed'
p493
sg21
I223380
sg22
S'Michelle.Barrett@ca.com'
p494
sg24
I79217975
sg25
g26
(g27
g28
VAttendee
tRp495
(dp496
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp497
sg35
S'Erica.Christensen@ca.com'
p498
sg37
g26
(g27
g28
Vmisam1
tRp499
(dp500
g31
Nsg32
I00
sbsa(dp501
g3
Nsg4
I00
sg5
S'Academic - Silver'
p502
sg7
S'Janell'
p503
sg9
S''
sg11
S'straach'
p504
sg13
S'UT-Dallas'
p505
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp506
sg18
I2
sg19
S'Confirmed'
p507
sg21
I223384
sg22
S''
sg24
I79255748
sg25
g26
(g27
g28
VAttendee
tRp508
(dp509
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp510
sg35
S'jstraach@utdallas.edu'
p511
sg37
g26
(g27
g28
Vkathrynb1
tRp512
(dp513
g31
Nsg32
I00
sbsa(dp514
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p515
sg7
S'Becky'
p516
sg9
S'College Recruiter'
p517
sg11
S'Erickson'
p518
sg13
S'Sears Holdings Corporation'
p519
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp520
sg18
I2
sg19
S'Confirmed'
p521
sg21
I223382
sg22
S''
sg24
I79348115
sg25
g26
(g27
g28
VAttendee
tRp522
(dp523
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp524
sg35
S'becky.erickson@searshc.com'
p525
sg37
g26
(g27
g28
VAttendee
tRp526
(dp527
g31
Nsg32
I00
sbsa(dp528
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p529
sg7
S'Daniel'
p530
sg9
S'HR Assistant'
p531
sg11
S'LeGuen-Schmidt'
p532
sg13
S'MIT Lincoln Laboratory'
p533
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp534
sg18
I2
sg19
S'Confirmed'
p535
sg21
I226851
sg22
S''
sg24
I79396333
sg25
g26
(g27
g28
VAttendee
tRp536
(dp537
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp538
sg35
S'daniel.schmidt@ll.mit.edu'
p539
sg37
g26
(g27
g28
VAttendee
tRp540
(dp541
g31
Nsg32
I00
sbsa(dp542
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p543
sg7
S'Hoy'
p544
sg9
S''
sg11
S'Greene'
p545
sg13
S'Bank of America'
p546
sg15
g16
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp547
sg18
I2
sg19
S'Confirmed'
p548
sg21
I223380
sg22
S''
sg24
I79402913
sg25
g26
(g27
g28
VAttendee
tRp549
(dp550
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp551
sg35
S'hoy.greene@bankofamerica.com'
p552
sg37
g26
(g27
g28
VAttendee
tRp553
(dp554
g31
Nsg32
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p556
sg7
S'Deanna'
p557
sg9
S'Sr. Program Manager, Global HR Operations'
p558
sg11
S'Rutland'
p559
sg13
S'Rackspace'
p560
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp561
sg18
I2
sg19
S'Confirmed'
p562
sg21
I223380
sg22
S'trisha.medina@RACKSPACE.COM'
p563
sg24
I79479575
sg25
g26
(g27
g28
VAttendee
tRp564
(dp565
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp566
sg35
S'deanna.rutland@rackspace.com'
p567
sg37
g26
(g27
g28
VAttendee
tRp568
(dp569
g31
Nsg32
I00
sbsa(dp570
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p571
sg7
S'Yasmin'
p572
sg9
S''
sg11
S'Salehizadeh'
p573
sg13
S'Credit Suisse'
p574
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp575
sg18
I2
sg19
S'Confirmed'
p576
sg21
I223381
sg22
S''
sg24
I79584463
sg25
g26
(g27
g28
VAttendee
tRp577
(dp578
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp579
sg35
S'yasmin.salehizadeh@credit-suisse.com'
p580
sg37
g26
(g27
g28
VAttendee
tRp581
(dp582
g31
Nsg32
I00
sbsa(dp583
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p584
sg7
S'Nicole'
p585
sg9
S'Manager, Community Relations'
p586
sg11
S'Hansen'
p587
sg13
S'Thomson Reuters'
p588
sg15
g16
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp589
sg18
I2
sg19
S'Confirmed'
p590
sg21
I223380
sg22
S''
sg24
I79599643
sg25
g26
(g27
g28
VAttendee
tRp591
(dp592
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp593
sg35
S'nicole.m.hansen@thomsonreuters.com'
p594
sg37
g26
(g27
g28
Vkathrynb1
tRp595
(dp596
g31
Nsg32
I00
sbsa(dp597
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p598
sg7
S'Jovanna'
p599
sg9
S'Talent Attraction Manager'
p600
sg11
S'Owusu'
p601
sg13
S'AT&T'
p602
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp603
sg18
I2
sg19
S'Confirmed'
p604
sg21
I223381
sg22
S'jo977s@att.com'
p605
sg24
I79600826
sg25
g26
(g27
g28
VAttendee
tRp606
(dp607
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp608
sg35
S'ashley.belmer@tmp.com'
p609
sg37
g26
(g27
g28
VAttendee
tRp610
(dp611
g31
Nsg32
I00
sbsa(dp612
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p613
sg7
S'Mimi'
p614
sg9
S''
sg11
S'Schulz'
p615
sg13
S'VMware, Inc.'
p616
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp617
sg18
I2
sg19
S'Confirmed'
p618
sg21
I223380
sg22
S''
sg24
I79609919
sg25
g26
(g27
g28
VAttendee
tRp619
(dp620
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp621
sg35
S'mfinkel@vmware.com'
p622
sg37
g26
(g27
g28
VAttendee
tRp623
(dp624
g31
Nsg32
I00
sbsa(dp625
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p626
sg7
S'Deepa'
p627
sg9
S'Technical Program Manager'
p628
sg11
S'Sethi'
p629
sg13
S'LinkedIn'
p630
sg15
g16
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp631
sg18
I2
sg19
S'Confirmed'
p632
sg21
I223380
sg22
S''
sg24
I79699190
sg25
g26
(g27
g28
VAttendee
tRp633
(dp634
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp635
sg35
S'dsethi@linkedin.com'
p636
sg37
g26
(g27
g28
Vkathrynb1
tRp637
(dp638
g31
Nsg32
I00
sbsa(dp639
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p640
sg7
S'Jeanne'
p641
sg9
S''
sg11
S'Martin'
p642
sg13
S'Cisco'
p643
sg15
g16
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp644
sg18
I2
sg19
S'Confirmed'
p645
sg21
I223379
sg22
S''
sg24
I79781177
sg25
g26
(g27
g28
VAttendee
tRp646
(dp647
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp648
sg35
S'jeamarti@cisco.com'
p649
sg37
g26
(g27
g28
Vkathrynb1
tRp650
(dp651
g31
Nsg32
I00
sbsa(dp652
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p653
sg7
S'Irene'
p654
sg9
S'Senior Manager, Diversity & Inclusion'
p655
sg11
S'Kendall'
p656
sg13
S'Apple'
p657
sg15
g16
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp658
sg18
I2
sg19
S'Confirmed'
p659
sg21
I223379
sg22
S''
sg24
I79788597
sg25
g26
(g27
g28
VAttendee
tRp660
(dp661
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp662
sg35
S'ikentall@apple.com'
p663
sg37
g26
(g27
g28
Vkathrynb1
tRp664
(dp665
g31
Nsg32
I00
sbsa(dp666
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p667
sg7
S'Andrea'
p668
sg9
S''
sg11
S'Constantinides'
p669
sg13
S'Facebook'
p670
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x16\x1f\x0b\xe6\xe0'
tRp671
sg18
I2
sg19
S'Confirmed'
p672
sg21
I223380
sg22
S''
sg24
I79831298
sg25
g26
(g27
g28
VAttendee
tRp673
(dp674
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp675
sg35
S'andreac@fb.com'
p676
sg37
g26
(g27
g28
VAttendee
tRp677
(dp678
g31
Nsg32
I00
sbsa(dp679
g3
Nsg4
I00
sg5
S'Academic - Silver'
p680
sg7
S'Cheryl'
p681
sg9
S'Business Office Manager'
p682
sg11
S'Wallace'
p683
sg13
S'Duke University Department of Computer Science'
p684
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp685
sg18
I2
sg19
S'Confirmed'
p686
sg21
I223384
sg22
S'adminmgr@cs.duke.edu'
p687
sg24
I79831591
sg25
g26
(g27
g28
VAttendee
tRp688
(dp689
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp690
sg35
S'wallace@cs.duke.edu'
p691
sg37
g26
(g27
g28
VAttendee
tRp692
(dp693
g31
Nsg32
I00
sbsa(dp694
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p695
sg7
S'Cindy'
p696
sg9
S'Diversity & Inclusion Manager'
p697
sg11
S'Stanphill'
p698
sg13
S'Hewlett-Packard'
p699
sg15
g16
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp700
sg18
I2
sg19
S'Confirmed'
p701
sg21
I223380
sg22
S''
sg24
I79855196
sg25
g26
(g27
g28
VAttendee
tRp702
(dp703
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp704
sg35
S'cindy.stanphill@hp.com'
p705
sg37
g26
(g27
g28
VAttendee
tRp706
(dp707
g31
Nsg32
I00
sbsa(dp708
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p709
sg7
S'Rane'
p710
sg9
S'Principal Research Director'
p711
sg11
S'Johnson-Stempson'
p712
sg13
S'Microsoft'
p713
sg15
g16
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp714
sg18
I2
sg19
S'Confirmed'
p715
sg21
I223379
sg22
S''
sg24
I79858835
sg25
g26
(g27
g28
VAttendee
tRp716
(dp717
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp718
sg35
S'ranej@microsoft.com'
p719
sg37
g26
(g27
g28
Vkathrynb1
tRp720
(dp721
g31
Nsg32
I00
sbsa(dp722
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p723
sg7
S'Shaina'
p724
sg9
S'HR'
p725
sg11
S'Adami'
p726
sg13
S'Fast Enterprises, LLC'
p727
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp728
sg18
I2
sg19
S'Confirmed'
p729
sg21
I223382
sg22
S''
sg24
I79882696
sg25
g26
(g27
g28
VAttendee
tRp730
(dp731
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp732
sg35
S'fastcareers@fastenterprises.com'
p733
sg37
g26
(g27
g28
VAttendee
tRp734
(dp735
g31
Nsg32
I00
sbsa(dp736
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p737
sg7
S'Katie'
p738
sg9
S'HR Manager'
p739
sg11
S'Baxter'
p740
sg13
S'Qualcomm'
p741
sg15
g16
(S'\x07\xdf\x05\x0b\x14 -\x02\x8cX'
tRp742
sg18
I2
sg19
S'Confirmed'
p743
sg21
I223380
sg22
S'kabaxter@qti.qualcomm.com'
p744
sg24
I79884963
sg25
g26
(g27
g28
VAttendee
tRp745
(dp746
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp747
sg35
S'pasaribu@qti.qualcomm.com'
p748
sg37
g26
(g27
g28
VmichaelI2
tRp749
(dp750
g31
Nsg32
I00
sbsa(dp751
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p752
sg7
S'Eline'
p753
sg9
S'Ms'
p754
sg11
S'Post'
p755
sg13
S'Booking.com'
p756
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp757
sg18
I2
sg19
S'Confirmed'
p758
sg21
I223381
sg22
S'lesleyann.schilte@booking.com'
p759
sg24
I79894238
sg25
g26
(g27
g28
VAttendee
tRp760
(dp761
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp762
sg35
S'eline.post@booking.com'
p763
sg37
g26
(g27
g28
VAttendee
tRp764
(dp765
g31
Nsg32
I00
sbsa(dp766
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p767
sg7
S'Marlowe'
p768
sg9
S''
sg11
S'Valdeabella'
p769
sg13
S'MasterCard'
p770
sg15
g16
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp771
sg18
I2
sg19
S'Confirmed'
p772
sg21
I223380
sg22
S'christy_corrington@mastercard.com'
p773
sg24
I79951282
sg25
g26
(g27
g28
VAttendee
tRp774
(dp775
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp776
sg35
S'marlowe_valdeabella@mastercard.com'
p777
sg37
g26
(g27
g28
VAttendee
tRp778
(dp779
g31
Nsg32
I00
sbsa(dp780
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p781
sg7
S'Kathleen'
p782
sg9
S'Project Manager'
p783
sg11
S'Lincoln'
p784
sg13
S'ViaSat, Inc.'
p785
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp786
sg18
I2
sg19
S'Confirmed'
p787
sg21
I223381
sg22
S''
sg24
I80018305
sg25
g26
(g27
g28
VAttendee
tRp788
(dp789
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp790
sg35
S'kathleen.lincoln@viasat.com'
p791
sg37
g26
(g27
g28
VAttendee
tRp792
(dp793
g31
Nsg32
I00
sbsa(dp794
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p795
sg7
S'Nuray'
p796
sg9
S'Sr. Talent Acquisition Coordinator'
p797
sg11
S'Molla'
p798
sg13
S'Marketo'
p799
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp800
sg18
I2
sg19
S'Confirmed'
p801
sg21
I223381
sg22
S'mvoss@marketo.com'
p802
sg24
I80033203
sg25
g26
(g27
g28
VAttendee
tRp803
(dp804
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp805
sg35
S'nmolla@marketo.com'
p806
sg37
g26
(g27
g28
VAttendee
tRp807
(dp808
g31
Nsg32
I00
sbsa(dp809
g3
Nsg4
I00
sg5
S'Academic - Silver'
p810
sg7
S'Gail'
p811
sg9
S''
sg11
S'Fitzgerald'
p812
sg13
S'Northeastern University'
p813
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp814
sg18
I2
sg19
S'Confirmed'
p815
sg21
I223384
sg22
S'r.kondri@neu.edu'
p816
sg24
I80133227
sg25
g26
(g27
g28
VAttendee
tRp817
(dp818
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp819
sg35
S'g.fitzgerald@neu.edu'
p820
sg37
g26
(g27
g28
VAttendee
tRp821
(dp822
g31
Nsg32
I00
sbsa(dp823
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p824
sg7
S'Maia'
p825
sg9
S'Senior Manager, Instructional Technology'
p826
sg11
S'Canlas'
p827
sg13
S'Stevens Institute of Technology'
p828
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp829
sg18
I2
sg19
S'Confirmed'
p830
sg21
I223385
sg22
S''
sg24
I80138213
sg25
g26
(g27
g28
VAttendee
tRp831
(dp832
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp833
sg35
S'mcanlas@stevens.edu'
p834
sg37
g26
(g27
g28
Vroshnik
tRp835
(dp836
g31
Nsg32
I00
sbsa(dp837
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p838
sg7
S'Nancy'
p839
sg9
S'Recruiting Manager'
p840
sg11
S'Martinez'
p841
sg13
S'Thumbtack'
p842
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp843
sg18
I2
sg19
S'Confirmed'
p844
sg21
I223382
sg22
S'college-recruiting@thumbtack.com'
p845
sg24
I80144405
sg25
g26
(g27
g28
VAttendee
tRp846
(dp847
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp848
sg35
S'nancy@thumbtack.com'
p849
sg37
g26
(g27
g28
VAttendee
tRp850
(dp851
g31
Nsg32
I00
sbsa(dp852
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p853
sg7
S'Judy'
p854
sg9
S'Womeng Program Manager'
p855
sg11
S'Cheong'
p856
sg13
S'Twitter'
p857
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp858
sg18
I2
sg19
S'Confirmed'
p859
sg21
I223381
sg22
S''
sg24
I80146318
sg25
g26
(g27
g28
VAttendee
tRp860
(dp861
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp862
sg35
S'judy@twitter.com'
p863
sg37
g26
(g27
g28
VAttendee
tRp864
(dp865
g31
Nsg32
I00
sbsa(dp866
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p867
sg7
S'Shannon'
p868
sg9
S'Senior Recruiter'
p869
sg11
S'LaFosse'
p870
sg13
S'TripAdvisor'
p871
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp872
sg18
I2
sg19
S'Confirmed'
p873
sg21
I223381
sg22
S'lrusso@tripadvisor.com'
p874
sg24
I80166458
sg25
g26
(g27
g28
VAttendee
tRp875
(dp876
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp877
sg35
S'slafosse@tripadvisor.com'
p878
sg37
g26
(g27
g28
VAttendee
tRp879
(dp880
g31
Nsg32
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p882
sg7
S'Kristin'
p883
sg9
S'Manager, Recruiting'
p884
sg11
S'Wittenborn'
p885
sg13
S'Appirio'
p886
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp887
sg18
I2
sg19
S'Confirmed'
p888
sg21
I223382
sg22
S'jslisz@appirio.com'
p889
sg24
I80171568
sg25
g26
(g27
g28
VAttendee
tRp890
(dp891
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp892
sg35
S'kwittenborn@appirio.com'
p893
sg37
g26
(g27
g28
VAttendee
tRp894
(dp895
g31
Nsg32
I00
sbsa(dp896
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p897
sg7
S'Gray'
p898
sg9
S''
sg11
S'Snyder'
p899
sg13
S'Northrop Grumman Corporation'
p900
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp901
sg18
I2
sg19
S'Confirmed'
p902
sg21
I223382
sg22
S''
sg24
I80173047
sg25
g26
(g27
g28
VAttendee
tRp903
(dp904
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp905
sg35
S'gray.snyder@ngc.com'
p906
sg37
g26
(g27
g28
VAttendee
tRp907
(dp908
g31
Nsg32
I00
sbsa(dp909
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p910
sg7
S'Ryan'
p911
sg9
S'Technical Recruiting Manager'
p912
sg11
S'Sapper'
p913
sg13
S'Optimizely'
p914
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp915
sg18
I2
sg19
S'Confirmed'
p916
sg21
I223382
sg22
S''
sg24
I80173980
sg25
g26
(g27
g28
VAttendee
tRp917
(dp918
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp919
sg35
S'ryan.sapper@optimizely.com'
p920
sg37
g26
(g27
g28
VAttendee
tRp921
(dp922
g31
Nsg32
I00
sbsa(dp923
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p924
sg7
S'Molly'
p925
sg9
S'University Relations Program Specialist'
p926
sg11
S'Turner'
p927
sg13
S'Airbnb'
p928
sg15
g16
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp929
sg18
I2
sg19
S'Confirmed'
p930
sg21
I223380
sg22
S''
sg24
I80216188
sg25
g26
(g27
g28
VAttendee
tRp931
(dp932
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp933
sg35
S'mturner@airbnb.com'
p934
sg37
g26
(g27
g28
VAttendee
tRp935
(dp936
g31
Nsg32
I00
sbsa(dp937
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p938
sg7
S'Lindsay'
p939
sg9
S''
sg11
S'Moran'
p940
sg13
S'Liberty Mutual Insurance'
p941
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp942
sg18
I2
sg19
S'Confirmed'
p943
sg21
I223381
sg22
S''
sg24
I80219214
sg25
g26
(g27
g28
VAttendee
tRp944
(dp945
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp946
sg35
S'lindsay.moran@libertymutual.com'
p947
sg37
g26
(g27
g28
VAttendee
tRp948
(dp949
g31
Nsg32
I00
sbsa(dp950
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p951
sg7
S'Sandy'
p952
sg9
S'Lecturer'
p953
sg11
S'Vlasnik'
p954
sg13
S'University of Nebraska at Omaha'
p955
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp956
sg18
I2
sg19
S'Confirmed'
p957
sg21
I223385
sg22
S'peg@unomaha.edu'
p958
sg24
I80257688
sg25
g26
(g27
g28
VAttendee
tRp959
(dp960
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp961
sg35
S'svlasnik@unomaha.edu'
p962
sg37
g26
(g27
g28
VAttendee
tRp963
(dp964
g31
Nsg32
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p966
sg7
S'Kimberly'
p967
sg9
S'VP, Office of the CIO'
p968
sg11
S'Saxton'
p969
sg13
S'Mylan'
p970
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp971
sg18
I2
sg19
S'Confirmed'
p972
sg21
I223381
sg22
S'Kimberly.Saxton@mylan.com'
p973
sg24
I80275681
sg25
g26
(g27
g28
VAttendee
tRp974
(dp975
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp976
sg35
S'Christina.George@mylan.com'
p977
sg37
g26
(g27
g28
VAttendee
tRp978
(dp979
g31
Nsg32
I00
sbsa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p981
sg7
S'Irene'
p982
sg9
S''
sg11
S'Oh'
p983
sg13
S'Samsung Research America'
p984
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp985
sg18
I2
sg19
S'Confirmed'
p986
sg21
I223382
sg22
S''
sg24
I80282733
sg25
g26
(g27
g28
VAttendee
tRp987
(dp988
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp989
sg35
S'irene.oh@samsung.com'
p990
sg37
g26
(g27
g28
VAttendee
tRp991
(dp992
g31
Nsg32
I00
sbsa(dp993
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p994
sg7
S'Julia'
p995
sg9
S''
sg11
S'Lee'
p996
sg13
S'ZenPayroll'
p997
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp998
sg18
I2
sg19
S'Confirmed'
p999
sg21
I223381
sg22
S'billing@zenpayroll.com'
p1000
sg24
I80332293
sg25
g26
(g27
g28
VAttendee
tRp1001
(dp1002
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1003
sg35
S'julia@zenpayroll.com'
p1004
sg37
g26
(g27
g28
VAttendee
tRp1005
(dp1006
g31
Nsg32
I00
sbsa(dp1007
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1008
sg7
S'Kevin'
p1009
sg9
S'Events Manager'
p1010
sg11
S'Turk'
p1011
sg13
S'Groupon'
p1012
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1013
sg18
I2
sg19
S'Confirmed'
p1014
sg21
I223381
sg22
S''
sg24
I80376014
sg25
g26
(g27
g28
VAttendee
tRp1015
(dp1016
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1017
sg35
S'kturk@groupon.com'
p1018
sg37
g26
(g27
g28
VAttendee
tRp1019
(dp1020
g31
Nsg32
I00
sbsa(dp1021
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1022
sg7
S'Ryan'
p1023
sg9
S''
sg11
S'Thorpe'
p1024
sg13
S'Braintree'
p1025
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1026
sg18
I2
sg19
S'Confirmed'
p1027
sg21
I223381
sg22
S'rthorpe24@gmail.com'
p1028
sg24
I80426701
sg25
g26
(g27
g28
VAttendee
tRp1029
(dp1030
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1031
sg35
S'ryan.thorpe@braintreepayments.com'
p1032
sg37
g26
(g27
g28
VAttendee
tRp1033
(dp1034
g31
Nsg32
I00
sbsa(dp1035
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1036
sg7
S'Monica'
p1037
sg9
S'Manager'
p1038
sg11
S'Eliou'
p1039
sg13
S'PwC'
p1040
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1041
sg18
I2
sg19
S'Confirmed'
p1042
sg21
I223381
sg22
S''
sg24
I80458976
sg25
g26
(g27
g28
VAttendee
tRp1043
(dp1044
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1045
sg35
S'monica.s.eliou@us.pwc.com'
p1046
sg37
g26
(g27
g28
VAttendee
tRp1047
(dp1048
g31
Nsg32
I00
sbsa(dp1049
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1050
sg7
S'Kym'
p1051
sg9
S''
sg11
S'Lee'
p1052
sg13
S'Sequoia Capital'
p1053
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1054
sg18
I2
sg19
S'Confirmed'
p1055
sg21
I223382
sg22
S''
sg24
I80479404
sg25
g26
(g27
g28
VAttendee
tRp1056
(dp1057
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1058
sg35
S'kym@sequoiacap.com'
p1059
sg37
g26
(g27
g28
VAttendee
tRp1060
(dp1061
g31
Nsg32
I00
sbsa(dp1062
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1063
sg7
S'Diana'
p1064
sg9
S'Graduate Recruitment'
p1065
sg11
S'DeBaker'
p1066
sg13
S'Deutsche Bank'
p1067
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1068
sg18
I2
sg19
S'Confirmed'
p1069
sg21
I223381
sg22
S''
sg24
I80535579
sg25
g26
(g27
g28
VAttendee
tRp1070
(dp1071
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1072
sg35
S'diana.debaker@db.com'
p1073
sg37
g26
(g27
g28
VmichaelI2
tRp1074
(dp1075
g31
Nsg32
I00
sbsa(dp1076
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1077
sg7
S'Angelia'
p1078
sg9
S''
sg11
S'Floyd'
p1079
sg13
S'Deloitte'
p1080
sg15
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1081
sg18
I2
sg19
S'Confirmed'
p1082
sg21
I223382
sg22
S'angelia.bills@yahoo.com'
p1083
sg24
I80541412
sg25
g26
(g27
g28
VAttendee
tRp1084
(dp1085
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1086
sg35
S'afloyd@deloitte.com'
p1087
sg37
g26
(g27
g28
VAttendee
tRp1088
(dp1089
g31
Nsg32
I00
sbsa(dp1090
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1091
sg7
S'Elisa'
p1092
sg9
S''
sg11
S'Gladu'
p1093
sg13
S'Spiceworks'
p1094
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1095
sg18
I2
sg19
S'Confirmed'
p1096
sg21
I223382
sg22
S''
sg24
I80544565
sg25
g26
(g27
g28
VAttendee
tRp1097
(dp1098
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1099
sg35
S'elisal@spiceworks.com'
p1100
sg37
g26
(g27
g28
VAttendee
tRp1101
(dp1102
g31
Nsg32
I00
sbsa(dp1103
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1104
sg7
S'Fiorella'
p1105
sg9
S'Recruiter'
p1106
sg11
S'Bariani'
p1107
sg13
S'Flatiron Health'
p1108
sg15
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1109
sg18
I2
sg19
S'Confirmed'
p1110
sg21
I223382
sg22
S''
sg24
I80601987
sg25
g26
(g27
g28
VAttendee
tRp1111
(dp1112
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1113
sg35
S'fiorella@flatiron.com'
p1114
sg37
g26
(g27
g28
VAttendee
tRp1115
(dp1116
g31
Nsg32
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1118
sg7
S'Renate'
p1119
sg9
S'Graduate Office Coordinator'
p1120
sg11
S'Mallus-Medot'
p1121
sg13
S'Purdue University'
p1122
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1123
sg18
I2
sg19
S'Confirmed'
p1124
sg21
I223383
sg22
S'tsmuthig@cs.purdue.edu'
p1125
sg24
I80605148
sg25
g26
(g27
g28
VAttendee
tRp1126
(dp1127
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1128
sg35
S'mallus@purdue.edu'
p1129
sg37
g26
(g27
g28
VAttendee
tRp1130
(dp1131
g31
Nsg32
I00
sbsa(dp1132
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1133
sg7
S'Sayareh'
p1134
sg9
S'Branding & Events Consultant'
p1135
sg11
S'Farsio'
p1136
sg13
S'Dignity health'
p1137
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1138
sg18
I2
sg19
S'Confirmed'
p1139
sg21
I226851
sg22
S''
sg24
I80614404
sg25
g26
(g27
g28
VAttendee
tRp1140
(dp1141
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1142
sg35
S'sayareh.farsio@gmail.com'
p1143
sg37
g26
(g27
g28
VAttendee
tRp1144
(dp1145
g31
Nsg32
I00
sbsa(dp1146
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1147
sg7
S'Ann'
p1148
sg9
S''
sg11
S'Ubois'
p1149
sg13
S'Uber'
p1150
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1151
sg18
I2
sg19
S'Confirmed'
p1152
sg21
I223382
sg22
S''
sg24
I80617786
sg25
g26
(g27
g28
VAttendee
tRp1153
(dp1154
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1155
sg35
S'ann.ubois@uber.com'
p1156
sg37
g26
(g27
g28
VAttendee
tRp1157
(dp1158
g31
Nsg32
I00
sbsa(dp1159
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1160
sg7
S'Julie'
p1161
sg9
S'Sr. Director, Global Employee Comms'
p1162
sg11
S'Millard'
p1163
sg13
S'OpenText'
p1164
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1165
sg18
I2
sg19
S'Confirmed'
p1166
sg21
I223382
sg22
S''
sg24
I80649549
sg25
g26
(g27
g28
VAttendee
tRp1167
(dp1168
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1169
sg35
S'juliem@opentext.com'
p1170
sg37
g26
(g27
g28
VAttendee
tRp1171
(dp1172
g31
Nsg32
I00
sbsa(dp1173
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1174
sg7
S'Erin'
p1175
sg9
S'Recruiter'
p1176
sg11
S'Chapman'
p1177
sg13
S'Hulu'
p1178
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1179
sg18
I2
sg19
S'Confirmed'
p1180
sg21
I223382
sg22
S''
sg24
I80660768
sg25
g26
(g27
g28
VAttendee
tRp1181
(dp1182
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1183
sg35
S'erin.chapman@hulu.com'
p1184
sg37
g26
(g27
g28
VAttendee
tRp1185
(dp1186
g31
Nsg32
I00
sbsa(dp1187
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1188
sg7
S'Joni'
p1189
sg9
S''
sg11
S'Podolsky'
p1190
sg13
S'Brocade'
p1191
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1192
sg18
I2
sg19
S'Confirmed'
p1193
sg21
I223382
sg22
S''
sg24
I80666758
sg25
g26
(g27
g28
VAttendee
tRp1194
(dp1195
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1196
sg35
S'jpodolsk@brocade.com'
p1197
sg37
g26
(g27
g28
VAttendee
tRp1198
(dp1199
g31
Nsg32
I00
sbsa(dp1200
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1201
sg7
S'Jane'
p1202
sg9
S'Academic Department Manager'
p1203
sg11
S'McIlmail'
p1204
sg13
S'Brown University, Dept of Computer Science'
p1205
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1206
sg18
I2
sg19
S'Confirmed'
p1207
sg21
I223385
sg22
S''
sg24
I80692237
sg25
g26
(g27
g28
VAttendee
tRp1208
(dp1209
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1210
sg35
S'jane_mcilmail@brown.edu'
p1211
sg37
g26
(g27
g28
VAttendee
tRp1212
(dp1213
g31
Nsg32
I00
sbsa(dp1214
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1215
sg7
S'Melissa'
p1216
sg9
S''
sg11
S'Parrillo'
p1217
sg13
S'MIT'
p1218
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1219
sg18
I2
sg19
S'Confirmed'
p1220
sg21
I223384
sg22
S'lperera@mit.edu'
p1221
sg24
I80705093
sg25
g26
(g27
g28
VAttendee
tRp1222
(dp1223
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1224
sg35
S'parrillo@mit.edu'
p1225
sg37
g26
(g27
g28
VAttendee
tRp1226
(dp1227
g31
Nsg32
I00
sbsa(dp1228
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1229
sg7
S'Shaye'
p1230
sg9
S'Head of Recruiting'
p1231
sg11
S'Cole'
p1232
sg13
S'Atlassian'
p1233
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1234
sg18
I2
sg19
S'Confirmed'
p1235
sg21
I223381
sg22
S''
sg24
I80710866
sg25
g26
(g27
g28
VAttendee
tRp1236
(dp1237
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1238
sg35
S'scole@atlassian.com'
p1239
sg37
g26
(g27
g28
VAttendee
tRp1240
(dp1241
g31
Nsg32
I00
sbsa(dp1242
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1243
sg7
S'Viveka'
p1244
sg9
S'Coordinator of Computer Science Graduate Programs'
p1245
sg11
S'Kudaligama'
p1246
sg13
S'University of Illinois, Urbana-Champaign'
p1247
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1248
sg18
I2
sg19
S'Confirmed'
p1249
sg21
I223385
sg22
S'krunck@illinois.edu'
p1250
sg24
I80715877
sg25
g26
(g27
g28
VAttendee
tRp1251
(dp1252
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1253
sg35
S'kudaliga@illinois.edu'
p1254
sg37
g26
(g27
g28
VAttendee
tRp1255
(dp1256
g31
Nsg32
I00
sbsa(dp1257
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1258
sg7
S'Sheila'
p1259
sg9
S''
sg11
S'Shull'
p1260
sg13
S'Caltech'
p1261
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1262
sg18
I2
sg19
S'Confirmed'
p1263
sg21
I223384
sg22
S'sheila@cms.caltech.edu'
p1264
sg24
I80722918
sg25
g26
(g27
g28
VAttendee
tRp1265
(dp1266
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1267
sg35
S'sheila@caltech.edu'
p1268
sg37
g26
(g27
g28
Vroshnik
tRp1269
(dp1270
g31
Nsg32
I00
sbsa(dp1271
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1272
sg7
S'Lisa'
p1273
sg9
S'HR'
p1274
sg11
S'Labarbera'
p1275
sg13
S'Prudential'
p1276
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1277
sg18
I2
sg19
S'Confirmed'
p1278
sg21
I223381
sg22
S''
sg24
I80723273
sg25
g26
(g27
g28
Vkathrynb1
tRp1279
(dp1280
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1281
sg35
S'lisa.labarbera@prudential.com'
p1282
sg37
g26
(g27
g28
Vkathrynb1
tRp1283
(dp1284
g31
Nsg32
I00
sbsa(dp1285
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1286
sg7
S'Michele'
p1287
sg9
S''
sg11
S'Elis'
p1288
sg13
S'ESPN'
p1289
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1290
sg18
I2
sg19
S'Confirmed'
p1291
sg21
I227146
sg22
S''
sg24
I80723670
sg25
g26
(g27
g28
Vkathrynb1
tRp1292
(dp1293
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1294
sg35
S'michele.elis@espn.com'
p1295
sg37
g26
(g27
g28
Vkathrynb1
tRp1296
(dp1297
g31
Nsg32
I00
sbsa(dp1298
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1299
sg7
S'Kesha'
p1300
sg9
S''
sg11
S'Harris'
p1301
sg13
S'Lockheed Martin Corporation'
p1302
sg15
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1303
sg18
I2
sg19
S'Confirmed'
p1304
sg21
I227146
sg22
S''
sg24
I80724512
sg25
g26
(g27
g28
Vkathrynb1
tRp1305
(dp1306
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1307
sg35
S'kesha.harris@lmco.com'
p1308
sg37
g26
(g27
g28
Vkathrynb1
tRp1309
(dp1310
g31
Nsg32
I00
sbsa(dp1311
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1312
sg7
S'Maria'
p1313
sg9
S'President'
p1314
sg11
S'Klawe'
p1315
sg13
S'Harvey Mudd College'
p1316
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1317
sg18
I2
sg19
S'Confirmed'
p1318
sg21
I223383
sg22
S'klauer@hmc.edu'
p1319
sg24
I80725493
sg25
g26
(g27
g28
VAttendee
tRp1320
(dp1321
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1322
sg35
S'klawe@hmc.edu'
p1323
sg37
g26
(g27
g28
Vkathrynb1
tRp1324
(dp1325
g31
Nsg32
I00
sbsa(dp1326
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1327
sg7
S'Jenny'
p1328
sg9
S''
sg11
S'Diani'
p1329
sg13
S'Autodesk, Inc'
p1330
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1331
sg18
I2
sg19
S'Confirmed'
p1332
sg21
I223381
sg22
S''
sg24
I80751863
sg25
g26
(g27
g28
VAttendee
tRp1333
(dp1334
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1335
sg35
S'jenny.diani@autodesk.com'
p1336
sg37
g26
(g27
g28
VAttendee
tRp1337
(dp1338
g31
Nsg32
I00
sbsa(dp1339
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1340
sg7
S'Kyle'
p1341
sg9
S'Sr. Program Manager'
p1342
sg11
S'Coulter'
p1343
sg13
S'Intuit'
p1344
sg15
g16
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1345
sg18
I2
sg19
S'Confirmed'
p1346
sg21
I223380
sg22
S'jenny_choo@intuit.com'
p1347
sg24
I80757386
sg25
g26
(g27
g28
VAttendee
tRp1348
(dp1349
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1350
sg35
S'kyle_coulter@intuit.com'
p1351
sg37
g26
(g27
g28
VmichaelI2
tRp1352
(dp1353
g31
Nsg32
I00
sbsa(dp1354
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1355
sg7
S'Desiree'
p1356
sg9
S''
sg11
S'Ruiz'
p1357
sg13
S'Ericsson'
p1358
sg15
g16
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1359
sg18
I2
sg19
S'Confirmed'
p1360
sg21
I223380
sg22
S''
sg24
I80766185
sg25
g26
(g27
g28
VAttendee
tRp1361
(dp1362
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1363
sg35
S'desiree.ruiz@ericsson.com'
p1364
sg37
g26
(g27
g28
VAttendee
tRp1365
(dp1366
g31
Nsg32
I00
sbsa(dp1367
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1368
sg7
S'Karen'
p1369
sg9
S'Administrative Assistant'
p1370
sg11
S'Kenny'
p1371
sg13
S'IU-School of Informatics and Computing'
p1372
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1373
sg18
I2
sg19
S'Confirmed'
p1374
sg21
I223384
sg22
S'biggersm@indiana.edu'
p1375
sg24
I80837474
sg25
g26
(g27
g28
VAttendee
tRp1376
(dp1377
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1378
sg35
S'kkenny@indiana.edu'
p1379
sg37
g26
(g27
g28
VAttendee
tRp1380
(dp1381
g31
Nsg32
I00
sbsa(dp1382
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1383
sg7
S'Dawn'
p1384
sg9
S'Talent Acquisition Manager'
p1385
sg11
S'Mitchell'
p1386
sg13
S'Opower'
p1387
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1388
sg18
I2
sg19
S'Confirmed'
p1389
sg21
I223382
sg22
S'dawn.mitchell@opower.com'
p1390
sg24
I80843521
sg25
g26
(g27
g28
VAttendee
tRp1391
(dp1392
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1393
sg35
S'chrissy.glover@opower.com'
p1394
sg37
g26
(g27
g28
VAttendee
tRp1395
(dp1396
g31
Nsg32
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1398
sg7
S'Sonja'
p1399
sg9
S'Associate Director'
p1400
sg11
S'Phongsavanh'
p1401
sg13
S'Rochester Institute of Technology'
p1402
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1403
sg18
I2
sg19
S'Confirmed'
p1404
sg21
I223385
sg22
S'kbpges@rit.edu'
p1405
sg24
I80907398
sg25
g26
(g27
g28
VAttendee
tRp1406
(dp1407
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1408
sg35
S'samadm@rit.edu'
p1409
sg37
g26
(g27
g28
VAttendee
tRp1410
(dp1411
g31
Nsg32
I00
sbsa(dp1412
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1413
sg7
S'Siyi'
p1414
sg9
S''
sg11
S'Gu'
p1415
sg13
S'Cimpress'
p1416
sg15
g16
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1417
sg18
I2
sg19
S'Confirmed'
p1418
sg21
I223382
sg22
S''
sg24
I80951114
sg25
g26
(g27
g28
VAttendee
tRp1419
(dp1420
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1421
sg35
S'sgu@vistaprint.com'
p1422
sg37
g26
(g27
g28
VAttendee
tRp1423
(dp1424
g31
Nsg32
I00
sbsa(dp1425
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1426
sg7
S'Courtney'
p1427
sg9
S'Events Manager'
p1428
sg11
S'Chaves'
p1429
sg13
S'Stripe'
p1430
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1431
sg18
I2
sg19
S'Confirmed'
p1432
sg21
I223382
sg22
S''
sg24
I80965581
sg25
g26
(g27
g28
VAttendee
tRp1433
(dp1434
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1435
sg35
S'courtney@stripe.com'
p1436
sg37
g26
(g27
g28
VAttendee
tRp1437
(dp1438
g31
Nsg32
I00
sbsa(dp1439
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1440
sg7
S'LaShanti'
p1441
sg9
S'Senior Manager, Talent Acquisition'
p1442
sg11
S'Jenkins'
p1443
sg13
S'Yahoo'
p1444
sg15
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1445
sg18
I2
sg19
S'Confirmed'
p1446
sg21
I223380
sg22
S'adreanne@yahoo-inc.com'
p1447
sg24
I81051813
sg25
g26
(g27
g28
VAttendee
tRp1448
(dp1449
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1450
sg35
S'ljenkins@yahoo-inc.com'
p1451
sg37
g26
(g27
g28
VAttendee
tRp1452
(dp1453
g31
Nsg32
I00
sbsa(dp1454
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1455
sg7
S'Jesse'
p1456
sg9
S'Senior Manager, Recruiting'
p1457
sg11
S'Samuelson'
p1458
sg13
S'LivingSocial'
p1459
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1460
sg18
I2
sg19
S'Confirmed'
p1461
sg21
I223382
sg22
S'jessie.link@livingsocial.com'
p1462
sg24
I81153506
sg25
g26
(g27
g28
VAttendee
tRp1463
(dp1464
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1465
sg35
S'jesse.samuelson@livingsocial.com'
p1466
sg37
g26
(g27
g28
VAttendee
tRp1467
(dp1468
g31
Nsg32
I00
sbsa(dp1469
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1470
sg7
S'John'
p1471
sg9
S''
sg11
S'Paxton'
p1472
sg13
S'Montana State University'
p1473
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1474
sg18
I2
sg19
S'Confirmed'
p1475
sg21
I223383
sg22
S''
sg24
I81203930
sg25
g26
(g27
g28
VAttendee
tRp1476
(dp1477
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1478
sg35
S'paxton@cs.montana.edu'
p1479
sg37
g26
(g27
g28
VAttendee
tRp1480
(dp1481
g31
Nsg32
I00
sbsa(dp1482
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1483
sg7
S'Norman'
p1484
sg9
S'U.S Diversity Talent Acquisition Lead'
p1485
sg11
S'Jones'
p1486
sg13
S'Accenture, Inc.'
p1487
sg15
g16
(S'\x07\xdf\x05\r\x0f\x172\x0e\xe8h'
tRp1488
sg18
I2
sg19
S'Confirmed'
p1489
sg21
I227146
sg22
S''
sg24
I81211137
sg25
g26
(g27
g28
VAttendee
tRp1490
(dp1491
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1492
sg35
S'norman.b.jones@accenture.com'
p1493
sg37
g26
(g27
g28
Vjohnsoja
tRp1494
(dp1495
g31
Nsg32
I00
sbsa(dp1496
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1497
sg7
S'Patricia'
p1498
sg9
S''
sg11
S'Jarombek'
p1499
sg13
S'FactSet Research Systems Inc.'
p1500
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1501
sg18
I2
sg19
S'Confirmed'
p1502
sg21
I223381
sg22
S''
sg24
I81211467
sg25
g26
(g27
g28
VAttendee
tRp1503
(dp1504
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1505
sg35
S'pjarombek@factset.com'
p1506
sg37
g26
(g27
g28
VAttendee
tRp1507
(dp1508
g31
Nsg32
I00
sbsa(dp1509
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1510
sg7
S'Tawanda'
p1511
sg9
S'Senior Event Manager'
p1512
sg11
S'Falconer'
p1513
sg13
S'Tableau Software'
p1514
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1515
sg18
I2
sg19
S'Confirmed'
p1516
sg21
I223382
sg22
S'jthorp@tableau.com'
p1517
sg24
I81219018
sg25
g26
(g27
g28
VAttendee
tRp1518
(dp1519
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1520
sg35
S'tfalconer@tableau.com'
p1521
sg37
g26
(g27
g28
VAttendee
tRp1522
(dp1523
g31
Nsg32
I00
sbsa(dp1524
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1525
sg7
S'Nadia'
p1526
sg9
S''
sg11
S'Singer'
p1527
sg13
S'Quora'
p1528
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1529
sg18
I2
sg19
S'Confirmed'
p1530
sg21
I223381
sg22
S''
sg24
I81269116
sg25
g26
(g27
g28
VAttendee
tRp1531
(dp1532
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1533
sg35
S'nadia@quora.com'
p1534
sg37
g26
(g27
g28
VAttendee
tRp1535
(dp1536
g31
Nsg32
I00
sbsa(dp1537
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1538
sg7
S'Tony'
p1539
sg9
S''
sg11
S'Baylis'
p1540
sg13
S'Lawrence Livermore National  Labs'
p1541
sg15
g16
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1542
sg18
I2
sg19
S'Confirmed'
p1543
sg21
I227146
sg22
S''
sg24
I81275042
sg25
g26
(g27
g28
VAttendee
tRp1544
(dp1545
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1546
sg35
S'baylis3@llnl.gov'
p1547
sg37
g26
(g27
g28
VmichaelI2
tRp1548
(dp1549
g31
Nsg32
I00
sbsa(dp1550
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1551
sg7
S'Danielle'
p1552
sg9
S'Talent Acquisition & Engagement'
p1553
sg11
S'Dilibero'
p1554
sg13
S'RMS'
p1555
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1556
sg18
I2
sg19
S'Confirmed'
p1557
sg21
I227146
sg22
S''
sg24
I81277663
sg25
g26
(g27
g28
VmichaelI2
tRp1558
(dp1559
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1560
sg35
S'Danelle.Dilibero@rms.com'
p1561
sg37
g26
(g27
g28
VmichaelI2
tRp1562
(dp1563
g31
Nsg32
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1565
sg7
S'Peg'
p1566
sg9
S'Scheduling Coordinator'
p1567
sg11
S'Parsons'
p1568
sg13
S'National Security Agency'
p1569
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1570
sg18
I2
sg19
S'Confirmed'
p1571
sg21
I223382
sg22
S'lkweltm@nsa.gov'
p1572
sg24
I81294822
sg25
g26
(g27
g28
VAttendee
tRp1573
(dp1574
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1575
sg35
S'maparso@radium.ncsc.mil'
p1576
sg37
g26
(g27
g28
VmichaelI2
tRp1577
(dp1578
g31
Nsg32
I00
sbsa(dp1579
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1580
sg7
S'Lori'
p1581
sg9
S'Chief, Recruitment Services'
p1582
sg11
S'Weltmann'
p1583
sg13
S'National Security Agency'
p1584
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1585
sg18
I2
sg19
S'Confirmed'
p1586
sg21
I223382
sg22
S'maparso@radium.ncsc.mil'
p1587
sg24
I81295016
sg25
g26
(g27
g28
VAttendee
tRp1588
(dp1589
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1590
sg35
S'lkweltm@nsa.gov'
p1591
sg37
g26
(g27
g28
VmichaelI2
tRp1592
(dp1593
g31
Nsg32
I00
sbsa(dp1594
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1595
sg7
S'Jessica'
p1596
sg9
S'Sr Campus Recruiter'
p1597
sg11
S'Lamb'
p1598
sg13
S'Cerner Corporation'
p1599
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1600
sg18
I2
sg19
S'Confirmed'
p1601
sg21
I223382
sg22
S''
sg24
I81303320
sg25
g26
(g27
g28
VAttendee
tRp1602
(dp1603
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1604
sg35
S'Jessica.Lamb@Cerner.com'
p1605
sg37
g26
(g27
g28
VAttendee
tRp1606
(dp1607
g31
Nsg32
I00
sbsa(dp1608
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1609
sg7
S'Amanda'
p1610
sg9
S''
sg11
S'Swanson'
p1611
sg13
S'Target'
p1612
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1613
sg18
I2
sg19
S'Confirmed'
p1614
sg21
I223381
sg22
S''
sg24
I81315890
sg25
g26
(g27
g28
VAttendee
tRp1615
(dp1616
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1617
sg35
S'amanda.swanson@target.com'
p1618
sg37
g26
(g27
g28
VAttendee
tRp1619
(dp1620
g31
Nsg32
I00
sbsa(dp1621
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1622
sg7
S'Anne'
p1623
sg9
S'Director of Marketing'
p1624
sg11
S'Dickison'
p1625
sg13
S'FreeBSD Foundation'
p1626
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1627
sg18
I2
sg19
S'Confirmed'
p1628
sg21
I226852
sg22
S'deb@freebsdfoundation.org'
p1629
sg24
I81322044
sg25
g26
(g27
g28
VAttendee
tRp1630
(dp1631
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1632
sg35
S'anne@freebsdfoundation.org'
p1633
sg37
g26
(g27
g28
VAttendee
tRp1634
(dp1635
g31
Nsg32
I00
sbsa(dp1636
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1637
sg7
S'Linh'
p1638
sg9
S''
sg11
S'Nguyen'
p1639
sg13
S'NVIDIA'
p1640
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1641
sg18
I2
sg19
S'Confirmed'
p1642
sg21
I223382
sg22
S'mspehar@nvidia.com'
p1643
sg24
I81332136
sg25
g26
(g27
g28
VAttendee
tRp1644
(dp1645
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1646
sg35
S'linhn@nvidia.com'
p1647
sg37
g26
(g27
g28
VAttendee
tRp1648
(dp1649
g31
Nsg32
I00
sbsa(dp1650
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1651
sg7
S'Sanam'
p1652
sg9
S''
sg11
S'Shetty'
p1653
sg13
S'Two Sigma'
p1654
sg15
g16
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1655
sg18
I2
sg19
S'Confirmed'
p1656
sg21
I223380
sg22
S''
sg24
I81365703
sg25
g26
(g27
g28
VAttendee
tRp1657
(dp1658
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1659
sg35
S'sanam.shetty@twosigma.com'
p1660
sg37
g26
(g27
g28
VAttendee
tRp1661
(dp1662
g31
Nsg32
I00
sbsa(dp1663
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1664
sg7
S'Samantha'
p1665
sg9
S''
sg11
S'Dubert'
p1666
sg13
S'Iowa State University'
p1667
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1668
sg18
I2
sg19
S'Confirmed'
p1669
sg21
I223385
sg22
S'skharris@iastate.edu'
p1670
sg24
I81367464
sg25
g26
(g27
g28
VAttendee
tRp1671
(dp1672
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1673
sg35
S'smdubert@iastate.edu'
p1674
sg37
g26
(g27
g28
VAttendee
tRp1675
(dp1676
g31
Nsg32
I00
sbsa(dp1677
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1678
sg7
S'Alix'
p1679
sg9
S'Diversity Program Leader'
p1680
sg11
S'Hughes'
p1681
sg13
S'Amazon'
p1682
sg15
g16
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1683
sg18
I2
sg19
S'Confirmed'
p1684
sg21
I223380
sg22
S''
sg24
I81373609
sg25
g26
(g27
g28
VAttendee
tRp1685
(dp1686
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1687
sg35
S'alixh@amazon.com'
p1688
sg37
g26
(g27
g28
VAttendee
tRp1689
(dp1690
g31
Nsg32
I00
sbsa(dp1691
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1692
sg7
S'Melisa'
p1693
sg9
S'Associate, Campus Recruiter'
p1694
sg11
S'Sanchez'
p1695
sg13
S'BlackRock'
p1696
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1697
sg18
I2
sg19
S'Confirmed'
p1698
sg21
I223382
sg22
S''
sg24
I81398086
sg25
g26
(g27
g28
VAttendee
tRp1699
(dp1700
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1701
sg35
S'melisa.sanchez@blackrock.com'
p1702
sg37
g26
(g27
g28
VAttendee
tRp1703
(dp1704
g31
Nsg32
I00
sbsa(dp1705
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1706
sg7
S'Tess'
p1707
sg9
S'Recruiter'
p1708
sg11
S'Zelechowski'
p1709
sg13
S'THOUGHTWORKS'
p1710
sg15
g16
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1711
sg18
I2
sg19
S'Confirmed'
p1712
sg21
I223380
sg22
S'lnash@thoughtworks.com'
p1713
sg24
I81432405
sg25
g26
(g27
g28
VAttendee
tRp1714
(dp1715
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1716
sg35
S'tzelecho@thoughtworks.com'
p1717
sg37
g26
(g27
g28
VAttendee
tRp1718
(dp1719
g31
Nsg32
I00
sbsa(dp1720
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1721
sg7
S'Raymond'
p1722
sg9
S''
sg11
S'Fujioka'
p1723
sg13
S'USC'
p1724
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1725
sg18
I2
sg19
S'Confirmed'
p1726
sg21
I223383
sg22
S''
sg24
I81440743
sg25
g26
(g27
g28
VAttendee
tRp1727
(dp1728
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1729
sg35
S'fujioka@usc.edu'
p1730
sg37
g26
(g27
g28
Vroshnik
tRp1731
(dp1732
g31
Nsg32
I00
sbsa(dp1733
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1734
sg7
S'Anna'
p1735
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1736
sg11
S'Karapogosyan'
p1737
sg13
S'The Walt Disney Company'
p1738
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1739
sg18
I2
sg19
S'Confirmed'
p1740
sg21
I223381
sg22
S''
sg24
I81447714
sg25
g26
(g27
g28
VAttendee
tRp1741
(dp1742
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1743
sg35
S'anna.karapogosyan@disney.com'
p1744
sg37
g26
(g27
g28
VAttendee
tRp1745
(dp1746
g31
Nsg32
I00
sbsa(dp1747
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1748
sg7
S'Jenni'
p1749
sg9
S''
sg11
S'Lanier'
p1750
sg13
S'LGS Innovations'
p1751
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1752
sg18
I2
sg19
S'Confirmed'
p1753
sg21
I223382
sg22
S''
sg24
I81481281
sg25
g26
(g27
g28
VAttendee
tRp1754
(dp1755
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1756
sg35
S'jlanier@lgsinnovations.com'
p1757
sg37
g26
(g27
g28
VAttendee
tRp1758
(dp1759
g31
Nsg32
I00
sbsa(dp1760
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1761
sg7
S'Laura'
p1762
sg9
S'Global Women Program Manager'
p1763
sg11
S'Moore'
p1764
sg13
S'IBM'
p1765
sg15
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1766
sg18
I2
sg19
S'Confirmed'
p1767
sg21
I223381
sg22
S'hrhowell@us.ibm.com'
p1768
sg24
I81484417
sg25
g26
(g27
g28
VAttendee
tRp1769
(dp1770
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1771
sg35
S'moore@Us.ibm.com'
p1772
sg37
g26
(g27
g28
VAttendee
tRp1773
(dp1774
g31
Nsg32
I00
sbsa(dp1775
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1776
sg7
S'Susan'
p1777
sg9
S'Director of Diversity and Inclusion'
p1778
sg11
S'Metz'
p1779
sg13
S'EngageEngineering.org at Stevens Institute of Technology'
p1780
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1781
sg18
I2
sg19
S'Confirmed'
p1782
sg21
I223385
sg22
S''
sg24
I81510483
sg25
g26
(g27
g28
VAttendee
tRp1783
(dp1784
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1785
sg35
S'smetz@stevens.edu'
p1786
sg37
g26
(g27
g28
Vroshnik
tRp1787
(dp1788
g31
Nsg32
I00
sbsa(dp1789
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1790
sg7
S'Stephanie'
p1791
sg9
S'Administrative Aide'
p1792
sg11
S'Tracy'
p1793
sg13
S'New York University'
p1794
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1795
sg18
I2
sg19
S'Confirmed'
p1796
sg21
I223383
sg22
S''
sg24
I81526681
sg25
g26
(g27
g28
VAttendee
tRp1797
(dp1798
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1799
sg35
S'stephanie@cs.nyu.edu'
p1800
sg37
g26
(g27
g28
VAttendee
tRp1801
(dp1802
g31
Nsg32
I00
sbsa(dp1803
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1804
sg7
S'Diana'
p1805
sg9
S''
sg11
S'Kim'
p1806
sg13
S'Columbia University'
p1807
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1808
sg18
I2
sg19
S'Confirmed'
p1809
sg21
I223384
sg22
S''
sg24
I81526695
sg25
g26
(g27
g28
VAttendee
tRp1810
(dp1811
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1812
sg35
S'dk2629@columbia.edu'
p1813
sg37
g26
(g27
g28
VAttendee
tRp1814
(dp1815
g31
Nsg32
I00
sbsa(dp1816
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1817
sg7
S'Jane'
p1818
sg9
S'Sr Program Manager'
p1819
sg11
S'Galli'
p1820
sg13
S'Oracle'
p1821
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1822
sg18
I2
sg19
S'Confirmed'
p1823
sg21
I223381
sg22
S'traci.wade@oracle.com'
p1824
sg24
I81532271
sg25
g26
(g27
g28
VAttendee
tRp1825
(dp1826
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1827
sg35
S'jane.galli@oracle.com'
p1828
sg37
g26
(g27
g28
VAttendee
tRp1829
(dp1830
g31
Nsg32
I00
sbsa(dp1831
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1832
sg7
S'Rosina'
p1833
sg9
S''
sg11
S'Geiger'
p1834
sg13
S'Hasso Plattner Institute'
p1835
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1836
sg18
I2
sg19
S'Confirmed'
p1837
sg21
I223384
sg22
S'cindy.faehnrich@hpi.de'
p1838
sg24
I81556060
sg25
g26
(g27
g28
VAttendee
tRp1839
(dp1840
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1841
sg35
S'rosina.geiger@hpi.de'
p1842
sg37
g26
(g27
g28
Vroshnik
tRp1843
(dp1844
g31
Nsg32
I00
sbsa(dp1845
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1846
sg7
S'Jamie'
p1847
sg9
S'Senior Employment Branding Specialist'
p1848
sg11
S'Williams Chappell'
p1849
sg13
S'Red Hat'
p1850
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1851
sg18
I2
sg19
S'Confirmed'
p1852
sg21
I227146
sg22
S''
sg24
I81579382
sg25
g26
(g27
g28
VmichaelI2
tRp1853
(dp1854
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1855
sg35
S'jamwilli@redhat.com'
p1856
sg37
g26
(g27
g28
VmichaelI2
tRp1857
(dp1858
g31
Nsg32
I00
sbsa(dp1859
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1860
sg7
S'Jamie'
p1861
sg9
S'Senior Employment Branding Specialist'
p1862
sg11
S'Williams Chappell'
p1863
sg13
S'Red Hat'
p1864
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1865
sg18
I2
sg19
S'Confirmed'
p1866
sg21
I223381
sg22
S''
sg24
I81579619
sg25
g26
(g27
g28
VmichaelI2
tRp1867
(dp1868
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1869
sg35
S'carolg@anitaborg.org'
p1870
sg37
g26
(g27
g28
VmichaelI2
tRp1871
(dp1872
g31
Nsg32
I00
sbsa(dp1873
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1874
sg7
S'Marty'
p1875
sg9
S'Undergraduate Liaison'
p1876
sg11
S'Guenther'
p1877
sg13
S'University of Rochester'
p1878
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1879
sg18
I2
sg19
S'Confirmed'
p1880
sg21
I223384
sg22
S'nikip@cs.rochester.edu'
p1881
sg24
I81595325
sg25
g26
(g27
g28
VAttendee
tRp1882
(dp1883
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1884
sg35
S'marty@cs.rochester.edu'
p1885
sg37
g26
(g27
g28
VAttendee
tRp1886
(dp1887
g31
Nsg32
I00
sbsa(dp1888
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1889
sg7
S'Rachelle'
p1890
sg9
S'Professor of Computer Science'
p1891
sg11
S'Heller'
p1892
sg13
S'Department of Computer Science, The George Washington University'
p1893
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1894
sg18
I2
sg19
S'Confirmed'
p1895
sg21
I223385
sg22
S'robbaden@gwu.edu'
p1896
sg24
I81602634
sg25
g26
(g27
g28
VAttendee
tRp1897
(dp1898
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1899
sg35
S'sheller@gwu.edu'
p1900
sg37
g26
(g27
g28
VAttendee
tRp1901
(dp1902
g31
Nsg32
I00
sbsa(dp1903
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1904
sg7
S'Sarah'
p1905
sg9
S''
sg11
S'Caldwell'
p1906
sg13
S'Premier, Inc.'
p1907
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1908
sg18
I2
sg19
S'Confirmed'
p1909
sg21
I223382
sg22
S''
sg24
I81604560
sg25
g26
(g27
g28
VAttendee
tRp1910
(dp1911
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1912
sg35
S'sarah_caldwell@premierinc.com'
p1913
sg37
g26
(g27
g28
VAttendee
tRp1914
(dp1915
g31
Nsg32
I00
sbsa(dp1916
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1917
sg7
S'Jennifer'
p1918
sg9
S'Director of Computing Enrollment'
p1919
sg11
S'Whitlow'
p1920
sg13
S'Georgia Tech College of Computing'
p1921
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1922
sg18
I2
sg19
S'Confirmed'
p1923
sg21
I223383
sg22
S''
sg24
I81604792
sg25
g26
(g27
g28
VAttendee
tRp1924
(dp1925
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1926
sg35
S'jwhitlow@cc.gatech.edu'
p1927
sg37
g26
(g27
g28
VAttendee
tRp1928
(dp1929
g31
Nsg32
I00
sbsa(dp1930
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1931
sg7
S'Paris'
p1932
sg9
S''
sg11
S'Pittman'
p1933
sg13
S'AOL'
p1934
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1935
sg18
I2
sg19
S'Confirmed'
p1936
sg21
I223381
sg22
S''
sg24
I81605421
sg25
g26
(g27
g28
VAttendee
tRp1937
(dp1938
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1939
sg35
S'paris.pittman@teamaol.com'
p1940
sg37
g26
(g27
g28
VAttendee
tRp1941
(dp1942
g31
Nsg32
I00
sbsa(dp1943
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1944
sg7
S'Caitlin'
p1945
sg9
S''
sg11
S'Maynard'
p1946
sg13
S'Jane Street'
p1947
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1948
sg18
I2
sg19
S'Confirmed'
p1949
sg21
I223382
sg22
S'hr@janestreet.com'
p1950
sg24
I81609610
sg25
g26
(g27
g28
VAttendee
tRp1951
(dp1952
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1953
sg35
S'cmaynard@janestreet.com'
p1954
sg37
g26
(g27
g28
VAttendee
tRp1955
(dp1956
g31
Nsg32
I00
sbsa(dp1957
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1958
sg7
S'Ruth'
p1959
sg9
S''
sg11
S'Miller'
p1960
sg13
S'Washington University'
p1961
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1962
sg18
I2
sg19
S'Confirmed'
p1963
sg21
I223384
sg22
S'kelli.eckman@wustl.edu'
p1964
sg24
I81610009
sg25
g26
(g27
g28
VAttendee
tRp1965
(dp1966
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1967
sg35
S'ruth.miller@wustl.edu'
p1968
sg37
g26
(g27
g28
VAttendee
tRp1969
(dp1970
g31
Nsg32
I00
sbsa(dp1971
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1972
sg7
S'Ron'
p1973
sg9
S'Director'
p1974
sg11
S'Askin'
p1975
sg13
S'Arizona State University'
p1976
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1977
sg18
I2
sg19
S'Confirmed'
p1978
sg21
I223384
sg22
S''
sg24
I81612858
sg25
g26
(g27
g28
VAttendee
tRp1979
(dp1980
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1981
sg35
S'ron.askin@asu.edu'
p1982
sg37
g26
(g27
g28
VAttendee
tRp1983
(dp1984
g31
Nsg32
I00
sbsa(dp1985
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1986
sg7
S'Kathryn'
p1987
sg9
S''
sg11
S'Coleman'
p1988
sg13
S'3m Company'
p1989
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1990
sg18
I2
sg19
S'Confirmed'
p1991
sg21
I223382
sg22
S''
sg24
I81661273
sg25
g26
(g27
g28
VAttendee
tRp1992
(dp1993
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1994
sg35
S'kjohnsoncoleman@mmm.com'
p1995
sg37
g26
(g27
g28
VAttendee
tRp1996
(dp1997
g31
Nsg32
I00
sbsa(dp1998
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1999
sg7
S'Mackenzie'
p2000
sg9
S'Outreach Coordinator'
p2001
sg11
S'Ball'
p2002
sg13
S'University of Pittsburgh, Department of Computer Science'
p2003
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2004
sg18
I2
sg19
S'Confirmed'
p2005
sg21
I223385
sg22
S''
sg24
I81662068
sg25
g26
(g27
g28
VAttendee
tRp2006
(dp2007
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2008
sg35
S'mackenzie@cs.pitt.edu'
p2009
sg37
g26
(g27
g28
VAttendee
tRp2010
(dp2011
g31
Nsg32
I00
sbsa(dp2012
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2013
sg7
S'Danielle'
p2014
sg9
S'University Recruiter'
p2015
sg11
S'Rego'
p2016
sg13
S'SurveyMonkey'
p2017
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2018
sg18
I2
sg19
S'Confirmed'
p2019
sg21
I223382
sg22
S''
sg24
I81671746
sg25
g26
(g27
g28
VAttendee
tRp2020
(dp2021
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2022
sg35
S'danieller@surveymonkey.com'
p2023
sg37
g26
(g27
g28
VAttendee
tRp2024
(dp2025
g31
Nsg32
I00
sbsa(dp2026
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2027
sg7
S'Celeste'
p2028
sg9
S'Recruiter'
p2029
sg11
S'Smoote'
p2030
sg13
S'USAA'
p2031
sg15
g16
(S'\x07\xdf\x05\x0b\r*8\x08dp'
tRp2032
sg18
I2
sg19
S'Confirmed'
p2033
sg21
I223381
sg22
S''
sg24
I81672228
sg25
g26
(g27
g28
VAttendee
tRp2034
(dp2035
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2036
sg35
S'celeste.smoote@usaa.com'
p2037
sg37
g26
(g27
g28
VAttendee
tRp2038
(dp2039
g31
Nsg32
I00
sbsa(dp2040
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2041
sg7
S'Olivia'
p2042
sg9
S'Coordinator of Multicultural Affairs'
p2043
sg11
S'Lewis'
p2044
sg13
S'Penn State College of Information Sciences & Technology'
p2045
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2046
sg18
I2
sg19
S'Confirmed'
p2047
sg21
I223384
sg22
S'cbierly@ist.psu.edu'
p2048
sg24
I81674229
sg25
g26
(g27
g28
VAttendee
tRp2049
(dp2050
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2051
sg35
S'okl1@psu.edu'
p2052
sg37
g26
(g27
g28
VAttendee
tRp2053
(dp2054
g31
Nsg32
I00
sbsa(dp2055
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2056
sg7
S'Peche'
p2057
sg9
S'Department Manager'
p2058
sg11
S'Turner'
p2059
sg13
S'Computer Science, Stanford University'
p2060
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2061
sg18
I2
sg19
S'Confirmed'
p2062
sg21
I223383
sg22
S''
sg24
I81676612
sg25
g26
(g27
g28
VAttendee
tRp2063
(dp2064
g31
Nsg32
I00
sbsg33
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2065
sg35
S'pturner@stanford.edu'
p2066
sg37
g26
(g27
g28
VAttendee
tRp2067
(dp2068
g31
Nsg32
I00
sbsa(dp2069
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2070
sg7
S'Terry'
p2071
sg9
S'Professor'
p2072
sg11
S'Valai'
p2073
sg13
S'UCLA'
p2074
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2075
sg18
I2
sg19
S'Confirmed'
p2076
sg21
I223383
sg22
S''
sg24
I81679080
sg25
g26
(g27
g28
VAttendee
tRp2077
(dp2078
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2079
sg35
S'chair@cs.ucla.edu'
p2080
sg37
g26
(g27
g28
VAttendee
tRp2081
(dp2082
g31
Nsg32
I00
sbsa(dp2083
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2084
sg7
S'Stephanie'
p2085
sg9
S''
sg11
S'Angellotto'
p2086
sg13
S'Vanguard'
p2087
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2088
sg18
I2
sg19
S'Confirmed'
p2089
sg21
I223382
sg22
S''
sg24
I81715092
sg25
g26
(g27
g28
VAttendee
tRp2090
(dp2091
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2092
sg35
S'stephanie_m_angellotto@vanguard.com'
p2093
sg37
g26
(g27
g28
VAttendee
tRp2094
(dp2095
g31
Nsg32
I00
sbsa(dp2096
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2097
sg7
S'Willow'
p2098
sg9
S'Recruiter'
p2099
sg11
S'Marcon'
p2100
sg13
S'Bloomberg'
p2101
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2102
sg18
I2
sg19
S'Confirmed'
p2103
sg21
I227146
sg22
S''
sg24
I81750933
sg25
g26
(g27
g28
VAttendee
tRp2104
(dp2105
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2106
sg35
S'wmarcon@bloomberg.com'
p2107
sg37
g26
(g27
g28
VAttendee
tRp2108
(dp2109
g31
Nsg32
I00
sbsa(dp2110
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p2111
sg7
S'Willow'
p2112
sg9
S''
sg11
S'Marcon'
p2113
sg13
S'Bloomberg'
p2114
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2115
sg18
I2
sg19
S'Confirmed'
p2116
sg21
I223381
sg22
S'rbook2@bloomberg.net'
p2117
sg24
I80330099
sg25
g26
(g27
g28
VAttendee
tRp2118
(dp2119
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2120
sg35
S'wmarcon@bloomberg.com'
p2121
sg37
g26
(g27
g28
VmichaelI2
tRp2122
(dp2123
g31
Nsg32
I00
sbsa(dp2124
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2125
sg7
S'Karen'
p2126
sg9
S'Sr. Department Administrator'
p2127
sg11
S'Lavelle'
p2128
sg13
S'Rice University'
p2129
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2130
sg18
I2
sg19
S'Confirmed'
p2131
sg21
I223383
sg22
S'lenas@rice.edu'
p2132
sg24
I81757134
sg25
g26
(g27
g28
VAttendee
tRp2133
(dp2134
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2135
sg35
S'klavelle@rice.edu'
p2136
sg37
g26
(g27
g28
VAttendee
tRp2137
(dp2138
g31
Nsg32
I00
sbsa(dp2139
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2140
sg7
S'Michelle'
p2141
sg9
S''
sg11
S'Angier'
p2142
sg13
S'eBay Inc'
p2143
sg15
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x0c\x028'
tRp2144
sg18
I2
sg19
S'Confirmed'
p2145
sg21
I223380
sg22
S'jennrice@ebay.com'
p2146
sg24
I81761877
sg25
g26
(g27
g28
VAttendee
tRp2147
(dp2148
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2149
sg35
S'mangier@ebay.com'
p2150
sg37
g26
(g27
g28
VAttendee
tRp2151
(dp2152
g31
Nsg32
I00
sbsa(dp2153
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2154
sg7
S'Mary Lou'
p2155
sg9
S'Professor'
p2156
sg11
S'Soffa'
p2157
sg13
S'Department of Computer Science/University of Virginia'
p2158
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2159
sg18
I2
sg19
S'Confirmed'
p2160
sg21
I223385
sg22
S'cmh3g@viginia.edu'
p2161
sg24
I81763148
sg25
g26
(g27
g28
VAttendee
tRp2162
(dp2163
g31
Nsg32
I00
sbsg33
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2164
sg35
S'soffa@virginia.edu'
p2165
sg37
g26
(g27
g28
VAttendee
tRp2166
(dp2167
g31
Nsg32
I00
sbsa(dp2168
S'CancelDate'
p2169
NsS'IsSubstitute'
p2170
I00
sS'RegistrationType'
p2171
S'ABI Partners Only - Platinum'
p2172
sS'Email'
p2173
S'nswanson@paypal.com'
p2174
sS'StatusID'
p2175
I2
sS'FirstName'
p2176
S'Nina'
p2177
sS'Title'
p2178
S''
sS'LastName'
p2179
S'Swanson'
p2180
sS'Company'
p2181
S'PayPal'
p2182
sS'ID'
p2183
I81776806
sS'CCEmail'
p2184
S'abuck@paypal.com'
p2185
sS'RegTypeID'
p2186
I223380
sS'ModDate'
p2187
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2188
sS'AddBy'
p2189
g26
(g27
g28
VAttendee
tRp2190
(dp2191
g31
Nsg32
I00
sbsS'AddDate'
p2192
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2193
sS'StatusDescription'
p2194
S'Confirmed'
p2195
sS'ModBy'
p2196
g26
(g27
g28
VAttendee
tRp2197
(dp2198
g31
Nsg32
I00
sbsa(dp2199
S'CancelDate'
p2200
NsS'IsSubstitute'
p2201
I01
sS'Company'
p2202
S'MailChimp'
p2203
sS'Email'
p2204
S'lain@mailchimp.com'
p2205
sS'FirstName'
p2206
S'Lain'
p2207
sS'Title'
p2208
S''
sS'LastName'
p2209
S'Shakespeare'
p2210
sS'AddDate'
p2211
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp2212
sS'StatusID'
p2213
I2
sS'CCEmail'
p2214
S'aynn@mailchimp.com'
p2215
sS'StatusDescription'
p2216
S'Confirmed'
p2217
sS'RegistrationType'
p2218
S'Corporate - Gold'
p2219
sS'RegTypeID'
p2220
I223381
sS'ModDate'
p2221
g16
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp2222
sS'AddBy'
p2223
g26
(g27
g28
VAttendee
tRp2224
(dp2225
g31
Nsg32
I00
sbsS'ID'
p2226
I78262635
sS'ModBy'
p2227
g26
(g27
g28
VmichaelI2
tRp2228
(dp2229
g31
Nsg32
I00
sbsa.