(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'StatusID'
p9
I2
sS'FirstName'
p10
S'Mia'
p11
sS'Title'
p12
S'Inclusion & Diversity Recruiting'
p13
sS'LastName'
p14
S'Ferolito'
p15
sS'Company'
p16
S'Accenture Inc.'
p17
sS'ID'
p18
I77845613
sS'CCEmail'
p19
S'norman.b.jones@accenture.com'
p20
sS'RegTypeID'
p21
I223381
sS'ModDate'
p22
cdatetime
datetime
p23
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp24
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g23
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'StatusDescription'
p35
S'Confirmed'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'allison.bond@capitalone.com'
p42
sg9
I2
sg10
S'Allison'
p43
sg12
S'Project Manager'
p44
sg14
S'Bond'
p45
sg16
S'CapitalOne'
p46
sg18
I77845651
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp47
sg25
g26
(g27
g28
VAttendee
tRp48
(dp49
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp50
sg35
S'Confirmed'
p51
sg37
g26
(g27
g28
VAttendee
tRp52
(dp53
g31
Nsg32
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'mmackenzie@box.com'
p56
sg9
I2
sg10
S'Molly'
p57
sg12
S'Event Marketing Specialist'
p58
sg14
S'MacKenzie'
p59
sg16
S'Box'
p60
sg18
I77859939
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg25
g26
(g27
g28
VAttendee
tRp62
(dp63
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp64
sg35
S'Confirmed'
p65
sg37
g26
(g27
g28
VAttendee
tRp66
(dp67
g31
Nsg32
I00
sbsa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'stacy@mongodb.com'
p70
sg9
I2
sg10
S'Stacy'
p71
sg12
S''
sg14
S'Ferranti'
p72
sg16
S'MongoDB, Inc'
p73
sg18
I77866379
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg25
g26
(g27
g28
VAttendee
tRp75
(dp76
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp77
sg35
S'Confirmed'
p78
sg37
g26
(g27
g28
Vkathrynb1
tRp79
(dp80
g31
Nsg32
I00
sbsa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'vaibhav.kothari@ge.com'
p83
sg9
I2
sg10
S'Vaibhav'
p84
sg12
S'Sr. Talent Partner'
p85
sg14
S'Kothari'
p86
sg16
S'GE Software'
p87
sg18
I77874390
sg19
S'jon-paul.ales-barnicoat@ge.com'
p88
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp89
sg25
g26
(g27
g28
VAttendee
tRp90
(dp91
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp92
sg35
S'Confirmed'
p93
sg37
g26
(g27
g28
VAttendee
tRp94
(dp95
g31
Nsg32
I00
sbsa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'bjensen@palantir.com'
p98
sg9
I2
sg10
S'Billijo'
p99
sg12
S'Events Specialist'
p100
sg14
S'Jensen'
p101
sg16
S'Palantir Technologies'
p102
sg18
I77902004
sg19
S'kbuss@palantir.com'
p103
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp104
sg25
g26
(g27
g28
VAttendee
tRp105
(dp106
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp107
sg35
S'Confirmed'
p108
sg37
g26
(g27
g28
VAttendee
tRp109
(dp110
g31
Nsg32
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'katie.swank@emc.com'
p113
sg9
I2
sg10
S'Katie'
p114
sg12
S'North America Events'
p115
sg14
S'Swank'
p116
sg16
S'EMC Corporation'
p117
sg18
I77904414
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp118
sg25
g26
(g27
g28
VAttendee
tRp119
(dp120
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp121
sg35
S'Confirmed'
p122
sg37
g26
(g27
g28
Vjohnsoja
tRp123
(dp124
g31
Nsg32
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'molly.norton@morganstanley.com'
p127
sg9
I2
sg10
S'Molly'
p128
sg12
S'Recruiter'
p129
sg14
S'Norton'
p130
sg16
S'Morgan Stanley'
p131
sg18
I77928319
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp132
sg25
g26
(g27
g28
VAttendee
tRp133
(dp134
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp135
sg35
S'Confirmed'
p136
sg37
g26
(g27
g28
VAttendee
tRp137
(dp138
g31
Nsg32
I00
sbsa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'aileen.burckhardt@macys.com'
p141
sg9
I2
sg10
S'Aileen'
p142
sg12
S'Manager, Talent Acquisition'
p143
sg14
S'Burckhardt'
p144
sg16
S'Macys.com'
p145
sg18
I78012105
sg19
S'rachelli.materum@macys.com'
p146
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp147
sg25
g26
(g27
g28
VAttendee
tRp148
(dp149
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp150
sg35
S'Confirmed'
p151
sg37
g26
(g27
g28
Vkathrynb1
tRp152
(dp153
g31
Nsg32
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'bcureton@juniper.net'
p156
sg9
I2
sg10
S'Beth'
p157
sg12
S'Project Manager'
p158
sg14
S'Cureton'
p159
sg16
S'Juniper Networks, Inc.'
p160
sg18
I78012883
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp161
sg25
g26
(g27
g28
VAttendee
tRp162
(dp163
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp164
sg35
S'Confirmed'
p165
sg37
g26
(g27
g28
Vjohnsoja
tRp166
(dp167
g31
Nsg32
I00
sbsa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'vanessa@squareup.com'
p170
sg9
I2
sg10
S'Vanessa'
p171
sg12
S''
sg14
S'Slavich'
p172
sg16
S'Square'
p173
sg18
I78021784
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp174
sg25
g26
(g27
g28
VAttendee
tRp175
(dp176
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp177
sg35
S'Confirmed'
p178
sg37
g26
(g27
g28
VAttendee
tRp179
(dp180
g31
Nsg32
I00
sbsa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'ncummin1@its.jnj.com'
p183
sg9
I2
sg10
S'Nancy'
p184
sg12
S'Sr. Sourcing Coordinator'
p185
sg14
S'Cummings'
p186
sg16
S'Johnson & Johnson'
p187
sg18
I78038806
sg19
S'kbreine@its.jnj.com'
p188
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp189
sg25
g26
(g27
g28
VAttendee
tRp190
(dp191
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp192
sg35
S'Confirmed'
p193
sg37
g26
(g27
g28
Vkathrynb1
tRp194
(dp195
g31
Nsg32
I00
sbsa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'vchow@travelers.com'
p198
sg9
I2
sg10
S'Vivian'
p199
sg12
S'VP, HR'
p200
sg14
S'Chow'
p201
sg16
S'Travelers'
p202
sg18
I78187521
sg19
S'sfrances@travelers.com'
p203
sg21
I223381
sg22
g23
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp204
sg25
g26
(g27
g28
VAttendee
tRp205
(dp206
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp207
sg35
S'Confirmed'
p208
sg37
g26
(g27
g28
Vkathrynb1
tRp209
(dp210
g31
Nsg32
I00
sbsa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'alexa@knewton.com'
p213
sg9
I2
sg10
S'Alexa'
p214
sg12
S'Recruiter'
p215
sg14
S'McCue'
p216
sg16
S'Knewton'
p217
sg18
I78262005
sg19
S'dg@knewton.com'
p218
sg21
I223382
sg22
g23
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp219
sg25
g26
(g27
g28
VAttendee
tRp220
(dp221
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp222
sg35
S'Confirmed'
p223
sg37
g26
(g27
g28
VAttendee
tRp224
(dp225
g31
Nsg32
I00
sbsa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'lain@mailchimp.com'
p228
sg9
I2
sg10
S'Lain'
p229
sg12
S''
sg14
S'Shakespeare'
p230
sg16
S'MailChimp'
p231
sg18
I78262635
sg19
S'aynn@mailchimp.com'
p232
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp233
sg25
g26
(g27
g28
VAttendee
tRp234
(dp235
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp236
sg35
S'Confirmed'
p237
sg37
g26
(g27
g28
VmichaelI2
tRp238
(dp239
g31
Nsg32
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'melanie.lahti@deshawresearch.com'
p242
sg9
I2
sg10
S'Melanie'
p243
sg12
S'Strategic Growth Associate'
p244
sg14
S'Lahti'
p245
sg16
S'D. E. Shaw Research'
p246
sg18
I78269185
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp247
sg25
g26
(g27
g28
VAttendee
tRp248
(dp249
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp250
sg35
S'Confirmed'
p251
sg37
g26
(g27
g28
VAttendee
tRp252
(dp253
g31
Nsg32
I00
sbsa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'dawn.carter@netapp.com'
p256
sg9
I2
sg10
S'Dawn'
p257
sg12
S'Director, Global University Relations'
p258
sg14
S'Carter'
p259
sg16
S'NetApp'
p260
sg18
I78412181
sg19
S'Talia.Reyes-Ortiz@netapp.com'
p261
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp262
sg25
g26
(g27
g28
VAttendee
tRp263
(dp264
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp265
sg35
S'Confirmed'
p266
sg37
g26
(g27
g28
Vjohnsoja
tRp267
(dp268
g31
Nsg32
I00
sbsa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'michelle.ashufta@marklogic.com'
p271
sg9
I2
sg10
S'Michelle'
p272
sg12
S'Event Marketing Specialist'
p273
sg14
S'Ashufta'
p274
sg16
S'MarkLogic Corporation'
p275
sg18
I78465630
sg19
S'leslie.hicks@marklogic.com'
p276
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp277
sg25
g26
(g27
g28
VAttendee
tRp278
(dp279
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp280
sg35
S'Confirmed'
p281
sg37
g26
(g27
g28
VAttendee
tRp282
(dp283
g31
Nsg32
I00
sbsa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'casey@dropbox.com'
p286
sg9
I2
sg10
S'Casey'
p287
sg12
S'Recruiting Team Support'
p288
sg14
S'Green'
p289
sg16
S'Dropbox'
p290
sg18
I78562705
sg19
S'green.kath1090@gmail.com'
p291
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp292
sg25
g26
(g27
g28
VAttendee
tRp293
(dp294
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp295
sg35
S'Confirmed'
p296
sg37
g26
(g27
g28
VAttendee
tRp297
(dp298
g31
Nsg32
I00
sbsa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'eghassemzadeh@netsuite.com'
p301
sg9
I2
sg10
S'Elham'
p302
sg12
S'Sr. Director of Product Management, Platform'
p303
sg14
S'Ghassemzadeh'
p304
sg16
S'NetSuite '
p305
sg18
I78603554
sg19
S'csmith@netsuite.com'
p306
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp307
sg25
g26
(g27
g28
VAttendee
tRp308
(dp309
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp310
sg35
S'Confirmed'
p311
sg37
g26
(g27
g28
Vjohnsoja
tRp312
(dp313
g31
Nsg32
I00
sbsa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'brooke.anderson@fireeye.com'
p316
sg9
I2
sg10
S'Brooke'
p317
sg12
S''
sg14
S'Anderson'
p318
sg16
S'FireEye'
p319
sg18
I78623682
sg19
S'kelly.cody@fireeye.com'
p320
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp321
sg25
g26
(g27
g28
VAttendee
tRp322
(dp323
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp324
sg35
S'Confirmed'
p325
sg37
g26
(g27
g28
VAttendee
tRp326
(dp327
g31
Nsg32
I00
sbsa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'padmini.jaikumar@bloomreach.com'
p330
sg9
I2
sg10
S'Padmini'
p331
sg12
S'Member of Technical Staff'
p332
sg14
S'Jaikumar'
p333
sg16
S'Bloomreach'
p334
sg18
I78637801
sg19
S'padmini.jaikumar@gmail.com'
p335
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp336
sg25
g26
(g27
g28
VAttendee
tRp337
(dp338
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp339
sg35
S'Confirmed'
p340
sg37
g26
(g27
g28
VAttendee
tRp341
(dp342
g31
Nsg32
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'linda@purestorage.com'
p345
sg9
I2
sg10
S'Linda'
p346
sg12
S''
sg14
S'Condon'
p347
sg16
S'PURE Storage University Relations'
p348
sg18
I78731228
sg19
S'thecondonclan@aol.com'
p349
sg21
I223382
sg22
g23
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp350
sg25
g26
(g27
g28
VAttendee
tRp351
(dp352
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp353
sg35
S'Confirmed'
p354
sg37
g26
(g27
g28
VAttendee
tRp355
(dp356
g31
Nsg32
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p358
sg7
S'ruha_devanesan@symantec.com'
p359
sg9
I2
sg10
S'Ruha'
p360
sg12
S'Manager, Diversity & Inclusion'
p361
sg14
S'Devanesan'
p362
sg16
S'Symantec Corporation'
p363
sg18
I78735834
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x14\x0f\x06\x16\x08\n\x98'
tRp364
sg25
g26
(g27
g28
VAttendee
tRp365
(dp366
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp367
sg35
S'Confirmed'
p368
sg37
g26
(g27
g28
Vjohnsoja
tRp369
(dp370
g31
Nsg32
I00
sbsa(dp371
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p372
sg7
S'dana.vandecoevering@intel.com'
p373
sg9
I2
sg10
S'Dana'
p374
sg12
S'External Alliance Manager'
p375
sg14
S'Vandecoevering'
p376
sg16
S'Intel Corporation'
p377
sg18
I78943484
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp378
sg25
g26
(g27
g28
VAttendee
tRp379
(dp380
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp381
sg35
S'Confirmed'
p382
sg37
g26
(g27
g28
Vjohnsoja
tRp383
(dp384
g31
Nsg32
I00
sbsa(dp385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p386
sg7
S'shaela_lawson@troweprice.com'
p387
sg9
I2
sg10
S'Shaela'
p388
sg12
S'Diverstiy Program Manager'
p389
sg14
S'Lawson'
p390
sg16
S'T. Rowe Price'
p391
sg18
I79019098
sg19
S'nicole_laflamme@troweprice.com'
p392
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp393
sg25
g26
(g27
g28
VAttendee
tRp394
(dp395
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp396
sg35
S'Confirmed'
p397
sg37
g26
(g27
g28
VAttendee
tRp398
(dp399
g31
Nsg32
I00
sbsa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p401
sg7
S'hfleishman@hubspot.com'
p402
sg9
I2
sg10
S'Hannah'
p403
sg12
S''
sg14
S'Fleishman'
p404
sg16
S'HubSpot, Inc.'
p405
sg18
I79027154
sg19
S'rgarber@hubspot.com'
p406
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp407
sg25
g26
(g27
g28
VAttendee
tRp408
(dp409
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp410
sg35
S'Confirmed'
p411
sg37
g26
(g27
g28
VAttendee
tRp412
(dp413
g31
Nsg32
I00
sbsa(dp414
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p415
sg7
S'julia@yelp.com'
p416
sg9
I2
sg10
S'Julia'
p417
sg12
S'Senior Events Specialist'
p418
sg14
S'Nguyen'
p419
sg16
S'Yelp'
p420
sg18
I79043680
sg19
S'tomer@yelp.com'
p421
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp422
sg25
g26
(g27
g28
VAttendee
tRp423
(dp424
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp425
sg35
S'Confirmed'
p426
sg37
g26
(g27
g28
VAttendee
tRp427
(dp428
g31
Nsg32
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Show Management'
p430
sg7
S'kathrynb@anitaborg.org'
p431
sg9
I2
sg10
S'Kathryn'
p432
sg12
S'Program Logistics Coordinator'
p433
sg14
S'Bautista'
p434
sg16
S'Anita Borg Institute'
p435
sg18
I79052836
sg19
S''
sg21
I226598
sg22
g23
(S'\x07\xdf\x05\x15\x13\x139\x01kH'
tRp436
sg25
g26
(g27
g28
Vkathrynb1
tRp437
(dp438
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp439
sg35
S'Confirmed'
p440
sg37
g26
(g27
g28
Vkathrynb1
tRp441
(dp442
g31
Nsg32
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p444
sg7
S'aarvin@salesforce.com'
p445
sg9
I2
sg10
S'Alyssa'
p446
sg12
S'Associate Program Manager, Tech Marketing'
p447
sg14
S'Arvin'
p448
sg16
S'Salesforce.com'
p449
sg18
I79141580
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp450
sg25
g26
(g27
g28
VAttendee
tRp451
(dp452
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp453
sg35
S'Confirmed'
p454
sg37
g26
(g27
g28
VAttendee
tRp455
(dp456
g31
Nsg32
I00
sbsa(dp457
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p458
sg7
S'kbryant@blackgirlscode.org'
p459
sg9
I2
sg10
S'Kimberly'
p460
sg12
S'Executive Director'
p461
sg14
S'Bryant'
p462
sg16
S'Black Girls CODE'
p463
sg18
I79177074
sg19
S''
sg21
I226853
sg22
g23
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp464
sg25
g26
(g27
g28
VAttendee
tRp465
(dp466
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp467
sg35
S'Confirmed'
p468
sg37
g26
(g27
g28
VAttendee
tRp469
(dp470
g31
Nsg32
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p472
sg7
S'lisa.clawson.ghjd@statefarm.com'
p473
sg9
I2
sg10
S'Lisa'
p474
sg12
S''
sg14
S'Clawson'
p475
sg16
S'State Farm'
p476
sg18
I79196510
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp477
sg25
g26
(g27
g28
VAttendee
tRp478
(dp479
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp480
sg35
S'Confirmed'
p481
sg37
g26
(g27
g28
VAttendee
tRp482
(dp483
g31
Nsg32
I00
sbsa(dp484
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p485
sg7
S'yvette.wright@bnymellon.com'
p486
sg9
I2
sg10
S'Yvette'
p487
sg12
S'Vice President'
p488
sg14
S'Wright'
p489
sg16
S'BNY Mellon'
p490
sg18
I79208313
sg19
S'denise.dilaurenzio@bnymellon.com'
p491
sg21
I223381
sg22
g23
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp492
sg25
g26
(g27
g28
VAttendee
tRp493
(dp494
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp495
sg35
S'Confirmed'
p496
sg37
g26
(g27
g28
VAttendee
tRp497
(dp498
g31
Nsg32
I00
sbsa(dp499
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p500
sg7
S'Erica.Christensen@ca.com'
p501
sg9
I2
sg10
S'Erica'
p502
sg12
S'VP, Corporate Social Responsibility'
p503
sg14
S'Christensen'
p504
sg16
S'CA Technologies'
p505
sg18
I79217975
sg19
S'Michelle.Barrett@ca.com'
p506
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp507
sg25
g26
(g27
g28
VAttendee
tRp508
(dp509
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp510
sg35
S'Confirmed'
p511
sg37
g26
(g27
g28
Vmisam1
tRp512
(dp513
g31
Nsg32
I00
sbsa(dp514
g3
Nsg4
I00
sg5
S'Academic - Silver'
p515
sg7
S'jstraach@utdallas.edu'
p516
sg9
I2
sg10
S'Janell'
p517
sg12
S''
sg14
S'straach'
p518
sg16
S'UT-Dallas'
p519
sg18
I79255748
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp520
sg25
g26
(g27
g28
VAttendee
tRp521
(dp522
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp523
sg35
S'Confirmed'
p524
sg37
g26
(g27
g28
Vkathrynb1
tRp525
(dp526
g31
Nsg32
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p528
sg7
S'becky.erickson@searshc.com'
p529
sg9
I2
sg10
S'Becky'
p530
sg12
S'College Recruiter'
p531
sg14
S'Erickson'
p532
sg16
S'Sears Holdings Corporation'
p533
sg18
I79348115
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp534
sg25
g26
(g27
g28
VAttendee
tRp535
(dp536
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp537
sg35
S'Confirmed'
p538
sg37
g26
(g27
g28
VAttendee
tRp539
(dp540
g31
Nsg32
I00
sbsa(dp541
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p542
sg7
S'daniel.schmidt@ll.mit.edu'
p543
sg9
I2
sg10
S'Daniel'
p544
sg12
S'HR Assistant'
p545
sg14
S'LeGuen-Schmidt'
p546
sg16
S'MIT Lincoln Laboratory'
p547
sg18
I79396333
sg19
S''
sg21
I226851
sg22
g23
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp548
sg25
g26
(g27
g28
VAttendee
tRp549
(dp550
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp551
sg35
S'Confirmed'
p552
sg37
g26
(g27
g28
VAttendee
tRp553
(dp554
g31
Nsg32
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p556
sg7
S'hoy.greene@bankofamerica.com'
p557
sg9
I2
sg10
S'Hoy'
p558
sg12
S''
sg14
S'Greene'
p559
sg16
S'Bank of America Corporation'
p560
sg18
I79402913
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10 $\x04\x88('
tRp561
sg25
g26
(g27
g28
VAttendee
tRp562
(dp563
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp564
sg35
S'Confirmed'
p565
sg37
g26
(g27
g28
Vjohnsoja
tRp566
(dp567
g31
Nsg32
I00
sbsa(dp568
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p569
sg7
S'deanna.rutland@rackspace.com'
p570
sg9
I2
sg10
S'Deanna'
p571
sg12
S'Sr. Program Manager, Global HR Operations'
p572
sg14
S'Rutland'
p573
sg16
S'Rackspace'
p574
sg18
I79479575
sg19
S'trisha.medina@RACKSPACE.COM'
p575
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp576
sg25
g26
(g27
g28
VAttendee
tRp577
(dp578
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp579
sg35
S'Confirmed'
p580
sg37
g26
(g27
g28
VAttendee
tRp581
(dp582
g31
Nsg32
I00
sbsa(dp583
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p584
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p585
sg9
I2
sg10
S'Yasmin'
p586
sg12
S''
sg14
S'Salehizadeh'
p587
sg16
S'Credit Suisse'
p588
sg18
I79584463
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp589
sg25
g26
(g27
g28
VAttendee
tRp590
(dp591
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp592
sg35
S'Confirmed'
p593
sg37
g26
(g27
g28
VAttendee
tRp594
(dp595
g31
Nsg32
I00
sbsa(dp596
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p597
sg7
S'nicole.m.hansen@thomsonreuters.com'
p598
sg9
I2
sg10
S'Nicole'
p599
sg12
S'Manager, Community Relations'
p600
sg14
S'Hansen'
p601
sg16
S'Thomson Reuters Corporation'
p602
sg18
I79599643
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp603
sg25
g26
(g27
g28
VAttendee
tRp604
(dp605
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp606
sg35
S'Confirmed'
p607
sg37
g26
(g27
g28
Vjohnsoja
tRp608
(dp609
g31
Nsg32
I00
sbsa(dp610
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p611
sg7
S'ashley.belmer@tmp.com'
p612
sg9
I2
sg10
S'Jovanna'
p613
sg12
S'Talent Attraction Manager'
p614
sg14
S'Owusu'
p615
sg16
S'AT&T'
p616
sg18
I79600826
sg19
S'jo977s@att.com'
p617
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp618
sg25
g26
(g27
g28
VAttendee
tRp619
(dp620
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp621
sg35
S'Confirmed'
p622
sg37
g26
(g27
g28
VAttendee
tRp623
(dp624
g31
Nsg32
I00
sbsa(dp625
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p626
sg7
S'mfinkel@vmware.com'
p627
sg9
I2
sg10
S'Mimi'
p628
sg12
S''
sg14
S'Schulz'
p629
sg16
S'VMware, Inc.'
p630
sg18
I79609919
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp631
sg25
g26
(g27
g28
VAttendee
tRp632
(dp633
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp634
sg35
S'Confirmed'
p635
sg37
g26
(g27
g28
VAttendee
tRp636
(dp637
g31
Nsg32
I00
sbsa(dp638
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p639
sg7
S'jeamarti@cisco.com'
p640
sg9
I2
sg10
S'Jeanne'
p641
sg12
S''
sg14
S'Martin'
p642
sg16
S'Cisco Systems, Inc.'
p643
sg18
I79781177
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp644
sg25
g26
(g27
g28
VAttendee
tRp645
(dp646
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp647
sg35
S'Confirmed'
p648
sg37
g26
(g27
g28
Vjohnsoja
tRp649
(dp650
g31
Nsg32
I00
sbsa(dp651
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p652
sg7
S'ikentall@apple.com'
p653
sg9
I2
sg10
S'Irene'
p654
sg12
S'Senior Manager, Diversity & Inclusion'
p655
sg14
S'Kendall'
p656
sg16
S'Apple Inc.'
p657
sg18
I79788597
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp658
sg25
g26
(g27
g28
VAttendee
tRp659
(dp660
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp661
sg35
S'Confirmed'
p662
sg37
g26
(g27
g28
Vjohnsoja
tRp663
(dp664
g31
Nsg32
I00
sbsa(dp665
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p666
sg7
S'andreac@fb.com'
p667
sg9
I2
sg10
S'Andrea'
p668
sg12
S''
sg14
S'Constantinides'
p669
sg16
S'Facebook, Inc.'
p670
sg18
I79831298
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp671
sg25
g26
(g27
g28
VAttendee
tRp672
(dp673
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp674
sg35
S'Confirmed'
p675
sg37
g26
(g27
g28
Vjohnsoja
tRp676
(dp677
g31
Nsg32
I00
sbsa(dp678
g3
Nsg4
I00
sg5
S'Academic - Silver'
p679
sg7
S'wallace@cs.duke.edu'
p680
sg9
I2
sg10
S'Cheryl'
p681
sg12
S'Business Office Manager'
p682
sg14
S'Wallace'
p683
sg16
S'Duke University Department of Computer Science'
p684
sg18
I79831591
sg19
S'adminmgr@cs.duke.edu'
p685
sg21
I223384
sg22
g23
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp686
sg25
g26
(g27
g28
VAttendee
tRp687
(dp688
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp689
sg35
S'Confirmed'
p690
sg37
g26
(g27
g28
VAttendee
tRp691
(dp692
g31
Nsg32
I00
sbsa(dp693
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p694
sg7
S'cindy.stanphill@hp.com'
p695
sg9
I2
sg10
S'Cindy'
p696
sg12
S'Diversity & Inclusion Manager'
p697
sg14
S'Stanphill'
p698
sg16
S'Hewlett-Packard Company (HP)'
p699
sg18
I79855196
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp700
sg25
g26
(g27
g28
VAttendee
tRp701
(dp702
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp703
sg35
S'Confirmed'
p704
sg37
g26
(g27
g28
Vjohnsoja
tRp705
(dp706
g31
Nsg32
I00
sbsa(dp707
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p708
sg7
S'ranej@microsoft.com'
p709
sg9
I2
sg10
S'Rane'
p710
sg12
S'Principal Research Director'
p711
sg14
S'Johnson-Stempson'
p712
sg16
S'Microsoft Corporation'
p713
sg18
I79858835
sg19
S''
sg21
I223379
sg22
g23
(S'\x07\xdf\x05\x13\t+\x1a\x00\x90\x88'
tRp714
sg25
g26
(g27
g28
VAttendee
tRp715
(dp716
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp717
sg35
S'Confirmed'
p718
sg37
g26
(g27
g28
Vjohnsoja
tRp719
(dp720
g31
Nsg32
I00
sbsa(dp721
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p722
sg7
S'fastcareers@fastenterprises.com'
p723
sg9
I2
sg10
S'Shaina'
p724
sg12
S'HR'
p725
sg14
S'Adami'
p726
sg16
S'Fast Enterprises, LLC'
p727
sg18
I79882696
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp728
sg25
g26
(g27
g28
VAttendee
tRp729
(dp730
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp731
sg35
S'Confirmed'
p732
sg37
g26
(g27
g28
VAttendee
tRp733
(dp734
g31
Nsg32
I00
sbsa(dp735
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p736
sg7
S'pasaribu@qti.qualcomm.com'
p737
sg9
I2
sg10
S'Katie'
p738
sg12
S'HR Manager'
p739
sg14
S'Baxter'
p740
sg16
S'Qualcomm '
p741
sg18
I79884963
sg19
S'kabaxter@qti.qualcomm.com'
p742
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp743
sg25
g26
(g27
g28
VAttendee
tRp744
(dp745
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp746
sg35
S'Confirmed'
p747
sg37
g26
(g27
g28
Vjohnsoja
tRp748
(dp749
g31
Nsg32
I00
sbsa(dp750
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p751
sg7
S'eline.post@booking.com'
p752
sg9
I2
sg10
S'Eline'
p753
sg12
S'Ms'
p754
sg14
S'Post'
p755
sg16
S'Booking.com'
p756
sg18
I79894238
sg19
S'lesleyann.schilte@booking.com'
p757
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp758
sg25
g26
(g27
g28
VAttendee
tRp759
(dp760
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp761
sg35
S'Confirmed'
p762
sg37
g26
(g27
g28
VAttendee
tRp763
(dp764
g31
Nsg32
I00
sbsa(dp765
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p766
sg7
S'marlowe_valdeabella@mastercard.com'
p767
sg9
I2
sg10
S'Marlowe'
p768
sg12
S''
sg14
S'Valdeabella'
p769
sg16
S'MasterCard Worldwide'
p770
sg18
I79951282
sg19
S'rebecca_dockery@mastercard.com'
p771
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp772
sg25
g26
(g27
g28
VAttendee
tRp773
(dp774
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp775
sg35
S'Confirmed'
p776
sg37
g26
(g27
g28
VAttendee
tRp777
(dp778
g31
Nsg32
I00
sbsa(dp779
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p780
sg7
S'kathleen.lincoln@viasat.com'
p781
sg9
I2
sg10
S'Kathleen'
p782
sg12
S'Project Manager'
p783
sg14
S'Lincoln'
p784
sg16
S'ViaSat, Inc.'
p785
sg18
I80018305
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp786
sg25
g26
(g27
g28
VAttendee
tRp787
(dp788
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp789
sg35
S'Confirmed'
p790
sg37
g26
(g27
g28
VAttendee
tRp791
(dp792
g31
Nsg32
I00
sbsa(dp793
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p794
sg7
S'nmolla@marketo.com'
p795
sg9
I2
sg10
S'Nuray'
p796
sg12
S'Sr. Talent Acquisition Coordinator'
p797
sg14
S'Molla'
p798
sg16
S'Marketo'
p799
sg18
I80033203
sg19
S'mvoss@marketo.com'
p800
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp801
sg25
g26
(g27
g28
VAttendee
tRp802
(dp803
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp804
sg35
S'Confirmed'
p805
sg37
g26
(g27
g28
VAttendee
tRp806
(dp807
g31
Nsg32
I00
sbsa(dp808
g3
Nsg4
I00
sg5
S'Academic - Silver'
p809
sg7
S'g.fitzgerald@neu.edu'
p810
sg9
I2
sg10
S'Gail'
p811
sg12
S''
sg14
S'Fitzgerald'
p812
sg16
S'Northeastern University'
p813
sg18
I80133227
sg19
S'r.kondri@neu.edu'
p814
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp815
sg25
g26
(g27
g28
VAttendee
tRp816
(dp817
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp818
sg35
S'Confirmed'
p819
sg37
g26
(g27
g28
VAttendee
tRp820
(dp821
g31
Nsg32
I00
sbsa(dp822
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p823
sg7
S'mcanlas@stevens.edu'
p824
sg9
I2
sg10
S'Maia'
p825
sg12
S'Senior Manager, Instructional Technology'
p826
sg14
S'Canlas'
p827
sg16
S'Stevens Institute of Technology'
p828
sg18
I80138213
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp829
sg25
g26
(g27
g28
VAttendee
tRp830
(dp831
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp832
sg35
S'Confirmed'
p833
sg37
g26
(g27
g28
Vkathrynb1
tRp834
(dp835
g31
Nsg32
I00
sbsa(dp836
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p837
sg7
S'nancy@thumbtack.com'
p838
sg9
I2
sg10
S'Nancy'
p839
sg12
S'Recruiting Manager'
p840
sg14
S'Martinez'
p841
sg16
S'Thumbtack'
p842
sg18
I80144405
sg19
S'college-recruiting@thumbtack.com'
p843
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp844
sg25
g26
(g27
g28
VAttendee
tRp845
(dp846
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp847
sg35
S'Confirmed'
p848
sg37
g26
(g27
g28
VAttendee
tRp849
(dp850
g31
Nsg32
I00
sbsa(dp851
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p852
sg7
S'judy@twitter.com'
p853
sg9
I2
sg10
S'Judy'
p854
sg12
S'Womeng Program Manager'
p855
sg14
S'Cheong'
p856
sg16
S'Twitter'
p857
sg18
I80146318
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp858
sg25
g26
(g27
g28
VAttendee
tRp859
(dp860
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp861
sg35
S'Confirmed'
p862
sg37
g26
(g27
g28
VAttendee
tRp863
(dp864
g31
Nsg32
I00
sbsa(dp865
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p866
sg7
S'slafosse@tripadvisor.com'
p867
sg9
I2
sg10
S'Shannon'
p868
sg12
S'Senior Recruiter'
p869
sg14
S'LaFosse'
p870
sg16
S'TripAdvisor'
p871
sg18
I80166458
sg19
S'lrusso@tripadvisor.com'
p872
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp873
sg25
g26
(g27
g28
VAttendee
tRp874
(dp875
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp876
sg35
S'Confirmed'
p877
sg37
g26
(g27
g28
VAttendee
tRp878
(dp879
g31
Nsg32
I00
sbsa(dp880
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p881
sg7
S'kwittenborn@appirio.com'
p882
sg9
I2
sg10
S'Kristin'
p883
sg12
S'Manager, Recruiting'
p884
sg14
S'Wittenborn'
p885
sg16
S'Appirio'
p886
sg18
I80171568
sg19
S'jslisz@appirio.com'
p887
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp888
sg25
g26
(g27
g28
VAttendee
tRp889
(dp890
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp891
sg35
S'Confirmed'
p892
sg37
g26
(g27
g28
VAttendee
tRp893
(dp894
g31
Nsg32
I00
sbsa(dp895
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p896
sg7
S'gray.snyder@ngc.com'
p897
sg9
I2
sg10
S'Gray'
p898
sg12
S''
sg14
S'Snyder'
p899
sg16
S'Northrop Grumman Corporation'
p900
sg18
I80173047
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp901
sg25
g26
(g27
g28
VAttendee
tRp902
(dp903
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp904
sg35
S'Confirmed'
p905
sg37
g26
(g27
g28
VAttendee
tRp906
(dp907
g31
Nsg32
I00
sbsa(dp908
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p909
sg7
S'ryan.sapper@optimizely.com'
p910
sg9
I2
sg10
S'Ryan'
p911
sg12
S'Technical Recruiting Manager'
p912
sg14
S'Sapper'
p913
sg16
S'Optimizely'
p914
sg18
I80173980
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp915
sg25
g26
(g27
g28
VAttendee
tRp916
(dp917
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp918
sg35
S'Confirmed'
p919
sg37
g26
(g27
g28
VAttendee
tRp920
(dp921
g31
Nsg32
I00
sbsa(dp922
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p923
sg7
S'mturner@airbnb.com'
p924
sg9
I2
sg10
S'Molly'
p925
sg12
S'University Relations Program Specialist'
p926
sg14
S'Turner'
p927
sg16
S'Airbnb'
p928
sg18
I80216188
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp929
sg25
g26
(g27
g28
VAttendee
tRp930
(dp931
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp932
sg35
S'Confirmed'
p933
sg37
g26
(g27
g28
VAttendee
tRp934
(dp935
g31
Nsg32
I00
sbsa(dp936
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p937
sg7
S'lindsay.moran@libertymutual.com'
p938
sg9
I2
sg10
S'Lindsay'
p939
sg12
S''
sg14
S'Moran'
p940
sg16
S'Liberty Mutual Insurance'
p941
sg18
I80219214
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp942
sg25
g26
(g27
g28
VAttendee
tRp943
(dp944
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp945
sg35
S'Confirmed'
p946
sg37
g26
(g27
g28
VAttendee
tRp947
(dp948
g31
Nsg32
I00
sbsa(dp949
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p950
sg7
S'svlasnik@unomaha.edu'
p951
sg9
I2
sg10
S'Sandy'
p952
sg12
S'Lecturer'
p953
sg14
S'Vlasnik'
p954
sg16
S'University of Nebraska at Omaha'
p955
sg18
I80257688
sg19
S'peg@unomaha.edu'
p956
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp957
sg25
g26
(g27
g28
VAttendee
tRp958
(dp959
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp960
sg35
S'Confirmed'
p961
sg37
g26
(g27
g28
VAttendee
tRp962
(dp963
g31
Nsg32
I00
sbsa(dp964
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p965
sg7
S'Christina.George@mylan.com'
p966
sg9
I2
sg10
S'Kimberly'
p967
sg12
S'VP, Office of the CIO'
p968
sg14
S'Saxton'
p969
sg16
S'Mylan'
p970
sg18
I80275681
sg19
S'Kimberly.Saxton@mylan.com'
p971
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp972
sg25
g26
(g27
g28
VAttendee
tRp973
(dp974
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp975
sg35
S'Confirmed'
p976
sg37
g26
(g27
g28
VAttendee
tRp977
(dp978
g31
Nsg32
I00
sbsa(dp979
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p980
sg7
S'irene.oh@samsung.com'
p981
sg9
I2
sg10
S'Irene'
p982
sg12
S''
sg14
S'Oh'
p983
sg16
S'Samsung Research America'
p984
sg18
I80282733
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp985
sg25
g26
(g27
g28
VAttendee
tRp986
(dp987
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp988
sg35
S'Confirmed'
p989
sg37
g26
(g27
g28
VAttendee
tRp990
(dp991
g31
Nsg32
I00
sbsa(dp992
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p993
sg7
S'wmarcon@bloomberg.com'
p994
sg9
I2
sg10
S'Willow'
p995
sg12
S''
sg14
S'Marcon'
p996
sg16
S'Bloomberg'
p997
sg18
I80330099
sg19
S'rbook2@bloomberg.net'
p998
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp999
sg25
g26
(g27
g28
VAttendee
tRp1000
(dp1001
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp1002
sg35
S'Confirmed'
p1003
sg37
g26
(g27
g28
VmichaelI2
tRp1004
(dp1005
g31
Nsg32
I00
sbsa(dp1006
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1007
sg7
S'julia@zenpayroll.com'
p1008
sg9
I2
sg10
S'Julia'
p1009
sg12
S''
sg14
S'Lee'
p1010
sg16
S'ZenPayroll'
p1011
sg18
I80332293
sg19
S'billing@zenpayroll.com'
p1012
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1013
sg25
g26
(g27
g28
VAttendee
tRp1014
(dp1015
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1016
sg35
S'Confirmed'
p1017
sg37
g26
(g27
g28
VAttendee
tRp1018
(dp1019
g31
Nsg32
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'kturk@groupon.com'
p1022
sg9
I2
sg10
S'Kevin'
p1023
sg12
S'Events Manager'
p1024
sg14
S'Turk'
p1025
sg16
S'Groupon'
p1026
sg18
I80376014
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1027
sg25
g26
(g27
g28
VAttendee
tRp1028
(dp1029
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1030
sg35
S'Confirmed'
p1031
sg37
g26
(g27
g28
VAttendee
tRp1032
(dp1033
g31
Nsg32
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1035
sg7
S'ryan.thorpe@braintreepayments.com'
p1036
sg9
I2
sg10
S'Ryan'
p1037
sg12
S''
sg14
S'Thorpe'
p1038
sg16
S'Braintree'
p1039
sg18
I80426701
sg19
S'rthorpe24@gmail.com'
p1040
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1041
sg25
g26
(g27
g28
VAttendee
tRp1042
(dp1043
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1044
sg35
S'Confirmed'
p1045
sg37
g26
(g27
g28
VAttendee
tRp1046
(dp1047
g31
Nsg32
I00
sbsa(dp1048
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1049
sg7
S'monica.s.eliou@us.pwc.com'
p1050
sg9
I2
sg10
S'Monica'
p1051
sg12
S'Manager'
p1052
sg14
S'Eliou'
p1053
sg16
S'PwC'
p1054
sg18
I80458976
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1055
sg25
g26
(g27
g28
VAttendee
tRp1056
(dp1057
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1058
sg35
S'Confirmed'
p1059
sg37
g26
(g27
g28
VAttendee
tRp1060
(dp1061
g31
Nsg32
I00
sbsa(dp1062
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1063
sg7
S'kym@sequoiacap.com'
p1064
sg9
I2
sg10
S'Kym'
p1065
sg12
S''
sg14
S'Lee'
p1066
sg16
S'Sequoia Capital'
p1067
sg18
I80479404
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1068
sg25
g26
(g27
g28
VAttendee
tRp1069
(dp1070
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1071
sg35
S'Confirmed'
p1072
sg37
g26
(g27
g28
VAttendee
tRp1073
(dp1074
g31
Nsg32
I00
sbsa(dp1075
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1076
sg7
S'diana.debaker@db.com'
p1077
sg9
I2
sg10
S'Diana'
p1078
sg12
S'Graduate Recruitment'
p1079
sg14
S'DeBaker'
p1080
sg16
S'Deutsche Bank'
p1081
sg18
I80535579
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1082
sg25
g26
(g27
g28
VAttendee
tRp1083
(dp1084
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1085
sg35
S'Confirmed'
p1086
sg37
g26
(g27
g28
VmichaelI2
tRp1087
(dp1088
g31
Nsg32
I00
sbsa(dp1089
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1090
sg7
S'elisal@spiceworks.com'
p1091
sg9
I2
sg10
S'Elisa'
p1092
sg12
S''
sg14
S'Gladu'
p1093
sg16
S'Spiceworks'
p1094
sg18
I80544565
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1095
sg25
g26
(g27
g28
VAttendee
tRp1096
(dp1097
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1098
sg35
S'Confirmed'
p1099
sg37
g26
(g27
g28
VAttendee
tRp1100
(dp1101
g31
Nsg32
I00
sbsa(dp1102
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1103
sg7
S'fiorella@flatiron.com'
p1104
sg9
I2
sg10
S'Fiorella'
p1105
sg12
S'Recruiter'
p1106
sg14
S'Bariani'
p1107
sg16
S'Flatiron Health'
p1108
sg18
I80601987
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1109
sg25
g26
(g27
g28
VAttendee
tRp1110
(dp1111
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1112
sg35
S'Confirmed'
p1113
sg37
g26
(g27
g28
VAttendee
tRp1114
(dp1115
g31
Nsg32
I00
sbsa(dp1116
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1117
sg7
S'mallus@purdue.edu'
p1118
sg9
I2
sg10
S'Renate'
p1119
sg12
S'Graduate Office Coordinator'
p1120
sg14
S'Mallus-Medot'
p1121
sg16
S'Purdue University'
p1122
sg18
I80605148
sg19
S'tsmuthig@cs.purdue.edu'
p1123
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1124
sg25
g26
(g27
g28
VAttendee
tRp1125
(dp1126
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1127
sg35
S'Confirmed'
p1128
sg37
g26
(g27
g28
VAttendee
tRp1129
(dp1130
g31
Nsg32
I00
sbsa(dp1131
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1132
sg7
S'sayareh.farsio@gmail.com'
p1133
sg9
I2
sg10
S'Sayareh'
p1134
sg12
S'Branding & Events Consultant'
p1135
sg14
S'Farsio'
p1136
sg16
S'Dignity health'
p1137
sg18
I80614404
sg19
S''
sg21
I226851
sg22
g23
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1138
sg25
g26
(g27
g28
VAttendee
tRp1139
(dp1140
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1141
sg35
S'Confirmed'
p1142
sg37
g26
(g27
g28
VAttendee
tRp1143
(dp1144
g31
Nsg32
I00
sbsa(dp1145
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1146
sg7
S'ann.ubois@uber.com'
p1147
sg9
I2
sg10
S'Ann'
p1148
sg12
S''
sg14
S'Ubois'
p1149
sg16
S'Uber'
p1150
sg18
I80617786
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1151
sg25
g26
(g27
g28
VAttendee
tRp1152
(dp1153
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1154
sg35
S'Confirmed'
p1155
sg37
g26
(g27
g28
VAttendee
tRp1156
(dp1157
g31
Nsg32
I00
sbsa(dp1158
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1159
sg7
S'juliem@opentext.com'
p1160
sg9
I2
sg10
S'Julie'
p1161
sg12
S'Sr. Director, Global Employee Comms'
p1162
sg14
S'Millard'
p1163
sg16
S'OpenText'
p1164
sg18
I80649549
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1165
sg25
g26
(g27
g28
VAttendee
tRp1166
(dp1167
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1168
sg35
S'Confirmed'
p1169
sg37
g26
(g27
g28
VAttendee
tRp1170
(dp1171
g31
Nsg32
I00
sbsa(dp1172
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1173
sg7
S'jpodolsk@brocade.com'
p1174
sg9
I2
sg10
S'Joni'
p1175
sg12
S''
sg14
S'Podolsky'
p1176
sg16
S'Brocade'
p1177
sg18
I80666758
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1178
sg25
g26
(g27
g28
VAttendee
tRp1179
(dp1180
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1181
sg35
S'Confirmed'
p1182
sg37
g26
(g27
g28
VAttendee
tRp1183
(dp1184
g31
Nsg32
I00
sbsa(dp1185
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1186
sg7
S'jane_mcilmail@brown.edu'
p1187
sg9
I2
sg10
S'Jane'
p1188
sg12
S'Academic Department Manager'
p1189
sg14
S'McIlmail'
p1190
sg16
S'Brown University, Dept of Computer Science'
p1191
sg18
I80692237
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1192
sg25
g26
(g27
g28
VAttendee
tRp1193
(dp1194
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1195
sg35
S'Confirmed'
p1196
sg37
g26
(g27
g28
VAttendee
tRp1197
(dp1198
g31
Nsg32
I00
sbsa(dp1199
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1200
sg7
S'parrillo@mit.edu'
p1201
sg9
I2
sg10
S'Melissa'
p1202
sg12
S''
sg14
S'Parrillo'
p1203
sg16
S'MIT'
p1204
sg18
I80705093
sg19
S'lperera@mit.edu'
p1205
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1206
sg25
g26
(g27
g28
VAttendee
tRp1207
(dp1208
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1209
sg35
S'Confirmed'
p1210
sg37
g26
(g27
g28
VAttendee
tRp1211
(dp1212
g31
Nsg32
I00
sbsa(dp1213
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1214
sg7
S'scole@atlassian.com'
p1215
sg9
I2
sg10
S'Shaye'
p1216
sg12
S'Head of Recruiting'
p1217
sg14
S'Cole'
p1218
sg16
S'Atlassian'
p1219
sg18
I80710866
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1220
sg25
g26
(g27
g28
VAttendee
tRp1221
(dp1222
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1223
sg35
S'Confirmed'
p1224
sg37
g26
(g27
g28
VAttendee
tRp1225
(dp1226
g31
Nsg32
I00
sbsa(dp1227
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1228
sg7
S'kudaliga@illinois.edu'
p1229
sg9
I2
sg10
S'Viveka'
p1230
sg12
S'Coordinator of Computer Science Graduate Programs'
p1231
sg14
S'Kudaligama'
p1232
sg16
S'University of Illinois, Urbana-Champaign'
p1233
sg18
I80715877
sg19
S'krunck@illinois.edu'
p1234
sg21
I223385
sg22
g23
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1235
sg25
g26
(g27
g28
VAttendee
tRp1236
(dp1237
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1238
sg35
S'Confirmed'
p1239
sg37
g26
(g27
g28
VAttendee
tRp1240
(dp1241
g31
Nsg32
I00
sbsa(dp1242
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1243
sg7
S'sheila@caltech.edu'
p1244
sg9
I2
sg10
S'Sheila'
p1245
sg12
S''
sg14
S'Shull'
p1246
sg16
S'Caltech'
p1247
sg18
I80722918
sg19
S'sheila@cms.caltech.edu'
p1248
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1249
sg25
g26
(g27
g28
VAttendee
tRp1250
(dp1251
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1252
sg35
S'Confirmed'
p1253
sg37
g26
(g27
g28
Vroshnik
tRp1254
(dp1255
g31
Nsg32
I00
sbsa(dp1256
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1257
sg7
S'lisa.labarbera@prudential.com'
p1258
sg9
I2
sg10
S'Lisa'
p1259
sg12
S'HR'
p1260
sg14
S'Labarbera'
p1261
sg16
S'Prudential'
p1262
sg18
I80723273
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1263
sg25
g26
(g27
g28
Vkathrynb1
tRp1264
(dp1265
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1266
sg35
S'Confirmed'
p1267
sg37
g26
(g27
g28
Vkathrynb1
tRp1268
(dp1269
g31
Nsg32
I00
sbsa(dp1270
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1271
sg7
S'michele.elis@espn.com'
p1272
sg9
I2
sg10
S'Michele'
p1273
sg12
S''
sg14
S'Elis'
p1274
sg16
S'ESPN'
p1275
sg18
I80723670
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1276
sg25
g26
(g27
g28
Vkathrynb1
tRp1277
(dp1278
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1279
sg35
S'Confirmed'
p1280
sg37
g26
(g27
g28
Vkathrynb1
tRp1281
(dp1282
g31
Nsg32
I00
sbsa(dp1283
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1284
sg7
S'kesha.harris@lmco.com'
p1285
sg9
I2
sg10
S'Kesha'
p1286
sg12
S'National Events, Program Manager'
p1287
sg14
S'Harris'
p1288
sg16
S'Lockheed Martin Corporation'
p1289
sg18
I80724512
sg19
S''
sg21
I223380
sg22
g23
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1290
sg25
g26
(g27
g28
Vkathrynb1
tRp1291
(dp1292
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1293
sg35
S'Confirmed'
p1294
sg37
g26
(g27
g28
VAttendee
tRp1295
(dp1296
g31
Nsg32
I00
sbsa(dp1297
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1298
sg7
S'klawe@hmc.edu'
p1299
sg9
I2
sg10
S'Maria'
p1300
sg12
S'President'
p1301
sg14
S'Klawe'
p1302
sg16
S'Harvey Mudd College'
p1303
sg18
I80725493
sg19
S'klauer@hmc.edu'
p1304
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1305
sg25
g26
(g27
g28
VAttendee
tRp1306
(dp1307
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1308
sg35
S'Confirmed'
p1309
sg37
g26
(g27
g28
Vkathrynb1
tRp1310
(dp1311
g31
Nsg32
I00
sbsa(dp1312
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1313
sg7
S'jenny.diani@autodesk.com'
p1314
sg9
I2
sg10
S'Jenny'
p1315
sg12
S''
sg14
S'Diani'
p1316
sg16
S'Autodesk, Inc'
p1317
sg18
I80751863
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1318
sg25
g26
(g27
g28
VAttendee
tRp1319
(dp1320
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1321
sg35
S'Confirmed'
p1322
sg37
g26
(g27
g28
VAttendee
tRp1323
(dp1324
g31
Nsg32
I00
sbsa(dp1325
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1326
sg7
S'kyle_coulter@intuit.com'
p1327
sg9
I2
sg10
S'Kyle'
p1328
sg12
S'Sr. Program Manager'
p1329
sg14
S'Coulter'
p1330
sg16
S'Intuit, Inc.'
p1331
sg18
I80757386
sg19
S'jenny_choo@intuit.com'
p1332
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10&\x04\x05\x89\xf8'
tRp1333
sg25
g26
(g27
g28
VAttendee
tRp1334
(dp1335
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1336
sg35
S'Confirmed'
p1337
sg37
g26
(g27
g28
Vjohnsoja
tRp1338
(dp1339
g31
Nsg32
I00
sbsa(dp1340
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1341
sg7
S'desiree.ruiz@ericsson.com'
p1342
sg9
I2
sg10
S'Desiree'
p1343
sg12
S''
sg14
S'Ruiz'
p1344
sg16
S'Ericsson Inc.'
p1345
sg18
I80766185
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1346
sg25
g26
(g27
g28
VAttendee
tRp1347
(dp1348
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1349
sg35
S'Confirmed'
p1350
sg37
g26
(g27
g28
Vjohnsoja
tRp1351
(dp1352
g31
Nsg32
I00
sbsa(dp1353
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1354
sg7
S'kkenny@indiana.edu'
p1355
sg9
I2
sg10
S'Karen'
p1356
sg12
S'Administrative Assistant'
p1357
sg14
S'Kenny'
p1358
sg16
S'IU-School of Informatics and Computing'
p1359
sg18
I80837474
sg19
S'biggersm@indiana.edu'
p1360
sg21
I223384
sg22
g23
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1361
sg25
g26
(g27
g28
VAttendee
tRp1362
(dp1363
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1364
sg35
S'Confirmed'
p1365
sg37
g26
(g27
g28
VAttendee
tRp1366
(dp1367
g31
Nsg32
I00
sbsa(dp1368
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1369
sg7
S'dawn.mitchell@opower.com'
p1370
sg9
I2
sg10
S'Dawn'
p1371
sg12
S'Talent Acquisition Manager'
p1372
sg14
S'Mitchell'
p1373
sg16
S'Opower'
p1374
sg18
I80843521
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1375
sg25
g26
(g27
g28
VAttendee
tRp1376
(dp1377
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1378
sg35
S'Confirmed'
p1379
sg37
g26
(g27
g28
Vkathrynb1
tRp1380
(dp1381
g31
Nsg32
I00
sbsa(dp1382
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1383
sg7
S'samadm@rit.edu'
p1384
sg9
I2
sg10
S'Sonja'
p1385
sg12
S'Associate Director'
p1386
sg14
S'Phongsavanh'
p1387
sg16
S'Rochester Institute of Technology'
p1388
sg18
I80907398
sg19
S'kbpges@rit.edu'
p1389
sg21
I223385
sg22
g23
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1390
sg25
g26
(g27
g28
VAttendee
tRp1391
(dp1392
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1393
sg35
S'Confirmed'
p1394
sg37
g26
(g27
g28
VAttendee
tRp1395
(dp1396
g31
Nsg32
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1398
sg7
S'sgu@vistaprint.com'
p1399
sg9
I2
sg10
S'Siyi'
p1400
sg12
S''
sg14
S'Gu'
p1401
sg16
S'Cimpress'
p1402
sg18
I80951114
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1403
sg25
g26
(g27
g28
VAttendee
tRp1404
(dp1405
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1406
sg35
S'Confirmed'
p1407
sg37
g26
(g27
g28
VAttendee
tRp1408
(dp1409
g31
Nsg32
I00
sbsa(dp1410
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1411
sg7
S'courtney@stripe.com'
p1412
sg9
I2
sg10
S'Courtney'
p1413
sg12
S'Events Manager'
p1414
sg14
S'Chaves'
p1415
sg16
S'Stripe'
p1416
sg18
I80965581
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1417
sg25
g26
(g27
g28
VAttendee
tRp1418
(dp1419
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1420
sg35
S'Confirmed'
p1421
sg37
g26
(g27
g28
VAttendee
tRp1422
(dp1423
g31
Nsg32
I00
sbsa(dp1424
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1425
sg7
S'ayalab@yahoo-inc.com'
p1426
sg9
I2
sg10
S'Betsy'
p1427
sg12
S'Community Manager'
p1428
sg14
S'Ayala'
p1429
sg16
S'Yahoo'
p1430
sg18
I81051813
sg19
S'ljenkins@yahoo-inc.com'
p1431
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1432
sg25
g26
(g27
g28
VAttendee
tRp1433
(dp1434
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1435
sg35
S'Confirmed'
p1436
sg37
g26
(g27
g28
VAttendee
tRp1437
(dp1438
g31
Nsg32
I00
sbsa(dp1439
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1440
sg7
S'jesse.samuelson@livingsocial.com'
p1441
sg9
I2
sg10
S'Jesse'
p1442
sg12
S'Senior Manager, Recruiting'
p1443
sg14
S'Samuelson'
p1444
sg16
S'LivingSocial'
p1445
sg18
I81153506
sg19
S'jessie.link@livingsocial.com'
p1446
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1447
sg25
g26
(g27
g28
VAttendee
tRp1448
(dp1449
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1450
sg35
S'Confirmed'
p1451
sg37
g26
(g27
g28
VAttendee
tRp1452
(dp1453
g31
Nsg32
I00
sbsa(dp1454
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1455
sg7
S'paxton@cs.montana.edu'
p1456
sg9
I2
sg10
S'John'
p1457
sg12
S''
sg14
S'Paxton'
p1458
sg16
S'Montana State University'
p1459
sg18
I81203930
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1460
sg25
g26
(g27
g28
VAttendee
tRp1461
(dp1462
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1463
sg35
S'Confirmed'
p1464
sg37
g26
(g27
g28
VAttendee
tRp1465
(dp1466
g31
Nsg32
I00
sbsa(dp1467
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1468
sg7
S'norman.b.jones@accenture.com'
p1469
sg9
I2
sg10
S'Norman'
p1470
sg12
S'U.S Diversity Talent Acquisition Lead'
p1471
sg14
S'Jones'
p1472
sg16
S'Accenture Inc.'
p1473
sg18
I81211137
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1474
sg25
g26
(g27
g28
VAttendee
tRp1475
(dp1476
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1477
sg35
S'Confirmed'
p1478
sg37
g26
(g27
g28
Vjohnsoja
tRp1479
(dp1480
g31
Nsg32
I00
sbsa(dp1481
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1482
sg7
S'pjarombek@factset.com'
p1483
sg9
I2
sg10
S'Patricia'
p1484
sg12
S''
sg14
S'Jarombek'
p1485
sg16
S'FactSet Research Systems Inc.'
p1486
sg18
I81211467
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1487
sg25
g26
(g27
g28
VAttendee
tRp1488
(dp1489
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1490
sg35
S'Confirmed'
p1491
sg37
g26
(g27
g28
VAttendee
tRp1492
(dp1493
g31
Nsg32
I00
sbsa(dp1494
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1495
sg7
S'tfalconer@tableau.com'
p1496
sg9
I2
sg10
S'Tawanda'
p1497
sg12
S'Senior Event Manager'
p1498
sg14
S'Falconer'
p1499
sg16
S'Tableau Software'
p1500
sg18
I81219018
sg19
S'jthorp@tableau.com'
p1501
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1502
sg25
g26
(g27
g28
VAttendee
tRp1503
(dp1504
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1505
sg35
S'Confirmed'
p1506
sg37
g26
(g27
g28
VAttendee
tRp1507
(dp1508
g31
Nsg32
I00
sbsa(dp1509
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1510
sg7
S'nadia@quora.com'
p1511
sg9
I2
sg10
S'Nadia'
p1512
sg12
S''
sg14
S'Singer'
p1513
sg16
S'Quora'
p1514
sg18
I81269116
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1515
sg25
g26
(g27
g28
VAttendee
tRp1516
(dp1517
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1518
sg35
S'Confirmed'
p1519
sg37
g26
(g27
g28
VAttendee
tRp1520
(dp1521
g31
Nsg32
I00
sbsa(dp1522
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1523
sg7
S'baylis3@llnl.gov'
p1524
sg9
I2
sg10
S'Tony'
p1525
sg12
S''
sg14
S'Baylis'
p1526
sg16
S'Lawrence Livermore National  Labs'
p1527
sg18
I81275042
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1528
sg25
g26
(g27
g28
VAttendee
tRp1529
(dp1530
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1531
sg35
S'Confirmed'
p1532
sg37
g26
(g27
g28
Vkathrynb1
tRp1533
(dp1534
g31
Nsg32
I00
sbsa(dp1535
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1536
sg7
S'Danelle.Dilibero@rms.com'
p1537
sg9
I2
sg10
S'Danielle'
p1538
sg12
S'Talent Acquisition & Engagement'
p1539
sg14
S'Dilibero'
p1540
sg16
S'RMS'
p1541
sg18
I81277663
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1542
sg25
g26
(g27
g28
VmichaelI2
tRp1543
(dp1544
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1545
sg35
S'Confirmed'
p1546
sg37
g26
(g27
g28
VmichaelI2
tRp1547
(dp1548
g31
Nsg32
I00
sbsa(dp1549
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1550
sg7
S'maparso@radium.ncsc.mil'
p1551
sg9
I2
sg10
S'Peg'
p1552
sg12
S'Scheduling Coordinator'
p1553
sg14
S'Parsons'
p1554
sg16
S'National Security Agency'
p1555
sg18
I81294822
sg19
S'lkweltm@nsa.gov'
p1556
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1557
sg25
g26
(g27
g28
VAttendee
tRp1558
(dp1559
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1560
sg35
S'Confirmed'
p1561
sg37
g26
(g27
g28
VmichaelI2
tRp1562
(dp1563
g31
Nsg32
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1565
sg7
S'lkweltm@nsa.gov'
p1566
sg9
I2
sg10
S'Lori'
p1567
sg12
S'Chief, Recruitment Services'
p1568
sg14
S'Weltmann'
p1569
sg16
S'National Security Agency'
p1570
sg18
I81295016
sg19
S'maparso@radium.ncsc.mil'
p1571
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1572
sg25
g26
(g27
g28
VAttendee
tRp1573
(dp1574
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1575
sg35
S'Confirmed'
p1576
sg37
g26
(g27
g28
VmichaelI2
tRp1577
(dp1578
g31
Nsg32
I00
sbsa(dp1579
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1580
sg7
S'Jessica.Lamb@Cerner.com'
p1581
sg9
I2
sg10
S'Jessica'
p1582
sg12
S'Sr Campus Recruiter'
p1583
sg14
S'Lamb'
p1584
sg16
S'Cerner Corporation'
p1585
sg18
I81303320
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1586
sg25
g26
(g27
g28
VAttendee
tRp1587
(dp1588
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1589
sg35
S'Confirmed'
p1590
sg37
g26
(g27
g28
VAttendee
tRp1591
(dp1592
g31
Nsg32
I00
sbsa(dp1593
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1594
sg7
S'amanda.swanson@target.com'
p1595
sg9
I2
sg10
S'Amanda'
p1596
sg12
S''
sg14
S'Swanson'
p1597
sg16
S'Target'
p1598
sg18
I81315890
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1599
sg25
g26
(g27
g28
VAttendee
tRp1600
(dp1601
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1602
sg35
S'Confirmed'
p1603
sg37
g26
(g27
g28
VAttendee
tRp1604
(dp1605
g31
Nsg32
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1607
sg7
S'anne@freebsdfoundation.org'
p1608
sg9
I2
sg10
S'Anne'
p1609
sg12
S'Director of Marketing'
p1610
sg14
S'Dickison'
p1611
sg16
S'FreeBSD Foundation'
p1612
sg18
I81322044
sg19
S'deb@freebsdfoundation.org'
p1613
sg21
I226852
sg22
g23
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1614
sg25
g26
(g27
g28
VAttendee
tRp1615
(dp1616
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1617
sg35
S'Confirmed'
p1618
sg37
g26
(g27
g28
VAttendee
tRp1619
(dp1620
g31
Nsg32
I00
sbsa(dp1621
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1622
sg7
S'linhn@nvidia.com'
p1623
sg9
I2
sg10
S'Linh'
p1624
sg12
S''
sg14
S'Nguyen'
p1625
sg16
S'NVIDIA'
p1626
sg18
I81332136
sg19
S'mspehar@nvidia.com'
p1627
sg21
I223382
sg22
g23
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1628
sg25
g26
(g27
g28
VAttendee
tRp1629
(dp1630
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1631
sg35
S'Confirmed'
p1632
sg37
g26
(g27
g28
VAttendee
tRp1633
(dp1634
g31
Nsg32
I00
sbsa(dp1635
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1636
sg7
S'sanam.shetty@twosigma.com'
p1637
sg9
I2
sg10
S'Sanam'
p1638
sg12
S''
sg14
S'Shetty'
p1639
sg16
S'Two Sigma Investments'
p1640
sg18
I81365703
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1641
sg25
g26
(g27
g28
VAttendee
tRp1642
(dp1643
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1644
sg35
S'Confirmed'
p1645
sg37
g26
(g27
g28
Vjohnsoja
tRp1646
(dp1647
g31
Nsg32
I00
sbsa(dp1648
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1649
sg7
S'smdubert@iastate.edu'
p1650
sg9
I2
sg10
S'Samantha'
p1651
sg12
S''
sg14
S'Dubert'
p1652
sg16
S'Iowa State University'
p1653
sg18
I81367464
sg19
S'skharris@iastate.edu'
p1654
sg21
I223385
sg22
g23
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1655
sg25
g26
(g27
g28
VAttendee
tRp1656
(dp1657
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1658
sg35
S'Confirmed'
p1659
sg37
g26
(g27
g28
VAttendee
tRp1660
(dp1661
g31
Nsg32
I00
sbsa(dp1662
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1663
sg7
S'alixh@amazon.com'
p1664
sg9
I2
sg10
S'Alix'
p1665
sg12
S'Diversity Program Leader'
p1666
sg14
S'Hughes'
p1667
sg16
S'Amazon.com, Inc.'
p1668
sg18
I81373609
sg19
S''
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1669
sg25
g26
(g27
g28
VAttendee
tRp1670
(dp1671
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1672
sg35
S'Confirmed'
p1673
sg37
g26
(g27
g28
Vjohnsoja
tRp1674
(dp1675
g31
Nsg32
I00
sbsa(dp1676
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1677
sg7
S'melisa.sanchez@blackrock.com'
p1678
sg9
I2
sg10
S'Melisa'
p1679
sg12
S'Associate, Campus Recruiter'
p1680
sg14
S'Sanchez'
p1681
sg16
S'BlackRock'
p1682
sg18
I81398086
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1683
sg25
g26
(g27
g28
VAttendee
tRp1684
(dp1685
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1686
sg35
S'Confirmed'
p1687
sg37
g26
(g27
g28
VAttendee
tRp1688
(dp1689
g31
Nsg32
I00
sbsa(dp1690
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1691
sg7
S'tzelecho@thoughtworks.com'
p1692
sg9
I2
sg10
S'Tess'
p1693
sg12
S'Recruiter'
p1694
sg14
S'Zelechowski'
p1695
sg16
S'Thoughtworks, Inc.'
p1696
sg18
I81432405
sg19
S'lnash@thoughtworks.com'
p1697
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1698
sg25
g26
(g27
g28
VAttendee
tRp1699
(dp1700
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1701
sg35
S'Confirmed'
p1702
sg37
g26
(g27
g28
Vjohnsoja
tRp1703
(dp1704
g31
Nsg32
I00
sbsa(dp1705
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1706
sg7
S'fujioka@usc.edu'
p1707
sg9
I2
sg10
S'Raymond'
p1708
sg12
S''
sg14
S'Fujioka'
p1709
sg16
S'USC'
p1710
sg18
I81440743
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1711
sg25
g26
(g27
g28
VAttendee
tRp1712
(dp1713
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1714
sg35
S'Confirmed'
p1715
sg37
g26
(g27
g28
Vroshnik
tRp1716
(dp1717
g31
Nsg32
I00
sbsa(dp1718
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1719
sg7
S'anna.karapogosyan@disney.com'
p1720
sg9
I2
sg10
S'Anna'
p1721
sg12
S'Sr. Manager, Technology Talent Acquisition'
p1722
sg14
S'Karapogosyan'
p1723
sg16
S'The Walt Disney Company'
p1724
sg18
I81447714
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1725
sg25
g26
(g27
g28
VAttendee
tRp1726
(dp1727
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1728
sg35
S'Confirmed'
p1729
sg37
g26
(g27
g28
VAttendee
tRp1730
(dp1731
g31
Nsg32
I00
sbsa(dp1732
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1733
sg7
S'jlanier@lgsinnovations.com'
p1734
sg9
I2
sg10
S'Jenni'
p1735
sg12
S''
sg14
S'Lanier'
p1736
sg16
S'LGS Innovations'
p1737
sg18
I81481281
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1738
sg25
g26
(g27
g28
VAttendee
tRp1739
(dp1740
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1741
sg35
S'Confirmed'
p1742
sg37
g26
(g27
g28
VAttendee
tRp1743
(dp1744
g31
Nsg32
I00
sbsa(dp1745
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1746
sg7
S'moore@Us.ibm.com'
p1747
sg9
I2
sg10
S'Laura'
p1748
sg12
S'Global Women Program Manager'
p1749
sg14
S'Moore'
p1750
sg16
S'IBM (International Business Machines Corporation)'
p1751
sg18
I81484417
sg19
S'hrhowell@us.ibm.com'
p1752
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1753
sg25
g26
(g27
g28
VAttendee
tRp1754
(dp1755
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1756
sg35
S'Confirmed'
p1757
sg37
g26
(g27
g28
Vjohnsoja
tRp1758
(dp1759
g31
Nsg32
I00
sbsa(dp1760
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1761
sg7
S'smetz@stevens.edu'
p1762
sg9
I2
sg10
S'Susan'
p1763
sg12
S'Director of Diversity and Inclusion'
p1764
sg14
S'Metz'
p1765
sg16
S'EngageEngineering.org'
p1766
sg18
I81510483
sg19
S''
sg21
I223385
sg22
g23
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1767
sg25
g26
(g27
g28
VAttendee
tRp1768
(dp1769
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1770
sg35
S'Confirmed'
p1771
sg37
g26
(g27
g28
Vkathrynb1
tRp1772
(dp1773
g31
Nsg32
I00
sbsa(dp1774
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1775
sg7
S'stephanie@cs.nyu.edu'
p1776
sg9
I2
sg10
S'Stephanie'
p1777
sg12
S'Administrative Aide'
p1778
sg14
S'Tracy'
p1779
sg16
S'New York University'
p1780
sg18
I81526681
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1781
sg25
g26
(g27
g28
VAttendee
tRp1782
(dp1783
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1784
sg35
S'Confirmed'
p1785
sg37
g26
(g27
g28
VAttendee
tRp1786
(dp1787
g31
Nsg32
I00
sbsa(dp1788
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1789
sg7
S'dk2629@columbia.edu'
p1790
sg9
I2
sg10
S'Diana'
p1791
sg12
S''
sg14
S'Kim'
p1792
sg16
S'Columbia University'
p1793
sg18
I81526695
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1794
sg25
g26
(g27
g28
VAttendee
tRp1795
(dp1796
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1797
sg35
S'Confirmed'
p1798
sg37
g26
(g27
g28
VAttendee
tRp1799
(dp1800
g31
Nsg32
I00
sbsa(dp1801
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1802
sg7
S'jane.galli@oracle.com'
p1803
sg9
I2
sg10
S'Jane'
p1804
sg12
S'Sr Program Manager'
p1805
sg14
S'Galli'
p1806
sg16
S'Oracle'
p1807
sg18
I81532271
sg19
S'traci.wade@oracle.com'
p1808
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1809
sg25
g26
(g27
g28
VAttendee
tRp1810
(dp1811
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1812
sg35
S'Confirmed'
p1813
sg37
g26
(g27
g28
VAttendee
tRp1814
(dp1815
g31
Nsg32
I00
sbsa(dp1816
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1817
sg7
S'rosina.geiger@hpi.de'
p1818
sg9
I2
sg10
S'Rosina'
p1819
sg12
S''
sg14
S'Geiger'
p1820
sg16
S'Hasso Plattner Institute'
p1821
sg18
I81556060
sg19
S'cindy.faehnrich@hpi.de'
p1822
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1823
sg25
g26
(g27
g28
VAttendee
tRp1824
(dp1825
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1826
sg35
S'Confirmed'
p1827
sg37
g26
(g27
g28
Vroshnik
tRp1828
(dp1829
g31
Nsg32
I00
sbsa(dp1830
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1831
sg7
S'jamwilli@redhat.com'
p1832
sg9
I2
sg10
S'Jamie'
p1833
sg12
S'Senior Employment Branding Specialist'
p1834
sg14
S'Williams Chappell'
p1835
sg16
S'Red Hat'
p1836
sg18
I81579382
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1837
sg25
g26
(g27
g28
VmichaelI2
tRp1838
(dp1839
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1840
sg35
S'Confirmed'
p1841
sg37
g26
(g27
g28
VmichaelI2
tRp1842
(dp1843
g31
Nsg32
I00
sbsa(dp1844
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1845
sg7
S'carolg@anitaborg.org'
p1846
sg9
I2
sg10
S'Jamie'
p1847
sg12
S'Senior Employment Branding Specialist'
p1848
sg14
S'Williams Chappell'
p1849
sg16
S'Red Hat'
p1850
sg18
I81579619
sg19
S''
sg21
I223381
sg22
g23
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1851
sg25
g26
(g27
g28
VmichaelI2
tRp1852
(dp1853
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1854
sg35
S'Confirmed'
p1855
sg37
g26
(g27
g28
VmichaelI2
tRp1856
(dp1857
g31
Nsg32
I00
sbsa(dp1858
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1859
sg7
S'marty@cs.rochester.edu'
p1860
sg9
I2
sg10
S'Marty'
p1861
sg12
S'Undergraduate Liaison'
p1862
sg14
S'Guenther'
p1863
sg16
S'University of Rochester'
p1864
sg18
I81595325
sg19
S'nikip@cs.rochester.edu'
p1865
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1866
sg25
g26
(g27
g28
VAttendee
tRp1867
(dp1868
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1869
sg35
S'Confirmed'
p1870
sg37
g26
(g27
g28
VAttendee
tRp1871
(dp1872
g31
Nsg32
I00
sbsa(dp1873
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1874
sg7
S'sheller@gwu.edu'
p1875
sg9
I2
sg10
S'Rachelle'
p1876
sg12
S'Professor of Computer Science'
p1877
sg14
S'Heller'
p1878
sg16
S'Department of Computer Science, The George Washington University'
p1879
sg18
I81602634
sg19
S'robbaden@gwu.edu'
p1880
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1881
sg25
g26
(g27
g28
VAttendee
tRp1882
(dp1883
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1884
sg35
S'Confirmed'
p1885
sg37
g26
(g27
g28
VAttendee
tRp1886
(dp1887
g31
Nsg32
I00
sbsa(dp1888
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1889
sg7
S'sarah_caldwell@premierinc.com'
p1890
sg9
I2
sg10
S'Sarah'
p1891
sg12
S''
sg14
S'Caldwell'
p1892
sg16
S'Premier, Inc.'
p1893
sg18
I81604560
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1894
sg25
g26
(g27
g28
VAttendee
tRp1895
(dp1896
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1897
sg35
S'Confirmed'
p1898
sg37
g26
(g27
g28
VAttendee
tRp1899
(dp1900
g31
Nsg32
I00
sbsa(dp1901
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1902
sg7
S'jwhitlow@cc.gatech.edu'
p1903
sg9
I2
sg10
S'Jennifer'
p1904
sg12
S'Director of Computing Enrollment'
p1905
sg14
S'Whitlow'
p1906
sg16
S'Georgia Tech College of Computing'
p1907
sg18
I81604792
sg19
S''
sg21
I223383
sg22
g23
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1908
sg25
g26
(g27
g28
VAttendee
tRp1909
(dp1910
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1911
sg35
S'Confirmed'
p1912
sg37
g26
(g27
g28
VAttendee
tRp1913
(dp1914
g31
Nsg32
I00
sbsa(dp1915
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1916
sg7
S'paris.pittman@teamaol.com'
p1917
sg9
I2
sg10
S'Paris'
p1918
sg12
S''
sg14
S'Pittman'
p1919
sg16
S'AOL'
p1920
sg18
I81605421
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1921
sg25
g26
(g27
g28
VAttendee
tRp1922
(dp1923
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1924
sg35
S'Confirmed'
p1925
sg37
g26
(g27
g28
VAttendee
tRp1926
(dp1927
g31
Nsg32
I00
sbsa(dp1928
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1929
sg7
S'cmaynard@janestreet.com'
p1930
sg9
I2
sg10
S'Caitlin'
p1931
sg12
S''
sg14
S'Maynard'
p1932
sg16
S'Jane Street'
p1933
sg18
I81609610
sg19
S'hr@janestreet.com'
p1934
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1935
sg25
g26
(g27
g28
VAttendee
tRp1936
(dp1937
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1938
sg35
S'Confirmed'
p1939
sg37
g26
(g27
g28
VAttendee
tRp1940
(dp1941
g31
Nsg32
I00
sbsa(dp1942
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1943
sg7
S'ruth.miller@wustl.edu'
p1944
sg9
I2
sg10
S'Ruth'
p1945
sg12
S''
sg14
S'Miller'
p1946
sg16
S'Washington University'
p1947
sg18
I81610009
sg19
S'kelli.eckman@wustl.edu'
p1948
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1949
sg25
g26
(g27
g28
VAttendee
tRp1950
(dp1951
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1952
sg35
S'Confirmed'
p1953
sg37
g26
(g27
g28
VAttendee
tRp1954
(dp1955
g31
Nsg32
I00
sbsa(dp1956
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1957
sg7
S'ron.askin@asu.edu'
p1958
sg9
I2
sg10
S'Ron'
p1959
sg12
S'Director'
p1960
sg14
S'Askin'
p1961
sg16
S'Arizona State University'
p1962
sg18
I81612858
sg19
S''
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1963
sg25
g26
(g27
g28
VAttendee
tRp1964
(dp1965
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1966
sg35
S'Confirmed'
p1967
sg37
g26
(g27
g28
VAttendee
tRp1968
(dp1969
g31
Nsg32
I00
sbsa(dp1970
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1971
sg7
S'kjohnsoncoleman@mmm.com'
p1972
sg9
I2
sg10
S'Kathryn'
p1973
sg12
S''
sg14
S'Coleman'
p1974
sg16
S'3m Company'
p1975
sg18
I81661273
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1976
sg25
g26
(g27
g28
VAttendee
tRp1977
(dp1978
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1979
sg35
S'Confirmed'
p1980
sg37
g26
(g27
g28
VAttendee
tRp1981
(dp1982
g31
Nsg32
I00
sbsa(dp1983
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1984
sg7
S'mackenzie@cs.pitt.edu'
p1985
sg9
I2
sg10
S'Mackenzie'
p1986
sg12
S'Outreach Coordinator'
p1987
sg14
S'Ball'
p1988
sg16
S'University of Pittsburgh, Department of Computer Science'
p1989
sg18
I81662068
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1990
sg25
g26
(g27
g28
VAttendee
tRp1991
(dp1992
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1993
sg35
S'Confirmed'
p1994
sg37
g26
(g27
g28
VAttendee
tRp1995
(dp1996
g31
Nsg32
I00
sbsa(dp1997
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1998
sg7
S'danieller@surveymonkey.com'
p1999
sg9
I2
sg10
S'Danielle'
p2000
sg12
S'University Recruiter'
p2001
sg14
S'Rego'
p2002
sg16
S'SurveyMonkey'
p2003
sg18
I81671746
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2004
sg25
g26
(g27
g28
VAttendee
tRp2005
(dp2006
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2007
sg35
S'Confirmed'
p2008
sg37
g26
(g27
g28
VAttendee
tRp2009
(dp2010
g31
Nsg32
I00
sbsa(dp2011
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2012
sg7
S'celeste.smoote@usaa.com'
p2013
sg9
I2
sg10
S'Celeste'
p2014
sg12
S'Recruiter'
p2015
sg14
S'Smoote'
p2016
sg16
S'USAA'
p2017
sg18
I81672228
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp2018
sg25
g26
(g27
g28
VAttendee
tRp2019
(dp2020
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2021
sg35
S'Confirmed'
p2022
sg37
g26
(g27
g28
VAttendee
tRp2023
(dp2024
g31
Nsg32
I00
sbsa(dp2025
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2026
sg7
S'okl1@psu.edu'
p2027
sg9
I2
sg10
S'Olivia'
p2028
sg12
S'Coordinator of Multicultural Affairs'
p2029
sg14
S'Lewis'
p2030
sg16
S'Penn State College of Information Sciences & Technology'
p2031
sg18
I81674229
sg19
S'cbierly@ist.psu.edu'
p2032
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2033
sg25
g26
(g27
g28
VAttendee
tRp2034
(dp2035
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2036
sg35
S'Confirmed'
p2037
sg37
g26
(g27
g28
VAttendee
tRp2038
(dp2039
g31
Nsg32
I00
sbsa(dp2040
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2041
sg7
S'pturner@stanford.edu'
p2042
sg9
I2
sg10
S'Peche'
p2043
sg12
S'Department Manager'
p2044
sg14
S'Turner'
p2045
sg16
S'Computer Science, Stanford University'
p2046
sg18
I81676612
sg19
S''
sg21
I223383
sg22
g23
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2047
sg25
g26
(g27
g28
VAttendee
tRp2048
(dp2049
g31
Nsg32
I00
sbsg33
g23
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2050
sg35
S'Confirmed'
p2051
sg37
g26
(g27
g28
VAttendee
tRp2052
(dp2053
g31
Nsg32
I00
sbsa(dp2054
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2055
sg7
S'chair@cs.ucla.edu'
p2056
sg9
I2
sg10
S'Terry'
p2057
sg12
S'Professor'
p2058
sg14
S'Valai'
p2059
sg16
S'UCLA'
p2060
sg18
I81679080
sg19
S''
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2061
sg25
g26
(g27
g28
VAttendee
tRp2062
(dp2063
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2064
sg35
S'Confirmed'
p2065
sg37
g26
(g27
g28
VAttendee
tRp2066
(dp2067
g31
Nsg32
I00
sbsa(dp2068
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2069
sg7
S'stephanie_m_angellotto@vanguard.com'
p2070
sg9
I2
sg10
S'Stephanie'
p2071
sg12
S''
sg14
S'Angellotto'
p2072
sg16
S'Vanguard'
p2073
sg18
I81715092
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2074
sg25
g26
(g27
g28
VAttendee
tRp2075
(dp2076
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2077
sg35
S'Confirmed'
p2078
sg37
g26
(g27
g28
VAttendee
tRp2079
(dp2080
g31
Nsg32
I00
sbsa(dp2081
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2082
sg7
S'wmarcon@bloomberg.com'
p2083
sg9
I2
sg10
S'Willow'
p2084
sg12
S'Recruiter'
p2085
sg14
S'Marcon'
p2086
sg16
S'Bloomberg'
p2087
sg18
I81750933
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2088
sg25
g26
(g27
g28
VAttendee
tRp2089
(dp2090
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2091
sg35
S'Confirmed'
p2092
sg37
g26
(g27
g28
VAttendee
tRp2093
(dp2094
g31
Nsg32
I00
sbsa(dp2095
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2096
sg7
S'klavelle@rice.edu'
p2097
sg9
I2
sg10
S'Karen'
p2098
sg12
S'Sr. Department Administrator'
p2099
sg14
S'Lavelle'
p2100
sg16
S'Rice University'
p2101
sg18
I81757134
sg19
S'lenas@rice.edu'
p2102
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2103
sg25
g26
(g27
g28
VAttendee
tRp2104
(dp2105
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2106
sg35
S'Confirmed'
p2107
sg37
g26
(g27
g28
VAttendee
tRp2108
(dp2109
g31
Nsg32
I00
sbsa(dp2110
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2111
sg7
S'mangier@ebay.com'
p2112
sg9
I2
sg10
S'Michelle'
p2113
sg12
S''
sg14
S'Angier'
p2114
sg16
S'eBay Inc.'
p2115
sg18
I81761877
sg19
S'jennrice@ebay.com'
p2116
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\x0f\x10""\x01\xfb\xd0'
tRp2117
sg25
g26
(g27
g28
VAttendee
tRp2118
(dp2119
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2120
sg35
S'Confirmed'
p2121
sg37
g26
(g27
g28
Vjohnsoja
tRp2122
(dp2123
g31
Nsg32
I00
sbsa(dp2124
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2125
sg7
S'soffa@virginia.edu'
p2126
sg9
I2
sg10
S'Mary Lou'
p2127
sg12
S'Professor'
p2128
sg14
S'Soffa'
p2129
sg16
S'Department of Computer Science/University of Virginia'
p2130
sg18
I81763148
sg19
S'cmh3g@viginia.edu'
p2131
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2132
sg25
g26
(g27
g28
VAttendee
tRp2133
(dp2134
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2135
sg35
S'Confirmed'
p2136
sg37
g26
(g27
g28
VAttendee
tRp2137
(dp2138
g31
Nsg32
I00
sbsa(dp2139
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2140
sg7
S'nswanson@paypal.com'
p2141
sg9
I2
sg10
S'Nina'
p2142
sg12
S''
sg14
S'Swanson'
p2143
sg16
S'PayPal'
p2144
sg18
I81776806
sg19
S'abuck@paypal.com'
p2145
sg21
I223380
sg22
g23
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2146
sg25
g26
(g27
g28
VAttendee
tRp2147
(dp2148
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2149
sg35
S'Confirmed'
p2150
sg37
g26
(g27
g28
VAttendee
tRp2151
(dp2152
g31
Nsg32
I00
sbsa(dp2153
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2154
sg7
S'sybil@cse.tamu.edu'
p2155
sg9
I2
sg10
S'Sybil'
p2156
sg12
S'Financial Management Supervisor I'
p2157
sg14
S'Popham'
p2158
sg16
S'Texas A&M University Dept. of Computer Science'
p2159
sg18
I81849171
sg19
S'k-waskom@tamu.edu'
p2160
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2161
sg25
g26
(g27
g28
VAttendee
tRp2162
(dp2163
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2164
sg35
S'Confirmed'
p2165
sg37
g26
(g27
g28
VAttendee
tRp2166
(dp2167
g31
Nsg32
I00
sbsa(dp2168
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2169
sg7
S'careers@addepar.com'
p2170
sg9
I2
sg10
S'Stephanie'
p2171
sg12
S'Recruiter'
p2172
sg14
S'Heinrich'
p2173
sg16
S'Addepar'
p2174
sg18
I81866102
sg19
S'stephanie@addepar.com'
p2175
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2176
sg25
g26
(g27
g28
VAttendee
tRp2177
(dp2178
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2179
sg35
S'Confirmed'
p2180
sg37
g26
(g27
g28
VAttendee
tRp2181
(dp2182
g31
Nsg32
I00
sbsa(dp2183
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2184
sg7
S'jean@cs.umass.edu'
p2185
sg9
I2
sg10
S'Jean'
p2186
sg12
S''
sg14
S'Joyce'
p2187
sg16
S'UMass Amherst College of Information and Computer Sciences'
p2188
sg18
I81909278
sg19
S'dfalcetti@cs.umass.edu'
p2189
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2190
sg25
g26
(g27
g28
VAttendee
tRp2191
(dp2192
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2193
sg35
S'Confirmed'
p2194
sg37
g26
(g27
g28
VAttendee
tRp2195
(dp2196
g31
Nsg32
I00
sbsa(dp2197
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2198
sg7
S'kgaz@cmu.edu'
p2199
sg9
I2
sg10
S'Kari'
p2200
sg12
S'Director of Admissions, INI'
p2201
sg14
S'Gazdich'
p2202
sg16
S'Carnegie Mellon University'
p2203
sg18
I81963481
sg19
S'deber@andrew.cmu.edu'
p2204
sg21
I223383
sg22
g23
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2205
sg25
g26
(g27
g28
VAttendee
tRp2206
(dp2207
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2208
sg35
S'Confirmed'
p2209
sg37
g26
(g27
g28
VAttendee
tRp2210
(dp2211
g31
Nsg32
I00
sbsa(dp2212
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2213
sg7
S'wzhou@oakland.edu'
p2214
sg9
I2
sg10
S'Wenjin'
p2215
sg12
S'Assistant Professor'
p2216
sg14
S'Zhou'
p2217
sg16
S'Oakland University'
p2218
sg18
I81971922
sg19
S'valla@oakland.edu'
p2219
sg21
I223384
sg22
g23
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2220
sg25
g26
(g27
g28
VAttendee
tRp2221
(dp2222
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2223
sg35
S'Confirmed'
p2224
sg37
g26
(g27
g28
VAttendee
tRp2225
(dp2226
g31
Nsg32
I00
sbsa(dp2227
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2228
sg7
S'lauren@hackerrank.com'
p2229
sg9
I2
sg10
S'Lauren'
p2230
sg12
S''
sg14
S'Maroevich'
p2231
sg16
S'HackerRank'
p2232
sg18
I81975918
sg19
S''
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2233
sg25
g26
(g27
g28
VAttendee
tRp2234
(dp2235
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2236
sg35
S'Confirmed'
p2237
sg37
g26
(g27
g28
VAttendee
tRp2238
(dp2239
g31
Nsg32
I00
sbsa(dp2240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2241
sg7
S'Ryan@chartboost.com'
p2242
sg9
I2
sg10
S'Ryan'
p2243
sg12
S'Head of Talent'
p2244
sg14
S'Newman'
p2245
sg16
S'Chartboost'
p2246
sg18
I81981699
sg19
S'kathryn@chartboost.com'
p2247
sg21
I223382
sg22
g23
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2248
sg25
g26
(g27
g28
VAttendee
tRp2249
(dp2250
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2251
sg35
S'Confirmed'
p2252
sg37
g26
(g27
g28
VAttendee
tRp2253
(dp2254
g31
Nsg32
I00
sbsa(dp2255
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2256
sg7
S'dcirelli@cs.tufts.edu'
p2257
sg9
I2
sg10
S'Donna'
p2258
sg12
S''
sg14
S'Cirelli'
p2259
sg16
S'Tufts University'
p2260
sg18
I82004547
sg19
S''
sg21
I223385
sg22
g23
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2261
sg25
g26
(g27
g28
VAttendee
tRp2262
(dp2263
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2264
sg35
S'Confirmed'
p2265
sg37
g26
(g27
g28
VAttendee
tRp2266
(dp2267
g31
Nsg32
I00
sbsa(dp2268
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2269
sg7
S'abbym@pinterest.com'
p2270
sg9
I2
sg10
S'Abby'
p2271
sg12
S'Diversity Programs Specialist'
p2272
sg14
S'Maldonado'
p2273
sg16
S'Pinterest'
p2274
sg18
I82047191
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2275
sg25
g26
(g27
g28
VAttendee
tRp2276
(dp2277
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2278
sg35
S'Confirmed'
p2279
sg37
g26
(g27
g28
VAttendee
tRp2280
(dp2281
g31
Nsg32
I00
sbsa(dp2282
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2283
sg7
S'james.martin@colorado.edu'
p2284
sg9
I2
sg10
S'James'
p2285
sg12
S'Dr.'
p2286
sg14
S'Martin'
p2287
sg16
S'University of Colorado Boulder  -  Department of Computer Science'
p2288
sg18
I82060519
sg19
S'stephanie.morris@colorado.edu'
p2289
sg21
I223384
sg22
g23
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2290
sg25
g26
(g27
g28
VAttendee
tRp2291
(dp2292
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2293
sg35
S'Confirmed'
p2294
sg37
g26
(g27
g28
Vroshnik
tRp2295
(dp2296
g31
Nsg32
I00
sbsa(dp2297
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2298
sg7
S'anna@a16z.com'
p2299
sg9
I2
sg10
S'Anna'
p2300
sg12
S'Partner'
p2301
sg14
S'Soliveres'
p2302
sg16
S'Andreessen Horowitz'
p2303
sg18
I82061484
sg19
S''
sg21
I223381
sg22
g23
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2304
sg25
g26
(g27
g28
VAttendee
tRp2305
(dp2306
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2307
sg35
S'Confirmed'
p2308
sg37
g26
(g27
g28
VAttendee
tRp2309
(dp2310
g31
Nsg32
I00
sbsa(dp2311
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2312
sg7
S'jancallecielo+test1@gmail.com'
p2313
sg9
I2
sg10
S'Jan'
p2314
sg12
S''
sg14
S'Johnson'
p2315
sg16
S'Anita Borg Institute'
p2316
sg18
I82067301
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2317
sg25
g26
(g27
g28
Vjohnsoja
tRp2318
(dp2319
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2320
sg35
S'Confirmed'
p2321
sg37
g26
(g27
g28
Vjohnsoja
tRp2322
(dp2323
g31
Nsg32
I00
sbsa(dp2324
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2325
sg7
S'lateesha@devbootcamp.com'
p2326
sg9
I2
sg10
S'Lateesha'
p2327
sg12
S'Director of Diversity'
p2328
sg14
S'Thomas'
p2329
sg16
S'Dev Bootcamp'
p2330
sg18
I82091788
sg19
S''
sg21
I227146
sg22
g23
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2331
sg25
g26
(g27
g28
VAttendee
tRp2332
(dp2333
g31
Nsg32
I00
sbsg33
g23
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2334
sg35
S'Confirmed'
p2335
sg37
g26
(g27
g28
VAttendee
tRp2336
(dp2337
g31
Nsg32
I00
sbsa(dp2338
S'CancelDate'
p2339
NsS'IsSubstitute'
p2340
I00
sS'RegistrationType'
p2341
S'Academic - Gold'
p2342
sS'FirstName'
p2343
S'Angelia'
p2344
sS'Title'
p2345
S''
sS'LastName'
p2346
S'Floyd'
p2347
sS'Company'
p2348
S'Deloitte'
p2349
sS'StatusID'
p2350
I2
sS'CCEmail'
p2351
S'angelia.bills@yahoo.com'
p2352
sS'StatusDescription'
p2353
S'Confirmed'
p2354
sS'RegTypeID'
p2355
I223383
sS'ModDate'
p2356
g23
(S'\x07\xdf\x05\x1a\t\x17\x1d\x07\xe3\x88'
tRp2357
sS'ID'
p2358
I80541412
sS'AddBy'
p2359
g26
(g27
g28
VAttendee
tRp2360
(dp2361
g31
Nsg32
I00
sbsS'AddDate'
p2362
g23
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2363
sS'Email'
p2364
S'afloyd@deloitte.com'
p2365
sS'ModBy'
p2366
g26
(g27
g28
VmichaelI2
tRp2367
(dp2368
g31
Nsg32
I00
sbsa(dp2369
S'CancelDate'
p2370
NsS'IsSubstitute'
p2371
I00
sS'RegistrationType'
p2372
S'ABI Partners Only - Platinum'
p2373
sS'Email'
p2374
S'dsethi@linkedin.com'
p2375
sS'StatusID'
p2376
I2
sS'FirstName'
p2377
S'Deepa'
p2378
sS'Title'
p2379
S'Technical Program Manager'
p2380
sS'LastName'
p2381
S'Sethi'
p2382
sS'Company'
p2383
S'LinkedIn'
p2384
sS'ModDate'
p2385
g23
(S'\x07\xdf\x05\x1a\x0b8\x1e\x0b\x17\xd8'
tRp2386
sS'ID'
p2387
I79699190
sS'RegTypeID'
p2388
I223380
sS'CCEmail'
p2389
S''
sS'AddBy'
p2390
g26
(g27
g28
VAttendee
tRp2391
(dp2392
g31
Nsg32
I00
sbsS'AddDate'
p2393
g23
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2394
sS'StatusDescription'
p2395
S'Confirmed'
p2396
sS'ModBy'
p2397
g26
(g27
g28
VAttendee
tRp2398
(dp2399
g31
Nsg32
I00
sbsa(dp2400
g2370
Nsg2371
I00
sg2372
S'Corporate - Gold'
p2401
sg2374
S'kathrynb@anitaborg.org'
p2402
sg2376
I2
sg2377
S'Kathryn'
p2403
sg2379
S'PM'
p2404
sg2381
S'Bau-test-a'
p2405
sg2383
S'Test Company'
p2406
sg2385
g23
(S'\x07\xdf\x05\x1a\x0b\x1b\n\x08\xe5X'
tRp2407
sg2387
I82155862
sg2388
I223381
sg2389
S''
sg2390
g26
(g27
g28
Vkathrynb1
tRp2408
(dp2409
g31
Nsg32
I00
sbsg2393
g23
(S'\x07\xdf\x05\x1a\n\x0f6\x03v\xb8'
tRp2410
sg2395
S'Confirmed'
p2411
sg2397
g26
(g27
g28
Vkathrynb1
tRp2412
(dp2413
g31
Nsg32
I00
sbsa.