(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'Email'
p7
S'mia.ferolito@accenture.com'
p8
sS'StatusID'
p9
I2
sS'FirstName'
p10
S'Mia'
p11
sS'Title'
p12
S'Inclusion & Diversity Recruiting'
p13
sS'LastName'
p14
S'Ferolito'
p15
sS'Company'
p16
S'Accenture'
p17
sS'ModDate'
p18
cdatetime
datetime
p19
(S'\x07\xdf\x02\x11\n2 \x05W0'
tRp20
sS'ID'
p21
I77845613
sS'RegTypeID'
p22
I223381
sS'CCEmail'
p23
S'norman.b.jones@accenture.com'
p24
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g19
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'StatusDescription'
p35
S'Confirmed'
p36
sS'ModBy'
p37
g26
(g27
g28
Vkathrynb1
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'karen.kardian@capitalone.com'
p42
sg9
I2
sg10
S'Karen'
p43
sg12
S'Diversity Recruiting'
p44
sg14
S'Kardian'
p45
sg16
S'Capital One'
p46
sg18
g19
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp47
sg21
I77845651
sg22
I223379
sg23
S'shavonne.gordon@capitalone.com'
p48
sg25
g26
(g27
g28
VAttendee
tRp49
(dp50
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp51
sg35
S'Confirmed'
p52
sg37
g26
(g27
g28
VmichaelI2
tRp53
(dp54
g31
Nsg32
I00
sbsa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'mmackenzie@box.com'
p57
sg9
I2
sg10
S'Molly'
p58
sg12
S'Event Marketing Specialist'
p59
sg14
S'MacKenzie'
p60
sg16
S'Box'
p61
sg18
g19
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp62
sg21
I77859939
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp63
(dp64
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp65
sg35
S'Confirmed'
p66
sg37
g26
(g27
g28
VAttendee
tRp67
(dp68
g31
Nsg32
I00
sbsa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'stacy@mongodb.com'
p71
sg9
I2
sg10
S'Stacy'
p72
sg12
S''
sg14
S'Ferranti'
p73
sg16
S'MongoDB, Inc'
p74
sg18
g19
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp75
sg21
I77866379
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp76
(dp77
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp78
sg35
S'Confirmed'
p79
sg37
g26
(g27
g28
Vkathrynb1
tRp80
(dp81
g31
Nsg32
I00
sbsa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'vaibhav.kothari@ge.com'
p84
sg9
I2
sg10
S'Vaibhav'
p85
sg12
S'Sr. Talent Partner'
p86
sg14
S'Kothari'
p87
sg16
S'GE Software'
p88
sg18
g19
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp89
sg21
I77874390
sg22
I223381
sg23
S'jon-paul.ales-barnicoat@ge.com'
p90
sg25
g26
(g27
g28
VAttendee
tRp91
(dp92
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp93
sg35
S'Confirmed'
p94
sg37
g26
(g27
g28
VAttendee
tRp95
(dp96
g31
Nsg32
I00
sbsa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'bjensen@palantir.com'
p99
sg9
I2
sg10
S'Billijo'
p100
sg12
S'Events Specialist'
p101
sg14
S'Jensen'
p102
sg16
S'Palantir Technologies'
p103
sg18
g19
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp104
sg21
I77902004
sg22
I223381
sg23
S'kbuss@palantir.com'
p105
sg25
g26
(g27
g28
VAttendee
tRp106
(dp107
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp108
sg35
S'Confirmed'
p109
sg37
g26
(g27
g28
VAttendee
tRp110
(dp111
g31
Nsg32
I00
sbsa(dp112
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p113
sg7
S'katie.swank@emc.com'
p114
sg9
I2
sg10
S'Katie'
p115
sg12
S'North America Events'
p116
sg14
S'Swank'
p117
sg16
S'EMC'
p118
sg18
g19
(S'\x07\xdf\x04\x16\n:4\x00\xea`'
tRp119
sg21
I77904414
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp120
(dp121
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp122
sg35
S'Confirmed'
p123
sg37
g26
(g27
g28
VAttendee
tRp124
(dp125
g31
Nsg32
I00
sbsa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'molly.norton@morganstanley.com'
p128
sg9
I2
sg10
S'Molly'
p129
sg12
S'Recruiter'
p130
sg14
S'Norton'
p131
sg16
S'Morgan Stanley'
p132
sg18
g19
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp133
sg21
I77928319
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp134
(dp135
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp136
sg35
S'Confirmed'
p137
sg37
g26
(g27
g28
VAttendee
tRp138
(dp139
g31
Nsg32
I00
sbsa(dp140
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p141
sg7
S'aileen.burckhardt@macys.com'
p142
sg9
I2
sg10
S'Aileen'
p143
sg12
S'Manager, Talent Acquisition'
p144
sg14
S'Burckhardt'
p145
sg16
S'Macys.com'
p146
sg18
g19
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp147
sg21
I78012105
sg22
I223381
sg23
S'rachelli.materum@macys.com'
p148
sg25
g26
(g27
g28
VAttendee
tRp149
(dp150
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp151
sg35
S'Confirmed'
p152
sg37
g26
(g27
g28
Vkathrynb1
tRp153
(dp154
g31
Nsg32
I00
sbsa(dp155
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p156
sg7
S'bcureton@juniper.net'
p157
sg9
I2
sg10
S'Beth'
p158
sg12
S'Project Manager'
p159
sg14
S'Cureton'
p160
sg16
S'Juniper Networks'
p161
sg18
g19
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp162
sg21
I78012883
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp163
(dp164
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp165
sg35
S'Confirmed'
p166
sg37
g26
(g27
g28
Vkathrynb1
tRp167
(dp168
g31
Nsg32
I00
sbsa(dp169
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p170
sg7
S'vanessa@squareup.com'
p171
sg9
I2
sg10
S'Vanessa'
p172
sg12
S''
sg14
S'Slavich'
p173
sg16
S'Square'
p174
sg18
g19
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp175
sg21
I78021784
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp176
(dp177
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp178
sg35
S'Confirmed'
p179
sg37
g26
(g27
g28
VAttendee
tRp180
(dp181
g31
Nsg32
I00
sbsa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'ncummin1@its.jnj.com'
p184
sg9
I2
sg10
S'Nancy'
p185
sg12
S'Sr. Sourcing Coordinator'
p186
sg14
S'Cummings'
p187
sg16
S'Johnson & Johnson'
p188
sg18
g19
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp189
sg21
I78038806
sg22
I223381
sg23
S'kbreine@its.jnj.com'
p190
sg25
g26
(g27
g28
VAttendee
tRp191
(dp192
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp193
sg35
S'Confirmed'
p194
sg37
g26
(g27
g28
Vkathrynb1
tRp195
(dp196
g31
Nsg32
I00
sbsa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p198
sg7
S'vchow@travelers.com'
p199
sg9
I2
sg10
S'Vivian'
p200
sg12
S'VP, HR'
p201
sg14
S'Chow'
p202
sg16
S'Travelers'
p203
sg18
g19
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp204
sg21
I78187521
sg22
I223381
sg23
S'sfrances@travelers.com'
p205
sg25
g26
(g27
g28
VAttendee
tRp206
(dp207
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp208
sg35
S'Confirmed'
p209
sg37
g26
(g27
g28
Vkathrynb1
tRp210
(dp211
g31
Nsg32
I00
sbsa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'alexa@knewton.com'
p214
sg9
I2
sg10
S'Alexa'
p215
sg12
S'Recruiter'
p216
sg14
S'McCue'
p217
sg16
S'Knewton'
p218
sg18
g19
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp219
sg21
I78262005
sg22
I223382
sg23
S'dg@knewton.com'
p220
sg25
g26
(g27
g28
VAttendee
tRp221
(dp222
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp223
sg35
S'Confirmed'
p224
sg37
g26
(g27
g28
VAttendee
tRp225
(dp226
g31
Nsg32
I00
sbsa(dp227
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p228
sg7
S'julie@mailchimp.com'
p229
sg9
I2
sg10
S'Julie'
p230
sg12
S'Brand Manager'
p231
sg14
S'Gora'
p232
sg16
S'MailChimp'
p233
sg18
g19
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp234
sg21
I78262635
sg22
I223381
sg23
S'aynn@mailchimp.com'
p235
sg25
g26
(g27
g28
VAttendee
tRp236
(dp237
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp238
sg35
S'Confirmed'
p239
sg37
g26
(g27
g28
VAttendee
tRp240
(dp241
g31
Nsg32
I00
sbsa(dp242
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p243
sg7
S'melanie.lahti@deshawresearch.com'
p244
sg9
I2
sg10
S'Melanie'
p245
sg12
S'Strategic Growth Associate'
p246
sg14
S'Lahti'
p247
sg16
S'D. E. Shaw Research'
p248
sg18
g19
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp249
sg21
I78269185
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp250
(dp251
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp252
sg35
S'Confirmed'
p253
sg37
g26
(g27
g28
VAttendee
tRp254
(dp255
g31
Nsg32
I00
sbsa(dp256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p257
sg7
S'dawn.carter@netapp.com'
p258
sg9
I2
sg10
S'Dawn'
p259
sg12
S'Director, Global University Relations'
p260
sg14
S'Carter'
p261
sg16
S'NetApp'
p262
sg18
g19
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp263
sg21
I78412181
sg22
I223380
sg23
S'Talia.Reyes-Ortiz@netapp.com'
p264
sg25
g26
(g27
g28
VAttendee
tRp265
(dp266
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp267
sg35
S'Confirmed'
p268
sg37
g26
(g27
g28
Vkathrynb1
tRp269
(dp270
g31
Nsg32
I00
sbsa(dp271
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p272
sg7
S'michelle.ashufta@marklogic.com'
p273
sg9
I2
sg10
S'Michelle'
p274
sg12
S'Event Marketing Specialist'
p275
sg14
S'Ashufta'
p276
sg16
S'MarkLogic Corporation'
p277
sg18
g19
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp278
sg21
I78465630
sg22
I223382
sg23
S'leslie.hicks@marklogic.com'
p279
sg25
g26
(g27
g28
VAttendee
tRp280
(dp281
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp282
sg35
S'Confirmed'
p283
sg37
g26
(g27
g28
VAttendee
tRp284
(dp285
g31
Nsg32
I00
sbsa(dp286
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p287
sg7
S'casey@dropbox.com'
p288
sg9
I2
sg10
S'Casey'
p289
sg12
S'Recruiting Team Support'
p290
sg14
S'Green'
p291
sg16
S'Dropbox'
p292
sg18
g19
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp293
sg21
I78562705
sg22
I223380
sg23
S'green.kath1090@gmail.com'
p294
sg25
g26
(g27
g28
VAttendee
tRp295
(dp296
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp297
sg35
S'Confirmed'
p298
sg37
g26
(g27
g28
VAttendee
tRp299
(dp300
g31
Nsg32
I00
sbsa(dp301
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p302
sg7
S'eghassemzadeh@netsuite.com'
p303
sg9
I2
sg10
S'Elham'
p304
sg12
S'Sr. Director of Product Management, Platform'
p305
sg14
S'Ghassemzadeh'
p306
sg16
S'NetSuite Inc.'
p307
sg18
g19
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp308
sg21
I78603554
sg22
I223381
sg23
S'csmith@netsuite.com'
p309
sg25
g26
(g27
g28
VAttendee
tRp310
(dp311
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp312
sg35
S'Confirmed'
p313
sg37
g26
(g27
g28
Vkathrynb1
tRp314
(dp315
g31
Nsg32
I00
sbsa(dp316
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p317
sg7
S'brooke.anderson@fireeye.com'
p318
sg9
I2
sg10
S'Brooke'
p319
sg12
S''
sg14
S'Anderson'
p320
sg16
S'FireEye'
p321
sg18
g19
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp322
sg21
I78623682
sg22
I223382
sg23
S'kelly.cody@fireeye.com'
p323
sg25
g26
(g27
g28
VAttendee
tRp324
(dp325
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp326
sg35
S'Confirmed'
p327
sg37
g26
(g27
g28
VAttendee
tRp328
(dp329
g31
Nsg32
I00
sbsa(dp330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p331
sg7
S'padmini.jaikumar@bloomreach.com'
p332
sg9
I2
sg10
S'Padmini'
p333
sg12
S'Member of Technical Staff'
p334
sg14
S'Jaikumar'
p335
sg16
S'Bloomreach'
p336
sg18
g19
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp337
sg21
I78637801
sg22
I223382
sg23
S'padmini.jaikumar@gmail.com'
p338
sg25
g26
(g27
g28
VAttendee
tRp339
(dp340
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp341
sg35
S'Confirmed'
p342
sg37
g26
(g27
g28
VAttendee
tRp343
(dp344
g31
Nsg32
I00
sbsa(dp345
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p346
sg7
S'linda@purestorage.com'
p347
sg9
I2
sg10
S'Linda'
p348
sg12
S''
sg14
S'Condon'
p349
sg16
S'PURE Storage University Relations'
p350
sg18
g19
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp351
sg21
I78731228
sg22
I223382
sg23
S'thecondonclan@aol.com'
p352
sg25
g26
(g27
g28
VAttendee
tRp353
(dp354
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp355
sg35
S'Confirmed'
p356
sg37
g26
(g27
g28
VAttendee
tRp357
(dp358
g31
Nsg32
I00
sbsa(dp359
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p360
sg7
S'ruha_devanesan@symantec.com'
p361
sg9
I2
sg10
S'Ruha'
p362
sg12
S'Manager, Diversity & Inclusion'
p363
sg14
S'Devanesan'
p364
sg16
S'Symantec Corp'
p365
sg18
g19
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp366
sg21
I78735834
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp367
(dp368
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp369
sg35
S'Confirmed'
p370
sg37
g26
(g27
g28
Vkathrynb1
tRp371
(dp372
g31
Nsg32
I00
sbsa(dp373
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p374
sg7
S'dana.vandecoevering@intel.com'
p375
sg9
I2
sg10
S'Dana'
p376
sg12
S'External Alliance Manager'
p377
sg14
S'Vandecoevering'
p378
sg16
S'Intel'
p379
sg18
g19
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp380
sg21
I78943484
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp381
(dp382
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp383
sg35
S'Confirmed'
p384
sg37
g26
(g27
g28
VAttendee
tRp385
(dp386
g31
Nsg32
I00
sbsa(dp387
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p388
sg7
S'shaela_lawson@troweprice.com'
p389
sg9
I2
sg10
S'Shaela'
p390
sg12
S'Diverstiy Program Manager'
p391
sg14
S'Lawson'
p392
sg16
S'T. Rowe Price'
p393
sg18
g19
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp394
sg21
I79019098
sg22
I223382
sg23
S'nicole_laflamme@troweprice.com'
p395
sg25
g26
(g27
g28
VAttendee
tRp396
(dp397
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp398
sg35
S'Confirmed'
p399
sg37
g26
(g27
g28
VAttendee
tRp400
(dp401
g31
Nsg32
I00
sbsa(dp402
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p403
sg7
S'hfleishman@hubspot.com'
p404
sg9
I2
sg10
S'Hannah'
p405
sg12
S''
sg14
S'Fleishman'
p406
sg16
S'HubSpot, Inc.'
p407
sg18
g19
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp408
sg21
I79027154
sg22
I223382
sg23
S'rgarber@hubspot.com'
p409
sg25
g26
(g27
g28
VAttendee
tRp410
(dp411
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp412
sg35
S'Confirmed'
p413
sg37
g26
(g27
g28
VAttendee
tRp414
(dp415
g31
Nsg32
I00
sbsa(dp416
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p417
sg7
S'julia@yelp.com'
p418
sg9
I2
sg10
S'Julia'
p419
sg12
S'Senior Events Specialist'
p420
sg14
S'Nguyen'
p421
sg16
S'Yelp'
p422
sg18
g19
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp423
sg21
I79043680
sg22
I223381
sg23
S'tomer@yelp.com'
p424
sg25
g26
(g27
g28
VAttendee
tRp425
(dp426
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp427
sg35
S'Confirmed'
p428
sg37
g26
(g27
g28
VAttendee
tRp429
(dp430
g31
Nsg32
I00
sbsa(dp431
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p432
sg7
S'aarvin@salesforce.com'
p433
sg9
I2
sg10
S'Alyssa'
p434
sg12
S'Associate Program Manager, Tech Marketing'
p435
sg14
S'Arvin'
p436
sg16
S'Salesforce'
p437
sg18
g19
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp438
sg21
I79141580
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp439
(dp440
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp441
sg35
S'Confirmed'
p442
sg37
g26
(g27
g28
VAttendee
tRp443
(dp444
g31
Nsg32
I00
sbsa(dp445
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p446
sg7
S'kbryant@blackgirlscode.org'
p447
sg9
I2
sg10
S'Kimberly'
p448
sg12
S'Executive Director'
p449
sg14
S'Bryant'
p450
sg16
S'Black Girls CODE'
p451
sg18
g19
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp452
sg21
I79177074
sg22
I226853
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp453
(dp454
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp455
sg35
S'Confirmed'
p456
sg37
g26
(g27
g28
VAttendee
tRp457
(dp458
g31
Nsg32
I00
sbsa(dp459
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p460
sg7
S'lisa.clawson.ghjd@statefarm.com'
p461
sg9
I2
sg10
S'Lisa'
p462
sg12
S''
sg14
S'Clawson'
p463
sg16
S'State Farm'
p464
sg18
g19
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp465
sg21
I79196510
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp466
(dp467
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp468
sg35
S'Confirmed'
p469
sg37
g26
(g27
g28
VAttendee
tRp470
(dp471
g31
Nsg32
I00
sbsa(dp472
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p473
sg7
S'yvette.wright@bnymellon.com'
p474
sg9
I2
sg10
S'Yvette'
p475
sg12
S'Vice President'
p476
sg14
S'Wright'
p477
sg16
S'BNY Mellon'
p478
sg18
g19
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp479
sg21
I79208313
sg22
I223381
sg23
S'denise.dilaurenzio@bnymellon.com'
p480
sg25
g26
(g27
g28
VAttendee
tRp481
(dp482
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp483
sg35
S'Confirmed'
p484
sg37
g26
(g27
g28
VAttendee
tRp485
(dp486
g31
Nsg32
I00
sbsa(dp487
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p488
sg7
S'Erica.Christensen@ca.com'
p489
sg9
I2
sg10
S'Erica'
p490
sg12
S'VP, Corporate Social Responsibility'
p491
sg14
S'Christensen'
p492
sg16
S'CA Technologies'
p493
sg18
g19
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp494
sg21
I79217975
sg22
I223380
sg23
S'Michelle.Barrett@ca.com'
p495
sg25
g26
(g27
g28
VAttendee
tRp496
(dp497
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp498
sg35
S'Confirmed'
p499
sg37
g26
(g27
g28
Vmisam1
tRp500
(dp501
g31
Nsg32
I00
sbsa(dp502
g3
Nsg4
I00
sg5
S'Academic - Silver'
p503
sg7
S'jstraach@utdallas.edu'
p504
sg9
I2
sg10
S'Janell'
p505
sg12
S''
sg14
S'straach'
p506
sg16
S'UT-Dallas'
p507
sg18
g19
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp508
sg21
I79255748
sg22
I223384
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp509
(dp510
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp511
sg35
S'Confirmed'
p512
sg37
g26
(g27
g28
Vkathrynb1
tRp513
(dp514
g31
Nsg32
I00
sbsa(dp515
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p516
sg7
S'becky.erickson@searshc.com'
p517
sg9
I2
sg10
S'Becky'
p518
sg12
S'College Recruiter'
p519
sg14
S'Erickson'
p520
sg16
S'Sears Holdings Corporation'
p521
sg18
g19
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp522
sg21
I79348115
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp523
(dp524
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp525
sg35
S'Confirmed'
p526
sg37
g26
(g27
g28
VAttendee
tRp527
(dp528
g31
Nsg32
I00
sbsa(dp529
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p530
sg7
S'daniel.schmidt@ll.mit.edu'
p531
sg9
I2
sg10
S'Daniel'
p532
sg12
S'HR Assistant'
p533
sg14
S'LeGuen-Schmidt'
p534
sg16
S'MIT Lincoln Laboratory'
p535
sg18
g19
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp536
sg21
I79396333
sg22
I226851
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp537
(dp538
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp539
sg35
S'Confirmed'
p540
sg37
g26
(g27
g28
VAttendee
tRp541
(dp542
g31
Nsg32
I00
sbsa(dp543
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p544
sg7
S'deanna.rutland@rackspace.com'
p545
sg9
I2
sg10
S'Deanna'
p546
sg12
S'Sr. Program Manager, Global HR Operations'
p547
sg14
S'Rutland'
p548
sg16
S'Rackspace'
p549
sg18
g19
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp550
sg21
I79479575
sg22
I223380
sg23
S'trisha.medina@RACKSPACE.COM'
p551
sg25
g26
(g27
g28
VAttendee
tRp552
(dp553
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp554
sg35
S'Confirmed'
p555
sg37
g26
(g27
g28
VAttendee
tRp556
(dp557
g31
Nsg32
I00
sbsa(dp558
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p559
sg7
S'yasmin.salehizadeh@credit-suisse.com'
p560
sg9
I2
sg10
S'Yasmin'
p561
sg12
S''
sg14
S'Salehizadeh'
p562
sg16
S'Credit Suisse'
p563
sg18
g19
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp564
sg21
I79584463
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp565
(dp566
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp567
sg35
S'Confirmed'
p568
sg37
g26
(g27
g28
VAttendee
tRp569
(dp570
g31
Nsg32
I00
sbsa(dp571
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p572
sg7
S'nicole.m.hansen@thomsonreuters.com'
p573
sg9
I2
sg10
S'Nicole'
p574
sg12
S'Manager, Community Relations'
p575
sg14
S'Hansen'
p576
sg16
S'Thomson Reuters'
p577
sg18
g19
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp578
sg21
I79599643
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp579
(dp580
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp581
sg35
S'Confirmed'
p582
sg37
g26
(g27
g28
Vkathrynb1
tRp583
(dp584
g31
Nsg32
I00
sbsa(dp585
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p586
sg7
S'ashley.belmer@tmp.com'
p587
sg9
I2
sg10
S'Jovanna'
p588
sg12
S'Talent Attraction Manager'
p589
sg14
S'Owusu'
p590
sg16
S'AT&T'
p591
sg18
g19
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp592
sg21
I79600826
sg22
I223381
sg23
S'jo977s@att.com'
p593
sg25
g26
(g27
g28
VAttendee
tRp594
(dp595
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp596
sg35
S'Confirmed'
p597
sg37
g26
(g27
g28
VAttendee
tRp598
(dp599
g31
Nsg32
I00
sbsa(dp600
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p601
sg7
S'mfinkel@vmware.com'
p602
sg9
I2
sg10
S'Mimi'
p603
sg12
S''
sg14
S'Schulz'
p604
sg16
S'VMware, Inc.'
p605
sg18
g19
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp606
sg21
I79609919
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp607
(dp608
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp609
sg35
S'Confirmed'
p610
sg37
g26
(g27
g28
VAttendee
tRp611
(dp612
g31
Nsg32
I00
sbsa(dp613
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p614
sg7
S'dsethi@linkedin.com'
p615
sg9
I2
sg10
S'Deepa'
p616
sg12
S'Technical Program Manager'
p617
sg14
S'Sethi'
p618
sg16
S'LinkedIn'
p619
sg18
g19
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp620
sg21
I79699190
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp621
(dp622
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp623
sg35
S'Confirmed'
p624
sg37
g26
(g27
g28
Vkathrynb1
tRp625
(dp626
g31
Nsg32
I00
sbsa(dp627
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p628
sg7
S'jeamarti@cisco.com'
p629
sg9
I2
sg10
S'Jeanne'
p630
sg12
S''
sg14
S'Martin'
p631
sg16
S'Cisco'
p632
sg18
g19
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp633
sg21
I79781177
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp634
(dp635
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp636
sg35
S'Confirmed'
p637
sg37
g26
(g27
g28
Vkathrynb1
tRp638
(dp639
g31
Nsg32
I00
sbsa(dp640
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p641
sg7
S'ikentall@apple.com'
p642
sg9
I2
sg10
S'Irene'
p643
sg12
S'Senior Manager, Diversity & Inclusion'
p644
sg14
S'Kendall'
p645
sg16
S'Apple'
p646
sg18
g19
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp647
sg21
I79788597
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp648
(dp649
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp650
sg35
S'Confirmed'
p651
sg37
g26
(g27
g28
Vkathrynb1
tRp652
(dp653
g31
Nsg32
I00
sbsa(dp654
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p655
sg7
S'andreac@fb.com'
p656
sg9
I2
sg10
S'Andrea'
p657
sg12
S''
sg14
S'Constantinides'
p658
sg16
S'Facebook'
p659
sg18
g19
(S'\x07\xdf\x03\x1e\x120\x06\x02\xb3h'
tRp660
sg21
I79831298
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp661
(dp662
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp663
sg35
S'Confirmed'
p664
sg37
g26
(g27
g28
Vkathrynb1
tRp665
(dp666
g31
Nsg32
I00
sbsa(dp667
g3
Nsg4
I00
sg5
S'Academic - Silver'
p668
sg7
S'wallace@cs.duke.edu'
p669
sg9
I2
sg10
S'Cheryl'
p670
sg12
S'Business Office Manager'
p671
sg14
S'Wallace'
p672
sg16
S'Duke University Department of Computer Science'
p673
sg18
g19
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp674
sg21
I79831591
sg22
I223384
sg23
S'adminmgr@cs.duke.edu'
p675
sg25
g26
(g27
g28
VAttendee
tRp676
(dp677
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp678
sg35
S'Confirmed'
p679
sg37
g26
(g27
g28
VAttendee
tRp680
(dp681
g31
Nsg32
I00
sbsa(dp682
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p683
sg7
S'cindy.stanphill@hp.com'
p684
sg9
I2
sg10
S'Cindy'
p685
sg12
S'Diversity & Inclusion Manager'
p686
sg14
S'Stanphill'
p687
sg16
S'Hewlett-Packard'
p688
sg18
g19
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp689
sg21
I79855196
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp690
(dp691
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp692
sg35
S'Confirmed'
p693
sg37
g26
(g27
g28
VAttendee
tRp694
(dp695
g31
Nsg32
I00
sbsa(dp696
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p697
sg7
S'ranej@microsoft.com'
p698
sg9
I2
sg10
S'Rane'
p699
sg12
S'Principal Research Director'
p700
sg14
S'Johnson-Stempson'
p701
sg16
S'Microsoft'
p702
sg18
g19
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp703
sg21
I79858835
sg22
I223379
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp704
(dp705
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp706
sg35
S'Confirmed'
p707
sg37
g26
(g27
g28
Vkathrynb1
tRp708
(dp709
g31
Nsg32
I00
sbsa(dp710
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p711
sg7
S'fastcareers@fastenterprises.com'
p712
sg9
I2
sg10
S'Shaina'
p713
sg12
S'HR'
p714
sg14
S'Adami'
p715
sg16
S'Fast Enterprises, LLC'
p716
sg18
g19
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp717
sg21
I79882696
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp718
(dp719
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp720
sg35
S'Confirmed'
p721
sg37
g26
(g27
g28
VAttendee
tRp722
(dp723
g31
Nsg32
I00
sbsa(dp724
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p725
sg7
S'eline.post@booking.com'
p726
sg9
I2
sg10
S'Eline'
p727
sg12
S'Ms'
p728
sg14
S'Post'
p729
sg16
S'Booking.com'
p730
sg18
g19
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp731
sg21
I79894238
sg22
I223381
sg23
S'lesleyann.schilte@booking.com'
p732
sg25
g26
(g27
g28
VAttendee
tRp733
(dp734
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp735
sg35
S'Confirmed'
p736
sg37
g26
(g27
g28
VAttendee
tRp737
(dp738
g31
Nsg32
I00
sbsa(dp739
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p740
sg7
S'marlowe_valdeabella@mastercard.com'
p741
sg9
I2
sg10
S'Marlowe'
p742
sg12
S''
sg14
S'Valdeabella'
p743
sg16
S'MasterCard'
p744
sg18
g19
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp745
sg21
I79951282
sg22
I223380
sg23
S'christy_corrington@mastercard.com'
p746
sg25
g26
(g27
g28
VAttendee
tRp747
(dp748
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp749
sg35
S'Confirmed'
p750
sg37
g26
(g27
g28
VAttendee
tRp751
(dp752
g31
Nsg32
I00
sbsa(dp753
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p754
sg7
S'kathleen.lincoln@viasat.com'
p755
sg9
I2
sg10
S'Kathleen'
p756
sg12
S'Project Manager'
p757
sg14
S'Lincoln'
p758
sg16
S'ViaSat, Inc.'
p759
sg18
g19
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp760
sg21
I80018305
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp761
(dp762
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp763
sg35
S'Confirmed'
p764
sg37
g26
(g27
g28
VAttendee
tRp765
(dp766
g31
Nsg32
I00
sbsa(dp767
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p768
sg7
S'nmolla@marketo.com'
p769
sg9
I2
sg10
S'Nuray'
p770
sg12
S'Sr. Talent Acquisition Coordinator'
p771
sg14
S'Molla'
p772
sg16
S'Marketo'
p773
sg18
g19
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp774
sg21
I80033203
sg22
I223381
sg23
S'mvoss@marketo.com'
p775
sg25
g26
(g27
g28
VAttendee
tRp776
(dp777
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp778
sg35
S'Confirmed'
p779
sg37
g26
(g27
g28
VAttendee
tRp780
(dp781
g31
Nsg32
I00
sbsa(dp782
g3
Nsg4
I00
sg5
S'Academic - Silver'
p783
sg7
S'g.fitzgerald@neu.edu'
p784
sg9
I2
sg10
S'Gail'
p785
sg12
S''
sg14
S'Fitzgerald'
p786
sg16
S'Northeastern University'
p787
sg18
g19
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp788
sg21
I80133227
sg22
I223384
sg23
S'r.kondri@neu.edu'
p789
sg25
g26
(g27
g28
VAttendee
tRp790
(dp791
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp792
sg35
S'Confirmed'
p793
sg37
g26
(g27
g28
VAttendee
tRp794
(dp795
g31
Nsg32
I00
sbsa(dp796
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p797
sg7
S'mcanlas@stevens.edu'
p798
sg9
I2
sg10
S'Maia'
p799
sg12
S'Senior Manager, Instructional Technology'
p800
sg14
S'Canlas'
p801
sg16
S'Stevens Institute of Technology'
p802
sg18
g19
(S"\x07\xdf\x04\x1c\x0e,'\t'\xc0"
tRp803
sg21
I80138213
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp804
(dp805
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp806
sg35
S'Confirmed'
p807
sg37
g26
(g27
g28
Vroshnik
tRp808
(dp809
g31
Nsg32
I00
sbsa(dp810
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p811
sg7
S'nancy@thumbtack.com'
p812
sg9
I2
sg10
S'Nancy'
p813
sg12
S'Recruiting Manager'
p814
sg14
S'Martinez'
p815
sg16
S'Thumbtack'
p816
sg18
g19
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp817
sg21
I80144405
sg22
I223382
sg23
S'college-recruiting@thumbtack.com'
p818
sg25
g26
(g27
g28
VAttendee
tRp819
(dp820
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp821
sg35
S'Confirmed'
p822
sg37
g26
(g27
g28
VAttendee
tRp823
(dp824
g31
Nsg32
I00
sbsa(dp825
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p826
sg7
S'judy@twitter.com'
p827
sg9
I2
sg10
S'Judy'
p828
sg12
S'Womeng Program Manager'
p829
sg14
S'Cheong'
p830
sg16
S'Twitter'
p831
sg18
g19
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp832
sg21
I80146318
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp833
(dp834
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp835
sg35
S'Confirmed'
p836
sg37
g26
(g27
g28
VAttendee
tRp837
(dp838
g31
Nsg32
I00
sbsa(dp839
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p840
sg7
S'slafosse@tripadvisor.com'
p841
sg9
I2
sg10
S'Shannon'
p842
sg12
S'Senior Recruiter'
p843
sg14
S'LaFosse'
p844
sg16
S'TripAdvisor'
p845
sg18
g19
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp846
sg21
I80166458
sg22
I223381
sg23
S'lrusso@tripadvisor.com'
p847
sg25
g26
(g27
g28
VAttendee
tRp848
(dp849
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp850
sg35
S'Confirmed'
p851
sg37
g26
(g27
g28
VAttendee
tRp852
(dp853
g31
Nsg32
I00
sbsa(dp854
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p855
sg7
S'kwittenborn@appirio.com'
p856
sg9
I2
sg10
S'Kristin'
p857
sg12
S'Manager, Recruiting'
p858
sg14
S'Wittenborn'
p859
sg16
S'Appirio'
p860
sg18
g19
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp861
sg21
I80171568
sg22
I223382
sg23
S'jslisz@appirio.com'
p862
sg25
g26
(g27
g28
VAttendee
tRp863
(dp864
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp865
sg35
S'Confirmed'
p866
sg37
g26
(g27
g28
VAttendee
tRp867
(dp868
g31
Nsg32
I00
sbsa(dp869
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p870
sg7
S'gray.snyder@ngc.com'
p871
sg9
I2
sg10
S'Gray'
p872
sg12
S''
sg14
S'Snyder'
p873
sg16
S'Northrop Grumman Corporation'
p874
sg18
g19
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp875
sg21
I80173047
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp876
(dp877
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp878
sg35
S'Confirmed'
p879
sg37
g26
(g27
g28
VAttendee
tRp880
(dp881
g31
Nsg32
I00
sbsa(dp882
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p883
sg7
S'ryan.sapper@optimizely.com'
p884
sg9
I2
sg10
S'Ryan'
p885
sg12
S'Technical Recruiting Manager'
p886
sg14
S'Sapper'
p887
sg16
S'Optimizely'
p888
sg18
g19
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp889
sg21
I80173980
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp890
(dp891
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp892
sg35
S'Confirmed'
p893
sg37
g26
(g27
g28
VAttendee
tRp894
(dp895
g31
Nsg32
I00
sbsa(dp896
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p897
sg7
S'lindsay.moran@libertymutual.com'
p898
sg9
I2
sg10
S'Lindsay'
p899
sg12
S''
sg14
S'Moran'
p900
sg16
S'Liberty Mutual Insurance'
p901
sg18
g19
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp902
sg21
I80219214
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp903
(dp904
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp905
sg35
S'Confirmed'
p906
sg37
g26
(g27
g28
VAttendee
tRp907
(dp908
g31
Nsg32
I00
sbsa(dp909
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p910
sg7
S'svlasnik@unomaha.edu'
p911
sg9
I2
sg10
S'Sandy'
p912
sg12
S'Lecturer'
p913
sg14
S'Vlasnik'
p914
sg16
S'University of Nebraska at Omaha'
p915
sg18
g19
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp916
sg21
I80257688
sg22
I223385
sg23
S'peg@unomaha.edu'
p917
sg25
g26
(g27
g28
VAttendee
tRp918
(dp919
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp920
sg35
S'Confirmed'
p921
sg37
g26
(g27
g28
VAttendee
tRp922
(dp923
g31
Nsg32
I00
sbsa(dp924
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p925
sg7
S'Christina.George@mylan.com'
p926
sg9
I2
sg10
S'Kimberly'
p927
sg12
S'VP, Office of the CIO'
p928
sg14
S'Saxton'
p929
sg16
S'Mylan'
p930
sg18
g19
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp931
sg21
I80275681
sg22
I223381
sg23
S'Kimberly.Saxton@mylan.com'
p932
sg25
g26
(g27
g28
VAttendee
tRp933
(dp934
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp935
sg35
S'Confirmed'
p936
sg37
g26
(g27
g28
VAttendee
tRp937
(dp938
g31
Nsg32
I00
sbsa(dp939
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p940
sg7
S'irene.oh@samsung.com'
p941
sg9
I2
sg10
S'Irene'
p942
sg12
S''
sg14
S'Oh'
p943
sg16
S'Samsung Research America'
p944
sg18
g19
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp945
sg21
I80282733
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp946
(dp947
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp948
sg35
S'Confirmed'
p949
sg37
g26
(g27
g28
VAttendee
tRp950
(dp951
g31
Nsg32
I00
sbsa(dp952
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p953
sg7
S'kflores6@bloomberg.net'
p954
sg9
I2
sg10
S'Kathryn'
p955
sg12
S''
sg14
S'Flores'
p956
sg16
S'Bloomberg'
p957
sg18
g19
(S'\x07\xdf\x04\x07\x0e9\x1f\x0e\xc1X'
tRp958
sg21
I80330099
sg22
I223381
sg23
S'rbook2@bloomberg.net'
p959
sg25
g26
(g27
g28
VAttendee
tRp960
(dp961
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp962
sg35
S'Confirmed'
p963
sg37
g26
(g27
g28
VAttendee
tRp964
(dp965
g31
Nsg32
I00
sbsa(dp966
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p967
sg7
S'julia@zenpayroll.com'
p968
sg9
I2
sg10
S'Julia'
p969
sg12
S''
sg14
S'Lee'
p970
sg16
S'ZenPayroll'
p971
sg18
g19
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp972
sg21
I80332293
sg22
I223381
sg23
S'billing@zenpayroll.com'
p973
sg25
g26
(g27
g28
VAttendee
tRp974
(dp975
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp976
sg35
S'Confirmed'
p977
sg37
g26
(g27
g28
VAttendee
tRp978
(dp979
g31
Nsg32
I00
sbsa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p981
sg7
S'kturk@groupon.com'
p982
sg9
I2
sg10
S'Kevin'
p983
sg12
S'Events Manager'
p984
sg14
S'Turk'
p985
sg16
S'Groupon'
p986
sg18
g19
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp987
sg21
I80376014
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp988
(dp989
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp990
sg35
S'Confirmed'
p991
sg37
g26
(g27
g28
VAttendee
tRp992
(dp993
g31
Nsg32
I00
sbsa(dp994
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p995
sg7
S'ryan.thorpe@braintreepayments.com'
p996
sg9
I2
sg10
S'Ryan'
p997
sg12
S''
sg14
S'Thorpe'
p998
sg16
S'Braintree'
p999
sg18
g19
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1000
sg21
I80426701
sg22
I223381
sg23
S'rthorpe24@gmail.com'
p1001
sg25
g26
(g27
g28
VAttendee
tRp1002
(dp1003
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1004
sg35
S'Confirmed'
p1005
sg37
g26
(g27
g28
VAttendee
tRp1006
(dp1007
g31
Nsg32
I00
sbsa(dp1008
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1009
sg7
S'monica.s.eliou@us.pwc.com'
p1010
sg9
I2
sg10
S'Monica'
p1011
sg12
S'Manager'
p1012
sg14
S'Eliou'
p1013
sg16
S'PwC'
p1014
sg18
g19
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1015
sg21
I80458976
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1016
(dp1017
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1018
sg35
S'Confirmed'
p1019
sg37
g26
(g27
g28
VAttendee
tRp1020
(dp1021
g31
Nsg32
I00
sbsa(dp1022
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1023
sg7
S'kym@sequoiacap.com'
p1024
sg9
I2
sg10
S'Kym'
p1025
sg12
S''
sg14
S'Lee'
p1026
sg16
S'Sequoia Capital'
p1027
sg18
g19
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1028
sg21
I80479404
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1029
(dp1030
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1031
sg35
S'Confirmed'
p1032
sg37
g26
(g27
g28
VAttendee
tRp1033
(dp1034
g31
Nsg32
I00
sbsa(dp1035
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1036
sg7
S'diana.debaker@db.com'
p1037
sg9
I2
sg10
S'Diana'
p1038
sg12
S'Graduate Recruitment'
p1039
sg14
S'DeBaker'
p1040
sg16
S'Deutsche Bank'
p1041
sg18
g19
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1042
sg21
I80535579
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1043
(dp1044
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1045
sg35
S'Confirmed'
p1046
sg37
g26
(g27
g28
VmichaelI2
tRp1047
(dp1048
g31
Nsg32
I00
sbsa(dp1049
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1050
sg7
S'afloyd@deloitte.com'
p1051
sg9
I2
sg10
S'Angelia'
p1052
sg12
S''
sg14
S'Floyd'
p1053
sg16
S'Deloitte'
p1054
sg18
g19
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1055
sg21
I80541412
sg22
I223382
sg23
S'angelia.bills@yahoo.com'
p1056
sg25
g26
(g27
g28
VAttendee
tRp1057
(dp1058
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1059
sg35
S'Confirmed'
p1060
sg37
g26
(g27
g28
VAttendee
tRp1061
(dp1062
g31
Nsg32
I00
sbsa(dp1063
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1064
sg7
S'elisal@spiceworks.com'
p1065
sg9
I2
sg10
S'Elisa'
p1066
sg12
S''
sg14
S'Gladu'
p1067
sg16
S'Spiceworks'
p1068
sg18
g19
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1069
sg21
I80544565
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1070
(dp1071
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1072
sg35
S'Confirmed'
p1073
sg37
g26
(g27
g28
VAttendee
tRp1074
(dp1075
g31
Nsg32
I00
sbsa(dp1076
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1077
sg7
S'fiorella@flatiron.com'
p1078
sg9
I2
sg10
S'Fiorella'
p1079
sg12
S'Recruiter'
p1080
sg14
S'Bariani'
p1081
sg16
S'Flatiron Health'
p1082
sg18
g19
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1083
sg21
I80601987
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1084
(dp1085
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1086
sg35
S'Confirmed'
p1087
sg37
g26
(g27
g28
VAttendee
tRp1088
(dp1089
g31
Nsg32
I00
sbsa(dp1090
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1091
sg7
S'mallus@purdue.edu'
p1092
sg9
I2
sg10
S'Renate'
p1093
sg12
S'Graduate Office Coordinator'
p1094
sg14
S'Mallus-Medot'
p1095
sg16
S'Purdue University'
p1096
sg18
g19
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1097
sg21
I80605148
sg22
I223383
sg23
S'tsmuthig@cs.purdue.edu'
p1098
sg25
g26
(g27
g28
VAttendee
tRp1099
(dp1100
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1101
sg35
S'Confirmed'
p1102
sg37
g26
(g27
g28
VAttendee
tRp1103
(dp1104
g31
Nsg32
I00
sbsa(dp1105
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1106
sg7
S'sayareh.farsio@gmail.com'
p1107
sg9
I2
sg10
S'Sayareh'
p1108
sg12
S'Branding & Events Consultant'
p1109
sg14
S'Farsio'
p1110
sg16
S'Dignity health'
p1111
sg18
g19
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1112
sg21
I80614404
sg22
I226851
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1113
(dp1114
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1115
sg35
S'Confirmed'
p1116
sg37
g26
(g27
g28
VAttendee
tRp1117
(dp1118
g31
Nsg32
I00
sbsa(dp1119
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1120
sg7
S'ann.ubois@uber.com'
p1121
sg9
I2
sg10
S'Ann'
p1122
sg12
S''
sg14
S'Ubois'
p1123
sg16
S'Uber'
p1124
sg18
g19
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1125
sg21
I80617786
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1126
(dp1127
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1128
sg35
S'Confirmed'
p1129
sg37
g26
(g27
g28
VAttendee
tRp1130
(dp1131
g31
Nsg32
I00
sbsa(dp1132
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1133
sg7
S'juliem@opentext.com'
p1134
sg9
I2
sg10
S'Julie'
p1135
sg12
S'Sr. Director, Global Employee Comms'
p1136
sg14
S'Millard'
p1137
sg16
S'OpenText'
p1138
sg18
g19
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1139
sg21
I80649549
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1140
(dp1141
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1142
sg35
S'Confirmed'
p1143
sg37
g26
(g27
g28
VAttendee
tRp1144
(dp1145
g31
Nsg32
I00
sbsa(dp1146
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1147
sg7
S'erin.chapman@hulu.com'
p1148
sg9
I2
sg10
S'Erin'
p1149
sg12
S'Recruiter'
p1150
sg14
S'Chapman'
p1151
sg16
S'Hulu'
p1152
sg18
g19
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1153
sg21
I80660768
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1154
(dp1155
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1156
sg35
S'Confirmed'
p1157
sg37
g26
(g27
g28
VAttendee
tRp1158
(dp1159
g31
Nsg32
I00
sbsa(dp1160
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1161
sg7
S'jpodolsk@brocade.com'
p1162
sg9
I2
sg10
S'Joni'
p1163
sg12
S''
sg14
S'Podolsky'
p1164
sg16
S'Brocade'
p1165
sg18
g19
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1166
sg21
I80666758
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1167
(dp1168
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1169
sg35
S'Confirmed'
p1170
sg37
g26
(g27
g28
VAttendee
tRp1171
(dp1172
g31
Nsg32
I00
sbsa(dp1173
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1174
sg7
S'jane_mcilmail@brown.edu'
p1175
sg9
I2
sg10
S'Jane'
p1176
sg12
S'Academic Department Manager'
p1177
sg14
S'McIlmail'
p1178
sg16
S'Brown University, Dept of Computer Science'
p1179
sg18
g19
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1180
sg21
I80692237
sg22
I223385
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1181
(dp1182
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1183
sg35
S'Confirmed'
p1184
sg37
g26
(g27
g28
VAttendee
tRp1185
(dp1186
g31
Nsg32
I00
sbsa(dp1187
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1188
sg7
S'parrillo@mit.edu'
p1189
sg9
I2
sg10
S'Melissa'
p1190
sg12
S''
sg14
S'Parrillo'
p1191
sg16
S'MIT'
p1192
sg18
g19
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1193
sg21
I80705093
sg22
I223384
sg23
S'lperera@mit.edu'
p1194
sg25
g26
(g27
g28
VAttendee
tRp1195
(dp1196
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1197
sg35
S'Confirmed'
p1198
sg37
g26
(g27
g28
VAttendee
tRp1199
(dp1200
g31
Nsg32
I00
sbsa(dp1201
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1202
sg7
S'scole@atlassian.com'
p1203
sg9
I2
sg10
S'Shaye'
p1204
sg12
S'Head of Recruiting'
p1205
sg14
S'Cole'
p1206
sg16
S'Atlassian'
p1207
sg18
g19
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1208
sg21
I80710866
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1209
(dp1210
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1211
sg35
S'Confirmed'
p1212
sg37
g26
(g27
g28
VAttendee
tRp1213
(dp1214
g31
Nsg32
I00
sbsa(dp1215
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1216
sg7
S'kudaliga@illinois.edu'
p1217
sg9
I2
sg10
S'Viveka'
p1218
sg12
S'Coordinator of Computer Science Graduate Programs'
p1219
sg14
S'Kudaligama'
p1220
sg16
S'University of Illinois, Urbana-Champaign'
p1221
sg18
g19
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1222
sg21
I80715877
sg22
I223385
sg23
S'krunck@illinois.edu'
p1223
sg25
g26
(g27
g28
VAttendee
tRp1224
(dp1225
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1226
sg35
S'Confirmed'
p1227
sg37
g26
(g27
g28
VAttendee
tRp1228
(dp1229
g31
Nsg32
I00
sbsa(dp1230
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1231
sg7
S'sheila@caltech.edu'
p1232
sg9
I2
sg10
S'Sheila'
p1233
sg12
S''
sg14
S'Shull'
p1234
sg16
S'Caltech'
p1235
sg18
g19
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1236
sg21
I80722918
sg22
I223384
sg23
S'sheila@cms.caltech.edu'
p1237
sg25
g26
(g27
g28
VAttendee
tRp1238
(dp1239
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1240
sg35
S'Confirmed'
p1241
sg37
g26
(g27
g28
Vroshnik
tRp1242
(dp1243
g31
Nsg32
I00
sbsa(dp1244
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1245
sg7
S'lisa.labarbera@prudential.com'
p1246
sg9
I2
sg10
S'Lisa'
p1247
sg12
S'HR'
p1248
sg14
S'Labarbera'
p1249
sg16
S'Prudential'
p1250
sg18
g19
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1251
sg21
I80723273
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1252
(dp1253
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1254
sg35
S'Confirmed'
p1255
sg37
g26
(g27
g28
Vkathrynb1
tRp1256
(dp1257
g31
Nsg32
I00
sbsa(dp1258
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1259
sg7
S'michele.elis@espn.com'
p1260
sg9
I2
sg10
S'Michele'
p1261
sg12
S''
sg14
S'Elis'
p1262
sg16
S'ESPN'
p1263
sg18
g19
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1264
sg21
I80723670
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1265
(dp1266
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1267
sg35
S'Confirmed'
p1268
sg37
g26
(g27
g28
Vkathrynb1
tRp1269
(dp1270
g31
Nsg32
I00
sbsa(dp1271
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1272
sg7
S'kesha.harris@lmco.com'
p1273
sg9
I2
sg10
S'Kesha'
p1274
sg12
S''
sg14
S'Harris'
p1275
sg16
S'Lockheed Martin Corporation'
p1276
sg18
g19
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1277
sg21
I80724512
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
Vkathrynb1
tRp1278
(dp1279
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1280
sg35
S'Confirmed'
p1281
sg37
g26
(g27
g28
Vkathrynb1
tRp1282
(dp1283
g31
Nsg32
I00
sbsa(dp1284
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1285
sg7
S'klawe@hmc.edu'
p1286
sg9
I2
sg10
S'Maria'
p1287
sg12
S'President'
p1288
sg14
S'Klawe'
p1289
sg16
S'Harvey Mudd College'
p1290
sg18
g19
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1291
sg21
I80725493
sg22
I223383
sg23
S'klauer@hmc.edu'
p1292
sg25
g26
(g27
g28
VAttendee
tRp1293
(dp1294
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1295
sg35
S'Confirmed'
p1296
sg37
g26
(g27
g28
Vkathrynb1
tRp1297
(dp1298
g31
Nsg32
I00
sbsa(dp1299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1300
sg7
S'jenny.diani@autodesk.com'
p1301
sg9
I2
sg10
S'Jenny'
p1302
sg12
S''
sg14
S'Diani'
p1303
sg16
S'Autodesk, Inc'
p1304
sg18
g19
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1305
sg21
I80751863
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1306
(dp1307
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1308
sg35
S'Confirmed'
p1309
sg37
g26
(g27
g28
VAttendee
tRp1310
(dp1311
g31
Nsg32
I00
sbsa(dp1312
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1313
sg7
S'kyle_coulter@intuit.com'
p1314
sg9
I2
sg10
S'Kyle'
p1315
sg12
S'Sr. Program Manager'
p1316
sg14
S'Coulter'
p1317
sg16
S'Intuit'
p1318
sg18
g19
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1319
sg21
I80757386
sg22
I223380
sg23
S'jenny_choo@intuit.com'
p1320
sg25
g26
(g27
g28
VAttendee
tRp1321
(dp1322
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1323
sg35
S'Confirmed'
p1324
sg37
g26
(g27
g28
VmichaelI2
tRp1325
(dp1326
g31
Nsg32
I00
sbsa(dp1327
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1328
sg7
S'desiree.ruiz@ericsson.com'
p1329
sg9
I2
sg10
S'Desiree'
p1330
sg12
S''
sg14
S'Ruiz'
p1331
sg16
S'Ericsson'
p1332
sg18
g19
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1333
sg21
I80766185
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1334
(dp1335
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1336
sg35
S'Confirmed'
p1337
sg37
g26
(g27
g28
VAttendee
tRp1338
(dp1339
g31
Nsg32
I00
sbsa(dp1340
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1341
sg7
S'kkenny@indiana.edu'
p1342
sg9
I2
sg10
S'Karen'
p1343
sg12
S'Administrative Assistant'
p1344
sg14
S'Kenny'
p1345
sg16
S'IU-School of Informatics and Computing'
p1346
sg18
g19
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1347
sg21
I80837474
sg22
I223384
sg23
S'biggersm@indiana.edu'
p1348
sg25
g26
(g27
g28
VAttendee
tRp1349
(dp1350
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1351
sg35
S'Confirmed'
p1352
sg37
g26
(g27
g28
VAttendee
tRp1353
(dp1354
g31
Nsg32
I00
sbsa(dp1355
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1356
sg7
S'chrissy.glover@opower.com'
p1357
sg9
I2
sg10
S'Dawn'
p1358
sg12
S'Talent Acquisition Manager'
p1359
sg14
S'Mitchell'
p1360
sg16
S'Opower'
p1361
sg18
g19
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1362
sg21
I80843521
sg22
I223382
sg23
S'dawn.mitchell@opower.com'
p1363
sg25
g26
(g27
g28
VAttendee
tRp1364
(dp1365
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1366
sg35
S'Confirmed'
p1367
sg37
g26
(g27
g28
VAttendee
tRp1368
(dp1369
g31
Nsg32
I00
sbsa(dp1370
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1371
sg7
S'samadm@rit.edu'
p1372
sg9
I2
sg10
S'Sonja'
p1373
sg12
S'Associate Director'
p1374
sg14
S'Phongsavanh'
p1375
sg16
S'Rochester Institute of Technology'
p1376
sg18
g19
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1377
sg21
I80907398
sg22
I223385
sg23
S'kbpges@rit.edu'
p1378
sg25
g26
(g27
g28
VAttendee
tRp1379
(dp1380
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1381
sg35
S'Confirmed'
p1382
sg37
g26
(g27
g28
VAttendee
tRp1383
(dp1384
g31
Nsg32
I00
sbsa(dp1385
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1386
sg7
S'sgu@vistaprint.com'
p1387
sg9
I2
sg10
S'Siyi'
p1388
sg12
S''
sg14
S'Gu'
p1389
sg16
S'Cimpress'
p1390
sg18
g19
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1391
sg21
I80951114
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1392
(dp1393
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1394
sg35
S'Confirmed'
p1395
sg37
g26
(g27
g28
VAttendee
tRp1396
(dp1397
g31
Nsg32
I00
sbsa(dp1398
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1399
sg7
S'courtney@stripe.com'
p1400
sg9
I2
sg10
S'Courtney'
p1401
sg12
S'Events Manager'
p1402
sg14
S'Chaves'
p1403
sg16
S'Stripe'
p1404
sg18
g19
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1405
sg21
I80965581
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1406
(dp1407
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1408
sg35
S'Confirmed'
p1409
sg37
g26
(g27
g28
VAttendee
tRp1410
(dp1411
g31
Nsg32
I00
sbsa(dp1412
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1413
sg7
S'ljenkins@yahoo-inc.com'
p1414
sg9
I2
sg10
S'LaShanti'
p1415
sg12
S'Senior Manager, Talent Acquisition'
p1416
sg14
S'Jenkins'
p1417
sg16
S'Yahoo'
p1418
sg18
g19
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1419
sg21
I81051813
sg22
I223380
sg23
S'adreanne@yahoo-inc.com'
p1420
sg25
g26
(g27
g28
VAttendee
tRp1421
(dp1422
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1423
sg35
S'Confirmed'
p1424
sg37
g26
(g27
g28
VAttendee
tRp1425
(dp1426
g31
Nsg32
I00
sbsa(dp1427
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1428
sg7
S'jesse.samuelson@livingsocial.com'
p1429
sg9
I2
sg10
S'Jesse'
p1430
sg12
S'Senior Manager, Recruiting'
p1431
sg14
S'Samuelson'
p1432
sg16
S'LivingSocial'
p1433
sg18
g19
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1434
sg21
I81153506
sg22
I223382
sg23
S'jessie.link@livingsocial.com'
p1435
sg25
g26
(g27
g28
VAttendee
tRp1436
(dp1437
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1438
sg35
S'Confirmed'
p1439
sg37
g26
(g27
g28
VAttendee
tRp1440
(dp1441
g31
Nsg32
I00
sbsa(dp1442
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1443
sg7
S'paxton@cs.montana.edu'
p1444
sg9
I2
sg10
S'John'
p1445
sg12
S''
sg14
S'Paxton'
p1446
sg16
S'Montana State University'
p1447
sg18
g19
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1448
sg21
I81203930
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1449
(dp1450
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1451
sg35
S'Confirmed'
p1452
sg37
g26
(g27
g28
VAttendee
tRp1453
(dp1454
g31
Nsg32
I00
sbsa(dp1455
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1456
sg7
S'norman.b.jones@accenture.com'
p1457
sg9
I2
sg10
S'Norman'
p1458
sg12
S'U.S Diversity Talent Acquisition Lead'
p1459
sg14
S'Jones'
p1460
sg16
S'Accenture'
p1461
sg18
g19
(S'\x07\xdf\x04\x1c\x0b&\r\x00\xc3P'
tRp1462
sg21
I81211137
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1463
(dp1464
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1465
sg35
S'Confirmed'
p1466
sg37
g26
(g27
g28
VAttendee
tRp1467
(dp1468
g31
Nsg32
I00
sbsa(dp1469
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1470
sg7
S'pjarombek@factset.com'
p1471
sg9
I2
sg10
S'Patricia'
p1472
sg12
S''
sg14
S'Jarombek'
p1473
sg16
S'FactSet Research Systems Inc.'
p1474
sg18
g19
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1475
sg21
I81211467
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1476
(dp1477
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1478
sg35
S'Confirmed'
p1479
sg37
g26
(g27
g28
VAttendee
tRp1480
(dp1481
g31
Nsg32
I00
sbsa(dp1482
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1483
sg7
S'tfalconer@tableau.com'
p1484
sg9
I2
sg10
S'Tawanda'
p1485
sg12
S'Senior Event Manager'
p1486
sg14
S'Falconer'
p1487
sg16
S'Tableau Software'
p1488
sg18
g19
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1489
sg21
I81219018
sg22
I223382
sg23
S'jthorp@tableau.com'
p1490
sg25
g26
(g27
g28
VAttendee
tRp1491
(dp1492
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1493
sg35
S'Confirmed'
p1494
sg37
g26
(g27
g28
VAttendee
tRp1495
(dp1496
g31
Nsg32
I00
sbsa(dp1497
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1498
sg7
S'nadia@quora.com'
p1499
sg9
I2
sg10
S'Nadia'
p1500
sg12
S''
sg14
S'Singer'
p1501
sg16
S'Quora'
p1502
sg18
g19
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1503
sg21
I81269116
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1504
(dp1505
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1506
sg35
S'Confirmed'
p1507
sg37
g26
(g27
g28
VAttendee
tRp1508
(dp1509
g31
Nsg32
I00
sbsa(dp1510
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1511
sg7
S'baylis3@llnl.gov'
p1512
sg9
I2
sg10
S'Tony'
p1513
sg12
S''
sg14
S'Baylis'
p1514
sg16
S'Lawrence Livermore National  Labs'
p1515
sg18
g19
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1516
sg21
I81275042
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1517
(dp1518
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1519
sg35
S'Confirmed'
p1520
sg37
g26
(g27
g28
VmichaelI2
tRp1521
(dp1522
g31
Nsg32
I00
sbsa(dp1523
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1524
sg7
S'Danelle.Dilibero@rms.com'
p1525
sg9
I2
sg10
S'Danielle'
p1526
sg12
S'Talent Acquisition & Engagement'
p1527
sg14
S'Dilibero'
p1528
sg16
S'RMS'
p1529
sg18
g19
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1530
sg21
I81277663
sg22
I227146
sg23
S''
sg25
g26
(g27
g28
VmichaelI2
tRp1531
(dp1532
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1533
sg35
S'Confirmed'
p1534
sg37
g26
(g27
g28
VmichaelI2
tRp1535
(dp1536
g31
Nsg32
I00
sbsa(dp1537
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1538
sg7
S'maparso@radium.ncsc.mil'
p1539
sg9
I2
sg10
S'Peg'
p1540
sg12
S'Scheduling Coordinator'
p1541
sg14
S'Parsons'
p1542
sg16
S'National Security Agency'
p1543
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1544
sg21
I81294822
sg22
I223382
sg23
S'lkweltm@nsa.gov'
p1545
sg25
g26
(g27
g28
VAttendee
tRp1546
(dp1547
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1548
sg35
S'Confirmed'
p1549
sg37
g26
(g27
g28
VmichaelI2
tRp1550
(dp1551
g31
Nsg32
I00
sbsa(dp1552
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1553
sg7
S'lkweltm@nsa.gov'
p1554
sg9
I2
sg10
S'Lori'
p1555
sg12
S'Chief, Recruitment Services'
p1556
sg14
S'Weltmann'
p1557
sg16
S'National Security Agency'
p1558
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1559
sg21
I81295016
sg22
I223382
sg23
S'maparso@radium.ncsc.mil'
p1560
sg25
g26
(g27
g28
VAttendee
tRp1561
(dp1562
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1563
sg35
S'Confirmed'
p1564
sg37
g26
(g27
g28
VmichaelI2
tRp1565
(dp1566
g31
Nsg32
I00
sbsa(dp1567
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1568
sg7
S'Jessica.Lamb@Cerner.com'
p1569
sg9
I2
sg10
S'Jessica'
p1570
sg12
S'Sr Campus Recruiter'
p1571
sg14
S'Lamb'
p1572
sg16
S'Cerner Corporation'
p1573
sg18
g19
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1574
sg21
I81303320
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1575
(dp1576
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1577
sg35
S'Confirmed'
p1578
sg37
g26
(g27
g28
VAttendee
tRp1579
(dp1580
g31
Nsg32
I00
sbsa(dp1581
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1582
sg7
S'amanda.swanson@target.com'
p1583
sg9
I2
sg10
S'Amanda'
p1584
sg12
S''
sg14
S'Swanson'
p1585
sg16
S'Target'
p1586
sg18
g19
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1587
sg21
I81315890
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1588
(dp1589
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1590
sg35
S'Confirmed'
p1591
sg37
g26
(g27
g28
VAttendee
tRp1592
(dp1593
g31
Nsg32
I00
sbsa(dp1594
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1595
sg7
S'anne@freebsdfoundation.org'
p1596
sg9
I2
sg10
S'Anne'
p1597
sg12
S'Director of Marketing'
p1598
sg14
S'Dickison'
p1599
sg16
S'FreeBSD Foundation'
p1600
sg18
g19
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1601
sg21
I81322044
sg22
I226852
sg23
S'deb@freebsdfoundation.org'
p1602
sg25
g26
(g27
g28
VAttendee
tRp1603
(dp1604
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1605
sg35
S'Confirmed'
p1606
sg37
g26
(g27
g28
VAttendee
tRp1607
(dp1608
g31
Nsg32
I00
sbsa(dp1609
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1610
sg7
S'linhn@nvidia.com'
p1611
sg9
I2
sg10
S'Linh'
p1612
sg12
S''
sg14
S'Nguyen'
p1613
sg16
S'NVIDIA'
p1614
sg18
g19
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1615
sg21
I81332136
sg22
I223382
sg23
S'mspehar@nvidia.com'
p1616
sg25
g26
(g27
g28
VAttendee
tRp1617
(dp1618
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1619
sg35
S'Confirmed'
p1620
sg37
g26
(g27
g28
VAttendee
tRp1621
(dp1622
g31
Nsg32
I00
sbsa(dp1623
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1624
sg7
S'sanam.shetty@twosigma.com'
p1625
sg9
I2
sg10
S'Sanam'
p1626
sg12
S''
sg14
S'Shetty'
p1627
sg16
S'Two Sigma'
p1628
sg18
g19
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1629
sg21
I81365703
sg22
I223380
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1630
(dp1631
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1632
sg35
S'Confirmed'
p1633
sg37
g26
(g27
g28
VAttendee
tRp1634
(dp1635
g31
Nsg32
I00
sbsa(dp1636
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1637
sg7
S'smdubert@iastate.edu'
p1638
sg9
I2
sg10
S'Samantha'
p1639
sg12
S''
sg14
S'Dubert'
p1640
sg16
S'Iowa State University'
p1641
sg18
g19
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1642
sg21
I81367464
sg22
I223385
sg23
S'skharris@iastate.edu'
p1643
sg25
g26
(g27
g28
VAttendee
tRp1644
(dp1645
g31
Nsg32
I00
sbsg33
g19
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1646
sg35
S'Confirmed'
p1647
sg37
g26
(g27
g28
VAttendee
tRp1648
(dp1649
g31
Nsg32
I00
sbsa(dp1650
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1651
sg7
S'melisa.sanchez@blackrock.com'
p1652
sg9
I2
sg10
S'Melisa'
p1653
sg12
S'Associate, Campus Recruiter'
p1654
sg14
S'Sanchez'
p1655
sg16
S'BlackRock'
p1656
sg18
g19
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1657
sg21
I81398086
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1658
(dp1659
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1660
sg35
S'Confirmed'
p1661
sg37
g26
(g27
g28
VAttendee
tRp1662
(dp1663
g31
Nsg32
I00
sbsa(dp1664
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1665
sg7
S'tzelecho@thoughtworks.com'
p1666
sg9
I2
sg10
S'Tess'
p1667
sg12
S'Recruiter'
p1668
sg14
S'Zelechowski'
p1669
sg16
S'THOUGHTWORKS'
p1670
sg18
g19
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1671
sg21
I81432405
sg22
I223380
sg23
S'lnash@thoughtworks.com'
p1672
sg25
g26
(g27
g28
VAttendee
tRp1673
(dp1674
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1675
sg35
S'Confirmed'
p1676
sg37
g26
(g27
g28
VAttendee
tRp1677
(dp1678
g31
Nsg32
I00
sbsa(dp1679
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1680
sg7
S'fujioka@usc.edu'
p1681
sg9
I2
sg10
S'Raymond'
p1682
sg12
S''
sg14
S'Fujioka'
p1683
sg16
S'USC'
p1684
sg18
g19
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1685
sg21
I81440743
sg22
I223383
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1686
(dp1687
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1688
sg35
S'Confirmed'
p1689
sg37
g26
(g27
g28
Vroshnik
tRp1690
(dp1691
g31
Nsg32
I00
sbsa(dp1692
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1693
sg7
S'anna.karapogosyan@disney.com'
p1694
sg9
I2
sg10
S'Anna'
p1695
sg12
S'Sr. Manager, Technology Talent Acquisition'
p1696
sg14
S'Karapogosyan'
p1697
sg16
S'The Walt Disney Company'
p1698
sg18
g19
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1699
sg21
I81447714
sg22
I223381
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1700
(dp1701
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1702
sg35
S'Confirmed'
p1703
sg37
g26
(g27
g28
VAttendee
tRp1704
(dp1705
g31
Nsg32
I00
sbsa(dp1706
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1707
sg7
S'jlanier@lgsinnovations.com'
p1708
sg9
I2
sg10
S'Jenni'
p1709
sg12
S''
sg14
S'Lanier'
p1710
sg16
S'LGS Innovations'
p1711
sg18
g19
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1712
sg21
I81481281
sg22
I223382
sg23
S''
sg25
g26
(g27
g28
VAttendee
tRp1713
(dp1714
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1715
sg35
S'Confirmed'
p1716
sg37
g26
(g27
g28
VAttendee
tRp1717
(dp1718
g31
Nsg32
I00
sbsa(dp1719
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1720
sg7
S'moore@Us.ibm.com'
p1721
sg9
I2
sg10
S'Laura'
p1722
sg12
S'Global Women Program Manager'
p1723
sg14
S'Moore'
p1724
sg16
S'IBM'
p1725
sg18
g19
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1726
sg21
I81484417
sg22
I223381
sg23
S'hrhowell@us.ibm.com'
p1727
sg25
g26
(g27
g28
VAttendee
tRp1728
(dp1729
g31
Nsg32
I00
sbsg33
g19
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1730
sg35
S'Confirmed'
p1731
sg37
g26
(g27
g28
VAttendee
tRp1732
(dp1733
g31
Nsg32
I00
sbsa(dp1734
S'CancelDate'
p1735
NsS'IsSubstitute'
p1736
I00
sS'RegistrationType'
p1737
S'ABI Partners Only - Platinum'
p1738
sS'FirstName'
p1739
S'Katie'
p1740
sS'Title'
p1741
S'HR Manager'
p1742
sS'LastName'
p1743
S'Baxter'
p1744
sS'Company'
p1745
S'Qualcomm'
p1746
sS'ModDate'
p1747
g19
(S'\x07\xdf\x05\x06\r\x1e%\r\x88\xd8'
tRp1748
sS'StatusID'
p1749
I2
sS'StatusDescription'
p1750
S'Confirmed'
p1751
sS'RegTypeID'
p1752
I223380
sS'CCEmail'
p1753
S'kabaxter@qti.qualcomm.com'
p1754
sS'ID'
p1755
I79884963
sS'AddBy'
p1756
g26
(g27
g28
VAttendee
tRp1757
(dp1758
g31
Nsg32
I00
sbsS'AddDate'
p1759
g19
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp1760
sS'Email'
p1761
S'pasaribu@qti.qualcomm.com'
p1762
sS'ModBy'
p1763
g26
(g27
g28
VAttendee
tRp1764
(dp1765
g31
Nsg32
I00
sbsa(dp1766
g1735
Nsg1736
I00
sg1737
S'Academic - Gold'
p1767
sg1739
S'Stephanie'
p1768
sg1741
S'Administrative Aide'
p1769
sg1743
S'Tracy'
p1770
sg1745
S'New York University'
p1771
sg1747
g19
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1772
sg1749
I2
sg1750
S'Confirmed'
p1773
sg1752
I223383
sg1753
S''
sg1755
I81526681
sg1756
g26
(g27
g28
VAttendee
tRp1774
(dp1775
g31
Nsg32
I00
sbsg1759
g19
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1776
sg1761
S'stephanie@cs.nyu.edu'
p1777
sg1763
g26
(g27
g28
VAttendee
tRp1778
(dp1779
g31
Nsg32
I00
sbsa(dp1780
g1735
Nsg1736
I00
sg1737
S'Academic - Silver'
p1781
sg1739
S'Diana'
p1782
sg1741
S''
sg1743
S'Kim'
p1783
sg1745
S'Columbia University'
p1784
sg1747
g19
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1785
sg1749
I2
sg1750
S'Confirmed'
p1786
sg1752
I223384
sg1753
S''
sg1755
I81526695
sg1756
g26
(g27
g28
VAttendee
tRp1787
(dp1788
g31
Nsg32
I00
sbsg1759
g19
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1789
sg1761
S'dk2629@columbia.edu'
p1790
sg1763
g26
(g27
g28
VAttendee
tRp1791
(dp1792
g31
Nsg32
I00
sbsa(dp1793
g1735
Nsg1736
I00
sg1737
S'Corporate - Gold'
p1794
sg1739
S'Jane'
p1795
sg1741
S'Sr Program Manager'
p1796
sg1743
S'Galli'
p1797
sg1745
S'Oracle'
p1798
sg1747
g19
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1799
sg1749
I2
sg1750
S'Confirmed'
p1800
sg1752
I223381
sg1753
S'traci.wade@oracle.com'
p1801
sg1755
I81532271
sg1756
g26
(g27
g28
VAttendee
tRp1802
(dp1803
g31
Nsg32
I00
sbsg1759
g19
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1804
sg1761
S'jane.galli@oracle.com'
p1805
sg1763
g26
(g27
g28
VAttendee
tRp1806
(dp1807
g31
Nsg32
I00
sbsa(dp1808
S'CancelDate'
p1809
NsS'IsSubstitute'
p1810
I00
sS'RegistrationType'
p1811
S'ABI Partners Only - Platinum'
p1812
sS'FirstName'
p1813
S'Alix'
p1814
sS'Title'
p1815
S'Diversity Program Leader'
p1816
sS'LastName'
p1817
S'Hughes'
p1818
sS'Company'
p1819
S'Amazon'
p1820
sS'StatusDescription'
p1821
S'Confirmed'
p1822
sS'CCEmail'
p1823
S''
sS'RegTypeID'
p1824
I223380
sS'ModBy'
p1825
g26
(g27
g28
VAttendee
tRp1826
(dp1827
g31
Nsg32
I00
sbsS'ModDate'
p1828
g19
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1829
sS'ID'
p1830
I81373609
sS'AddBy'
p1831
g26
(g27
g28
VAttendee
tRp1832
(dp1833
g31
Nsg32
I00
sbsS'AddDate'
p1834
g19
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1835
sS'StatusID'
p1836
I2
sS'Email'
p1837
S'alixh@amazon.com'
p1838
sa(dp1839
S'CancelDate'
p1840
NsS'IsSubstitute'
p1841
I00
sS'RegistrationType'
p1842
S'Academic - Silver'
p1843
sS'Email'
p1844
S'rosina.geiger@hpi.de'
p1845
sS'StatusID'
p1846
I2
sS'FirstName'
p1847
S'Rosina'
p1848
sS'Title'
p1849
S''
sS'LastName'
p1850
S'Geiger'
p1851
sS'Company'
p1852
S'Hasso Plattner Institute'
p1853
sS'ID'
p1854
I81556060
sS'CCEmail'
p1855
S'cindy.faehnrich@hpi.de'
p1856
sS'RegTypeID'
p1857
I223384
sS'ModDate'
p1858
g19
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1859
sS'AddBy'
p1860
g26
(g27
g28
VAttendee
tRp1861
(dp1862
g31
Nsg32
I00
sbsS'AddDate'
p1863
g19
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1864
sS'StatusDescription'
p1865
S'Confirmed'
p1866
sS'ModBy'
p1867
g26
(g27
g28
Vroshnik
tRp1868
(dp1869
g31
Nsg32
I00
sbsa(dp1870
S'CancelDate'
p1871
NsS'IsSubstitute'
p1872
I00
sS'RegistrationType'
p1873
S'Show Management'
p1874
sS'FirstName'
p1875
S'Kathryn'
p1876
sS'Title'
p1877
S'Program Logistics Coordinator'
p1878
sS'LastName'
p1879
S'Bautista'
p1880
sS'Company'
p1881
S'Anita Borg Institute'
p1882
sS'StatusDescription'
p1883
S'Confirmed'
p1884
sS'CCEmail'
p1885
S''
sS'RegTypeID'
p1886
I226598
sS'ModBy'
p1887
g26
(g27
g28
VmichaelI2
tRp1888
(dp1889
g31
Nsg32
I00
sbsS'ModDate'
p1890
g19
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp1891
sS'ID'
p1892
I79052836
sS'AddBy'
p1893
g26
(g27
g28
Vkathrynb1
tRp1894
(dp1895
g31
Nsg32
I00
sbsS'AddDate'
p1896
g19
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp1897
sS'StatusID'
p1898
I2
sS'Email'
p1899
S'kathrynb@anitaborg.org'
p1900
sa(dp1901
g1871
Nsg1872
I00
sg1873
S'GHC Event Sponsorships and Enterprise Packages'
p1902
sg1875
S'Jamie'
p1903
sg1877
S'Senior Employment Branding Specialist'
p1904
sg1879
S'Williams Chappell'
p1905
sg1881
S'Red Hat'
p1906
sg1883
S'Confirmed'
p1907
sg1885
S''
sg1886
I227146
sg1887
g26
(g27
g28
VmichaelI2
tRp1908
(dp1909
g31
Nsg32
I00
sbsg1890
g19
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1910
sg1892
I81579382
sg1893
g26
(g27
g28
VmichaelI2
tRp1911
(dp1912
g31
Nsg32
I00
sbsg1896
g19
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1913
sg1898
I2
sg1899
S'jamwilli@redhat.com'
p1914
sa(dp1915
S'CancelDate'
p1916
NsS'IsSubstitute'
p1917
I00
sS'RegistrationType'
p1918
S'Corporate - Gold'
p1919
sS'FirstName'
p1920
S'Jamie'
p1921
sS'Title'
p1922
S'Senior Employment Branding Specialist'
p1923
sS'LastName'
p1924
S'Williams Chappell'
p1925
sS'Company'
p1926
S'Red Hat'
p1927
sS'ModDate'
p1928
g19
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1929
sS'StatusID'
p1930
I2
sS'StatusDescription'
p1931
S'Confirmed'
p1932
sS'RegTypeID'
p1933
I223381
sS'CCEmail'
p1934
S''
sS'ID'
p1935
I81579619
sS'AddBy'
p1936
g26
(g27
g28
VmichaelI2
tRp1937
(dp1938
g31
Nsg32
I00
sbsS'AddDate'
p1939
g19
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1940
sS'Email'
p1941
S'carolg@anitaborg.org'
p1942
sS'ModBy'
p1943
g26
(g27
g28
VmichaelI2
tRp1944
(dp1945
g31
Nsg32
I00
sbsa(dp1946
S'CancelDate'
p1947
NsS'IsSubstitute'
p1948
I00
sS'RegistrationType'
p1949
S'Academic - Silver'
p1950
sS'FirstName'
p1951
S'Marty'
p1952
sS'Title'
p1953
S'Undergraduate Liaison'
p1954
sS'LastName'
p1955
S'Guenther'
p1956
sS'Company'
p1957
S'University of Rochester'
p1958
sS'StatusID'
p1959
I2
sS'CCEmail'
p1960
S'nikip@cs.rochester.edu'
p1961
sS'StatusDescription'
p1962
S'Confirmed'
p1963
sS'RegTypeID'
p1964
I223384
sS'ModDate'
p1965
g19
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1966
sS'ID'
p1967
I81595325
sS'AddBy'
p1968
g26
(g27
g28
VAttendee
tRp1969
(dp1970
g31
Nsg32
I00
sbsS'AddDate'
p1971
g19
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1972
sS'Email'
p1973
S'marty@cs.rochester.edu'
p1974
sS'ModBy'
p1975
g26
(g27
g28
VAttendee
tRp1976
(dp1977
g31
Nsg32
I00
sbsa(dp1978
S'CancelDate'
p1979
NsS'IsSubstitute'
p1980
I00
sS'RegistrationType'
p1981
S'ABI Partners Only - Platinum'
p1982
sS'Email'
p1983
S'hoy.greene@bankofamerica.com'
p1984
sS'StatusID'
p1985
I2
sS'FirstName'
p1986
S'Hoy'
p1987
sS'Title'
p1988
S''
sS'LastName'
p1989
S'Greene'
p1990
sS'Company'
p1991
S'Bank of America'
p1992
sS'ModDate'
p1993
g19
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp1994
sS'ID'
p1995
I79402913
sS'RegTypeID'
p1996
I223380
sS'CCEmail'
p1997
S''
sS'AddBy'
p1998
g26
(g27
g28
VAttendee
tRp1999
(dp2000
g31
Nsg32
I00
sbsS'AddDate'
p2001
g19
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp2002
sS'StatusDescription'
p2003
S'Confirmed'
p2004
sS'ModBy'
p2005
g26
(g27
g28
VAttendee
tRp2006
(dp2007
g31
Nsg32
I00
sbsa(dp2008
S'CancelDate'
p2009
NsS'IsSubstitute'
p2010
I00
sS'RegistrationType'
p2011
S'Academic - Bronze'
p2012
sS'FirstName'
p2013
S'Rachelle'
p2014
sS'Title'
p2015
S'Professor of Computer Science'
p2016
sS'LastName'
p2017
S'Heller'
p2018
sS'Company'
p2019
S'Department of Computer Science, The George Washington University'
p2020
sS'StatusID'
p2021
I2
sS'CCEmail'
p2022
S'robbaden@gwu.edu'
p2023
sS'StatusDescription'
p2024
S'Confirmed'
p2025
sS'RegTypeID'
p2026
I223385
sS'ModDate'
p2027
g19
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp2028
sS'ID'
p2029
I81602634
sS'AddBy'
p2030
g26
(g27
g28
VAttendee
tRp2031
(dp2032
g31
Nsg32
I00
sbsS'AddDate'
p2033
g19
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp2034
sS'Email'
p2035
S'sheller@gwu.edu'
p2036
sS'ModBy'
p2037
g26
(g27
g28
VAttendee
tRp2038
(dp2039
g31
Nsg32
I00
sbsa(dp2040
S'CancelDate'
p2041
NsS'IsSubstitute'
p2042
I00
sS'RegistrationType'
p2043
S'Corporate - Silver'
p2044
sS'FirstName'
p2045
S'Sarah'
p2046
sS'Title'
p2047
S''
sS'LastName'
p2048
S'Caldwell'
p2049
sS'Company'
p2050
S'Premier, Inc.'
p2051
sS'ModDate'
p2052
g19
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp2053
sS'StatusID'
p2054
I2
sS'StatusDescription'
p2055
S'Confirmed'
p2056
sS'RegTypeID'
p2057
I223382
sS'CCEmail'
p2058
S''
sS'ID'
p2059
I81604560
sS'AddBy'
p2060
g26
(g27
g28
VAttendee
tRp2061
(dp2062
g31
Nsg32
I00
sbsS'AddDate'
p2063
g19
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp2064
sS'Email'
p2065
S'sarah_caldwell@premierinc.com'
p2066
sS'ModBy'
p2067
g26
(g27
g28
VAttendee
tRp2068
(dp2069
g31
Nsg32
I00
sbsa(dp2070
g2041
Nsg2042
I00
sg2043
S'Academic - Gold'
p2071
sg2045
S'Jennifer'
p2072
sg2047
S'Director of Computing Enrollment'
p2073
sg2048
S'Whitlow'
p2074
sg2050
S'Georgia Tech College of Computing'
p2075
sg2052
g19
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp2076
sg2054
I2
sg2055
S'Confirmed'
p2077
sg2057
I223383
sg2058
S''
sg2059
I81604792
sg2060
g26
(g27
g28
VAttendee
tRp2078
(dp2079
g31
Nsg32
I00
sbsg2063
g19
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp2080
sg2065
S'jwhitlow@cc.gatech.edu'
p2081
sg2067
g26
(g27
g28
VAttendee
tRp2082
(dp2083
g31
Nsg32
I00
sbsa(dp2084
S'CancelDate'
p2085
NsS'IsSubstitute'
p2086
I00
sS'RegistrationType'
p2087
S'Corporate - Gold'
p2088
sS'Email'
p2089
S'paris.pittman@teamaol.com'
p2090
sS'StatusID'
p2091
I2
sS'FirstName'
p2092
S'Paris'
p2093
sS'Title'
p2094
S''
sS'LastName'
p2095
S'Pittman'
p2096
sS'Company'
p2097
S'AOL'
p2098
sS'ID'
p2099
I81605421
sS'CCEmail'
p2100
S''
sS'RegTypeID'
p2101
I223381
sS'ModDate'
p2102
g19
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp2103
sS'AddBy'
p2104
g26
(g27
g28
VAttendee
tRp2105
(dp2106
g31
Nsg32
I00
sbsS'AddDate'
p2107
g19
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp2108
sS'StatusDescription'
p2109
S'Confirmed'
p2110
sS'ModBy'
p2111
g26
(g27
g28
VAttendee
tRp2112
(dp2113
g31
Nsg32
I00
sbsa(dp2114
S'CancelDate'
p2115
NsS'IsSubstitute'
p2116
I00
sS'RegistrationType'
p2117
S'Corporate - Silver'
p2118
sS'FirstName'
p2119
S'Caitlin'
p2120
sS'Title'
p2121
S''
sS'LastName'
p2122
S'Maynard'
p2123
sS'Company'
p2124
S'Jane Street'
p2125
sS'ModDate'
p2126
g19
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp2127
sS'StatusDescription'
p2128
S'Confirmed'
p2129
sS'RegTypeID'
p2130
I223382
sS'ModBy'
p2131
g26
(g27
g28
VAttendee
tRp2132
(dp2133
g31
Nsg32
I00
sbsS'CCEmail'
p2134
S'hr@janestreet.com'
p2135
sS'ID'
p2136
I81609610
sS'AddBy'
p2137
g26
(g27
g28
VAttendee
tRp2138
(dp2139
g31
Nsg32
I00
sbsS'AddDate'
p2140
g19
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp2141
sS'StatusID'
p2142
I2
sS'Email'
p2143
S'cmaynard@janestreet.com'
p2144
sa(dp2145
S'CancelDate'
p2146
NsS'IsSubstitute'
p2147
I00
sS'RegistrationType'
p2148
S'Academic - Silver'
p2149
sS'Email'
p2150
S'ruth.miller@wustl.edu'
p2151
sS'StatusID'
p2152
I2
sS'FirstName'
p2153
S'Ruth'
p2154
sS'Title'
p2155
S''
sS'LastName'
p2156
S'Miller'
p2157
sS'Company'
p2158
S'Washington University'
p2159
sS'ModDate'
p2160
g19
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp2161
sS'ID'
p2162
I81610009
sS'RegTypeID'
p2163
I223384
sS'CCEmail'
p2164
S'kelli.eckman@wustl.edu'
p2165
sS'AddBy'
p2166
g26
(g27
g28
VAttendee
tRp2167
(dp2168
g31
Nsg32
I00
sbsS'AddDate'
p2169
g19
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp2170
sS'StatusDescription'
p2171
S'Confirmed'
p2172
sS'ModBy'
p2173
g26
(g27
g28
VAttendee
tRp2174
(dp2175
g31
Nsg32
I00
sbsa(dp2176
S'CancelDate'
p2177
NsS'IsSubstitute'
p2178
I00
sS'RegistrationType'
p2179
S'ABI Partners Only - Platinum'
p2180
sS'FirstName'
p2181
S'Molly'
p2182
sS'Title'
p2183
S'University Relations Program Specialist'
p2184
sS'LastName'
p2185
S'Turner'
p2186
sS'Company'
p2187
S'Airbnb'
p2188
sS'ModDate'
p2189
g19
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp2190
sS'StatusID'
p2191
I2
sS'StatusDescription'
p2192
S'Confirmed'
p2193
sS'RegTypeID'
p2194
I223380
sS'CCEmail'
p2195
S''
sS'ID'
p2196
I80216188
sS'AddBy'
p2197
g26
(g27
g28
VAttendee
tRp2198
(dp2199
g31
Nsg32
I00
sbsS'AddDate'
p2200
g19
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp2201
sS'Email'
p2202
S'mturner@airbnb.com'
p2203
sS'ModBy'
p2204
g26
(g27
g28
VAttendee
tRp2205
(dp2206
g31
Nsg32
I00
sbsa(dp2207
S'CancelDate'
p2208
NsS'IsSubstitute'
p2209
I00
sS'RegistrationType'
p2210
S'Academic - Silver'
p2211
sS'Email'
p2212
S'ron.askin@asu.edu'
p2213
sS'StatusID'
p2214
I2
sS'FirstName'
p2215
S'Ron'
p2216
sS'Title'
p2217
S'Director'
p2218
sS'LastName'
p2219
S'Askin'
p2220
sS'Company'
p2221
S'Arizona State University'
p2222
sS'ID'
p2223
I81612858
sS'CCEmail'
p2224
S''
sS'RegTypeID'
p2225
I223384
sS'ModDate'
p2226
g19
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp2227
sS'AddBy'
p2228
g26
(g27
g28
VAttendee
tRp2229
(dp2230
g31
Nsg32
I00
sbsS'AddDate'
p2231
g19
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp2232
sS'StatusDescription'
p2233
S'Confirmed'
p2234
sS'ModBy'
p2235
g26
(g27
g28
VAttendee
tRp2236
(dp2237
g31
Nsg32
I00
sbsa(dp2238
S'CancelDate'
p2239
NsS'IsSubstitute'
p2240
I00
sS'RegistrationType'
p2241
S'Academic - Bronze'
p2242
sS'FirstName'
p2243
S'Susan'
p2244
sS'Title'
p2245
S'Director of Diversity and Inclusion'
p2246
sS'LastName'
p2247
S'Metz'
p2248
sS'Company'
p2249
S'EngageEngineering.org at Stevens Institute of Technology'
p2250
sS'ModDate'
p2251
g19
(S'\x07\xdf\x05\x08\x10)\x1d\x0e\xff\xd8'
tRp2252
sS'StatusDescription'
p2253
S'Confirmed'
p2254
sS'RegTypeID'
p2255
I223385
sS'ModBy'
p2256
g26
(g27
g28
Vroshnik
tRp2257
(dp2258
g31
Nsg32
I00
sbsS'CCEmail'
p2259
S''
sS'ID'
p2260
I81510483
sS'AddBy'
p2261
g26
(g27
g28
VAttendee
tRp2262
(dp2263
g31
Nsg32
I00
sbsS'AddDate'
p2264
g19
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp2265
sS'StatusID'
p2266
I2
sS'Email'
p2267
S'smetz@stevens.edu'
p2268
sa.