(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture Inc.'
p14
sS'StatusID'
p15
I2
sS'CCEmail'
p16
S'norman.b.jones@accenture.com'
p17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I223381
sS'ModDate'
p21
cdatetime
datetime
p22
(S'\x07\xdf\x05\x0f\x10/\x17\x0c\xec\x98'
tRp23
sS'ID'
p24
I77845613
sS'AddBy'
p25
ccopy_reg
_reconstructor
p26
(csuds.sax.text
Text
p27
c__builtin__
unicode
p28
VAttendee
tRp29
(dp30
S'lang'
p31
NsS'escaped'
p32
I00
sbsS'AddDate'
p33
g22
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp34
sS'Email'
p35
S'mia.ferolito@accenture.com'
p36
sS'ModBy'
p37
g26
(g27
g28
Vjohnsoja
tRp38
(dp39
g31
Nsg32
I00
sbsa(dp40
g3
Nsg4
I01
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Allison'
p42
sg9
S'Project Manager'
p43
sg11
S'Bond'
p44
sg13
S'CapitalOne'
p45
sg15
I2
sg16
S''
sg18
S'Confirmed'
p46
sg20
I223379
sg21
g22
(S'\x07\xdf\x05\x12\x0b,\x0e\x05\t\x10'
tRp47
sg24
I77845651
sg25
g26
(g27
g28
VAttendee
tRp48
(dp49
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp50
sg35
S'allison.bond@capitalone.com'
p51
sg37
g26
(g27
g28
VAttendee
tRp52
(dp53
g31
Nsg32
I00
sbsa(dp54
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p55
sg7
S'Molly'
p56
sg9
S'Event Marketing Specialist'
p57
sg11
S'MacKenzie'
p58
sg13
S'Box'
p59
sg15
I2
sg16
S''
sg18
S'Confirmed'
p60
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg24
I77859939
sg25
g26
(g27
g28
VAttendee
tRp62
(dp63
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp64
sg35
S'mmackenzie@box.com'
p65
sg37
g26
(g27
g28
VAttendee
tRp66
(dp67
g31
Nsg32
I00
sbsa(dp68
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p69
sg7
S'Stacy'
p70
sg9
S''
sg11
S'Ferranti'
p71
sg13
S'MongoDB, Inc'
p72
sg15
I2
sg16
S''
sg18
S'Confirmed'
p73
sg20
I223382
sg21
g22
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg24
I77866379
sg25
g26
(g27
g28
VAttendee
tRp75
(dp76
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp77
sg35
S'stacy@mongodb.com'
p78
sg37
g26
(g27
g28
Vkathrynb1
tRp79
(dp80
g31
Nsg32
I00
sbsa(dp81
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p82
sg7
S'Vaibhav'
p83
sg9
S'Sr. Talent Partner'
p84
sg11
S'Kothari'
p85
sg13
S'GE Software'
p86
sg15
I2
sg16
S'jon-paul.ales-barnicoat@ge.com'
p87
sg18
S'Confirmed'
p88
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp89
sg24
I77874390
sg25
g26
(g27
g28
VAttendee
tRp90
(dp91
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp92
sg35
S'vaibhav.kothari@ge.com'
p93
sg37
g26
(g27
g28
VAttendee
tRp94
(dp95
g31
Nsg32
I00
sbsa(dp96
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p97
sg7
S'Billijo'
p98
sg9
S'Events Specialist'
p99
sg11
S'Jensen'
p100
sg13
S'Palantir Technologies'
p101
sg15
I2
sg16
S'kbuss@palantir.com'
p102
sg18
S'Confirmed'
p103
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp104
sg24
I77902004
sg25
g26
(g27
g28
VAttendee
tRp105
(dp106
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp107
sg35
S'bjensen@palantir.com'
p108
sg37
g26
(g27
g28
VAttendee
tRp109
(dp110
g31
Nsg32
I00
sbsa(dp111
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p112
sg7
S'Katie'
p113
sg9
S'North America Events'
p114
sg11
S'Swank'
p115
sg13
S'EMC Corporation'
p116
sg15
I2
sg16
S''
sg18
S'Confirmed'
p117
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10"4\n\x1d\xd8'
tRp118
sg24
I77904414
sg25
g26
(g27
g28
VAttendee
tRp119
(dp120
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp121
sg35
S'katie.swank@emc.com'
p122
sg37
g26
(g27
g28
Vjohnsoja
tRp123
(dp124
g31
Nsg32
I00
sbsa(dp125
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p126
sg7
S'Molly'
p127
sg9
S'Recruiter'
p128
sg11
S'Norton'
p129
sg13
S'Morgan Stanley'
p130
sg15
I2
sg16
S''
sg18
S'Confirmed'
p131
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp132
sg24
I77928319
sg25
g26
(g27
g28
VAttendee
tRp133
(dp134
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp135
sg35
S'molly.norton@morganstanley.com'
p136
sg37
g26
(g27
g28
VAttendee
tRp137
(dp138
g31
Nsg32
I00
sbsa(dp139
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p140
sg7
S'Aileen'
p141
sg9
S'Manager, Talent Acquisition'
p142
sg11
S'Burckhardt'
p143
sg13
S'Macys.com'
p144
sg15
I2
sg16
S'rachelli.materum@macys.com'
p145
sg18
S'Confirmed'
p146
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp147
sg24
I78012105
sg25
g26
(g27
g28
VAttendee
tRp148
(dp149
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp150
sg35
S'aileen.burckhardt@macys.com'
p151
sg37
g26
(g27
g28
Vkathrynb1
tRp152
(dp153
g31
Nsg32
I00
sbsa(dp154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p155
sg7
S'Beth'
p156
sg9
S'Project Manager'
p157
sg11
S'Cureton'
p158
sg13
S'Juniper Networks, Inc.'
p159
sg15
I2
sg16
S''
sg18
S'Confirmed'
p160
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10&\x1b\x05\xcc`'
tRp161
sg24
I78012883
sg25
g26
(g27
g28
VAttendee
tRp162
(dp163
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp164
sg35
S'bcureton@juniper.net'
p165
sg37
g26
(g27
g28
Vjohnsoja
tRp166
(dp167
g31
Nsg32
I00
sbsa(dp168
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p169
sg7
S'Vanessa'
p170
sg9
S''
sg11
S'Slavich'
p171
sg13
S'Square'
p172
sg15
I2
sg16
S''
sg18
S'Confirmed'
p173
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp174
sg24
I78021784
sg25
g26
(g27
g28
VAttendee
tRp175
(dp176
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp177
sg35
S'vanessa@squareup.com'
p178
sg37
g26
(g27
g28
VAttendee
tRp179
(dp180
g31
Nsg32
I00
sbsa(dp181
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p182
sg7
S'Nancy'
p183
sg9
S'Sr. Sourcing Coordinator'
p184
sg11
S'Cummings'
p185
sg13
S'Johnson & Johnson'
p186
sg15
I2
sg16
S'kbreine@its.jnj.com'
p187
sg18
S'Confirmed'
p188
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp189
sg24
I78038806
sg25
g26
(g27
g28
VAttendee
tRp190
(dp191
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp192
sg35
S'ncummin1@its.jnj.com'
p193
sg37
g26
(g27
g28
Vkathrynb1
tRp194
(dp195
g31
Nsg32
I00
sbsa(dp196
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p197
sg7
S'Vivian'
p198
sg9
S'VP, HR'
p199
sg11
S'Chow'
p200
sg13
S'Travelers'
p201
sg15
I2
sg16
S'sfrances@travelers.com'
p202
sg18
S'Confirmed'
p203
sg20
I223381
sg21
g22
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp204
sg24
I78187521
sg25
g26
(g27
g28
VAttendee
tRp205
(dp206
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp207
sg35
S'vchow@travelers.com'
p208
sg37
g26
(g27
g28
Vkathrynb1
tRp209
(dp210
g31
Nsg32
I00
sbsa(dp211
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p212
sg7
S'Alexa'
p213
sg9
S'Recruiter'
p214
sg11
S'McCue'
p215
sg13
S'Knewton'
p216
sg15
I2
sg16
S'dg@knewton.com'
p217
sg18
S'Confirmed'
p218
sg20
I223382
sg21
g22
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp219
sg24
I78262005
sg25
g26
(g27
g28
VAttendee
tRp220
(dp221
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp222
sg35
S'alexa@knewton.com'
p223
sg37
g26
(g27
g28
VAttendee
tRp224
(dp225
g31
Nsg32
I00
sbsa(dp226
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p227
sg7
S'Lain'
p228
sg9
S''
sg11
S'Shakespeare'
p229
sg13
S'MailChimp'
p230
sg15
I2
sg16
S'aynn@mailchimp.com'
p231
sg18
S'Confirmed'
p232
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x0e\x07 :\x07\xa1 '
tRp233
sg24
I78262635
sg25
g26
(g27
g28
VAttendee
tRp234
(dp235
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp236
sg35
S'lain@mailchimp.com'
p237
sg37
g26
(g27
g28
VmichaelI2
tRp238
(dp239
g31
Nsg32
I00
sbsa(dp240
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p241
sg7
S'Melanie'
p242
sg9
S'Strategic Growth Associate'
p243
sg11
S'Lahti'
p244
sg13
S'D. E. Shaw Research'
p245
sg15
I2
sg16
S''
sg18
S'Confirmed'
p246
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x12\x0b\x1e\x0e\x04Qx'
tRp247
sg24
I78269185
sg25
g26
(g27
g28
VAttendee
tRp248
(dp249
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp250
sg35
S'melanie.lahti@deshawresearch.com'
p251
sg37
g26
(g27
g28
VAttendee
tRp252
(dp253
g31
Nsg32
I00
sbsa(dp254
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p255
sg7
S'Dawn'
p256
sg9
S'Director, Global University Relations'
p257
sg11
S'Carter'
p258
sg13
S'NetApp'
p259
sg15
I2
sg16
S'Talia.Reyes-Ortiz@netapp.com'
p260
sg18
S'Confirmed'
p261
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x14\x10\x1d\x01\x0e<\x88'
tRp262
sg24
I78412181
sg25
g26
(g27
g28
VAttendee
tRp263
(dp264
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp265
sg35
S'dawn.carter@netapp.com'
p266
sg37
g26
(g27
g28
Vjohnsoja
tRp267
(dp268
g31
Nsg32
I00
sbsa(dp269
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p270
sg7
S'Michelle'
p271
sg9
S'Event Marketing Specialist'
p272
sg11
S'Ashufta'
p273
sg13
S'MarkLogic Corporation'
p274
sg15
I2
sg16
S'leslie.hicks@marklogic.com'
p275
sg18
S'Confirmed'
p276
sg20
I223382
sg21
g22
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp277
sg24
I78465630
sg25
g26
(g27
g28
VAttendee
tRp278
(dp279
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp280
sg35
S'michelle.ashufta@marklogic.com'
p281
sg37
g26
(g27
g28
VAttendee
tRp282
(dp283
g31
Nsg32
I00
sbsa(dp284
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p285
sg7
S'Casey'
p286
sg9
S'Recruiting Team Support'
p287
sg11
S'Green'
p288
sg13
S'Dropbox'
p289
sg15
I2
sg16
S'green.kath1090@gmail.com'
p290
sg18
S'Confirmed'
p291
sg20
I223380
sg21
g22
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp292
sg24
I78562705
sg25
g26
(g27
g28
VAttendee
tRp293
(dp294
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp295
sg35
S'casey@dropbox.com'
p296
sg37
g26
(g27
g28
VAttendee
tRp297
(dp298
g31
Nsg32
I00
sbsa(dp299
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p300
sg7
S'Elham'
p301
sg9
S'Sr. Director of Product Management, Platform'
p302
sg11
S'Ghassemzadeh'
p303
sg13
S'NetSuite '
p304
sg15
I2
sg16
S'csmith@netsuite.com'
p305
sg18
S'Confirmed'
p306
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x0f\x10*\x04\x08"\x08'
tRp307
sg24
I78603554
sg25
g26
(g27
g28
VAttendee
tRp308
(dp309
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp310
sg35
S'eghassemzadeh@netsuite.com'
p311
sg37
g26
(g27
g28
Vjohnsoja
tRp312
(dp313
g31
Nsg32
I00
sbsa(dp314
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p315
sg7
S'Brooke'
p316
sg9
S''
sg11
S'Anderson'
p317
sg13
S'FireEye'
p318
sg15
I2
sg16
S'kelly.cody@fireeye.com'
p319
sg18
S'Confirmed'
p320
sg20
I223382
sg21
g22
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp321
sg24
I78623682
sg25
g26
(g27
g28
VAttendee
tRp322
(dp323
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp324
sg35
S'brooke.anderson@fireeye.com'
p325
sg37
g26
(g27
g28
VAttendee
tRp326
(dp327
g31
Nsg32
I00
sbsa(dp328
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p329
sg7
S'Padmini'
p330
sg9
S'Member of Technical Staff'
p331
sg11
S'Jaikumar'
p332
sg13
S'Bloomreach'
p333
sg15
I2
sg16
S'padmini.jaikumar@gmail.com'
p334
sg18
S'Confirmed'
p335
sg20
I223382
sg21
g22
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp336
sg24
I78637801
sg25
g26
(g27
g28
VAttendee
tRp337
(dp338
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp339
sg35
S'padmini.jaikumar@bloomreach.com'
p340
sg37
g26
(g27
g28
VAttendee
tRp341
(dp342
g31
Nsg32
I00
sbsa(dp343
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p344
sg7
S'Linda'
p345
sg9
S''
sg11
S'Condon'
p346
sg13
S'PURE Storage University Relations'
p347
sg15
I2
sg16
S'thecondonclan@aol.com'
p348
sg18
S'Confirmed'
p349
sg20
I223382
sg21
g22
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp350
sg24
I78731228
sg25
g26
(g27
g28
VAttendee
tRp351
(dp352
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp353
sg35
S'linda@purestorage.com'
p354
sg37
g26
(g27
g28
VAttendee
tRp355
(dp356
g31
Nsg32
I00
sbsa(dp357
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p358
sg7
S'Dana'
p359
sg9
S'External Alliance Manager'
p360
sg11
S'Vandecoevering'
p361
sg13
S'Intel Corporation'
p362
sg15
I2
sg16
S''
sg18
S'Confirmed'
p363
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10%*\n\xae`'
tRp364
sg24
I78943484
sg25
g26
(g27
g28
VAttendee
tRp365
(dp366
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp367
sg35
S'dana.vandecoevering@intel.com'
p368
sg37
g26
(g27
g28
Vjohnsoja
tRp369
(dp370
g31
Nsg32
I00
sbsa(dp371
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p372
sg7
S'Shaela'
p373
sg9
S'Diverstiy Program Manager'
p374
sg11
S'Lawson'
p375
sg13
S'T. Rowe Price'
p376
sg15
I2
sg16
S'nicole_laflamme@troweprice.com'
p377
sg18
S'Confirmed'
p378
sg20
I223382
sg21
g22
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp379
sg24
I79019098
sg25
g26
(g27
g28
VAttendee
tRp380
(dp381
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp382
sg35
S'shaela_lawson@troweprice.com'
p383
sg37
g26
(g27
g28
VAttendee
tRp384
(dp385
g31
Nsg32
I00
sbsa(dp386
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p387
sg7
S'Hannah'
p388
sg9
S''
sg11
S'Fleishman'
p389
sg13
S'HubSpot, Inc.'
p390
sg15
I2
sg16
S'rgarber@hubspot.com'
p391
sg18
S'Confirmed'
p392
sg20
I223382
sg21
g22
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp393
sg24
I79027154
sg25
g26
(g27
g28
VAttendee
tRp394
(dp395
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp396
sg35
S'hfleishman@hubspot.com'
p397
sg37
g26
(g27
g28
VAttendee
tRp398
(dp399
g31
Nsg32
I00
sbsa(dp400
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p401
sg7
S'Julia'
p402
sg9
S'Senior Events Specialist'
p403
sg11
S'Nguyen'
p404
sg13
S'Yelp'
p405
sg15
I2
sg16
S'tomer@yelp.com'
p406
sg18
S'Confirmed'
p407
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp408
sg24
I79043680
sg25
g26
(g27
g28
VAttendee
tRp409
(dp410
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp411
sg35
S'julia@yelp.com'
p412
sg37
g26
(g27
g28
VAttendee
tRp413
(dp414
g31
Nsg32
I00
sbsa(dp415
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p416
sg7
S'Alyssa'
p417
sg9
S'Associate Program Manager, Tech Marketing'
p418
sg11
S'Arvin'
p419
sg13
S'Salesforce.com'
p420
sg15
I2
sg16
S''
sg18
S'Confirmed'
p421
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x12\x0f\x00&\n\xfc\x80'
tRp422
sg24
I79141580
sg25
g26
(g27
g28
VAttendee
tRp423
(dp424
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp425
sg35
S'aarvin@salesforce.com'
p426
sg37
g26
(g27
g28
VAttendee
tRp427
(dp428
g31
Nsg32
I00
sbsa(dp429
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p430
sg7
S'Kimberly'
p431
sg9
S'Executive Director'
p432
sg11
S'Bryant'
p433
sg13
S'Black Girls CODE'
p434
sg15
I2
sg16
S''
sg18
S'Confirmed'
p435
sg20
I226853
sg21
g22
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp436
sg24
I79177074
sg25
g26
(g27
g28
VAttendee
tRp437
(dp438
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp439
sg35
S'kbryant@blackgirlscode.org'
p440
sg37
g26
(g27
g28
VAttendee
tRp441
(dp442
g31
Nsg32
I00
sbsa(dp443
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p444
sg7
S'Lisa'
p445
sg9
S''
sg11
S'Clawson'
p446
sg13
S'State Farm'
p447
sg15
I2
sg16
S''
sg18
S'Confirmed'
p448
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp449
sg24
I79196510
sg25
g26
(g27
g28
VAttendee
tRp450
(dp451
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp452
sg35
S'lisa.clawson.ghjd@statefarm.com'
p453
sg37
g26
(g27
g28
VAttendee
tRp454
(dp455
g31
Nsg32
I00
sbsa(dp456
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p457
sg7
S'Yvette'
p458
sg9
S'Vice President'
p459
sg11
S'Wright'
p460
sg13
S'BNY Mellon'
p461
sg15
I2
sg16
S'denise.dilaurenzio@bnymellon.com'
p462
sg18
S'Confirmed'
p463
sg20
I223381
sg21
g22
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp464
sg24
I79208313
sg25
g26
(g27
g28
VAttendee
tRp465
(dp466
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp467
sg35
S'yvette.wright@bnymellon.com'
p468
sg37
g26
(g27
g28
VAttendee
tRp469
(dp470
g31
Nsg32
I00
sbsa(dp471
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p472
sg7
S'Erica'
p473
sg9
S'VP, Corporate Social Responsibility'
p474
sg11
S'Christensen'
p475
sg13
S'CA Technologies'
p476
sg15
I2
sg16
S'Michelle.Barrett@ca.com'
p477
sg18
S'Confirmed'
p478
sg20
I223380
sg21
g22
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp479
sg24
I79217975
sg25
g26
(g27
g28
VAttendee
tRp480
(dp481
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp482
sg35
S'Erica.Christensen@ca.com'
p483
sg37
g26
(g27
g28
Vmisam1
tRp484
(dp485
g31
Nsg32
I00
sbsa(dp486
g3
Nsg4
I00
sg5
S'Academic - Silver'
p487
sg7
S'Janell'
p488
sg9
S''
sg11
S'straach'
p489
sg13
S'UT-Dallas'
p490
sg15
I2
sg16
S''
sg18
S'Confirmed'
p491
sg20
I223384
sg21
g22
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp492
sg24
I79255748
sg25
g26
(g27
g28
VAttendee
tRp493
(dp494
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp495
sg35
S'jstraach@utdallas.edu'
p496
sg37
g26
(g27
g28
Vkathrynb1
tRp497
(dp498
g31
Nsg32
I00
sbsa(dp499
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p500
sg7
S'Becky'
p501
sg9
S'College Recruiter'
p502
sg11
S'Erickson'
p503
sg13
S'Sears Holdings Corporation'
p504
sg15
I2
sg16
S''
sg18
S'Confirmed'
p505
sg20
I223382
sg21
g22
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp506
sg24
I79348115
sg25
g26
(g27
g28
VAttendee
tRp507
(dp508
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp509
sg35
S'becky.erickson@searshc.com'
p510
sg37
g26
(g27
g28
VAttendee
tRp511
(dp512
g31
Nsg32
I00
sbsa(dp513
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p514
sg7
S'Daniel'
p515
sg9
S'HR Assistant'
p516
sg11
S'LeGuen-Schmidt'
p517
sg13
S'MIT Lincoln Laboratory'
p518
sg15
I2
sg16
S''
sg18
S'Confirmed'
p519
sg20
I226851
sg21
g22
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp520
sg24
I79396333
sg25
g26
(g27
g28
VAttendee
tRp521
(dp522
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp523
sg35
S'daniel.schmidt@ll.mit.edu'
p524
sg37
g26
(g27
g28
VAttendee
tRp525
(dp526
g31
Nsg32
I00
sbsa(dp527
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p528
sg7
S'Deanna'
p529
sg9
S'Sr. Program Manager, Global HR Operations'
p530
sg11
S'Rutland'
p531
sg13
S'Rackspace'
p532
sg15
I2
sg16
S'trisha.medina@RACKSPACE.COM'
p533
sg18
S'Confirmed'
p534
sg20
I223380
sg21
g22
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp535
sg24
I79479575
sg25
g26
(g27
g28
VAttendee
tRp536
(dp537
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp538
sg35
S'deanna.rutland@rackspace.com'
p539
sg37
g26
(g27
g28
VAttendee
tRp540
(dp541
g31
Nsg32
I00
sbsa(dp542
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p543
sg7
S'Yasmin'
p544
sg9
S''
sg11
S'Salehizadeh'
p545
sg13
S'Credit Suisse'
p546
sg15
I2
sg16
S''
sg18
S'Confirmed'
p547
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp548
sg24
I79584463
sg25
g26
(g27
g28
VAttendee
tRp549
(dp550
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp551
sg35
S'yasmin.salehizadeh@credit-suisse.com'
p552
sg37
g26
(g27
g28
VAttendee
tRp553
(dp554
g31
Nsg32
I00
sbsa(dp555
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p556
sg7
S'Nicole'
p557
sg9
S'Manager, Community Relations'
p558
sg11
S'Hansen'
p559
sg13
S'Thomson Reuters Corporation'
p560
sg15
I2
sg16
S''
sg18
S'Confirmed'
p561
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10,\x1f\x03\xf7\xa0'
tRp562
sg24
I79599643
sg25
g26
(g27
g28
VAttendee
tRp563
(dp564
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp565
sg35
S'nicole.m.hansen@thomsonreuters.com'
p566
sg37
g26
(g27
g28
Vjohnsoja
tRp567
(dp568
g31
Nsg32
I00
sbsa(dp569
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p570
sg7
S'Jovanna'
p571
sg9
S'Talent Attraction Manager'
p572
sg11
S'Owusu'
p573
sg13
S'AT&T'
p574
sg15
I2
sg16
S'jo977s@att.com'
p575
sg18
S'Confirmed'
p576
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp577
sg24
I79600826
sg25
g26
(g27
g28
VAttendee
tRp578
(dp579
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp580
sg35
S'ashley.belmer@tmp.com'
p581
sg37
g26
(g27
g28
VAttendee
tRp582
(dp583
g31
Nsg32
I00
sbsa(dp584
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p585
sg7
S'Mimi'
p586
sg9
S''
sg11
S'Schulz'
p587
sg13
S'VMware, Inc.'
p588
sg15
I2
sg16
S''
sg18
S'Confirmed'
p589
sg20
I223380
sg21
g22
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp590
sg24
I79609919
sg25
g26
(g27
g28
VAttendee
tRp591
(dp592
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp593
sg35
S'mfinkel@vmware.com'
p594
sg37
g26
(g27
g28
VAttendee
tRp595
(dp596
g31
Nsg32
I00
sbsa(dp597
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p598
sg7
S'Jeanne'
p599
sg9
S''
sg11
S'Martin'
p600
sg13
S'Cisco Systems, Inc.'
p601
sg15
I2
sg16
S''
sg18
S'Confirmed'
p602
sg20
I223379
sg21
g22
(S'\x07\xdf\x05\x0f\x10"\x04\x01\x11p'
tRp603
sg24
I79781177
sg25
g26
(g27
g28
VAttendee
tRp604
(dp605
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp606
sg35
S'jeamarti@cisco.com'
p607
sg37
g26
(g27
g28
Vjohnsoja
tRp608
(dp609
g31
Nsg32
I00
sbsa(dp610
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p611
sg7
S'Irene'
p612
sg9
S'Senior Manager, Diversity & Inclusion'
p613
sg11
S'Kendall'
p614
sg13
S'Apple Inc.'
p615
sg15
I2
sg16
S''
sg18
S'Confirmed'
p616
sg20
I223379
sg21
g22
(S'\x07\xdf\x05\x0f\x10 \n\x07\xbcx'
tRp617
sg24
I79788597
sg25
g26
(g27
g28
VAttendee
tRp618
(dp619
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp620
sg35
S'ikentall@apple.com'
p621
sg37
g26
(g27
g28
Vjohnsoja
tRp622
(dp623
g31
Nsg32
I00
sbsa(dp624
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p625
sg7
S'Andrea'
p626
sg9
S''
sg11
S'Constantinides'
p627
sg13
S'Facebook, Inc.'
p628
sg15
I2
sg16
S''
sg18
S'Confirmed'
p629
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10#&\x01\xd4\xc0'
tRp630
sg24
I79831298
sg25
g26
(g27
g28
VAttendee
tRp631
(dp632
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp633
sg35
S'andreac@fb.com'
p634
sg37
g26
(g27
g28
Vjohnsoja
tRp635
(dp636
g31
Nsg32
I00
sbsa(dp637
g3
Nsg4
I00
sg5
S'Academic - Silver'
p638
sg7
S'Cheryl'
p639
sg9
S'Business Office Manager'
p640
sg11
S'Wallace'
p641
sg13
S'Duke University Department of Computer Science'
p642
sg15
I2
sg16
S'adminmgr@cs.duke.edu'
p643
sg18
S'Confirmed'
p644
sg20
I223384
sg21
g22
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp645
sg24
I79831591
sg25
g26
(g27
g28
VAttendee
tRp646
(dp647
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp648
sg35
S'wallace@cs.duke.edu'
p649
sg37
g26
(g27
g28
VAttendee
tRp650
(dp651
g31
Nsg32
I00
sbsa(dp652
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p653
sg7
S'Cindy'
p654
sg9
S'Diversity & Inclusion Manager'
p655
sg11
S'Stanphill'
p656
sg13
S'Hewlett-Packard Company (HP)'
p657
sg15
I2
sg16
S''
sg18
S'Confirmed'
p658
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10$\x1a\x07S\x00'
tRp659
sg24
I79855196
sg25
g26
(g27
g28
VAttendee
tRp660
(dp661
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp662
sg35
S'cindy.stanphill@hp.com'
p663
sg37
g26
(g27
g28
Vjohnsoja
tRp664
(dp665
g31
Nsg32
I00
sbsa(dp666
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p667
sg7
S'Shaina'
p668
sg9
S'HR'
p669
sg11
S'Adami'
p670
sg13
S'Fast Enterprises, LLC'
p671
sg15
I2
sg16
S''
sg18
S'Confirmed'
p672
sg20
I223382
sg21
g22
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp673
sg24
I79882696
sg25
g26
(g27
g28
VAttendee
tRp674
(dp675
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp676
sg35
S'fastcareers@fastenterprises.com'
p677
sg37
g26
(g27
g28
VAttendee
tRp678
(dp679
g31
Nsg32
I00
sbsa(dp680
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p681
sg7
S'Katie'
p682
sg9
S'HR Manager'
p683
sg11
S'Baxter'
p684
sg13
S'Qualcomm '
p685
sg15
I2
sg16
S'kabaxter@qti.qualcomm.com'
p686
sg18
S'Confirmed'
p687
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x14\x10\x1b\x1a\x07\xd3\xe8'
tRp688
sg24
I79884963
sg25
g26
(g27
g28
VAttendee
tRp689
(dp690
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp691
sg35
S'pasaribu@qti.qualcomm.com'
p692
sg37
g26
(g27
g28
Vjohnsoja
tRp693
(dp694
g31
Nsg32
I00
sbsa(dp695
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p696
sg7
S'Eline'
p697
sg9
S'Ms'
p698
sg11
S'Post'
p699
sg13
S'Booking.com'
p700
sg15
I2
sg16
S'lesleyann.schilte@booking.com'
p701
sg18
S'Confirmed'
p702
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp703
sg24
I79894238
sg25
g26
(g27
g28
VAttendee
tRp704
(dp705
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp706
sg35
S'eline.post@booking.com'
p707
sg37
g26
(g27
g28
VAttendee
tRp708
(dp709
g31
Nsg32
I00
sbsa(dp710
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p711
sg7
S'Marlowe'
p712
sg9
S''
sg11
S'Valdeabella'
p713
sg13
S'MasterCard Worldwide'
p714
sg15
I2
sg16
S'rebecca_dockery@mastercard.com'
p715
sg18
S'Confirmed'
p716
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x14\x0b2\x02\x05Kx'
tRp717
sg24
I79951282
sg25
g26
(g27
g28
VAttendee
tRp718
(dp719
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp720
sg35
S'marlowe_valdeabella@mastercard.com'
p721
sg37
g26
(g27
g28
VAttendee
tRp722
(dp723
g31
Nsg32
I00
sbsa(dp724
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p725
sg7
S'Kathleen'
p726
sg9
S'Project Manager'
p727
sg11
S'Lincoln'
p728
sg13
S'ViaSat, Inc.'
p729
sg15
I2
sg16
S''
sg18
S'Confirmed'
p730
sg20
I223381
sg21
g22
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp731
sg24
I80018305
sg25
g26
(g27
g28
VAttendee
tRp732
(dp733
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp734
sg35
S'kathleen.lincoln@viasat.com'
p735
sg37
g26
(g27
g28
VAttendee
tRp736
(dp737
g31
Nsg32
I00
sbsa(dp738
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p739
sg7
S'Nuray'
p740
sg9
S'Sr. Talent Acquisition Coordinator'
p741
sg11
S'Molla'
p742
sg13
S'Marketo'
p743
sg15
I2
sg16
S'mvoss@marketo.com'
p744
sg18
S'Confirmed'
p745
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp746
sg24
I80033203
sg25
g26
(g27
g28
VAttendee
tRp747
(dp748
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp749
sg35
S'nmolla@marketo.com'
p750
sg37
g26
(g27
g28
VAttendee
tRp751
(dp752
g31
Nsg32
I00
sbsa(dp753
g3
Nsg4
I00
sg5
S'Academic - Silver'
p754
sg7
S'Gail'
p755
sg9
S''
sg11
S'Fitzgerald'
p756
sg13
S'Northeastern University'
p757
sg15
I2
sg16
S'r.kondri@neu.edu'
p758
sg18
S'Confirmed'
p759
sg20
I223384
sg21
g22
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp760
sg24
I80133227
sg25
g26
(g27
g28
VAttendee
tRp761
(dp762
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp763
sg35
S'g.fitzgerald@neu.edu'
p764
sg37
g26
(g27
g28
VAttendee
tRp765
(dp766
g31
Nsg32
I00
sbsa(dp767
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p768
sg7
S'Maia'
p769
sg9
S'Senior Manager, Instructional Technology'
p770
sg11
S'Canlas'
p771
sg13
S'Stevens Institute of Technology'
p772
sg15
I2
sg16
S''
sg18
S'Confirmed'
p773
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\x14\x10\x06\x07\x03\xa9\x80'
tRp774
sg24
I80138213
sg25
g26
(g27
g28
VAttendee
tRp775
(dp776
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp777
sg35
S'mcanlas@stevens.edu'
p778
sg37
g26
(g27
g28
Vkathrynb1
tRp779
(dp780
g31
Nsg32
I00
sbsa(dp781
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p782
sg7
S'Nancy'
p783
sg9
S'Recruiting Manager'
p784
sg11
S'Martinez'
p785
sg13
S'Thumbtack'
p786
sg15
I2
sg16
S'college-recruiting@thumbtack.com'
p787
sg18
S'Confirmed'
p788
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp789
sg24
I80144405
sg25
g26
(g27
g28
VAttendee
tRp790
(dp791
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp792
sg35
S'nancy@thumbtack.com'
p793
sg37
g26
(g27
g28
VAttendee
tRp794
(dp795
g31
Nsg32
I00
sbsa(dp796
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p797
sg7
S'Judy'
p798
sg9
S'Womeng Program Manager'
p799
sg11
S'Cheong'
p800
sg13
S'Twitter'
p801
sg15
I2
sg16
S''
sg18
S'Confirmed'
p802
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp803
sg24
I80146318
sg25
g26
(g27
g28
VAttendee
tRp804
(dp805
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp806
sg35
S'judy@twitter.com'
p807
sg37
g26
(g27
g28
VAttendee
tRp808
(dp809
g31
Nsg32
I00
sbsa(dp810
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p811
sg7
S'Shannon'
p812
sg9
S'Senior Recruiter'
p813
sg11
S'LaFosse'
p814
sg13
S'TripAdvisor'
p815
sg15
I2
sg16
S'lrusso@tripadvisor.com'
p816
sg18
S'Confirmed'
p817
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp818
sg24
I80166458
sg25
g26
(g27
g28
VAttendee
tRp819
(dp820
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp821
sg35
S'slafosse@tripadvisor.com'
p822
sg37
g26
(g27
g28
VAttendee
tRp823
(dp824
g31
Nsg32
I00
sbsa(dp825
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p826
sg7
S'Kristin'
p827
sg9
S'Manager, Recruiting'
p828
sg11
S'Wittenborn'
p829
sg13
S'Appirio'
p830
sg15
I2
sg16
S'jslisz@appirio.com'
p831
sg18
S'Confirmed'
p832
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp833
sg24
I80171568
sg25
g26
(g27
g28
VAttendee
tRp834
(dp835
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp836
sg35
S'kwittenborn@appirio.com'
p837
sg37
g26
(g27
g28
VAttendee
tRp838
(dp839
g31
Nsg32
I00
sbsa(dp840
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p841
sg7
S'Gray'
p842
sg9
S''
sg11
S'Snyder'
p843
sg13
S'Northrop Grumman Corporation'
p844
sg15
I2
sg16
S''
sg18
S'Confirmed'
p845
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp846
sg24
I80173047
sg25
g26
(g27
g28
VAttendee
tRp847
(dp848
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp849
sg35
S'gray.snyder@ngc.com'
p850
sg37
g26
(g27
g28
VAttendee
tRp851
(dp852
g31
Nsg32
I00
sbsa(dp853
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p854
sg7
S'Ryan'
p855
sg9
S'Technical Recruiting Manager'
p856
sg11
S'Sapper'
p857
sg13
S'Optimizely'
p858
sg15
I2
sg16
S''
sg18
S'Confirmed'
p859
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp860
sg24
I80173980
sg25
g26
(g27
g28
VAttendee
tRp861
(dp862
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp863
sg35
S'ryan.sapper@optimizely.com'
p864
sg37
g26
(g27
g28
VAttendee
tRp865
(dp866
g31
Nsg32
I00
sbsa(dp867
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p868
sg7
S'Molly'
p869
sg9
S'University Relations Program Specialist'
p870
sg11
S'Turner'
p871
sg13
S'Airbnb'
p872
sg15
I2
sg16
S''
sg18
S'Confirmed'
p873
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\n \x07\t\x00\xb0'
tRp874
sg24
I80216188
sg25
g26
(g27
g28
VAttendee
tRp875
(dp876
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp877
sg35
S'mturner@airbnb.com'
p878
sg37
g26
(g27
g28
VAttendee
tRp879
(dp880
g31
Nsg32
I00
sbsa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p882
sg7
S'Lindsay'
p883
sg9
S''
sg11
S'Moran'
p884
sg13
S'Liberty Mutual Insurance'
p885
sg15
I2
sg16
S''
sg18
S'Confirmed'
p886
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp887
sg24
I80219214
sg25
g26
(g27
g28
VAttendee
tRp888
(dp889
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp890
sg35
S'lindsay.moran@libertymutual.com'
p891
sg37
g26
(g27
g28
VAttendee
tRp892
(dp893
g31
Nsg32
I00
sbsa(dp894
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p895
sg7
S'Sandy'
p896
sg9
S'Lecturer'
p897
sg11
S'Vlasnik'
p898
sg13
S'University of Nebraska at Omaha'
p899
sg15
I2
sg16
S'peg@unomaha.edu'
p900
sg18
S'Confirmed'
p901
sg20
I223385
sg21
g22
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp902
sg24
I80257688
sg25
g26
(g27
g28
VAttendee
tRp903
(dp904
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp905
sg35
S'svlasnik@unomaha.edu'
p906
sg37
g26
(g27
g28
VAttendee
tRp907
(dp908
g31
Nsg32
I00
sbsa(dp909
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p910
sg7
S'Kimberly'
p911
sg9
S'VP, Office of the CIO'
p912
sg11
S'Saxton'
p913
sg13
S'Mylan'
p914
sg15
I2
sg16
S'Kimberly.Saxton@mylan.com'
p915
sg18
S'Confirmed'
p916
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp917
sg24
I80275681
sg25
g26
(g27
g28
VAttendee
tRp918
(dp919
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp920
sg35
S'Christina.George@mylan.com'
p921
sg37
g26
(g27
g28
VAttendee
tRp922
(dp923
g31
Nsg32
I00
sbsa(dp924
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p925
sg7
S'Irene'
p926
sg9
S''
sg11
S'Oh'
p927
sg13
S'Samsung Research America'
p928
sg15
I2
sg16
S''
sg18
S'Confirmed'
p929
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp930
sg24
I80282733
sg25
g26
(g27
g28
VAttendee
tRp931
(dp932
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp933
sg35
S'irene.oh@samsung.com'
p934
sg37
g26
(g27
g28
VAttendee
tRp935
(dp936
g31
Nsg32
I00
sbsa(dp937
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p938
sg7
S'Willow'
p939
sg9
S''
sg11
S'Marcon'
p940
sg13
S'Bloomberg'
p941
sg15
I2
sg16
S'rbook2@bloomberg.net'
p942
sg18
S'Confirmed'
p943
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp944
sg24
I80330099
sg25
g26
(g27
g28
VAttendee
tRp945
(dp946
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp947
sg35
S'wmarcon@bloomberg.com'
p948
sg37
g26
(g27
g28
VmichaelI2
tRp949
(dp950
g31
Nsg32
I00
sbsa(dp951
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p952
sg7
S'Julia'
p953
sg9
S''
sg11
S'Lee'
p954
sg13
S'ZenPayroll'
p955
sg15
I2
sg16
S'billing@zenpayroll.com'
p956
sg18
S'Confirmed'
p957
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp958
sg24
I80332293
sg25
g26
(g27
g28
VAttendee
tRp959
(dp960
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp961
sg35
S'julia@zenpayroll.com'
p962
sg37
g26
(g27
g28
VAttendee
tRp963
(dp964
g31
Nsg32
I00
sbsa(dp965
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p966
sg7
S'Kevin'
p967
sg9
S'Events Manager'
p968
sg11
S'Turk'
p969
sg13
S'Groupon'
p970
sg15
I2
sg16
S''
sg18
S'Confirmed'
p971
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp972
sg24
I80376014
sg25
g26
(g27
g28
VAttendee
tRp973
(dp974
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp975
sg35
S'kturk@groupon.com'
p976
sg37
g26
(g27
g28
VAttendee
tRp977
(dp978
g31
Nsg32
I00
sbsa(dp979
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p980
sg7
S'Ryan'
p981
sg9
S''
sg11
S'Thorpe'
p982
sg13
S'Braintree'
p983
sg15
I2
sg16
S'rthorpe24@gmail.com'
p984
sg18
S'Confirmed'
p985
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp986
sg24
I80426701
sg25
g26
(g27
g28
VAttendee
tRp987
(dp988
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp989
sg35
S'ryan.thorpe@braintreepayments.com'
p990
sg37
g26
(g27
g28
VAttendee
tRp991
(dp992
g31
Nsg32
I00
sbsa(dp993
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p994
sg7
S'Monica'
p995
sg9
S'Manager'
p996
sg11
S'Eliou'
p997
sg13
S'PwC'
p998
sg15
I2
sg16
S''
sg18
S'Confirmed'
p999
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1000
sg24
I80458976
sg25
g26
(g27
g28
VAttendee
tRp1001
(dp1002
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1003
sg35
S'monica.s.eliou@us.pwc.com'
p1004
sg37
g26
(g27
g28
VAttendee
tRp1005
(dp1006
g31
Nsg32
I00
sbsa(dp1007
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1008
sg7
S'Kym'
p1009
sg9
S''
sg11
S'Lee'
p1010
sg13
S'Sequoia Capital'
p1011
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1012
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1013
sg24
I80479404
sg25
g26
(g27
g28
VAttendee
tRp1014
(dp1015
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1016
sg35
S'kym@sequoiacap.com'
p1017
sg37
g26
(g27
g28
VAttendee
tRp1018
(dp1019
g31
Nsg32
I00
sbsa(dp1020
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1021
sg7
S'Diana'
p1022
sg9
S'Graduate Recruitment'
p1023
sg11
S'DeBaker'
p1024
sg13
S'Deutsche Bank'
p1025
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1026
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1027
sg24
I80535579
sg25
g26
(g27
g28
VAttendee
tRp1028
(dp1029
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1030
sg35
S'diana.debaker@db.com'
p1031
sg37
g26
(g27
g28
VmichaelI2
tRp1032
(dp1033
g31
Nsg32
I00
sbsa(dp1034
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1035
sg7
S'Elisa'
p1036
sg9
S''
sg11
S'Gladu'
p1037
sg13
S'Spiceworks'
p1038
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1039
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1040
sg24
I80544565
sg25
g26
(g27
g28
VAttendee
tRp1041
(dp1042
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1043
sg35
S'elisal@spiceworks.com'
p1044
sg37
g26
(g27
g28
VAttendee
tRp1045
(dp1046
g31
Nsg32
I00
sbsa(dp1047
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1048
sg7
S'Fiorella'
p1049
sg9
S'Recruiter'
p1050
sg11
S'Bariani'
p1051
sg13
S'Flatiron Health'
p1052
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1053
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x12\n\x02\t\x0e%\x18'
tRp1054
sg24
I80601987
sg25
g26
(g27
g28
VAttendee
tRp1055
(dp1056
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1057
sg35
S'fiorella@flatiron.com'
p1058
sg37
g26
(g27
g28
VAttendee
tRp1059
(dp1060
g31
Nsg32
I00
sbsa(dp1061
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1062
sg7
S'Renate'
p1063
sg9
S'Graduate Office Coordinator'
p1064
sg11
S'Mallus-Medot'
p1065
sg13
S'Purdue University'
p1066
sg15
I2
sg16
S'tsmuthig@cs.purdue.edu'
p1067
sg18
S'Confirmed'
p1068
sg20
I223383
sg21
g22
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1069
sg24
I80605148
sg25
g26
(g27
g28
VAttendee
tRp1070
(dp1071
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1072
sg35
S'mallus@purdue.edu'
p1073
sg37
g26
(g27
g28
VAttendee
tRp1074
(dp1075
g31
Nsg32
I00
sbsa(dp1076
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1077
sg7
S'Sayareh'
p1078
sg9
S'Branding & Events Consultant'
p1079
sg11
S'Farsio'
p1080
sg13
S'Dignity health'
p1081
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1082
sg20
I226851
sg21
g22
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1083
sg24
I80614404
sg25
g26
(g27
g28
VAttendee
tRp1084
(dp1085
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1086
sg35
S'sayareh.farsio@gmail.com'
p1087
sg37
g26
(g27
g28
VAttendee
tRp1088
(dp1089
g31
Nsg32
I00
sbsa(dp1090
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1091
sg7
S'Ann'
p1092
sg9
S''
sg11
S'Ubois'
p1093
sg13
S'Uber'
p1094
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1095
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1096
sg24
I80617786
sg25
g26
(g27
g28
VAttendee
tRp1097
(dp1098
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1099
sg35
S'ann.ubois@uber.com'
p1100
sg37
g26
(g27
g28
VAttendee
tRp1101
(dp1102
g31
Nsg32
I00
sbsa(dp1103
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1104
sg7
S'Julie'
p1105
sg9
S'Sr. Director, Global Employee Comms'
p1106
sg11
S'Millard'
p1107
sg13
S'OpenText'
p1108
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1109
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1110
sg24
I80649549
sg25
g26
(g27
g28
VAttendee
tRp1111
(dp1112
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1113
sg35
S'juliem@opentext.com'
p1114
sg37
g26
(g27
g28
VAttendee
tRp1115
(dp1116
g31
Nsg32
I00
sbsa(dp1117
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1118
sg7
S'Joni'
p1119
sg9
S''
sg11
S'Podolsky'
p1120
sg13
S'Brocade'
p1121
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1122
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1123
sg24
I80666758
sg25
g26
(g27
g28
VAttendee
tRp1124
(dp1125
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1126
sg35
S'jpodolsk@brocade.com'
p1127
sg37
g26
(g27
g28
VAttendee
tRp1128
(dp1129
g31
Nsg32
I00
sbsa(dp1130
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1131
sg7
S'Melissa'
p1132
sg9
S''
sg11
S'Parrillo'
p1133
sg13
S'MIT'
p1134
sg15
I2
sg16
S'lperera@mit.edu'
p1135
sg18
S'Confirmed'
p1136
sg20
I223384
sg21
g22
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1137
sg24
I80705093
sg25
g26
(g27
g28
VAttendee
tRp1138
(dp1139
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1140
sg35
S'parrillo@mit.edu'
p1141
sg37
g26
(g27
g28
VAttendee
tRp1142
(dp1143
g31
Nsg32
I00
sbsa(dp1144
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1145
sg7
S'Shaye'
p1146
sg9
S'Head of Recruiting'
p1147
sg11
S'Cole'
p1148
sg13
S'Atlassian'
p1149
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1150
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1151
sg24
I80710866
sg25
g26
(g27
g28
VAttendee
tRp1152
(dp1153
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1154
sg35
S'scole@atlassian.com'
p1155
sg37
g26
(g27
g28
VAttendee
tRp1156
(dp1157
g31
Nsg32
I00
sbsa(dp1158
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1159
sg7
S'Viveka'
p1160
sg9
S'Coordinator of Computer Science Graduate Programs'
p1161
sg11
S'Kudaligama'
p1162
sg13
S'University of Illinois, Urbana-Champaign'
p1163
sg15
I2
sg16
S'krunck@illinois.edu'
p1164
sg18
S'Confirmed'
p1165
sg20
I223385
sg21
g22
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1166
sg24
I80715877
sg25
g26
(g27
g28
VAttendee
tRp1167
(dp1168
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1169
sg35
S'kudaliga@illinois.edu'
p1170
sg37
g26
(g27
g28
VAttendee
tRp1171
(dp1172
g31
Nsg32
I00
sbsa(dp1173
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1174
sg7
S'Sheila'
p1175
sg9
S''
sg11
S'Shull'
p1176
sg13
S'Caltech'
p1177
sg15
I2
sg16
S'sheila@cms.caltech.edu'
p1178
sg18
S'Confirmed'
p1179
sg20
I223384
sg21
g22
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1180
sg24
I80722918
sg25
g26
(g27
g28
VAttendee
tRp1181
(dp1182
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1183
sg35
S'sheila@caltech.edu'
p1184
sg37
g26
(g27
g28
Vroshnik
tRp1185
(dp1186
g31
Nsg32
I00
sbsa(dp1187
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1188
sg7
S'Lisa'
p1189
sg9
S'HR'
p1190
sg11
S'Labarbera'
p1191
sg13
S'Prudential'
p1192
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1193
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1194
sg24
I80723273
sg25
g26
(g27
g28
Vkathrynb1
tRp1195
(dp1196
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1197
sg35
S'lisa.labarbera@prudential.com'
p1198
sg37
g26
(g27
g28
Vkathrynb1
tRp1199
(dp1200
g31
Nsg32
I00
sbsa(dp1201
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1202
sg7
S'Michele'
p1203
sg9
S''
sg11
S'Elis'
p1204
sg13
S'ESPN'
p1205
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1206
sg20
I227146
sg21
g22
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1207
sg24
I80723670
sg25
g26
(g27
g28
Vkathrynb1
tRp1208
(dp1209
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1210
sg35
S'michele.elis@espn.com'
p1211
sg37
g26
(g27
g28
Vkathrynb1
tRp1212
(dp1213
g31
Nsg32
I00
sbsa(dp1214
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1215
sg7
S'Kesha'
p1216
sg9
S'National Events, Program Manager'
p1217
sg11
S'Harris'
p1218
sg13
S'Lockheed Martin Corporation'
p1219
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1220
sg20
I223380
sg21
g22
(S"\x07\xdf\x05\x16\x0e'0\x06A\x90"
tRp1221
sg24
I80724512
sg25
g26
(g27
g28
Vkathrynb1
tRp1222
(dp1223
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1224
sg35
S'kesha.harris@lmco.com'
p1225
sg37
g26
(g27
g28
VAttendee
tRp1226
(dp1227
g31
Nsg32
I00
sbsa(dp1228
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1229
sg7
S'Maria'
p1230
sg9
S'President'
p1231
sg11
S'Klawe'
p1232
sg13
S'Harvey Mudd College'
p1233
sg15
I2
sg16
S'klauer@hmc.edu'
p1234
sg18
S'Confirmed'
p1235
sg20
I223383
sg21
g22
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1236
sg24
I80725493
sg25
g26
(g27
g28
VAttendee
tRp1237
(dp1238
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1239
sg35
S'klawe@hmc.edu'
p1240
sg37
g26
(g27
g28
Vkathrynb1
tRp1241
(dp1242
g31
Nsg32
I00
sbsa(dp1243
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1244
sg7
S'Jenny'
p1245
sg9
S''
sg11
S'Diani'
p1246
sg13
S'Autodesk, Inc'
p1247
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1248
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1249
sg24
I80751863
sg25
g26
(g27
g28
VAttendee
tRp1250
(dp1251
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1252
sg35
S'jenny.diani@autodesk.com'
p1253
sg37
g26
(g27
g28
VAttendee
tRp1254
(dp1255
g31
Nsg32
I00
sbsa(dp1256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1257
sg7
S'Desiree'
p1258
sg9
S''
sg11
S'Ruiz'
p1259
sg13
S'Ericsson Inc.'
p1260
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1261
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10#\x11\x05r\x88'
tRp1262
sg24
I80766185
sg25
g26
(g27
g28
VAttendee
tRp1263
(dp1264
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1265
sg35
S'desiree.ruiz@ericsson.com'
p1266
sg37
g26
(g27
g28
Vjohnsoja
tRp1267
(dp1268
g31
Nsg32
I00
sbsa(dp1269
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1270
sg7
S'Karen'
p1271
sg9
S'Administrative Assistant'
p1272
sg11
S'Kenny'
p1273
sg13
S'IU-School of Informatics and Computing'
p1274
sg15
I2
sg16
S'biggersm@indiana.edu'
p1275
sg18
S'Confirmed'
p1276
sg20
I223384
sg21
g22
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1277
sg24
I80837474
sg25
g26
(g27
g28
VAttendee
tRp1278
(dp1279
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1280
sg35
S'kkenny@indiana.edu'
p1281
sg37
g26
(g27
g28
VAttendee
tRp1282
(dp1283
g31
Nsg32
I00
sbsa(dp1284
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1285
sg7
S'Dawn'
p1286
sg9
S'Talent Acquisition Manager'
p1287
sg11
S'Mitchell'
p1288
sg13
S'Opower'
p1289
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1290
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x14\x17,\x18\x07\x85\xc8'
tRp1291
sg24
I80843521
sg25
g26
(g27
g28
VAttendee
tRp1292
(dp1293
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1294
sg35
S'dawn.mitchell@opower.com'
p1295
sg37
g26
(g27
g28
Vkathrynb1
tRp1296
(dp1297
g31
Nsg32
I00
sbsa(dp1298
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1299
sg7
S'Sonja'
p1300
sg9
S'Associate Director'
p1301
sg11
S'Phongsavanh'
p1302
sg13
S'Rochester Institute of Technology'
p1303
sg15
I2
sg16
S'kbpges@rit.edu'
p1304
sg18
S'Confirmed'
p1305
sg20
I223385
sg21
g22
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1306
sg24
I80907398
sg25
g26
(g27
g28
VAttendee
tRp1307
(dp1308
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1309
sg35
S'samadm@rit.edu'
p1310
sg37
g26
(g27
g28
VAttendee
tRp1311
(dp1312
g31
Nsg32
I00
sbsa(dp1313
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1314
sg7
S'Siyi'
p1315
sg9
S''
sg11
S'Gu'
p1316
sg13
S'Cimpress'
p1317
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1318
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x12\x08\x1a\x11\r\xbb\xa0'
tRp1319
sg24
I80951114
sg25
g26
(g27
g28
VAttendee
tRp1320
(dp1321
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1322
sg35
S'sgu@vistaprint.com'
p1323
sg37
g26
(g27
g28
VAttendee
tRp1324
(dp1325
g31
Nsg32
I00
sbsa(dp1326
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1327
sg7
S'Courtney'
p1328
sg9
S'Events Manager'
p1329
sg11
S'Chaves'
p1330
sg13
S'Stripe'
p1331
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1332
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1333
sg24
I80965581
sg25
g26
(g27
g28
VAttendee
tRp1334
(dp1335
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1336
sg35
S'courtney@stripe.com'
p1337
sg37
g26
(g27
g28
VAttendee
tRp1338
(dp1339
g31
Nsg32
I00
sbsa(dp1340
g3
Nsg4
I01
sg5
S'ABI Partners Only - Platinum'
p1341
sg7
S'Betsy'
p1342
sg9
S'Community Manager'
p1343
sg11
S'Ayala'
p1344
sg13
S'Yahoo'
p1345
sg15
I2
sg16
S'ljenkins@yahoo-inc.com'
p1346
sg18
S'Confirmed'
p1347
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x13\t\x173\x01\xad\xb0'
tRp1348
sg24
I81051813
sg25
g26
(g27
g28
VAttendee
tRp1349
(dp1350
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1351
sg35
S'ayalab@yahoo-inc.com'
p1352
sg37
g26
(g27
g28
VAttendee
tRp1353
(dp1354
g31
Nsg32
I00
sbsa(dp1355
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1356
sg7
S'Jesse'
p1357
sg9
S'Senior Manager, Recruiting'
p1358
sg11
S'Samuelson'
p1359
sg13
S'LivingSocial'
p1360
sg15
I2
sg16
S'jessie.link@livingsocial.com'
p1361
sg18
S'Confirmed'
p1362
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1363
sg24
I81153506
sg25
g26
(g27
g28
VAttendee
tRp1364
(dp1365
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1366
sg35
S'jesse.samuelson@livingsocial.com'
p1367
sg37
g26
(g27
g28
VAttendee
tRp1368
(dp1369
g31
Nsg32
I00
sbsa(dp1370
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1371
sg7
S'John'
p1372
sg9
S''
sg11
S'Paxton'
p1373
sg13
S'Montana State University'
p1374
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1375
sg20
I223383
sg21
g22
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1376
sg24
I81203930
sg25
g26
(g27
g28
VAttendee
tRp1377
(dp1378
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1379
sg35
S'paxton@cs.montana.edu'
p1380
sg37
g26
(g27
g28
VAttendee
tRp1381
(dp1382
g31
Nsg32
I00
sbsa(dp1383
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1384
sg7
S'Norman'
p1385
sg9
S'U.S Diversity Talent Acquisition Lead'
p1386
sg11
S'Jones'
p1387
sg13
S'Accenture Inc.'
p1388
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1389
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\x0f\x10\x1d:\x01,\xc8'
tRp1390
sg24
I81211137
sg25
g26
(g27
g28
VAttendee
tRp1391
(dp1392
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1393
sg35
S'norman.b.jones@accenture.com'
p1394
sg37
g26
(g27
g28
Vjohnsoja
tRp1395
(dp1396
g31
Nsg32
I00
sbsa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1398
sg7
S'Patricia'
p1399
sg9
S''
sg11
S'Jarombek'
p1400
sg13
S'FactSet Research Systems Inc.'
p1401
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1402
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1403
sg24
I81211467
sg25
g26
(g27
g28
VAttendee
tRp1404
(dp1405
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1406
sg35
S'pjarombek@factset.com'
p1407
sg37
g26
(g27
g28
VAttendee
tRp1408
(dp1409
g31
Nsg32
I00
sbsa(dp1410
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1411
sg7
S'Tawanda'
p1412
sg9
S'Senior Event Manager'
p1413
sg11
S'Falconer'
p1414
sg13
S'Tableau Software'
p1415
sg15
I2
sg16
S'jthorp@tableau.com'
p1416
sg18
S'Confirmed'
p1417
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1418
sg24
I81219018
sg25
g26
(g27
g28
VAttendee
tRp1419
(dp1420
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1421
sg35
S'tfalconer@tableau.com'
p1422
sg37
g26
(g27
g28
VAttendee
tRp1423
(dp1424
g31
Nsg32
I00
sbsa(dp1425
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1426
sg7
S'Nadia'
p1427
sg9
S''
sg11
S'Singer'
p1428
sg13
S'Quora'
p1429
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1430
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1431
sg24
I81269116
sg25
g26
(g27
g28
VAttendee
tRp1432
(dp1433
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1434
sg35
S'nadia@quora.com'
p1435
sg37
g26
(g27
g28
VAttendee
tRp1436
(dp1437
g31
Nsg32
I00
sbsa(dp1438
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1439
sg7
S'Tony'
p1440
sg9
S''
sg11
S'Baylis'
p1441
sg13
S'Lawrence Livermore National  Labs'
p1442
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1443
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\x12\x11/,\t\xf6\xc8'
tRp1444
sg24
I81275042
sg25
g26
(g27
g28
VAttendee
tRp1445
(dp1446
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1447
sg35
S'baylis3@llnl.gov'
p1448
sg37
g26
(g27
g28
Vkathrynb1
tRp1449
(dp1450
g31
Nsg32
I00
sbsa(dp1451
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1452
sg7
S'Danielle'
p1453
sg9
S'Talent Acquisition & Engagement'
p1454
sg11
S'Dilibero'
p1455
sg13
S'RMS'
p1456
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1457
sg20
I227146
sg21
g22
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1458
sg24
I81277663
sg25
g26
(g27
g28
VmichaelI2
tRp1459
(dp1460
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1461
sg35
S'Danelle.Dilibero@rms.com'
p1462
sg37
g26
(g27
g28
VmichaelI2
tRp1463
(dp1464
g31
Nsg32
I00
sbsa(dp1465
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1466
sg7
S'Peg'
p1467
sg9
S'Scheduling Coordinator'
p1468
sg11
S'Parsons'
p1469
sg13
S'National Security Agency'
p1470
sg15
I2
sg16
S'lkweltm@nsa.gov'
p1471
sg18
S'Confirmed'
p1472
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1473
sg24
I81294822
sg25
g26
(g27
g28
VAttendee
tRp1474
(dp1475
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1476
sg35
S'maparso@radium.ncsc.mil'
p1477
sg37
g26
(g27
g28
VmichaelI2
tRp1478
(dp1479
g31
Nsg32
I00
sbsa(dp1480
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1481
sg7
S'Lori'
p1482
sg9
S'Chief, Recruitment Services'
p1483
sg11
S'Weltmann'
p1484
sg13
S'National Security Agency'
p1485
sg15
I2
sg16
S'maparso@radium.ncsc.mil'
p1486
sg18
S'Confirmed'
p1487
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1488
sg24
I81295016
sg25
g26
(g27
g28
VAttendee
tRp1489
(dp1490
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1491
sg35
S'lkweltm@nsa.gov'
p1492
sg37
g26
(g27
g28
VmichaelI2
tRp1493
(dp1494
g31
Nsg32
I00
sbsa(dp1495
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1496
sg7
S'Jessica'
p1497
sg9
S'Sr Campus Recruiter'
p1498
sg11
S'Lamb'
p1499
sg13
S'Cerner Corporation'
p1500
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1501
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1502
sg24
I81303320
sg25
g26
(g27
g28
VAttendee
tRp1503
(dp1504
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1505
sg35
S'Jessica.Lamb@Cerner.com'
p1506
sg37
g26
(g27
g28
VAttendee
tRp1507
(dp1508
g31
Nsg32
I00
sbsa(dp1509
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1510
sg7
S'Amanda'
p1511
sg9
S''
sg11
S'Swanson'
p1512
sg13
S'Target'
p1513
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1514
sg20
I223381
sg21
g22
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1515
sg24
I81315890
sg25
g26
(g27
g28
VAttendee
tRp1516
(dp1517
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1518
sg35
S'amanda.swanson@target.com'
p1519
sg37
g26
(g27
g28
VAttendee
tRp1520
(dp1521
g31
Nsg32
I00
sbsa(dp1522
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1523
sg7
S'Anne'
p1524
sg9
S'Director of Marketing'
p1525
sg11
S'Dickison'
p1526
sg13
S'FreeBSD Foundation'
p1527
sg15
I2
sg16
S'deb@freebsdfoundation.org'
p1528
sg18
S'Confirmed'
p1529
sg20
I226852
sg21
g22
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1530
sg24
I81322044
sg25
g26
(g27
g28
VAttendee
tRp1531
(dp1532
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1533
sg35
S'anne@freebsdfoundation.org'
p1534
sg37
g26
(g27
g28
VAttendee
tRp1535
(dp1536
g31
Nsg32
I00
sbsa(dp1537
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1538
sg7
S'Linh'
p1539
sg9
S''
sg11
S'Nguyen'
p1540
sg13
S'NVIDIA'
p1541
sg15
I2
sg16
S'mspehar@nvidia.com'
p1542
sg18
S'Confirmed'
p1543
sg20
I223382
sg21
g22
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1544
sg24
I81332136
sg25
g26
(g27
g28
VAttendee
tRp1545
(dp1546
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1547
sg35
S'linhn@nvidia.com'
p1548
sg37
g26
(g27
g28
VAttendee
tRp1549
(dp1550
g31
Nsg32
I00
sbsa(dp1551
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1552
sg7
S'Sanam'
p1553
sg9
S''
sg11
S'Shetty'
p1554
sg13
S'Two Sigma Investments'
p1555
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1556
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10-!\x03(\x98'
tRp1557
sg24
I81365703
sg25
g26
(g27
g28
VAttendee
tRp1558
(dp1559
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1560
sg35
S'sanam.shetty@twosigma.com'
p1561
sg37
g26
(g27
g28
Vjohnsoja
tRp1562
(dp1563
g31
Nsg32
I00
sbsa(dp1564
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1565
sg7
S'Samantha'
p1566
sg9
S''
sg11
S'Dubert'
p1567
sg13
S'Iowa State University'
p1568
sg15
I2
sg16
S'skharris@iastate.edu'
p1569
sg18
S'Confirmed'
p1570
sg20
I223385
sg21
g22
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1571
sg24
I81367464
sg25
g26
(g27
g28
VAttendee
tRp1572
(dp1573
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1574
sg35
S'smdubert@iastate.edu'
p1575
sg37
g26
(g27
g28
VAttendee
tRp1576
(dp1577
g31
Nsg32
I00
sbsa(dp1578
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1579
sg7
S'Alix'
p1580
sg9
S'Diversity Program Leader'
p1581
sg11
S'Hughes'
p1582
sg13
S'Amazon.com, Inc.'
p1583
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1584
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10\x1e2\x06\xc2x'
tRp1585
sg24
I81373609
sg25
g26
(g27
g28
VAttendee
tRp1586
(dp1587
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1588
sg35
S'alixh@amazon.com'
p1589
sg37
g26
(g27
g28
Vjohnsoja
tRp1590
(dp1591
g31
Nsg32
I00
sbsa(dp1592
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1593
sg7
S'Melisa'
p1594
sg9
S'Associate, Campus Recruiter'
p1595
sg11
S'Sanchez'
p1596
sg13
S'BlackRock'
p1597
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1598
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1599
sg24
I81398086
sg25
g26
(g27
g28
VAttendee
tRp1600
(dp1601
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1602
sg35
S'melisa.sanchez@blackrock.com'
p1603
sg37
g26
(g27
g28
VAttendee
tRp1604
(dp1605
g31
Nsg32
I00
sbsa(dp1606
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1607
sg7
S'Tess'
p1608
sg9
S'Recruiter'
p1609
sg11
S'Zelechowski'
p1610
sg13
S'Thoughtworks, Inc.'
p1611
sg15
I2
sg16
S'lnash@thoughtworks.com'
p1612
sg18
S'Confirmed'
p1613
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\x0f\x10,7\x0e\t\xc0'
tRp1614
sg24
I81432405
sg25
g26
(g27
g28
VAttendee
tRp1615
(dp1616
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1617
sg35
S'tzelecho@thoughtworks.com'
p1618
sg37
g26
(g27
g28
Vjohnsoja
tRp1619
(dp1620
g31
Nsg32
I00
sbsa(dp1621
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1622
sg7
S'Raymond'
p1623
sg9
S''
sg11
S'Fujioka'
p1624
sg13
S'USC'
p1625
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1626
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1627
sg24
I81440743
sg25
g26
(g27
g28
VAttendee
tRp1628
(dp1629
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1630
sg35
S'fujioka@usc.edu'
p1631
sg37
g26
(g27
g28
Vroshnik
tRp1632
(dp1633
g31
Nsg32
I00
sbsa(dp1634
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1635
sg7
S'Anna'
p1636
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1637
sg11
S'Karapogosyan'
p1638
sg13
S'The Walt Disney Company'
p1639
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1640
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1641
sg24
I81447714
sg25
g26
(g27
g28
VAttendee
tRp1642
(dp1643
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1644
sg35
S'anna.karapogosyan@disney.com'
p1645
sg37
g26
(g27
g28
VAttendee
tRp1646
(dp1647
g31
Nsg32
I00
sbsa(dp1648
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1649
sg7
S'Jenni'
p1650
sg9
S''
sg11
S'Lanier'
p1651
sg13
S'LGS Innovations'
p1652
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1653
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1654
sg24
I81481281
sg25
g26
(g27
g28
VAttendee
tRp1655
(dp1656
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1657
sg35
S'jlanier@lgsinnovations.com'
p1658
sg37
g26
(g27
g28
VAttendee
tRp1659
(dp1660
g31
Nsg32
I00
sbsa(dp1661
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1662
sg7
S'Laura'
p1663
sg9
S'Global Women Program Manager'
p1664
sg11
S'Moore'
p1665
sg13
S'IBM (International Business Machines Corporation)'
p1666
sg15
I2
sg16
S'hrhowell@us.ibm.com'
p1667
sg18
S'Confirmed'
p1668
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x0f\x10%\x12\t\xa8\xa8'
tRp1669
sg24
I81484417
sg25
g26
(g27
g28
VAttendee
tRp1670
(dp1671
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1672
sg35
S'moore@Us.ibm.com'
p1673
sg37
g26
(g27
g28
Vjohnsoja
tRp1674
(dp1675
g31
Nsg32
I00
sbsa(dp1676
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1677
sg7
S'Susan'
p1678
sg9
S'Director of Diversity and Inclusion'
p1679
sg11
S'Metz'
p1680
sg13
S'EngageEngineering.org'
p1681
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1682
sg20
I223385
sg21
g22
(S"\x07\xdf\x05\x14\x10\x06'\r\xe2\xb0"
tRp1683
sg24
I81510483
sg25
g26
(g27
g28
VAttendee
tRp1684
(dp1685
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1686
sg35
S'smetz@stevens.edu'
p1687
sg37
g26
(g27
g28
Vkathrynb1
tRp1688
(dp1689
g31
Nsg32
I00
sbsa(dp1690
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1691
sg7
S'Stephanie'
p1692
sg9
S'Administrative Aide'
p1693
sg11
S'Tracy'
p1694
sg13
S'New York University'
p1695
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1696
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1697
sg24
I81526681
sg25
g26
(g27
g28
VAttendee
tRp1698
(dp1699
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1700
sg35
S'stephanie@cs.nyu.edu'
p1701
sg37
g26
(g27
g28
VAttendee
tRp1702
(dp1703
g31
Nsg32
I00
sbsa(dp1704
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1705
sg7
S'Diana'
p1706
sg9
S''
sg11
S'Kim'
p1707
sg13
S'Columbia University'
p1708
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1709
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1710
sg24
I81526695
sg25
g26
(g27
g28
VAttendee
tRp1711
(dp1712
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1713
sg35
S'dk2629@columbia.edu'
p1714
sg37
g26
(g27
g28
VAttendee
tRp1715
(dp1716
g31
Nsg32
I00
sbsa(dp1717
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1718
sg7
S'Jane'
p1719
sg9
S'Sr Program Manager'
p1720
sg11
S'Galli'
p1721
sg13
S'Oracle'
p1722
sg15
I2
sg16
S'traci.wade@oracle.com'
p1723
sg18
S'Confirmed'
p1724
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1725
sg24
I81532271
sg25
g26
(g27
g28
VAttendee
tRp1726
(dp1727
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1728
sg35
S'jane.galli@oracle.com'
p1729
sg37
g26
(g27
g28
VAttendee
tRp1730
(dp1731
g31
Nsg32
I00
sbsa(dp1732
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1733
sg7
S'Rosina'
p1734
sg9
S''
sg11
S'Geiger'
p1735
sg13
S'Hasso Plattner Institute'
p1736
sg15
I2
sg16
S'cindy.faehnrich@hpi.de'
p1737
sg18
S'Confirmed'
p1738
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1739
sg24
I81556060
sg25
g26
(g27
g28
VAttendee
tRp1740
(dp1741
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1742
sg35
S'rosina.geiger@hpi.de'
p1743
sg37
g26
(g27
g28
Vroshnik
tRp1744
(dp1745
g31
Nsg32
I00
sbsa(dp1746
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1747
sg7
S'Jamie'
p1748
sg9
S'Senior Employment Branding Specialist'
p1749
sg11
S'Williams Chappell'
p1750
sg13
S'Red Hat'
p1751
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1752
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1753
sg24
I81579382
sg25
g26
(g27
g28
VmichaelI2
tRp1754
(dp1755
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1756
sg35
S'jamwilli@redhat.com'
p1757
sg37
g26
(g27
g28
VmichaelI2
tRp1758
(dp1759
g31
Nsg32
I00
sbsa(dp1760
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1761
sg7
S'Jamie'
p1762
sg9
S'Senior Employment Branding Specialist'
p1763
sg11
S'Williams Chappell'
p1764
sg13
S'Red Hat'
p1765
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1766
sg20
I223381
sg21
g22
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1767
sg24
I81579619
sg25
g26
(g27
g28
VmichaelI2
tRp1768
(dp1769
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1770
sg35
S'carolg@anitaborg.org'
p1771
sg37
g26
(g27
g28
VmichaelI2
tRp1772
(dp1773
g31
Nsg32
I00
sbsa(dp1774
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1775
sg7
S'Marty'
p1776
sg9
S'Undergraduate Liaison'
p1777
sg11
S'Guenther'
p1778
sg13
S'University of Rochester'
p1779
sg15
I2
sg16
S'nikip@cs.rochester.edu'
p1780
sg18
S'Confirmed'
p1781
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1782
sg24
I81595325
sg25
g26
(g27
g28
VAttendee
tRp1783
(dp1784
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1785
sg35
S'marty@cs.rochester.edu'
p1786
sg37
g26
(g27
g28
VAttendee
tRp1787
(dp1788
g31
Nsg32
I00
sbsa(dp1789
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1790
sg7
S'Rachelle'
p1791
sg9
S'Professor of Computer Science'
p1792
sg11
S'Heller'
p1793
sg13
S'Department of Computer Science, The George Washington University'
p1794
sg15
I2
sg16
S'robbaden@gwu.edu'
p1795
sg18
S'Confirmed'
p1796
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1797
sg24
I81602634
sg25
g26
(g27
g28
VAttendee
tRp1798
(dp1799
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1800
sg35
S'sheller@gwu.edu'
p1801
sg37
g26
(g27
g28
VAttendee
tRp1802
(dp1803
g31
Nsg32
I00
sbsa(dp1804
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1805
sg7
S'Sarah'
p1806
sg9
S''
sg11
S'Caldwell'
p1807
sg13
S'Premier, Inc.'
p1808
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1809
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1810
sg24
I81604560
sg25
g26
(g27
g28
VAttendee
tRp1811
(dp1812
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1813
sg35
S'sarah_caldwell@premierinc.com'
p1814
sg37
g26
(g27
g28
VAttendee
tRp1815
(dp1816
g31
Nsg32
I00
sbsa(dp1817
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1818
sg7
S'Jennifer'
p1819
sg9
S'Director of Computing Enrollment'
p1820
sg11
S'Whitlow'
p1821
sg13
S'Georgia Tech College of Computing'
p1822
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1823
sg20
I223383
sg21
g22
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1824
sg24
I81604792
sg25
g26
(g27
g28
VAttendee
tRp1825
(dp1826
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1827
sg35
S'jwhitlow@cc.gatech.edu'
p1828
sg37
g26
(g27
g28
VAttendee
tRp1829
(dp1830
g31
Nsg32
I00
sbsa(dp1831
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1832
sg7
S'Paris'
p1833
sg9
S''
sg11
S'Pittman'
p1834
sg13
S'AOL'
p1835
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1836
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1837
sg24
I81605421
sg25
g26
(g27
g28
VAttendee
tRp1838
(dp1839
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1840
sg35
S'paris.pittman@teamaol.com'
p1841
sg37
g26
(g27
g28
VAttendee
tRp1842
(dp1843
g31
Nsg32
I00
sbsa(dp1844
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1845
sg7
S'Caitlin'
p1846
sg9
S''
sg11
S'Maynard'
p1847
sg13
S'Jane Street'
p1848
sg15
I2
sg16
S'hr@janestreet.com'
p1849
sg18
S'Confirmed'
p1850
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1851
sg24
I81609610
sg25
g26
(g27
g28
VAttendee
tRp1852
(dp1853
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1854
sg35
S'cmaynard@janestreet.com'
p1855
sg37
g26
(g27
g28
VAttendee
tRp1856
(dp1857
g31
Nsg32
I00
sbsa(dp1858
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1859
sg7
S'Ruth'
p1860
sg9
S''
sg11
S'Miller'
p1861
sg13
S'Washington University'
p1862
sg15
I2
sg16
S'kelli.eckman@wustl.edu'
p1863
sg18
S'Confirmed'
p1864
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1865
sg24
I81610009
sg25
g26
(g27
g28
VAttendee
tRp1866
(dp1867
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1868
sg35
S'ruth.miller@wustl.edu'
p1869
sg37
g26
(g27
g28
VAttendee
tRp1870
(dp1871
g31
Nsg32
I00
sbsa(dp1872
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1873
sg7
S'Ron'
p1874
sg9
S'Director'
p1875
sg11
S'Askin'
p1876
sg13
S'Arizona State University'
p1877
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1878
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1879
sg24
I81612858
sg25
g26
(g27
g28
VAttendee
tRp1880
(dp1881
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1882
sg35
S'ron.askin@asu.edu'
p1883
sg37
g26
(g27
g28
VAttendee
tRp1884
(dp1885
g31
Nsg32
I00
sbsa(dp1886
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1887
sg7
S'Kathryn'
p1888
sg9
S''
sg11
S'Coleman'
p1889
sg13
S'3m Company'
p1890
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1891
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp1892
sg24
I81661273
sg25
g26
(g27
g28
VAttendee
tRp1893
(dp1894
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp1895
sg35
S'kjohnsoncoleman@mmm.com'
p1896
sg37
g26
(g27
g28
VAttendee
tRp1897
(dp1898
g31
Nsg32
I00
sbsa(dp1899
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1900
sg7
S'Mackenzie'
p1901
sg9
S'Outreach Coordinator'
p1902
sg11
S'Ball'
p1903
sg13
S'University of Pittsburgh, Department of Computer Science'
p1904
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1905
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp1906
sg24
I81662068
sg25
g26
(g27
g28
VAttendee
tRp1907
(dp1908
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp1909
sg35
S'mackenzie@cs.pitt.edu'
p1910
sg37
g26
(g27
g28
VAttendee
tRp1911
(dp1912
g31
Nsg32
I00
sbsa(dp1913
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1914
sg7
S'Danielle'
p1915
sg9
S'University Recruiter'
p1916
sg11
S'Rego'
p1917
sg13
S'SurveyMonkey'
p1918
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1919
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp1920
sg24
I81671746
sg25
g26
(g27
g28
VAttendee
tRp1921
(dp1922
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp1923
sg35
S'danieller@surveymonkey.com'
p1924
sg37
g26
(g27
g28
VAttendee
tRp1925
(dp1926
g31
Nsg32
I00
sbsa(dp1927
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1928
sg7
S'Celeste'
p1929
sg9
S'Recruiter'
p1930
sg11
S'Smoote'
p1931
sg13
S'USAA'
p1932
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1933
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x0f\n\x00\x10\x05~@'
tRp1934
sg24
I81672228
sg25
g26
(g27
g28
VAttendee
tRp1935
(dp1936
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp1937
sg35
S'celeste.smoote@usaa.com'
p1938
sg37
g26
(g27
g28
VAttendee
tRp1939
(dp1940
g31
Nsg32
I00
sbsa(dp1941
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1942
sg7
S'Olivia'
p1943
sg9
S'Coordinator of Multicultural Affairs'
p1944
sg11
S'Lewis'
p1945
sg13
S'Penn State College of Information Sciences & Technology'
p1946
sg15
I2
sg16
S'cbierly@ist.psu.edu'
p1947
sg18
S'Confirmed'
p1948
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp1949
sg24
I81674229
sg25
g26
(g27
g28
VAttendee
tRp1950
(dp1951
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp1952
sg35
S'okl1@psu.edu'
p1953
sg37
g26
(g27
g28
VAttendee
tRp1954
(dp1955
g31
Nsg32
I00
sbsa(dp1956
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1957
sg7
S'Peche'
p1958
sg9
S'Department Manager'
p1959
sg11
S'Turner'
p1960
sg13
S'Computer Science, Stanford University'
p1961
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1962
sg20
I223383
sg21
g22
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp1963
sg24
I81676612
sg25
g26
(g27
g28
VAttendee
tRp1964
(dp1965
g31
Nsg32
I00
sbsg33
g22
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp1966
sg35
S'pturner@stanford.edu'
p1967
sg37
g26
(g27
g28
VAttendee
tRp1968
(dp1969
g31
Nsg32
I00
sbsa(dp1970
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1971
sg7
S'Terry'
p1972
sg9
S'Professor'
p1973
sg11
S'Valai'
p1974
sg13
S'UCLA'
p1975
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1976
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp1977
sg24
I81679080
sg25
g26
(g27
g28
VAttendee
tRp1978
(dp1979
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp1980
sg35
S'chair@cs.ucla.edu'
p1981
sg37
g26
(g27
g28
VAttendee
tRp1982
(dp1983
g31
Nsg32
I00
sbsa(dp1984
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1985
sg7
S'Stephanie'
p1986
sg9
S''
sg11
S'Angellotto'
p1987
sg13
S'Vanguard'
p1988
sg15
I2
sg16
S''
sg18
S'Confirmed'
p1989
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp1990
sg24
I81715092
sg25
g26
(g27
g28
VAttendee
tRp1991
(dp1992
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp1993
sg35
S'stephanie_m_angellotto@vanguard.com'
p1994
sg37
g26
(g27
g28
VAttendee
tRp1995
(dp1996
g31
Nsg32
I00
sbsa(dp1997
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1998
sg7
S'Willow'
p1999
sg9
S'Recruiter'
p2000
sg11
S'Marcon'
p2001
sg13
S'Bloomberg'
p2002
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2003
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2004
sg24
I81750933
sg25
g26
(g27
g28
VAttendee
tRp2005
(dp2006
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2007
sg35
S'wmarcon@bloomberg.com'
p2008
sg37
g26
(g27
g28
VAttendee
tRp2009
(dp2010
g31
Nsg32
I00
sbsa(dp2011
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2012
sg7
S'Karen'
p2013
sg9
S'Sr. Department Administrator'
p2014
sg11
S'Lavelle'
p2015
sg13
S'Rice University'
p2016
sg15
I2
sg16
S'lenas@rice.edu'
p2017
sg18
S'Confirmed'
p2018
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2019
sg24
I81757134
sg25
g26
(g27
g28
VAttendee
tRp2020
(dp2021
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2022
sg35
S'klavelle@rice.edu'
p2023
sg37
g26
(g27
g28
VAttendee
tRp2024
(dp2025
g31
Nsg32
I00
sbsa(dp2026
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2027
sg7
S'Mary Lou'
p2028
sg9
S'Professor'
p2029
sg11
S'Soffa'
p2030
sg13
S'Department of Computer Science/University of Virginia'
p2031
sg15
I2
sg16
S'cmh3g@viginia.edu'
p2032
sg18
S'Confirmed'
p2033
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2034
sg24
I81763148
sg25
g26
(g27
g28
VAttendee
tRp2035
(dp2036
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2037
sg35
S'soffa@virginia.edu'
p2038
sg37
g26
(g27
g28
VAttendee
tRp2039
(dp2040
g31
Nsg32
I00
sbsa(dp2041
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2042
sg7
S'Nina'
p2043
sg9
S''
sg11
S'Swanson'
p2044
sg13
S'PayPal'
p2045
sg15
I2
sg16
S'abuck@paypal.com'
p2046
sg18
S'Confirmed'
p2047
sg20
I223380
sg21
g22
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2048
sg24
I81776806
sg25
g26
(g27
g28
VAttendee
tRp2049
(dp2050
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2051
sg35
S'nswanson@paypal.com'
p2052
sg37
g26
(g27
g28
VAttendee
tRp2053
(dp2054
g31
Nsg32
I00
sbsa(dp2055
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2056
sg7
S'Sybil'
p2057
sg9
S'Financial Management Supervisor I'
p2058
sg11
S'Popham'
p2059
sg13
S'Texas A&M University Dept. of Computer Science'
p2060
sg15
I2
sg16
S'k-waskom@tamu.edu'
p2061
sg18
S'Confirmed'
p2062
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\x0f\t7\x1c\x00\x0b\xb8'
tRp2063
sg24
I81849171
sg25
g26
(g27
g28
VAttendee
tRp2064
(dp2065
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0f\t7\x1b\n-x'
tRp2066
sg35
S'sybil@cse.tamu.edu'
p2067
sg37
g26
(g27
g28
VAttendee
tRp2068
(dp2069
g31
Nsg32
I00
sbsa(dp2070
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2071
sg7
S'Stephanie'
p2072
sg9
S'Recruiter'
p2073
sg11
S'Heinrich'
p2074
sg13
S'Addepar'
p2075
sg15
I2
sg16
S'stephanie@addepar.com'
p2076
sg18
S'Confirmed'
p2077
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x0f\x11\x1a\x14\tj('
tRp2078
sg24
I81866102
sg25
g26
(g27
g28
VAttendee
tRp2079
(dp2080
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x0f\x11\x17!\x05\xe7\xb8'
tRp2081
sg35
S'careers@addepar.com'
p2082
sg37
g26
(g27
g28
VAttendee
tRp2083
(dp2084
g31
Nsg32
I00
sbsa(dp2085
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2086
sg7
S'Jean'
p2087
sg9
S''
sg11
S'Joyce'
p2088
sg13
S'UMass Amherst College of Information and Computer Sciences'
p2089
sg15
I2
sg16
S'dfalcetti@cs.umass.edu'
p2090
sg18
S'Confirmed'
p2091
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\x12\x06\x19:\r\x04\x08'
tRp2092
sg24
I81909278
sg25
g26
(g27
g28
VAttendee
tRp2093
(dp2094
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x12\x06\x12)\x05\t\x10'
tRp2095
sg35
S'jean@cs.umass.edu'
p2096
sg37
g26
(g27
g28
VAttendee
tRp2097
(dp2098
g31
Nsg32
I00
sbsa(dp2099
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2100
sg7
S'Kari'
p2101
sg9
S'Director of Admissions, INI'
p2102
sg11
S'Gazdich'
p2103
sg13
S'Carnegie Mellon University'
p2104
sg15
I2
sg16
S'deber@andrew.cmu.edu'
p2105
sg18
S'Confirmed'
p2106
sg20
I223383
sg21
g22
(S'\x07\xdf\x05\x13\t9\x12\x05\t\x10'
tRp2107
sg24
I81963481
sg25
g26
(g27
g28
VAttendee
tRp2108
(dp2109
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x13\t9\x11\ry8'
tRp2110
sg35
S'kgaz@cmu.edu'
p2111
sg37
g26
(g27
g28
VAttendee
tRp2112
(dp2113
g31
Nsg32
I00
sbsa(dp2114
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2115
sg7
S'Wenjin'
p2116
sg9
S'Assistant Professor'
p2117
sg11
S'Zhou'
p2118
sg13
S'Oakland University'
p2119
sg15
I2
sg16
S'valla@oakland.edu'
p2120
sg18
S'Confirmed'
p2121
sg20
I223384
sg21
g22
(S'\x07\xdf\x05\x13\x0c9\x00\x0ec\x98'
tRp2122
sg24
I81971922
sg25
g26
(g27
g28
VAttendee
tRp2123
(dp2124
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x13\x0c9\x00\n-x'
tRp2125
sg35
S'wzhou@oakland.edu'
p2126
sg37
g26
(g27
g28
VAttendee
tRp2127
(dp2128
g31
Nsg32
I00
sbsa(dp2129
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2130
sg7
S'Lauren'
p2131
sg9
S''
sg11
S'Maroevich'
p2132
sg13
S'HackerRank'
p2133
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2134
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x13\x0e\x1d.\x06\xdd\xd0'
tRp2135
sg24
I81975918
sg25
g26
(g27
g28
VAttendee
tRp2136
(dp2137
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x13\x0e\x1d.\x04\xba\xf0'
tRp2138
sg35
S'lauren@hackerrank.com'
p2139
sg37
g26
(g27
g28
VAttendee
tRp2140
(dp2141
g31
Nsg32
I00
sbsa(dp2142
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2143
sg7
S'Ryan'
p2144
sg9
S'Head of Talent'
p2145
sg11
S'Newman'
p2146
sg13
S'Chartboost'
p2147
sg15
I2
sg16
S'kathryn@chartboost.com'
p2148
sg18
S'Confirmed'
p2149
sg20
I223382
sg21
g22
(S'\x07\xdf\x05\x13\x11\n0\x08\xe5X'
tRp2150
sg24
I81981699
sg25
g26
(g27
g28
VAttendee
tRp2151
(dp2152
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x13\x108\x0f\x03\r@'
tRp2153
sg35
S'Ryan@chartboost.com'
p2154
sg37
g26
(g27
g28
VAttendee
tRp2155
(dp2156
g31
Nsg32
I00
sbsa(dp2157
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2158
sg7
S'Donna'
p2159
sg9
S''
sg11
S'Cirelli'
p2160
sg13
S'Tufts University'
p2161
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2162
sg20
I223385
sg21
g22
(S'\x07\xdf\x05\x14\t(\x02\x01,\xc8'
tRp2163
sg24
I82004547
sg25
g26
(g27
g28
VAttendee
tRp2164
(dp2165
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x14\t(\x01\x0b\xbf\xd0'
tRp2166
sg35
S'dcirelli@cs.tufts.edu'
p2167
sg37
g26
(g27
g28
VAttendee
tRp2168
(dp2169
g31
Nsg32
I00
sbsa(dp2170
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2171
sg7
S'Abby'
p2172
sg9
S'Diversity Programs Specialist'
p2173
sg11
S'Maldonado'
p2174
sg13
S'Pinterest'
p2175
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2176
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x15\x0e\x04\x19\x05\x14\xc8'
tRp2177
sg24
I82047191
sg25
g26
(g27
g28
VAttendee
tRp2178
(dp2179
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x15\x0e\x04\x19\x01\x92X'
tRp2180
sg35
S'abbym@pinterest.com'
p2181
sg37
g26
(g27
g28
VAttendee
tRp2182
(dp2183
g31
Nsg32
I00
sbsa(dp2184
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2185
sg7
S'James'
p2186
sg9
S'Dr.'
p2187
sg11
S'Martin'
p2188
sg13
S'University of Colorado Boulder  -  Department of Computer Science'
p2189
sg15
I2
sg16
S'stephanie.morris@colorado.edu'
p2190
sg18
S'Confirmed'
p2191
sg20
I223384
sg21
g22
(S"\x07\xdf\x05\x16\x0e$'\r\x13\xa8"
tRp2192
sg24
I82060519
sg25
g26
(g27
g28
VAttendee
tRp2193
(dp2194
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x15\x10\x1d\x1d\x02.\x98'
tRp2195
sg35
S'james.martin@colorado.edu'
p2196
sg37
g26
(g27
g28
Vroshnik
tRp2197
(dp2198
g31
Nsg32
I00
sbsa(dp2199
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2200
sg7
S'Anna'
p2201
sg9
S'Partner'
p2202
sg11
S'Soliveres'
p2203
sg13
S'Andreessen Horowitz'
p2204
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2205
sg20
I223381
sg21
g22
(S'\x07\xdf\x05\x15\x11\x14,\x0c\\\x10'
tRp2206
sg24
I82061484
sg25
g26
(g27
g28
VAttendee
tRp2207
(dp2208
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x15\x11\x14,\t\x00\xb0'
tRp2209
sg35
S'anna@a16z.com'
p2210
sg37
g26
(g27
g28
VAttendee
tRp2211
(dp2212
g31
Nsg32
I00
sbsa(dp2213
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2214
sg7
S'Jan'
p2215
sg9
S''
sg11
S'Johnson'
p2216
sg13
S'Anita Borg Institute'
p2217
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2218
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\x15\x173\x12\x05b\xe8'
tRp2219
sg24
I82067301
sg25
g26
(g27
g28
Vjohnsoja
tRp2220
(dp2221
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x15\x173\x11\x0c\r\xf0'
tRp2222
sg35
S'jancallecielo+test1@gmail.com'
p2223
sg37
g26
(g27
g28
Vjohnsoja
tRp2224
(dp2225
g31
Nsg32
I00
sbsa(dp2226
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2227
sg7
S'Lateesha'
p2228
sg9
S'Director of Diversity'
p2229
sg11
S'Thomas'
p2230
sg13
S'Dev Bootcamp'
p2231
sg15
I2
sg16
S''
sg18
S'Confirmed'
p2232
sg20
I227146
sg21
g22
(S'\x07\xdf\x05\x16\x0e&7\r\xbb\xa0'
tRp2233
sg24
I82091788
sg25
g26
(g27
g28
VAttendee
tRp2234
(dp2235
g31
Nsg32
I00
sbsg33
g22
(S'\x07\xdf\x05\x16\x0e&7\n\x06h'
tRp2236
sg35
S'lateesha@devbootcamp.com'
p2237
sg37
g26
(g27
g28
VAttendee
tRp2238
(dp2239
g31
Nsg32
I00
sbsa(dp2240
S'CancelDate'
p2241
NsS'IsSubstitute'
p2242
I00
sS'RegistrationType'
p2243
S'ABI Partners Only - Platinum'
p2244
sS'FirstName'
p2245
S'Deepa'
p2246
sS'Title'
p2247
S'Technical Program Manager'
p2248
sS'LastName'
p2249
S'Sethi'
p2250
sS'Company'
p2251
S'LinkedIn'
p2252
sS'ModDate'
p2253
g22
(S'\x07\xdf\x05\x1a\x0b8\x1e\x0b\x17\xd8'
tRp2254
sS'StatusID'
p2255
I2
sS'StatusDescription'
p2256
S'Confirmed'
p2257
sS'RegTypeID'
p2258
I223380
sS'CCEmail'
p2259
S''
sS'ID'
p2260
I79699190
sS'AddBy'
p2261
g26
(g27
g28
VAttendee
tRp2262
(dp2263
g31
Nsg32
I00
sbsS'AddDate'
p2264
g22
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp2265
sS'Email'
p2266
S'dsethi@linkedin.com'
p2267
sS'ModBy'
p2268
g26
(g27
g28
VAttendee
tRp2269
(dp2270
g31
Nsg32
I00
sbsa(dp2271
S'CancelDate'
p2272
NsS'IsSubstitute'
p2273
I00
sS'RegistrationType'
p2274
S'Show Management'
p2275
sS'Email'
p2276
S'kathrynb@anitaborg.org'
p2277
sS'StatusID'
p2278
I2
sS'FirstName'
p2279
S'Kathryn'
p2280
sS'Title'
p2281
S'Program Logistics Coordinator'
p2282
sS'LastName'
p2283
S'Bautista'
p2284
sS'Company'
p2285
S'Anita Borg Institute'
p2286
sS'ModDate'
p2287
g22
(S'\x07\xdf\x05\x1a\x10\x03\x13\x0b\x98\xc0'
tRp2288
sS'ID'
p2289
I79052836
sS'RegTypeID'
p2290
I226598
sS'CCEmail'
p2291
S''
sS'AddBy'
p2292
g26
(g27
g28
Vkathrynb1
tRp2293
(dp2294
g31
Nsg32
I00
sbsS'AddDate'
p2295
g22
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp2296
sS'StatusDescription'
p2297
S'Confirmed'
p2298
sS'ModBy'
p2299
g26
(g27
g28
Vkathrynb1
tRp2300
(dp2301
g31
Nsg32
I00
sbsa(dp2302
g2272
Nsg2273
I00
sg2274
S'ABI Partners Only - Platinum'
p2303
sg2276
S'kyle_coulter@intuit.com'
p2304
sg2278
I2
sg2279
S'Kyle'
p2305
sg2281
S'Sr. Program Manager'
p2306
sg2283
S'Coulter'
p2307
sg2285
S'Intuit, Inc.'
p2308
sg2287
g22
(S'\x07\xdf\x05\x1a\x0f%/\x0b\x17\xd8'
tRp2309
sg2289
I80757386
sg2290
I223380
sg2291
S'jenny_choo@intuit.com'
p2310
sg2292
g26
(g27
g28
VAttendee
tRp2311
(dp2312
g31
Nsg32
I00
sbsg2295
g22
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp2313
sg2297
S'Confirmed'
p2314
sg2299
g26
(g27
g28
Vkathrynb1
tRp2315
(dp2316
g31
Nsg32
I00
sbsa(dp2317
g2272
Nsg2273
I00
sg2274
S'GHC Event Sponsorships and Enterprise Packages'
p2318
sg2276
S'elizabeth@github.com'
p2319
sg2278
I2
sg2279
S'Elizabeth'
p2320
sg2281
S''
sg2283
S'Naramore'
p2321
sg2285
S'GitHub'
p2322
sg2287
g22
(S'\x07\xdf\x05\x1a\x0f#\x05\x08\xd9\xa0'
tRp2323
sg2289
I82171895
sg2290
I227146
sg2291
S''
sg2292
g26
(g27
g28
VmichaelI2
tRp2324
(dp2325
g31
Nsg32
I00
sbsg2295
g22
(S'\x07\xdf\x05\x1a\x0f\x1f;\r+\x18'
tRp2326
sg2297
S'Confirmed'
p2327
sg2299
g26
(g27
g28
VmichaelI2
tRp2328
(dp2329
g31
Nsg32
I00
sbsa(dp2330
S'CancelDate'
p2331
NsS'IsSubstitute'
p2332
I00
sS'RegistrationType'
p2333
S'Corporate - Gold'
p2334
sS'FirstName'
p2335
S'Ruha'
p2336
sS'Title'
p2337
S'Manager, Diversity & Inclusion'
p2338
sS'LastName'
p2339
S'Devanesan'
p2340
sS'Company'
p2341
S'Symantec Corporation'
p2342
sS'StatusID'
p2343
I2
sS'CCEmail'
p2344
S''
sS'StatusDescription'
p2345
S'Confirmed'
p2346
sS'RegTypeID'
p2347
I223381
sS'ModDate'
p2348
g22
(S'\x07\xdf\x05\x1b\x0e4\x03\x02U\xa8'
tRp2349
sS'ID'
p2350
I78735834
sS'AddBy'
p2351
g26
(g27
g28
VAttendee
tRp2352
(dp2353
g31
Nsg32
I00
sbsS'AddDate'
p2354
g22
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp2355
sS'Email'
p2356
S'ruha_devanesan@symantec.com'
p2357
sS'ModBy'
p2358
g26
(g27
g28
VAttendee
tRp2359
(dp2360
g31
Nsg32
I00
sbsa(dp2361
g2331
Nsg2332
I00
sg2333
S'ABI Partners Only - Platinum'
p2362
sg2335
S'Hoy'
p2363
sg2337
S''
sg2339
S'Greene'
p2364
sg2341
S'Bank of America Corporation'
p2365
sg2343
I2
sg2344
S''
sg2345
S'Confirmed'
p2366
sg2347
I223380
sg2348
g22
(S'\x07\xdf\x05\x1b\x07\x07!\x07GH'
tRp2367
sg2350
I79402913
sg2351
g26
(g27
g28
VAttendee
tRp2368
(dp2369
g31
Nsg32
I00
sbsg2354
g22
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp2370
sg2356
S'hoy.greene@bankofamerica.com'
p2371
sg2358
g26
(g27
g28
Vjohnsoja
tRp2372
(dp2373
g31
Nsg32
I00
sbsa(dp2374
g2331
Nsg2332
I00
sg2333
S'ABI Partners Only - Diamond'
p2375
sg2335
S'Rane'
p2376
sg2337
S'Principal Research Director'
p2377
sg2339
S'Johnson-Stempson'
p2378
sg2341
S'Microsoft Corporation'
p2379
sg2343
I2
sg2344
S''
sg2345
S'Confirmed'
p2380
sg2347
I223379
sg2348
g22
(S'\x07\xdf\x05\x1b\r;\x1d\x07\xef@'
tRp2381
sg2350
I79858835
sg2351
g26
(g27
g28
VAttendee
tRp2382
(dp2383
g31
Nsg32
I00
sbsg2354
g22
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp2384
sg2356
S'ranej@microsoft.com'
p2385
sg2358
g26
(g27
g28
Vkathrynb1
tRp2386
(dp2387
g31
Nsg32
I00
sbsa(dp2388
g2331
Nsg2332
I00
sg2333
S'Academic - Silver'
p2389
sg2335
S'Jane'
p2390
sg2337
S'Academic Department Manager'
p2391
sg2339
S'McIlmail'
p2392
sg2341
S'Brown University, Dept of Computer Science'
p2393
sg2343
I2
sg2344
S''
sg2345
S'Confirmed'
p2394
sg2347
I223384
sg2348
g22
(S'\x07\xdf\x05\x1b\x0f\x124\x04l\xd0'
tRp2395
sg2350
I80692237
sg2351
g26
(g27
g28
VAttendee
tRp2396
(dp2397
g31
Nsg32
I00
sbsg2354
g22
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp2398
sg2356
S'jane_mcilmail@brown.edu'
p2399
sg2358
g26
(g27
g28
Vroshnik
tRp2400
(dp2401
g31
Nsg32
I00
sbsa(dp2402
g2331
Nsg2332
I00
sg2333
S'Academic - Silver'
p2403
sg2335
S'Joseph'
p2404
sg2337
S'Department Administrator'
p2405
sg2339
S'Elsener'
p2406
sg2341
S'Dartmouth College'
p2407
sg2343
I2
sg2344
S''
sg2345
S'Confirmed'
p2408
sg2347
I223384
sg2348
g22
(S'\x07\xdf\x05\x1b\x08\x08\x13\x0bq\xb0'
tRp2409
sg2350
I82192178
sg2351
g26
(g27
g28
VAttendee
tRp2410
(dp2411
g31
Nsg32
I00
sbsg2354
g22
(S'\x07\xdf\x05\x1b\x08\x08\x13\x002\xc8'
tRp2412
sg2356
S'joseph.elsener@dartmouth.edu'
p2413
sg2358
g26
(g27
g28
VAttendee
tRp2414
(dp2415
g31
Nsg32
I00
sbsa(dp2416
S'CancelDate'
p2417
NsS'IsSubstitute'
p2418
I00
sS'RegistrationType'
p2419
S'ABI Partners Only - Platinum'
p2420
sS'Email'
p2421
S'mangier@ebay.com'
p2422
sS'StatusID'
p2423
I2
sS'FirstName'
p2424
S'Michelle'
p2425
sS'Title'
p2426
S''
sS'LastName'
p2427
S'Angier'
p2428
sS'Company'
p2429
S'eBay Inc.'
p2430
sS'ModDate'
p2431
g22
(S'\x07\xdf\x05\x1b\x0f6\x04\x08X\xb8'
tRp2432
sS'ID'
p2433
I81761877
sS'RegTypeID'
p2434
I223380
sS'CCEmail'
p2435
S'jennrice@ebay.com'
p2436
sS'AddBy'
p2437
g26
(g27
g28
VAttendee
tRp2438
(dp2439
g31
Nsg32
I00
sbsS'AddDate'
p2440
g22
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2441
sS'StatusDescription'
p2442
S'Confirmed'
p2443
sS'ModBy'
p2444
g26
(g27
g28
VAttendee
tRp2445
(dp2446
g31
Nsg32
I00
sbsa(dp2447
g2417
Nsg2418
I00
sg2419
S'Corporate - Silver'
p2448
sg2421
S'mosabet+test6@gmail.com'
p2449
sg2423
I2
sg2424
S'Test6'
p2450
sg2426
S'Test6'
p2451
sg2427
S'Test6'
p2452
sg2429
S'Test6'
p2453
sg2431
g22
(S'\x07\xdf\x05\x1b\x0f-3\x07\xac\xd8'
tRp2454
sg2433
I82177039
sg2434
I223382
sg2435
S''
sg2437
g26
(g27
g28
Vmonas@anitaborg.org
tRp2455
(dp2456
g31
Nsg32
I00
sbsg2440
g22
(S'\x07\xdf\x05\x1a\x12\x12\x1b\n\xa2\xa8'
tRp2457
sg2442
S'Confirmed'
p2458
sg2444
g26
(g27
g28
VAttendee
tRp2459
(dp2460
g31
Nsg32
I00
sbsa(dp2461
g2417
Nsg2418
I00
sg2419
S'Corporate - Gold'
p2462
sg2421
S'alexs@spotify.com'
p2463
sg2423
I2
sg2424
S'Alexandra'
p2464
sg2426
S''
sg2427
S'Scheiman'
p2465
sg2429
S'Spotify'
p2466
sg2431
g22
(S'\x07\xdf\x05\x1b\x0f"\x08\ry8'
tRp2467
sg2433
I82216021
sg2434
I223381
sg2435
S'alexandralcohen@gmail.com'
p2468
sg2437
g26
(g27
g28
VAttendee
tRp2469
(dp2470
g31
Nsg32
I00
sbsg2440
g22
(S'\x07\xdf\x05\x1b\x0f"\x08\t\'\xc0'
tRp2471
sg2442
S'Confirmed'
p2472
sg2444
g26
(g27
g28
VAttendee
tRp2473
(dp2474
g31
Nsg32
I00
sbsa(dp2475
S'CancelDate'
p2476
NsS'IsSubstitute'
p2477
I00
sS'RegistrationType'
p2478
S'Academic - Silver'
p2479
sS'FirstName'
p2480
S'Hal'
p2481
sS'Title'
p2482
S''
sS'LastName'
p2483
S'Stern'
p2484
sS'Company'
p2485
S'University of California, Irvine'
p2486
sS'StatusDescription'
p2487
S'Confirmed'
p2488
sS'CCEmail'
p2489
S''
sS'RegTypeID'
p2490
I223384
sS'ModBy'
p2491
g26
(g27
g28
VAttendee
tRp2492
(dp2493
g31
Nsg32
I00
sbsS'ModDate'
p2494
g22
(S'\x07\xdf\x05\x1b\x10!9\x0b\xa4x'
tRp2495
sS'ID'
p2496
I82217812
sS'AddBy'
p2497
g26
(g27
g28
VAttendee
tRp2498
(dp2499
g31
Nsg32
I00
sbsS'AddDate'
p2500
g22
(S'\x07\xdf\x05\x1b\x10!9\t\x00\xb0'
tRp2501
sS'StatusID'
p2502
I2
sS'Email'
p2503
S'sternh@uci.edu'
p2504
sa(dp2505
S'CancelDate'
p2506
NsS'IsSubstitute'
p2507
I00
sS'RegistrationType'
p2508
S'Corporate - Gold'
p2509
sS'FirstName'
p2510
S'Angelia'
p2511
sS'Title'
p2512
S''
sS'LastName'
p2513
S'Floyd'
p2514
sS'Company'
p2515
S'Deloitte'
p2516
sS'ModDate'
p2517
g22
(S'\x07\xdf\x05\x1b\x10(.\x01\xe0x'
tRp2518
sS'StatusID'
p2519
I2
sS'StatusDescription'
p2520
S'Confirmed'
p2521
sS'RegTypeID'
p2522
I223381
sS'CCEmail'
p2523
S'angelia.bills@yahoo.com'
p2524
sS'ID'
p2525
I80541412
sS'AddBy'
p2526
g26
(g27
g28
VAttendee
tRp2527
(dp2528
g31
Nsg32
I00
sbsS'AddDate'
p2529
g22
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp2530
sS'Email'
p2531
S'afloyd@deloitte.com'
p2532
sS'ModBy'
p2533
g26
(g27
g28
VmichaelI2
tRp2534
(dp2535
g31
Nsg32
I00
sbsa.