(lp1
(dp2
S'CancelDate'
p3
NsS'IsSubstitute'
p4
I00
sS'RegistrationType'
p5
S'Corporate - Gold'
p6
sS'FirstName'
p7
S'Mia'
p8
sS'Title'
p9
S'Inclusion & Diversity Recruiting'
p10
sS'LastName'
p11
S'Ferolito'
p12
sS'Company'
p13
S'Accenture, Inc.'
p14
sS'ModDate'
p15
cdatetime
datetime
p16
(S'\x07\xdf\x05\r\x0f\x17!\x081\xa8'
tRp17
sS'StatusDescription'
p18
S'Confirmed'
p19
sS'RegTypeID'
p20
I223381
sS'ModBy'
p21
ccopy_reg
_reconstructor
p22
(csuds.sax.text
Text
p23
c__builtin__
unicode
p24
Vjohnsoja
tRp25
(dp26
S'lang'
p27
NsS'escaped'
p28
I00
sbsS'CCEmail'
p29
S'norman.b.jones@accenture.com'
p30
sS'ID'
p31
I77845613
sS'AddBy'
p32
g22
(g23
g24
VAttendee
tRp33
(dp34
g27
Nsg28
I00
sbsS'AddDate'
p35
g16
(S'\x07\xdf\x02\x02\t\x0c\x07\x02eH'
tRp36
sS'StatusID'
p37
I2
sS'Email'
p38
S'mia.ferolito@accenture.com'
p39
sa(dp40
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p41
sg7
S'Karen'
p42
sg9
S'Diversity Recruiting'
p43
sg11
S'Kardian'
p44
sg13
S'Capital One'
p45
sg15
g16
(S'\x07\xdf\x04\x15\x07,*\n\xae`'
tRp46
sg18
S'Confirmed'
p47
sg20
I223379
sg21
g22
(g23
g24
VmichaelI2
tRp48
(dp49
g27
Nsg28
I00
sbsg29
S'shavonne.gordon@capitalone.com'
p50
sg31
I77845651
sg32
g22
(g23
g24
VAttendee
tRp51
(dp52
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\t\x0b\x05\x00\x80\xe8'
tRp53
sg37
I2
sg38
S'karen.kardian@capitalone.com'
p54
sa(dp55
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p56
sg7
S'Molly'
p57
sg9
S'Event Marketing Specialist'
p58
sg11
S'MacKenzie'
p59
sg13
S'Box'
p60
sg15
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0e~\xf0'
tRp61
sg18
S'Confirmed'
p62
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp63
(dp64
g27
Nsg28
I00
sbsg29
S''
sg31
I77859939
sg32
g22
(g23
g24
VAttendee
tRp65
(dp66
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0c.\x05\x0b\xe6\xe0'
tRp67
sg37
I2
sg38
S'mmackenzie@box.com'
p68
sa(dp69
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p70
sg7
S'Stacy'
p71
sg9
S''
sg11
S'Ferranti'
p72
sg13
S'MongoDB, Inc'
p73
sg15
g16
(S'\x07\xdf\x02\x11\n3\t\x07+\xf0'
tRp74
sg18
S'Confirmed'
p75
sg20
I223382
sg21
g22
(g23
g24
Vkathrynb1
tRp76
(dp77
g27
Nsg28
I00
sbsg29
S''
sg31
I77866379
sg32
g22
(g23
g24
VAttendee
tRp78
(dp79
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x0e\x0e\x1f\x05\xf3p'
tRp80
sg37
I2
sg38
S'stacy@mongodb.com'
p81
sa(dp82
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p83
sg7
S'Vaibhav'
p84
sg9
S'Sr. Talent Partner'
p85
sg11
S'Kothari'
p86
sg13
S'GE Software'
p87
sg15
g16
(S'\x07\xdf\x02\x02\x11\x132\x01\x86\xa0'
tRp88
sg18
S'Confirmed'
p89
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp90
(dp91
g27
Nsg28
I00
sbsg29
S'jon-paul.ales-barnicoat@ge.com'
p92
sg31
I77874390
sg32
g22
(g23
g24
VAttendee
tRp93
(dp94
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x02\x107)\x0b\xdb('
tRp95
sg37
I2
sg38
S'vaibhav.kothari@ge.com'
p96
sa(dp97
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p98
sg7
S'Billijo'
p99
sg9
S'Events Specialist'
p100
sg11
S'Jensen'
p101
sg13
S'Palantir Technologies'
p102
sg15
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x04a\x18'
tRp103
sg18
S'Confirmed'
p104
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp105
(dp106
g27
Nsg28
I00
sbsg29
S'kbuss@palantir.com'
p107
sg31
I77902004
sg32
g22
(g23
g24
VAttendee
tRp108
(dp109
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\n\x00\x12\x00ix'
tRp110
sg37
I2
sg38
S'bjensen@palantir.com'
p111
sa(dp112
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p113
sg7
S'Katie'
p114
sg9
S'North America Events'
p115
sg11
S'Swank'
p116
sg13
S'EMC'
p117
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x0f;\x08\xb2\x90'
tRp118
sg18
S'Confirmed'
p119
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp120
(dp121
g27
Nsg28
I00
sbsg29
S''
sg31
I77904414
sg32
g22
(g23
g24
VAttendee
tRp122
(dp123
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x0c\x02\x1b\x03@\x08'
tRp124
sg37
I2
sg38
S'katie.swank@emc.com'
p125
sa(dp126
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p127
sg7
S'Molly'
p128
sg9
S'Recruiter'
p129
sg11
S'Norton'
p130
sg13
S'Morgan Stanley'
p131
sg15
g16
(S'\x07\xdf\x02\x03\x13\x15\x01\x01\xad\xb0'
tRp132
sg18
S'Confirmed'
p133
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp134
(dp135
g27
Nsg28
I00
sbsg29
S''
sg31
I77928319
sg32
g22
(g23
g24
VAttendee
tRp136
(dp137
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x03\x13\x15\x00\r\xbb\xa0'
tRp138
sg37
I2
sg38
S'molly.norton@morganstanley.com'
p139
sa(dp140
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p141
sg7
S'Aileen'
p142
sg9
S'Manager, Talent Acquisition'
p143
sg11
S'Burckhardt'
p144
sg13
S'Macys.com'
p145
sg15
g16
(S'\x07\xdf\x04\x02\x12+\x0f\x08\xe5X'
tRp146
sg18
S'Confirmed'
p147
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp148
(dp149
g27
Nsg28
I00
sbsg29
S'rachelli.materum@macys.com'
p150
sg31
I78012105
sg32
g22
(g23
g24
VAttendee
tRp151
(dp152
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0f\x0e.\x01\x86\xa0'
tRp153
sg37
I2
sg38
S'aileen.burckhardt@macys.com'
p154
sa(dp155
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p156
sg7
S'Beth'
p157
sg9
S'Project Manager'
p158
sg11
S'Cureton'
p159
sg13
S'Juniper Networks'
p160
sg15
g16
(S'\x07\xdf\x03\x04\x17\x19\x08\x03\xb58'
tRp161
sg18
S'Confirmed'
p162
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp163
(dp164
g27
Nsg28
I00
sbsg29
S''
sg31
I78012883
sg32
g22
(g23
g24
VAttendee
tRp165
(dp166
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x0e#,\n\x12 '
tRp167
sg37
I2
sg38
S'bcureton@juniper.net'
p168
sa(dp169
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p170
sg7
S'Vanessa'
p171
sg9
S''
sg11
S'Slavich'
p172
sg13
S'Square'
p173
sg15
g16
(S'\x07\xdf\x02\x05\x12)\x0b\r\x1f`'
tRp174
sg18
S'Confirmed'
p175
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp176
(dp177
g27
Nsg28
I00
sbsg29
S''
sg31
I78021784
sg32
g22
(g23
g24
VAttendee
tRp178
(dp179
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x05\x12)\x0b\n\xf0\xc8'
tRp180
sg37
I2
sg38
S'vanessa@squareup.com'
p181
sa(dp182
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p183
sg7
S'Nancy'
p184
sg9
S'Sr. Sourcing Coordinator'
p185
sg11
S'Cummings'
p186
sg13
S'Johnson & Johnson'
p187
sg15
g16
(S'\x07\xdf\x02\x11\n13\x01\x92X'
tRp188
sg18
S'Confirmed'
p189
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp190
(dp191
g27
Nsg28
I00
sbsg29
S'kbreine@its.jnj.com'
p192
sg31
I78038806
sg32
g22
(g23
g24
VAttendee
tRp193
(dp194
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x06\t\x00:\x0eL('
tRp195
sg37
I2
sg38
S'ncummin1@its.jnj.com'
p196
sa(dp197
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p198
sg7
S'Vivian'
p199
sg9
S'VP, HR'
p200
sg11
S'Chow'
p201
sg13
S'Travelers'
p202
sg15
g16
(S'\x07\xdf\x02\x11\n1\x07\x06\x8f\xb0'
tRp203
sg18
S'Confirmed'
p204
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp205
(dp206
g27
Nsg28
I00
sbsg29
S'sfrances@travelers.com'
p207
sg31
I78187521
sg32
g22
(g23
g24
VAttendee
tRp208
(dp209
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\n\x0f\t3\tN\xd0'
tRp210
sg37
I2
sg38
S'vchow@travelers.com'
p211
sa(dp212
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p213
sg7
S'Alexa'
p214
sg9
S'Recruiter'
p215
sg11
S'McCue'
p216
sg13
S'Knewton'
p217
sg15
g16
(S"\x07\xdf\x02\x0c\x081'\r\xd6\xf8"
tRp218
sg18
S'Confirmed'
p219
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp220
(dp221
g27
Nsg28
I00
sbsg29
S'dg@knewton.com'
p222
sg31
I78262005
sg32
g22
(g23
g24
VAttendee
tRp223
(dp224
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x0c\x081'\n\x93\x08"
tRp225
sg37
I2
sg38
S'alexa@knewton.com'
p226
sa(dp227
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p228
sg7
S'Julie'
p229
sg9
S'Brand Manager'
p230
sg11
S'Gora'
p231
sg13
S'MailChimp'
p232
sg15
g16
(S'\x07\xdf\x04\n\x08/\x02\x0b>\xe8'
tRp233
sg18
S'Confirmed'
p234
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp235
(dp236
g27
Nsg28
I00
sbsg29
S'aynn@mailchimp.com'
p237
sg31
I78262635
sg32
g22
(g23
g24
VAttendee
tRp238
(dp239
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\t\r\x07\x06h\xa0'
tRp240
sg37
I2
sg38
S'julie@mailchimp.com'
p241
sa(dp242
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p243
sg7
S'Melanie'
p244
sg9
S'Strategic Growth Associate'
p245
sg11
S'Lahti'
p246
sg13
S'D. E. Shaw Research'
p247
sg15
g16
(S'\x07\xdf\x04\x18\r%\x15\x07\xac\xd8'
tRp248
sg18
S'Confirmed'
p249
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp250
(dp251
g27
Nsg28
I00
sbsg29
S''
sg31
I78269185
sg32
g22
(g23
g24
VAttendee
tRp252
(dp253
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x0c\x0b\x03\x1d\x01_\x90'
tRp254
sg37
I2
sg38
S'melanie.lahti@deshawresearch.com'
p255
sa(dp256
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p257
sg7
S'Dawn'
p258
sg9
S'Director, Global University Relations'
p259
sg11
S'Carter'
p260
sg13
S'NetApp'
p261
sg15
g16
(S'\x07\xdf\x02\x11\n0 \t\xa8\xa8'
tRp262
sg18
S'Confirmed'
p263
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp264
(dp265
g27
Nsg28
I00
sbsg29
S'Talia.Reyes-Ortiz@netapp.com'
p266
sg31
I78412181
sg32
g22
(g23
g24
VAttendee
tRp267
(dp268
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x11\t\x1d\x12\x05\x99\x98'
tRp269
sg37
I2
sg38
S'dawn.carter@netapp.com'
p270
sa(dp271
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p272
sg7
S'Michelle'
p273
sg9
S'Event Marketing Specialist'
p274
sg11
S'Ashufta'
p275
sg13
S'MarkLogic Corporation'
p276
sg15
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x0b\x98\xc0'
tRp277
sg18
S'Confirmed'
p278
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp279
(dp280
g27
Nsg28
I00
sbsg29
S'leslie.hicks@marklogic.com'
p281
sg31
I78465630
sg32
g22
(g23
g24
VAttendee
tRp282
(dp283
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x12\x0c\x02\x00\x07\xfa\xf8'
tRp284
sg37
I2
sg38
S'michelle.ashufta@marklogic.com'
p285
sa(dp286
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p287
sg7
S'Casey'
p288
sg9
S'Recruiting Team Support'
p289
sg11
S'Green'
p290
sg13
S'Dropbox'
p291
sg15
g16
(S'\x07\xdf\x03\x12\x10\t/\x07z\x10'
tRp292
sg18
S'Confirmed'
p293
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp294
(dp295
g27
Nsg28
I00
sbsg29
S'green.kath1090@gmail.com'
p296
sg31
I78562705
sg32
g22
(g23
g24
VAttendee
tRp297
(dp298
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x02\x14\x0e''\x07 8"
tRp299
sg37
I2
sg38
S'casey@dropbox.com'
p300
sa(dp301
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p302
sg7
S'Elham'
p303
sg9
S'Sr. Director of Product Management, Platform'
p304
sg11
S'Ghassemzadeh'
p305
sg13
S'NetSuite Inc.'
p306
sg15
g16
(S'\x07\xdf\x03\x14\x16\n\n\x06\x1a\x80'
tRp307
sg18
S'Confirmed'
p308
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp309
(dp310
g27
Nsg28
I00
sbsg29
S'csmith@netsuite.com'
p311
sg31
I78603554
sg32
g22
(g23
g24
VAttendee
tRp312
(dp313
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x16\x17\x1e\t\x0bVX'
tRp314
sg37
I2
sg38
S'eghassemzadeh@netsuite.com'
p315
sa(dp316
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p317
sg7
S'Brooke'
p318
sg9
S''
sg11
S'Anderson'
p319
sg13
S'FireEye'
p320
sg15
g16
(S'\x07\xdf\x02\x17\x0b,\x18\x05\x99\x98'
tRp321
sg18
S'Confirmed'
p322
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp323
(dp324
g27
Nsg28
I00
sbsg29
S'kelly.cody@fireeye.com'
p325
sg31
I78623682
sg32
g22
(g23
g24
VAttendee
tRp326
(dp327
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0b,\x17\x0f6\x88'
tRp328
sg37
I2
sg38
S'brooke.anderson@fireeye.com'
p329
sa(dp330
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p331
sg7
S'Padmini'
p332
sg9
S'Member of Technical Staff'
p333
sg11
S'Jaikumar'
p334
sg13
S'Bloomreach'
p335
sg15
g16
(S'\x07\xdf\x02\x17\x0e*\r\n\x87P'
tRp336
sg18
S'Confirmed'
p337
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp338
(dp339
g27
Nsg28
I00
sbsg29
S'padmini.jaikumar@gmail.com'
p340
sg31
I78637801
sg32
g22
(g23
g24
VAttendee
tRp341
(dp342
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x17\x0e*\r\x08=`'
tRp343
sg37
I2
sg38
S'padmini.jaikumar@bloomreach.com'
p344
sa(dp345
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p346
sg7
S'Linda'
p347
sg9
S''
sg11
S'Condon'
p348
sg13
S'PURE Storage University Relations'
p349
sg15
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x04:\x08'
tRp350
sg18
S'Confirmed'
p351
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp352
(dp353
g27
Nsg28
I00
sbsg29
S'thecondonclan@aol.com'
p354
sg31
I78731228
sg32
g22
(g23
g24
VAttendee
tRp355
(dp356
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0c)\x06\x01\xd4\xc0'
tRp357
sg37
I2
sg38
S'linda@purestorage.com'
p358
sa(dp359
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p360
sg7
S'Ruha'
p361
sg9
S'Manager, Diversity & Inclusion'
p362
sg11
S'Devanesan'
p363
sg13
S'Symantec Corp'
p364
sg15
g16
(S'\x07\xdf\x05\x01\x0f\x18\x16\x05\xd8\x18'
tRp365
sg18
S'Confirmed'
p366
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp367
(dp368
g27
Nsg28
I00
sbsg29
S''
sg31
I78735834
sg32
g22
(g23
g24
VAttendee
tRp369
(dp370
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x02\x19\x0e\x023\x02\xb3h'
tRp371
sg37
I2
sg38
S'ruha_devanesan@symantec.com'
p372
sa(dp373
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p374
sg7
S'Dana'
p375
sg9
S'External Alliance Manager'
p376
sg11
S'Vandecoevering'
p377
sg13
S'Intel'
p378
sg15
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x0bq\xb0'
tRp379
sg18
S'Confirmed'
p380
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp381
(dp382
g27
Nsg28
I00
sbsg29
S''
sg31
I78943484
sg32
g22
(g23
g24
VAttendee
tRp383
(dp384
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x02\x12*\x1c\x077\xa8'
tRp385
sg37
I2
sg38
S'dana.vandecoevering@intel.com'
p386
sa(dp387
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p388
sg7
S'Shaela'
p389
sg9
S'Diverstiy Program Manager'
p390
sg11
S'Lawson'
p391
sg13
S'T. Rowe Price'
p392
sg15
g16
(S'\x07\xdf\x03\x04\t\x03\x15\x00\xea`'
tRp393
sg18
S'Confirmed'
p394
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp395
(dp396
g27
Nsg28
I00
sbsg29
S'nicole_laflamme@troweprice.com'
p397
sg31
I79019098
sg32
g22
(g23
g24
VAttendee
tRp398
(dp399
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\t\x03\x14\x0c\x8e\xd8'
tRp400
sg37
I2
sg38
S'shaela_lawson@troweprice.com'
p401
sa(dp402
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p403
sg7
S'Hannah'
p404
sg9
S''
sg11
S'Fleishman'
p405
sg13
S'HubSpot, Inc.'
p406
sg15
g16
(S'\x07\xdf\x03\x04\x0b\x15\r\x01\xb9h'
tRp407
sg18
S'Confirmed'
p408
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp409
(dp410
g27
Nsg28
I00
sbsg29
S'rgarber@hubspot.com'
p411
sg31
I79027154
sg32
g22
(g23
g24
VAttendee
tRp412
(dp413
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x0b\x15\x0c\n\xfc\x80'
tRp414
sg37
I2
sg38
S'hfleishman@hubspot.com'
p415
sa(dp416
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p417
sg7
S'Julia'
p418
sg9
S'Senior Events Specialist'
p419
sg11
S'Nguyen'
p420
sg13
S'Yelp'
p421
sg15
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x08\x8b\x80'
tRp422
sg18
S'Confirmed'
p423
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp424
(dp425
g27
Nsg28
I00
sbsg29
S'tomer@yelp.com'
p426
sg31
I79043680
sg32
g22
(g23
g24
VAttendee
tRp427
(dp428
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x10\x0c\x1e\x05b\xe8'
tRp429
sg37
I2
sg38
S'julia@yelp.com'
p430
sa(dp431
g3
Nsg4
I00
sg5
S'Show Management'
p432
sg7
S'Kathryn'
p433
sg9
S'Program Logistics Coordinator'
p434
sg11
S'Bautista'
p435
sg13
S'Anita Borg Institute'
p436
sg15
g16
(S'\x07\xdf\x05\x07\x10.7\r\xa0H'
tRp437
sg18
S'Confirmed'
p438
sg20
I226598
sg21
g22
(g23
g24
VmichaelI2
tRp439
(dp440
g27
Nsg28
I00
sbsg29
S''
sg31
I79052836
sg32
g22
(g23
g24
Vkathrynb1
tRp441
(dp442
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x04\x17\r\x12\x07+\xf0'
tRp443
sg37
I2
sg38
S'kathrynb@anitaborg.org'
p444
sa(dp445
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p446
sg7
S'Alyssa'
p447
sg9
S'Associate Program Manager, Tech Marketing'
p448
sg11
S'Arvin'
p449
sg13
S'Salesforce'
p450
sg15
g16
(S'\x07\xdf\x04\x17\n/!\x02I\xf0'
tRp451
sg18
S'Confirmed'
p452
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp453
(dp454
g27
Nsg28
I00
sbsg29
S''
sg31
I79141580
sg32
g22
(g23
g24
VAttendee
tRp455
(dp456
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x06\x0f\x15\x12\x06\xf9('
tRp457
sg37
I2
sg38
S'aarvin@salesforce.com'
p458
sa(dp459
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Bronze'
p460
sg7
S'Kimberly'
p461
sg9
S'Executive Director'
p462
sg11
S'Bryant'
p463
sg13
S'Black Girls CODE'
p464
sg15
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\n\x1d\xd8'
tRp465
sg18
S'Confirmed'
p466
sg20
I226853
sg21
g22
(g23
g24
VAttendee
tRp467
(dp468
g27
Nsg28
I00
sbsg29
S''
sg31
I79177074
sg32
g22
(g23
g24
VAttendee
tRp469
(dp470
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x08\x12\x13\x11\x05\xd8\x18'
tRp471
sg37
I2
sg38
S'kbryant@blackgirlscode.org'
p472
sa(dp473
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p474
sg7
S'Lisa'
p475
sg9
S''
sg11
S'Clawson'
p476
sg13
S'State Farm'
p477
sg15
g16
(S'\x07\xdf\x03\t\x08#/\r\xaf\xe8'
tRp478
sg18
S'Confirmed'
p479
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp480
(dp481
g27
Nsg28
I00
sbsg29
S''
sg31
I79196510
sg32
g22
(g23
g24
VAttendee
tRp482
(dp483
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x08#/\tZ\x88'
tRp484
sg37
I2
sg38
S'lisa.clawson.ghjd@statefarm.com'
p485
sa(dp486
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p487
sg7
S'Yvette'
p488
sg9
S'Vice President'
p489
sg11
S'Wright'
p490
sg13
S'BNY Mellon'
p491
sg15
g16
(S"\x07\xdf\x03\t\x0b'\x13\x04\xed\xb8"
tRp492
sg18
S'Confirmed'
p493
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp494
(dp495
g27
Nsg28
I00
sbsg29
S'denise.dilaurenzio@bnymellon.com'
p496
sg31
I79208313
sg32
g22
(g23
g24
VAttendee
tRp497
(dp498
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\t\x0b'\x13\x00\xea`"
tRp499
sg37
I2
sg38
S'yvette.wright@bnymellon.com'
p500
sa(dp501
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p502
sg7
S'Erica'
p503
sg9
S'VP, Corporate Social Responsibility'
p504
sg11
S'Christensen'
p505
sg13
S'CA Technologies'
p506
sg15
g16
(S'\x07\xdf\x03\x1f\x11\x1d7\x02eH'
tRp507
sg18
S'Confirmed'
p508
sg20
I223380
sg21
g22
(g23
g24
Vmisam1
tRp509
(dp510
g27
Nsg28
I00
sbsg29
S'Michelle.Barrett@ca.com'
p511
sg31
I79217975
sg32
g22
(g23
g24
VAttendee
tRp512
(dp513
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\t\x0e\x11\x17\x01\xf0\x18'
tRp514
sg37
I2
sg38
S'Erica.Christensen@ca.com'
p515
sa(dp516
g3
Nsg4
I00
sg5
S'Academic - Silver'
p517
sg7
S'Janell'
p518
sg9
S''
sg11
S'straach'
p519
sg13
S'UT-Dallas'
p520
sg15
g16
(S'\x07\xdf\x03\x0c\x0c\x0e\x0b\x03\xb58'
tRp521
sg18
S'Confirmed'
p522
sg20
I223384
sg21
g22
(g23
g24
Vkathrynb1
tRp523
(dp524
g27
Nsg28
I00
sbsg29
S''
sg31
I79255748
sg32
g22
(g23
g24
VAttendee
tRp525
(dp526
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\n\n+\x04\x04\x1e\xb0'
tRp527
sg37
I2
sg38
S'jstraach@utdallas.edu'
p528
sa(dp529
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p530
sg7
S'Becky'
p531
sg9
S'College Recruiter'
p532
sg11
S'Erickson'
p533
sg13
S'Sears Holdings Corporation'
p534
sg15
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x05\x89\xf8'
tRp535
sg18
S'Confirmed'
p536
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp537
(dp538
g27
Nsg28
I00
sbsg29
S''
sg31
I79348115
sg32
g22
(g23
g24
VAttendee
tRp539
(dp540
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x0c\r\x0c\x0b\x02eH'
tRp541
sg37
I2
sg38
S'becky.erickson@searshc.com'
p542
sa(dp543
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p544
sg7
S'Daniel'
p545
sg9
S'HR Assistant'
p546
sg11
S'LeGuen-Schmidt'
p547
sg13
S'MIT Lincoln Laboratory'
p548
sg15
g16
(S'\x07\xdf\x03\r\t\x15\x12\r\xeeh'
tRp549
sg18
S'Confirmed'
p550
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp551
(dp552
g27
Nsg28
I00
sbsg29
S''
sg31
I79396333
sg32
g22
(g23
g24
VAttendee
tRp553
(dp554
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\t\x15\x12\nk\xf8'
tRp555
sg37
I2
sg38
S'daniel.schmidt@ll.mit.edu'
p556
sa(dp557
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p558
sg7
S'Hoy'
p559
sg9
S''
sg11
S'Greene'
p560
sg13
S'Bank of America'
p561
sg15
g16
(S'\x07\xdf\x05\x08\x07$\x10\t\xf6\xc8'
tRp562
sg18
S'Confirmed'
p563
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp564
(dp565
g27
Nsg28
I00
sbsg29
S''
sg31
I79402913
sg32
g22
(g23
g24
VAttendee
tRp566
(dp567
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\r\x0b!\x07\x0e\xa6\x00'
tRp568
sg37
I2
sg38
S'hoy.greene@bankofamerica.com'
p569
sa(dp570
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p571
sg7
S'Deanna'
p572
sg9
S'Sr. Program Manager, Global HR Operations'
p573
sg11
S'Rutland'
p574
sg13
S'Rackspace'
p575
sg15
g16
(S'\x07\xdf\x03\x10\n!\x06\n-x'
tRp576
sg18
S'Confirmed'
p577
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp578
(dp579
g27
Nsg28
I00
sbsg29
S'trisha.medina@RACKSPACE.COM'
p580
sg31
I79479575
sg32
g22
(g23
g24
VAttendee
tRp581
(dp582
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x10\n!\x06\x06\x9bh'
tRp583
sg37
I2
sg38
S'deanna.rutland@rackspace.com'
p584
sa(dp585
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p586
sg7
S'Yasmin'
p587
sg9
S''
sg11
S'Salehizadeh'
p588
sg13
S'Credit Suisse'
p589
sg15
g16
(S'\x07\xdf\x03\x12\t\x16\x17\rR('
tRp590
sg18
S'Confirmed'
p591
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp592
(dp593
g27
Nsg28
I00
sbsg29
S''
sg31
I79584463
sg32
g22
(g23
g24
VAttendee
tRp594
(dp595
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\t\x16\x17\x06tX'
tRp596
sg37
I2
sg38
S'yasmin.salehizadeh@credit-suisse.com'
p597
sa(dp598
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p599
sg7
S'Nicole'
p600
sg9
S'Manager, Community Relations'
p601
sg11
S'Hansen'
p602
sg13
S'Thomson Reuters'
p603
sg15
g16
(S'\x07\xdf\x03\x1e\x13\x06/\x03O\xa8'
tRp604
sg18
S'Confirmed'
p605
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp606
(dp607
g27
Nsg28
I00
sbsg29
S''
sg31
I79599643
sg32
g22
(g23
g24
VAttendee
tRp608
(dp609
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\r4\x18\x03\xf7\xa0'
tRp610
sg37
I2
sg38
S'nicole.m.hansen@thomsonreuters.com'
p611
sa(dp612
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p613
sg7
S'Jovanna'
p614
sg9
S'Talent Attraction Manager'
p615
sg11
S'Owusu'
p616
sg13
S'AT&T'
p617
sg15
g16
(S'\x07\xdf\x03\x12\x0e\x02;\x00\xde\xa8'
tRp618
sg18
S'Confirmed'
p619
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp620
(dp621
g27
Nsg28
I00
sbsg29
S'jo977s@att.com'
p622
sg31
I79600826
sg32
g22
(g23
g24
VAttendee
tRp623
(dp624
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x0e\x02:\x0cg\xc8'
tRp625
sg37
I2
sg38
S'ashley.belmer@tmp.com'
p626
sa(dp627
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p628
sg7
S'Mimi'
p629
sg9
S''
sg11
S'Schulz'
p630
sg13
S'VMware, Inc.'
p631
sg15
g16
(S'\x07\xdf\x03\x14\x0f\x08\x1b\x0c\xdc\xf8'
tRp632
sg18
S'Confirmed'
p633
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp634
(dp635
g27
Nsg28
I00
sbsg29
S''
sg31
I79609919
sg32
g22
(g23
g24
VAttendee
tRp636
(dp637
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x12\x11\n\x04\x00\x1bX'
tRp638
sg37
I2
sg38
S'mfinkel@vmware.com'
p639
sa(dp640
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p641
sg7
S'Deepa'
p642
sg9
S'Technical Program Manager'
p643
sg11
S'Sethi'
p644
sg13
S'LinkedIn'
p645
sg15
g16
(S'\x07\xdf\x03\x1e\x126\n\x01\xad\xb0'
tRp646
sg18
S'Confirmed'
p647
sg20
I223380
sg21
g22
(g23
g24
Vkathrynb1
tRp648
(dp649
g27
Nsg28
I00
sbsg29
S''
sg31
I79699190
sg32
g22
(g23
g24
VAttendee
tRp650
(dp651
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x14\x0e\x1d\x01\x07\xe3\x88'
tRp652
sg37
I2
sg38
S'dsethi@linkedin.com'
p653
sa(dp654
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p655
sg7
S'Jeanne'
p656
sg9
S''
sg11
S'Martin'
p657
sg13
S'Cisco'
p658
sg15
g16
(S'\x07\xdf\x04\n\r\x1e#\x08\xbeH'
tRp659
sg18
S'Confirmed'
p660
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp661
(dp662
g27
Nsg28
I00
sbsg29
S''
sg31
I79781177
sg32
g22
(g23
g24
VAttendee
tRp663
(dp664
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x0e.2\x0cwh'
tRp665
sg37
I2
sg38
S'jeamarti@cisco.com'
p666
sa(dp667
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p668
sg7
S'Irene'
p669
sg9
S'Senior Manager, Diversity & Inclusion'
p670
sg11
S'Kendall'
p671
sg13
S'Apple'
p672
sg15
g16
(S'\x07\xdf\x03\x1b\x0c4\x1c\t\xc4\x00'
tRp673
sg18
S'Confirmed'
p674
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp675
(dp676
g27
Nsg28
I00
sbsg29
S''
sg31
I79788597
sg32
g22
(g23
g24
VAttendee
tRp677
(dp678
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x17\x1118\x06\x0e\xc8'
tRp679
sg37
I2
sg38
S'ikentall@apple.com'
p680
sa(dp681
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p682
sg7
S'Andrea'
p683
sg9
S''
sg11
S'Constantinides'
p684
sg13
S'Facebook'
p685
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x16\x1f\x0b\xe6\xe0'
tRp686
sg18
S'Confirmed'
p687
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp688
(dp689
g27
Nsg28
I00
sbsg29
S''
sg31
I79831298
sg32
g22
(g23
g24
VAttendee
tRp690
(dp691
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x01\x08\x01_\x90'
tRp692
sg37
I2
sg38
S'andreac@fb.com'
p693
sa(dp694
g3
Nsg4
I00
sg5
S'Academic - Silver'
p695
sg7
S'Cheryl'
p696
sg9
S'Business Office Manager'
p697
sg11
S'Wallace'
p698
sg13
S'Duke University Department of Computer Science'
p699
sg15
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\n\xfc\x80'
tRp700
sg18
S'Confirmed'
p701
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp702
(dp703
g27
Nsg28
I00
sbsg29
S'adminmgr@cs.duke.edu'
p704
sg31
I79831591
sg32
g22
(g23
g24
VAttendee
tRp705
(dp706
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x18\x0e\x14\x1e\x07z\x10'
tRp707
sg37
I2
sg38
S'wallace@cs.duke.edu'
p708
sa(dp709
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p710
sg7
S'Cindy'
p711
sg9
S'Diversity & Inclusion Manager'
p712
sg11
S'Stanphill'
p713
sg13
S'Hewlett-Packard'
p714
sg15
g16
(S"\x07\xdf\x04\x1b\x10';\x05\xc0\xa8"
tRp715
sg18
S'Confirmed'
p716
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp717
(dp718
g27
Nsg28
I00
sbsg29
S''
sg31
I79855196
sg32
g22
(g23
g24
VAttendee
tRp719
(dp720
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x06!\x06\x03\xb58'
tRp721
sg37
I2
sg38
S'cindy.stanphill@hp.com'
p722
sa(dp723
g3
Nsg4
I00
sg5
S'ABI Partners Only - Diamond'
p724
sg7
S'Rane'
p725
sg9
S'Principal Research Director'
p726
sg11
S'Johnson-Stempson'
p727
sg13
S'Microsoft'
p728
sg15
g16
(S'\x07\xdf\x03\x1e\x129\x11\x03\xf7\xa0'
tRp729
sg18
S'Confirmed'
p730
sg20
I223379
sg21
g22
(g23
g24
Vkathrynb1
tRp731
(dp732
g27
Nsg28
I00
sbsg29
S''
sg31
I79858835
sg32
g22
(g23
g24
VAttendee
tRp733
(dp734
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x03\x19\x08\x05'\x07\xa1 "
tRp735
sg37
I2
sg38
S'ranej@microsoft.com'
p736
sa(dp737
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p738
sg7
S'Shaina'
p739
sg9
S'HR'
p740
sg11
S'Adami'
p741
sg13
S'Fast Enterprises, LLC'
p742
sg15
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0eW\xe0'
tRp743
sg18
S'Confirmed'
p744
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp745
(dp746
g27
Nsg28
I00
sbsg29
S''
sg31
I79882696
sg32
g22
(g23
g24
VAttendee
tRp747
(dp748
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x10\x17/\x0cg\xc8'
tRp749
sg37
I2
sg38
S'fastcareers@fastenterprises.com'
p750
sa(dp751
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p752
sg7
S'Katie'
p753
sg9
S'HR Manager'
p754
sg11
S'Baxter'
p755
sg13
S'Qualcomm'
p756
sg15
g16
(S'\x07\xdf\x05\x0b\x14 -\x02\x8cX'
tRp757
sg18
S'Confirmed'
p758
sg20
I223380
sg21
g22
(g23
g24
VmichaelI2
tRp759
(dp760
g27
Nsg28
I00
sbsg29
S'kabaxter@qti.qualcomm.com'
p761
sg31
I79884963
sg32
g22
(g23
g24
VAttendee
tRp762
(dp763
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x19\x111\x12\x0e\x15x'
tRp764
sg37
I2
sg38
S'pasaribu@qti.qualcomm.com'
p765
sa(dp766
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p767
sg7
S'Eline'
p768
sg9
S'Ms'
p769
sg11
S'Post'
p770
sg13
S'Booking.com'
p771
sg15
g16
(S'\x07\xdf\x03\x1a\x03!\x1d\t3x'
tRp772
sg18
S'Confirmed'
p773
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp774
(dp775
g27
Nsg28
I00
sbsg29
S'lesleyann.schilte@booking.com'
p776
sg31
I79894238
sg32
g22
(g23
g24
VAttendee
tRp777
(dp778
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1a\x03\x14,\x0b/H'
tRp779
sg37
I2
sg38
S'eline.post@booking.com'
p780
sa(dp781
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p782
sg7
S'Marlowe'
p783
sg9
S''
sg11
S'Valdeabella'
p784
sg13
S'MasterCard'
p785
sg15
g16
(S'\x07\xdf\x05\x04\t\x0b)\x0b}h'
tRp786
sg18
S'Confirmed'
p787
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp788
(dp789
g27
Nsg28
I00
sbsg29
S'christy_corrington@mastercard.com'
p790
sg31
I79951282
sg32
g22
(g23
g24
VAttendee
tRp791
(dp792
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1b\n2\x02\x05\xa5P'
tRp793
sg37
I2
sg38
S'marlowe_valdeabella@mastercard.com'
p794
sa(dp795
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p796
sg7
S'Kathleen'
p797
sg9
S'Project Manager'
p798
sg11
S'Lincoln'
p799
sg13
S'ViaSat, Inc.'
p800
sg15
g16
(S'\x07\xdf\x03\x1e\t %\r\xbb\xa0'
tRp801
sg18
S'Confirmed'
p802
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp803
(dp804
g27
Nsg28
I00
sbsg29
S''
sg31
I80018305
sg32
g22
(g23
g24
VAttendee
tRp805
(dp806
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\t %\x0b\x98\xc0'
tRp807
sg37
I2
sg38
S'kathleen.lincoln@viasat.com'
p808
sa(dp809
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p810
sg7
S'Nuray'
p811
sg9
S'Sr. Talent Acquisition Coordinator'
p812
sg11
S'Molla'
p813
sg13
S'Marketo'
p814
sg15
g16
(S'\x07\xdf\x04\r\x10\x1d)\x00\xc3P'
tRp815
sg18
S'Confirmed'
p816
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp817
(dp818
g27
Nsg28
I00
sbsg29
S'mvoss@marketo.com'
p819
sg31
I80033203
sg32
g22
(g23
g24
VAttendee
tRp820
(dp821
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x03\x1e\r&\x15\x01S\xd8'
tRp822
sg37
I2
sg38
S'nmolla@marketo.com'
p823
sa(dp824
g3
Nsg4
I00
sg5
S'Academic - Silver'
p825
sg7
S'Gail'
p826
sg9
S''
sg11
S'Fitzgerald'
p827
sg13
S'Northeastern University'
p828
sg15
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x05$h'
tRp829
sg18
S'Confirmed'
p830
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp831
(dp832
g27
Nsg28
I00
sbsg29
S'r.kondri@neu.edu'
p833
sg31
I80133227
sg32
g22
(g23
g24
VAttendee
tRp834
(dp835
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0c.\x16\x00\xb7\x98'
tRp836
sg37
I2
sg38
S'g.fitzgerald@neu.edu'
p837
sa(dp838
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p839
sg7
S'Maia'
p840
sg9
S'Senior Manager, Instructional Technology'
p841
sg11
S'Canlas'
p842
sg13
S'Stevens Institute of Technology'
p843
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x17\x0c\x02q\x00'
tRp844
sg18
S'Confirmed'
p845
sg20
I223385
sg21
g22
(g23
g24
Vroshnik
tRp846
(dp847
g27
Nsg28
I00
sbsg29
S''
sg31
I80138213
sg32
g22
(g23
g24
VAttendee
tRp848
(dp849
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x0e\x0c\x14\x07\xc80'
tRp850
sg37
I2
sg38
S'mcanlas@stevens.edu'
p851
sa(dp852
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p853
sg7
S'Nancy'
p854
sg9
S'Recruiting Manager'
p855
sg11
S'Martinez'
p856
sg13
S'Thumbtack'
p857
sg15
g16
(S'\x07\xdf\x04\x01\x10*0\x03[`'
tRp858
sg18
S'Confirmed'
p859
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp860
(dp861
g27
Nsg28
I00
sbsg29
S'college-recruiting@thumbtack.com'
p862
sg31
I80144405
sg32
g22
(g23
g24
VAttendee
tRp863
(dp864
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x10*0\x00\xa7\xf8'
tRp865
sg37
I2
sg38
S'nancy@thumbtack.com'
p866
sa(dp867
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p868
sg7
S'Judy'
p869
sg9
S'Womeng Program Manager'
p870
sg11
S'Cheong'
p871
sg13
S'Twitter'
p872
sg15
g16
(S'\x07\xdf\x04\x01\x12\x023\x01\xd4\xc0'
tRp873
sg18
S'Confirmed'
p874
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp875
(dp876
g27
Nsg28
I00
sbsg29
S''
sg31
I80146318
sg32
g22
(g23
g24
VAttendee
tRp877
(dp878
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x01\x12\x022\t\x81\x98'
tRp879
sg37
I2
sg38
S'judy@twitter.com'
p880
sa(dp881
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p882
sg7
S'Shannon'
p883
sg9
S'Senior Recruiter'
p884
sg11
S'LaFosse'
p885
sg13
S'TripAdvisor'
p886
sg15
g16
(S'\x07\xdf\x04\x02\x08:\x10\x02|\xb8'
tRp887
sg18
S'Confirmed'
p888
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp889
(dp890
g27
Nsg28
I00
sbsg29
S'lrusso@tripadvisor.com'
p891
sg31
I80166458
sg32
g22
(g23
g24
VAttendee
tRp892
(dp893
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x08:\x0f\r\xa0H'
tRp894
sg37
I2
sg38
S'slafosse@tripadvisor.com'
p895
sa(dp896
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p897
sg7
S'Kristin'
p898
sg9
S'Manager, Recruiting'
p899
sg11
S'Wittenborn'
p900
sg13
S'Appirio'
p901
sg15
g16
(S'\x07\xdf\x04\x02\n%\x01\x0c\x19\xa8'
tRp902
sg18
S'Confirmed'
p903
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp904
(dp905
g27
Nsg28
I00
sbsg29
S'jslisz@appirio.com'
p906
sg31
I80171568
sg32
g22
(g23
g24
VAttendee
tRp907
(dp908
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n%\x01\x081\xa8'
tRp909
sg37
I2
sg38
S'kwittenborn@appirio.com'
p910
sa(dp911
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p912
sg7
S'Gray'
p913
sg9
S''
sg11
S'Snyder'
p914
sg13
S'Northrop Grumman Corporation'
p915
sg15
g16
(S'\x07\xdf\x04\x02\n9\x00\x0c5\x00'
tRp916
sg18
S'Confirmed'
p917
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp918
(dp919
g27
Nsg28
I00
sbsg29
S''
sg31
I80173047
sg32
g22
(g23
g24
VAttendee
tRp920
(dp921
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\n9\x00\x05~@'
tRp922
sg37
I2
sg38
S'gray.snyder@ngc.com'
p923
sa(dp924
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p925
sg7
S'Ryan'
p926
sg9
S'Technical Recruiting Manager'
p927
sg11
S'Sapper'
p928
sg13
S'Optimizely'
p929
sg15
g16
(S'\x07\xdf\x04\x02\x0b\x12\x13\x00\xcf\x08'
tRp930
sg18
S'Confirmed'
p931
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp932
(dp933
g27
Nsg28
I00
sbsg29
S''
sg31
I80173980
sg32
g22
(g23
g24
VAttendee
tRp934
(dp935
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x02\x0b\x12\x12\x0c\xf8P'
tRp936
sg37
I2
sg38
S'ryan.sapper@optimizely.com'
p937
sa(dp938
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p939
sg7
S'Molly'
p940
sg9
S'University Relations Program Specialist'
p941
sg11
S'Turner'
p942
sg13
S'Airbnb'
p943
sg15
g16
(S'\x07\xdf\x05\x08\x0e* \x02eH'
tRp944
sg18
S'Confirmed'
p945
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp946
(dp947
g27
Nsg28
I00
sbsg29
S''
sg31
I80216188
sg32
g22
(g23
g24
VAttendee
tRp948
(dp949
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x0f,\r\x01\x1d('
tRp950
sg37
I2
sg38
S'mturner@airbnb.com'
p951
sa(dp952
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p953
sg7
S'Lindsay'
p954
sg9
S''
sg11
S'Moran'
p955
sg13
S'Liberty Mutual Insurance'
p956
sg15
g16
(S'\x07\xdf\x04\x03\x11\x05\x19\x02\x98\x10'
tRp957
sg18
S'Confirmed'
p958
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp959
(dp960
g27
Nsg28
I00
sbsg29
S''
sg31
I80219214
sg32
g22
(g23
g24
VAttendee
tRp961
(dp962
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x03\x11\x05\x18\r\xe2\xb0'
tRp963
sg37
I2
sg38
S'lindsay.moran@libertymutual.com'
p964
sa(dp965
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p966
sg7
S'Sandy'
p967
sg9
S'Lecturer'
p968
sg11
S'Vlasnik'
p969
sg13
S'University of Nebraska at Omaha'
p970
sg15
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0e\xc1X'
tRp971
sg18
S'Confirmed'
p972
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp973
(dp974
g27
Nsg28
I00
sbsg29
S'peg@unomaha.edu'
p975
sg31
I80257688
sg32
g22
(g23
g24
VAttendee
tRp976
(dp977
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\t\x0c\x15\x0b\x8d\x08'
tRp978
sg37
I2
sg38
S'svlasnik@unomaha.edu'
p979
sa(dp980
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p981
sg7
S'Kimberly'
p982
sg9
S'VP, Office of the CIO'
p983
sg11
S'Saxton'
p984
sg13
S'Mylan'
p985
sg15
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\nk\xf8'
tRp986
sg18
S'Confirmed'
p987
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp988
(dp989
g27
Nsg28
I00
sbsg29
S'Kimberly.Saxton@mylan.com'
p990
sg31
I80275681
sg32
g22
(g23
g24
VAttendee
tRp991
(dp992
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x0e\x1a\x14\x06\xb6\xc0'
tRp993
sg37
I2
sg38
S'Christina.George@mylan.com'
p994
sa(dp995
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p996
sg7
S'Irene'
p997
sg9
S''
sg11
S'Oh'
p998
sg13
S'Samsung Research America'
p999
sg15
g16
(S'\x07\xdf\x04\x06\x12\x034\t\x9c\xf0'
tRp1000
sg18
S'Confirmed'
p1001
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1002
(dp1003
g27
Nsg28
I00
sbsg29
S''
sg31
I80282733
sg32
g22
(g23
g24
VAttendee
tRp1004
(dp1005
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x06\x12\x034\x07z\x10'
tRp1006
sg37
I2
sg38
S'irene.oh@samsung.com'
p1007
sa(dp1008
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1009
sg7
S'Julia'
p1010
sg9
S''
sg11
S'Lee'
p1011
sg13
S'ZenPayroll'
p1012
sg15
g16
(S'\x07\xdf\x04\x07\x0f2\x15\x0e\xff\xd8'
tRp1013
sg18
S'Confirmed'
p1014
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1015
(dp1016
g27
Nsg28
I00
sbsg29
S'billing@zenpayroll.com'
p1017
sg31
I80332293
sg32
g22
(g23
g24
VAttendee
tRp1018
(dp1019
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0f2\x15\n\xd5p'
tRp1020
sg37
I2
sg38
S'julia@zenpayroll.com'
p1021
sa(dp1022
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1023
sg7
S'Kevin'
p1024
sg9
S'Events Manager'
p1025
sg11
S'Turk'
p1026
sg13
S'Groupon'
p1027
sg15
g16
(S'\x07\xdf\x04\x08\r#\x1d\x03\xc4\xd8'
tRp1028
sg18
S'Confirmed'
p1029
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1030
(dp1031
g27
Nsg28
I00
sbsg29
S''
sg31
I80376014
sg32
g22
(g23
g24
VAttendee
tRp1032
(dp1033
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x08\r#\x1d\x00\x00\x00'
tRp1034
sg37
I2
sg38
S'kturk@groupon.com'
p1035
sa(dp1036
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1037
sg7
S'Ryan'
p1038
sg9
S''
sg11
S'Thorpe'
p1039
sg13
S'Braintree'
p1040
sg15
g16
(S'\x07\xdf\x04\t\x0e -\rm\x80'
tRp1041
sg18
S'Confirmed'
p1042
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1043
(dp1044
g27
Nsg28
I00
sbsg29
S'rthorpe24@gmail.com'
p1045
sg31
I80426701
sg32
g22
(g23
g24
VAttendee
tRp1046
(dp1047
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\t\x0e -\nk\xf8'
tRp1048
sg37
I2
sg38
S'ryan.thorpe@braintreepayments.com'
p1049
sa(dp1050
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1051
sg7
S'Monica'
p1052
sg9
S'Manager'
p1053
sg11
S'Eliou'
p1054
sg13
S'PwC'
p1055
sg15
g16
(S'\x07\xdf\x04\x0f\n \x0e\x05$h'
tRp1056
sg18
S'Confirmed'
p1057
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1058
(dp1059
g27
Nsg28
I00
sbsg29
S''
sg31
I80458976
sg32
g22
(g23
g24
VAttendee
tRp1060
(dp1061
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x088(\x08\xd9\xa0'
tRp1062
sg37
I2
sg38
S'monica.s.eliou@us.pwc.com'
p1063
sa(dp1064
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1065
sg7
S'Kym'
p1066
sg9
S''
sg11
S'Lee'
p1067
sg13
S'Sequoia Capital'
p1068
sg15
g16
(S'\x07\xdf\x04\n\x0e#\x11\x01\xd4\xc0'
tRp1069
sg18
S'Confirmed'
p1070
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1071
(dp1072
g27
Nsg28
I00
sbsg29
S''
sg31
I80479404
sg32
g22
(g23
g24
VAttendee
tRp1073
(dp1074
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\n\x0e#\x10\x0e\xd8\xc8'
tRp1075
sg37
I2
sg38
S'kym@sequoiacap.com'
p1076
sa(dp1077
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1078
sg7
S'Diana'
p1079
sg9
S'Graduate Recruitment'
p1080
sg11
S'DeBaker'
p1081
sg13
S'Deutsche Bank'
p1082
sg15
g16
(S'\x07\xdf\x04\x16\t+\x15\n\x12 '
tRp1083
sg18
S'Confirmed'
p1084
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp1085
(dp1086
g27
Nsg28
I00
sbsg29
S''
sg31
I80535579
sg32
g22
(g23
g24
VAttendee
tRp1087
(dp1088
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t\x03\x05\x07z\x10'
tRp1089
sg37
I2
sg38
S'diana.debaker@db.com'
p1090
sa(dp1091
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1092
sg7
S'Angelia'
p1093
sg9
S''
sg11
S'Floyd'
p1094
sg13
S'Deloitte'
p1095
sg15
g16
(S'\x07\xdf\x04\r\t9#\x08dp'
tRp1096
sg18
S'Confirmed'
p1097
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1098
(dp1099
g27
Nsg28
I00
sbsg29
S'angelia.bills@yahoo.com'
p1100
sg31
I80541412
sg32
g22
(g23
g24
VAttendee
tRp1101
(dp1102
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\t4\x18\x04\xe2\x00'
tRp1103
sg37
I2
sg38
S'afloyd@deloitte.com'
p1104
sa(dp1105
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1106
sg7
S'Elisa'
p1107
sg9
S''
sg11
S'Gladu'
p1108
sg13
S'Spiceworks'
p1109
sg15
g16
(S'\x07\xdf\x04\r\n9\x08\x01\xd4\xc0'
tRp1110
sg18
S'Confirmed'
p1111
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1112
(dp1113
g27
Nsg28
I00
sbsg29
S''
sg31
I80544565
sg32
g22
(g23
g24
VAttendee
tRp1114
(dp1115
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\r\n9\x07\r\xc7X'
tRp1116
sg37
I2
sg38
S'elisal@spiceworks.com'
p1117
sa(dp1118
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1119
sg7
S'Fiorella'
p1120
sg9
S'Recruiter'
p1121
sg11
S'Bariani'
p1122
sg13
S'Flatiron Health'
p1123
sg15
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x08\n\x98'
tRp1124
sg18
S'Confirmed'
p1125
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1126
(dp1127
g27
Nsg28
I00
sbsg29
S''
sg31
I80601987
sg32
g22
(g23
g24
VAttendee
tRp1128
(dp1129
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x0c\x183\x02\xca\xd8'
tRp1130
sg37
I2
sg38
S'fiorella@flatiron.com'
p1131
sa(dp1132
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1133
sg7
S'Renate'
p1134
sg9
S'Graduate Office Coordinator'
p1135
sg11
S'Mallus-Medot'
p1136
sg13
S'Purdue University'
p1137
sg15
g16
(S'\x07\xdf\x04\x0e\r(\x19\x03@\x08'
tRp1138
sg18
S'Confirmed'
p1139
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1140
(dp1141
g27
Nsg28
I00
sbsg29
S'tsmuthig@cs.purdue.edu'
p1142
sg31
I80605148
sg32
g22
(g23
g24
VAttendee
tRp1143
(dp1144
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\r$\x07\x07\x95h'
tRp1145
sg37
I2
sg38
S'mallus@purdue.edu'
p1146
sa(dp1147
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Gold'
p1148
sg7
S'Sayareh'
p1149
sg9
S'Branding & Events Consultant'
p1150
sg11
S'Farsio'
p1151
sg13
S'Dignity health'
p1152
sg15
g16
(S'\x07\xdf\x04\x0e\x10,"\r\x1f`'
tRp1153
sg18
S'Confirmed'
p1154
sg20
I226851
sg21
g22
(g23
g24
VAttendee
tRp1155
(dp1156
g27
Nsg28
I00
sbsg29
S''
sg31
I80614404
sg32
g22
(g23
g24
VAttendee
tRp1157
(dp1158
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x10,"\t\xdfX'
tRp1159
sg37
I2
sg38
S'sayareh.farsio@gmail.com'
p1160
sa(dp1161
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1162
sg7
S'Ann'
p1163
sg9
S''
sg11
S'Ubois'
p1164
sg13
S'Uber'
p1165
sg15
g16
(S'\x07\xdf\x04\x0e\x129\x15\rm\x80'
tRp1166
sg18
S'Confirmed'
p1167
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1168
(dp1169
g27
Nsg28
I00
sbsg29
S''
sg31
I80617786
sg32
g22
(g23
g24
VAttendee
tRp1170
(dp1171
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0e\x1245\x02\xe60'
tRp1172
sg37
I2
sg38
S'ann.ubois@uber.com'
p1173
sa(dp1174
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1175
sg7
S'Julie'
p1176
sg9
S'Sr. Director, Global Employee Comms'
p1177
sg11
S'Millard'
p1178
sg13
S'OpenText'
p1179
sg15
g16
(S'\x07\xdf\x04\x10\x06%\n\x0c\x9ex'
tRp1180
sg18
S'Confirmed'
p1181
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1182
(dp1183
g27
Nsg28
I00
sbsg29
S''
sg31
I80649549
sg32
g22
(g23
g24
VAttendee
tRp1184
(dp1185
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0b $\x0e~\xf0'
tRp1186
sg37
I2
sg38
S'juliem@opentext.com'
p1187
sa(dp1188
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1189
sg7
S'Erin'
p1190
sg9
S'Recruiter'
p1191
sg11
S'Chapman'
p1192
sg13
S'Hulu'
p1193
sg15
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x06\x02\x98\x10'
tRp1194
sg18
S'Confirmed'
p1195
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1196
(dp1197
g27
Nsg28
I00
sbsg29
S''
sg31
I80660768
sg32
g22
(g23
g24
VAttendee
tRp1198
(dp1199
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x0f\x00\x05\x0c\xdc\xf8'
tRp1200
sg37
I2
sg38
S'erin.chapman@hulu.com'
p1201
sa(dp1202
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1203
sg7
S'Joni'
p1204
sg9
S''
sg11
S'Podolsky'
p1205
sg13
S'Brocade'
p1206
sg15
g16
(S'\x07\xdf\x04\x0f\x11;,\x07nX'
tRp1207
sg18
S'Confirmed'
p1208
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1209
(dp1210
g27
Nsg28
I00
sbsg29
S''
sg31
I80666758
sg32
g22
(g23
g24
VAttendee
tRp1211
(dp1212
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x0f\x11;,\x05\t\x10'
tRp1213
sg37
I2
sg38
S'jpodolsk@brocade.com'
p1214
sa(dp1215
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1216
sg7
S'Jane'
p1217
sg9
S'Academic Department Manager'
p1218
sg11
S'McIlmail'
p1219
sg13
S'Brown University, Dept of Computer Science'
p1220
sg15
g16
(S'\x07\xdf\x04\x10\x08\x067\n\x87P'
tRp1221
sg18
S'Confirmed'
p1222
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1223
(dp1224
g27
Nsg28
I00
sbsg29
S''
sg31
I80692237
sg32
g22
(g23
g24
VAttendee
tRp1225
(dp1226
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x08\x067\x05\x99\x98'
tRp1227
sg37
I2
sg38
S'jane_mcilmail@brown.edu'
p1228
sa(dp1229
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1230
sg7
S'Melissa'
p1231
sg9
S''
sg11
S'Parrillo'
p1232
sg13
S'MIT'
p1233
sg15
g16
(S'\x07\xdf\x04\x10\x0b,.\x06\xd2\x18'
tRp1234
sg18
S'Confirmed'
p1235
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1236
(dp1237
g27
Nsg28
I00
sbsg29
S'lperera@mit.edu'
p1238
sg31
I80705093
sg32
g22
(g23
g24
VAttendee
tRp1239
(dp1240
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0b,.\x01\xb9h'
tRp1241
sg37
I2
sg38
S'parrillo@mit.edu'
p1242
sa(dp1243
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1244
sg7
S'Shaye'
p1245
sg9
S'Head of Recruiting'
p1246
sg11
S'Cole'
p1247
sg13
S'Atlassian'
p1248
sg15
g16
(S'\x07\xdf\x04\x10\x0c40\x06\x1a\x80'
tRp1249
sg18
S'Confirmed'
p1250
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1251
(dp1252
g27
Nsg28
I00
sbsg29
S''
sg31
I80710866
sg32
g22
(g23
g24
VAttendee
tRp1253
(dp1254
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0c4.\x0cg\xc8'
tRp1255
sg37
I2
sg38
S'scole@atlassian.com'
p1256
sa(dp1257
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1258
sg7
S'Viveka'
p1259
sg9
S'Coordinator of Computer Science Graduate Programs'
p1260
sg11
S'Kudaligama'
p1261
sg13
S'University of Illinois, Urbana-Champaign'
p1262
sg15
g16
(S"\x07\xdf\x04\x10\r'\x07\n\x87P"
tRp1263
sg18
S'Confirmed'
p1264
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1265
(dp1266
g27
Nsg28
I00
sbsg29
S'krunck@illinois.edu'
p1267
sg31
I80715877
sg32
g22
(g23
g24
VAttendee
tRp1268
(dp1269
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x04\x10\r'\x07\x06h\xa0"
tRp1270
sg37
I2
sg38
S'kudaliga@illinois.edu'
p1271
sa(dp1272
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1273
sg7
S'Sheila'
p1274
sg9
S''
sg11
S'Shull'
p1275
sg13
S'Caltech'
p1276
sg15
g16
(S'\x07\xdf\x04\x1c\x0e-\x19\x0e\xcd\x10'
tRp1277
sg18
S'Confirmed'
p1278
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1279
(dp1280
g27
Nsg28
I00
sbsg29
S'sheila@cms.caltech.edu'
p1281
sg31
I80722918
sg32
g22
(g23
g24
VAttendee
tRp1282
(dp1283
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x0c\x02\x07\xc80'
tRp1284
sg37
I2
sg38
S'sheila@caltech.edu'
p1285
sa(dp1286
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1287
sg7
S'Lisa'
p1288
sg9
S'HR'
p1289
sg11
S'Labarbera'
p1290
sg13
S'Prudential'
p1291
sg15
g16
(S'\x07\xdf\x04\x10\x0f%\x12\x01\xe0x'
tRp1292
sg18
S'Confirmed'
p1293
sg20
I223381
sg21
g22
(g23
g24
Vkathrynb1
tRp1294
(dp1295
g27
Nsg28
I00
sbsg29
S''
sg31
I80723273
sg32
g22
(g23
g24
Vkathrynb1
tRp1296
(dp1297
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x13:\x01\xfb\xd0'
tRp1298
sg37
I2
sg38
S'lisa.labarbera@prudential.com'
p1299
sa(dp1300
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1301
sg7
S'Michele'
p1302
sg9
S''
sg11
S'Elis'
p1303
sg13
S'ESPN'
p1304
sg15
g16
(S'\x07\xdf\x04\x10\x0f&\r\n\xae`'
tRp1305
sg18
S'Confirmed'
p1306
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1307
(dp1308
g27
Nsg28
I00
sbsg29
S''
sg31
I80723670
sg32
g22
(g23
g24
Vkathrynb1
tRp1309
(dp1310
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f\x1b\x1c\r\x13\xa8'
tRp1311
sg37
I2
sg38
S'michele.elis@espn.com'
p1312
sa(dp1313
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1314
sg7
S'Kesha'
p1315
sg9
S''
sg11
S'Harris'
p1316
sg13
S'Lockheed Martin Corporation'
p1317
sg15
g16
(S'\x07\xdf\x04\x10\x0f1\x03\x0bVX'
tRp1318
sg18
S'Confirmed'
p1319
sg20
I227146
sg21
g22
(g23
g24
Vkathrynb1
tRp1320
(dp1321
g27
Nsg28
I00
sbsg29
S''
sg31
I80724512
sg32
g22
(g23
g24
Vkathrynb1
tRp1322
(dp1323
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x0f.\x02\x03\xc4\xd8'
tRp1324
sg37
I2
sg38
S'kesha.harris@lmco.com'
p1325
sa(dp1326
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1327
sg7
S'Maria'
p1328
sg9
S'President'
p1329
sg11
S'Klawe'
p1330
sg13
S'Harvey Mudd College'
p1331
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0b4\x0b#\x90'
tRp1332
sg18
S'Confirmed'
p1333
sg20
I223383
sg21
g22
(g23
g24
Vkathrynb1
tRp1334
(dp1335
g27
Nsg28
I00
sbsg29
S'klauer@hmc.edu'
p1336
sg31
I80725493
sg32
g22
(g23
g24
VAttendee
tRp1337
(dp1338
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x10\x10\x122\x03\xb58'
tRp1339
sg37
I2
sg38
S'klawe@hmc.edu'
p1340
sa(dp1341
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1342
sg7
S'Jenny'
p1343
sg9
S''
sg11
S'Diani'
p1344
sg13
S'Autodesk, Inc'
p1345
sg15
g16
(S'\x07\xdf\x04\x14\x02\x05-\x02U\xa8'
tRp1346
sg18
S'Confirmed'
p1347
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1348
(dp1349
g27
Nsg28
I00
sbsg29
S''
sg31
I80751863
sg32
g22
(g23
g24
VAttendee
tRp1350
(dp1351
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\t\x14+\x05\xc0\xa8'
tRp1352
sg37
I2
sg38
S'jenny.diani@autodesk.com'
p1353
sa(dp1354
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1355
sg7
S'Kyle'
p1356
sg9
S'Sr. Program Manager'
p1357
sg11
S'Coulter'
p1358
sg13
S'Intuit'
p1359
sg15
g16
(S'\x07\xdf\x04\x15\n/\x02\x01S\xd8'
tRp1360
sg18
S'Confirmed'
p1361
sg20
I223380
sg21
g22
(g23
g24
VmichaelI2
tRp1362
(dp1363
g27
Nsg28
I00
sbsg29
S'jenny_choo@intuit.com'
p1364
sg31
I80757386
sg32
g22
(g23
g24
VAttendee
tRp1365
(dp1366
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0c\x10\x08\x00Bh'
tRp1367
sg37
I2
sg38
S'kyle_coulter@intuit.com'
p1368
sa(dp1369
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1370
sg7
S'Desiree'
p1371
sg9
S''
sg11
S'Ruiz'
p1372
sg13
S'Ericsson'
p1373
sg15
g16
(S'\x07\xdf\x04\x18\n\n\x12\x0c\xdc\xf8'
tRp1374
sg18
S'Confirmed'
p1375
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1376
(dp1377
g27
Nsg28
I00
sbsg29
S''
sg31
I80766185
sg32
g22
(g23
g24
VAttendee
tRp1378
(dp1379
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x11\x0e\x03$\rm\x80'
tRp1380
sg37
I2
sg38
S'desiree.ruiz@ericsson.com'
p1381
sa(dp1382
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1383
sg7
S'Karen'
p1384
sg9
S'Administrative Assistant'
p1385
sg11
S'Kenny'
p1386
sg13
S'IU-School of Informatics and Computing'
p1387
sg15
g16
(S'\x07\xdf\x04\x14\t\x165\x034P'
tRp1388
sg18
S'Confirmed'
p1389
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1390
(dp1391
g27
Nsg28
I00
sbsg29
S'biggersm@indiana.edu'
p1392
sg31
I80837474
sg32
g22
(g23
g24
VAttendee
tRp1393
(dp1394
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\t\x164\x0e\xf4 '
tRp1395
sg37
I2
sg38
S'kkenny@indiana.edu'
p1396
sa(dp1397
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1398
sg7
S'Dawn'
p1399
sg9
S'Talent Acquisition Manager'
p1400
sg11
S'Mitchell'
p1401
sg13
S'Opower'
p1402
sg15
g16
(S'\x07\xdf\x04\x14\x0b\x13#\n{\x98'
tRp1403
sg18
S'Confirmed'
p1404
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1405
(dp1406
g27
Nsg28
I00
sbsg29
S'dawn.mitchell@opower.com'
p1407
sg31
I80843521
sg32
g22
(g23
g24
VAttendee
tRp1408
(dp1409
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x14\x0b\x13#\x081\xa8'
tRp1410
sg37
I2
sg38
S'chrissy.glover@opower.com'
p1411
sa(dp1412
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1413
sg7
S'Sonja'
p1414
sg9
S'Associate Director'
p1415
sg11
S'Phongsavanh'
p1416
sg13
S'Rochester Institute of Technology'
p1417
sg15
g16
(S'\x07\xdf\x04\x15\x0e$2\x05\t\x10'
tRp1418
sg18
S'Confirmed'
p1419
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1420
(dp1421
g27
Nsg28
I00
sbsg29
S'kbpges@rit.edu'
p1422
sg31
I80907398
sg32
g22
(g23
g24
VAttendee
tRp1423
(dp1424
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x15\x0e$2\x00\xc3P'
tRp1425
sg37
I2
sg38
S'samadm@rit.edu'
p1426
sa(dp1427
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1428
sg7
S'Siyi'
p1429
sg9
S''
sg11
S'Gu'
p1430
sg13
S'Cimpress'
p1431
sg15
g16
(S'\x07\xdf\x04\x16\x0c\x01\x06\x02\xbf '
tRp1432
sg18
S'Confirmed'
p1433
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1434
(dp1435
g27
Nsg28
I00
sbsg29
S''
sg31
I80951114
sg32
g22
(g23
g24
VAttendee
tRp1436
(dp1437
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x0b7$\x07\xd3\xe8'
tRp1438
sg37
I2
sg38
S'sgu@vistaprint.com'
p1439
sa(dp1440
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1441
sg7
S'Courtney'
p1442
sg9
S'Events Manager'
p1443
sg11
S'Chaves'
p1444
sg13
S'Stripe'
p1445
sg15
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x03g\x18'
tRp1446
sg18
S'Confirmed'
p1447
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1448
(dp1449
g27
Nsg28
I00
sbsg29
S''
sg31
I80965581
sg32
g22
(g23
g24
VAttendee
tRp1450
(dp1451
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x16\x11\x13\x19\x01_\x90'
tRp1452
sg37
I2
sg38
S'courtney@stripe.com'
p1453
sa(dp1454
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1455
sg7
S'LaShanti'
p1456
sg9
S'Senior Manager, Talent Acquisition'
p1457
sg11
S'Jenkins'
p1458
sg13
S'Yahoo'
p1459
sg15
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\nk\xf8'
tRp1460
sg18
S'Confirmed'
p1461
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1462
(dp1463
g27
Nsg28
I00
sbsg29
S'adreanne@yahoo-inc.com'
p1464
sg31
I81051813
sg32
g22
(g23
g24
VAttendee
tRp1465
(dp1466
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x18\x0b$\x1a\x06\xc2x'
tRp1467
sg37
I2
sg38
S'ljenkins@yahoo-inc.com'
p1468
sa(dp1469
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1470
sg7
S'Jesse'
p1471
sg9
S'Senior Manager, Recruiting'
p1472
sg11
S'Samuelson'
p1473
sg13
S'LivingSocial'
p1474
sg15
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\n\xba\x18'
tRp1475
sg18
S'Confirmed'
p1476
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1477
(dp1478
g27
Nsg28
I00
sbsg29
S'jessie.link@livingsocial.com'
p1479
sg31
I81153506
sg32
g22
(g23
g24
VAttendee
tRp1480
(dp1481
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1b\x0c\x03\x0f\x06\xb6\xc0'
tRp1482
sg37
I2
sg38
S'jesse.samuelson@livingsocial.com'
p1483
sa(dp1484
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1485
sg7
S'John'
p1486
sg9
S''
sg11
S'Paxton'
p1487
sg13
S'Montana State University'
p1488
sg15
g16
(S'\x07\xdf\x04\x1c\t(\x1e\x02eH'
tRp1489
sg18
S'Confirmed'
p1490
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1491
(dp1492
g27
Nsg28
I00
sbsg29
S''
sg31
I81203930
sg32
g22
(g23
g24
VAttendee
tRp1493
(dp1494
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\t(\x1d\x0c\xb5\xe8'
tRp1495
sg37
I2
sg38
S'paxton@cs.montana.edu'
p1496
sa(dp1497
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1498
sg7
S'Norman'
p1499
sg9
S'U.S Diversity Talent Acquisition Lead'
p1500
sg11
S'Jones'
p1501
sg13
S'Accenture, Inc.'
p1502
sg15
g16
(S'\x07\xdf\x05\r\x0f\x172\x0e\xe8h'
tRp1503
sg18
S'Confirmed'
p1504
sg20
I227146
sg21
g22
(g23
g24
Vjohnsoja
tRp1505
(dp1506
g27
Nsg28
I00
sbsg29
S''
sg31
I81211137
sg32
g22
(g23
g24
VAttendee
tRp1507
(dp1508
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0b&\x0c\x0bVX'
tRp1509
sg37
I2
sg38
S'norman.b.jones@accenture.com'
p1510
sa(dp1511
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1512
sg7
S'Patricia'
p1513
sg9
S''
sg11
S'Jarombek'
p1514
sg13
S'FactSet Research Systems Inc.'
p1515
sg15
g16
(S'\x07\xdf\x04\x1c\x0c5#\n\xba\x18'
tRp1516
sg18
S'Confirmed'
p1517
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1518
(dp1519
g27
Nsg28
I00
sbsg29
S''
sg31
I81211467
sg32
g22
(g23
g24
VAttendee
tRp1520
(dp1521
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0c5\x13\x02\xb3h'
tRp1522
sg37
I2
sg38
S'pjarombek@factset.com'
p1523
sa(dp1524
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1525
sg7
S'Tawanda'
p1526
sg9
S'Senior Event Manager'
p1527
sg11
S'Falconer'
p1528
sg13
S'Tableau Software'
p1529
sg15
g16
(S'\x07\xdf\x04\x1c\x0e\x0c\x0f\n\xa2\xa8'
tRp1530
sg18
S'Confirmed'
p1531
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1532
(dp1533
g27
Nsg28
I00
sbsg29
S'jthorp@tableau.com'
p1534
sg31
I81219018
sg32
g22
(g23
g24
VAttendee
tRp1535
(dp1536
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1c\x0e\x031\x07\xfa\xf8'
tRp1537
sg37
I2
sg38
S'tfalconer@tableau.com'
p1538
sa(dp1539
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1540
sg7
S'Nadia'
p1541
sg9
S''
sg11
S'Singer'
p1542
sg13
S'Quora'
p1543
sg15
g16
(S'\x07\xdf\x04\x1d\r!0\x03\x82p'
tRp1544
sg18
S'Confirmed'
p1545
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1546
(dp1547
g27
Nsg28
I00
sbsg29
S''
sg31
I81269116
sg32
g22
(g23
g24
VAttendee
tRp1548
(dp1549
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\r!0\x01\x11p'
tRp1550
sg37
I2
sg38
S'nadia@quora.com'
p1551
sa(dp1552
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1553
sg7
S'Tony'
p1554
sg9
S''
sg11
S'Baylis'
p1555
sg13
S'Lawrence Livermore National  Labs'
p1556
sg15
g16
(S'\x07\xdf\x04\x1d\x0f\x16,\x08\xf4\xf8'
tRp1557
sg18
S'Confirmed'
p1558
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1559
(dp1560
g27
Nsg28
I00
sbsg29
S''
sg31
I81275042
sg32
g22
(g23
g24
VAttendee
tRp1561
(dp1562
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x0f\x14\n\x0e\t\xc0'
tRp1563
sg37
I2
sg38
S'baylis3@llnl.gov'
p1564
sa(dp1565
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1566
sg7
S'Danielle'
p1567
sg9
S'Talent Acquisition & Engagement'
p1568
sg11
S'Dilibero'
p1569
sg13
S'RMS'
p1570
sg15
g16
(S'\x07\xdf\x04\x1d\x10 \x0e\t3x'
tRp1571
sg18
S'Confirmed'
p1572
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1573
(dp1574
g27
Nsg28
I00
sbsg29
S''
sg31
I81277663
sg32
g22
(g23
g24
VmichaelI2
tRp1575
(dp1576
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1d\x10\x1b2\x07\x95h'
tRp1577
sg37
I2
sg38
S'Danelle.Dilibero@rms.com'
p1578
sa(dp1579
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1580
sg7
S'Peg'
p1581
sg9
S'Scheduling Coordinator'
p1582
sg11
S'Parsons'
p1583
sg13
S'National Security Agency'
p1584
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x03\r\x0bJ\xa0'
tRp1585
sg18
S'Confirmed'
p1586
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1587
(dp1588
g27
Nsg28
I00
sbsg29
S'lkweltm@nsa.gov'
p1589
sg31
I81294822
sg32
g22
(g23
g24
VAttendee
tRp1590
(dp1591
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05$\x18\r\x94\x90'
tRp1592
sg37
I2
sg38
S'maparso@radium.ncsc.mil'
p1593
sa(dp1594
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1595
sg7
S'Lori'
p1596
sg9
S'Chief, Recruitment Services'
p1597
sg11
S'Weltmann'
p1598
sg13
S'National Security Agency'
p1599
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x02\t\x07S\x00'
tRp1600
sg18
S'Confirmed'
p1601
sg20
I223382
sg21
g22
(g23
g24
VmichaelI2
tRp1602
(dp1603
g27
Nsg28
I00
sbsg29
S'maparso@radium.ncsc.mil'
p1604
sg31
I81295016
sg32
g22
(g23
g24
VAttendee
tRp1605
(dp1606
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x05(\x0f\x06\xb6\xc0'
tRp1607
sg37
I2
sg38
S'lkweltm@nsa.gov'
p1608
sa(dp1609
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1610
sg7
S'Jessica'
p1611
sg9
S'Sr Campus Recruiter'
p1612
sg11
S'Lamb'
p1613
sg13
S'Cerner Corporation'
p1614
sg15
g16
(S'\x07\xdf\x04\x1e\x088.\x0cPX'
tRp1615
sg18
S'Confirmed'
p1616
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1617
(dp1618
g27
Nsg28
I00
sbsg29
S''
sg31
I81303320
sg32
g22
(g23
g24
VAttendee
tRp1619
(dp1620
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x088.\t\xa8\xa8'
tRp1621
sg37
I2
sg38
S'Jessica.Lamb@Cerner.com'
p1622
sa(dp1623
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1624
sg7
S'Amanda'
p1625
sg9
S''
sg11
S'Swanson'
p1626
sg13
S'Target'
p1627
sg15
g16
(S'\x07\xdf\x04\x1e\x0c)5\x04E\xc0'
tRp1628
sg18
S'Confirmed'
p1629
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1630
(dp1631
g27
Nsg28
I00
sbsg29
S''
sg31
I81315890
sg32
g22
(g23
g24
VAttendee
tRp1632
(dp1633
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x0c)3\x0c\\\x10'
tRp1634
sg37
I2
sg38
S'amanda.swanson@target.com'
p1635
sa(dp1636
g3
Nsg4
I00
sg5
S'Lab & Non-Profit - Silver'
p1637
sg7
S'Anne'
p1638
sg9
S'Director of Marketing'
p1639
sg11
S'Dickison'
p1640
sg13
S'FreeBSD Foundation'
p1641
sg15
g16
(S'\x07\xdf\x04\x1e\x10\x1c"\x02\xe60'
tRp1642
sg18
S'Confirmed'
p1643
sg20
I226852
sg21
g22
(g23
g24
VAttendee
tRp1644
(dp1645
g27
Nsg28
I00
sbsg29
S'deb@freebsdfoundation.org'
p1646
sg31
I81322044
sg32
g22
(g23
g24
VAttendee
tRp1647
(dp1648
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x10\x1c!\r\xd6\xf8'
tRp1649
sg37
I2
sg38
S'anne@freebsdfoundation.org'
p1650
sa(dp1651
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1652
sg7
S'Linh'
p1653
sg9
S''
sg11
S'Nguyen'
p1654
sg13
S'NVIDIA'
p1655
sg15
g16
(S'\x07\xdf\x04\x1e\x12\x07\t\x00\xde\xa8'
tRp1656
sg18
S'Confirmed'
p1657
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1658
(dp1659
g27
Nsg28
I00
sbsg29
S'mspehar@nvidia.com'
p1660
sg31
I81332136
sg32
g22
(g23
g24
VAttendee
tRp1661
(dp1662
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x1e\x12\x07\x08\x0e\t\xc0'
tRp1663
sg37
I2
sg38
S'linhn@nvidia.com'
p1664
sa(dp1665
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1666
sg7
S'Sanam'
p1667
sg9
S''
sg11
S'Shetty'
p1668
sg13
S'Two Sigma'
p1669
sg15
g16
(S'\x07\xdf\x05\x01\x0c1\x02\x05\xb1\x08'
tRp1670
sg18
S'Confirmed'
p1671
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1672
(dp1673
g27
Nsg28
I00
sbsg29
S''
sg31
I81365703
sg32
g22
(g23
g24
VAttendee
tRp1674
(dp1675
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x0c1\x01\rm\x80'
tRp1676
sg37
I2
sg38
S'sanam.shetty@twosigma.com'
p1677
sa(dp1678
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1679
sg7
S'Samantha'
p1680
sg9
S''
sg11
S'Dubert'
p1681
sg13
S'Iowa State University'
p1682
sg15
g16
(S"\x07\xdf\x05\x01\r\x1d'\x03@\x08"
tRp1683
sg18
S'Confirmed'
p1684
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1685
(dp1686
g27
Nsg28
I00
sbsg29
S'skharris@iastate.edu'
p1687
sg31
I81367464
sg32
g22
(g23
g24
VAttendee
tRp1688
(dp1689
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x01\r\x1d'\x00Bh"
tRp1690
sg37
I2
sg38
S'smdubert@iastate.edu'
p1691
sa(dp1692
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1693
sg7
S'Alix'
p1694
sg9
S'Diversity Program Leader'
p1695
sg11
S'Hughes'
p1696
sg13
S'Amazon'
p1697
sg15
g16
(S'\x07\xdf\x05\x06\x13)\x11\x04\xc6\xa8'
tRp1698
sg18
S'Confirmed'
p1699
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1700
(dp1701
g27
Nsg28
I00
sbsg29
S''
sg31
I81373609
sg32
g22
(g23
g24
VAttendee
tRp1702
(dp1703
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x01\x10\x06:\tN\xd0'
tRp1704
sg37
I2
sg38
S'alixh@amazon.com'
p1705
sa(dp1706
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1707
sg7
S'Melisa'
p1708
sg9
S'Associate, Campus Recruiter'
p1709
sg11
S'Sanchez'
p1710
sg13
S'BlackRock'
p1711
sg15
g16
(S'\x07\xdf\x05\x03\t$\x13\x0e\t\xc0'
tRp1712
sg18
S'Confirmed'
p1713
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1714
(dp1715
g27
Nsg28
I00
sbsg29
S''
sg31
I81398086
sg32
g22
(g23
g24
VAttendee
tRp1716
(dp1717
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x03\t$\x13\x06\\\xe8'
tRp1718
sg37
I2
sg38
S'melisa.sanchez@blackrock.com'
p1719
sa(dp1720
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p1721
sg7
S'Tess'
p1722
sg9
S'Recruiter'
p1723
sg11
S'Zelechowski'
p1724
sg13
S'THOUGHTWORKS'
p1725
sg15
g16
(S'\x07\xdf\x05\x05\x10\x08)\x03\x9d\xc8'
tRp1726
sg18
S'Confirmed'
p1727
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp1728
(dp1729
g27
Nsg28
I00
sbsg29
S'lnash@thoughtworks.com'
p1730
sg31
I81432405
sg32
g22
(g23
g24
VAttendee
tRp1731
(dp1732
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0b5\x16\t\x918'
tRp1733
sg37
I2
sg38
S'tzelecho@thoughtworks.com'
p1734
sa(dp1735
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1736
sg7
S'Raymond'
p1737
sg9
S''
sg11
S'Fujioka'
p1738
sg13
S'USC'
p1739
sg15
g16
(S'\x07\xdf\x05\x05\t\x1a\n\x04\x1e\xb0'
tRp1740
sg18
S'Confirmed'
p1741
sg20
I223383
sg21
g22
(g23
g24
Vroshnik
tRp1742
(dp1743
g27
Nsg28
I00
sbsg29
S''
sg31
I81440743
sg32
g22
(g23
g24
VAttendee
tRp1744
(dp1745
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x0e\x1e$\n90'
tRp1746
sg37
I2
sg38
S'fujioka@usc.edu'
p1747
sa(dp1748
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1749
sg7
S'Anna'
p1750
sg9
S'Sr. Manager, Technology Talent Acquisition'
p1751
sg11
S'Karapogosyan'
p1752
sg13
S'The Walt Disney Company'
p1753
sg15
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x03O\xa8'
tRp1754
sg18
S'Confirmed'
p1755
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1756
(dp1757
g27
Nsg28
I00
sbsg29
S''
sg31
I81447714
sg32
g22
(g23
g24
VAttendee
tRp1758
(dp1759
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x04\x12\x06\x02\x00\xcf\x08'
tRp1760
sg37
I2
sg38
S'anna.karapogosyan@disney.com'
p1761
sa(dp1762
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1763
sg7
S'Jenni'
p1764
sg9
S''
sg11
S'Lanier'
p1765
sg13
S'LGS Innovations'
p1766
sg15
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x0c\x9ex'
tRp1767
sg18
S'Confirmed'
p1768
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1769
(dp1770
g27
Nsg28
I00
sbsg29
S''
sg31
I81481281
sg32
g22
(g23
g24
VAttendee
tRp1771
(dp1772
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\r\x05\x10\x08\xe5X'
tRp1773
sg37
I2
sg38
S'jlanier@lgsinnovations.com'
p1774
sa(dp1775
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1776
sg7
S'Laura'
p1777
sg9
S'Global Women Program Manager'
p1778
sg11
S'Moore'
p1779
sg13
S'IBM'
p1780
sg15
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x04\xc6\xa8'
tRp1781
sg18
S'Confirmed'
p1782
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1783
(dp1784
g27
Nsg28
I00
sbsg29
S'hrhowell@us.ibm.com'
p1785
sg31
I81484417
sg32
g22
(g23
g24
VAttendee
tRp1786
(dp1787
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x05\x0e,\x06\x01\x1d('
tRp1788
sg37
I2
sg38
S'moore@Us.ibm.com'
p1789
sa(dp1790
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1791
sg7
S'Susan'
p1792
sg9
S'Director of Diversity and Inclusion'
p1793
sg11
S'Metz'
p1794
sg13
S'EngageEngineering.org at Stevens Institute of Technology'
p1795
sg15
g16
(S'\x07\xdf\x05\x0b\x10\x15:\x0c\xf8P'
tRp1796
sg18
S'Confirmed'
p1797
sg20
I223385
sg21
g22
(g23
g24
Vroshnik
tRp1798
(dp1799
g27
Nsg28
I00
sbsg29
S''
sg31
I81510483
sg32
g22
(g23
g24
VAttendee
tRp1800
(dp1801
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x07\x0b\x08\x01\x92X'
tRp1802
sg37
I2
sg38
S'smetz@stevens.edu'
p1803
sa(dp1804
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1805
sg7
S'Stephanie'
p1806
sg9
S'Administrative Aide'
p1807
sg11
S'Tracy'
p1808
sg13
S'New York University'
p1809
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1b\x03\x01\x88'
tRp1810
sg18
S'Confirmed'
p1811
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1812
(dp1813
g27
Nsg28
I00
sbsg29
S''
sg31
I81526681
sg32
g22
(g23
g24
VAttendee
tRp1814
(dp1815
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x16\x1a\x0c\xaa0'
tRp1816
sg37
I2
sg38
S'stephanie@cs.nyu.edu'
p1817
sa(dp1818
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1819
sg7
S'Diana'
p1820
sg9
S''
sg11
S'Kim'
p1821
sg13
S'Columbia University'
p1822
sg15
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\n\xba\x18'
tRp1823
sg18
S'Confirmed'
p1824
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1825
(dp1826
g27
Nsg28
I00
sbsg29
S''
sg31
I81526695
sg32
g22
(g23
g24
VAttendee
tRp1827
(dp1828
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0c\x13\x07\x07\xef@'
tRp1829
sg37
I2
sg38
S'dk2629@columbia.edu'
p1830
sa(dp1831
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1832
sg7
S'Jane'
p1833
sg9
S'Sr Program Manager'
p1834
sg11
S'Galli'
p1835
sg13
S'Oracle'
p1836
sg15
g16
(S'\x07\xdf\x05\x06\x0e\x19*\n\x1d\xd8'
tRp1837
sg18
S'Confirmed'
p1838
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1839
(dp1840
g27
Nsg28
I00
sbsg29
S'traci.wade@oracle.com'
p1841
sg31
I81532271
sg32
g22
(g23
g24
VAttendee
tRp1842
(dp1843
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x06\x0e\x19*\x07\xe3\x88'
tRp1844
sg37
I2
sg38
S'jane.galli@oracle.com'
p1845
sa(dp1846
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1847
sg7
S'Rosina'
p1848
sg9
S''
sg11
S'Geiger'
p1849
sg13
S'Hasso Plattner Institute'
p1850
sg15
g16
(S'\x07\xdf\x05\x07\t(\x0c\x0cPX'
tRp1851
sg18
S'Confirmed'
p1852
sg20
I223384
sg21
g22
(g23
g24
Vroshnik
tRp1853
(dp1854
g27
Nsg28
I00
sbsg29
S'cindy.faehnrich@hpi.de'
p1855
sg31
I81556060
sg32
g22
(g23
g24
VAttendee
tRp1856
(dp1857
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x07(\t\r\xe2\xb0'
tRp1858
sg37
I2
sg38
S'rosina.geiger@hpi.de'
p1859
sa(dp1860
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p1861
sg7
S'Jamie'
p1862
sg9
S'Senior Employment Branding Specialist'
p1863
sg11
S'Williams Chappell'
p1864
sg13
S'Red Hat'
p1865
sg15
g16
(S'\x07\xdf\x05\x07\x107\x14\x0c\xdc\xf8'
tRp1866
sg18
S'Confirmed'
p1867
sg20
I227146
sg21
g22
(g23
g24
VmichaelI2
tRp1868
(dp1869
g27
Nsg28
I00
sbsg29
S''
sg31
I81579382
sg32
g22
(g23
g24
VmichaelI2
tRp1870
(dp1871
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x07\x105\x1c\x04\x88('
tRp1872
sg37
I2
sg38
S'jamwilli@redhat.com'
p1873
sa(dp1874
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1875
sg7
S'Jamie'
p1876
sg9
S'Senior Employment Branding Specialist'
p1877
sg11
S'Williams Chappell'
p1878
sg13
S'Red Hat'
p1879
sg15
g16
(S"\x07\xdf\x05\x07\x11\x00'\t\x00\xb0"
tRp1880
sg18
S'Confirmed'
p1881
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp1882
(dp1883
g27
Nsg28
I00
sbsg29
S''
sg31
I81579619
sg32
g22
(g23
g24
VmichaelI2
tRp1884
(dp1885
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x07\x11\x00'\x06\xb6\xc0"
tRp1886
sg37
I2
sg38
S'carolg@anitaborg.org'
p1887
sa(dp1888
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1889
sg7
S'Marty'
p1890
sg9
S'Undergraduate Liaison'
p1891
sg11
S'Guenther'
p1892
sg13
S'University of Rochester'
p1893
sg15
g16
(S'\x07\xdf\x05\x08\x07\x1a\x08\x04\xed\xb8'
tRp1894
sg18
S'Confirmed'
p1895
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1896
(dp1897
g27
Nsg28
I00
sbsg29
S'nikip@cs.rochester.edu'
p1898
sg31
I81595325
sg32
g22
(g23
g24
VAttendee
tRp1899
(dp1900
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x07\x1a\x07\x0e<\x88'
tRp1901
sg37
I2
sg38
S'marty@cs.rochester.edu'
p1902
sa(dp1903
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p1904
sg7
S'Rachelle'
p1905
sg9
S'Professor of Computer Science'
p1906
sg11
S'Heller'
p1907
sg13
S'Department of Computer Science, The George Washington University'
p1908
sg15
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\x0c\xec\x98'
tRp1909
sg18
S'Confirmed'
p1910
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp1911
(dp1912
g27
Nsg28
I00
sbsg29
S'robbaden@gwu.edu'
p1913
sg31
I81602634
sg32
g22
(g23
g24
VAttendee
tRp1914
(dp1915
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\n\x14\x1b\t\x9c\xf0'
tRp1916
sg37
I2
sg38
S'sheller@gwu.edu'
p1917
sa(dp1918
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1919
sg7
S'Sarah'
p1920
sg9
S''
sg11
S'Caldwell'
p1921
sg13
S'Premier, Inc.'
p1922
sg15
g16
(S'\x07\xdf\x05\x08\x0b\r/\x04l\xd0'
tRp1923
sg18
S'Confirmed'
p1924
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1925
(dp1926
g27
Nsg28
I00
sbsg29
S''
sg31
I81604560
sg32
g22
(g23
g24
VAttendee
tRp1927
(dp1928
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\r/\x00Y\xd8'
tRp1929
sg37
I2
sg38
S'sarah_caldwell@premierinc.com'
p1930
sa(dp1931
g3
Nsg4
I00
sg5
S'Academic - Gold'
p1932
sg7
S'Jennifer'
p1933
sg9
S'Director of Computing Enrollment'
p1934
sg11
S'Whitlow'
p1935
sg13
S'Georgia Tech College of Computing'
p1936
sg15
g16
(S"\x07\xdf\x05\x08\x0b\x0b3\t'\xc0"
tRp1937
sg18
S'Confirmed'
p1938
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp1939
(dp1940
g27
Nsg28
I00
sbsg29
S''
sg31
I81604792
sg32
g22
(g23
g24
VAttendee
tRp1941
(dp1942
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x0b3\x05\xb1\x08'
tRp1943
sg37
I2
sg38
S'jwhitlow@cc.gatech.edu'
p1944
sa(dp1945
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p1946
sg7
S'Paris'
p1947
sg9
S''
sg11
S'Pittman'
p1948
sg13
S'AOL'
p1949
sg15
g16
(S'\x07\xdf\x05\x08\x0b\x1f5\x01\x92X'
tRp1950
sg18
S'Confirmed'
p1951
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp1952
(dp1953
g27
Nsg28
I00
sbsg29
S''
sg31
I81605421
sg32
g22
(g23
g24
VAttendee
tRp1954
(dp1955
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0b\x1f4\r\x88\xd8'
tRp1956
sg37
I2
sg38
S'paris.pittman@teamaol.com'
p1957
sa(dp1958
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p1959
sg7
S'Caitlin'
p1960
sg9
S''
sg11
S'Maynard'
p1961
sg13
S'Jane Street'
p1962
sg15
g16
(S'\x07\xdf\x05\x08\r\x145\x07^\xb8'
tRp1963
sg18
S'Confirmed'
p1964
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp1965
(dp1966
g27
Nsg28
I00
sbsg29
S'hr@janestreet.com'
p1967
sg31
I81609610
sg32
g22
(g23
g24
VAttendee
tRp1968
(dp1969
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\r\x145\x04\x1e\xb0'
tRp1970
sg37
I2
sg38
S'cmaynard@janestreet.com'
p1971
sa(dp1972
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1973
sg7
S'Ruth'
p1974
sg9
S''
sg11
S'Miller'
p1975
sg13
S'Washington University'
p1976
sg15
g16
(S'\x07\xdf\x05\x08\x0e\r8\x04\x12\xf8'
tRp1977
sg18
S'Confirmed'
p1978
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1979
(dp1980
g27
Nsg28
I00
sbsg29
S'kelli.eckman@wustl.edu'
p1981
sg31
I81610009
sg32
g22
(g23
g24
VAttendee
tRp1982
(dp1983
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e\r8\x00u0'
tRp1984
sg37
I2
sg38
S'ruth.miller@wustl.edu'
p1985
sa(dp1986
g3
Nsg4
I00
sg5
S'Academic - Silver'
p1987
sg7
S'Ron'
p1988
sg9
S'Director'
p1989
sg11
S'Askin'
p1990
sg13
S'Arizona State University'
p1991
sg15
g16
(S'\x07\xdf\x05\x08\x0e9(\x0e\xa6\x00'
tRp1992
sg18
S'Confirmed'
p1993
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp1994
(dp1995
g27
Nsg28
I00
sbsg29
S''
sg31
I81612858
sg32
g22
(g23
g24
VAttendee
tRp1996
(dp1997
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x08\x0e9(\x0b#\x90'
tRp1998
sg37
I2
sg38
S'ron.askin@asu.edu'
p1999
sa(dp2000
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2001
sg7
S'Kathryn'
p2002
sg9
S''
sg11
S'Coleman'
p2003
sg13
S'3m Company'
p2004
sg15
g16
(S'\x07\xdf\x05\x0b\x08\x13)\x04\x1e\xb0'
tRp2005
sg18
S'Confirmed'
p2006
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2007
(dp2008
g27
Nsg28
I00
sbsg29
S''
sg31
I81661273
sg32
g22
(g23
g24
VAttendee
tRp2009
(dp2010
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08\x13(\x0c\xb5\xe8'
tRp2011
sg37
I2
sg38
S'kjohnsoncoleman@mmm.com'
p2012
sa(dp2013
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2014
sg7
S'Mackenzie'
p2015
sg9
S'Outreach Coordinator'
p2016
sg11
S'Ball'
p2017
sg13
S'University of Pittsburgh, Department of Computer Science'
p2018
sg15
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x0b\x088'
tRp2019
sg18
S'Confirmed'
p2020
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2021
(dp2022
g27
Nsg28
I00
sbsg29
S''
sg31
I81662068
sg32
g22
(g23
g24
VAttendee
tRp2023
(dp2024
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x08:\x00\x05;\xd8'
tRp2025
sg37
I2
sg38
S'mackenzie@cs.pitt.edu'
p2026
sa(dp2027
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2028
sg7
S'Danielle'
p2029
sg9
S'University Recruiter'
p2030
sg11
S'Rego'
p2031
sg13
S'SurveyMonkey'
p2032
sg15
g16
(S'\x07\xdf\x05\x0b\x0b49\x08I\x18'
tRp2033
sg18
S'Confirmed'
p2034
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2035
(dp2036
g27
Nsg28
I00
sbsg29
S''
sg31
I81671746
sg32
g22
(g23
g24
VAttendee
tRp2037
(dp2038
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0b49\x05\xd8\x18'
tRp2039
sg37
I2
sg38
S'danieller@surveymonkey.com'
p2040
sa(dp2041
g3
Nsg4
I00
sg5
S'Corporate - Gold'
p2042
sg7
S'Celeste'
p2043
sg9
S'Recruiter'
p2044
sg11
S'Smoote'
p2045
sg13
S'USAA'
p2046
sg15
g16
(S'\x07\xdf\x05\x0b\r*8\x08dp'
tRp2047
sg18
S'Confirmed'
p2048
sg20
I223381
sg21
g22
(g23
g24
VAttendee
tRp2049
(dp2050
g27
Nsg28
I00
sbsg29
S''
sg31
I81672228
sg32
g22
(g23
g24
VAttendee
tRp2051
(dp2052
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\r)\x1d\x08\n\x98'
tRp2053
sg37
I2
sg38
S'celeste.smoote@usaa.com'
p2054
sa(dp2055
g3
Nsg4
I00
sg5
S'Academic - Silver'
p2056
sg7
S'Olivia'
p2057
sg9
S'Coordinator of Multicultural Affairs'
p2058
sg11
S'Lewis'
p2059
sg13
S'Penn State College of Information Sciences & Technology'
p2060
sg15
g16
(S'\x07\xdf\x05\x0b\x0c-,\x07\xfa\xf8'
tRp2061
sg18
S'Confirmed'
p2062
sg20
I223384
sg21
g22
(g23
g24
VAttendee
tRp2063
(dp2064
g27
Nsg28
I00
sbsg29
S'cbierly@ist.psu.edu'
p2065
sg31
I81674229
sg32
g22
(g23
g24
VAttendee
tRp2066
(dp2067
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0c-,\x05$h'
tRp2068
sg37
I2
sg38
S'okl1@psu.edu'
p2069
sa(dp2070
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2071
sg7
S'Peche'
p2072
sg9
S'Department Manager'
p2073
sg11
S'Turner'
p2074
sg13
S'Computer Science, Stanford University'
p2075
sg15
g16
(S"\x07\xdf\x05\x0b\r',\t\x9c\xf0"
tRp2076
sg18
S'Confirmed'
p2077
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2078
(dp2079
g27
Nsg28
I00
sbsg29
S''
sg31
I81676612
sg32
g22
(g23
g24
VAttendee
tRp2080
(dp2081
g27
Nsg28
I00
sbsg35
g16
(S"\x07\xdf\x05\x0b\r',\x06\xd2\x18"
tRp2082
sg37
I2
sg38
S'pturner@stanford.edu'
p2083
sa(dp2084
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2085
sg7
S'Terry'
p2086
sg9
S'Professor'
p2087
sg11
S'Valai'
p2088
sg13
S'UCLA'
p2089
sg15
g16
(S'\x07\xdf\x05\x0b\x0e\x1c\x1f\t\xdfX'
tRp2090
sg18
S'Confirmed'
p2091
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2092
(dp2093
g27
Nsg28
I00
sbsg29
S''
sg31
I81679080
sg32
g22
(g23
g24
VAttendee
tRp2094
(dp2095
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0b\x0e\x15\x01\t\xcf\xb8'
tRp2096
sg37
I2
sg38
S'chair@cs.ucla.edu'
p2097
sa(dp2098
g3
Nsg4
I00
sg5
S'Corporate - Silver'
p2099
sg7
S'Stephanie'
p2100
sg9
S''
sg11
S'Angellotto'
p2101
sg13
S'Vanguard'
p2102
sg15
g16
(S'\x07\xdf\x05\x0c\x0c&:\x05\x14\xc8'
tRp2103
sg18
S'Confirmed'
p2104
sg20
I223382
sg21
g22
(g23
g24
VAttendee
tRp2105
(dp2106
g27
Nsg28
I00
sbsg29
S''
sg31
I81715092
sg32
g22
(g23
g24
VAttendee
tRp2107
(dp2108
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\x0c\x0c&:\x01\x05\xb8'
tRp2109
sg37
I2
sg38
S'stephanie_m_angellotto@vanguard.com'
p2110
sa(dp2111
g3
Nsg4
I00
sg5
S'GHC Event Sponsorships and Enterprise Packages'
p2112
sg7
S'Willow'
p2113
sg9
S'Recruiter'
p2114
sg11
S'Marcon'
p2115
sg13
S'Bloomberg'
p2116
sg15
g16
(S'\x07\xdf\x05\r\x07%\x0c\x06\x9bh'
tRp2117
sg18
S'Confirmed'
p2118
sg20
I227146
sg21
g22
(g23
g24
VAttendee
tRp2119
(dp2120
g27
Nsg28
I00
sbsg29
S''
sg31
I81750933
sg32
g22
(g23
g24
VAttendee
tRp2121
(dp2122
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x07%\x0c\x00\x00\x00'
tRp2123
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p2124
sa(dp2125
g3
Nsg4
I01
sg5
S'Corporate - Gold'
p2126
sg7
S'Willow'
p2127
sg9
S''
sg11
S'Marcon'
p2128
sg13
S'Bloomberg'
p2129
sg15
g16
(S'\x07\xdf\x05\r\t\x0e2\x01kH'
tRp2130
sg18
S'Confirmed'
p2131
sg20
I223381
sg21
g22
(g23
g24
VmichaelI2
tRp2132
(dp2133
g27
Nsg28
I00
sbsg29
S'rbook2@bloomberg.net'
p2134
sg31
I80330099
sg32
g22
(g23
g24
VAttendee
tRp2135
(dp2136
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x04\x07\x0e9\x1f\x0bq\xb0'
tRp2137
sg37
I2
sg38
S'wmarcon@bloomberg.com'
p2138
sa(dp2139
g3
Nsg4
I00
sg5
S'Academic - Gold'
p2140
sg7
S'Karen'
p2141
sg9
S'Sr. Department Administrator'
p2142
sg11
S'Lavelle'
p2143
sg13
S'Rice University'
p2144
sg15
g16
(S'\x07\xdf\x05\r\x0b-\x11\x0c\r\xf0'
tRp2145
sg18
S'Confirmed'
p2146
sg20
I223383
sg21
g22
(g23
g24
VAttendee
tRp2147
(dp2148
g27
Nsg28
I00
sbsg29
S'lenas@rice.edu'
p2149
sg31
I81757134
sg32
g22
(g23
g24
VAttendee
tRp2150
(dp2151
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b-\x11\tN\xd0'
tRp2152
sg37
I2
sg38
S'klavelle@rice.edu'
p2153
sa(dp2154
g3
Nsg4
I00
sg5
S'ABI Partners Only - Platinum'
p2155
sg7
S'Michelle'
p2156
sg9
S''
sg11
S'Angier'
p2157
sg13
S'eBay Inc'
p2158
sg15
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x0c\x028'
tRp2159
sg18
S'Confirmed'
p2160
sg20
I223380
sg21
g22
(g23
g24
VAttendee
tRp2161
(dp2162
g27
Nsg28
I00
sbsg29
S'jennrice@ebay.com'
p2163
sg31
I81761877
sg32
g22
(g23
g24
VAttendee
tRp2164
(dp2165
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b\x19\x1c\x07S\x00'
tRp2166
sg37
I2
sg38
S'mangier@ebay.com'
p2167
sa(dp2168
g3
Nsg4
I00
sg5
S'Academic - Bronze'
p2169
sg7
S'Mary Lou'
p2170
sg9
S'Professor'
p2171
sg11
S'Soffa'
p2172
sg13
S'Department of Computer Science/University of Virginia'
p2173
sg15
g16
(S'\x07\xdf\x05\r\x0b6\x07\x0bVX'
tRp2174
sg18
S'Confirmed'
p2175
sg20
I223385
sg21
g22
(g23
g24
VAttendee
tRp2176
(dp2177
g27
Nsg28
I00
sbsg29
S'cmh3g@viginia.edu'
p2178
sg31
I81763148
sg32
g22
(g23
g24
VAttendee
tRp2179
(dp2180
g27
Nsg28
I00
sbsg35
g16
(S'\x07\xdf\x05\r\x0b6\x07\x05\t\x10'
tRp2181
sg37
I2
sg38
S'soffa@virginia.edu'
p2182
sa(dp2183
S'CancelDate'
p2184
NsS'IsSubstitute'
p2185
I00
sS'RegistrationType'
p2186
S'ABI Partners Only - Platinum'
p2187
sS'FirstName'
p2188
S'Nina'
p2189
sS'Title'
p2190
S''
sS'LastName'
p2191
S'Swanson'
p2192
sS'Company'
p2193
S'PayPal'
p2194
sS'StatusID'
p2195
I2
sS'CCEmail'
p2196
S'abuck@paypal.com'
p2197
sS'StatusDescription'
p2198
S'Confirmed'
p2199
sS'RegTypeID'
p2200
I223380
sS'ModDate'
p2201
g16
(S'\x07\xdf\x05\r\x11;\x13\x050 '
tRp2202
sS'ID'
p2203
I81776806
sS'AddBy'
p2204
g22
(g23
g24
VAttendee
tRp2205
(dp2206
g27
Nsg28
I00
sbsS'AddDate'
p2207
g16
(S'\x07\xdf\x05\r\x11%\x00\x00\xc3P'
tRp2208
sS'Email'
p2209
S'nswanson@paypal.com'
p2210
sS'ModBy'
p2211
g22
(g23
g24
VAttendee
tRp2212
(dp2213
g27
Nsg28
I00
sbsa.