REGISTRATIONS:

(u'A. Richard Newton ABIE', u'A_Richard_Newton_ABIE__c', [])
(u'A. Richard Newton ABIE - Quantity', u'A_Richard_Newton_ABIE_Quantity__c', [])
(u'Account', u'Account__c', [u'Account'])
(u'Added By', u'Added_By__c', [])
(u'Added Date', u'Added_Date__c', [])
(u'Additional CF Booth - 1 only', u'Additional_CF_Booth_1_only__c', [])
(u'Additional CF Booth - 1 only - Amount', u'Additional_CF_Booth_1_only_Amount__c', [])
(u'Additional CF Booth - Diamond', u'Additional_CF_Booth_Diamond__c', [])
(u'Additional CF Booth - Diamond - Amount', u'Additional_CF_Booth_Diamond_Amount__c', [])
(u'Additional CF Booth - Platinum', u'Additional_CF_Booth_Platinum__c', [])
(u'Additional CF Booth - Platinum - Amount', u'Additional_CF_Booth_Platinum_Amount__c', [])
(u'Additional Interview Booth-Plat/Gold-Amt', u'Additional_Interview_Booth_Plat_Gold_Amt__c', [])
(u'Additional Interview Booth-Platinum/Gold', u'Additional_Interview_Booth_Platinum_Gold__c', [])
(u'Additional Interview Booths - Diamond', u'Additional_Interview_Booths_Diamond__c', [])
(u'Additional Interview Booths- Diamond-Amt', u'Additional_Interview_Booths_Diamond_Amt__c', [])
(u'Address Line 1', u'Address_Line_1__c', [])
(u'Address Line 2', u'Address_Line_2__c', [])
(u'Arab Womens Reception', u'Arab_Womens_Reception__c', [])
(u'Arab Womens Reception - Quantity', u'Arab_Womens_Reception_Quantity__c', [])
(u'Asian Womens Reception', u'Asian_Womens_Reception__c', [])
(u'Asian Womens Reception - Quantity', u'Asian_Womens_Reception_Quantity__c', [])
(u'BRAID Meet and Greet', u'BRAID_Meet_and_Greet__c', [])
(u'BRAID Meet and Greet - Quantity', u'BRAID_Meet_and_Greet_Quantity__c', [])
(u'Balance Due', u'Balance_Due__c', [])
(u'Black Womens Reception', u'Black_Womens_Reception__c', [])
(u'Black Womens Reception - Quantity', u'Black_Womens_Reception_Quantity__c', [])
(u'Bronze - Academic - Amount', u'Bronze_Academic_Amount__c', [])
(u'Bronze - Lab & Non-Profit - Amount', u'Bronze_Lab_Non_Profit_Amount__c', [])
(u'Cancel Date', u'Cancel_Date__c', [])
(u'Career Fair Booths', u'Career_Fair_Booths__c', [])
(u'Change Agent ABIE', u'Change_Agent_ABIE__c', [])
(u'Change Agent ABIE - Quantity', u'Change_Agent_ABIE_Quantity__c', [])
(u'Charging Lounge', u'Charging_Lounge__c', [])
(u'Charging Lounge - Quantity', u'Charging_Lounge_Quantity__c', [])
(u'Check/PO Number', u'Check_PO_Number__c', [])
(u'Childcare and Nursing', u'Childcare_and_Nursing__c', [])
(u'Childcare and Nursing - Quantity', u'Childcare_and_Nursing_Quantity__c', [])
(u'City', u'City__c', [])
(u'Conference Bags', u'Conference_Bags__c', [])
(u'Conference Bags - Quantity', u'Conference_Bags_Quantity__c', [])
(u'Configuration - Diamond', u'Configuration_Diamond__c', [])
(u'Configuration - Platinum', u'Configuration_Platinum__c', [])
(u'Confirmation Number', u'Confirmation_Number__c', [])
(u'Country', u'Country__c', [])
(u'Created By ID', u'CreatedById', [u'User'])
(u'Created Date', u'CreatedDate', [])
(u'Deleted', u'IsDeleted', [])
(u'Denice Denton ABIE', u'Denice_Denton_ABIE__c', [])
(u'Denice Denton ABIE - Quantity', u'Denice_Denton_ABIE_Quantity__c', [])
(u'Diamond - Amount', u'Diamond_Amount__c', [])
(u'Directory Opt Out', u'Directory_Opt_Out__c', [])
(u'Domain Name', u'Domain_Name__c', [])
(u'Domestic Scholarship', u'Domestic_Scholarship__c', [])
(u'Domestic Scholarship - Quantity', u'Domestic_Scholarship_Quantity__c', [])
(u'Email', u'Email__c', [])
(u'Enterprise Pack', u'Enterprise_Pack__c', [])
(u'Enterprise Pack - Quantity', u'Enterprise_Pack_Quantity__c', [])
(u'Event Number', u'Event_Number__c', [])
(u'Event Title', u'Event_Title__c', [])
(u'Faculty Luncheon', u'Faculty_Luncheon__c', [])
(u'Faculty Luncheon - Quantity', u'Faculty_Luncheon_Quantity__c', [])
(u'First Name', u'First_Name__c', [])
(u'Friday Evening', u'Friday_Evening__c', [])
(u'Friday Evening - Quantity', u'Friday_Evening_Quantity__c', [])
(u'GHC Event Sponsor - Amount', u'GHC_Event_Sponsor_Amount__c', [])
(u'GHC Scholars Lunch', u'GHC_Scholars_Lunch__c', [])
(u'GHC Scholars Lunch - Quantity', u'GHC_Scholars_Lunch_Quantity__c', [])
(u'GHC Scholars Meet&Greet', u'GHC_Scholars_Meet_Greet__c', [])
(u"GHC Scholars' Meet&Greet - Quantity", u'GHC_Scholars_Meet_Greet_Quantity__c', [])
(u'Gold - Academic - Amount', u'Gold_Academic_Amount__c', [])
(u'Gold - Lab & Non-Profit-Amount', u'Gold_Lab_Non_Profit_Amount__c', [])
(u'Gold Corporate - Amount', u'Gold_Corporate_Amount__c', [])
(u'Group Number', u'Group_Number__c', [])
(u'Home Phone', u'Home_Phone__c', [])
(u'Industry Type', u'Industry_Type__c', [])
(u'Innovators Lunch', u'Innovators_Lunch__c', [])
(u'International Scholarship', u'International_Scholarship__c', [])
(u'International Scholarship - Quantity', u'International_Scholarship_Quantity__c', [])
(u'Interview Booths', u'Interview_Booths__c', [])
(u'Lanyards', u'Lanyards__c', [])
(u'Lanyards - Quantity', u'Lanyards_Quantity__c', [])
(u'Last Activity Date', u'LastActivityDate', [])
(u'Last Modified By ID', u'LastModifiedById', [u'User'])
(u'Last Modified Date', u'LastModifiedDate', [])
(u'Last Name', u'Last_Name__c', [])
(u'Last Payment Method', u'Last_Payment_Method__c', [])
(u'Last Referenced Date', u'LastReferencedDate', [])
(u'Last Viewed Date', u'LastViewedDate', [])
(u'Latinas Reception', u'Latinas_Reception__c', [])
(u'Latinas Reception - Quantity', u'Latinas_Reception_Quantity__c', [])
(u'Location Preference', u'Location_Preference__c', [])
(u'Lunch Celebrating Black', u'Lunch_Celebrating_Black__c', [])
(u'Lunch Celebrating Black - Quantity', u'Lunch_Celebrating_Black_Quantity__c', [])
(u'Lunch Celebrating LGBTQ', u'Lunch_Celebrating_LGBTQ__c', [])
(u'Lunch Celebrating LGBTQ - Quantity', u'Lunch_Celebrating_LGBTQ_Quantity__c', [])
(u'Lunch Celebrating Latina', u'Lunch_Celebrating_Latina__c', [])
(u'Lunch Celebrating Latina - Quantity', u'Lunch_Celebrating_Latina_Quantity__c', [])
(u'Lunch Celebrating WoC', u'Lunch_Celebrating_WoC__c', [])
(u'Lunch Celebrating WoC - Quantity', u'Lunch_Celebrating_WoC_Quantity__c', [])
(u'Mobile App', u'Mobile_App__c', [])
(u'Mobile App - Quantity', u'Mobile_App_Quantity__c', [])
(u'Modified BY', u'Modified_BY__c', [])
(u'Modified Date', u'Modified_Date__c', [])
(u'Name', u'Name', [])
(u'Open Source Day', u'Open_Source_Day__c', [])
(u'Open Source Day - Quantity', u'Open_Source_Day_Quantity__c', [])
(u'Opportunity', u'Opportunity__c', [u'Opportunity'])
(u'Opportunity Amount', u'Opportunity_Amount__c', [])
(u'Organization Name', u'Organization_Name__c', [])
(u'Organization Type', u'Organization_Type__c', [])
(u'Other Org Type', u'Other_Org_Type__c', [])
(u'Owner ID', u'OwnerId', [u'Group', u'User'])
(u'Phone', u'Phone__c', [])
(u'Platinum - Amount', u'Platinum_Amount__c', [])
(u'Poster Session', u'Poster_Session__c', [])
(u'Poster Session - Quantity', u'Poster_Session_Quantity__c', [])
(u'Professional Development', u'Professional_Development__c', [])
(u'Professional Development - Quantity', u'Professional_Development_Quantity__c', [])
(u'Record ID', u'Id', [])
(u'Refreshment Breaks', u'Refreshment_Breaks__c', [])
(u'Refreshment Breaks - Quantity', u'Refreshment_Breaks_Quantity__c', [])
(u'Registration Date', u'Registration_Date__c', [])
(u'Registration Status', u'Registration_Status__c', [])
(u'Registration Type', u'Registration_Type__c', [])
(u'Relaxation Lounge', u'Relaxation_Lounge__c', [])
(u'Relaxation Lounge - Quantity', u'Relaxation_Lounge_Quantity__c', [])
(u'Researchers Luncheon', u'Researchers_Luncheon__c', [])
(u'Researchers Luncheon - Quantity', u'Researchers_Luncheon_Quantity__c', [])
(u'Secondary Email', u'Secondary_Email__c', [])
(u'Selected Payment Method', u'Selected_Payment_Method__c', [])
(u'Senior Womens Networking', u'Senior_Womens_Networking__c', [])
(u'Senior Womens Networking - Quantity', u'Senior_Womens_Networking_Quantity__c', [])
(u'Show Management - Amount', u'Show_Management_Amount__c', [])
(u'Shuttle Buses', u'Shuttle_Buses__c', [])
(u'Shuttle Buses - Quantity', u'Shuttle_Buses_Quantity__c', [])
(u'Silver - Academic - Amount', u'Silver_Academic_Amount__c', [])
(u'Silver - Lab & Non-Profit-Amount', u'Silver_Lab_Non_Profit_Amount__c', [])
(u'Silver Corporate - Amount', u'Silver_Corporate_Amount__c', [])
(u'Social Impact ABIE', u'Social_Impact_ABIE__c', [])
(u'Social Impact ABIE - Quantity', u'Social_Impact_ABIE_Quantity__c', [])
(u'Sponsor Count Registration Passes', u'Sponsor_Count_Registration_Passes__c', [])
(u'Sponsor Count Student Reg Passes', u'Sponsor_Count_Student_Reg_Passes__c', [])
(u'Sponsor Registration Code', u'Sponsor_Registration_Code__c', [])
(u'Sponsor Student Reg Code', u'Sponsor_Student_Reg_Code__c', [])
(u'State', u'State__c', [])
(u'System Modstamp', u'SystemModstamp', [])
(u'Systers Luncheon', u'Systers_Luncheon__c', [])
(u'Systers Luncheon - Quantity', u'Systers_Luncheon_Quantity__c', [])
(u'Technical Executive Forum', u'Technical_Executive_Forum__c', [])
(u'Technical Executive Forum - Quantity', u'Technical_Executive_Forum_Quantity__c', [])
(u'Technical Leadership ABIE', u'Technical_Leadership_ABIE__c', [])
(u'Technical Leadership ABIE - Quantity', u'Technical_Leadership_ABIE_Quantity__c', [])
(u'Title', u'Title__c', [])
(u'Total Charge', u'Total_Charge__c', [])
(u'Wifi', u'Wifi__c', [])
(u'Wifi Quantity', u'Wifi_Quantity__c', [])
(u'Zip', u'Zip__c', [])


OPPORTUNITY LINE ITEMS:

(u'Actual Quantity', u'Actual_Quantity__c', [])
(u'Actual Total Price', u'Actual_Total_Price__c', [])
(u'Bundle Code', u'Bundle_Code__c', [])
(u'Closed Amount', u'CLDY_Closed_Amount__c', [])
(u'Closed/Committed Amount', u'CDLY_Closed_Committed_Amount__c', [])
(u'Committed Amount', u'CLDY_Committed_Amount__c', [])
(u'Created By ID', u'CreatedById', [u'User'])
(u'Created Date', u'CreatedDate', [])
(u'Date', u'ServiceDate', [])
(u'Deleted', u'IsDeleted', [])
(u'Discount Code', u'Discount_Code__c', [])
(u'Last Modified By ID', u'LastModifiedById', [u'User'])
(u'Last Modified Date', u'LastModifiedDate', [])
(u'Line Description', u'Description', [])
(u'Line Item ID', u'Id', [])
(u'List Price', u'ListPrice', [])
(u'Opportunity ID', u'OpportunityId', [u'Opportunity'])
(u'Pipeline Amount', u'CLDY_Pipeline_Amount__c', [])
(u'Price Book Entry ID', u'PricebookEntryId', [u'PricebookEntry'])
(u'Quantity', u'Quantity', [])
(u'Sales Price', u'UnitPrice', [])
(u'Sort Order', u'SortOrder', [])
(u'System Modstamp', u'SystemModstamp', [])
(u'Total Price', u'TotalPrice', [])

OPPORTUNITY:

(u'Amount', u'Amount', [])
(u'Amount Closed', u'CLDY_Amount_Closed__c', [])
(u'Amount Comitted', u'CLDY_Amount_Comitted__c', [])
(u'Amount Pipeline', u'CLDY_Amount_Pipeline__c', [])
(u'Anonymous?', u'Anonymous__c', [])
(u'Application Deadline', u'Application_Deadline__c', [])
(u'Campaign Goal', u'CLDY_Campaign_Goal__c', [])
(u'Campaign ID', u'CampaignId', [u'Campaign'])
(u'Campaign Name', u'Campaign_Name__c', [])
(u'Close Date', u'CloseDate', [])
(u'Closed', u'IsClosed', [])
(u'Closed Amount', u'CLDY_Closed__c', [])
(u'Closed and Comitted Amount', u'CLDY_Closed_and_Comitted__c', [])
(u'Comitted Amount', u'CLDY_Comitted__c', [])
(u'Confirmation Number', u'Confirmation_Number__c', [])
(u'Created By ID', u'CreatedById', [u'User'])
(u'Created Date', u'CreatedDate', [])
(u'DB Competitor', u'DB_Competitor__c', [])
(u'DO NOT Send Thank You', u'DO_NOT_Send_Thank_You__c', [])
(u'Dedication Acknowledgement Type', u'Dedication_Acknowledgement_Type__c', [])
(u'Dedication Honoree Name', u'Dedication_Honoree_Name__c', [])
(u'Dedication Personal Note', u'Dedication_Personal_Note__c', [])
(u'Dedication Recipient Address', u'Dedication_Recipient_Address__c', [])
(u'Dedication Recipient Email Address', u'Dedication_Recipient_Email_Address__c', [])
(u'Dedication Recipient First Name', u'Dedication_Recipient_First_Name__c', [])
(u'Dedication Recipient Last Name', u'Dedication_Recipient_Last_Name__c', [])
(u'Dedication Type', u'Dedication_Type__c', [])
(u'Deleted', u'IsDeleted', [])
(u'Description', u'Description', [])
(u'Donation Amount', u'Donation_Amount__c', [])
(u'External Opportunity Id', u'CLDY_External_Opportunity_Id__c', [])
(u'Fiscal Period', u'Fiscal', [])
(u'Fiscal Quarter', u'FiscalQuarter', [])
(u'Fiscal Year', u'FiscalYear', [])
(u'Forecast Category', u'ForecastCategory', [])
(u'Forecast Category', u'ForecastCategoryName', [])
(u'Fund', u'Fund__c', [])
(u'Gift Aid', u'Gift_Aid__c', [])
(u'Gift Aided Amount', u'Gift_Aided_Amount__c', [])
(u'Grant Amount', u'Grant_Amount__c', [])
(u'Has Line Item', u'HasOpportunityLineItem', [])
(u'Include In Revenue Plan', u'CLDY_Sales_Plan__c', [])
(u'Invoice Date', u'Invoice_Date__c', [])
(u'Invoice Number', u'Invoice_Number__c', [])
(u'Invoiced Total Amount', u'Invoiced_Total_Amount__c', [])
(u'Last Activity', u'LastActivityDate', [])
(u'Last Modified By ID', u'LastModifiedById', [u'User'])
(u'Last Modified Date', u'LastModifiedDate', [])
(u'Last Referenced Date', u'LastReferencedDate', [])
(u'Last Viewed Date', u'LastViewedDate', [])
(u'Lead Source', u'LeadSource', [])
(u'Matchable Gift', u'Matchable_Gift__c', [])
(u'Matched Donation', u'Matched_Donation__c', [u'Opportunity'])
(u'Matching Amount', u'Matching_Amount__c', [])
(u'Matching Close Date', u'Matching_Close_Date__c', [])
(u'Matching Status', u'Matching_Status__c', [])
(u'Membership End Date', u'Membership_End_Date__c', [])
(u'Membership Length (months)', u'Membership_Length__c', [])
(u'Membership Start Date', u'Membership_Start_Date__c', [])
(u'Name', u'Name', [])
(u'Online Donation Source', u'Online_Donation_Source__c', [])
(u'Opportunity ID', u'Id', [])
(u'Opportunity Type', u'Type', [])
(u'Organization Name', u'AccountId', [u'Account'])
(u'Owner ID', u'OwnerId', [u'User'])
(u'Papilia ID', u'Papilia_ID__c', [])
(u'Partnership Level', u'Partnership_Level__c', [])
(u'Payment Type', u'Payment_Type__c', [])
(u'Pipeline Amount', u'CLDY_Pipeline__c', [])
(u'Planned Amount', u'CLDY_Planned_Amount__c', [])
(u'Price Book ID', u'Pricebook2Id', [u'Pricebook2'])
(u'Primary Campaign Name', u'Primary_Campaign_Name__c', [])
(u'Probability (%)', u'Probability', [])
(u'Program Designation', u'Program_Designation__c', [])
(u'Record Type ID', u'RecordTypeId', [u'RecordType'])
(u'Reg Code', u'Reg_Code__c', [])
(u'Regis. Instru.', u'Regis_Instru__c', [])
(u'Regist.', u'Regist__c', [])
(u'Registration ID', u'CLDY_Registration_ID__c', [])
(u'Registration Invoice', u'CLDY_Registration_Invoice__c', [])
(u'Reporting Deadline', u'Reporting_Deadline__c', [])
(u'Reporting Requirements', u'Reporting_Requirements__c', [])
(u'Sales Plan Locked', u'CLDY_Sales_Plan_Locked__c', [])
(u'Sponsorship Level', u'Sponsorship_Level__c', [])
(u'Stage', u'StageName', [])
(u'System Modstamp', u'SystemModstamp', [])
(u'Tax Doc Sent', u'Tax_Doc_Sent__c', [])
(u'Thank You Sent', u'Thank_You_Sent__c', [])
(u'To Sell Total Amount', u'To_Sell_Total_Amount__c', [])
(u'Transaction Deposit Date', u'Transaction_Deposit_Date__c', [])
(u'Transaction Number', u'Transaction_Number__c', [])
(u'Website Updated', u'Website_Updated__c', [])
(u'Won', u'IsWon', [])

